created: 20220607101916000
modified: 20220607102048369
tags: 片山潜
title: 1904年8月14日在第二国际布鲁塞尔会议开幕式上的讲话
type: text/vnd.tiddlywiki

<<.center "即《为反对本国政府而斗争》">>



<<<.tc-big-quote
''来源''：摘自《国际共产主义运动历史文献》第20卷<br>
<<<





片山潜//（受到热烈的掌声欢迎）//∶在此作为日本工人的代表发言，我感到非常荣幸，也感到自己责任重大。同时，我也感到高兴，能够第一次与世界各国社会党人在此为解放工人阶级以及全人类的共同事业一起工作。尤其使我感到高兴的是，恰好与俄国工人的代表坐在一起。日俄两国政府发动了一场极其凶残的战争，千百万无产者在这场战争中成为案上肉。这是为什么？为了人民的幸福，为了工人的幸福？不，这是为了在这两个国家中压迫我们的资本主义，资本主义发动了这场战争，它进行这场战争只是为了争夺剥削者和压迫者的势力范围。表明这场战争的毫无意义和反文明的性质的最好证据，莫过于这两个国家的无产者和最严厉地谴责一切战争的各国社会党人共同进行的反战工作。在信奉社会主义学说的日本工人心中没有种族仇恨，他们并不觉得自已是从外国移民而来的信奉基督教的工人的敌人，反而觉得是他们共同的敌人——他们的资本主义剥削者——的团结一致的敌人。日本的社会主义运动还年轻。当我于1896年从美国——我在那里成为社会党人——返回日本时，日本还没有社会主义团体，没有工会，没有社会主义报刊，也没有社会党人召开的集会；时至今日，我们也只是与资本主义（它在日本像温室里的花蕊一样成长起来了）进行斗争的数量很少的一群人。但是，我们不仅必须与日本年轻而又强大的资本主义作斗争，而且必须同时与反动政府、民族偏见和社会等级偏见作斗争。政府的迫害和警察的刺探表明，日本有 3000 名组织起来的社会党人，与其他国家的党相比人数很少，但鉴于我们的运动还年轻和堆在我们面前的重重困难，这个数字已经很大了。任何迫害和困难都将无法阻止我们履行自己的国际义务，大声喊出我们支持世界和平的呼声。//（喝彩声）//人们在国外常常谈到日本的宪法，但日本工人没有选举权，我们的选举制可能比普鲁士的三级选举制还要糟糕。尽管这样，我们将如前所述履行自己的义务，不得不独自承担战争造成的财产和生命损失。我们在战争中死去或伤残的官阶较高的军官获得一大笔养老金，无产者必须为有产阶级的利益卖命，却什么也得不到。//（德国代表团有人喊道：“这同我们国家一模一样！”）//愈是临近各国社会党人建立起社会主义共和国的时刻，日本社会民主党就愈会在战壕中践行我们伟大的先驱卡尔* 马克思的那句话∶全世界无产者，联合起来!<i>（热烈的掌声）</i>未来将证明；除了解放自己和获得整个世界，你们将一无所失。//（经久不息的掌声）//




