created: 20220619101901000
modified: 20220619101901000
tags: 周恩来
title: “四八”烈士永垂不朽
type: text/vnd.tiddlywiki

<<.center "（一九四六年四月十九日）">>



若飞<<.ref 〔367〕 '王若飞、博古、叶挺、邓发、黄齐生等都是一九四六年四月八日由重庆飞返延安时因飞机失事在山西兴县黑茶山遇难的烈士。王若飞（一八九六——一九四六），一九一九年赴法勤工俭学，一九二一年发起组织少年共产党，一九二二年参加中国共产党。一九二五年以后，历任中共豫陕区党委书记、中共中央秘书长、中共江苏省委常委等职。一九二八年任中共驻共产国际代表。一九三一年回国，在绥远被国民党政府逮捕，狱中坚持革命斗争。一九三七年夏出狱后历任中共陕甘宁边区党委宣传部长、十八集团军副参谋长、中共华北华中工作委员会秘书长、中共中央秘书长和中央党务研究室主任等职。一九四四年五月任中共代表参加国共谈判。在党的第五、七次全国代表大会上当选为中央委员。一九四六年任中共出席政治协商会议的代表。——第233、254页

　　'>>！博古<<.ref 〔368〕 '博古，即秦邦宪（一九○七——一九四六），一九二五年参加中国共产党。一九三一年四月任共产主义青年团中央书记，同年九月至一九三五年一月为中共临时中央总负责人，犯过严重的“左”倾路线错误。遵义会议后任中国工农红军野战政治部主任。一九三六年同周恩来、叶剑英等作为中共中央代表参加和平解决西安事变。一九三七年任党中央组织部长。抗日战争爆发后任中共驻南京代表。一九三八年起先后任中共长江局、南方局委员兼组织部长。一九四一年起在延安主持《解放日报》和新华通讯社。一九四五年在党的第七次全国代表大会上当选为中央委员。一九四六年任中共出席政治协商会议宪草审议委员会的代表。——第195、233页

　　'>>！希夷<<.ref 〔369〕 '叶挺（一八九六——一九四六），字希夷，中国人民解放军创始人之一。一九二四年参加中国共产党。一九二五年任国民革命军第四军参谋处长和独立团团长。北伐战争中率部在湖北汀泗桥和贺胜桥两次战斗中获胜，为第四军赢得了“铁军”的称号。一九二六年十月任第十一军二十四师师长兼武汉警备司令。一九二七年参加领导“八一”南昌起义，任前敌总指挥兼第十一军军长。同年十二月又参加领导广州起义，任起义军总司令。广州起义失败后出国。抗日战争爆发后回国。一九三七年底到延安，后任新四军军长。一九四一年一月皖南事变中负伤被俘。一九四六年三月四日出狱，七日由中共中央批准重新入党。——第114、174、202、213、226、233页

　　'>>！邓发<<.ref 〔370〕 '邓发（一九○六——一九四六），一九二二年参加香港海员大罢工。一九二五年参加中国共产党。同年参加省港罢工和东征战役。一九二七年参加广州起义。一九二八年后历任中共香港市委书记、广州市委书记、广东省委组织部长、中华苏维埃共和国临时中央政府政治保卫局局长等职。长征时任军委二纵队副司令员。一九三八年起历任中国共产党驻新疆办事处主任、中共中央党校校长、中共中央职工委员会书记、民运委员会书记等职。在党的六届三中全会和第七次全国代表大会上当选为中央委员，在党的六届五中全会上当选为政治局候补委员。一九四五年九月代表解放区职工出席在巴黎召开的世界工会代表大会。——第233页

　　'>>！黄老先生<<.ref 〔371〕 '黄老先生，即黄齐生（一八七九——一九四六），教育家。清末在贵阳创办达德学校，曾参加辛亥革命。一九二一年赴法勤工俭学。回国后主办遵义中学。一九二九年后在晓庄学校任教。一九三一年“九一八”事变后，积极为抗日运动奔走。一九四五年赴延安。一九四六年较场口事件发生后，代表延安各界赴渝慰问被殴打的民主人士。——第233页

　　'>>以及一切遇难的中美朋友、同志和扬眉<<.ref 〔372〕 '一九四六年四月八日与王若飞等同机遇难的还有八路军中校参谋李绍华，副官赵登俊、魏万吉，叶挺夫人李秀文、女儿叶扬眉、儿子阿九，女工高琼，黄齐生先生的孙子、延安鲁迅艺术学院教员黄晓庄和美军驾驶员兰奇上尉等四人。——第233页

　　'>>！你们集体牺牲，你们已成了“四八”烈士。

十天过去了，沉重的十天！沉痛的心，悲愤的泪，残酷的回忆，还有，你们遗留下来的沉重的担子，抑压得我们还只在默默无言中悼念你们。

二十多年来，成千成万的战友和同志，在共同奋斗中牺牲了，但没有一次象你们死得这样突然，这样意外。突然的袭击，意外的牺牲，使我们更加感觉到这真是无可补偿的损失！

二三十年为中国人民解放事业的奋斗生涯，已经把你们锻炼成为人民的英雄，群众的领袖，青年的导师和坚强不屈的革命战士。你们中，象若飞等七位同志，都经过一二十年共产主义党的教育，已成为久经考验永远忠于人民事业的党的优秀领导者和党的骨干。你们是中国人民的瓌宝，你们是中国共产党的光辉。现在竟活生生地把你们从我们中间夺去，从中国人民中间夺去，这是中国共产党的最大不幸！这是中国人民的最大不幸！

抗战胜利后，若飞等同志为中国的和平团结民主统一的事业，努力奋斗，奔走呼号，从未息止。双十国共会谈纪要<<.ref 〔373〕 '双十国共会谈纪要，参见本书《一年来的谈判及前途》一文（第252—254页）。——第234、252、273、367页

　　'>>、政协五项决议<<.ref 〔345〕 '一九四六年一月，蒋介石在全国人民要求和平民主的压力下，被迫同意在重庆召开有国民党、共产党、其他党派和社会贤达代表参加的政治协商会议。会议从一月十日开始，至三十一日结束，通过了关于政府组织问题的协议、和平建国纲领、关于国民大会问题的协议、关于宪法草案问题的协议、关于军事问题的协议等五项决议，合称“政协决议”。——第226、234、242、249、255、262、272、283、367页

　　'>>、停战协定<<.ref 〔360〕 '一九四六年一月十日国共双方签订停战协定，同日下午下达了停战令。停战协定和停战令规定，双方军队应在一月十三日午夜就各自位置停止军事行动。但蒋介石在下达停战令的同时，密令国民党军队“抢占战略要点”，接着又不断地调动军队，向解放区进攻。同年七月蒋介石公开撕毁了停战协定，向解放区发动全面进攻。——第229、234、242、249、255、262、272页

　　'>>、整军方案<<.ref 〔359〕 '整军方案，即国共双方一九四六年二月二十五日签订的《关于军队整编及统编中共部队为国军之基本方案》。全文共八条，主要内容是规定全国陆军为一百○八师（每师不超过一万四千人），其中中共部队十八师；双方编余人员应在十二个月内全部复员；此外还对国共双方部队的统帅权、统一编制的时间、地区配置以及地方部队的组织等作了规定，并确定以军事调处执行部作为实施本方案的执行机关。——第229、234、244、255页

　　'>>，直至三月二十七日的东北停战协定<<.ref 〔374〕 '一九四六年一月国共双方签订停战协议时，国民党反动派为了抢占东北，坚持停战协议不包括东北地区。在遭到我军的沉重打击和全国人民的反对后，蒋介石被迫同意于一九四六年三月二十七日在重庆签订东北停战协议。但协议签订才三天，国民党军队就在美国的援助下，向我营口、鞍山、四平街等地发动了新的进攻。——第234、255、263页

　　'>>，都有着若飞同志的共同筹划以及其他同志的后来参加。尤其近两月来，为保障人权，为保护政协五项决议，为坚持宪草修改原则<<.ref 〔354〕 '政治协商会议规定的宪草修改原则的主要内容是：“立法院为国家最高立法机关，由选民直接选举之，其职权相当于各民主国家之议会”。“行政院为国家最高行政机关”，立法院对行政院有同意权与不信任权。“监察院为国家最高监察机关”，行使同意、弹劾和监察权。“省为地方自治之最高单位”，省得制定不与国宪相抵触的省宪。——第227、234、256页

　　'>>，为反对破坏停战协定，若飞、博古两同志更站在斗争的前线，与一切破坏分子的反动阴谋作最坚强的搏斗。四月八日飞回延安，也正是为保护政协决议、坚持宪草修改原则而向我党中央报告和请示的，不幸竟遭大难。你们是为国奔波、为人民事业奋斗到最后一口气的。你们的功绩，在人民历史中，将永垂不朽！你们的精神，激励着千百万群众、党员向着你们的奋斗目标，补上你们的岗位前进。

如果没有反动派破坏政协决议的阴谋活动，也就没有你们这次冒着恶劣天气飞回延安的必要。但是“道高一尺，魔高一丈”。政协决议、停战协定和整军方案的实施，是决不会顺利的。中国人民为求和平民主的实现，已付了极大代价，没料到还付上这样惨重的代价，并且还未付完；反动派正在改组政府、召开国大和接收主权等表面文章后面，进行着更大的独裁、分裂和屠杀的阴谋活动呢！

烈士们！同志们！你们的责任已尽。我敢向你们保证：有中国人民在，有中国共产党在，有中国一切民主党派和力量在，我们决不让反动派破坏政协、破坏停战、破坏整军的阴谋活动成功。你们坚持的方针，是全中国人民的方针。和平、民主终必会在全中国实现。

若飞！你最后一夕话，是为中国人民及其代表所受到统治者的压迫鸣不平的。我记住，我永远记住。我敢向你保证：万万以上的中国人民已经觉醒了，已经起来了，中国共产党在毛泽东同志思想领导下永远不会离开他们的。我们要为人民的中国、人民的世纪奋斗到底！

博古！你是为修改宪草而粉身碎骨的。我记住，我永远记住。我敢向你保证：我们要为坚持完成一部民主宪法、建立民主中国而奋斗到底！

希夷！你是人民队伍的创造者，北伐抗战，你为新旧四军立下了解放人民的汗马功劳。十年流亡，五年牢监，虽苍白了你的头发，但更坚强了你的意志。一出狱，你就要求重新入党。一见面，你就提到皖南死难同志，检讨皖南事变<<.ref 〔209〕 '一九四一年一月，取得国民党当局同意由皖南北移的新四军，在安徽泾县茂林镇遭到国民党军队发动的突然围攻。经过八昼夜的浴血战斗，叶挺军长负伤被俘，九千多名指战员大部英勇牺牲。这就是震惊中外的皖南事变。蒋介石在一月十七日宣布新四军“叛乱”，取消新四军番号，将叶挺军长交“军法审判”。二十日中共中央革命军事委员会发布命令，任命陈毅为新四军代理军长，张云逸为副军长，刘少奇为政治委员，赖传珠为参谋长，邓子恢为政治部主任。二十二日中共中央革命军事委员会发言人发表谈话，针锋相对地驳斥了国民党反动派对新四军的诬蔑，提出取消一月十七日的反动命令、惩办皖南事变祸首等十二条严正要求。——第137、175、201、219、235页

　　'>>，要我交涉继续放人。我记住，我永远记住。我敢向你保证：我们要为保护人民队伍和释放一切政治犯而奋斗到底！

邓发！你是工人队伍里培养出来的领袖，最后，你为中国工人阶级联合战线同时也是为世界工人阶级联合战线，建立了光辉的成绩。但是这成就刚刚开始，你竟一去不返。为继续和发扬这一成就，我敢向你保证：我们要为中国和世界的职工联合运动的彻底成功而奋斗！

一切飞延遇难的中美朋友、同志！你们每一个人的优点和成就，都是人民中的希望。我们要向你们学习。我们要继续你们遗留下来的为人民教育服务、为革命工作努力、为培养革命后代而自我牺牲、为努力中美合作而奋不顾身的精神，并把它们永远坚持下去。

我们要将一切悲痛化成团结的力量，向一切反动派搏斗！

和平民主，就是你们的旗帜！

“四八”烈士永垂不朽！



---



<<<.tc-big-quote
这是在重庆各界举行追悼“四八”烈士大会的同一天，为《新华日报》写的署名文章。
<<<

