created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 《信条》：关于俄国社会民主党的状况
type: text/vnd.tiddlywiki

<<.ref [*] ' 这是罗莎·卢森堡生前未曾发表过的一篇在私人信件中称为《信条》的手稿，写于1911年9月或10月初。此信是写给里奥·约吉希斯，原文是波兰文。波兰学者费利克斯·梯希在莫斯科收藏的波兰社会民主党的档案中发现了此信，并于1991年首次译成德文，发表在柏林历史委员会编辑出版的《德国工人运动史国际研究通讯》杂志上。此后由阿瑟莱·帕斯摩尔和凯文·B·安德森从德文译成英文，收入由彼得·胡迪斯和凯文·B·安德森主编的《罗莎·卢森堡读本》（2004年纽约每月评论出版社英文版）一书，本文是根据英译本并参考德译本翻译的。
此文被认为是涉及卢森堡同列宁有不同观点并对列宁提出批评的第三篇文章。前两篇是《俄国社会民主党的组织问题》（1904年）和《论俄国革命》（1918年）。——编者注

'>><<.center "(1911年9月或10月初)">>


最近，俄国社会民主党的组织生活中再次出现了严重的危机。在一定程度上，危机正在进入关键时刻。当前这次危机始于中央委员会一些成员今年6月在巴黎举行的一次会议。<<.ref [2] ' 俄国社会民主党中央委员会在国外召开的会议由布尔什维克倡议，并受到卢森堡的波兰王国和立陶宛社会民主党的赞同。代表波兰方面参加会议的是费利克斯·捷尔任斯基和约吉希斯，代表布尔什维克的是列宁、阿列克谢·李可夫和格里戈里·季诺维也夫。出席会议的还有孟什维克的鲍里斯·戈德曼-戈列夫、崩得的马克·李伯尔和拉脱维亚社会民主党的奥佐林-马图。会议的主要议题是关于召开一次俄国社会民主党的党代表会议。会议最后成立了一个技术委员会和一个国外局，以便处理党的报刊和向俄国秘密运送文件等事宜（此处的“国外”一次指那些侨居俄国国外的社会民主党人，他们实际上是党的真正领导）。——英文版编者注
'>>他们的决议构成了后来党内一系列重要事件的轴心，也导致了党内各种派别和倾向的重组。然而，在我们比较深入地讨论这次会议的决议之前，我们必须考虑（哪怕只是粗略的考虑一下）俄国社会民主党在今年年中所处的总的形势，以便能够评估召开这种会议这一事实本身的意义和会议所从事的政治工作的意义。

全体同志可能还记得1910年初上次中央全会<<.ref [3] ' 波兰王国和立陶宛社会民主党出席这次会议的代表是约吉希斯和阿道夫·瓦尔斯基。在波兰党和主张“调和的”布尔什维克代表的影响下，他们一致同意，反对列宁及其集团的意图，解散党的派别和停止出版派别报刊。党的基金（所谓施米特遗产）以前一直由布尔什维克掌管，此时交由德国社会民主党的三名代表即卡尔·考茨基、弗兰茨·梅林和克拉拉·蔡特金负责保管，他们行使委托人的职责。——英文版编者注
'>>上的报告对整个党，并且毫无例外地对它的党员（不论他们持有何种立场）所产生的积极印象。保持党的完全统一，解散派别组织，停止出版派别报刊！人们几乎不愿相信报告所宣布的这些事情。它们和人们在俄国党内经常看到的那种令人痛心和令人厌恶的无休止的派别争吵非常不一致，这种争吵在中央全会召开前不久仍在不断地激烈地进行着。中央委员会的这些决议重新激发起对党的力量和未来的信念，它越来越具有更为强大的影响力，<<.ref [4] ' 此处约吉希斯加了一句：“这证明了他们全体一致的、不可动摇的意志。”——英文版编者注
'>>尽管俄国党的组织统一这一重要任务由于采取严厉的手段导致了巨大的困难和关系恶化。因此今后人们可以期望在报刊上较少看到“孟什维克”和“布尔什维克”这些词语<<.ref [5] ' 此处约吉希斯加了一句：“较少看到党本身内部的两个单独组织的派别阵营。”——英文版编者注
'>>，较少看到他们的争吵和争斗，而相应地，看到的是俄国社会民主党人，尽管他们观点各异，但他们把党的统一看得高于一切。

中央委员会的成就看来更能经得起时间的考验，因为党的统一不是仅仅机械地建立起来了，而是建立在稳固的、意识形态的和更加原则性的基础之上了。全会不仅限于采取技术性的、组织上的措施，而且设计了明确的政治方针，系统地阐明了党的政策准备遵循的方向。一方面，它决定必须利用一切形式的合法策略，但只限于在当前反革命条件下根据阶级斗争原则和社会民主党作为独立的革命无产阶级政党的原则所能利用的策略。另一方面，全会提出了一个战斗口号：开展更有理的、坚决的斗争，既反对“取消派”，或者说旨在破坏党作为不合法组织以求完全合法存在的倾向，而且也反对所谓“召回主义”的胡言乱语。这种倾向一段时间以来要求从第三届杜马（议会）召回社会民主党党团，设想以此撕掉这一反革命堡垒“代表人民”的假面具。<<.ref [6] '“取消派”是俄国社会民主党孟什维克派中的一部分，而“召回派”属于（非列宁主义的）布尔什维克派。第三届杜马任期从1907年11月到1912年6月。——英文版编者注
'>>全会使党摆脱了右倾和左倾的偏向，把党置于原则性的阶级斗争的牢固的基础上。全会最后圆满地通过了一项关于尽快召开全党代表会议的决议。这个代表会议将代替党的例行代表大会<<.ref [7] ' 俄国社会民主党最后一届统一代表大会于1907年5月在伦敦召开。卢森堡参加了这次代表大会。俄国社会民主党后来的代表大会是由两派分别召开的。——英文版编者注
'>>按照它所表述的原则推进党的实际工作，并且通过共同的持久的实践来巩固党在思想上的统一。

这就是中央全会的方针路线和1910年全会闭幕后所开辟的前景。

不幸的是，在一定程度上，这些希望和前景都已化为泡影。人们很快就看到，种种旧的派别邪恶勾当已经战胜了一切有关党和无产阶级运动的利益的考虑。同中央全会的明确决议相反，孟什维克派的机关报《呼声报》没有停止出版。相反，实际上全会刚刚闭幕一天以后，它就开始攻击党的中央机关。党的中央机关报中两个代表孟什维克立场的成员开始拒绝撰稿，以抵制这个机关报<<.ref [8] ' 《社会民主党人呼声报》是孟什维克取消派报纸，1908年2月到1911年12月出版。它最初在日内瓦创刊，后移至巴黎。俄国社会民主党中央机关报《社会民主党人》于1908年至1913年在巴黎出版，1911年11月之后，实际上成为布尔什维克报纸。罗莎·卢森堡在谈到孟什维克抵制后一报纸时指的是孟什维克分子唐恩和马尔托夫。在列宁的压力下，他们二人于1911年6月永久离开了编辑部。1911年11月波兰王国和立陶宛社会民主党代表也辞去了编辑部的职务。——英文版编者注
'>>，但这并未妨碍他们领取编辑部的薪金几乎达一年之久。“孟什维克”的这种反叛行为自然就成为另一方开展派别斗争的信号，并且很快旧的派别斗争就重新冠冕堂皇地在各种报刊上展开了。这一时刻，在党内实际上形成的“国中之国”的派别组织甚至更加公开地巩固了他们的各种堡垒。

事变的这种转折产生了令人惋惜的结果。上届中央委员会会议所安排的党的代表会议并没有举行。党的最高机关中央委员会因遭到逮捕而受到打击，在一年半期间没有开过一次会议，毫无生气，实际上已经不再存在。随着派别纷争的不断进行，中央机关报编辑部陷入了极度的混乱。上届中央全会任命的负责处理各种技术事务并且负责召开党的代表会议中的“中央委员会国外局”，也陷入了同样的局面，即无休止的派别斗争。受到崩得和拉脱维亚社会民主党代表支持的“孟什维克”，依靠他们掌握的多数票反对布尔什维克以及波兰王国和立陶宛社会民主党<<.ref [9] ' 指卢森堡的波兰王国和立陶宛社会民主党。——英文版编者注
'>>的代表，不知羞耻地利用这一专设机构，把中央委员会的一个附属的、技术性的机关——“国外局”变成实行“孟什维主义”派别政策的工具，反对中央委员会各种明确的决议和方针。国外局不断地反对召开中央全会这一行动最清楚不过地特别明确地表明了这一点。由于党的队伍中出现了严重的混乱局面，召开这样一次中央全会就变得越来越迫切了。不用召开党的代表大会或党的代表会议，仅仅依靠党的最高中央机关即中央委员会，就能够熄灭新燃起的派别斗争，统一全党，给与党明确而统一的方针，并且能够推动党投入实际行动。中央委员会单独任命的机构即国外局的一项看上去招骂的义务和责任，就是尽快召开中央委员会，虽然这种局面只是由于逮捕以及其他困难造成的。然而，为了召开一次党的代表会议，或者哪怕是中央委员会的一次会议，在党的多数派和机会主义少数派之间，明确地面临着一场艰苦的争论。人们很快发觉，机会主义少数派由于在国外局偶然占有多数，便为所欲为，并且从严格的派别观点出发，妄图利用党的中央机构的缺位对这一对他们而言颇为有利的环境。尽管每个人都清楚，这种局面将不可避免地导致党的瓦解，导致混乱，道德败坏和党的活动的瘫痪以及党在全俄国的权威的丧失。

这种权威丧失的现象<<.ref [10] ' 约吉希斯在旁边加了“上述！”二字。——英文版编者注
'>>越来越表面化。正如我们所知道的，“孟什维克”大肆宣扬机会主义和公开支持取消派的行径，导致他们派别内部的分裂和格奥尔基·普列汉诺夫为首的“护党孟什维克”的离开。然而，作为对孟什维克极端机会主义的回应，布尔什维克派内也出现了一种危险的现象。这个派别在列宁的领导下不是全力挽救党的团结一致，而是热衷恢复自己的派别机构。布尔什维克建立或者说重新恢复了他们的派别组织，它拥有独立的派别中心，拥有自己的报刊，包括一种通俗的工人报纸，甚至还拥有招募人们加入他们派别的独立的“党校”。无论如何，列宁和他的朋友日益公开参与制定的这种组织政策已成为对党的未来最大威胁。这种政策要求仅仅同“护党孟什维克”即普列汉诺夫集团<<.ref [11] ' 孟什维克的这一派不同意取消派的观点，他们想保持统一的俄国社会民主工党。——英文版编者注
'>>建立联盟，它还意味着把与《呼声报》编辑部有联系的马尔托夫——唐恩集团彻底清除出党，一起被清除的还要有与《前进报》<<.ref [12] ' 《前进报》是左派布尔什维克的刊物，1910年至1911年期间出版。马克西姆·高尔基、阿纳托利·瓦西里耶维奇·卢那察尔斯基和亚历山大·波格丹诺夫曾为其撰稿。——英文版编者注
'>>结盟的以前“召回派”和托洛茨基的《真理报》<<.ref [13] ' 《真理报》宣称自己是俄国社会民主党的“非派别性”报纸。——英文版编者注
'>>的追随者。后者实行的是彻头彻尾的虚伪政策，他们高谈激进主义和党的团结的空话，采取的是温和沉默的方式，实际上是支持机会主义，取消派及其一切罪恶活动。

从这里概述的各种事实来说，党内状况是令人十分失望的。党在组织上的分裂实际上已经完成了并且随时都将公开化。敌对各派的行为证明，任何关于整个党的生存的考虑，都不再能抑制追求派别活动的火焰。马尔托夫发表的攻击列宁的卑鄙下流的小册子<<.ref [14] ' 这本小册子于1911年5月在俄国和法国出版，对列宁和布尔什维克进行了激烈的攻击。——英文版编者注
'>>只能说是一种厚颜无耻的、毫无价值的东西，迄今为止，这种文章只能出自反动派御用的、粗制滥造的作家之手，这些人可以破坏社会主义者的声誉，对他们进行恶意重伤。这些都是一种不详的警告，预示着由孟什维克居心叵测地制造出来的党的分裂之火应当刻不容缓地加以扑灭。另一方面，由于中央委员会国外局反对召开中央全会而造成的抵制行为，导致“布尔什维克”代表退出国外局，并且撤走了由党的基金中分配给他的经费。因此，在这个党的机构中的派别分裂已变为事实。这就像党的中央机关报编辑部中由于孟什维克编辑的抵制而造成的分裂一样。在列宁领导下，布尔什维克显而易见地在准备召开他们那一派的派别代表会议，从而将会<<.ref [15] ' 此处约吉希斯插入了“自然地”一词。——英文版编者注
'>>公开表明和证实俄国社会民主党的分裂。

在这种形势下，中央委员会成员中的一部分人倡议召开会议，讨论如何挽救党的团结和统一，然而在评估这次会议所实行的政策之前，我们必须考虑我们的组织即波兰王国和立陶宛社会民主党对于俄国党内的整个事态所持的观点。

从一开始<<.ref [16] ' 就是说，自从波兰王国和立陶宛社会民主党在1906年4月于斯德哥尔摩召开的第四次党代表大会上加入统一的俄国社会民主党以来。——英文版编者注
'>>，波兰王国和立陶宛社会民主党的立场和作用就建立在这一基础上：他们既不认同孟什维克的路线，也不认同布尔什维克的方针，而是依据西欧革命的社会民主党的精神<<.ref [17] ' 这句话被约吉希斯删去。——英文版编者注
'>>，采取自己独立的立场。在对于整个无产阶级在俄罗斯帝国的策略的根本理解上，有一个巨大的鸿沟把我们和孟什维克分割开来。按照马尔托夫和唐恩之流对运动的理解，1905年开始的革命是资产阶级革命，革命的政治领导应归于自由资产阶级，而工人阶级唯一的作用就是给它们提供帮助，支持自由派的各种活动。我们党长期以来一直采取的立场是：在俄罗斯帝国，对群众进行政治领导的角色应归于自觉的无产阶级。无产阶级单独通过自己独立的革命活动就能推翻专制制度，就能创立一个新的政治制度。在他们看来，卑鄙可耻的资产阶级自由主义在沙皇制度下只能被看作是无产阶级的敌人，被看作是反革命的同盟军。从观察问题的这一基本分歧出发，就处处产生了完全不同的策略，产生了对革命进程、对它的结果、对它失败的原因、对它的前景的完全不同的估计；同时也产生了在当前的反革命时期无产阶级政党所采取的完全不同的指导方针。孟什维克最终在革命失败后被事变的进程弄得完全失望了，他们对独立的革命行动的重新掀起产生了怀疑，开始在斯托雷平统治<<.ref [18] ' 沙皇尼古拉二世的首相斯托雷平（1906——1911任职）血腥镇压了1905——1907年革命，1907年6月解散了亲革命的第二届杜马。他制定了一个新的选举法，确保最富有阶级的代表在杜马中占据多数。他还企图使农业沿着资本主义道路实现现代化，1911年9月，他被一名社会革命党人刺杀。——英文版编者注
'>>下寻求完全的合法存在，坚持使无产阶级的政策服从于自由资产阶级的行动。很快俄罗斯的机会主义者都集合在“工人代表大会”<<.ref [19] ' 这个代表大会从未召开。纯属咨询性质的杜马因1905年10月俄国总罢工而结束。革命失败后，孟什维克再次坚持“广泛的工人代表大会”的思想，目的是为社会革命党争取在斯托雷平统治下的合法存在。这一思想遭到列宁和卢森堡的强烈反对。——英文版编者注
'>>思想旗帜下，很快他们受到反革命的恩惠和帮助，看到了进行合法的、文化的和工会的活动的前景，并且自革命失败以来，越来越公开地表示对非法的社会民主党组织和非法的社会民主党的活动的轻视和漠视。在进行革命斗争期间，他们对于无产阶级独立的阶级政策是一种威胁，在反革命的统治下，他们对于非法的无产阶级政党的存在本身也成了明显的威胁。同时他们也自觉地和不自觉地成为一种代理人，自觉不自觉地取消了作为自己革命组织的社会民主党，把工人阶级作为酬劳送交给所有激进的和自由派的穷知识分子。对机会主义和取消派这种瘟疫进行毫不妥协的斗争，从一开始就是波兰王国和立陶宛社会民主党在全俄党内实行的政策的中心。

然而我们党也严肃地反对布尔什维克路线。早在1903年，在俄国党内形成了两个派别之后不久，我们就感到不得不起来坚决反对列宁和他的朋友的组织上的集中制因为他们想要通过纯机械的方式使党受制于党的中央执行委员会中的一个思想上的独裁者来保证无产阶级运动的革命方向。<<.ref [20] ' 参见卢森堡《俄国社会民主党的组织问题》（1904）一文。——英文版编者注
'>>这种生硬地机械地理解革命性质的方式在1905年和1906年革命进程中刚一出现，列宁的支持者就大声疾呼必须“准备一次武装起义”。他们要安排一些“三人”或“五人”小组，即一些小的武装部队，并且要进行“战斗”训练。在1907年于伦敦举行的上届全党的代表大会上，我们的代表团既坚决抵制孟什维克右派的机会主义堕落行径，也坚决抵制列宁的左派粗鲁的革命活动。从那以后，布尔什维克对社会民主派激进主义的理解向着更为欧洲化的方向演进，这一演进使我们党和布尔什维克有可能在反对取消主义灾难的共同的基本的斗争基础上建立友好关系。然而，最近，如上面所说的在党遭到全面破坏的时候，列宁及其朋友的特殊策略迫使我们党不得不重新采取坚决的反对立场。这时，列宁以机械的粗暴方式解决俄国党内发展中的问题和困难的倾向在一定程度上再次表现出来，这种倾向对党是危险的。由于取消派马尔托夫和唐恩一伙的派别活动极度猖獗，列宁及其朋友开始提出召开一次党代表会议以开除《呼声报》的拥护者。我们的同志同孟什维克打过交道，读过他们的著作并且在一定程度上熟悉他们的实际活动，最后也只能得出结论，坚信这个集团是工人运动的祸害。我国（波兰）积极的工人同志，在我们党的一系列会议、代表会议和代表大会上表示坚信在革命无产阶级政党的队伍中没有这种取消派的机会主义者堕落行为的容身之地。这样，在对孟什维克的政治评估方面，我们和列宁之间没有很大的区别。可是在反对马尔托夫——唐恩集团和其他较小的集团的方法上却有很大的区别。正是在这一点上，《前进报》集团开始行动了，这个集团毫无疑问表现出某种无政府主义倾向，而且它的混乱状态决不会有助于增强党的队伍的力量。这里还要考虑到党内一小撮托洛茨基《真理报》的拥护者。他们毫无疑问实行的是狡猾的策略，因为他们归根到底是支持《呼声报》集团的，只是简单地否定取消派产生的危险，同时竭力扮演波兰取消派即波兰社会党左翼的保护人的角色。毫无疑问，对于我们以及列宁及其朋友来说，托洛茨基的这种欺骗性的掮客行为说到底就是对机会主义的政治上的支持。他以叫嚷“党的统一”为职业，但在实际活动中利用各种机会谩骂党的左派。然而尽管如此，我们党在中央委员会、中央报刊和国外局的代表都不能也绝不会赞同列宁集团对所有这些集团采取的策略，这些策略就是把《呼声报》这一集团和《前进报》集团以及托洛茨基《真理报》清除出党，使他们加入普列汉诺夫的孟什维克护党派。这种策略无疑就像一根棍子一样直，但是正如所有的棍子一样，它有两头。这意味着从整个党的利益的观点来说，它是一把双刃剑。尽管我们认为《呼声报》集团的取消派巢穴是党的肌体上的恶性肿瘤，党应该除掉它，越快越好，但是我们不认为可以用一种所谓的派别性的“拳打脚踢”的办法来实施这一手段。迄今为止，《呼声报》集团仍然属于党，只有党本身，只有整个党有全力和责任抑制这个灾难性的运动，或以一种组织方式去掉他们。因此波兰王国和立陶宛社会民主党的代表也必须采取一种完全不同于列宁及其同志的立场。他们反对派别之间的相互排斥，相反地，他们认为有必要去号召《呼声报》参与共同重建党的中央机关，以便在党的内部，在恢复了党的统一的范围内进行一场更加有力的、意识形态方面的反对取消派瘟疫的斗争。

我们党更不可能支持列宁对待其他集团的策略。不加区别地用反对《呼声报》取消派同样的顽强精神来反对《前进报》集团和托洛茨基的《真理报》，列宁的这种“铁拳政策”将会直接导致所有这些成分人为地集合在一起，并且团结起来反对党的左翼。与其说是政治观点血缘相同，不如说是列宁的不分青红皂白的剔除策略，把所有这些集团驱赶到了一起，联合起来反对布尔什维克。布尔什维克掀起的这场固执地反对其他集团的战争甚至导致了这样一个结果：连普列汉诺夫集团也害怕受到列宁派的孤立而坚决地推出了列宁认为唯一能够实现的一种联盟。

如果我们考虑到这一形势，那么很清楚，一方面，列宁的策略不可避免地会导致党的左翼的分裂，使布尔什维克完全孤立，另一方面，也会导致各种各样的人和右翼联合起来。到了最后，列宁的激进的策略和马尔托夫之流的机会主义策略会导致同样的结果，这就是使党遭到破产。两个极端的派别把整个党撕成了碎片：一个是《呼声报》的孟什维克和国外局的专打小算盘的取消主义瘟疫，另一个是列宁的盲目的“机械主义的”激进主义。为了挽救党的统一，我们党必须制定明确的，坚决的要求团结的纲领来反对这种自杀政策。不能通过派别争论来排斥属于党的各种集团；建立一个坚强的意识形态核心来维护党的统一；与来自党内的取消派危险进行斗争——这就是波兰王国和立陶宛社会民主党的代表必须提出的明确的扼要的计划。同时，这一计划还包含着进一步的、非常重要的内容，即党的生命无论如何也不能由于党内争论而消耗殆尽。如果列宁和他的朋友宣告反对取消主义是党的政策的唯一口号，那么波兰王国和立陶宛社会民主党也必须同时提出一个口号，即展开反对反动派的斗争，准备第四届杜马的选举<<.ref [21] ' 这些事发生在1912年9月和10月。——英文版编者注
'>>。考虑到党的总任务，为参加杜马选举而巩固和加强党的组织；在活跃群众运动和罢工浪潮方面引导和加强工会斗争；安排各种合法活动；重建不合法工作的中心——所有这一切对全党来说都是迫在眉睫的问题。为了完成这项任务，同时为了使统一起来的党重新活跃起来，并且恢复中央委员会，就必须召开一次共同的党代表会议，而且可号召一切自认为是党的一部分的组织和运动参加会议。这就是波兰王国和立陶宛社会民主党的代表所建议的策略，因为他们相信，只有这样做才符合我们党赋予他们的委托，才符合我们党的历次代表会议和代表大会的决议精神，才符合我们整个党的策略精神。

波兰王国和立陶宛社会民主党的代表表明的立场是中央委员会会议所应依据的唯一基础。在目前形势下别无选择。或者是实行列宁的策略，这将会导致党的公开分裂，这种情况由于布尔什维克代表正式退出国外局已经开始了，或者是实行中央委员会中波兰委员会的策略，这将会导致在有效的、革命的阶级斗争的基础上加强和重建党的团结统一。这种选择非常明确，而且波兰的计划的必要性也十分清楚。因此，我们的同志能够把布尔什维克中的一部分人争取过来。这些人了解他们党的利益和他们那一派的利益已经不再允许他们继续跟随列宁推行他的鲁莽的策略。由于这种情况，梯什卡（约吉希斯）同志和护党的布尔什维克的一部分人，按照这些建议的精神建立了一个强有力的中心，并且依靠党内这些新的人群在巴黎召开了中央委员会会议。几乎所有的决议都是不顾列宁和坚持拥护他的策略的朋友的抵制而通过的。这要归功于我们的代表和布尔什维克中反对列宁的一部分人形成的多数。现在我们谈谈巴黎会议本身的情况。应该注意到，所有生活在国外的中央委员会成员都应邀参加了会议。与会者有：布尔什维克的代表3名，波兰王国和立陶宛社会民主党的代表2名；中央委员会国外局多数派的代表2名（一名孟什维克，另一名为崩得的代表）；此外还有拉脱维亚社会民主党参加中央委员会的代表。因此，总共有8名中央委员会参加会议，也就是说，在总共有15名成员的中央机构中，与会者超过了半数。最初，在会议开始前，就明显地看到，中央委员会国外局的两名代表是代表崩得和孟什维克的，他们带来了预先起草好的符合孟什维克策略精神的指示，决心使会议瓦解，阻挠它进行有效的工作。取消派使用的借口显而易见，在任何决议都没有草拟好之前，他们就夸夸其谈，否定决议的合法性，一个接一个地离开会场。这种诡计只不过是国外局策略的继续。而其余的成员并未受到它的影响，他们尽一切努力进行他们的工作。对会议的权限提出的任何问题，单单依据会议通过的决议的性质就能予以回答。巴黎会议并没有通过超出上届中央全会表达过的决议范围的任何新决议。特别是，上面提到的关于召开一般的党的代表会议的决议是这次会议的真正核心。仅仅抱着实现这一决议的目标，为了暂时确保党的生存并且能够召开代表会议，这次会议就不得不任命一个技术委员会，以便处理党的日常紧迫的事务，并且任命一个组织委员会，它的唯一的任务就是在最近召开全党代表会议。建立这些临时性机构是绝对必要的，因为上届中央委员会建立起来的技术性机构——国外局已经与它的性质完全不符合了，它已经公开变成了一个派别机关，对完成它的管理机关即中央委员会本身的使命来说，已经变成了障碍。随着布尔什维克的成员离开国外局，这个会议面临着瓦解的问题，因此不能不考虑国外局作为中央委员会的一个工具不再履行它的职责这一事实。党的一系列迫切需要处理的工作，如出版中央机关报、运送文件等等，是随时都要进行的，也就是说，不能由于中断而葬送整个党的生存。既然拯救面临分裂危险的党的统一是会议的主要任务和责任，那就绝对需要维持党的日常职能。因此，为了达到这一目的，就需要建立一个必要的机关来代替中央委员会国外局。建立组织委员会的需要直接产生于必须贯彻中央委员会作出的召开全党代表会议的决议。当然，这需要进行各种各样的准备工作，也需要和在国内（俄国）活动的各种组织进行交流等等。不仅仅如此，巴黎会议从一开始就确定，这两个委员会必须遵守上届中央全会的决议和方针的具体框架。技术委员会受到的指示是，花费党的基金必须严格限制在中央委员会所确定的党的预算范围之内，这也是先前国外局遵循的界限<<.ref [22] ' 此处约吉希斯在旁边写了“托洛茨基”一词。——英文版编者'>>。无论如何，会议对组织委员会的授权是：在准备召开全党代表会议时，必须准确地遵守中央全会为此目的已经制定的方针路线。除此之外，没有通过任何决议。采取以上步骤贯彻上届中央决议时，中央委员会的成员绝对没有超越他们的权限，而仅仅是完成了他们对党担负的责任。这只能引起某些人的反对，对他们来说，党内继续混乱下去，甚至使党瓦解，才是他们的派别利益所在。对于每个把拯救党的统一视为生命的人来说，中央委员会的成员采取主动行动召开巴黎会议，完成会议所要实现的工作是这些成员必须认真履行的义务。在目前最危险的时刻，在党的团结处在危机关头，忽视这种义务将是一种违背党的利益的应当受到惩处的犯罪行为。取消派的半公开的和隐蔽的追随者提出的第二条罪状就是似乎巴黎会议造成了分裂，因为它建立了不合法的派别机构，即技术委员会和组织委员会以取代党的“合法的”机构。这条罪状有意忽略了党的分裂，中央委员会国外局的瘫痪早在巴黎会议之前已经发生这一事实。巴黎会议只是面对如下的现成事实：中央委员会国外局拒绝召开一次中央委员会会议，布尔什维克分子脱离国外局，中央机关报编辑部内的两名孟什维克成员顽固地进行抵制，以及马尔托夫发表卑劣的小册子已经预示一场极端无耻的派别战争将在统一的党的尸体上爆发。因此，巴黎会议并没有引起分裂，它只不过是发现了分裂，无论如何，它所做的不是直接导致分裂的加深，而是竭尽全力地防止分裂的进一步发展。会议不顾列宁及其亲密战友的反对，宣布一个口号，即实行没有派别性的团结与和解政策。只有这个口号可以结束这种自相残杀的派别斗争。会议决定召开一次整个党的代表会议，不是个别派别或单独左翼的代表会议，而是所有党的组织都必须受到邀请。实际上，没有向《呼声报》集团直接发出邀请，而且中央委员会成员几乎没有觉得自己负有这样做的职责。因为他们在上届会议已经决定停止这个刊物，并且提出了坚决同取消派进行斗争的口号，而《呼声报》现在还在多多少少地公开支持取消派。《呼声报》是进行派别叛乱活动对抗党的纪律和统一的积极的喉舌。尽管巴黎会议没有承担邀请这一刊物的编辑部的任务，然而它在实际上都保证了《呼声报》集团完全有可能参加代表会议。因为他们断定，如果另一个合法的会议参与者要求他们就这一问题出席并且承担邀请任务的话，这个集团必然会受到邀请。除去波兰王国和立陶宛社会民主党、崩得、拉脱维亚党的全国性组织外，会议还决定邀请《前进报》集团、《真理报》编辑部、当然还有普列汉诺夫集团参加这次代表会议。总而言之，邀请了党的所有派别。与此相一致，技术委员会和组织委员会明确宣布，他们绝对无意实行派别政策；他们远离具有列宁派性的派别；他们同列宁的孤立策略完全相反，主张保持党的和解和团结的策略。与此同时，他们将严格贯彻上述中央全会的策略方向，即必须加强对形形色色的取消主义进行斗争。最近的巴黎会议所取得的成果就是：提议召开整个党的代表会议，以重新建立中央委员会，整顿保留下来的中央机关，以及加强党的力量以开展选举前的竞选活动——这就是现在提上日程的任务。技术委员会和组织委员会已经全力投入这一任务。组织委员会决定把准备工作的中心从国外转移到俄国，并且指定在当地活动的党组织建立一个专门委员会负责召开代表会议。所有的党组织，不管其倾向如何，都可以参加这个委员会，这就意味着任何派别对代表会议准备工作的谴责没有丝毫的合法性。设在国外的组织委员会把召开代表会议工作中的一切负担和责任交到在当地建立的委员会手中，这样就把它自身的作用降到最低点。现在它仅仅是严格按照上届中央全会方针工作的监督者。人们可能会认为，由于保证反对派别活动和忠实而坚定地奉行和解政策，巴黎会议进行的工作会受到各方的全盘认可。不幸的是，派别活动的顽强精神直到现在仍在阻挠这些挽救党的最好意图和努力。第一，列宁及其分裂党的政策的拥护者从一开始就对准备召开整个党的代表会议和团结党的工作加以阻挠。第二，国外局的成员、波兰王国和立陶宛社会民主党的代表梯什卡同志曾经正式呼吁同组织委员会达成协议共同召开代表会议，但这一呼吁遭到国外局恶意的否定，这只是再次突出了那些旨在继续保证无政府状态和瓦解党的人的反党态度。第三，托洛茨基的《真理报》摘下了党的统一和团结的鼓吹者的面具，无耻地攻击巴黎会议的参加者为“篡夺者”和“党的破坏者”，从而公开地转向《呼声报》取消派集团和“国外局”一边。最后，国外局一看到组织委员会不顾种种阻碍仍在俄国进行工作，它就决意主动加以阻挠，它宣称与组织委员会一致，也要召开第二次党代表会议。由于孟什维克组织的破坏，由于党内至少半数以上的人对国外局的态度，由国外局这个取消派机构来召集的代表会议，事实上绝无可能召开，对此《呼声报》集团及其盟友托洛茨基同志像所有其他人一样都是深信不疑的。因此，对于马尔托夫和唐恩在党内的追随者来说，这件事的要害与代表会议本身毫无关系，而是与双重的角逐引起的混乱有关，其目的在于阻碍组织委员会所执行的党的统一的工作。国外局为此目的所玩弄的这一阴谋诡计最近竟如此随心所欲，以至它甚至认为完全没有必要向我们党在国外局的代表梯什卡同志通报它的措施和活动。尽管有种种来自国外的策划和操纵，组织委员会在俄国的工作毫无疑问仍在进行，虽然进展很缓慢。当地的组织，不分其政治倾向，都高兴地欢迎巴黎会议的倡议，并且一个接一个地加入了筹备委员会。举行整个党的代表会议的前景正在好转。人们可以确信，已经开始的工作将会成功地取得积极的结果。当前，全体同志的职责就是完全彻底地支持召开整个党的代表会议的筹备工作。 社会民主党必须再次克服来自内部的分裂，必须采取强有力的手段，既要消除分裂它的内部的本能倾向于派别活动的祸害，也要消除侵害党的机会主义取消主义癌症。波兰王国和立陶宛社会民主党在党的中央组织中的代表由于提出了统一党的双重口号，加强他们的革命阶级策略，随后又指定了召开整个党的代表会议的实际活动地点，并且全方位地进行了社会民主党的政治活动，他们相信，他们没有辜负自己的使命，他们已经按照波兰王国和立陶宛社会民主党加入全俄党的活动以来所持的原则和传统的精神，完成了他们承担的任务。










<<.fn （译自彼得·胡迪斯和凯文·B·安德森编>>
<<.fn 《罗莎·卢森堡读本》>>
<<.fn 2004年纽约每月评论出版社英文版>>
<<.fn 第266——280页。李宗禹译）>>
<<.fn >>
<<.fn 感谢 Maegor 录入>>
<<.fn >>
