created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 《资本论》第二卷和第三卷
type: text/vnd.tiddlywiki

<<.ref [1] ' 这一节是罗莎·卢森堡写的（参阅本书作者序言）。她在本节中对《资本论》第二、三卷的理论意义的评价是不正确的。例如她说“……我们不应到《资本论》后两卷中去寻求政治经济学上一切最重要问题的完满的现成的答案，而只应寻求一部分这样的问题的提法，以及有关应该按照什么方向去探求这些问越的答案的指示”。这种看法与她在资本积累理论方面的错误有关。与马克思的扩大再生产理论相反，卢森堡在她的《资本积累论》（Die Akkumulation des Kapitals》，1913）一书中发挥了这样一种理论，认为在只是由资本家和工人组成的纯粹的资本主义社会里是不可能有资本积累的，因为资本积累问题的核心在于剩余价值中积累部分的实现，而对于这部分剩余产品的需要则既不能来自资本家的消费，也不能来自工人的消费。因此她认为马克思的扩大再生产公式忽略了有支付能力的需求的扩大来自何处的问题。在她看来，资本主义社会中的资本积累是靠吞没、冲刷“非资本主义培养基”，即小农经济和手工业经济实现的。当小农经济和手工业经济消灭后，资本主义就将因不能继续发展而自动崩溃。她在这里是把积累部分的实现问题同资本主义的历史发展问题混为一谈了。卢森堡既然抱着这样的观点，当然不能正确理解诸如《资本论》第二卷中所阐述的资本积累和扩大再生产问题等等。——第481页。
'>>




<<<.tc-big-quote
''来源：''弗·梅林《马克思传》（译者：樊集。人民出版社1965年出版）第十二章《资本论》第三节。<br>

梅林在1918年3月《序言》中写道：“……为了要在我所叙述的狭小范围内，让读者对《资本论》第二、三卷有个充分清晰的概念，我还请了我的朋友卢森堡帮忙。因为她欣然接受我的请求，写了第十二章的第三节，读者们一定会像我一样地感激她。我的这本书由于她的珍贵手笔而增色，我为此感到庆幸……”<br>

《马克思传》写于第一次世界大战期间，罗莎·卢森堡此文写于何时，暂未见到参考资料。<br>
<<<





《资本论》第二卷和第三卷遭到了和第一卷同样的命运。马克思曾经希望这两卷能在第一卷之后很快出版，但是过了许多年他也没有把它们完成付印。

新的日益深入的研究、缠绵的疾病以至死亡，使他未能把整个著作彻底完成，而只得由恩格斯从他的朋友的未完成的遗稿中编成后两卷。这些手稿是一些笔记、梗概、札记；既有理路连贯的篇章，也有只供研究者本人利用的简短草稿。总之，这是从1861年到1878年这一长时期（尽管其间有过一些久暂不一的中断）中所进行的巨大脑力劳动的成果。

这些情况说明，我们不应到《资本论》后两卷中去寻求政治经济学上一切最重要问题的完满的现成的答案，而只应去寻求一部分这样的问题的提法，以及有关应该按照什么方向去探求这些问题的答案的指示。正像马克思的整个世界观一样，他的这部主要著作也不是包含着一成不变的最后真理的圣经，但它却是启发进一步的思考、促进进一步的研究和为真理而斗争的不竭的泉源。

这些情况也说明，为什么第二卷和第三卷在外观上、在文采上，不像第一卷那样完美、那样闪烁着智慧的火花。虽然如此，由于撇开了叙述形式方面的一切考虑而直接论述思想，它们却比第一卷给予许多读者以更大的享受。从内容来说，这两卷是对第一卷的重要的补充和发展，是理解整个体系所必不可少的。遗憾的是，直到现在它们还没有改写成通俗的形式，以致广大受过教育的工人仍然不知道它们。

在第一卷中马克思研究了政治经济学的一个基本问题：财富是从哪里产生的？利润的泉源是什么？在马克思以前，这个问题是从两个不同的方向来解答的。

认为我们生活于其中的世界是最好的世界的“科学的”卫道者，那些甚至在一部分工人中也受到尊敬和信任的人，如舒尔采-德里奇之流，用一整套多少“似乎正确的”辩护理由和狡猾骗术来解释资本主义的财富，说它是为了“酬报”企业主“慷慨”提供的生产资本而不断提高商品价格的结果，是对企业主所冒的“风险”的补偿，是对企业主“精神领导”的报酬，等等。这一切解释都不外想把一些人的富有和另一些的贫穷说成是“公道的”，从而也是不可避免的。

与此相反，资产阶级社会的批判者，特别是马克思以前的各种社会主义派别，往往把资本家的致富说成是纯粹的欺骗，甚至是借助于货币或生产过程的无组织而对工人进行的盗窃。由此出发，这些社会主义者提出了各种空想的计划，设法通过废除货币和“组织劳动”等等来消灭剥削现象。

马克思在《资本论》第一卷中揭示了资本家致富的真正根源。他既未打算替资本家的财富辩护，也未谴责他们的非正义，而是第一个指出利润是如何产生的，是怎样落入资本家的钱袋的。他用两个决定性的经济事实说明了这一点：第一，工人群众都是被迫把自己的劳动力当作商品出卖的无产者；第二，劳动力这个商品现在具有这样高的生产率，以致可以在一定的时间内生产出远远多于在这时间内维持劳动力本身的存在所必要的那个数量的产品。由于客观历史发展所造成的这两个纯经济的事实，无产者的劳动所创造的果实就自然而然地落入资本家手中，并且随着雇佣劳动制度的保存，必然地积累成巨额的、不断增大的资本。

因此，马克思不是把资本家的致富解释成对资本家的想像中的牺牲和善行的某种酬报，也不是解释成通常意义下的欺骗和盗窃，而是解释成资本家和工人之间从刑法观点看来完全合法的交易，这种交易也遵守着其他一切商品买卖所遵守的那些法律。为了充分揭明这种给资本家带来黄金果实的“无可非难的”交易，马克思彻底发展了伟大的英国古典经济学家亚当·斯密和李嘉图在18世纪末和19世纪初所发现的价值规律，换言之，就是说明了商品交换的内在规律，并把它应用于劳动力这种商品。价值规律以及马克思从这一规律推演出来的工资和剩余价值的规律，换言之，即对雇佣劳动的产品如何在没有暴力和欺骗的情况下自然地分为工人的微薄的生活费和资本家的不劳而获的财富这一事实所做的说明，——这就是《资本论》第一卷的主要内容。这一卷的伟大历史意义就在于，它阐明了只有消灭劳动力的出卖即雇佣劳动制度，才能消灭剥削。

在《资本论》第一卷里面，我们始终置身于劳动的场所，即个别工厂、矿山或现代农业企业中。马克思在这里所得出的结论对于每一个资本主义企业都是适用的。虽然他所谈到的仅仅是作为整个生产方式的典型的个别资本，但是当我们读完这一卷时，我们就可以弄清楚每天产生利润的情况，透彻地识破剥削的底蕴。在我们面前是堆积如山的、还浸透着工人汗水的刚刚出厂的各种商品，我们可以从它们身上清楚地分辨出为无产者的无偿劳动所创造，而又像整个商品一样合法地转化为资本家财产的那一部分价值。我们在这里亲手触到了剥削的根。

但是，资本家的收获这时还没有运到仓库里去。剥削的果实就摆在那里，但还是采取着对企业主说来不适用的形式。只要资本家仅仅以商品堆积的形式占有这些果实，他就不会对自己的剥削感到高兴。他不是古希腊罗马世界的奴隶主和中世纪的封建统治者，掠夺劳动者仅仅是为了维持他本人的奢华生活和供养自己的宫廷。对资本家说来，为了除开维持“符合自己身分的体面生活”以外还能不断增加自己的资本，必须把他的财产变为叮当作响的钱币。为此，必须把雇佣工人所创造的商品，连同包含在其中的剩余价值一起卖掉。商品必须从工厂仓库和农业仓库运销市场；资本家跟随着商品从办公处走向交易所，走向店铺，而我们也在《资本论》第二卷中随着他走向这些地方。

在演出资本家生活的第二幕的商品交换领域里，资本家遇到了一些困难。在自己的工厂、自己的堡垒里，他是一个主人。那里有极其严格的组织、纪律和计划性。相反地，在商品市场上却是完全的无政府状态、亦即所谓自由竞争在支配着一切。在这里，谁也不关心别人，谁也不关心整体。然而，资本家正是通过这种无政府状态感觉到自己在一切方面对其他人、对社会的依赖。

他必须同自己的一切竞争者步调一致。如果他超过绝对必要的时间才卖掉自己的商品，如果他没有储备下足够的货币来及时地购买原料和一切必需物品以免企业在这段时间里停顿下来，如果他不设法使出售商品后重新回到自己手中的货币不被闲置起来，而投到有利可图的方面去，那他就必然要大倒其楣。跑得最慢的挨狗咬：如果他不设法使他在作坊和商品市场之间的经常往来中的业务也像在作坊本身中一样顺畅地进行，那末不管他怎样“认真地”剥削工人，他也得不到通常的利润。他“理应获得的”利润的一部分将丢失到什么地方去，只是不在他的钱袋中。

然而，单是这些还不够。资本家要想发财致富还必须生产商品即有用物品。但是他必须按照社会所需要的那个数量来生产社会所需要的那些种类的商品。否则商品就会卖不出去，而隐藏在商品里面的剩余价值也将落空。但是个别的资本家怎么会知道这一切呢？谁也不会告诉他，在一定的时候社会究竟需要多少商品和什么样的商品，因为谁也不知道这一点。要知道我们是生活在一个无计划、无政府的社会里面！每个个别的企业主也处于同样的状态。但是从这种混沌、错杂中仍然必须形成一个整体，它既能保证资本家的个别业务和他们的致富，又能保证整个社会的需要的满足和它的延续。

更确切地说，从市场的一团混乱中，从它的无计划的自发性中，必须产生出：第一，个别资本的不断循环，即生产、销售、购买和重新生产的可能性，而且，资本要不断改变自己的面目，从货币形态转化为商品形态，反过来又从商品形态转化为货币形态。这些阶段必须互相呼应．必须有货币的储备，以便随时利用市场行情进行购买和弥补企业的日常开支。另一方面，随着商品的出售而逐渐收回的货币必须立即重新加以运用。个别的资本家初看起来似乎是彼此完全无关的，在这里却实际上结成了伟大的兄弟关系，因为他们彼此经常地通过信用、银行制度贷放所需要的款项，同时借用储存的货币，从而使个人和社会都能不间断地进行商品的生产和销售。资产阶级政治经济学只能把信用说成是“便利商品交换”的巧妙制度，而马克思在他的著作的第二卷中则附带地说明：信用不过是资本的存在形式，资本的两个生活阶段——生产阶段和商品市场阶段——之间的纽带，同时也是各个资本的貌似独立的运动之间的纽带。

第二，必须在个别资本的错综混乱中，保持整个社会的生产和消费的不断循环，同时使资本主义生产的各种条件——生产资料和工人阶级生活资料的生产，资本家阶级的财富的日益增殖，即社会总资本的不断增长的积累和运动——始终得到保障。自亚当·斯密时起一百年来，马克思第一个在他的著作的第二卷中把与此有关的一系列问题放在规律性的牢固基础之上，虽然并没有彻底给以解决。他指出了，怎样从个别资本的无数错综混乱的运动中形成某种整体；这个整体的运动怎样不断地摇摆于高度的景气和危机时的崩溃之间，以及怎样在重新恢复正常的关系以后不久又破坏这种关系。在这一切情况下，社会本身生活的维持和经济的进步对现代社会说来不过是一种手段，它的真正目的是资本以日益巨大的规模实现递进的积累。

但是，资本家的“荆棘丛生的道路”并不到此为止。现在，在越来越多的利润转化为货币以后和在这一过程中，产生了—个大问题——如何分配卤获物。有各种各样的集团对此提出了要求，如在企业主之外有商人、银行家和土地所有者。他们都曾各自在自己的领域内帮助了对雇佣工人的剥削或工人所制造的商品的贩卖，因此都要求得到自己的一份利润。但是，利润的分配是一个比初看起来远为微妙复杂的课题。因为，当利润刚刚从工厂产生出来时，各个企业主之间，依企业种类的不同，在所获得的利润方面确是存在着很大差别的。

在某个生产部门中，商品的生产和销售进行得极为迅速，因而资本在最短期间内便连同增殖额一起收回了。它迅速地重新发挥机能并提供新的利润。在另一个部门中，资本在生产中占用许多年，要在长时期以后才带来利润。在某些生产部门中，企业主不得不把自己资本的大部分投入死的生产资料——建筑物、昂贵的机器等等，这些东西不管对榨取利润如何必要，它们本身并不带来任何东西，并不产生利润。在另一些部门中，企业主可以花极少的费用把自己的资本主要用于雇用工人，而每个工人都是给企业主生产金蛋的勤劳的母鸡。

这样，在利润的生产本身中，在各个资本家之间就产生很大的差别，而这些差别在资产阶级社会眼中，比起收入在资本家和工人之间的独特的“分配”来，更是一种“不可容忍的不公道”。那么怎样在这里确立卤获物的一种平衡、一种“公道的”分配，使每个资本家都能得到“自己的一份”呢？这一切问题是不能通过有意识的和有计划的分配来解决的。和生产一样，分配在现社会中也带有无政府的性质。在这里，根本谈不到可以称之为社会措施的任何真正的“分配”，有的只是交换、只是商品流通、只是买卖。但是，每一类剥削者和每一个剥削者之间，怎样仅仅通过他们之间的盲目的商品交换，来取得从资本统治的观点看来是“公道的”、为无产阶级劳动力所创造的那一部分财富呢？

马克思在《资本论》第三卷中回答了这些问题。马克思在第一卷中分析了资本的生产和利润的生产的秘密，在第二卷中叙述了资本在工厂和商品市场之间、社会的生产和消费之间的运动，而在第三卷中则研究了利润的分配。他在进行这种研究时仍然遵守了同样的三个基本条件：（1）资本主义社会中所发生的一切都不是偶然的，而是遵循着确定的、经常起作用的、虽然是没有为当事者所意识到的规律；（2）经济关系不是建立在掠夺和盗窃这种暴力方法之上的；（3）某种社会理性对于整体的有计划的作用是不存在的。马克思以透彻的逻辑性和明晰性仅仅从交换的结构，换言之，从价值规律和由此而推演出来的剩余价值规律，引伸出了资本主义经济的一切现象和关系。

通观马克思的这一著作的整体，可以说，包含着关于价值规律、工资和剩余价值学说的第一卷揭示了现代社会的基础，而第二、三卷则展示了这一基础之上的各层建筑。或者，可以用另一种比喻来说，第一卷揭露了社会机体的制造生命汁液的心脏，而第二、三卷则说明了整个机体直到表皮的血液循环和营养。

在后两卷中，我们随着内容来到了与第一卷完全不同的境界。在第一卷中我们是在作坊中，在劳动这个社会的深层矿并中探索了资本家致富的泉源。在第二、三卷中我们是在地面上，在社会的正式舞台上走动。在这里，出现在前台上的是货栈、银行、交易所、银钱业、“穷困的地主”及其忧虑，在这一切当中根本没有工人出场。实际上，工人在他自己饱受剥削以后，对于在他背后演出的这一切是漠不关心的。我们只是在晨光熹微中工人成群结队地奔赴工厂和暮色黄昏中工厂吐出他们的长长行列时，才在生活中，在吵嚷忙碌的大群生意人当中看到他们。

初看起来也许会觉得不可理解，资本家在获取利润方面的私人忧虑和在瓜分赃物方面的相互争吵对于工人又有什么关系。但是，《资本论》的第二、三卷在透彻理解现代经济结构方面，实际上是和第一卷同样必要的。当然，这两卷对于现代的工人运动来说不像第一卷那样具有决定的根本的历史意义。但是，它们包含着对于无产阶级在实际斗争中的精神武装说来具有无可估量价值的丰富真知灼见。我们现在仅仅举两个例子。

在第二卷中，马克思在考察社会如何能够从许多资本的错综混乱的运动中获得正常营养的时候，自然地涉及了危机的问题。我们不能指望这里会有关于危机的有系统的、教科书式的论述；这里只有一些附带的提示。但是熟悉这些提示对于先进的有思想的工人说来是会有很大益处的。社会民主党的鼓动家，特别是工会的鼓动家总是断言，危机的产生首先是由于资本家的短见，因为资本家根本不愿意理解，工人群众是他们的最好的主顾，而只要提高工人的工资，就足以获得有购买力的主顾并消除爆发危机的危险。这己经成了它们的宣传鼓动的口头禅。

不管这种见解如何流行，它毕竟是完全不正确的。马克思曾用下面的话驳斥了这个见解：“说危机起因于缺乏有支付能力的消费或有支付能力的消费者，这完全是一种同语反复。除了乞丐或‘骗子’的消费，资本主义制度只承认有支付能力的消费，不承认有其他种类的消费。商品不能卖出，这不外就是找不到有支付能力的购买者即消费者……如果有人想给这种同语反复以更深刻的论据，说什么工人阶级在他自己的生产物中所得的部分过小，因而只要他们能够得到生产物中较大的一份，也就是说，他们的工资能够提高，他们就可以摆脱不幸，那么我们只要指出一点来回答就够了，即每次危机来临之前都有这样一个准备时期，在这个时期，工资总是普遍提高，而工人阶级实际上获得了年生产物中用于消费的那个部分中的较大一份。照这些有着简单的（！）健全的人类理智的骑士看来，这样的时期应该是反而把危机推得更远了。可见，资本主义生产包含着一些不以人的善意或恶意为转移的条件，这些条件只能使工人阶级暂时享受一下相对的幸福，而且这幸福不过是预报危机的海燕罢了。”<<.ref [2] ' 参阅马克思：《资本论》人民出版社1955年版，第2卷，第507—508页。
'>>

实际上，第二卷和第三卷使我们能够极深刻地洞察危机的本质。危机不过是资本的运动的不可避免的结果。这个运动在追求积累、追求增殖的发狂般的、贪而无厌的冲动的驱使下，通常总是很快地突破消费的一切界限，不管消费怎样由于某一个别社会阶层购买力的提高或由于获得了完全新的销售市场而急速地扩大。因此，应该抛弃那种隐藏在通行的工会宣传背后的思想，即认为资本和劳动之间存在着利益的协调，而只是由于企业主的短见才看不到它。同时也应该放弃医治资本主义的疾病——它的经济无政府状态——的任何希望。雇佣工人争取提高物质生活的斗争，在自己的思想武库中有着千百种真正精锐的武器，而无须乎借助于理论上不通和实践上暧昧的论据。

另一个例子。马克思在第三卷中第一次科学地说明了政治经济学始终对之束手无策的那个现象。这个现象就是：不管资本在怎样千差万别的条件下投入各个生产部门，它照例总是带来所谓“通常的”利润。初看起来，这个现象似乎同马克思自己所做的那个说明，即资本主义财富来自雇佣工人的无偿劳动，是相矛盾的。确实，那个把较大一部分资本投入死的生产资料的资本家，怎样会和他那投入这方面的资金很少、因而能够役使较大量活劳动的伙伴获得同样多的利润呢？马克思极其简单地解答了这个谜。他指出，利润的差别怎样由于某些商品按高于价值的价格出售、另些商品按低于价值的价格出售而拉平，并形成一切生产部门所共同的“平均利润”。资本家自己根本没有想到这一点，他们之间也没有任何自觉的协议，但是他们通过自己的商品的交换，似乎把从工人那里剥夺来的全部剩余价值汇总在一起，然后和睦地分配剥削的总收获，使每个资本家都按照他的资本量得到相应的一部分。因此，个别的资本家所获得的完全不是他直接剥削所得的利润，而只是他的全体伙伴所得利润中他应该分得的那一份。“以利润而论，各个资本家在这里不过是作为一个股份公司的股东而相互发生关系的。在这个公司里面，每个股东所应得的那份利润，是按照资本的百分率平均分配的，因此，不同的资本家的利润，只是依他们投入这个共有企业的资本量，依他们参与这个共有企业的股数……而有所区别。”<<.ref [3] ' 参阅马克思：《资本论》人民出版让1956年版，第3卷，第178页。'>>

看来似乎干燥无味的“平均利润率”规律，包含着多么深刻的真知灼见啊！他多么清楚地揭明了资本家的阶级团结的坚固物质基础：资本家们在日常斗争中是彼此敌对的兄弟，而对工人阶级则形成一种共济会式的团体，这个团体在对工人的总的剥削上是有着最深切和最自私的利害关系的。资本家当然丝毫没有意识到这些经济规律的作用，但是根据统治阶级的万无一失的本能，他们却理解到自己的阶级利益以及这些利益跟无产阶级利益的对立。令人遗憾的是，这种自发的理解在历史上的历次暴风雨中始终比马克思和恩格斯著作中所科学地阐明和论证了的、工人的阶级自觉，要更加坚固和可靠。

这两个信手拈来的简短例子表明，《资本论》的后两卷包含着多少足以启发有文化的工人去思考和加深认识的丰富宝藏，有待人们去加以普及。这两卷虽然没有完成，但是却比任何现成的真理提供了更多的东西：它们启发思考，促进批判和自我批判，而自我批判正是马克思遗留给后世的学说的最基本的要素。








<<.fn 感谢 KINGHEROGXY 录入>>
