created: 20220609084327000
modified: 20220609084327000
tags: 罗莎·卢森堡
title: 一个策略问题
type: text/vnd.tiddlywiki

<<.center "（1899年7月6日）">>



米勒兰加入瓦尔德克－盧梭内阁<<.ref [1] ' 亚历山大．埃蒂耶纳．米勒兰（1859－1943）──法国社会主义运动中的机会主义派别的代表，曾于1899年6月22日－1902年5月28日在反动的瓦尔德克－盧梭资产阶级内阁中任商业部长。列宁指出，米勒兰入阁是“在真正全国的广大范围内运用修正主义政治政略的最大尝试”（《列宁选集》第2卷第7页）。──编者'>>不仅给法国社会党人，而且给其它国家的社会党人提供了很合适的机会对策略和原则作一番考察。无论如何，社会党人积极参加一个资产阶级政府是一种越出通常的社会主义行动方式的范围的现象。这是否同在议会和市镇参议会中的活动一样，也是为无产阶级事业服务的一种合理的、适宜的方式呢？或者相反，这是对社会主义的原则和策略的违反？最后，社会党人参加资产阶级政府是否是一种例外情况，在一定的条件下是可以容许的和必要的，在另一些条件下则是不能容许的和有害的？


最近，在我们党内，尤其是在伯恩施坦的理论中，提出了关于社会主义的机会主义观点，即所谓''社会主义一部分一部分地输入''资产阶级社会的观点。根据这种观点，社会主义分子加入政府既是值得欢迎的也是自然的。既然一方面可以逐渐地、一点一滴地把社会主义输入资本主义社会，另一方面资本主义国家正在自动地逐渐转变成社会主义国家，那么，社会党人愈来愈广泛地参加资产阶级政府就甚至会是资产阶级国家的民主发展的一个自然结果，完全符合他们所谓的日益接近在立法机构中取得社会主义多数。如果说这一事件按照这种方式符合机会主义的理论，那么它同样也是适应机会主义的实践的。既然取得直接的、明显的成果（而不管通过怎样的方法）是这种实践的指导路线，那么，社会党人加入资产阶级政府在“实践政治家”看来应是一种不可估量的成功。为什么一位社会党人部长不能通过细小的改善、缓和以及形形色色的社会补缀工作来实现一切呢！


如果按照另一种观点来看，问题就不一样了。这种观点就是：只有在资本主义制度崩溃后，才能开始实行社会主义，目前的社会主义活动只限于通过阶级斗争为这一时刻作好客观的和主观的准备。当然，社会民主党为了实际发挥作用，必须占据现今国家中的一切可以取得的阵地，在所有的地方向前推进，这是事实。不过，这只是作为前提，这是''人们可以在那里开展阶级斗争''，即反对资产阶级及其国家的斗争的阵地。


但是就这方面来说在一个资产阶级国家的立法机构及其政府之间有着一个本质上的区别。在议会里，当工人代表无法使自己的要求获得通过时，他们至少可以采取反对派的立场继续斗争。与此相反，政府的任务是贯彻法律、是''行动''，它决不容许在自己内部有一个原则上的反对派，它必须使自己的所有机构不断地行动，因此，即使政府是由不同党派的代表组成的，就像某些时候以来在法国的混合内阁中那样，它总是有一个基本上共同的基础作为立足点，这个基础使它能够采取行动，一言以蔽之，这就是现存的资产阶级国家的基础。资产阶级激进派的最极端的代表就整体来说可以同最反动的保守派并肩进行统治。与此相反，现存制度的原则上的敌人面临着这样的抉择：或者每时每刻都反对政府中的资产阶级多数派，也就是说，实际上''不当''一个政府的积极成员，这种状况显然是难以持久的，它势必导致社会主义成员被逐出政府，或者终于进行合作，每日每时为保持和延续国家机器而在每一政府部门完成必要的职能，也就是说，实际上不再当''一个社会主义者''，至少是在政府职务的范围内不再当一个社会主义者。


当然，在社会民主党的纲领中有许多要求也可能被一个资产阶级政府以及一个资产阶级议会所接受，至少抽象地说是这样。因此乍一看来可能会觉得，一个社会主义者在政府里致力于实行有利于无产阶级的可能的和可以实现的社会改良，从而可以同在议会里一样有效地为无产阶级事业服务。然而，这再一次表明，机会主义政策总是没有考虑到，在社会民主党的斗争中首要的问题不是争取''什么''，而是''怎样''争取。如果说社会民主党在立法机构中的代表力图实行社会改良，那么，他们拥有充分的可能通过同时''反对''资产阶级立法以及''整个''资产阶级政府（这最明显地表现在否决预算上），而使他们争取资产阶级改良的斗争具有原则的社会主义性质，无产阶级的阶级斗争性质。与此相反，一个社会民主党人作为政府的成员，也就是说在同时积极支持整个资产阶级国家的情况下，力图实行''同样的''社会改良，实际上把自己的社会主义充其量不过变为资产阶级民主或者资产阶级的工人政策。因此，如果说社会民主党人进入代议机构促使阶级斗争得到加强，从而促进无产阶级的事业，那么，社会民主党人进入政府只会带来在社会民主党的队伍里引起腐化和混乱的后果。工人阶级的代表只有在''一种''情况下可以参加资产阶级政府而不致于背离自己的使命，这就是为了同时夺取政府并把它变成占统治地位的工人阶级的政府。


当然，在资本主义社会的发展或者不如说衰亡中可能会出现这样的时刻，那时无产阶级的代表最终夺取政权还不可能，但是参加资产阶级政府显得是必要的，尤其是当问题涉及到国家的自由或者民主成果（例如共和制）的时候，当资产阶级政府本身已经声誉扫地，处于瓦解状态，以致没有工人代表的支持无法使人民服从。在这样的情况下，劳动人民的代表当然不应为了侈谈抽象的原则而不去捍卫共同的事业。但是，即使在这种情况下社会民主党人参加政府的形式必须使无论资产阶级或者人民对于其行动的暂时性质以及特殊目的不致产生丝毫怀疑。换一句话说，社会党人参加政府即使在那种情况下也不应导致同政府的活动及其存在完全一致。现在在法国是否形成了上述形势，看来是值得怀疑的，因为各社会主义政党从一开始并且在没有考虑参加政府的情况下就已经声明，支持任何一个真诚的共和主义政府。米勒兰入阁，而且肯定是在没有得到他的同志们的赞同的情况下入阁，恰恰相反使各社会主义政党部分地不得不放弃这种支持。总之，问题不在于对瓦尔德克－盧梭内阁的特殊事件作出判断，而在于从我们的原则得出一个普遍的准则。根据这一观点，社会党人加入资产阶级政府看起来是一种只会损害阶级斗争的试验。


在资产阶级社会里，社会民主党按照自己的性质来说必须起''反对党''的作用，只有在资产阶级国家的废墟上，它才能成为''执政党''。








<<.fn 发表于1899年7月6日《莱比锡人民报》第153号。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第483－486页。>>
<<.fn >>
<<.fn >>
<<.fn 　>>
