created: 20220618080130000
modified: 20220618080130000
tags: 周恩来
title: 一年来的谈判及前途
type: text/vnd.tiddlywiki

<<.center "（一九四六年十二月十八日）">>



一年来的情况很复杂，变化多端，现在只能把几个主要的问题说一说，把中国人民与国民党反动派的斗争分析一下，同时讲讲前途。


! 一　一年来的谈判情况

日本投降后，国共谈判可分三个阶段来说：从去年八月二十五日党中央发表宣言<<.ref 〔387〕 '这个宣言，指一九四五年八月二十五日发表的《中共中央对目前时局宣言》。“宣言”提出在和平民主团结的基础上，实现全国统一，建设独立自由与富强的新中国的方针；针对反动派阴谋发动内战、破坏团结、压制民主的活动，向国民党政府提出六项紧急措施，主要内容是：（一）承认解放区的民选政府和抗日军队，撤退包围和进攻解放区的军队；（二）划定八路军、新四军及华南抗日纵队接受日军投降的地区，并给与参加处置日本的一切工作的权利；（三）严惩汉奸，解散伪军；（四）公平合理地整编军队，办理复员，救济难胞，减轻赋税；（五）承认各党派合法地位，取消一切妨碍人民集会结社言论出版自由的法令，取消特务机关，释放爱国政治犯；（六）立即召开各党派和无党派代表人物的会议，制定民主的施政纲领，结束训政，成立举国一致的民主联合政府，筹备普选的国民大会。——第251页

　　'>>、毛泽东同志去重庆直到年底，这是第一个阶段；第二阶段从政协到六月休战；第三阶段从七月大打到现在。三个阶段有很多区别：第一阶段是国共直接谈判，没有结果，打了三个月的内战；第二阶段各党派协商，得到结果，但由于国民党的反动，实际上已被推翻；第三阶段，谈判成为烟幕，实际上大打，证明谈判失败。这就是谈判各阶段的特征。现在分开来看：

第一个阶段。

抗战八年，赢得了日本的投降，当时的情况是：（1）日本投降后，人民非常希望和平，这是我们不能忽视的；（2）中共所领导的人民主力，还不能产生一个全国的民主政府，但又有部分的在我们领导下的民主政府；（3）只要中国人民团结起来，任何强大的帝国主义都可以打倒，这是八年抗战所证明了的。所以这三种要求——和平、民主、独立成为中国人民的愿望，我们根据此愿望，在去年八月二十五日发表了宣言，以适应这种要求，这是完全正确的。在过去大革命、十年内战、抗战三个阶段，我党就贯串了这个新民主主义的方针，那么在第四个历史阶段，我们更一定要贯串它。这是我党的历史方针，也就是毛泽东同志去年《论联合政府》报告的方针，在今后一个较长的历史时期要贯串它与实行它。

根据以上方针，毛泽东同志去重庆，在去年十月十日发表了双十会谈纪要<<.ref 〔373〕 '双十国共会谈纪要，参见本书《一年来的谈判及前途》一文（第252—254页）。——第234、252、273、367页

　　'>>。在此纪要中，解决了许多问题，但同时还有几个重要问题没有解决。

解决的最重要的有三点：

一、承认了中共的地位。尽管到现在，国民党在各地还捉杀我们的人，我们的党在蒋管区还处在地下，但中共在全国全世界的地位，从双十会谈纪要发表后，是不同了。我们的地位已为国内外人民所承认，这是历史上一个很重要的问题。十年前西安事变<<.ref 〔232〕 '西安事变，参见本书《关于西安事变的三个电报》一文的题解。——第152、191、247、252页

　　'>>后，蒋还在庐山向我提出要朱、毛出洋的要求，把我们看成是地方军阀，污辱我党；抗战，我们向蒋提出国共共同纲领<<.ref 〔388〕 '一九三七年四月，中国共产党起草了《国共共同纲领》，提出开放民众运动、释放政治犯、承认革命根据地和红军改名为国民革命军等项内容，建议国民党用两党名义向全国人民发布，但为国民党拒绝，没有发布。——第252页

　　'>>，他不理，自己发表了抗战建国纲领<<.ref 〔233〕 '一九三八年三月国民党在汉口召开的临时全国代表大会上通过了抗战建国纲领，内容包括抗战的军事、政治、经济、外交等方面的政策。这是一个两面性的纲领。一方面被迫对人民作了某些形式上的让步，如规定组织国民参政机关，许诺给予人民言论、出版、集会、结社自由；同时又继续坚持国民党一党专政。由于蒋介石推行消极抗战、积极反共的政策，纲领中对人民的某些形式上的让步也成为一纸空文。——第152、252页

　　'>>；抗战八年中，蒋对共产党无论在形式上本质上，都不是放在平等的地位。但在日本投降后，因为经过我们八年的努力，解放区有了一万万四千万人口，共产党军队达到了一百四十万的人数，中国的问题，要没有共产党的过问是不行的，因此，蒋也不能不一而再再而三地打电报请毛泽东同志去。毛泽东同志的去重庆是关系着中共在中国及在世界上的地位的问题，去年这一次去是完全需要的，对我们没有任何损失。虽然力量的发展是八年的成绩，但毛泽东同志去后就不同了，取得能适合我党现在力量的地位。所以今年九月蒋在庐山训话中说，中共已不象过去江西时代那样容易剿灭的，他是有了国际地位了。

二、承认了各党派的会议。在这以前，蒋根本不承认各党派的地位，而此后却承认了，提高了各党派的地位。历史的发展是非常之快的。党派会议、联合政府都是中共提出的，各党派今天之所以有地位，是共产党与人民的努力取得的，连青年党<<.ref 〔389〕 '青年党是“中国青年党”的简称，其成员是一些地主、资本家、政客和知识分子。一九二三年在法国成立，初名“中国国家主义青年团”，一九二九年改名为“中国青年党”，鼓吹国家主义，反对共产主义。抗日战争期间曾参加中国民主同盟，后又依附国民党，参加了一九四六年十一月国民党包办的“国民大会”。一九四九年随国民党逃往台湾省。——第253、259、262、275、284页

　　'>>也不得不暗自说，因为有共产党才能有他们的地位。张君劢<<.ref 〔390〕 '张君劢（一八八七——一九六九），当时是中国民主社会党主席。——第253、285页

　　'>>虽参加了“国大”，但在其见记者时，还说希望共产党原谅。这样使国民党不能一党包办，中国的事情，一定要经过各党派协商，这也就是实行了毛泽东同志的“三三制”<<.ref 〔208〕 '解放区的抗日民主政权，根据中国共产党的抗日民族统一战线政策，在人员的分配上，规定共产党员占三分之一，非党的左派进步分子占三分之一，中间派占三分之一。简称为“三三制”。——第136、154、161、253页

　　'>>思想。“三三制”有两个特点：一个就是共产党不一定要在数量上占多数，而争取其他民主人士与我们合作。任何一个大党不应以绝对多数去压倒人家，而要容纳各方，以自己的主张取得胜利。第二个特点就是要各方协商，一致协议，取得共同纲领，以作为施政的方针。这两特点是毛泽东同志“三三制”的思想。

三、承认了中共领导的人民军队的地位与数目。在此方案中，承认了我军二十个师。但抗战初期只给我们三个师；林彪同志<<.ref 〔88〕 '林，即林彪（一九○七——一九七一），一九三○年一月任中国工农红军第四军第一纵队司令。一九三三年第四次反“围剿”时任中国工农红军第一军团军团长。抗日战争时期任八路军一一五师师长。一九六六年后组织反革命阴谋集团，企图篡党夺权，阴谋败露后，一九七一年九月十三日叛国出逃，机毁丧命。——第69、179、203、253页

　　'>>去时，我们要九个师，蒋只给六个师；林伯渠<<.ref 〔303〕 '林伯渠，从一九三六年到一九四八年任陕甘宁边区政府主席。抗日战争期间曾作为中国共产党代表与国民党进行谈判。——第195、253页

　　'>>主席去时，我们要十六个，蒋只给八个；毛主席去，一下就给了二十个师。

以上三点是双十会谈纪要的收获。我们并不因为蒋破坏了这些协定，就以为没有了收获。因为全中国人民都承认了这样的事实，认为中共的地位是不容抹杀的。国民党虽背叛了协议，但他还不敢放弃党派协商。

另一方面，没有达到协议的是地区问题与政权问题。在那时，我们的方针是要争取承认我们已有的民主政权，由此推向其他地方使之民主化。这对蒋来说，比前面的三个问题重大得多，因为凡是民主的地方，就没有独裁者的份儿。这对蒋是一个根本的威胁，因此蒋不承认。同时这也是与赫尔利<<.ref 〔329〕 '赫尔利，美国共和党政客。一九L四四年九月以美国总统私人代表身份来华，十一月间曾到延安同我党商讨和国民党成立联合政府等问题。同年底任美国驻中国大使，因支持蒋介石的反共政策，遭到中国人民的坚决反对，一九四五年十一月离职。——第205、254页

　　'>>闹翻的中心。毛泽东同志回来后，我与若飞同志<<.ref 〔367〕 '王若飞、博古、叶挺、邓发、黄齐生等都是一九四六年四月八日由重庆飞返延安时因飞机失事在山西兴县黑茶山遇难的烈士。王若飞（一八九六——一九四六），一九一九年赴法勤工俭学，一九二一年发起组织少年共产党，一九二二年参加中国共产党。一九二五年以后，历任中共豫陕区党委书记、中共中央秘书长、中共江苏省委常委等职。一九二八年任中共驻共产国际代表。一九三一年回国，在绥远被国民党政府逮捕，狱中坚持革命斗争。一九三七年夏出狱后历任中共陕甘宁边区党委宣传部长、十八集团军副参谋长、中共华北华中工作委员会秘书长、中共中央秘书长和中央党务研究室主任等职。一九四四年五月任中共代表参加国共谈判。在党的第五、七次全国代表大会上当选为中央委员。一九四六年任中共出席政治协商会议的代表。——第233、254页

　　'>>还同国民党谈了一个半月。我们用各种方法想使他们承认，但他们还是不承认，中心就是他们不愿中国人民得到一个民主的根据地。中国这样大的国家，革命不可能是平衡前进，中国的革命就是这样的走出来，起起伏伏，一个阵地一个阵地地发展。所以对中国人民来说，根据地比什么都重要。武装固然重要，但武装毕竟是保持根据地的工具，武装脱离了根据地就无法生存。蒋看清了这点，他也特别懂得这个问题的重要性，因此，他无论如何不承认。

还有形式上承认而实质上未执行的问题，就是受降、遣俘、改编伪军三个问题。原则上虽已承认，但实际上他干他的。受降，他要经过美国人，而这样他的军队才由西南到了各大城市，同时又利用日俘、伪军打我们，把内战重新打起来了。

所以，在第一阶段谈判中，我们有不可磨灭的成绩，同时又有第二类没有承认的问题，还有第三类形式上承认而实际上又被破坏了的问题，这样使谈判不能有结果，打了三个月的内战。

三个月的内战，证明蒋当时还没有准备好。他的主要力量在西南，虽然美国尽一切可能帮他运了五个军到山海关，两个军到华北，两个军到山东等，但他的绝大部分军队还在西南，东北、华北广大地区还被我们解放着，使蒋不可能继续打下去。同时，在国际上有杜鲁门声明<<.ref 〔364〕 '一九四五年十二月十五日美国总统杜鲁门发表对华政策声明，宣称：“美国竭力主张中国国内各主要政治党派的代表举行全国会议从而商定办法，使他们在中国国民政府内得享有公平和有效的代表权。美国政府认为此举就需要修改…一党训政制度。”——第231、255、262页

　　'>>、莫斯科三国外长会议公报<<.ref 〔365〕 '一九四五年十二月十六日至二十六日苏、美、英三国外长在莫斯科举行会议，二十七日发表会议公报。公报在中国实现民主政治问题上提出：“在国民政府领导下有一团结的与民主的中国之必要，并且必须广泛地吸收国内一切民主分子到国民政府的一切（各级）机构中。”——第231、255页

　　'>>，马歇尔<<.ref 〔362〕 '马歇尔（一八八○——一九五九），美国职业军人，政客。一九四五年十二月任美国总统杜鲁门的驻中国特使，以“调处”为名，参与国共谈判，支持国民党政府发动反共反人民的内战。一九四六年八月宣布“调处”失败，一九四七年一月八日离华回国。——第229、238、255、262、281、321页

　　'>>来华等。因此，使内战暂停，进入第二个阶段。

第二个阶段。

在这一阶段初期应该说有成绩，如一月十日停战令<<.ref 〔360〕 '一九四六年一月十日国共双方签订停战协定，同日下午下达了停战令。停战协定和停战令规定，双方军队应在一月十三日午夜就各自位置停止军事行动。但蒋介石在下达停战令的同时，密令国民党军队“抢占战略要点”，接着又不断地调动军队，向解放区进攻。同年七月蒋介石公开撕毁了停战协定，向解放区发动全面进攻。——第229、234、242、249、255、262、272页

　　'>>、一月底政协决议<<.ref 〔345〕 '一九四六年一月，蒋介石在全国人民要求和平民主的压力下，被迫同意在重庆召开有国民党、共产党、其他党派和社会贤达代表参加的政治协商会议。会议从一月十日开始，至三十一日结束，通过了关于政府组织问题的协议、和平建国纲领、关于国民大会问题的协议、关于宪法草案问题的协议、关于军事问题的协议等五项决议，合称“政协决议”。——第226、234、242、249、255、262、272、283、367页

　　'>>、二月整军协议<<.ref 〔359〕 '整军方案，即国共双方一九四六年二月二十五日签订的《关于军队整编及统编中共部队为国军之基本方案》。全文共八条，主要内容是规定全国陆军为一百○八师（每师不超过一万四千人），其中中共部队十八师；双方编余人员应在十二个月内全部复员；此外还对国共双方部队的统帅权、统一编制的时间、地区配置以及地方部队的组织等作了规定，并确定以军事调处执行部作为实施本方案的执行机关。——第229、234、244、255页

　　'>>、三月东北停战协议<<.ref 〔374〕 '一九四六年一月国共双方签订停战协议时，国民党反动派为了抢占东北，坚持停战协议不包括东北地区。在遭到我军的沉重打击和全国人民的反对后，蒋介石被迫同意于一九四六年三月二十七日在重庆签订东北停战协议。但协议签订才三天，国民党军队就在美国的援助下，向我营口、鞍山、四平街等地发动了新的进攻。——第234、255、263页

　　'>>等四个文件的签订。这里有四个问题，需加以说明：

一、战争在全国范围的确是停止了一个时期，给中国人民一个希望，战争可能停止，这也不能不影响我们解放区的人民与党的方针。当然，如果我们把它夸大了，那就是幻想了。但中央当时估计和平的可能也确有许多根据。蒋在被逼下把战争暂时停下来了，在当时的协议中，不允许双方军队移动，假使蒋不动，他的大部分军队还在西南，华北不多，的确打不起象过去五六个月来那样的大仗。所以当时我们签了字。但到后来蒋大的调动，使此协议被破坏（大的调动还是在五六月）。我党在当时也需要停战整顿，特别在东北是日本投降后才搞起来的。就是在华北，过去也没有这样大，所以当时党签订停战协议是对的。这，一直到今天还成为我们的斗争口号。我们拥护停战协定，并不要因蒋破坏而不去拥护，如果照停战令作下去，对人民还是有利的。

二、政协就是党派会议，在政协决议中承认了联合政府。照政协的决议改组的政府，就是联合政府。蒋虽不愿承认联合政府这名词，但实际上如翻成英文，还是联合政府。当然这与我们的新民主主义还有很长的距离，但如照政协做下去，则是向新民主主义的方向发展。因此，蒋不敢这样做，所以破坏它。但直到今天蒋还不敢公开否认它，因为政协是得到全国人民的拥护的。在一年前的“七大”，我们也还没有预料到这样快就会有这样一个党派会议，产生这样一些决议。因此，这个决议还要成为我们的奋斗目标。这个决议实际上也就是实现了毛泽东同志的路线，我们对此要有个深刻的认识，政协路线就是毛泽东同志《论联合政府》的路线，这将是今后长时期的奋斗目标。为什么我们现在的口号不叫政协决议而叫政协路线呢？因为政协决议已被他们破坏。当时许多问题都协议了，就是国大问题也妥协了，我们还承认国民党圈定的九百五十名代表，因为如依决议去做，国大只是形式，一切问题需经党派会议协商解决。但国民党现在开“国大”，已破坏了政协宪草<<.ref 〔354〕 '政治协商会议规定的宪草修改原则的主要内容是：“立法院为国家最高立法机关，由选民直接选举之，其职权相当于各民主国家之议会”。“行政院为国家最高行政机关”，立法院对行政院有同意权与不信任权。“监察院为国家最高监察机关”，行使同意、弹劾和监察权。“省为地方自治之最高单位”，省得制定不与国宪相抵触的省宪。——第227、234、256页

　　'>>，国大问题我们就无法妥协。如果将来再谈判，我们决不承认他过去的“国大”。如谈改组政府，在政府的成份名额条件上也不能象过去那样了。整军方案也是如此，条件是要变更的。将来的整军我们绝不能接受五比一了。所以决议是要变的，但路线不能变，党派协商、共同纲领、联合政府是不能变的。中国的事情对蒋介石来说签了字也是没有用的，但我们不管他将来谈得好谈不好，政协这一条路线，我们还是不变的，不能放弃的。

三、整军方案。这件事，许多同志比较不大容易了解。整军方案是使中国人民的武装受束缚的，但也受保障的，这有它的两面性。在数目上，五十比十，对我们是一个束缚，但也还不是主要的，主要的是规定要经过美国装备，我们的十个师也包括在内。装备虽好，但可把你集中起来，不给你汽油弹药，那你就没有办法，而且这些东西都是美国来的，如果打起来是废铁一堆。美国人是想经过这些东西来控制我们，但这是否能把我们完全困死了呢？不会的。整军方案还有它好的一面，这就是地方自治。人民的武装是地方自治的东西，六十个师只是用在国防上的。地方自治要依靠人民的武装的自卫，我们这里已经自治了，不再需要国家的军队来防匪了，这样就保障了我们解放区人民自己的武装不受国家军队的干涉。这样一看人民并不吃亏。受束缚的就是美国人插进来一只手，但也不要紧，我们就准备着把那十个师变为废铁好了。

四、在整军方案中，我们在军事上取得了与蒋军的平等地位。抗战八年，蒋以他的统帅地位来压我们，但在谈判过程中，马歇尔来后，为了套我们，在地位上也不得不承认我们与蒋军的平等地位，结果蒋成了一方面的统帅，而不是两方面的统帅。

所以，第二个阶段的成绩，主要就是上述的四项成就，尽管蒋很快就破坏了协定，但这四项成就是不能否认的。对停战协定，蒋从二月南京军事会议时便开始破坏它。当时在该会上有两句口号：“为领袖任劳任怨，为国家死里求生。”实质上就是：“破坏政协任劳任怨，反动集团死里求生。”此会后，在重庆为了欺骗，还命令张治中<<.ref 〔327〕 '张治中（一八九○——一九六九），抗日战争时期，历任国民党湖南省政府主席、军事委员会政治部部长、三民主义青年团书记长等职。一九四五年任国民党军西北行营主任兼新疆省主席，国共谈判的国民党代表。一九四六年代表国民党参加军事三人小组。一九四九年任国民党政府和谈代表团首席代表，同中国共产党代表团在北平进行谈判，双方代表拟定的国内和平协定为国民党政府拒绝后，张留住北平。中华人民共和国成立后，任全国人民代表大会常务委员会副委员长等职。——第203、257、319页

　　'>>与我们签订了整军方案。三月召开二中全会，又从政治上破坏政协，大骂国民党政协代表，集中到宪草问题向我进攻，经过综合小组提出三点修改：要使国大变无形为有形；取消立法院对行政院的不信任权<<.ref 〔391〕 '取消立法院对行政院的不信任权，参见注'>>；取消省宪法，改为省自治法等。我们当时不慎重，同意作三点修改。但国民党的企图是要把自治缩小到县，使省没有权力，实行中央集权，变内阁制为总统制，扩大国大的权力，使国会无权，其中心就是“中央集权个人独裁”八个大字。所以从国民党的整军会议后，证明国民党是采取上面谈判下面破坏的方针。这样，五月五日国大就无法开，同时东北三四五月大打，从沈阳打到长春，停战、政协都被破坏了。但为什么又有六月休战呢？因为国民党占了长春后，兵力分得很散，没有兵再进。当时我们在东北占了有利的地位，山东、山西收复了几个伪军占领的城市，这样国民党需要在东北实行几个月的休息，而在关内动手大打，于是有东北休战。二十三天的谈判，讨论了许多问题，我们还打算再让一二个地方以保全广大的解放区。在停止东北战争、恢复交通、整军等问题上，都作了许多的让步，但结果还是破裂，中心问题仍是政权问题，根据地问题。蒋在形式上是要我退出苏、皖、承德、安东、冀东等地，但他承认的只是黑龙江、兴安两省及嫩江半省，华北只是临沂、大名、上党等几个地区，想把我们完全隔开，先限制在这几个地区，然后再来消灭我们。所以六月争论的还是根据地问题，这与第一阶段破裂的关键是一样的。

第三个阶段。

这个阶段是表面谈判，实际大打，也就是拖中大打。一方面是我们坚持政协路线，另方面是蒋不断地破坏它。我们把谈判作为教育人民的工作，这个方针，连马歇尔也对叶剑英参谋长说：周将军最近几个月来，并不是为谈判而谈判，而是为宣传而谈判。这句话有一半道理，但责任并不在我，因为对方不愿解决问题，我们就告诉人民是他不愿解决，用以教育人民。从七月到我回来以前就是这样一个方针。七月时，马歇尔说各党派谈不好，国共直接谈，我们说也好，于是就开五人会议<<.ref 〔392〕 '五人会议，指一九四六年七月一日蒋介石指定陈诚、王世杰、邵力子代表国民党与中共代表周恩来、董必武进行的谈判。——第259页

　　'>>，但还是那样不能解决问题。后来又要司徒雷登<<.ref 〔382〕 '司徒雷登（一八七六——一九六二），当时任美国驻中国大使。——第238、259、323页

　　'>>参加，司徒雷登就上庐山，但蒋的条件更高了，除以前提的条件外，还要我退出山东、山西六月七日后占领的城市。司徒雷登从庐山下来问我们，我们问他看我们能否接受，他不表示意见。我们说，连你都知道困难，我们怎能接受。第三次，马歇尔、司徒雷登又说先谈改组政府，我说也好，但要保证停战，但蒋介石、马歇尔、司徒雷登都不能保证停战，所以就无可谈。我们就主动提出恢复三人会议<<.ref 〔363〕 '三人会议又称军事三人小组会议，是一九四六年一月由国民党代表张群（后为张治中）、共产党代表周恩来和美国总统杜鲁门特使马歇尔参加组成的停战机构，马歇尔担任主席。北平军事调处执行部和各地执行小组都受其领导与指挥。由于蒋介石坚持内战独裁政策，蓄意破坏停战协定，美国又执行助蒋内战政策，同年六月以后三人小组会议停止活动。——第230、244、259、266页

　　'>>，恢复一月十三日位置。马歇尔不召开会议，我就到上海，马歇尔又急了，来找我。这时正打张家口，我们认为，三人会议既不开，又打张家口，这等于国民党造成全面破裂。于是他又来了停攻十天，要我们交国大代表名单，交十八个师的驻地，我们如何能接受，这样谈判又破裂了。最后一幕戏，就是第三方面出来调解，因为他们还没有单独试验过。我们为了使第三方面得到教育，懂得谈判不会有结果，就同意他们调解。蒋提八条，我们提两条，第三方面想试试，要我回南京，我们就跟着第三方面之后，一道回南京。第三方面想来个折衷方案。他们内部大部分很动摇，我们也料想到青年党<<.ref 〔389〕 '青年党是“中国青年党”的简称，其成员是一些地主、资本家、政客和知识分子。一九二三年在法国成立，初名“中国国家主义青年团”，一九二九年改名为“中国青年党”，鼓吹国家主义，反对共产主义。抗日战争期间曾参加中国民主同盟，后又依附国民党，参加了一九四六年十一月国民党包办的“国民大会”。一九四九年随国民党逃往台湾省。——第253、259、262、275、284页

　　'>>、民社党<<.ref 〔393〕 '民社党是“中国民主社会党”的简称。一九四六年由“国家社会党”与“民主宪政党”合并组成，其主要成员是地主、资产阶级的代表人物。一九四六年十一月参加了国民党包办的“国民大会”。一九四九年五月在香港召开常务委员会议，宣布继续追随国民党，同年随国民党逃往台湾省。——第259、263、275、254页

　　'>>一定要参加“国大”，只要把民盟<<.ref 〔331〕 '民盟，是“中国民主同盟”的简称。一九四一年成立，原名“中国民主政团同盟”，一九四四年改今名。成员主要是文教界知识分子。一九四七年被国民党政府宣布为非法团体。一九四八年一月在香港重建组织。同年五月响应中国共产党提出的召开新政治协商会议的号召，一九四九年参加了中国人民政治协商会议。中华人民共和国成立后，民盟拥护中国共产党的领导，是参加社会主义革命和社会主义建设的民主党派之一。——第205、259、275、283页

　　'>>拉住不参加，“国大”开了就很臭。这个目的达到了，这是八年抗战和最近一年来谈判的成果，第三方面大部分人居然敢于反对蒋记国大，跟着我们这条路走了。

关于“国大”，有些无党派的人被蒋套住。十一月十一日，有些“社会贤达”本来是去请求蒋允许“国大”延期的，蒋吓唬说：“明天不开就要亡国了。”“贤达”又请再延几天。蒋说：“好，为了尊重你们意见，延长三天，那你们一定要参加了，问题在请你们劝青年党、民社党也参加'国大'。”消息传出，结果社会贤达四字加了引号，从此开会躲在角落里，生怕记者照像。胡政之<<.ref 〔394〕 '胡政之（一八八九——一九四九），当时是《大公报》总经理。——第260页

　　'>>说：“不参加，《大公报》会受压迫，参加了又怕没有销路。”青年党说：“左右为难，内外夹攻。”黄炎培<<.ref 〔395〕 '黄炎培（一八七八——一九六五），当时是参加政治协商会议的民主同盟的代表，中国民主建国会召集人。中华人民共和国成立后，任政务院副总理等职。——第260页

　　'>>又替他们加上一句：“天人交战。”所以第三方面都知道参加不光荣，但不参加又怕。到了“国大”开幕后，谈判全部破裂，无事可做。蒋及青年党、民社党、一部分“贤达”破坏了政协，被人唾弃。

由此看出，七月以来谈判的本身不会有什么结果，但马歇尔、蒋介石还在欺骗。假如那时我们不谈就会孤立，因为人民不了解，我们只有在“国大”开了之后才能走，一定要在第三个阶段结束后才能走，这样才能完成教育人民的一课。


! 二　一年谈判的经验教训与将来的前途

总结三个阶段的经验教训，可以得出这样的结论，斗争的双方，在斗争的基本方针上是绝不会让步和变动的。基本方针，对蒋来说，是要用各种迂回方法消灭中共；对中共来说，是要用各种方法来实现民主，将反动阵营压下去。不过反动集团的反动方针，不能公开地提出来，这是对他不利的，任何的反动集团都没有勇气公开号召，因为反动力量削弱，人民的力量起来了。而我们共产党却公开把我们的和平民主独立的方针拿出来，光明正大地动员全国人民来实现，这是我们的基本方针。但是否双方没有谈判可能与妥协的余地呢？这就要根据形势来决定策略。策略是根据形势的变动而变动的，但策略又是为着实现基本方针的。联合政府是取消独裁政府的方针，在我们区域，大地主大资产阶级集团没有法子站得住，这是事实。所以联合政府的实现，大地主大资产阶级当然不会赞成，因为与他的方针是相反的。因此反动集团的基本方针任何时候不会改变，他一有机会就要实现他的方针，但客观形势常常不让它实现，那就要走些迂回的道路。我们也是同样的，联合政府的方针，要搞垮大地主大资产阶级，这个方针也是定了的，但也因为客观形势与主观力量的对比，我们有时也不得不走些迂回的道路。所以斗争就非常复杂，变化就很大，有很多困难需要克服，但策略又不能违背方针。我们的基本方针当然仍是“七大”的方针，武装斗争、和平谈判都是为着政协路线亦即联合政府的实现。

从第三阶段起，关内就大打了，美国更大量援蒋了。今天的斗争不仅是解放区，而且蒋管区，不但下层群众，而且工业家，都反对美蒋的独占独裁。我们可以相信，如再打半年到一年，就以过去的条件，至少可以再去掉他四十到六十个旅，这样他就再没有进攻的能力，我们就可与他平衡。所以我们在今后的半年到一年内，的确是最紧张的一个时期。假使再打半年到一年，战局一定要改观，这也就会影响到蒋管区的爱国民主运动与农村的武装斗争。这三种斗争的汇合，在不久的将来，将会造成民主的新高潮。



---



<<<.tc-big-quote
这是在延安的一次干部会议上的报告，其中第二部分是摘要。
<<<

