created: 20220608104624000
modified: 20220608104624000
tags: 罗莎·卢森堡
title: 一次胜利的代价
type: text/vnd.tiddlywiki

<<.center "（1898年12月19日）">>



西班牙和美利坚合众国之间的和平谈判确认了后者的胜利。<<.ref [1] '这里指美国从美西战争中扩大了它在拉丁美洲的殖民地，占领了古巴、波多黎各和关岛，同时在东亚取得了重要军事基地菲律宾。──编者注'>>北美合众国得到了拥有约一千二百万居民的四十万平方公里的土地，其中有七百万黄种人和一百万黑种人。


如果提出一个问题，即这一胜利究竟使合众国付出了多么大的代价，那是很有意思的。牺牲的人数我人们不去计算，这一胜利首先要用花费了多少金钱来衡量，因为金钱在今天是衡量一切事物价值的最高尺度。


“缅因号”那次爆炸<<.ref [2] '1898年2月停泊于哈瓦那港的美国“缅因号”巡洋舰发生了爆炸，这一事件成为1898年4'>>以后，美国人立刻看清楚战争是不可避免的，而且迅速地着手进行战争准备。首先国会在3月9日批准了一项用于“国防”的五千万美元<<.ref [3] '1美元等于4.50马克。──卢森堡注'>>的拨款，而且这笔拨款不到几个星期就支付了。为建立一支拥有一百零一艘舰艇的新的机动舰队用去了一千八百万美元。在战争期间，像“哈佛号”和“耶鲁号”这样的巡洋舰''每天''要花二千美元，“圣路易号”和“圣保罗号”则每天各需二千五百美元。同样，海军大炮的费用也很高。一门口径十三吋的大炮''每发射一枚炮弹''需五百六十美元，一门口径八吋的大炮发射一枚炮弹需一百三十四美元。


舰队装备的全部更新耗费了六百五十万美元以上的款项。海军上将杜威在马尼拉消灭西班牙舰队使美国人花费''五十万''，消灭塞尔维拉<<.ref [4] '西班牙海军上将，他率领的舰队在圣地亚哥港被美国海军全部消灭。──编者注'>>舰队的花费也大致相同的，而西班牙在圣地亚哥在舰艇方面的损失为一千六百五十万。这些都是以美元计算的。


同时，战争刚一开始就有十二万五千人应征入伍，因此军队预算增加到了五倍。


总的来说，美国在战争期间''每天''用于陆军和海军的经费为一百二十五万美元，而它在和平时期（1890－1897年）每天用于这一方面的经费则只有二十五万美元。


议会在三月批准的五千万拨款当然很快就被用完了，而且新批准的拨款一项接一项而来，因此拨款总数高达三亿六千一百七十八万八千零九十五美元。爱国的国会（在其中糖业托拉斯私下的意见起了有力的配合作用）在批准拨款时是兴高采烈的。但是拨款也是必须用现金支付的。如果不是由美国人民''大众''来担负这一费用，那又由谁来担负呢！


用于战争的爱国借款也的确是用双重方式筹集的。首先是通过一切资本主义政府属试不爽的那种手段即间接税。刚一宣战，啤酒税就增加了一倍，总额为三千万美元。追加的烟草税又提供了六百多万美元，新的茶叶税收入一千万美元，提高了的印花税收入九千二百万美元。总之''间接税''增加了''一亿五千万美元''。但是，大约还需要二亿，为此美国政府便求助于发放一次利息3%、为期二十年的公债。这笔公债也要出在“小人物”身上，因此政府拨出大量经费，大做爱国广告，并且敲锣打鼓地开展这一行动。“爱国公债”的公告发到了各个银行、各个邮局以及二万四千家报刊。“小的”猎物也没有放过。''五百美元以下''的认购者所认购的数额占总额（一亿零一百万美元）的一半以上，认购者的总人数达到了三十二万的惊人数字。而在这以前，例如在克利夫兰总统任期内发行的那次公债只是由五千七百人认购的。正是在这一次，在爱国主义喧声的引诱之下，“小额存款”从最隐蔽的角落和处所里流进了国防部和海军部的保险柜。因此，这笔费用确确实实是工人阶级和小资产阶级直接掏自己的腰包来支付的。


但是，如果仅仅以进行战争所花费的金钱的多少来衡量一场战争的代价，那就等于以小商贩的尺度来衡量巨大的历史事件。美国还必须为战胜西班牙付出真正的代价，而且这笔费用将大大超过最初那笔。


在美国夺得菲律宾以后，美国就不再仅仅是美洲的一个强国，而是成了''世界列强''之一。门罗主义这个防御性口号让位给一种进攻性的世界政策，一种在别的洲实行兼并的政策。但这意味着美国的整个对外政策发生一个根本的转变。从前它只需维护它在美洲的利益，现在由于它在亚洲、中国、澳大利亚有了利益，它就同英国、俄国、德国发生了政治冲突，卷入了一切重要的世界性事件，从而造成了进一步发生战争的危险。内部平静发展的时代现在已经过去，新的一页揭开了。历史会在那上面记下根本无法预料和极其令人震惊的事件。


但是，要维护对新近夺得的领土的统治地位，美国现在就必须对本国的物质状况从根本上进行改造。以前它拥有一支小的军队（共三万人，其中步兵一万二千人，骑兵六千人，炮兵四千人，官员八千人，还有六十座炮台）和一支附属舰队（八十一舰艇，其总吨位为二十三万吨，十八名将军，七百零三名军官，一万二千名水兵，七百五十名见习水兵）。


现在它必须在陆地和海上大大扩大军队。在古巴和波多黎各，美国至少要有四、五万人的驻防军，在菲律宾至少也要有同样多的军队。总之，即使常备军不一定要十足地增加到二十万人，也必须有十五万人。但是，在美国迄今的制度下是绝对无法征集这样一支军队的，因此毫无疑问，在最短的时间内它将转而效法欧洲的榜样，采用普遍兵役制和常备军，这样一来，地道的''军国主义''就大张旗鼓地进入美国了。


同样，美国''海军''也不容保持今天这样不大的规模。现在美国不得不维持它在太平洋和大西洋的统治。它简直是不由自主地同欧洲列强特别是英国进行对抗，这样它就不得不也力图很快地建立起一支第一流的舰队。这就是说，伴随着世界政策的推行，它的不可分开的孩子即''军国主义和海上军国主义''这对孪生子女也进入美国了。美国把未来也寄托“在海上”，而那些远洋的浩瀚水面看来却是混浊不清的。


然而，战争的结果不仅会极其深刻地影响到军事组织，甚至也会影响到美国人民在国内的政治生活和经济生活。美国新近占领的土地要么''不''是作为具有同等权利的一部分并入美国。那样的话，以民主制为基础的美国就变成了一个''宗主国''。但是以什么方式来实行这种统治呢？关于这一点我们可以从南北战争以后最初几年的那个时期举出一个小小的例子，那时南部各州受北部各州支配，受到carpetbaggers（抢劫者）<<.ref [5] '这是对南北战争后“重建”时期从北方各州到南方担任官员的人的卑称。──编者'>>的无情统治。对异国的统治即使是比较人道的，也一定会对一个''民主的''国家产生有害的影响，它将逐步挖空那里的民主制的基础，使之让位于腐败的政治，这是无需详细加以阐述的。


要么美国就把那些新的领土并入本国，并使其在议中拥有具有同等权利的代表。天晓得一种如此根本不同的支流涌进美国人民的政治生活将引起什么结果。从前的克利夫兰任内的财政部长卡莱尔在《哈珀氏》杂志上写道，那时很容易产生这样的问题：不是我们将怎样对付菲律宾，而是''菲律宾将怎样对付我们''？


在后一种情况下还会产生一个重要问题。如果菲律宾居民被作为美国具有同等权利的公民来对待的话，那么就不能以任何方式拒绝他们根据宪法移居美国。但是，这样一来，劳动人民就要面临“''黄祸''”这个令人生畏的幽灵，菲律宾群岛的马来人和在那里定居的大量中国人将用不正当的手段同他们进行竞争。为了防止出现这一危险，曾经有这一个提案，即选择一种中间道路，仅仅确定对被征服的领土的保护关系或者类似关系，以便至少能够在理论上把它们作为“外国”对待。但是很明显，这样一种关系是个折中办法，因此仅仅是一种过渡，它必然发展到或者彻底地对它们实行统治，或者充分地给予它们平等的权利。


美国的巨大胜利也已产生了另一些经济后果和政治后果。既然进入了广泛推行海上政策的时代，美国理所当然地感到有必要迅速地使与本国利益有关的两大洋沟通起来。同西班牙的战争使它清楚地看到被迫围绕整个美洲大陆环行是有害的。因此他们积极着手开凿''尼加拉瓜运河''。但是这样一来，美国就把它的极其重要的利益放在''中美''并且竭力要在那里站稳脚跟。于是在已经征服一些地方之后，又要进一步顺理成章地征服中美那些迄今独立的小的共和国。关于这一点英国已经有人看得很清楚，并且不得不听天由命地去对待要发生的事情。英国《经济学家》杂志写道：“要同事实进行争辩，不仅是发疯，而且是很危险的，而事实是，如果美国想在中美海岸实行统治，那么地理位置也是有利于它实行这种统治的。”这就是说，对西班牙的胜利不仅使美国对待世界政策的态度、而且也使''美国''本身发生了深刻的变革。一定还会有一些目前无法预料到的''进''一步后果。


这样，由于美国在战争中获得了胜利，它就面临着外交和内政、军事、政治和经济等方面的全面变革。只要看一下美国面临的、现在完全难以预料的未来，就很容易把它的胜利的代价概括为一句话：Vae Victori（胜利者有苦难言啊）！


今天美国的生存条件的改变并不是一蹴而就的。战争这个政治飞跃是有过缓慢的、不引人注目的经济变化作准备的，政治关系的革命通过在这以前最近十年的平静的资本主义发展才得以实现。美国变成工业输出国了。


财政部长盖奇先生在他的三年工作报告中说，我们的出口额达到二亿四千六百二十九万七千英镑，进口额却只有一亿二千三百二十一万英镑。他骄傲地证实：“在我们的贸易史上，我们的工业产品的出口额第一次超过了外国产品的进口额！”资本主义的这一飞速发展既促使美国热中于对西班牙发动兼并战争，同样，也为它提供了支付这场战争的费用的财力。美国资产阶级对于它本身的历史的辩证法也是十分清楚的。


纽约的《银行家杂志》写道，进入世界市场的渴望早已要求实行a strong foreign policy（一种强硬的对外政策）。''美国一定要成为''a world power''（一个世界大国）。''


即使“缅因号”那次爆炸是个偶然事件，对西班牙的战争却绝不是偶然的。美国今天的世界政策尤其不是偶然的。


如果我们像歌德那样认为，凡是存在的东西都是值得灭亡的，并且密切地去注视现行制度的情况，那么，我们只能对美国发生的那些事件的过程感到满意。


历史狠狠地刺了一下自己的这匹赛马，它漂亮地向前跳跃了一大步。对于我们来说，总是宁可要生龙活虎的疾驰，而不要令人昏昏欲睡的慢跑。我们可以更加迅速地达到目的。　


但是，另一半球的这一巨大变革已经在政治上和经济上引起一场台风，它在震憾一个新的角落，如果有人根据近十年德国的统计材料就向全世界宣布资本主义制度还会存在很久，这座建筑物是建在一块几乎不可动摇的岩石上的，那么这种过分聪明的推理将显得多么滑稽可笑。这就像一只青蛙瞪大眼睛凝视着泥塘的一个角落，说地球停止转动了，因为没有一丝风吹皱池塘绿色的水面。历史的联系所表现的那一片世界恰恰要比从青蛙的“实际政治”的视野所能观察到的那部分大得多。









<<.fn 发表于1898年12月19日《莱比锡人民报》第293号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第295－301页。>>
<<.fn （唐春华译　殷叙彝校）>>
