created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 三论比利时的试验
type: text/vnd.tiddlywiki

<<.center "（1902年5月）">>



! 一　答艾．王德威尔得同志


我们没有等到比利时的''资产阶级''敌人停止对社会民主党的攻击，就对比利时同志最近这次争取选举权的斗争提出我们的批评意见，这有两点充足的理由：第一，是因为我们知道，我们比利时的兄弟党作为真正的战斗的党''永远不会''不成为敌人攻击的目标；第二，是因为我们常常看到，王德威尔得同志及其战友从来没有特别由于这一攻击而感到泄气，相反，他们总是给予几下切中要害的还击，对资产阶级攻击者不屑一顾，无所顾忌地走自己的路。何况比利时同志本身也认为就他们在最近的斗争中的策略作出批评性的判断是十分紧迫和十分重要的，所以他们才为此目的举行一次非常的党代表大会。<<.ref [1] ' 指1902年5月4日举行的比利时工人党布鲁塞尔代表大会。──编者注
'>>


但是现在王德威尔得同志却责难我对比利时的事件作了完全不正确的描述。他说，自由党人根本没有对社会党领导人的行动施加影响，工人领袖在任何一项有关措施上的策略都是有他们本身的理由的。


如果我们的令人不快的假设是错误的，那么，肯定任何人都不会比我们自己更加乐于通过我们比利时同志的最杰出领袖的有权威的说明受到教益。可惜，对于我们来说，王德威尔得同志的阐述似乎只是使问题更加是非不明和更加复杂化了。


自由党人本身正在从现行的不公正选举中得到好处。他们像被押上刑场一样卷入了争取选举权的斗争，从根本上说，他们不是社会党人的同盟者，而是他们的''敌人''。但是，工人党为了迎合这些表面上的朋友只把斗争目标限制在成年男子选举权上，而不去要求对选举权的条件（年满21岁）作出任何公开的规定，并把比利时同志本身并不喜欢的比例选举制列为宪法的附带条款，难道这种做法同上述情况是相符合的吗？


比利时的工人领袖在整个斗争中高度评价他们同自由党人的战斗友谊，甚至在他们遭到失败以后在议会内和议会外向人民发出的第一项呼吁也是“我们与自由党人的同盟是比任何时候都更加牢不可破的”！这又该怎么解释呢？


王德威尔得同志说得完全正确，比利时的自由党人从根本上说是争取选举权运动的''敌人''，而不是它的朋友，他们已自己证明了这一点。不过这样说并没有否定比利时同志在最近的斗争中同他们建立战斗友谊这一事实，而只是''说明''，为什么在这种情况下这一斗争必定会遭到惨败。


王德威尔得同志的一切进一步的论述都证实了这一点。我们认为，既然自由党人在斗争一开始就立即背叛了工人党，那么很清楚，议会内的行动肯定毫无希望，''只有''议会外的上街行动才能有所成就。


相反，王德威尔得同志却得出结论说，一旦自由党人转而反对社会党人，上街的行动就没有希望了。继续进行罢工就只有一个目的，即推动国王去解散议会，一旦连国王也做不到这一点，那时除了回家去就没有其它事情可做了。但是这样一来，就不只是对最近这次情况下的总罢工宣布死刑，而且是对把这一武器运用于比利时这整个做法宣布死刑。因为只要自由党人宣称他们反对群众运动，只要列奥波特<<.ref [2] ' 列奥波特（1835－1909）──比利时国王（1865－1909）。──编者注
'>>对这一运动丝毫不加关心，──今后也可以完全有把握指望获得这两种结果──就足以使人宣称工人群众的行动是没有目的的。鉴于这种情况，我们认为，王德威尔得同志只是还应该说明一下，除去为了使全世界看到一种一致地停止工作又同样一致地恢复工作的动人场面以外，到底为什么要宣布总罢工呢？


但是在王德威尔得同志这番推理中最重要的内容是那个不可避免的结论：只有通过议会道路才能期望取得普选权斗争的胜利，而且要依靠教权派的英雄般的自我克制来做到。王德威尔得同志确实曾经十分严肃地援引比利时右派的领袖韦斯特<<.ref [3] ' 查理．韦斯特（1837－？）──比利时人，律师。1874年以后多次当选议员，1884年曾任司法部长，为教权派领袖，反对选举改革。──编者注
'>>先生的的话，韦斯特在被他引用的那次发言中表示欢迎任何新的有关选举权的骗局，唯独不要普遍的真正的选举权，但后者恰恰是关键所在。


对人民群众的行动完全失望而唯独对议会活动抱有希望，企图在刚刚遭到敌人的迎头痛击之后说服敌人，使他相信自己是真正的战败者，在斗争期间为失败寻找借口而刚一失败又拿对未来胜利的没有把握的指望来进行自我安慰，相信种种能起拯救作用的政治奇迹（如一位国王进行干预，对手在政治上实行自杀），所有这一切对于小资产阶级自由党人的策略来说都是十分典型的，以致在我们看了王德威尔得同志的论证以后，我们根本无须去设想社会党人和自由党人之间会有什么由公证人签字盖章的同盟协议，就可以认为我们关于自由党人在最近这次斗争期间在思想上取得领导权的假设只是进一步得到证实了。


其次，如果说我们还曾经怀疑我们从远方对比利时事件形成的看法是否符合''实际''的话，那么比利时同志刚刚举行的非常代表大会的过程已排除了这种怀疑。沙勒罗瓦的社会党人的提案（这些提案对总委员会关于复工的决议表示遗憾并且谴责了同资产阶级政党的任何妥协）以及比利时工人大军的最老和最重要的队伍即广大的矿工群众的代表们的发言都证明，处在近傍的人们也能得出同我们已经发表的同样的结论。


当然，这次代表大会是以投工人党总委员会的信任票而告终的，这一情况表明，纪律和对我们比利时党的领袖的信任幸而还没有发生严重的动摇。不过，对自由党人的策略加以考虑的第一次试验就已经引起了激烈的争论。如果不想导致更坏的情况，那么这就必须是''最后一次''。


就讲这么多，作为对艾．王德威尔得同志的答复。


但是，我们似乎有必要利用这一机会联系比利时的事件谈几点一般性的意见。


我们认为，如果说，国际无产阶级从比利时的试验中十分明确地吸取了某种教训的话，那么，这个教训肯定是，片面地对议会活动和资产阶级民主寄予希望只能使我们在政治上遭到一系列失败，引起人心涣散。在这个意义上说，必须把比利时的事件看作是对机会主义理论进行的一次实际检验，它将顺理成章地促使这一理论的追随者对它进行彻底的修正。


有一部分情况却是与此截然相反的。比利时的党刊和德国的党刊都与此完全相反，试图利用比利时的失败对革命的策略进行修正，这种做法同自由思想党人莫瑟<<.ref [4] ' 鲁道夫．莫瑟（1843－1920）──报纸出版人，他出版的报纸有《柏林日报》和《柏林人民报》，前者在政治观点和人员方面接近自由思想联盟，后者在内政问题上与该党的观点一致。──编者注
'>>和纳乌曼牧师的尝试有惊人的一致之处。据说，总罢工、上街的行动已经在比利时被证明是完全过时和无济于事的了。甚至有一个叫弗兰茨．费舍的同志在布鲁塞尔的《人民报》上提出，最新的经验中的最大的教训是，必须放弃“法国人的那种玩弄革命词句的方法”，转而采取“德国社会民主党即国际社会主义先锋队的那种经过周密思考的进行组织和教育的方法”，同时他还援引了《汉堡回声报》上的一篇文章，那篇文章写道，巴黎公社的失败已经是证明不能使用革命手段的最后一次尝试了。


在德国的另一些党刊上也能够在比利时停止总罢工以后立即看到这样的说法：“比利时同志''现在''遵循的策略无非就是''德国''社会民主党的那一策略”，德国社会民主党总是反对总罢工，认为它是“不可取的和多余的”，这个党一向“宣布''在政治上训练和组织工人阶级''是夺取政权的唯一目标明确的准备工作”。


这就是说，根据最近的事件对比利时的策略所作的某些错误的修正甚至在一定程度上还特别是在德国社会民主党的庇护下进行的。现在我们就来简要地探讨一下，究竟可以从德国社会民主党的策略中得出什么关于总罢工问题并且一般地关于暴力在无产阶级斗争中的作用的推论呢？


! 二　总罢工


总罢工无疑是现代工人运动最古老的口号之一，而且肯定是在社会主义内部引起异常激烈而频繁的斗争的那些口号之一。但如果人们不是一听到''这个词''、这个声音就大吃一惊，而是对''事实''进行彻底的探讨，那就一定会发现，人们在不同的情况下把总罢工的说法理解成完全不同的事物，并且相应地作出完全不同的判断。


很明显，纽文胡斯要在发生战争的情况下举行的那种赫赫有名的总罢工和国际矿工总罢工不是一回事，后者在90年代初就在英国筹划进行，爱琳娜．马克思还曾提请法国社会主义者利尔代表大会（1890年10月举行）通过一项提案加以支持；1898年10月法国各行各业为声援铁路工人运动而试图举行但遭到惨败的总罢工和瑞士东北铁路取得光辉成就的铁路工人总罢工之间同样有着很大的差别；1893年获得胜利的卡尔莫总罢工是一次反对处罚当选为市长的矿工加尔文约克的抗议示威，它同1839年2月宪章派大会决定举行的“神圣月”没有任何共同之处，等等，等等。一句话，要对总罢工问题作出一种实事求是的判断，其首要条件是，把民族的总罢工同国际的总罢工区别开来，把政治的总罢工同工会的总罢工区别开来，把一个行业的罢工同各行各业的罢工区别开来，把由于一时一事所引起的总罢工同出于无产阶级总的意图而实行的总罢工区别开来，等等。只要回顾一下总罢工的各种各样具体的表现形式和运用这一斗争手段的各种经验，就足以使人认识到，任何千篇一律的做法和一概否定或一概推崇这一''武器''的做法，都是轻率的了。


我们认为，如果撇开纯属一个行业的工会的总罢工（它已经在大多数国家成为日常现象，因此从理论上加以阐述已是多余的了）不谈，专门探讨一下''政治''总罢工，那么，我们就必须按照这一斗争方法的本质把''无政府主义的''总罢工和我们姑且称之为''一时的政治性群众罢工''这两种罢工区别开来，属于前一类型的首先是那种民族的、以建立社会主义制度为前景的总罢工，这类罢工一向是法国的工会、布鲁斯派和阿列曼派津津乐道的。比方说，1869年5月27日的《国际》报就明确地表述了这一概念，那里写道：“如果罢工扩大了，彼此互相联合起来，那么它们就很接近于成为一场总罢工；一种体现当前流行的那些解放思想的总罢工，只能以将会实现社会变革的大崩溃而告终。”1888年在波尔多举行的法国工会代表大会作出的决议具有同样的思想，它写道：“唯独总罢工或者革命才有可能使工人阶级得到解放。”同一次代表大会作出的另一项决议是可以说明这项决议的特征的姊妹篇，它要求工人“要断然同欺骗他们的政客划清界限”。最后，提交给1900年夏在巴黎举行的最近这次国际社会党代表大会的得到''白''''里安''支持而遭到''列金''反对的法国提案也是基于同样的理由。这一提案要求“全世界的工人组织起来进行总罢工，或者是，这种组织在他们手中应成为对资本主义社会施加压力（它为''导致必要的政治改革和经济改革''所不可缺少的）的一种简单的手段和杠杆，或者是，在情况十分有利时，能够使总罢工为''社会革命''服务”<<.ref [5] ' 《1900年9月23日至27日巴黎国际社会党人代表大会》1900年柏林德文版第32页。──编者注
'>>。（着重号是我加的──罗．卢．）


另一方面，要把总罢工作为反对资本主义''战争''的手段的思想也属于这一类型。1868年布鲁塞尔国际代表大会已经通过一项决议表达了这一思想，90年代以来在布鲁塞尔、苏黎世和伦敦召开的几次国际社会党代表大会上<<.ref [6] ' 国际社会党人布鲁尔代表大会是1891年8月16日至22日举行的，苏黎世代表大会是1893年8月6日至12日举行的，伦敦代表大会是1896年7月27日至8月1日举行的。──编者注
'>>''纽文胡斯''又接受并且维护了这一思想。


无论前面那种情况还是后面这种情况，这种观点的特点在于相信总罢工是一件反对整个资本主义社会、或者换句话说反对它的个别生命攸关的职能的万应法宝，相信总罢工这个抽象的、绝对的范畴是在任何时候和任何国家都同样适用并会带来胜利的''那样一种''阶级斗争手段。在纸上是这么描绘的：面包师不做面包了，路灯不亮了，火车和有轨电车停驶了──崩溃发生了。这样在雾里拿着棍棒四处挥舞的做法就像公式一样对于任何时代和任何国家都是适用的。不顾地点和时间，不顾每个国家阶级斗争的具体政治条件，同时也不考虑要把社会主义的决战同无产阶级的日常斗争、同循序渐进的教育和组织工作有机地结合起来，这是这一观点的典型的''无政府主义''特征。但是随着这种无政府主义特征也同时产生了这一理论的''空想性''，因此也就有必要采取一切手段来反对总罢工思想了。


因此，几十年来我们也看到社会民主党出来反对总罢工这一空想。法国工人党同法国工会进行了坚持不懈的斗争，它们这样做的理由和德国代表团在国际代表大会上同纽文胡斯进行正式交锋的理由完全一样。当然，德国社会民主党在这方面做出了特殊贡献，这不只是由于它提供了反对空想理论的科学论据，而且特别是由于它在议会活动的阵地上进行了日常政治斗争的''实践''，从而驳斥了那种等待最后一次决战而“袖手”对待资产阶级国家的玄想。


人们经常提到的社会民主党反对总罢工的斗争就到此为止，而且也''只能''到此为止。确实，科学社会主义的批评只是针对绝对的、''无政府主义的''总罢工理论的。它也只''能''针对它。


法国工人时常为了一定的政治目的举行一时的政治总罢工，例如上面提到的卡尔莫罢工，特别是''比利时''工人在争取普选权的斗争中也多次运用这一手段，这样的总罢工只在名称和表面做法上与那种无政府主义总罢工的思想具有共同之处，不过这在''政治上''是两个对立的概念。那一种总罢工口号的基础是一个共同的抽象理论，而后面那种类型的政治罢工则是作为一种特殊的政治形势的产物、作为取得一定的政治效果的手段而在一定的国家或者只在一定的城市和地区举行的。这一武器的效用总的说来从一开始就是无可争辩的，因为''事实''，因为法国和比利时取得的胜利证明这是无可争辩的。但是，丝毫也不能把用于反对纽文胡斯或者反对法国无政府主义者时十分有效的全部论据，拿来反对局部性质的政治罢工。老李卜克内西在驳斥纽文胡斯时强调，要进行一次总罢工需要一个对无产阶级进行组织和教育的阶段作为前提，而这个阶段就已经使总罢工本身成为多余的，工人阶级已经不言而喻可以直截了当去夺取政权了。这一剑是刺得很漂亮的，但不能用它来反对局部的和一时的政治总罢工，因为在这方面只要有一个很得人心的政治解决办法和有利的物质情况作为前提就可以了。相反，无可怀疑的是，比利时的总罢工作为争取选举权斗争的手段所发动的参加运动的人民群众的人数，通常比按照本来意义上的社会主义觉悟来说应有的人数要大得多。同样，卡尔莫的政治罢工也收到了十分强烈和迅速的教育效果，甚至一个右派议员在运动结束后曾对社会主义者说过：“如果你们再取得几次像卡尔莫那样的成就，你们就把农村争取到了，因为农民总是倒向强者一边的，而你们已经证明你们比矿业公司、政府和议院更加强大。”<<.ref [7] ' 1893年工人党年鉴。──卢森堡注
'>>由此可见，一时的政治总罢工并不像纽文胡斯或者法国无政府主义者的总罢工那样，在秘密的小团体之中，在作为前提的必要的社会主义教育和打算取得的社会主义教育的成果之间兜圈子，它只是同日常政治生活的某些具有深远意义和振奋人心作用的因素联系起来，同时又作为进行社会主义鼓动的有效手段发挥作用。


同样，硬说以日常政治工作特别是议会活动为一方和''这一''类型的总罢工为另一方之间存在一种对立，这也是无的放矢。因为政治总罢工远远不是要''取代''细小的议会工作和其它细小工作，它只同其它的鼓动手段和斗争手段一样是链条中的一个环节，而且不仅如此，它甚至作为一个工具直接为议会活动服务。值得注意的是，迄今所有的政治总罢工都是为维护或者争取议会权利服务的。卡尔莫的总罢工是为了维护市镇选举权，比利时的那些总罢工是为了争取普遍的平等的选举权。


因此如果说，德国还没有发生政治总罢工，此外也只是少数国家才零星地把它付诸实碊，那么，这决不是由于它同一种所谓的社会主义斗争的“德国方法”相矛盾，而仅仅是由于这样的情况：为了使一次总罢工有可能成为政治手段，必须具备十分特定的社会和政治条件。在比利时，工业高度发达，加上国土不大，因此，不仅罢工能在地区方面轻易而迅速地扩展开来，而且罢工人数绝对用不着很多。比方说30万人，就足以使这个国家的经济生活瘫痪下来。德国是个幅员广大的国家，工业区分散在各个地方，其中夹杂着一个个大的农业区，工人队伍十分庞大，就这一方面来说，它是处于极其不利的地位的。对于整个法国以及一般说来对于较大的、工业不很集中的国家，情况也是一样的。


但是，除此之外，具有一定程度的''结社自由''和民主习惯也是个决定性的因素。如果一个国家，那里的罢工工人竟像上西里西亚那样被警察和宪兵赶着去做工，罢工工人在“愿意上工的工人”当中的鼓动工作即使不致使他们受到苦役监禁也一定会使他们被关进监狱，那么，在那里当然是谈不上举行一场政治总罢工的。这就是说，尽管迄今只有比利时以及法国的部分地区才把总罢工作为政治武器来使用，但这绝不能被看作是德国社会民主党的一种虚假优越性和罗曼语系国家的一种暂时失误。这不如说──除了缺少一定的社会条件和地理条件外──是我们在政治方面的半亚洲式落后状况的又一个证据。


最后，''英国''的例子证明，使用这一强大的武器还要有一个重要的前提，即要把''工会的工人运动和政治的工人运动在内部交织在一起''。英国在很大程度上具备了胜利地举行总罢工的一切经济条件和政治条件，尽管如此，那里却从来没有把这一强大武器用于政治斗争。比利时的经济斗争和政治斗争是作为一个有机的整体发挥作用的，工会和党在任何较大的行动中都协同动作、密切配合，而在英国由于工联采取狭隘的、只顾工会的、因此也是分散进行的鼠目寸光政策，又由于缺少一个强大的社会主义政党，就无法使那些斗争汇合成政治总罢工。


因此，上述比较详细的探讨证明，如果不考虑每一个国家的特殊情况，特别是根据德国的实践，就一概对总罢工作出绝对的评价并加以否定，那无非是民族的妄自尊大和较率的''生搬硬套''。这种情况又一次证明，当有些人夸夸其谈地向我们吹嘘社会主义策略的优点是“放开手脚”、“不要作茧自缚”、要能适应各种各样的具体情况时，从根本上讲这始终只是指的同资产阶级政党结成暧昧关系的自由。相反，一谈到一种群众运动，一种看起来略似革命策略的斗争方法，热衷于“放开手脚”的人立刻就表现为眼光极其狭窄的教条主义者，他们想把全世界的阶级斗争塞进所谓德国策略的西班牙长靴<<.ref [8] ' 意为受束缚。──编者注
'>>中去。


现在比利时的总罢工恰恰没有取得成果，但这一事实还不足以证明要对比利时的策略“进行修正”，因为众所周知，那里的总罢工事先既没有准备，也不是真正从政治上运用的，不如说，总罢工的领导人使它处于瘫痪状态，而且在它还根本未能取得任何成果以前就将它解散了。这一运动的政治领导人，确切些说，议会领导人根本不想看到出现群众行动，这样，罢工群众就无计可施地留在后台，与本来的、在前台进行的行动没有任何联系，直至他们完全从舞台上被排挤出去为止。因此，比利时最近的运动没有成果这一事实之不能证明总罢工没有用处，正如巴赞<<.ref [9] ' 弗朗斯瓦．阿希尔．巴赞（1811－1888）──法国将军，1864年起为元帅，普法战争时期任第三军军长，后任莱茵军团司令，1870年10月在麦茨投降。──编者注
'>>以麦茨要塞投降不能证明要塞在战争中没有用处，德国自由党人在议会中遭到失败不能证明议会活动没有用处一样。


情况恰恰相反。比利时工人党的最近行动的失败一定会使任何了解真情的人相信，''只有''总罢工──''实际上''开赴战场──才能取得某种成果。如果必须对比利时同志的策略进行修正，那么这一修正看来只能按照我们在本杂志上前一次发表的文章中已经提到的方向进行。因为4月运动已经明确证明了一件事：一旦进行斗争的无产阶级和资产阶级在政治上同流合污，那么旨在间接反对教权派、但直接反对资产阶级的罢工就将徒劳无益，资产阶级从对政府施加一种政治压力的媒介变成了一只使工人阶级裹足不前的皮球。因此，比利时的试验的最重要的教训不是要反对总罢工本身，而是相反，要反对同自由党人结成注定使任何的总罢工都不会取得成果的议会同盟。


但是，如果一听到“总罢工”一词就拿已经用来而且用得不能再用的反对无政府主义者和纽文胡斯的似是而非思想的陈旧口号来对付，如果只是根据对比利时事件极其表面的误解就要对比利时的策略“进行修正”，那么，这是我们必须十分激烈地加以反对的，因为不仅比利时的工人阶级一如既往，而且''瑞典''的工人阶级也正要把总罢工这一武器用于争取普选权的斗争。在这些国家进行斗争的同志当中，哪怕只有一小群人由于相信所谓“德国的”斗争方法高明的空话而在战略上犯了错误，那也会是很可悲的。


! 三　暴力和合法性


最近这一时期关于“旧式的革命手段”根本无用这一点已经淡得很多，尽管如此，迄今却从来没有讲清楚，人们究竟是怎样理解这些手段并且打算用什么手段来代替它们。


通常，人们习惯于将对''工人群众进行日常的组织和教育工作''同“革命手段”、即主要是走上街头的暴力革命对立起来，在比利时的试验遭到了失败时也是这样讲的。但是，这样一种态度是错误的，理由很简单，因为组织和教育工作本身还不是斗争，而仅仅是进行斗争的准备手段，这无论对于一次革命还是对于任何其它形式的斗争来说都是必不可少的。组织和教育工作本身还不会使政治斗争成为多余的，正如建立工会和募集捐款不会使工资斗争和罢工成为多余的一样。如果宣扬组织和教育工作比“革命手段”优越，那实际上是把暴力革命和合法的改良即''议会政治''这两方面互相对立起来。饶勒斯的这些话已经清清楚楚地表述了上述观点：“通过一系列的社会形式、法律制度和经济制度是有可能从资本主义过渡到共产主义的，因此我们的职责是向议会阐述这一合乎逻辑的渐进过程。”（见1902年2月11日《小共和国报》）他的另一些声明也是这个意思：“无产阶级还能使用的唯一方法是建立合法组织和进行''合法行动''的方法。”（见1902年2月15日《小共和国报》）


为了阐明这一问题，极其重要的是，从一开始就要抓住这一点，在讨论中不要涉及对群众进行组织和教育工作是有益的这一不言自明的道理，而把争论集中到唯一实际的焦点上。


有人下定决心要在无产阶级的斗争中以议会行动来代替对暴力的任何使用，对于我们来说，这种决心首先引起注意的地方是关于随心所欲的''制造革命''的观点。按照这一观点，是进行革命还是放弃革命，是准备革命还是把它束之高阁，显然要看革命是有益的还是多余的和有害的而定，而且在资本主义国家今后是否有可能发生革命，关键只在于哪一种信念现在在社会民主党中占居上风。但是，尽管合法主义的社会主义理论对工人党在其它方面的力量估计得很不足，它在这一方面对工人党的力量的估计却是过高了。


迄今的一切革命的历史都向我们表明，人民的暴力行动绝不像政论家和官方的资产阶级历史学家所想象的那样是所谓“领导人”或者“党”的一种随心所欲的、自觉的产物，不如说，它们完全是自发的、以自然的强制力量贯彻的社会现象，其来源在于现代社会的阶级性质。社会民主党的兴起目前还没有使这种情况发生丝毫改变，社会民主党的作用也不在于为阶级斗争的历史发展规定法则，相反倒在于使自己服从它的法则并从而使这些法则为自己服务。如果无产阶级革命是一种历史的必然性，而社会民主党却要反对这种革命，那么唯一的结果是，社会民主党会由阶级斗争的领导者变为它的追随者或者它的一个软弱无力的障碍，而这个斗争最终无论如何一定会在某一时刻在没有它或反对它的情况下进行下去。


把这些简单的事实回顾一下，就足以看清楚，是进行革命还是纯粹合法地过渡到社会主义这个问题。不是社会民主党的''策略''问题，而主要是''历史发展''问题。换句话说，我们的机会主义者既然把革命排除在无产阶级的阶级斗争之外，同时也就不折不扣地断言暴力已不再是现代历史的一个因素了。


这是问题的理论核心。只要把上述观点表述出来，就会发现那是荒唐可笑的。暴力不仅没有随着资产阶级“合法性”的增加、随着议会政治的发展而丧失历史作用，而且它在今天正像在从前的任何时代一样也是现行政治制度的基础。整个资本主义国家建立在暴力之上，它的''军事组织''本身就充分地、有力地证明了这一点，而机会主义的学理主义的一个真正本领就是忽视这一事实。但是，甚至“合法性”的领域本身如果仔细加以考察也足以证明这一点。难道中国拨款<<.ref [10] ' 1901年10月底法国政府向议院提出一项提案，要求提供一笔拨款以支付法国军队参加八国联军镇压1900年中国义和团运动的费用。这一提案于1901年11月25日以295票对249票通过。──编者注
'>>不正是由“合法性”、由议会政治提供的采取暴力行动的手段吗？难道像洛布托判决<<.ref [11] ' 1899年2月3日德累斯顿陪宪法庭由于洛布托的9名工人犯有微小罪行而竟判处他们强制劳动53年，监禁8年和剥夺政治权利70年。──编者注
'>>那样的法庭判决不是“合法地”使用暴力吗？我们还不如这样提出问题：资产阶级的合法性的全部职能究竟表现在哪一点上呢？


如果一个“自由的公民”被另一个人违背他的意愿而强制地弄到一间无法居住的狭小暗室并在那里关了很长一段时间，那么任何人都懂得这是一种暴力行动。可是，一旦这一行动是根据一种印成书本、称作刑法典的东西采取的，这个暗室叫作“普鲁士王国监狱”或者叫作苦役监狱时，那么它就变成一项和平的合法的行动了。如果一个人被另一个人所迫而违背他的意愿去不断杀害他的同胞，那么这就是一种暴力行动。但是，一旦这一行动被称为“兵役”，那么一个好公民就想象自己是平平安安地在合法性的气氛中生活。如果有一个人使另一个人违背他的意愿失去其一部分财产或收入，那么不会有人对这是一种暴力行动发生怀疑，但是，如果把这一行动称为“征收间接税”，那么这仅仅是执现行的法律而已。


一句话，向我们提供的资产阶级合法性无非是统治阶级的暴力，而这一暴力从一开始就被提高为必须遵守的准则。一旦个别的暴力行动被当作一种义不容辞的准则确定了下来，那么事情就会在资产阶级法学家的头脑里、同样在社会主义的机会主义者的头脑里颠倒地反映出来：“法律制度”是“正义”的独立自主的创造物，而国家的强制性暴力仅仅是法律的一个后果，是法律的“制裁行为”。实际上却相反，资产阶级的合法性（以及议会政治作为发展之中的合法性）本身只是来源于经济基础的资产阶级政权的一定的社会表现形式。


应当据此来衡量社会主义的合法主义的整个理论的虚幻性。统治阶级在他们的全部活动中完全依靠暴力，无产阶级却只应在反对这一阶级的斗争中自始至终拒绝使用暴力。而且无产阶级应当用什么样令人可怕的宝剑当作抵制占统治地位的暴力的武器呢？就是那一种合法性，而资产阶级的暴力正是通过这一合法性被确定为一种占统治地位的准则，一种社会准则的！


当然，资产阶级合法性即议会政治这一领域不仅是资本家阶级实行统治的天地，而且也是无产阶级和资产阶级解决它们之间对立的斗争基地。但是，正如法律制度对资产阶级来说只是他们的占统治地位的暴力的一个表现一样，议会斗争对无产阶级来说只能是他们想使自己的暴力也取得统治地位的一种努力而已。如果说，我们合法的议会活动没有随时准备在必要时采取行动的工人阶级的暴力作为后盾，那么社会民主党的议会活动就会变成一种比方说同用竹篮打水一样聪明的消遣了。“现实的政治家”不断提到社会民主党的议会活动的“积极成果”，想把这些成果当作反对在工人斗争中使用暴力的必要性和有益性的一个论据，他们根本没有看到，这些成果本身的哪怕是十分微小之处也只能被看作是暴力的觉察不到的，潜在的影响的一个产物。


但是还不止于此。资产阶级的合法性只是以暴力为基础的这一事实在议会政治本身的兴衰史中也得到了表现。


实际上上述情况表现为如下的显而易见的事实：一旦统治阶级能够真正相信，我们的议会主义者没有以在一定情况下准备采取行动的人民群众为后盾，革命的头脑和革命喉舌不能或者认为不适于使用革命的拳头，那么，在这种情况下我们作为进行政治斗争的基地的议会活动本身和全部合法性迟早会被剥夺。国会选举权的命运从反面证明了这一点，正像萨克森的选举权的命运从正面证明了这一点一样。肯定不会有人怀疑，德国如此频繁地受到威胁的普选权之所以没有被消灭掉，不是由于考虑到德国的自由党人，而主要是由于害怕工人阶级，由于相信社会民主党''在这方面''是不会开玩笑的。同样，极其热衷于合法性的人也不敢否认下面一点：如果有一天竟然要剥夺我们参加国会选举的普选权，那么德国工人阶级绝不会仅仅期望通过“合法的抗议”，而是不如说会期望仅仅依靠暴力手段迟早把合法的斗争阵地夺回来。


实践当中的某些不测事件就是这样证明了社会主义的合法主义这一理论是荒谬的。暴力显然绝没有由于“合法性”而被取消，不如说它是合法性的真正的庇护人，确切些说是它的基础，这''无论''对资产阶级方面还是对无产阶级方面来说都是如此。


反过来说，合法性是各个时期相互进行斗争的阶级之间力量对比的产物，是不断发生变化的。巴伐利亚和萨克森、比利时和德国最近同样都有很多事例证明，是允许还是拒绝、是维护还是取消政治斗争的议会条件，要看这样做能否在大体上保障统治阶级的利益而定，其次还要看人民群众潜在的暴力能否作为攻击武器或者足以自卫的武器来发挥它的作用。


由此可见，暴力作为''防御''手段在某些非常情况下是为维护议会中的席位所不可缺少的，但是既然如此，那么，在必须首先夺得阶级斗争的合法阵地的时候，这种暴力在一定情况下同样是不可代替的''进攻''手段。


在比利时新近发生的事件之后就试图对“革命手段”进行修正，这恐怕是好些年来的修正主义迫切愿望所献出的那一政治结论的一个最引人注目的样本。即使人们能够说在比利时的运动中使用暴力意义上的“革命手段”是失败的，但如果根据比利时的一次失败就对这一手段全盘否定，那么这显然要有以下的前提：在工人斗争中使用暴力必须在一切情况下和在任何场合无条件地保证取得成果。很明显，如果容许以这种方式得出结论，我们早就必须彻底放弃诸如工会斗争、工资斗争了，因为这些斗争的确已经给我们带来过无数次的失败。


但是，最值得注意的问题在于，在比利时的斗争（据说这一斗争证明了暴力手段是不起作用的）中工人方面丝毫没有使用暴力（如果人们不跟着警察局一起把平静的罢工说成一种“暴力行动”的话。）！既没有计划搞一场走上街头的革命，甚至也没有作这样的尝试。正因如此，比利时的失败所证明的是与人们想要归咎于它的事情截然相反的，它证明，由于自由党人背叛和教权派下决心采取极端手段，因此根据各种情况来判断，当前要在比利时不使用暴力而争取到普遍平等的选举权的前景是相当渺茫的。而且它所证明的还不止于此！它证明，如果说连一项平等的选举权这样起码的丝毫没有超出现行制度范围的纯粹资产阶级的议会形式都是不能通过和平的道路取得的，如果说统治阶级方面在对付一项资本主义国家中理所当然的纯粹资产阶级的改良时就已经赤裸裸地诉诸暴力，那么，在这种情况下要通过一种和平的议会的方式来''推翻资本主义政权''即整个阶级统治的任何想法，都无非是来自政治幼儿园的一种可笑的幻想。


比利时的失败还证明了一件事！它再一次证明，如果社会主义的合法主义者认为资产阶级民主是逐步实现社会主义的天生的历史形式，那么，他们不是在同一种具体的民主制、一种具体的议会政治打交道（这种民主制和这种议会政治在这个世界上过的日子是悲惨的和动摇不定的），而是在同一种虚构出来的抽象的民主制打交道，这种民主制是超越一切阶级之上、经常得到改善并且不断扩大自己的权力的。


在这里，完全凭空地低估反动的日益加强和同样凭空地高估民主取得的成就这两方面是互为依存并且很好地互为补充的。饶勒斯陶醉于米勒兰的点滴改良和共和主义的微小成果，他声称任何一项有关中学课程改革的提案、任何一项有关失业工人统计的法案都同样是社会主义制度的重大基石。他在这样做的时候完全像他的同胞、来自塔拉斯孔的塔塔兰<<.ref [12] ' 法国作家阿尔米斯．都德的讽刺小说《来自塔拉斯孔的塔塔兰》的主人公。──编者注
'>>一样，在自己的异国情调的“奇异花园”里，在长着手指粗的香蕉树、巴欧巴勃树<<.ref [13] ' 非洲一种高大树木，这里是音译。──编者注
'>>和椰子树的花盆之间，想象自己是在一片热带原始森林的清凉树荫下漫游。


我们的机会主义者由于比利时自由党人最近的背叛而被实际生活打了一记耳光，他们把这些耻辱忍受下来，然后宣称：不过我认为，社会主义只有过资产阶级国家的民主制才能实现。


他们根本没有发现，他们在这样做的时候无非只是换了一种说法来重复旧的理论。根据这些理论，资产阶级的合法性和民主制是有天职实行自由、平等和普遍幸福的，这不是法国大革命的理论──它们的口号首先是在根据具体事例进行历史性试验''以前''的天真的信念──，而是1848年饶舌的作家和律师奥迪隆．巴罗、拉马丁、加尔涅．帕热斯等人的理论，这些理论发誓要通过纯粹的议会空谈来实现大革命的一切许诺。这些理论在这100年间天天都在遭到失败，社会民主党作为这些理论失败活生生的证据已把这些理论彻底埋葬到如此程度，以致人们甚至已完全记不起这些理论、它们的创始人及其整个历史色彩了，首先必须具备这些条件，这些理论今天才能够作为实现社会民主党目标的一个崭新思想复活起来。由此可见，机会主义学说的依据显然不像人们所设想的那样是进化的理论，而是历史周期性地重复出现的理论，而且任何新的版本总是更加单调和更加乏味。


无可争辩的是，德国社会民主党在10年前对社会主义策略作出了一项非常重要的修正，从而对国际无产阶级作出了巨大贡献。这一修正在于，不再像过去那样相信暴力革命是阶级斗争的''唯一''方法，是''任何时候''都适用的建立社会主义制度的手段。正如考茨基在巴黎决议案<<.ref [14] ' 参看《米勒兰事件》1980年三联书店版第44－45页。──编者'>>中再一次表述的那样，今天流行的观点是，工人阶级取得政权首先只能是一个或长或短时期的正规的日常阶级斗争的结果，在这一斗争中不断争取国家和议会政治的民主化的努力是在精神上和部分地在物质上提高工人阶级的一个非常有效的手段。


但是，这也就是德国社会民主党实际上所指出的全部内容。因此，既没有把暴力从全部历史中一笔勾销，也没有一劳永逸地把作为无产阶级斗争手段的暴力革命一笔勾销，也没有把议会政治抬高为阶级斗争的唯一方法。完全相反，暴力现在是而且永远是工人阶级的最后手段，是至高无上的阶级斗争规律，这一规律时而潜在地发挥作用，时而积极地发挥作用。如果我们像通过任何其它的活动那样通过议会活动使人们的头脑革命化，那么这是为了使人们最终在必要时把头脑中的革命化作拳头上的革命。


当然，社会主义政党必须做好思想准备，当我们的努力针对统治阶级的切身利益时迟早也要同资产阶级社会发生暴力冲突，但这不是出于对暴力行动或革命浪漫主义的偏爱，而是出于严酷的历史必然性。把议会政治看作使工人阶级得救的唯一的政治斗争手段，是空想的，而且归根到底是反动的，正如同把总罢工或街垒看作唯一使它得救的手段一样。自然，暴力革命在今天的情况下是一件非常难于使用的双刃武器。我们也可以预料，无产阶级只有在认为暴力革命是他向前突进的唯一可行的道路，而且不言而喻只有在整个政治形势和力量对比多少有可能保证它取得成果的条件下才会采取这一手段。但是，明确认识到无论在阶级斗争的个别事件中还是为了最终夺取政权都''必须''使用暴力，这是''一开始''就不可缺少的，这样的见解也才有可能使我们的和平的合法活动发挥它本来应有的力量和作用。


一旦社会民主党真的要像机会主义者们向它建议的那样始终拒绝使用暴力，并且使工人群众一味相信资产阶级的合法性，那么，社会民主党的全部议会斗争和其它形式的政治斗争本身迟早就会遭到可耻的失败，并且给反动派不受限制的暴力统治让出阵地。








<<.fn >>
<<.fn >>
