created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 世界政策的成果
type: text/vnd.tiddlywiki

<<.center "（1900年1月25日）">>



英国人在南非战争中的失败现在已是肯定的了，<<.ref [1] ' 1899年10月英帝国主义发动了一场对南非布尔人共和国的战争，最初在军事上遇到一些困难，最终于1902年5月残酷地征服了布尔人共和国。──编者注
'>>这无疑将在世界政治形势中引起深远的变动。但是目前，这些变动就它整个范围来说还难以判断，因此，要把它们记录下来似乎还为时过早。例如，关于国际关系，无论如何必须首先等待战争的结束，特别是要看俄国的态度，才好准确地估计结果。


然而毫无疑问，德兰士瓦战争现在已经产生了''某些''后果，特别从发展民主利益的观点看，这些后果本身的重大影响已经足以使人评价它们的意义。我们认为对英国来说，它的失败的无可辩驳的结果之一是今后不可避免要''改组它的国防。''


英国是迄今仍然保持''募兵''制度的最后一个大国。这支军队固然是按照现代化的原则训练出来的，而且当然完全不排除这样的可能性，即使一支以普遍义务兵役制为基础的军队在当前反对布尔人的战争（在陌生的大陆和不利的地理条件下进行）中也会遭到同样可耻的失败。可是，目前的军队组织对英国的失败无疑也负有很大的责任，因而人们更加肯定会将这次失败归咎于它。


目前，英国的报刊已经在很热闹地讨论军队的刻不容缓的改革。但是，根据逻辑判断，这些改革只能按照''普遍义务兵役制''的方针进行并且只能以实现这种制度为结局。英国直到目前依然维持在所有其它国家已完全陈旧的和早已过时的''募兵制度''，这不难从它的地理位置找到解答。迄今，英国军事力量的重心是''海军''，这已完全足够保持英国的殖民统治和国际地位。


与布尔人共和国的冲突──顺便说一句，这是英国自己，即由于它的帝国主义欲望而陷入的一场冲突──初次严厉地检验了英国的''陆地的''武装力量。在这次检验失败之后，对英国来说，军队的改革简直就是它在南非是否能继续统治的问题了。


但是，不仅是这样。更为紧迫的是，英国目前还面临它在''中亚''的统治问题。俄国想方设法利用英国在非洲的实力地位的每一次动摇，以便在适当的时刻在中亚突然袭击它，这是不言而喻的。但是，俄国半官方的报纸公开表明，俄国尤其指望英国的陆军崩溃。使英国在南非的战争中被打败之后立即在中亚陷入一场陆地战争，这是俄国的显而易见的计划。因此，有效地、彻底地改造军队组织，对英国来说，现在已经是一项无法回避的、而且是很紧迫的任务。


这里就显露出了一个值得注意的事实：英国通过它在非洲的''失败''取得的结果同不久前美国通过它与西班牙的''胜利的''战争取得的结果<<.ref [2] ' 这里指美国从美西战争中扩大了它在拉丁美洲的殖民地，占领了古巴、波多黎各和关岛，同时在东亚取得了重要军事机地菲律宾。──编者'>>一样。世界政策在所有情况下并且通过各种道路导致同一目的：''加强军国主义''。北美联邦紧接着它的殖民掠夺之后既着手创建一支强大的海军，也着手改组和加强它的陆军。英国已经是海上首屈一指的军事强国，它也不得不加强在陆地的军备，以便与此相称。最后，德国是陆地上的一等军事强国，现在被它的帝国主义欲望驱使也在筹划建立第一支海军舰队。


目前，世界政策的狂热在所有的大国都明显地朝这样的方向发展：驱使它们全然不顾它们的地理、政治和经济状况的差别，不仅''在陆地上而且在海上''拚命推行军国主义，并因而给这些国家的''内部''发展带来由此产生的一切后果。


因此，我们现在期待的不是社会斗争的削弱和缓和，而是矛盾的加剧以及现代社会的外部斗争和内部斗争同样的尖锐化。毫无疑问，英国的失败将首先大大抑制一下与人民为敌的英国军国主义。但是，就长远的后果来说，这一失败会导致军国主义和世界政策重新突飞猛进，对这一点，我们是不应搞错的。


不过，军国主义发展的反动结果在这种情况下也不可避免地又会产生''革命的''后果。如果像我们设想的那样，英国战后一旦按照大陆的榜样改组军队，就是说，在陆地上开始推行现代的''军国主义''，那么这就不仅会卓有成效地为社会民主党竭力争取的那种向民军和人民军队的发展做好准备，而且无疑会因此引起英国''内部的''社会和政治关系的变革，这一变革必然要导致英国劳动人民的革命化，导致他们的阶级觉悟的社会主义化，并促使他们向大陆的社会民主党靠拢。


看来，这确实是资产阶级世界政策在目前阶段最重要的积极成果。








<<.fn 发表于1900年1月25日《莱比锡人民报》第20号。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第676－678页。>>
<<.fn >>
<<.fn >>
<<.fn 　>>
