created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 世界政策中的变动
type: text/vnd.tiddlywiki

<<.center "（1899年3月13日）">>



意大利想在中国升起它的旗帜，这一尝试不论成功与否，毕竟是表明东亚对所有欧洲国家的政策具有磁石般吸引力的一个令人感兴趣的证据。就连混乱不堪的、既不能生存又不愿死亡的意大利也觉得资本主义世界的命运现在要在黄海上决定了。


事实上，中日战争不仅在亚洲的发展中，而且也在整个资本主义的发展中开辟了一个时代。自从缔结马关条约（1895年4月17日）以来，关于我们有''两个''东方问题、即博斯普鲁斯海峡问题和黄海问题的说法已经成了老生常谈。说我们现在有''一个''东方问题──东亚的问题，似乎更正确些，因为老的君士坦丁堡问题现在已经失去了它的重大意义，''中国''问题代替它占据了突出的位置。


在八十年代，所有受土耳其庇护的较重要的斯拉夫国家都已获得了它们的独立自主，而由于欧洲的国际政治利益，土耳其帝国的历史的解体必须停止，从那时以来土耳其问题一直所起的作用暂时结束。以''维护''土耳其的''完整性''（不受损失）成了国际的、首先是俄国外交策略的口号的那一时刻起，对于欧洲的政策来说整个老的东方问题也就成了死胡同。一方面，在博斯普鲁斯海峡集聚了所有欧洲大国的最重要的经济的和政治的利益，同时也集中了它们之间最严重的对立，但是另一方面，它们从某一时刻起，处于既不能讲也不能退的状态。世界政策的推动力可以说是在土耳其政府的大门口卡住了，各种矛盾既不能爆发也无法消除。


欧洲经济上衰退的时期也随着最近这一政治上风平浪静的时期到来：多年来，资本主义正像它的外交一样陷于困境。


多亏上帝保佑，在资本主义欧洲的这一在经济上和政治上衰弱的时期，发生了1895年的中日战争，可以说一下子拉开了亚洲历史的帷幕。整整一个大洲可以供受到约束的资本主义发展的洪流奔驰了。首先，欧洲的政策获得了一个新的广阔的用武之地。在这以前它曾经不得不在土耳其死死抓住一个单独的战略据点不放，但在这里，一个完整的巨大的帝国朝它敞开了。对欧洲各国的''经济状况''来说，征服君士坦丁堡只具有间接的重要性，但开发中国却既给国际政策又给资本主义提供了一块取之不尽的肥沃土壤。最后，在博斯普鲁斯海峡问题上主要只有俄国、英国和奥地利参与，其它的大国不过是间接介入，而在目前大规模瓜分中国的过程中，它们全体包括北美联邦在内都有直接的利害关系，那些还没有完全死亡的国家，像意大利，也不惜付出任何代价来插一手。


这些日子在我们眼前发生的世界历史事件中尤其使人吃惊的是，欧洲各国在经济上和政治上占领这个新领域的速度是空前的。马关条约以来，整个商业的突然繁荣──试比较一下经过兵库<<.ref [1] ' 指日本的重要商港神户，兵库是它的旧港的名称。──编者注
'>>的贸易数字，就这一方面而言，它具有''典型性：''''                                       ''




再看一看庞大的铁路建筑──目前正在建造的大约有六千公里，俄国人从北面经过满洲，英国人从东南方通过上缅甸，法国人由东京<<.ref [2] ' 法属印度支那殖民地的北部。──编者'>>从南面侵入，比利时人从北京到汉口，美人从汉口到广州，德国人和英国人从天津到上海，德国人从胶州到济南，英国人从天津到牛庄和从上海到汉口，都在建造铁路──这是一辐甚至在现代资本主义的历史上也是独一无二的图景。


但是，在资本主义经济和资本主义政治占领大片新领土时，它们的内部痼疾也以同样高的速度发生和发展。资本主义经济的灾难是它要发展和繁荣，就必然使它内部的潜在矛盾同时发展，并且加快它自己的最终崩溃。


国际政策的这一新的用武之地首先和立刻产生的后果是资本主义国家间的国际矛盾尖锐化。这些矛盾在博斯普鲁斯海峡是处于胶着状态的，现在它们在中国可以发展成一场无休止的斗争并且因此激化。我们近年来在欧洲经历的大规模''陆地和海上备战''的新纪元就是这一情况的一个具体的表现。


国际资本主义这一新的用武之地也同样程度地直接产生了各国间的''经济''矛盾和竞争尖锐化的后果。它的表现就是我们欧洲的''保护关税''的新纪元。


但是，资本主义国家间的国际矛盾只是资本主义社会内部''阶级矛盾''的另一个方面。通过开发中国而开辟的军国主义、海上扩张主义和保护关税的纪元反过来影响欧洲国家的内部社会关系，加深了反动，使政府和统治阶级为一方、劳动人民为另一方的矛盾尖锐化。亚洲新的销售市场引起的工业的迅猛发展本身又在老的欧洲国家中加速小生产者的毁灭，加速无产阶级化。这就既在政治上也在经济上给阶级斗争带来强有力的新的动力。


但是，当前的整个繁荣时期的最吸引人和最重要的是：''就人们能预见的限度来说，它是最后一个繁荣时期''。


随着对亚洲的瓜分和吞噬，就没有剩下可供欧洲资本主义征服的新领域了，那时世界真正被瓜分完毕了，一切地方都将有自己的主人。而新的东方问题迟早要进入老的东方问题陷于僵持的那个阶段，即欧洲的对手们一步一步地相互逼近，以致他们最终不得不在紧紧挨着时停止前进。在这期间被唤醒的经济的和政治的势力，即高度发展的大工业和庞大的军国主义在没有新的排洪管道的情况下，开始把整个压力加在社会的驱体上。随之而来的资本主义不景气的年代将持续多久，这基本上取决于最主要的资本主义国家内''工人运动''的状况和进展。因为整个地球一被资本主义包围──这将差不多随着瓜分亚洲而最终完成──，国际的经济的和政治的矛盾一旦因此高度激化，资本主义本身就将进入穷途末日。只有在它的继承人即社会主义的无产阶级还没有成熟到足以继承历史的遗产时，它才可能继续艰难地度日。


资本及其政治工具迅猛而贪婪地扑向亚洲，并在三年之内几乎霸占了半个大陆，所有的资本主义国家都空前急迫地像饿狗争夺一块骨头那样为分割''最后''一口丰盛的食物而彼此冲突，面对这幕世界历史的戏剧，要高谈什么资本主义的发展“放慢”了，高谈什么资本主义的崩溃难以预测、甚至不可能，这实在要具有一头政治鼹鼠的盲目性，它埋头于建造自己的土丘这一纯粹的“实际工作”，对维苏威火山即将爆发视而不见，充耳不闻。









<<.fn 发表于1899年3月13日《莱比锡人民报》第59号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第361－365页。>>
<<.fn （于沪生译　殷叙彝校）>>
