caption: 第十章 上海日本纱厂大罢工
created: 20220617085936000
modified: 20220617093001734
tags: 中国职工运动史
title: 中国职工运动史/第十章 上海日本纱厂大罢工
toc: 10
type: text/vnd.tiddlywiki



''''



! 日本在华的纺织业


日本在华设立纱厂，是日本帝国主义实行经济侵略的一个有力的手段。它在华设厂的原因：一、是因中国有廉价的劳动力；二、是不要纳付关税，便可将生产品卖给中国人，以占取中国的市场；三、中国残酷的军阀政治，绝对禁止工人的集会及一切政治自由，而且在租界内更纯然是外国政府，对待中国“下等人”可以用对待牛马的法子。这都是日本资本家在他们本国求之不得的。所以日本资本家乐于在中国开设工厂。


一九二五年，日本在中国境内的纱厂共有四十一家；在上海有二十七家，在青岛有九家，在满洲有五家，总共用中国工人八万八千余人：在上海约五万八千人，在青岛约二万二千人，在满洲约八千人。与中国本国纱厂相比，日本纱厂数与雇用工人人数皆占三分之一（华商纱厂七十六家，雇用工人一十五万八千余人；英国纱厂三家雇用工人二万人）。这可以看出日本纱业在中国的势力，特别在上海更为庞大。


并且日本纱厂差不多是国家资本，譬如内外棉株式会社总共有一十九个工厂，在日本的仅只三厂，其余的在上海有十一厂，青岛三厂，满洲两厂。所谓“内外”即指国内国外而言。这样一个雄厚的国家资本企业（就是其余的日本纱厂亦有国家银行做后盾），幼稚的华商纱厂那里是它的敌手！所以欧战时中国民族纱业本有一度突飞猛进的发展，然而敌不过日本资本之竞争与压迫，到一九二二年以后，便发生剧烈的恐慌，中国人自己办的纱厂，有许多被日本人吞并了去。这也就是中国资产阶级在那个时期发生反帝国主义（特别是日本）的高度情绪的原因。


! 日本资本家对于中国工人的压迫


日本纱厂对于中国工人非常苛待，不打即骂，惨无人道，甚至打死童工的时候都有。工作时间是日夜轮班，每班十二小时，夜工并不加钱。工资很低；最少的只二百余文一天，合银币不过一角。工人住的房子，是三四家甚至七八家合住于一间小屋，重床叠架，隔以薄帏，吃的是喂猪的食料。甚至于厂中还有这样的情形，大便也受限制，须领照牌方能去大便，但五百人用二个照牌。另外还有一种“储蓄费”，每月在工资里扣除，但工人死伤疾病的时候，却并不发还，只有每月另发很少的“储蓄费”（俗称“红簿子赏”），然而差不多个个工人每次领工资时，都要被厂里借故克扣，结果所谓“储蓄费”仍旧扣去。再则其中童工女工很多，所受欺压更甚：成年男工总要比较强硬些，因此，厂里更有一个极奸狡的阴谋，另外专养一批男女幼童叫做“养成工”，平日施以奴隶教育，等到长成之后，便想一批一批的将他们调换成年男工，把那些“不安分”的成年男工开除出去，使全厂都是些自己养成的女人小孩子，可以随便虐待剥削而不反抗。这次罢工，便是因为有一厂开除一批男工，将“养成工”去替调，并且拘捕工人代表所引成的。


! 罢工的爆发


在一九二四年的夏季，我们在小沙渡办了一个工人日夜校，不久便成立沪西工友俱乐部，由孙良惠同志主持。成立数月，加入的不过七八十人，但都是各厂先进分子。我们在此地也发展初步的党的组织。


一九二五年二月一日，内外棉第八厂因粗纱部男工整批被厂家开除，自动罢工（俗称“摇班”）。我们知道了，劝工人暂行停止，先去领取工资。四日等工人到厂中去领工资，日本人不但不给工资，并且又拘去工人的代表。工人们忍无可忍，遂一致罢工。沪西工友俱乐部向厂家提出的条件是：一、以后日本人不准打人；二、增加工资二成；三、第八厂辞退的工人须完全复工；四、承认俱乐部有代表工人之权；五、罢工期内工资照付；六、以后职工非犯通奸斗殴等事者，不得无故开除。当时把这条件并做成传单发给各厂工人。厂方面当然置之不理，并布置侦探，陆续捕去工人活动分子，工人愈愤，二月九日大罢工遂爆发了。


内外棉第五厂东西两厂首先发动，九日下午当日夜班换班的时候，工人高呼“摇班”蜂拥而出，厂中即将厂门关闭，群众则将巨木碎门而出，或爬墙而出。出来之后，即渡浜（小溪）到潭子口田野间集合（此地为中国地界，为一荒僻旷野，仅有田舍数家，与租界一水之隔），开群众大会，并有各厂夜班工人亦在半路闻讯随同参加，约万余人。首先一杆白布大旗，就是“反对东洋人打人”。群众异常兴奋，在我们热烈演说中，工人将其头上之帽撕毁掷地，加以脚践，大家说：我们中国人不戴东洋帽了（按此帽为厂中所发）。我们当即宣布纱厂工会成立，并叫群众听工会的命令，明日仍来开大会，群众欢呼赞成。当即组织队伍在各路口劝夜班工友勿去上班（俗称“拦摆渡口”又称“断口子”），工会连夜办公。


! 罢工的蔓延


影响所及，九日晚，第九、第十三、第十四厂继续起来响应罢工。十日，第三、第四厂亦罢工，还有几个未罢工的，于是群众自动带队“打厂”，公然又打下几厂，相率罢工（这是上海一特别现象，此厂罢工，彼厂工人本欲响应，但不敢发动，希望已罢工者前去打厂，一打便罢，此风传染至今，尚未完全停止）。十二日，曹家渡的丰田纱厂亦自动响应。后来这种影响传到杨树浦，又有数家日本纱厂罢工。总计罢工者有二十二厂。小沙渡方面，为内外棉共十一厂（所有内外棉在上海之厂全罢工）、日华全厂、同兴两厂、及制麻布袋一厂，曹家渡丰田一厂，杨树浦方面为大康两厂、裕丰一厂、公大一厂、东华一厂。参加人数共四万余人。在上海日本纱厂，只有浦东的日华两厂与杨树浦的上海纱厂三厂、东华两厂共七家未波及。总而言之，在上海的日本纱厂差不多都要转入漩涡。


! 日本帝国主义的胆战心惊


在上海发生这样一个破天荒的伟大罢工，自然出乎日本帝国主义意料之外，真使得帝国主义胆战心惊。


初起时，日本“小鬼”还只利用豢养的包探诱捕工人中的活动分子，但工会系在对河华界，不在租界，他们无计可施。有些包探混过来时，反被工人发觉，饱以老拳，因此包探相戒不敢再来。


日本“小鬼”再来一计，收买所谓“上海工团联合会”这一班工贼，以援助名义前来参加，并用“反共产主义男女劳动同盟”大发其传单，骂共产党，但革命情绪异常之高的群众，那里相信那些鬼话？工人气势汹汹，赶着追逐，那班工贼也不敢来了。


于是日本“小鬼”就放谣言：一面说此次罢工是中国资本家从中挑拨和资助，一面又说此次罢工是赤化，是受了苏俄的津贴。总而言之，他是一方面想借这些谣言和其他帝国主义结成联合战线，共同对付中国人，一方面则借赤化谣言，威吓中国军阀压迫工潮。不过帝国主义虽然一致，如租界巡捕房确实每天在帮日本人捕拿工人。但群众都在华界，他们无可奈何。至于中国官厅均奉系军阀，初至上海见舆论同情工人，亦不敢公然断行压迫。


日本“小鬼”急了，一面由日本调来几艘军舰来华实行武装示威，一面由日本公使向北京政府提出国际交涉。于是劳资争议一变而为国际交涉。惟此时全国国民会议与废除不平等条约的气焰正高，段祺瑞政府亦不敢公然袒日仇民，又无多大效果。此次罢工的确使得日本帝国主义寝馈不安，上海“日本纱业联合会”天天会议应付，上海日本报纸天天宣传，是不用说；甚至于惊动了日本本国纱业界，不断地派人来华援助，后来连日本纱业联合会总领袖亦不得不亲自来华了。


总一句话，此次罢工造成一个震动远东的严重事件。


! 罢工的战术


中国共产党自成立以来，便在上海做职工运动，但是，总做不起来，做起来一点，便又覆灭。一九二二年冬，日华纱厂、英美烟厂与金银业的所谓三角同盟罢工失败以后，什么也没有，仅仅还保有很小一部分的印刷工人和机器工人，再加上一部分店员。“二七”失败的消沉期中，简直没法活动。一九二四年下半年，党方有相当的活动，开始参加丝厂罢工与领导南洋烟厂罢工。这次日本纱厂罢工之来，党当然认为是生死关头，于是由中央组织专门指挥这次罢工的委员会，指定李立三同志和邓中夏同志负总责，并命令上海党部全体动员，但当时上海党员人数非常之少，不过百余人。要领导这样一个规模伟大的罢工，不能不于罢工战术上去求胜利，我们这里略略叙及。


这次罢工可以说是突如其来，是群众自动的发动，而不是党预先的筹划。二月二日第八厂发动后，党才开始讨论，但那时党便紧紧地抓住这一个机会。但当时还不知道日本纱业亦发生恐慌这一回事（中国纱业恐慌当然知道）。罢工之时，正是纱价低落、美棉奇涨的时候，假使是中国纱厂，罢工一来，便有乘机闭厂的可能，然而日本纱厂究竟资本雄厚，足以维持，并且此时正是日本纱厂加紧打击中国纱厂的时候，自然不愿因罢工而闭厂。我们在罢工中，知道日本纱业恐慌时，就是如此估计，所以我们一直进攻到底。


罢工既由群众先行自动，所谓组织，仅仅只沪西工友俱乐部的七八十人，很显然的，罢工开始时完全是原始状态，劈头的一问题，就是如何领导群众，能有组织的作坚决的斗争。所以“激发士气”，和“稳定战脚”是目前当务之急。我们在这一点上花费不少气力。我们那时差不多每日一次群众大会，每日有几种新闻式的而且是俚歌式的传单。群众是切忌死板生活，所以每日必花样翻新，然后群众方觉得新鲜活泼而更兴奋，我们开大会不仅讲演，而且把群众编排起来，首先是各厂归各厂排队，举出代表来，组织代表会议，随后又由群众队伍中挑出若干人编成纠察队，立时教以简单的训练，派到各处守卫及在各要隘劝阻工人上工。这样一来，群众渐渐有了组织，而工会才能真实指挥。


虽然如此，如无新的生力军加添，群众必至感觉孤立无助而动摇。所以我们那时尽量扩大罢工，差不多罢工的前半期，每日必有新的工厂罢工加添，有些是自动的罢，有些是被煽动宣传而罢的。到后来罢工风潮波及于杨树浦，我们倒有一度迟疑，因为小沙渡与杨树浦一样是原始状态，如若兼顾，势必顾此失彼。但杨树浦工人迫不及待，情绪异常之好，我们也毅然决定罢了。因罢工一扩大，给此次罢工以巨大的影响。


再则就是取得外援，我们联络小资产阶级社会团体发起“罢工后援会”，慰劳，捐款，并请求舆论援助，因此群众更觉得势力不孤。


上海是流氓的渊薮，应付流氓亦是当时任务之一。就是工人中亦有不少的流氓，当时有力的工人领袖，不少是青帮洪帮，他们是有老头子的，罢工时自然不能不争取他们，必要时甚至还须请老头子吃吃茶，讲讲“抱义气”。因为罢工的口号是“反对东洋人打人”，流氓中多少有点民族观念，因此，亦有不少老头子表示赞助。自然罢工在阶级斗争中的意识格外明豁，原是青帮洪帮工人此时也不大听老头子的话了。如流氓明显破坏罢工时，群众不客气便以老拳奉送。在此紧张空气中，流氓有的变好，有的畏缩，有的反动被群众加以重惩，流氓亦起分化。


罢工工人在潭子口闹得太凶了，帝国主义在对河眼睁睁地无可如何，自然逼迫中国官厅取缔。群众每日开大会，练队伍，无人过问。忽一日，上海警察厅派来武装警察数百，蜂拥而至，将群众包围，实行解散群众，我们在墓堆上（因为墓堆就是讲台）大声高呼：“我们被东洋人压迫了。中国人不要压迫中国人！”群众和声如雷，声震天地，警察见群众气盛，只得退处一旁。


这次罢工的范围完全限于日本纱厂。中国纱业资本家因年来被日本资本排挤、压迫，积不相容，仇日极盛。我们看清了中日资本家冲突这一点，一面暗中散布空气，说这次罢工与中国纱厂是有利益的，中国纱厂应该起来帮助工人取得胜利，一面公开提出“抵制日货”、“日本纱厂搬回日本”的口号。此时中国纱业资本家确有利用工人报复日本的意思，他们居然用华厂工人的名义捐了一千元与罢工工人。这样一来，日本纱厂更恐慌了。


这里须说到我们一次的失策。罢工约十日，虽然日本帝国主义曾暗示小沙渡中国的商界联合会以街坊名义出任调停，但没有结果，罢工延长下去。打厂之事，工会认为可一不可再，约束群众不能再做。因为第一次做时或可乘其不意，攻其不备。如果再做非碰上钉子不可，有损锐气。但群众则不然，天天问工会：“喂！我们总是文对之，到底几时武对之？”有一天群众自动要求非要闯入租界不可，我们同志亦有主张非去不可的。我们当时对他说：“不可去，你要去谁负责？”那个同志说：“好！我负责！”这样，群众便如潮水般浩浩荡荡向租界冲去了，还没到租界口，中国警察上前拦阻，工人大愤，扭打起来。警察便乘机借口工人殴打警察，派出大队警察持棒打得工人落花流水，群众溃散，被捕者五十余人。邓中夏同志当日亦被捕。


! 调停与解决


但工人虽遭打击，却仍坚持如故，虽然潭子口的群众大会因受警察干涉不能再开，但却因社会舆论同情工人，故警察不敢封闭工会。故罢工之事，仍得进行。同时罢工工人因受了十余日的训练，已由原始状态进于组织状态。“听工会的命令”，这一口号已深入于群众脑中，因此得以支持。


至后，上海总商会出任调停。二月二十五日，日本纱厂代表与调停者总商会会长、交涉使、淞沪警察厅等共同商议，并约工人代表出席，当时工人代表提出条件是：


（一）严禁殴打工人；

（二）增加工资一成；

（三）工资每两周发给一次；

（四）回复辞歇的四十人之职务；

（五）罢工期内工资照付；

（六）公司规定奖励勤勉的工人，废止储金的制度；

（七）无故不得辞歇工人；

（八）释放被拘工人。


日本资本家对于上面的条件的解答是：


（一）对于第一项，公司的日本人，对于中国的职工，是有同情亲切的态度的，公司方面，严禁殴打的事情，将来也与此取同样的方针。

（二）公司所给工资，比较中国厂与外国所营的工厂为多，所以不能增加。

（三）第三项无异议，公司正在实行中。

（四）辞职的工人，不能复职。

（五）第五项不能同意，但在罢工之初，曾声明上工者每日支付罢工期内工资三成。

（六）第六项职工略有误解，此种储蓄制度，与工资无关系的，是因增进职工福利起见，而任意赏给的。

（七）无理决不解雇工人的。

（八）第八项是工部局警察厅所拘禁的，释放工人，在公司权限之外。日本帝国主义的答解真聪明，把工人的要求推得一干二净。上海总商会便出卖工人了，它以为第二、四、五、七及第八项不必提出，遂取消而以下列的条件代之：

（一）不虐待工人，如有虐待情事，可禀告工场长，以待工场长公平的解决。

（二）工人复工者，可照以前的办法。

（三）储蓄奖金依公司规定，满五年者可以支付，中途退职由公司规定，如成绩佳良者照给。

（四）工资两星期一发。


最后的结果：


（一）不许无故打人；

（二）依照工作的勤惰增加工资；

（三）不许无故开除工人；

（四）发还储蓄金（原本公司押下的工资预备十年后发还的押金，如果工人被开除是不发给的）。


由这四个条件看来，可说工人完全失败，但在精神方面，工人是胜利的。因为罢工总算得一个结果，这个结果在工人看来，是由他们奋斗得来的。从此他们相信团结的重要了，相信工会了，于是加入工会的大大地增加了，数日之内，小沙渡由千人增加到六千人，杨树浦增加到三千人，各工会也产生了工会小组的组织。


! “五卅”事件的导火线


工会仍在潭子口存留，由刘华同志主持。刘华同志便是在此次罢工中训练出来的，他原系一印刷工人，后来入上海大学附中做半工半读学生，在此次罢工中表现异常勇敢勤劳，而且善于鼓动，甚为工人所爱戴。此时，我们按各厂企业组织工会，如内外棉纱厂工会、日华纱厂工会、同兴纱厂工会、丰田纱厂工会、太康纱厂工会、公大纱厂工会等等；并于各厂设立工厂委员会（实际上即分工会，于是后来有同志误会说“工厂委员会中国早就有了”，其实它不仅无苏联工厂委员会的性质，抑且无西欧各国工厂委员会的作用），其下并按各工作处组织支部。从此我们在上海才立下一个空前未有的工会组织基础。会务发达，蒸蒸日上。


工会日益发达，在另一方面则引起日本资本家的恐慌，他们以为如果任工人这样下去，那么，那将来的祸患是不堪设想的。厂中纠纷又层出不穷，工会硬出头代表工人利益与厂家交涉。工会的用意，是这样办成习惯，即使工会在条文上未得到明白的规定，但在事实上已被厂家所承认。日本资本家于是决心反对工会了。五月七日那一天，会集了日本纺织同业会，商议取缔方法于下：


（一）主义者指挥工会，强制劳动者加入，每为惹起斗争的原因，所以日本纺织同业会，不能承认；若职工有所要求，可直接提出于工厂，不能组织工会。

（二）若因此决议，而工会唆使工人罢工者，同业会决取强硬的态度，处置工人，并可锁闭工厂。

（三）关于第二项决议，当十分取缔工会的活动，与上海工部局及中国官厅交涉。


工人知道后，内外棉第三第四厂工人首先不服，发生罢工，第八厂也略有波动，但工会知道时机不好，叫工人在此时期内只能取怠工的方法（怠工的方法很多，如做得慢，做得坏，损坏机器，损坏货物等都是），不用罢工的手段，所以十一日无条件复工了。日本资本家方面从此益加强硬，以为如不开除不良分子，那么劳资争议事件总是不会停止的，五月十四日第十三厂开除工人两名，因此引起工人第二次罢工，到第二天，第五厂响应，第七厂发生枪杀工人顾正红的惨剧，于是成为“五卅”事件的导火线，以至于激起一九二五年到一九二七年的中国大革命。


! 青岛日本纱厂罢工


这里须附带叙述青岛日本纱厂罢工。青岛日本纱厂罢工不用说是上海日本纱厂大罢工的直接影响。日本自从在欧战时由德国手中攫取青岛后，经营不遗余力。在工业方面，就纱业而论，在四方有内外棉三厂，大康、隆兴各二厂。在沧口（距离四方二十五里）有富士、钟渊、长崎各一厂。共有工人二万二千余人。除纱厂而外，如火柴、面粉、榨油等厂约四万人，合计青岛日本工厂有六万余人。此时名义上虽经中国收回，但实际政治上和经济上日人仍有支配和操纵的权力。北京政变以后，奉军南下，山东归其掌握，但此时山东尚有直皖两系军队，军事行动尚未停止，故奉系势力还未稳定。


青岛日本的纱厂劳动条件与上海日本纱厂不相上下。所稍异者，只此地工人成份，其中女工占百分之十，童工占百分之六十，男工占百分之三十，比上海略略好些。


青岛日本纱厂和上海日本纱厂因为多在同一个企业之下（如内外棉、大康），关系自然密切，小职员和工人时有调换情事，所以青岛纱厂工人很容易直接受到上海的影响。四方这个地方又是胶济铁路机器厂所在地，其时胶济铁路正成立了总工会，铁路工人以全力提携纱厂工人，于是纱厂工人又得到眼前的一副兴奋剂。


开首就是一般练习生最为活动。先是大康纱厂在济南招了一班练习生到厂内工作，这班练习生大半都有高小毕业和中学一二年级的程度，他们向具狭义爱国反日的思想，复感日本资本家苛待压迫的痛苦，今受上海纱厂罢工和胶济铁路罢工的影响，于是暗中联络工人组织工会。


四月初旬纱厂工人便起来组织工会。不幸关于组织工会的文书及加入工会的名册等，为日本资本家发见，资本家乃极力压制，如大康厂主得了上海的教训，就先发制人，武力压迫，实行搜查工人宿舍及身体，开除工会发起人，捕拿活动分子，甚至非刑拷打。但这样一来，反而激起工人的愤怒，工友会议决提出下列各条件：


（一）日工十小时，夜工八小时；

（二）取消房价；

（三）每年发给花红；

（四）每年准工人告假一月；

（五）每日增加工资一角。日本资本家当然不能容纳，工人遂召集紧急会议，议决二十一条，限厂方二十四小时答复：

（一）承认工会；

（二）日工加资一角；

（三）包工加资百分之三十五；

（四）夜工饭钱，自本月起，一律加倍；

（五）取消压薪制；

（六）取消二割引制（按即二成储蓄，只大康纱厂特别规定）；

（七）因公受伤，工资照付，医药在外；

（八）一律免收房费；

（九）延长吃饭时间至一小时；

（一○）不得打骂华工；

（一一）每年内给假期一月，假期内不得开除工人；

（一二）规定保护女工，每月给生理假二日，工资照给；

（一三）减少童工工作时间，每日不得过八小时；

（一四）如工人违犯厂规，由工会同意后方可处分；

（一五）公司罚工人之款，应交给工会作为工人教育费；

（一六）以后不得借故开除工人代表；

（一七）应当规定工人有得花红的利益；

（一八）此后公司待工人一律平等；

（一九）罢工期内不扣工资；

（二○）公司承认此项条件后，应该双方订立合同，签字，盖章；

（二一）订立合同应该有证人作保。


四月十九日首由大康纱厂罢工，至二十三日内外棉纱厂亦继续响应，二十四日隆兴、日清两纱厂也卷入漩涡。各工厂工人所要求的条件，除“工人死亡时给予一年工资抚恤遗族”一条之外，余均与大康的二十一条大略相同。罢工人数约一万名，同时其他各厂也有跃跃欲动之势。青岛日本丝厂恐遭波及，不得已让工人在工潮未解决以前，停止工作；凡要回乡的，由纱厂发给旅费。二十六日沧口铃木丝厂也罢了工，工潮益形扩大。随后银月钟渊各厂又罢工，富士厂亦觉不稳。


日本资本家方面当大康罢工开始时，态度非常强硬，绝断工人伙食，而工人只吃六个铜板的大米。又用军队包围工人宿舍，而工人就在街上露天的睡。到二十三日日本资本家方面才向工会代表提出下列三条：


（一）面粉由公司廉价供给；

（二）现在规定的吃饭时间三十分钟外，无论日工夜工给与十五分钟的休息；

（三）无论日工夜工各加补助金一钱（日金，不及华币一毫）。


工人不满意，仍旧支持下去。内外棉、隆兴、日清等罢工之后，日本公使向中国政府要求取缔风潮。一直到后来工潮扩大到沧口各厂，日本资本家方着实恐慌了，催促中国官厅禁止，一面逮捕工人领袖，一面解散罢工后援会。此时我们的战术，有许多是利用上海的经验。由上海纱厂工会派出代表前往援助。青岛历年受日本的压迫，一般市民痛恨已深，又值收回青岛运动之后，民气极为激昂，此时工人罢工，地方各团体多表同情，青岛大学学生联合各团体成立罢工后援会，捐资援助。同时我们还放了威吓资本家的空气说：“如果厂方不承认青岛工人的要求，上海就要同情罢工。”上海纱厂工会公开宣言及致函日本资本家道及此意。上海大罢工的余威犹存，于是日本资本家害怕了，终于不能不承认青岛工人相当的条件。


最后由青岛日本领事同中国商会等出任调停，召集劳资双方，议决条件如下：


（一）改善工人待遇；

（二）食费加给一钱（日金）；

（三）工作中受伤的工人，支给工资及药费；

（四）吃饭时休息三十分钟；

（五）休息时间昼夜勤务各为十分，在午前三时及午后三时以后；

（六）复工的工人支给两日工钱，但五日不复工的工人不在此限；

（七）工钱从速支付；

（八）工人赏钱，公平办理；

（九）不殴打及辱骂工人，有犯过的给予相当戒饬。


工人于五月十日复工，计罢工二十二日之久，当上工的时候，又起了冲突，因为资本家宣布于早晨复工，而工会宣布晚间复工。这个办法在斗争上是有很大的意义，一则可以表现工会的威力，二则可以预防上工后资本家再来压迫，结果还是晚间复工。


工会组织从此益加巩固，但就因此而遭日本资本家之大忌，要求中国官厅解散。中国官厅听从日本人的要求，拘禁工会办事人员，工人大愤，于五月二十五日第二次罢工。大康、日清、内外棉厂等都一齐发动。日清纱厂工人虽然停止作工但并不退出工场，仍在工场中高唱劳动歌，当时督办虽有训谕，但毫无效果。二十八日日本驱逐舰桦榉两舰，从旅顺入港，中国官厅也派奉军到了青岛，同时保安队消防队，也奉了戒严司令部的命令出防，厂主遂借了军队的势力实行闭锁工厂，勒令工人出厂。在纷乱的时候，军队发枪射击工人，死者二名，重伤者六名，轻伤者十余人<<.ref [1] ' 据一九二五年八月北京民国大学出版的《五卅惨案调查记》所载：死者八人，受伤者十六人，被拘捕者七十五人。'>>。同时中国官厅封闭工会，尽力检查压制，工人无从活动。后来工人为生活所迫，同时亦有少数为厂方所诱，于六月十四日，三厂同时开工。起初时上工的工人还不多，后才渐渐增加；第二次罢工风潮遂在血泊中镇压下去了。







