caption: 第六章 开滦五矿大罢工
created: 20220617085936000
modified: 20220617092606796
tags: 中国职工运动史
title: 中国职工运动史/第六章 开滦五矿大罢工
toc: 6
type: text/vnd.tiddlywiki







! 开滦矿工的生活状况


开滦五矿大罢工，是中国第一次罢工高潮中最主要的罢工之一个，所以我们特别提出来加以叙述。


中国采用新式技术开采矿山，就是从开滦开始。一八七八年（光绪四年）开滦便已开工。此矿起初虽系中国政府独立经营，但后来因资本关系，借贷英款，变为中英合办，实际上也就变成隶属英国帝国主义的一个企业了。


开滦系唐山、赵各庄、林西、马家沟、唐家庄五矿而成，全年约产煤四百余万吨，占全国煤的产额百分之二十。矿工共约五万人。


矿工的生活状况：工作时间虽名为八小时，实则十六小时，因为工人必须连作两班，方能维持生活。甚至有这样的情形，矿工在井下工作有继续一星期不出的。中国矿山大抵都采用包工制，开滦当然不能例外。工人都在包工头之下作工，因此，工人虽卖劳力，不能与资本家直接交易，中间还须经过包工头之剥削，如井下工人，矿局所给工资每人每日可合银洋二角，而包工头给工人的，则每人每日只可合铜元二十枚（中国兑换市价，银洋一角可换二十枚至三十枚）。包工头从工人工资中剥削一半以上。再则发给工资时，又得剥削其尾数，如工资一元以上只给一元，其尾数被扣去，如不上一元者则仅以不足数之铜元付给之。他如歇工扣伙食，误事罚工资，重利盘剥等事，无所不有。包工头还公开放赌，工人往往在井下连续工作一星期所得的工资，不到半日便输光在赌博场上。不赌又不行，因为包工头可以借故开除不赌的工人工作。包工头经常借钱给工人赌博，利息特重，因此每个工人都负债累累，无法脱离包工头的利爪。工人因公致死者恤金二十元，但死马一匹须损失六十元，所以该矿有“人命一条不如一马”之诮。其他凌辱打骂，更是不用说了。


! 罢工的爆发


开滦矿工以前亦曾因不堪其苦发生过小小斗争，但都是旋起旋灭。一九二二年的罢工高潮，必然激荡了开滦矿工，特别是唐山、山海关两处铁路工人罢工的胜利，为他们所目见的事，于是引起他们迫不及待的要求罢工。


十月十六日，矿工联名向矿局提出要求。其重要条件如下：


（一）工人每月工资在十五元以下的加百分之三十，在十五元以上的加百分之二十，在五十元以上的加百分之十。

（二）每年年底每一工人应得一个月花红。

（三）工人服务满二十五年的应另加一个月花红。

（四）工人在受雇期内受伤不能工作，应由局中担任医药费，并酌贴津贴。

（五）工人在受雇期内死亡，应由局中给以五年工资之恤金。

条件提出后，矿局拒绝，工人大愤，于是召集大会，继续提出两条：

（一）工人现时正在组织俱乐部，应由矿局承认。

（二）非经俱乐部赞同，矿局不得开除工人。


这样形势愈趋严重，矿局为缓兵计，于二十日宣布无论矿局直接雇用或包工雇用之工人，每月工资在三十元以下的增百分之十。工人不满意，于二十三日首由唐山、赵各庄、林西、唐家庄四处同时罢工，二十六日马家沟亦罢工。整个开滦煤矿都陷于完全停顿的状态，开前所未有的创举。


! 矿局门首的喋血


罢工开始时，矿工声势甚壮，当组织纠察队，巡逻要地，维持秩序，并监视破坏者之私自复工。中国劳动组合书记部有两个特派员在此指挥，唐山铁路、纱厂、洋灰工人皆起而援助，交通大学学生亦罢课上街募捐。


矿局方面，除有英国兵舰调集印度兵到唐山镇压外，并有直隶警察厅杨以德由天津调派保安队驰赴唐山，于是宣布戒严，如临大敌。二十五日，工人聚集矿局门首示威，高呼“打倒资本主义”、“要求经济解放”。军警开枪射击，当场死数人，伤五十人。登时解散工人纠察队，封闭工会，铁路、纱厂、洋灰各工会也同时被封，并严厉禁止工人开会。开始逮捕罢工工人领袖，书记部特派员彭礼和（牺牲）同志亦被捕。


! 罢工工人的坚持


屠杀发生以后，罢工指挥机关不能在市内生存，乃移于附近农村，同时罢工领袖发生恐惧，甚至罢工总领袖不久便卷款潜逃，因此，罢工失其领导。书记部当时有一错误，即未多派得力同志前往，固然当时因各地罢工纷起，到处需人，应付实感困难，但无论如何开滦罢工关系至钜，就有如何困难，亦应多派得力同志前往才对。自罢工总领袖潜逃后，书记部特派员大感困难，重新提拔新领袖，一时又来不及，但领导虽失，工人群众却非常坚持，他们并不因喋血而气馁，只看当时竟无一人私自复工，便可证明。


! 最后的失败


开滦罢工事前毫无准备，事起仓卒，罢工经费当然没有。书记部在北京方面借款，一时不能到手。罢工人数又多，每人发一角，每日便须五千元。罢工工人忍饥受饿，一直坚持到二十日之久，最后由当地军队师长和滦州县知事出面调停，其结果如下：


（一）工人每月工资在十五元以下者加百分之十。

（二）每年年底加给半月工资。

（三）工人在罢工期内受伤不能工作者，由矿局担任医药费，并酌给津贴。


这个调解条件当然与罢工工人原来要求条件相去太远，但罢工旷日持久，的确工人再不能支持下去，不得已于十一月十六日方始忍痛逐渐复工。


书记部对于此次罢工的确异常重视，曾召集全国铁路工会代表到北京会议，拟以全国铁路总罢工为开滦声援，但等到代表到京，开滦已最后失败，来不及了。


! 这次罢工的教训


这次罢工的失败，客观上当然是帝国主义军阀协同出兵以铁血镇压，使罢工不能不失败，但这仍非失败主要的原因，主要原因还在主观上的错误，举其大者如下：


（一）准备太不充分：这次罢工是被当时罢工高潮所刺激，工人们迫不及待而宣布罢工的，因此，一切最低限度的必需条件，都未准备，如工会就是在罢工前数日才组织的，关于罢工经费，事前更是作梦也想不到。

（二）组织太糟糕：领导机关只有一个上层组织。开滦五矿范围数百里，岂是一个机关所能指挥！最低限度至少每矿须有一个指挥的机关，那时没有，其他可知了。

（三）领袖非人：其时罢工总领袖本一投机分子，未有任何斗争经验，我们当时未能于广大群众中选拔多数积极的骨干分子，以致领袖一跑，便难于为济。

（四）罢工经费不足：矿工生活既苦，那有积蓄，罢工下来，如无金钱接济，便只有挨饿。这一点是对于矿工罢工更要留意的。



