caption: 第十三章 省港大罢工
created: 20220617085936000
modified: 20220617093117469
tags: 中国职工运动史
title: 中国职工运动史/第十三章 省港大罢工
toc: 13
type: text/vnd.tiddlywiki







! 罢工的准备


省港罢工是为了抗议上海“五卅”惨案而起，继续了二年多之久，成了“五卅”以来反帝国主义长期潮流之最后砥柱。罢工继续到这样长久的岁月，详细叙述所占篇幅太多，我们这里只能将这次罢工择要的作简括的叙述。


省港罢工未能继上海“五卅”运动立时发动，其原因是广州此时发生刘杨战争。广州正在准备战争状态中，故中华全国总工会接到上海“五卅”惨案消息后仅只能召集一次示威的群众大会，还不能有省港罢工的决定。虽然如此，但全国总工会已准备于刘杨战争告终之后，必须号召这个罢工以响应上海。故当战争方殷之际，就派代表到香港去准备。


当时香港的情形是这样：工会虽有百余，但不是黄色工会，便是行会工会。海员工会虽有我们的影响，特别是林伟民、苏兆征两同志相继加入共产党后，我们在海员工会中的影响增加，但该会会长还是一个极右倾的分子。香港的共产党员，此时还不满十人，而多为最下层的码头工人，共产主义青年团员虽比党员多几个，但多数为学生。很显明的，如以我们主观力量估计起来，罢工能否发动，确无把握。我们当时鼓动这个罢工是从上下两方面着手，一方面在各工厂散发传单，一方面与各工会领袖接头。此时上海反帝革命高潮风起云涌，这种影响给予香港工人极为巨大，果然，不到数日，我们的鼓动工作生效了，罢工情绪继续增高。当时我们最感困难的是香港工会的不统一，我们在十一章便已指出。当时香港工会大别为三派：一、工团总会派，包含七十几个工会，多属手工业，就中海员工会为一大产业工会；二、华工总会派，包含三十个工会，亦属手工业，重要的只电车工会；三、无所属派，约二十几个工会，却多是大工会，如机器、起落货、煤炭、洋务等工会。在这样分立状况之下，罢工如何能够一致！幸第二次全国劳动大会成立了中华全国总工会，香港各工会是参加过劳动大会的，故对于中华全国总工会的代表颇有信仰。于是全国总工会之代表召集各工会代表联席会议，罢工公然竟在此次会议上无异议通过，还通过罢工宣言与罢工要求。过一日又开第二次联席会议，组织罢工的统一指挥机关，定名为“全港工团联合会”并选定职员。


上面说过，香港工会不是黄色工会，便是行会工会，为什么这些黄色领袖会赞成罢工呢？这因为黄色领袖有他们自己的企图与希望。这般黄色领袖实际上是些百业不居的分子，以抽收会费为生，他们以为参加罢工，与自己并无不利，因为罢工之后，领导权握在手中，一方面固可取得爱国虚荣，一方面又可取得克扣罢工经费的实利，所以他们赞成罢工。这一点我们当时是估计到的，所以在香港与这些黄色领袖计议罢工时，关于他们争夺罢工指挥机关的位子，我们当时取放任态度，因为那时如要香港罢工实现，的确少不了他们，去了他们罢工便会被捣乱。我们所需要的是罢工实现，故对于他们一时不能不采取容忍策略。虽然如此，但黄色领袖事到临头终于畏缩起来了，向我们提出许多难题：第一个是罢工工人的食宿问题，他们说刘杨战争未平，罢工工人何处取得宿食？我们解答：刘杨战争三日内可平，回广州宿食不成问题。果然削平刘杨的消息第二日便证实了，但黄色领袖还不相信宿食问题有把握，一定要派代表到广州接洽，其时刘杨战后，广东政府接受共产党的提议，赞助香港罢工，因此香港工会派去接洽的代表得到满意的答覆。第二个是如何应付香港政府封锁出口问题，他们说：香港政府如下戒严令，停开火车，罢工工人不能出口，怎样办？我们解答，即使火车停开，尚有好几条水路与旱路可回广州，万一香港政府真的封锁水陆交通，我们起来暴动，我们有全世界工人的同情与援助。到最后，第三个难题来了，黄色领袖提出罢工程序问题，他们主张分批罢工，其畏惧罢工更明显了，我们极力主张同时罢工。在会议上，他们勉强通过我们的主张，但我们已预料到黄色领袖必然怠工。在此千钧一发之际，当晚共产党党团开会决定，首先由受我们指挥的各工会（海员、电车、华洋排字、洋务等工会）先行罢工，再来逼迫黄色工会罢工。于是这伟大历史意义的省港罢工，就在这个决议之下，于六月十九日晚实现了。


! 罢工的爆发


未罢工以前，香港各工会联名送给香港政府公文一件，叙明罢工理由，并胪列罢工要求条件，分两大纲：第一纲，拥护上海工商学联合会之十七条件；第二纲，对香港政府要求六项：一、政治自由，二、法律平等；三、普遍选举；四、劳动立法；五、减少房租；六、居住自由。


宣布罢工时，发表宣言，其大意如下：



<<<.tc-big-quote
“中国自从鸦片战争之后，帝国主义除了经济的政治的文化的侵略以外，还要加以武力的屠杀，是而可忍，孰不可忍！故我全港工团代表联席会议，一致决议与上海汉口各地取同一之行动，与帝国主义决一死战。我们为民族的生存与尊严计，明知帝国主义的快枪巨炮可以制我们的死命，然而我们亦知中华民族奋斗亦死，不奋斗亦死；与其不奋斗而死，何如奋斗而死，可以鲜血铸成民族历史之光荣。所以我们毫不畏惧，愿与强权决一死战。”
<<<




六月十九日晚起，香港如大地震一样，罢工爆发了，海员、电车、印务首先发难；接着是洋务、起落货、煤炭工人以及各种工人相继而起，最后是机器、船坞工人亦相率罢工，前后约十五日，完全罢尽，罢工人数约二十五万人，而罢工局势遂以大定。工人纷纷乘火车、轮船由前山、江门、三水河口分道回广州。


广州沙面洋务工人亦同时罢工。


这里须略略补述的，上面说过黄色领袖事到临头便畏缩起来，真的，如果不是海员、电车、印务首先发难，罢工一定发生变化，事实上黄色领袖对于同时罢工之决议案怠工，一直到后来影响所及，工人群众纷纷自动罢工，才不得不跟着走。所以共产党党团决议是正确的。最有趣的是，海员工会会长是一极右倾的分子，对于罢工，临时发生动摇，海员逼着他下罢工命令，说：“下不下，不下以老拳奉送。”因此他不得不下罢工命令了。更有趣的是，香港机器华人会本系香港帝国主义之御用机关，对于各工团联席会议始终拒绝到会，罢工发生以后又始终不肯下罢工命令，但是其属下的机器船坞工人群众，却不待工会罢工命令，纷纷自动罢工，这就是机器船坞工人罢工独后的原因。


香港政府事先对于罢工本有所闻，密探四出，捉拿领袖，并布告说：“上海事件与本港无关，工人应安心乐业，不得妄动，妄动者严惩不贷。”但这种恐吓，对于罢工工人，丝毫不生影响。罢工发生，香港政府一时手忙脚乱，宣布欧战时的戒严令，宣布禁止粮食出口令，宣布禁止金银圆块纸币出口令，海军陆战队全体登陆，军舰升火往来海面巡逻，香港顿时陷入战时状态，但工人却万死不辞，蜂拥离港。


! 沙基惨杀


罢工工人纷纷回广州，六月二十三日偕同广州市工人、四郊农民、青年军士、学生共十万人举行大示威游行，当路过沙面租界对岸之沙基时，英法帝国主义命令水兵巡捕在沙袋背后瞄准游行群众，开放机关枪扫射，同时，兵舰发炮示威，二十五分钟后，五十二个中国人当场被枪击身死，重伤者一百七十余人，轻伤者无数。上海、汉口、青岛等处大屠杀，又重演于广州。但帝国主义这样一来，却更激起中国民众反抗的决心，于是各界人民更表示热烈援助省港罢工。


! 罢工工人的组织


罢工工人到达广州以后，中华全国总工会召集香港沙面各工会代表大会，当通过罢工委员会的组织法。罢工委员会以十三人组织之，香港方面九人，沙面方面四人。罢工委员会之上为罢工工人代表大会，以人数为比例，每五十人选一代表，为最高议事机关。共计代表八百余人，间日开会一次。罢工委员会之下设干事局，分置文书、宣传、招待、庶务、交通、交际、游艺七部。另设财政委员会，筹措以保管罢工经费。后来又添设会审处，为审判破坏罢工，私运粮食，偷卖仇货之走狗的机关，并有监狱，拘禁犯人。设保管拍卖处，为保管及拍卖被纠察截获仇货的机关。设法制局，为起草各机关组织法及各种办事细则的机关。设审计局，为审核各机关开支账目的机关。设筑路委员会，为管理修筑马路事宜的机关。另有纠察队（见后）、水陆侦缉队、罢工工人医院、宣传学校等机关。又设工人饭堂、工人宿舍，封闭原来之赌馆烟馆及所有广州市空屋充之；分全市为八区，每区设登记处，罢工工人登记后领得凭证，分往宿舍住宿，至于吃饭则只要有凭证及饭票，到处可以吃饭。到后来，还添设不少机关，不能详述。真的，这个罢工委员会，按其实际，实不啻一个政府，它有绝对权力，可以处置一切与罢工相关之事，广东政府不得过问，所以后来香港帝国主义宣传广东有“第二政府”，就是指此。


罢工委员会委员长就是苏兆征同志。原来当大会通过罢工工人组织法时，黄色领袖力持异议，首先反对组织统一的罢工委员会，谓香港沙面应各有机关各办其事，但是遭大会的打击而失败。继则反对代表大会以人数做比例，谓应以工会为单位（黄色工会多半系手工业的小工会，人数不多），亦遭大会的打击而失败。三则中华全国总工会向香港工会提出希望：罢工委员会中香港方面之九人，应包含海员、起落货、机器、煤炭、洋务各一人及工团总会、华工总会务二人，他们又反对，主张自由选举，但选举结果全国总工会的希望完全胜利，他们又失败。因此黄色倾袖着着失败，他们在香港时之一切企图，到此皆空。苏兆征同志被群众拥护起而充当委员长。


我们对于黄色领袖的策略，在重要地方虽不让步，但在次要地方亦可放任，比方在香港发起罢工之指挥机关——“全港工团联合会”，我们听其存在，月给津贴。各部亦网罗他们参加办事。设法分化他们。这些黄色领袖在罢工过程中，营私舞弊，层见叠出，后来经代表大会——加以惩戒，有不少还被逮捕送会审处，处以有期徒刑。


我们须特别指出的，是这次罢工，这个八百余人的代表大会的确起了不可思议的伟大作用。罢工策略经过集体的讨论，因而取得一致的团结。罢工内部许多纠纷，都依靠代表大会的威权予以解决。黄色领袖以及一切反动分子之阴谋企图，都受到代表大会的严厉制裁。工人群众的一切意志，都经过代表带到代表大会。罢工消息又经过代表带入工人群众。罢工委员会的会务及财政，皆经常在代表大会报告，以致外面一切谣言都失其效用。罢工各机关重要职员，都经过代表大会选举，不称职时又经过代表大会随时撤职，因此罢工各机关不致腐化。真的，代表大会奠定了此次罢工。这个经验我们是在这次罢工中第一次取得的。


再须附带提及的，是罢工委员会一切权力都有，只没有杀人权，正因为此事，当时曾发生一场激烈的斗争。原来罢工起后，香港帝国主义派遣大批走狗，混入广州，造谣捣乱，破坏罢工。有林和记者，运动海员复工，会审处以其情节重大，判处死刑。此消息传出以后，广东检察厅长以“尊重法律，保障人权”、“破坏罢工，罪不至死”为辞，提出抗议。罢工工人大愤，以为此次罢工，系反帝国主义的革命的非常时期，不能以普通法律，宽宥国贼。结果是由广市政府另组“特别法庭”，处断此等人犯。


! 封锁香港


封锁香港本是一九二二年海员罢工的旧经验，故罢工工人一回广州，各工会即纷纷自动组织纠察队封锁香港。罢工委员会成立以后，乃统一各工会纠察队，加以整理与扩充，设总队部，置总队长一人、训育长一人，为全队主脑（后来改为七人的纠察委员会）。设总教练一人，施以军事训练。下分五大队，每大队置大队长一人，大队副一人，训育主任一人。每大队下分三支队，每支队置支队长一人，支队副一人，训育员一人。每支队下分三小队，每小队置小队长一人，每小队下分三班，每班置班长一人，每班十二人（这个编制后来略有变更）。纠察队起初总数为二千余人，后来还有扩充。纠察队的责任，为维持秩序，逮捕走狗，截留粮食，扣缉仇货。纠察队布置以后，分派到各海口驻防。因此省港交通完全断绝，继以澳门附和香港，亦宣告断绝。当广东尚未统一时，纠察队封锁线还只限于珠江口一带，东起深州，西抵前山。后来广东政府收复东江南路，纠察队的封锁线也扩张了，东至于汕头，西至于北海。广东沿海港口皆有纠察队驻扎，蜿蜒数千里，旌旗相望，金鼓之声相闻。纠察队还有小舰十二艘，电船数只，往来巡查。纠察队枪枝号称四百余支，实只二百余支能用（我们当时为增加枪枝，不知花了若干气力，结果增加不多）。香港便在这样封锁之下，肉食菜蔬，无从取得，猪肉涨至一元余一斤，鸡蛋涨至五角多一个，牛肉几乎绝迹，街市等于虚设。街上垃圾粪秽，堆积如山，楼居者以纸包粪，抛掷街中，加以暑日炎蒸，臭气熏天，故当时群呼香港为臭港。但是最使香港痛苦的，还是经济上受到空前未有的大打击。


! 香港经济上的空前损失


当沙基惨杀后，沙面英国领事送来一函，大意是说：“你们抵制英货好了，何必罢工！”当时我们颇为诧异，继乃考察《中国海关贸易册》，则知香港每年出入口货价值为一万五千万金镑，约合华币二十五万二千万元。罢工以后，航业商务概行停止，平均罢工一月，损失二万一千万元，罢工一日，损失七百万元。但英国货每年输入广州者不过三四千万元，这样罢工五六日，便抵得排货一年。罢工是如何有力量的武器呀！于是我们坚持罢工排货与封锁，以与香港帝国主义相周旋。


真的，香港自被封锁以后，经济上受到空前大损失。我们根据当时香港报纸自己披露的消息，就可看得出来。


就输入输出来说。一九二四年输出为八百八十一万镑，一九二五年只得四百七十万镑，相差四百一十一万镑。一九二四年秋季入口税，总数为一千一百六十七万镑，一九二五年秋季则降落到五百八十四万镑，相差五百八十三万镑。总之，输出输入，一九二五年皆只得一九二四年之半。原因是这样的，香港出口货中，四分之一往中国北部，四分之一往南洋群岛，四分之二往中国南部，香港罢工工人封锁以后，即使中国北部与南洋群岛未被封锁，但中国南部是被封锁了的，所以输出输入皆损失一半。


我们再就其他方面来说，都可证明香港经济上的损失。例如航业，一九二四年到港船数为七万六千四百九十二只，共吨数为五千七百万吨，平均每日有船二百一十只，共吨数为十五万六千一百五十四吨。但自一九二五年七月起计算，平均每日仅有船三十四只，吨数为五万五千八百一十九吨。一九二五年与一九二四年比较，船数减少五·五倍，仅得一九二四年百分之十六；吨数减少一·八倍，仅得一九二四年百分之三十六。


再如商店破产。罢工以后，香海报纸与政府通告，每日必有商店报穷案。仅就一九二五年十一、十二两月，计破产的商店已达三千余家。


又如银行。罢工以后，存款断绝，提款突增，纸币被抵制，现金流出。虽然当时香港报纸对于银行损失，讳莫如深，我们无从考察，但股票是低跌的，如一九二五年六月二十二日至十月十九日，汇丰银行股票，由一千二百九十元跌到一千一百四十元，已减少百分之十一·五。


又如政府收入。罢工以后，出入口货税固然损失大半，地价也跌到十分之五，房租又跌到十分之四。税收固然锐减，同时开销却又锐增，因为政府要应付罢工风潮，军备等项突然增加。真的，香港政府当时把常存不用的存款一千七百万元，都从银行提出来用了，并提出制定新预算，高唱“裁员减薪”。


也就因此引起香港帝国主义对于广东的愤恨，七月二十七日，召集什么公民大会，电请伦敦英皇，立即出兵攻打广州，驱逐“过激党”，说广东人都是“过激党”。后来八月十五日，又召集公民大会，以前次电报，英皇不理，乃改电首相，意态极其愤懑，仍请立时出兵。但当时英国伦敦政府因本国无产阶级之不稳，各殖民地之蠢动，各帝国主义间之冲突，有此种种原因，所以对于香港什么公民大会之答覆是：“香港困苦，伦敦至深系念，惟统观全局，现时无法出兵。”英国伦敦政府当时借款给香港三百万镑，为救济商业之用。但当时有名的演说家哥尔就说：“此次借款，只不过救济香港危机于一时罢了”；香港此时真是陷于绝地。罢工、排货、封锁，这是如何有力量的武器呀！


! 国民政府的成立


罢工以后，广州当时的政治情形是这样：刘杨虽被削平，但东江又被陈炯明占领，南路仍被邓本殷割据，就是广州内部各派军阀亦是拥兵自恣，各有异志，总之此时广东仍是四分五裂的状态，仍然是处于内忧外患岌岌可危的环境。幸而有此次罢工，十余万革命工人，集在广州，表示拥护革命政府，当时国民党左派，也为之气壮，采纳共产党的提议，重建新政府，即国民政府，宣布新政纲，主张军政统一，财政统一，民政统一，各军受政治训练，军需独立。这样一来，广东内部即起分化，主要分成三派：一派以许崇智为首，而魏邦屏、梁鸿楷及所有粤系军官属之；一派以胡汉民为首，而一般官僚政客属之；一派以廖仲恺汪精卫为首，而左派党员及工农群众属之。共产党不用说是赞助最后一派。新政府成立了，但三派之明争暗斗，也愈趋愈烈。胡许两派阴谋政变，首为罢工委员会查觉，于是召集罢工工人于八月十一日举行肃清内奸大运动，游行示威，其意即在于壮国民党左派之胆，实行断然处置，但国民党左派当时却极其动摇，懔然不动手。此时胡许两派公开宣传“反共产”（其实刘杨叛变亦以反共产为口号），形势更为严重，一直到八月二十日廖仲恺被刺，国民党左派方下最后决心，解散梁鸿楷、魏邦屏的部队，并下令捕拿胡毅生、朱卓文诸人。在军事行动时，罢工工人为军队作侦探与向导，尽力甚多。随后驱逐胡许离粤，许崇智则以“请假赴沪”为名，胡汉民则以“出使苏俄”为名。广东政权从此完全递入左派之手，此一时期，可说是左派执政时期。


此时罢工工人与国民党政府真是相依为命，有存则俱存、亡则俱亡之势，内外环境更为恶劣；在广州，谣诼繁兴，反侧蠢动；在全省，陈炯明陷落惠州，邓本殷进攻江门，中山县被土匪占领；在省外，香港勾结北舰南来，资助陈邓反攻。于是罢工工人援助国民革命军东征与南征。


在东征与南征的时候，罢工工人组织运输队，运输辎重接济前线；组织宣传队，随从大军前进，向农民宣传；组织卫生队，救护战场伤亡战士。罢工纠察队请缨出征，上阵杀贼。政府嘱其巩固后方。真的，国民革命军得罢工工人之助，行军迅速，东征军一鼓而下惠州，再鼓而占汕头，东江以次收复。南征军一鼓而平高雷，再鼓而入琼崖。商路也以次底定。前后不过三个月，广东全省统一了。


当时中国国民革命唯一的根据地，就在罢工工人帮助之下完全巩固了，以至于能再准备力量，而有后来之出师北伐。


! 罢工的中心策略


罢工的头两个月，因封锁香港，海外交通完全断绝，任何国家轮船皆不准其出入广州。这样一来，这种封锁不只封锁了香港，而且封锁了我们自己。


因为广东米粮向来仰给海外，以香港为总转运之门广，如不沟通海外直接航运，势必自困；再则广东工业尚不发展，货品无以自给，特别是燃料缺乏，如不沟通外埠直接运来，亦系自困。此外还有两个问题须得解决：一个是商人营业问题，很显明的，沙基惨案之后，爱国空气高涨，一时商人停止贸易，尚可隐忍；时过境迁，热潮低降，商人非要求贸易不可。再一个是帝国主义联合问题，也是很显明的，英、美、日帝国主义年来争夺广东市场，极为猛烈。据《中国海关贸易册》的数字，英货逐年递减，日、美货则逐年递增。广东排英，在日、美自然认为是取英而代的绝好机会，如广东抵制一切外货势必逼成日、美与英协同对我。罢工委员会有鉴及此，于是决定一种“特许证”制度，订定“凡不是英国货英国船及经过香港者，可准其直来广州”。此特许证由罢工委员会、商务厅、公安局、外交部共同鉴字发出。这个特许证实行后，真的，上海、暹逻等处商船闻风而来，美国大来公司、日本三井洋行及各国商船亦要求领证复业。于是上海广州间之航线，暹逻与广州间之航线，直接打通，广州江面每日有四十余只船入口，为广州有史以来所未有的现象。


这一个“凡不是英国货英国船及经过香港者，可准其直来广州”之原则，是省港罢工的中心策略，真的，在这个中心策略之下，解除广东经济的困难，保持广东商人的中立，拆散帝国主义的联合战线，最后还促进广东经济的独立发展，使这个伟大的罢工，得以坚持如此长久的岁月，就是由于这个中心策略之正确。


! 工商联合


这里我们要说到当时广东商业资产阶级对于罢工的态度。当罢工开始时，特别因为发生沙基惨杀，商业资产阶级为爱国空气所降住，当然不敢公开反对罢工，同时也不赞助罢工，譬如罢工开始时，我们要廖仲恺（当时他身兼国民政府财政部长和广东省政府财政厅长）召集全市商人开会，商量捐助罢工经费，结果是商人只捐数千元敷衍面子。罢工委员会自动宣布特许证制度后，商业资产阶级才乘机向罢工委员会进攻，原因是此时正是胡许两派阴谋政变，政局杌陧不定，我们内部里极端困难的时候，他们看清了这一点，受胡许两派的指使，于是挺身出来反对特许证制度。问其所持理由，则曰“手续麻烦，手续费太重”。罢工委员会认为这是枝节问题，手续可以力求简单，手续费亦可准予减免，但不能取消特许证。商人仍坚持反对，主张根本取消。不久廖案发生，政府断然处置，解散反动军队，通缉反动政客，驱逐胡许出境，政府转危为安。罢工委员会又自动取消特许证，并提倡“工商联合”，邀请四商会共同商议善后办法。罢工委员会提出仍以“凡不是英国货英国船及经过香港者，可准其直来广州”为原则，订立工商善后条例，共同盖章，张贴布告，以资遵守。以后只在罢工委员会领取轮船出入口证，不须经过商务厅公安局外交部等机关签字，手续费一律减免。商业资产阶级见我们镇压反动如此神速，政局突然安定，又见我们自动取消特许证，已无可借口，对于“凡不是英国货英国船及经过香港者，可准其直来广州”这一原则，当然不便反对，如反对无异自承为英帝国主义走狗。因此商业资产阶级完全接受罢工委员会的提议，罢工委员会与四商会联名盖章的皇皇布告遂贴满街上了。


的确，从此以后，商业资产阶级对于罢工不仅不反对，而且相当赞助，这不是他们革命性的表现，而是有经济的原因。原来广州自与海外直接建立交通以后，商务突然兴盛，不仅比罢工开始时兴盛，而且比没有罢工以前还要兴盛。兹将粤海关一九二五年七月罢工以后各月份收入统计，与一九二四年同月份的作一比较：




观上表，可看出，七月罢工初起时，海关收入较一九二四年同月份少三分之二，此时商务可说极坏，但自十月与海外直接建立交通后，则不仅完全恢复原状，而且逐月均有增加，一九二六年一月比一九二五年同月，超过五分之三。为什么呢？第一，因为广州与海外直接建立交通，第二，因为广州与香港澳门交通断绝，而且内地向来向港澳直接采办货物者，现在都改向广州采办，广州之批发商业乃骤然兴盛；所以当时资产阶级的报纸也说：“此种情况，诚出一般人意料之外也。”这样，罢工不仅不妨害广州商务，而且大有造于广州商务。这就可以解释当时广州商业资产阶级能够接受罢工委员会“工商联合”的口号，甚至于到一九二六年一月，香港政府不接受罢工条约时，广东四商会开大会，义形于色的做决议说：“此次罢工为人民自动，出于爱国运动，争回国体与人格，各工友如此牺牲热烈，我等商人亦应联合一致热烈援助，务求达到香港完全承认复工条件为目的。”


! 国民党与这次罢工


这次罢工是由共产党发起而成的。究竟国民党对这次罢工取如何态度呢？这里须得加以叙述。在罢工发动的开始数日，共产党中有一部分同志，有这样一种机械论的见解，说：“共产党是无产阶级的政党，罢工是无产阶级的事情，所以省港罢工应完全由共产党独立领导，不要国民党来过问；国民党来过问便会夺去领导权。”其实领导权共产党是不是会失掉，那要看共产党在罢工工人群众中的工作是不是努力才能决定，拒绝国民党过问是不能保证共产党对罢工领导权的巩固的，并且这种拒绝国民党过问，实际竟拒绝国民党帮助，假若当时不取得国民党帮助，的确罢工不到一个星期便要倒台。试问十几万人的伙食经费从何取得？无疑的这种机械论的幼稚见解是不对的，当即被党否决。不仅要国民党过问，而且要拉国民党来过问，这样才能取得国民党目前迫切的物质帮助，这与领导权问题全是两件事。的确当时国民党因刘杨战争刚毕，新胜之余，对于民众运动极为援助，特别是刘杨战争之中，铁路工人与海员工人罢工给予他们军事上很大的便利（请参看下一章<<.ref [1] '铁路工人和海员工人的罢工对平定刘杨战争的巨大支援，按著者原来的编写计划是要写在“广东时代极盛期”一章（见“著者申明”）中，后来因著者忙于革命的实际工作，原来的编写计划未能实现。'>>），所以使得他们怀好感，省港罢工起，共产党要求国民党经济援助，他们很慷慨的承认而且实行了。


后来才接各方面的捐款。从罢工开始直到一九二六年六月，罢工委员会收入是这样：国内捐二十五万元，海外华侨捐一百十三万元，租捐及政府收到各方捐款二百八十万元，殷实绅富捐二万元，拍卖英货四十万元，罚款二十万元，其他二十万元，共四百九十万元。


的确，国民政府财政部，自始至终是每月送给罢工委员会一万元。


当然国民党内部对于罢工的态度是不一致的：右派是始终反对，左派在罢工的头半年的确是热诚拥护的。左派拥护罢工的原因，在政治方面，我们在上面已经说了许多，很明显的他们那时完全要依靠工人帮助才能把握政权，故不能不拥护罢工。在经济方面，我们来多说几句话。


自罢工以后，国民政府的收入，也增加了。一九二二年，广东全省收入为一千万元，平均每月为八十三万三千元。一九二四年收入仅七百九十八万六千元，平均每月为六十六万五千元。一九二五年罢工以后，八月收入为一百五十万元，已比前两年每月收入之平均数增加不少。到十月，收入达到三百六十一万六千元。十一月收入为三百八十万元，则较前两年每月收入之平均数多至六——七倍了。


为什么呢？因为一方面是由于广东统一的影响，但另一方面则因为省港罢工，断绝与香港交通，把大门关住，好让政府来从容的有计划的从事财政的整理。原来广东经济向来是受香港所操纵和支配。比方广东政府所设立之中央银行，孙中山在时，舌敝唇焦要求人民信任他们纸币，但结果经不起香港纸币之操纵，使得中央银行纸币价格起落不常，信任动摇。直到罢工以前，中央纸币一元还只当三四角用。罢工以后，加以沙基惨杀，于是广东人民抵制香港纸币，又兼封锁，故香港纸币当时几乎绝迹于市面，而中央银行乘此加以整理，再不受香港纸币的操纵，因此信用恢复，营业扩张，纸币变为十足十用。举银行就可以概其余。


从上面的事实，就可以解释当时左派政府为什么热诚拥护罢工；又何况政府每月送给罢工委员会的一万元，事实上是政府从各方面收得的罢工捐款，慷他人之慨于已毫无所损，又何乐而不为。


但是这些左派，到一九二六年一月以后，对于罢工就有些冷淡了，当然广东统一了，不再需要罢工工人了，又加上右派借罢工如何“不法”的诬蔑事实，专门与左派为难，小资产阶级动摇的根性发作了，遂日益与罢工工人离开。


三月二十日政变，代表民族资产阶级的新右派掌握政权以后，无疑的是反对省港罢工，其所以不敢断然解散罢工者，因他们自己力量还感觉不足，一时还不能脱离无产阶级，因为省港罢工到此时确已形成一个坚固的力量，而且是正在与帝国主义斗争着，无端解散罢工，于力固所不能，于理亦所不顺。


! 香港帝国主义态度的变化与广东政局


香港帝国主义对于罢工的态度经过好几次的变化，这些都与广东政局有关。


第一期，强硬时期。罢工开始时，香港方面急于在求一战，所以他们的什么公民大会两次电求伦敦出兵攻打广州。出兵被伦敦否决后，香港则专心一致实行“以华制华”政策：一方面勾结北方军阀侵粤，一方面勾结广东内部一切反动势力作乱。第一着便是香港暗中资助胡许两派政变，文华堂二百万元之贿赂，江门梁鸿楷部队新军械之发现，皆其铁证，于是而有廖仲恺的被刺。但因为当时共产党帮助国民党左派实行断然处置，胡许被逐，香港的第一着政策失败。第二着便是香港资助陈炯明邓本殷两路进攻广州。陈炯明当时在香港设立机关，招兵买马，在香港市上得以自由逮捕过往汕头的罢工工人、海陆丰的农民以及革命的学生达二百人。香港政府又复勾引北洋四舰南来，帮助陈邓反攻。再则又嗾使土匪袁带、林警魂陷落中山县。此时罢工委员会本已准备解决罢工，九月二十八日香港中等华商代表来省，罢工委员会将香港沙面工人及学生要求之三十余条件交其带回香港。香港总督扳起面孔对华商代表说：“谁叫你带回条件来！”很明显的，香港帝国主义此时在指挥如意的捣乱广东，此种计划还未实验，如何肯解决罢工！但因为当时罢工工人帮助国民党左派坚决进攻陈、邓，东江南路都次第收复，而香港第二着政策又失败。


第二期，软化时期。原来陈炯明占领汕头时，汕头罢工立被解散，港汕交通恢复，但革命军攻入汕头时，本地罢工工人又卷土重来，封锁香港。邓本殷受香港八十万元，专雇轮船八艘，载运粮食赴港，但革命军攻入琼崖时，此项接济又被本地工人截断了。勾引南来之北洋舰队，见陈邓已败，不敢进窥虎门，只得悄悄率队北返。香港亦无可奈何。同时又因香港中等华商见罢工已久，愤恨香港政府不予解决，使他们受“城门失火殃及池鱼”之惨痛；又见国民政府着着胜利，同情广东，于是而有“恳亲团”之组织，十二月二十六日来广州，共代表三百余人。继而又有“华侨参观团”之组织，不久亦来广州，其人数亦相若。香港中等华商这些举动，无疑义的直接对广东政府同情，间接即对香港政府示威。香港帝国主义知大势已去，外既军事失利，内又居民叛离，于是戏法为之一变，宣布派遣四个全权代表，赴广州解决罢工，以安香港方面的人心。同时又派华商代表八人先行来广州，以探广东方面的意旨。八个华商代表抵省以后，与罢工委员会商量经济条件，罢工委员会答覆：“我们固然要经济条件，同时也要政治条件；只谈经济条件，何能谓为根本解决？”并瞩其转告香港政府，所派定的四个全权代表，放胆来省，可以商量解决罢工。无论如何香港帝国主义此时确有软化的表示。


第三期，犹豫时期。一九二六年一月，国民党第二次代表大会以后，广东政局内即发生新的酝酿，原因是共产党在国民党大会时采取了对于新右派的退让政策，以致新右派得以纷纷回粤活动，于是左派的政权隐隐发生动摇。蒋介石以左派的资格一变而为新右派的领袖，暗中准备反革命的政变。这种内容，香港帝国主义岂有不知之理，认为广东既要发生政变，左派倒塌，右派登台，那么又何必急急于解决罢工！所以香港政府派定的四个全权代表，始终迟迟不来。不仅如此，香港政府还于一月二十五日，率性宣布停止解决罢工，以示决绝。


香港帝国主义此时一方面静候广东的政变，一方面则用尽一切方法以加速这一政变。比方那时他们加紧“英国决用十万大兵进攻中国”的宣传。上海英国帝国主义的机关报，登载这样一个消息：说“伦敦方面决将用武力干涉中国，预定十万大兵，北攻天津，中攻沪汉，南攻广州”。同时，英国公使向北京政府提出质问：“究竟能否制止广东排英运动？否则，英国当代加重大教训。英国国会业已同意，预算将来对粤每日军费一百五十万。”很显然的，这种恫吓的作用，只是给右派一种借口，好来提议解散罢工。再则就是勾结广东右派加紧对于罢工工人的进攻。伍朝枢等此时与香港政府已经发生密切关系。在此时期，伍朝枢万事不管，专门在国民政府委员会上，替外国商人告发罢工纠察队的“不法”。又如公安局长吴铁城向市民宣传，“罢工工人比刘杨兵士还凶”，简直开枪射击罢工工人。很显然的，这种造谣中伤的作用，一面是离间左派对于罢工的信任，一面也是给右派将来借口强迫解散罢工打下基础。香港帝国主义此时还有一个得意之作，就是嗾使粤海关停关。中国海关税务司，按照不平等条约都须尽用英人，粤海关税务司不用说亦是英人。二月二十二日粤海关突然宣告停关，借口是“罢工纠察队扣留八艇货物，未经税关查验，纠察队如此行动，彼实不能执行职务”。并对广东政府说：“罢工会不听政府命令，我来替你教训。”又对广东商人说：“我之停关，系为减少你们受纠察队之压迫。”又很明显的，这种挑拨离间的作用，都只为了一个目的，就是催促广东政变加速的到来。


但一切阴谋，当时是被我们一一加以打击，故一时未能生效。


直到三月，香港帝国主义见广东政变竟未发生，不觉犹豫起来了，于十九日派人到广州面见汪精卫说：“香港政府有诚意解决罢工，已内定辅政司、律政司、华民政务司为代表，只须汪主席亲笔写一函去，三代表就可来省。”可见香港帝国主义此时还有意解决罢工。恰恰第二天广东发生蒋介石的政变，罢工委员会亦被兵包围，即所谓三月二十日中山舰事件，于是香港帝国主义的态度又为之一变。


第四期，重新强硬时期。三月二十日蒋介石的政变，使香港帝国主义从此根本取消解决罢工的意思。三月二十日政变消息传到香港以后，香港总督召集西商大会，兴高采烈的说：“恭贺诸位！报告你们一个好消息，就是二十日广东政府已上轨道了。”听众报以欢笑，高呼万岁！所以香港政府内定的三个代表，遂不出发。四月九日，再派人到广州与伍朝枢谈说之后，香港政府率性宣布“香港政府对于罢工期内工金及不能复业损失赔偿，均不给予，亦不容许此项办法”。以前香港帝国主义虽因面子关系，不愿出钱，然而并未正式宣布决绝；香港商人出钱，香港政府至少已经默许，如一九二五年年底派八个华商代表到广州谈经济条件可以证明。今则露骨的不承认出钱原则，而且布露天下，咸使闻知，态度何等鲜明，何等坚决！无疑的这是三月二十日政变的影响。香港帝国主义从此重行抱持强硬的态度，以至于后来的“中英谈判”，仍坚决的把罢工问题撇开，我们在后面再说。


这次省港罢工，本有极大的直接胜利的可能性，然而有了三月二十日的政变，这种可能性完全取消了。


! 罢工与北伐


北伐是中国革命过程的一件大事，因为有了北伐，使中国革命发展到最高度，革命领土扩张到长江流域，中国工人运动农民运动很迅速的得到长足的进步。北伐自然是当时中国全国范围内革命高涨的需求，然而直接促进北伐则省港罢工实为很大的动力。广东统一以后，就开始了北伐的准备，虽然经过三月二十日蒋介石的政变，但北伐终是革命的要求，终不能因任何障碍而阻止它的进行。六月，北伐出师了。在这次北伐中，省港罢工工人不用说是积极的参加。他们照东征南征一样，组织运输队、宣传队、卫生队，随师北伐。特别是运输队三千余人，给予北伐军巨大的帮助。湘粤之交，为五岭山脉，崇山峻岭，道路异常险阻，又兼湿暑炎蒸，罢工工人重担渡岭，其困苦可知。也就因此，罢工工人病者好几百人。北伐军因得罢工工人这种帮助，出师异常迅速，八月便收复全湘，九月便直抵武汉，中国革命得到空前的发展。


! 中英谈判


因为北伐的原故，因为“得以进行本国统一革新之工作”的原故，罢工委员会同意国民政府致函香港政府提议商量解决罢工。六月五日，国民政府去函，香港帝国主义答覆谓：“罢工已成过去事件，愿派代表商量排英货问题之解决。”国民政府回函声明罢工仍为政治上经济上一件要事，但亦可磋商广东人民业已维持一年以上之排英货运动的方法与手段。九月十五日，中英谈判终于在广州外交部实现了。第一次会议（十五日）只国民政府致了一篇欢迎辞。第二次会议（十六日）国民政府代表提出一意见书，大意是说广东人民发生排英货之直接原因，由于沙基惨案：沙基惨案之重要背景，由于上海“五卅”惨案。广东为什么有省港罢工与经济绝交之排英运动？因为“广州为中国民族主义最大中心点，无怪其于此案坚持民族主义以相对峙，而视为中国民族主义与外国帝国主义间斗争之显著表示也”。中国以民族主义办外交，并坦直指斥帝国主义，这算是中国外交史上的第一次。此外并质问为什么香港对广东实行经济财政封锁？为什么拒绝国民政府在沙基惨案发生后所提议的解决条件？第三次会议（十九日）英国代表提出答覆书，谓“五卅”屠杀是自卫行动；沙基惨案系中国先开枪；省港罢工系少数人强迫；香港并未封锁广东。第四次会议（二十一日）国民政府代表提出反驳书，引证据理，指斥其推诿图赖。谈判到此，国民政府提出解决办法，组织一公正的第三者考察法庭，惟此事须延宕时日，如为早日恢复两国关系计，主张两方协力分任担负：第一，应保障不再有类似沙基惨案发生，此种保障，在于整顿沙面海陆驻兵，并限制英国炮舰停泊国民政府领土河面；第二，根据极公平原则，抚恤沙基惨案死伤者家属；第三，解决因香港广东通常关系破裂所发生的大失业问题，应筹备大宗款项。英国代表对组织第三者考察法庭表示须请示本国政府；对早日恢复关系之三条件，表示反对，并声言解决问题不能包含赔偿在内。国民政府代表表示让步，提议在第三者法庭未成立以前，应行借款，此项借债，双方分别担任，如将来英国在第三者法庭得到胜利，香港担负之借款，由国民政府偿还。英国代表表示反对，提议实业借款贷予中国，以为黄埔开埠之用，而以建筑粤汉、广九两铁路接轨为条件，其监督借款则依照广九铁路协约，雇用英国总工程师总管账各一人。此日，罢工委员会偕同广东工农商学各界召集十万余人之示威大会，发布力争沙基惨案与省港罢工条件的宣言。第五次会议（二十三日）双方以其提议写成条文，继续讨论，双方皆表示须请示本国政府，而中英谈判就此告一段落。其名延期，实则破裂。总而言之，中英谈判虽为广东自有独立政府以来第一次与外国开的对等会议，为国民政府的新纪录，但对于罢工解决是毫无结果。


! 取消对香港的封锁


中英谈判延期以后，罢工委员会发出致全国同胞书、致海外华侨书、致全国工会书、致世界工会书、致国民党与国民政府书，除叙述中英谈判经过外，请教三事：


一 其将不念先烈沉冤，无条件屈服乎？

二 抑将不但屈服，且进而接受英国所提出的实业借款条件乎？

三 或不愿屈服，须再接再厉，继续奋斗，以求最后之胜利乎？


对于三条道路，罢工委员会说：“因我等罢工，事关民族问题，并非纯属我等一己问题，何去何从，毫厘千里，故不能不要求海内外同胞立予决定者也。”罢工委员会又申明：“我等奋斗，牺牲一切，本身利害，久非所计，如荷同胞指示，我们惟敬谨遵循，虽赴汤蹈火，决不瞻顾。”罢工委员会发出这信之后，各方面纷纷回答，都说“应当继续奋斗，誓为罢工后盾，以求得最后之胜利”。


本来罢工委员会有好几次准备收束罢工。当一九二五年八月廖仲恺被刺的前后，曾有一度准备，因那时“五卅”运动，在北方各地已依次低落，广东孤军奋斗，如何做得？于是而有“北上外交代表团”之发起，由各界各出代表二人及罢工代表八人共同组织之，将省港罢工所提的政治条件交付此代表团联合全国去争，而罢工委员会只与香港解决经济条件便可复工。但此种准备，一方面固然因香港帝国主义一时还不愿意解决，一方面确因当时东征南征，须要罢工封锁香港，将帝国主义对于反革命派之援应斩断，好让我们关起门来在家里捉贼，所以第一次准备收束罢工的计划就作罢。一九二六年一月国民党大会的前后，我们又有一次准备收束罢工，因东江南路均已收复，我们须准备北伐工作，如果香港帝国主义接受相当条件，亦可复工，故当时广东方面派一重要官员到香港，作非正式之探询；香港亦曾派一重要官员到广州，非正式的表示要将罢工条件分为政治经济二部，广东方面答应如经济方面原则上能承认，分开亦无不可；后来香港方面对于恢复工作一层，因谓商店倒闭，无业可复，完全复工，有些困难，广东方面表示可以相当让步。但因国民党大会后广东政局有新的酝酿，右派纷纷回粤，香港帝国主义因为有新的希望迁延解决，我们亦拟维持罢工，以预防右派的叛逆行动的发生，因为罢工工人经常聚集广州者近五六万人之多，造成一种革命的浓厚空气，实在是镇压右派的一种力量，所以第二次准备收束罢工的计划又作罢。三月二十日政变发生了，民族资产阶级乘机进攻，此时当然我们不愿即于收束罢工，自己解除武装。到五月第三次全国劳动大会的前后，我们因急于需要出师北伐，又有一次准备收束罢工。劳动大会提出由国民政府、香港政府、广州商人、香港商人和罢工委员会五方面举出代表组织委员会，商量解决罢工。这个五方面共同组织的委员会，亦含有打破香港方面谣言的作用，因为当时香港有一种谣言说：“香港出钱未为不可，不过恐其落在罢工领袖及过激派手中，仍里为继续反对香港之用。”罢工委员会曾以此办法，怂恿广州商人派两代表到香港，征求香港商人同意，并托其转征香港政府同意，结果是香港帝国主义者置之不理，所以第三次准备收束罢工又作罢。陈独秀、魏琴当时大骂广东的党部“太左，自始至终就无半点意思收束罢工，简直是胡闹”！据他们的意思，应该无条件解散罢工。自然他这种意见，我们无论如何不能赞同。但当时谭平山在上海的共产党中央机关报宣布：“省港罢工终止了！”省港罢工在广州分明没有终止，而他们却在上海宣布已经终止，这简直是工贼的作用。


七月北伐出师了，而且所向克捷，收复全湘，直趋武汉，我们此时以为时机已至，决定自动的收束罢工，首先是取消对香港的封锁。取消对香港封锁的原因还有一个，就是对于广州沿海农民的让步。自罢工以来，封锁香港，所以沿海一带农产物一律禁止出口。当罢工初起时，罢工纠察队封锁海口，的确得农民的帮助不少，当时爱国热潮甚高涨，农民也卷入这个热潮之中。但封锁实在太长久了，农产物停滞不能出口，农民当然大感不安，到一九二六年五月以后，农民与纠察队在海口常常发生冲突，因为农民偷运农产物出口，纠察队当然截留。此时正是新农产物上市时期，农民非得出口不行。罢工纠察队封锁以来，在各海口常常发生战争，如沙鱼涌之战，纠察队与铁甲队死者数十，是香港以兵舰飞机巨炮协助土匪干的。太平之战，纠察队死者八人，是香港指使当地奸商土匪干的。中山之战，纠察队全队覆灭，是香港以机械资助土匪干的。其他还有白鹅潭之战，淡水之战，前山之战，大概都是奸商土匪协同干的。在这些战争中，农民还有帮助纠察队的，至少是守中立。但到此时便不然了，农民反对纠察队，如宝安，好几个邻近英界的村庄农民，简直与纠察队取了武装对抗的形势，虽被纠察队征服了，但农民不平之气确是与日俱增。这一点也是逼得我们不得不取消封锁的。


关于取消封锁自然需要收束罢工有一根本解决才行，罢工工人代表大会对此问题经过郑重的讨论。罢工委员会提出办法，在关税上附加二五税，以此税作为收束罢工之用。每一罢工工人先领一百元，到各处寻找工作，最好到香港寻找工作，六个月后，如不能寻找工作，可以回广州，罢工委员会依然供其宿食。二五附加税当然不是一次便够发给所有罢工工人，可分五批发给：每批二万人，以五个月发齐。此问题决定后，以二五附加税由政府通知各国领事，期在必行，各帝国主义无法，只得在罢工工人这种伟大权威之下承认了。


于是一九二六年十月十日，罢工委员会召集广州各界群众大会，宣布取消对香港封锁，并宣言“我们对香港封锁的取消，是为了将来根本收回香港的准备”。


十月十一日，便于海关附近另建二五附加税征收机关，由政府与罢工委员会共同组织，开始征收。


于是对于省港封锁，便这样的告一结束。


二五附加税是由省港罢工开始的，这又是中国革命史中的新纪录。此例一开，不仅国民政府领土内一切海关照例举行，就是当时北方军阀亦向帝国主义要求援例开办，罢工工人所争得的果实，不期军阀也能得受实惠，真是出人意料之外。


此后省港罢工便办理结束，实际上罢工并没有完结，罢工委员会一切机关依然存在，罢工食堂与宿舍亦一律存在，一直到一九二七年整个国民党叛变以后，汪精卫回粤，知省港罢工工人为一不可侮的势力，于十月方用武力强迫解散罢工工人，罢工才算完结。所以正确计算，省港罢工从一九二五年六月起，应算至一九二七年十月为止，共计两年零四个月。


! 这次罢工的意义与教训


这是一个为世界职工运动有史以来所未闻见的长期罢工，它的意义的确超过“罢工”以上。很明显的这个罢工在中国大革命的广东时代，无疑的起了无产阶级的领导作用。省港罢工委员会本身的确有独立的政权性质（香港帝国主义所骂的“第二政府”），它当时在南中国的确成了各社会民众团体的总领袖，它在广东的地位的确有举足轻重之势，它的影响的确是巨大无比。也就因此使广东方面全省工人组织起来，全省农民（九十四县之中有八十五县）也组织起来。共产党由四百余人的小团体一变而为上万数的真正群众的政党；以致无产阶级和共产党在政治上得到巨大的威信。幼弱的国民党、国民政府、国民革命军，更是得到省港罢工的帮助，巩固了革命根据地，统一了广东，实行了北伐，使革命高潮推向前进。所以省港罢工的意义，的确是不能以“罢工”的意义来解释的，因为它超过了“罢工”的意义以上了。


省港罢工的策略是不是有错误呢？如就罢工范围内所有主要的策略来说，我们直到现在始终还未发现错误，认为是正确的。关于个别的局部错误，当然是不免的，但与根本策略无关。的确省港罢工所采用的策略达到了最高的形式，不是工厂范围的形式，也不只是国内范围形式，而是国际范围的形式，这在中国，这种罢工策略之最高形式，应该说是自省港罢工才开始的。我们要说这些策略便是我们的教训，读者可自去领会，这里不重说了。


省港罢工遗传下来的种子，直接影响到一九二七年十二月的广州公社的诞生。






