caption: 第九章 职工运动复兴期
created: 20220617085936000
modified: 20220617092929752
tags: 中国职工运动史
title: 中国职工运动史/第九章 职工运动复兴期
toc: 9
type: text/vnd.tiddlywiki







! 北京政变


中国职工运动到一九二四年冬的北京政变显然由消沉转到复兴期了。从此中国职工运动很快的发展到更高的阶段，开“五卅”运动的先声，亦即开一九二五到一九二七年大革命之先声。


“北京政变”就是冯玉祥倒戈驱逐总统曹锟的事件。先是一九二二年奉直战后，直系军阀即欲拥曹锟为总统，其所以未即实现者，只因直系军阀内部分为缓急两派：缓进派以洛阳吴佩孚为首，主张暂时利用黎元洪为傀儡，直系取得实际的政权，然后再利用国会，制定宪法，选举其义父曹锟做表面的总统；急进派以天津曹锐为首，当时虽然反对吴佩孚主张，但吴佩孚势盛，只得屈从。一九二三年七月，急进派一方面经过外交系顾维钧得到美国帝国主义全力的帮助，一方面得到直系冯玉祥兵力的帮助，遂不顾吴佩孚意志，实行驱黎拥曹。后来贿买国会，逼选曹锟为总统，于是全国大哗，各界宣言否认北京政府。孙中山被陈炯明驱逐离粤，蛰居上海时，曾与皖系军阀段祺瑞，奉系军阀张作霖，缔结反直的三角联盟，一九二四年下半年反直战争便开始，首先发生江浙战争，接着便发生山海关战争。当时英、美帝国主义助直，日、法帝国主义则助奉与皖。战争正在难解难分之际，日本运动冯玉祥倒戈，从前线回到北京，举行政变，于是曹锟被囚，吴佩孚败走湖北，是谓“北京政变”。北京政变之后，“二七”大屠杀的祸首曹、吴倒台，代之而起的是张、段，又在北方企图从新巩固军阀专政的局面。但他们相互间的冲突更日形剧烈，因此无暇注意妨碍工人的行动，在客观条件上，给予职工运动的复兴以极大的便利。也就因此，共产党便在全国范围内开始恢复工会运动。


! 恢复工会运动


首先是救出“二七”以来被捕入狱的工会领袖，保定、北京、天津及其他各处被捕的工会领袖皆救援出狱。其次恢复“二七”以来各铁路失业工人的工作；其时唐山铁路工人在战争中被裁汰三千余人，至此亦恢复工作。同时乘机进行恢复各铁路及武汉工会的工作：如京津、正太、陇海、胶济、京绥、京奉各路工会，或恢复全部，或恢复一部，差不多恢复到“二七”以前的局面。此时最伟大的成绩，是一九二五年二月七日全国铁路总工会的第二次代表大会。大会共开四天，计到十二路代表，共四十五人，议决要案十余件。这次大会特别注重进行方针，其纲要如下：


（一）恢复所有曾经组织之工会；

（二）整顿现有工会，建立巩固的组织基础；

（三）力谋工会之统一；

（四）确立经济基础；

（五）救济失业；

（六）要求以前罢工争得条件之实行；

（七）争工人切身的经济利益；

（八）争集会言论罢工之自由；

（九）参加国民革命，并参加国民会议；

（十）训练并教育工友群众。


大会还听了太平洋、汉堡、莫斯科三个国际运输会议的报告，接受美满的同情，尤其以汉堡国际运输会议中革命派与反革命派的战斗事实，指示了中国工人阶级防制工贼之方略。


! 罢工斗争蜂起


在此复兴期中，各地罢工斗争亦随着蜂起。就中影响最大的就是上海破天荒的日本纱厂二十二家四万余人的大罢工，其次就是青岛日本纱厂大罢工，我们在下一章须专门加以叙述，这里只略述各地的罢工。


首先是胶济铁路罢工。一九二五年二月三日，该局工会提出承认工会为工人代表机关，恢复因办工会失业工人的工作，加工资三元，每年发免票二次，立发奖金等五条件，举行罢工。结果相当胜利，计罢工八日。即正式成立胶济铁路总工会。其他各铁路未曾罢工，但皆提出恢复“二七”以前的条件，发生普遍斗争，有些地方，完全胜利。


此时最饶兴趣的是北京的罢工。北京虽为首都所在之地，而近代工业可说绝无仅有，但此时该地的罢工斗争，却呈空前未有之现象。一月电车罢工。三月织布厂罢工，财政部印刷局一千八百人罢工，菜园工人三百九十八家罢工，隆华造纸厂工人罢工，铁铺工人罢工，瓦木匠罢工。四月，瓦作工人六千余人罢工，北京附近之宣化皮行工人五千余人罢工。这些罢工均系要求增加工资与改良待遇。


再说到武汉的罢工。此地虽仍为直系军阀最后根据地，但其统治力已不如前巩固，工人乘机而起。三月，汉口人力车夫罢工，英美烟厂罢工。四月，武汉三镇糟房工人罢工，汉口汉阳织巾工人一千余人罢工。五月，汉口和记蛋厂一千余工人罢工，英美烟厂四千余人罢工，武昌印刷工人罢工。这些罢工，亦系经济斗争性质。


再说到广东的罢工。广九粤汉两铁路和兵工厂皆发生罢工，最出奇的，是民船三千余只的罢工，和顺德生丝女工十万余人的罢工，声势极为浩大。


其他各地如唐山纱厂的罢工；杭州布厂一万余人罢工；苏州、长沙、南京、宜昌的人力车夫罢工；甚至于奉天亦有几个工厂发生罢工。


总而言之，这些都是表现中国职工运动已经进到复兴期了。


! 国民会议运动与工人阶级


此时有一事不能不说到的，就是国民会议运动。北京政变之后，冯玉祥欢迎孙中山北上，张作霖段祺瑞亦不便出头反对，于是孙中山离粤北上。共产党向孙中山建议，发表北上宣言，“召集国民会议”及“废除不平等条约”这两大主张，当时得全国群众之热烈同情与拥护。及孙中山抵京，段祺瑞则以“善后会议”代替“国民会议”，于是国民会议遂停而不行。共产党乃于段祺瑞召集善后会议之同时，另行召集全国民众团体开“国民会议促成会”于北京，以与段祺瑞之善后会议对峙。此次国民会议促成会，各地工会皆派代表积极参加，做了会议中的主干。虽然此次会议的决议，并未发生效力，而且不久因孙中山逝世，国民会议运动事实上归于停顿，但工人阶级却受了此次运动不小的影响，中国工人阶级从此登上了政治舞台，做了政治舞台上的一员最强悍的战将。



