caption: 第十二章 “五卅”运动
created: 20220617085936000
modified: 20220617093055481
tags: 中国职工运动史
title: 中国职工运动史/第十二章 “五卅”运动
toc: 12
type: text/vnd.tiddlywiki







! 中国大革命高潮之到来


“五卅”运动是一九二五到一九二七年中国大革命的起端。从“五卅”运动起，中国工人阶级从痛苦和流血的经验中，不仅悟到经济和政治的关系，而且悟到中国经济和国际政治——喋血的帝国主义政治的关系。中国工人阶级从此不止回旋于日常生活的经济要求，或普通自由的政治要求，而已走上了革命的大道；并且事实上，它在这个大潮流中做了革命的中轴和重心。


帝国主义的军队所给予中国工人的教训，正象一九○五年被鲜血所喷溅的尼古拉罗曼诺夫皇朝反动军队所给予俄国工人的教训一样，所以中国工人再不愿意安分了，造反了，而人民的喊声：“打倒帝国主义”，也愈喊愈响了。


帝国主义屠杀中国人民本不自今日始，早在一八四○年的鸦片战争，一八五七年的英法联军战争，一八九四年的中日战争，一九○○年的八国联军战争，已经不知屠杀了中国若干万人。中国人民在无数血泊中被帝国主义降住了。但是中国被压迫民众始终与帝国主义成对抗形势；这种对抗随着帝国主义侵略的愈进展而愈加紧。一直到世界大战之后，中国民众自最受压迫的劳动阶级，以至幼稚的工业资产阶级，都或多或少的形成了反帝国主义的心理和思想。最近一二年来，国民运动猛进，反帝国主义的喊声几乎普遍全国各地，而这种反抗的表示，与日俱进的要达到被压迫者与压迫者短兵相接的阵势，这已非帝国主义的惯技如“亲善”、“和平”、“正义”、“文明”等欺骗口号所能麻醉了。特别是新兴的无产阶级，更成了帝国主义当前最厉害的大敌。这些都是帝国主义所了然的事，于是帝国主义不能不断然的采用屠杀政策了。


! “五卅”屠杀的直接导火线


帝国主义与中国被压迫民众之流血接战已有一触即发之势。爆发此次屠杀直接的导火线，自然也是因帝国主义凶暴压迫而起。一九二五年开始以来，首先是日本帝国主义因亲日卖国派段祺瑞政府上台，越发在中国横行无忌。二月间上海日本纱厂工人已先中国各被压迫阶级发难反抗，举行四万余人的大罢工，接着青岛日本纱厂工人也罢工反抗（见上第十章）。对中国工人这种反抗，日本帝国主义已断然采取屠杀政策。五月十五日上海日本纱厂开枪杀死工人顾正红，并杀伤十余人，二十八日，青岛海军陆战队得日本政府命令枪杀八人，并杀伤拘捕无数。因此引起中国被压迫各阶级的民族义愤。这便是“五卅”惨案的直接导火线。


首先代表此种民族义愤而起来援助工人的就是学生。五月二十一日，上海文治大学学生为救济死伤工人募捐，被租界巡捕捕去数人。二十二日上海大学学生赴顾正红追悼会，途中又捕去数人。于是激动上海各学校学生的愤怒，这便是五月三十日各校学生出发讲演之直接的动机。


同时，帝国主义还有一种压迫，兼能危害中国的商人阶级，即所谓上海“纳税外人会”要于六月二日通过工部局提出的“增订印刷附律”，“增加码头捐”，“交易所注册”，“取缔童工法案”等四案，反对此四案，亦是各校学生出发演讲之题目及宣传的口号，因而引起一般市民群众热烈的同情。


在这样全上海市反抗帝国主义的紧张空气之下，为消弭这种空气，为镇压这班“不安分”分子的反抗，列强帝国主义断然采取屠杀政策，决不是一件偶然的意外的事。


! 血肉横飞的“五卅”屠杀


五月三十日，上午各校学生二千余人分头到公共租界各繁盛马路散发“打倒帝国主义”传单，讲演顾正红被杀及学生被捕的事，并反对工部局的四提案。人数以日本领事署、会审公廨、南京路口等处为多。上午南洋大学学生出发讲演，当即被捕百余人，至下午二时即释放。各处讲演队闻南洋大学学生被捕信，乃逐渐集中在南京路一带讲演，特别以反对工部局四提案及越界筑路为宣传的主体，并提“上海人的上海”口号。到下午，讲演的学生愈集愈多，听众亦愈聚愈多，巡捕又开始捕人。在南京路老闸巡捕房一处已拘留学生一百多在内。于是愈促起学生及听众的激昂，而聚于捕房门首，要求释放被捕者。至三时许，聚集捕房门首之群众将近万人。三时四十五分钟，突有一西捕向空开一枪，接着印捕即平放一排枪，华捕向空放一排枪，登时血肉横飞，惨不忍睹，群众大乱四散。这一日计死者十三人，伤重者数十人，被捕者五十三人。上海大学学生何秉彝，同济大学学生尹景伊二同志死于是役，是谓“五卅”屠杀。


! 霹雳一声的罢工罢市罢课


南京路屠杀发生以后，上海全埠震动了。当晚各社会团体纷纷开紧急会议，讨论对此惨案的态度。中国共产党决定将这次运动扩大到各阶级去，结成各阶级联合战线，商人罢市，学生罢课，工人罢工，一致向帝国主义进攻。当由党组织行动委员会，并派遣同志到各社会团体活动鼓吹。第二日（三十一日），女工和学生千余人到南京路散发罢市传单，此时南京路已入严重状态，此时虽大雨滂沱，但女工学生仍然奔走呼号，毫无所惧。又复被捕多人。本拟由南京路先行罢市，造成严重空气，逼迫总商会赞成罢市，但至下午四时，南京路罢市仍未成功。适闻总商会与各马路商界联合总会在天后宫开会，讨论是否罢市问题。群众遂赶赴天后宫。总商会为大资产阶级的组织，其分子为大商业资本家、银行资本家、工业资本家与买办等，加入资格以财产为标准。各马路商界联合总会为中小商人组织，每一马路或数马路的中小商店组织各马路的商界联合会，再联合成为总会；其中亦有大资本家在内，但为数较少。屠杀事起，被害者当中亦有小商人和店伙，于是各马路的商界联合会纷纷投函联合总会，激烈地表示愿意牺牲，愿意罢市为学生后盾，于是各马路商界联合会通过六月一日罢市。在天后宫开会时，各马路商界联合总会主张罢市，总商会反对罢市。中小商人说：“学生为反对工部局四提案而被杀，难道是过激？如这也是过激，那末只有亡国便不是过激了。”正相持不决之际，工人学生群众适到，当在天后宫开市民大会，议决总罢市、总罢课、总罢工命令，要求总商会签字，各马路商界联合会站在工人和学生一边，共同胁迫总商会非罢市不可。总商会副会长避不敢出（正会长虞洽卿已赴京），群众促之再三，始出来说：“个人不敢赞成罢市，须候总商会开董事会决定。”群众异常激昂，再四胁迫，在此严重空气下，总商会副会长方签字总罢市命令。于是六月一日，霹雳一声，总罢市罢课罢工便实现了。


! 上海总工会乘时崛起


自二月日本纱厂罢工以后，上海工会虽茁然而生，然而仍不过二十来个雏形组织，人数总共不到两万，其主观力量之薄弱，概可想见。屠杀事起，共产党知非有一总工会不足以指挥偌大的群众，遂根据第二次全国劳动大会的决议，决定乘时组织上海总工会。屠杀之第二日（五月三十一日）晚，各工会开联席大会，通过成立上海总工会。于是光芒万丈的明星——上海总工会，便于当晚出现了。成立后，第一道命令，便是宣布六月一日上海总罢工。后在总罢工中立时组织各工厂工会，至六月五日加入上海总工会的已有一百七十余个工会，二十余万罢工工人，皆集中在它的领导之下。而上海总工会的基础，就建立在这二十余万罢工工人的上面。


! 帝国主义继续屠杀


六月一日罢市罢课罢工起。自上午七时，南京路工人学生及其他市民极多，发传单者，演讲者，到处都是。至十时许，所谓万国商团和西捕印捕各临阵备战，先以自来水注射群众，至十时十分遂开枪。这日死伤比前更多，状况尤惨。二次屠杀后，南京路最繁盛街市，完全陷于战争状态。机关枪、铁甲炮车、马队占据各要害，一切车辆及行人，概不能通过。


二日，屠杀案到处不断地发生。南京路比前更加戒严。上午小沙渡纱厂工人被日本人协同西捕枪杀四人，沉尸河底。杨树浦码头工人亦被英人打杀三人，拘捕数人。帝国主义会审公廨复于是日开审三十日被捕的学生，公廨周围，外兵把守，异常周密。下午六时，帝国主义又用机关枪步枪攻打新世界游艺场，弹如连珠，历时二十分钟之久，死伤无数，被捕三百余人。在新闸桥又有西捕印捕携机关枪向中国保卫团示威，欲拘捕罢工之电车工人等事件。


三日，意美海军陆战队登岸，把守电气、自来水等重要工厂。其他各国军舰亦陆续来到，这日上午杨树浦又发生大屠杀。下午新世界被万国商团占领去了。海军陆战队登岸后，杨树浦完全变成恐怖世界，“文明”的帝国主义军队，遇见学生或工人装束的便打伤或杀死。杨树浦是日死四人，重伤六人，轻伤不计其数。是日并有美兵武装侵入华界寻畔。


四日，屠杀仍然继续下去。外舰来上海者日见增多，计至本日为止，各国兵舰共有十三艘，其中属于英国的二艘，属于美国的三艘，属于法国的三艘，属于日本的三艘，属于其他国家的还有二艘。陆战队全体登岸。杨树浦西捕复有开放排枪轰击罢工工人事情。美日陆战队有多人带枪入华界捣乱。英国商团和印捕亦有多人侵入华界。英界工部局下令通缉瞿秋白同志等。四日下午陆战队包围上海大学没收一切文件，驱逐学生出校，腾出为陆战队驻扎。此种暴行，后复施行于大夏、同德、南洋等几个大学校。


五日晚，万国商团突然下令检查所有过路的中国人，无论男女老幼乘车或步行，在枪刺威吓之下，尽被驱入老闸巡捕房严行搜索，一千余人鹄立露天细雨之下数小时，结果西捕搜查无所得，方释出。当时并有一汽车夫行路稍缓，被商团刺伤，奄奄一息。


八日搜查旅馆，有河南来沪旅行之学生十五人在旅馆被捕。此时外舰已增至二十六艘，其中属于美国的十三艘，属于日本的五艘，属于英国的四艘，属于法国的三艘，属于意国的一艘。


十二日，西捕在北四川路华界拘捕学生，调来铁甲炮车两辆，英日水兵一二百名，几与中国保卫团开战。


总而言之，在此时期中，开枪日必数起，死伤时有所闻，上海成了帝国主义消闲寻欢的猎场<<.ref [1] ' 据一九二五年七月北京《晨报》出版部出版的《五卅痛史》所载：自五月三十日至六月十日，“总计十二日之内，英日人在上海九次枪杀我国人，当场立毙及因伤毙命者，凡六十余人，重伤者凡七十余人，轻伤者则不计其数。”正式列入上海学生法律委员会及上海地方检察厅调制的死伤调查表里的是死者三十二人，伤者五十七人。
'>>。


! 反抗运动继续飞涨


与帝国主义的继续屠杀成正比例的，便是中国被压迫民众反抗运动的继续飞涨。六月一日起，公共租界全体罢市，法租界亦于五日罢市一天。各商店外粘贴许多标语和旗帜，店伙运动行人不坐电车。只南京路大商店有数家还开市，直至流血重演之后，才完全关门。银行公会和钱业公会，甚至不遵从总商会的决议，于全市停业声中，依然开门营业，只写一封信给工部局轻轻抗议而已，一直到工部局置此抗议信不理，及《字林西报》以滑稽口吻加以嘲笑之后，才于三日起罢市。


学生群众在此次运动中极其热烈参加，上海各学校自六月一日起无不罢课，甚至圣约翰大学（该校最顽固最反动）的学生，此次也激起义愤，与美国校长冲突，脱离学校，投入此次风潮，其他的学校便可想而知了。


反抗最有力量而最坚决的当然要算工人。自三十一日上海总工会宣布总罢工后，各工厂立即陆续罢工，特别是三十一日那天，罢工尤其突然高涨，已有十余万人；至五日便增至二十余万，其中最主要的是纱厂、电气、海员、码头工人。甚至于公共租界所用之华捕相率罢岗的也在半数以上。


上海人民八十一年在帝国主义高压之下过生活，此时他们不能再忍受了，于是在腥风血雨中与帝国主义对垒鏖战。


为各界行动一致起见，于是上海总工会向总商会、各马路商界联合会、全国学生联合总会、上海学生联合会四大团体提议共同组织“工商学联合委员会”，为此次运动的总指挥机关。总商会拒绝参加，理由是：“此次英人屠杀，凡属同胞，谁不发指？但各走极端，势必弄成僵局，本会今日之不加入，即为将来调和之余地。”大资产阶级开首竟以调停人第三者自居，其无耻反动，已可概见。但其余团体不管总商会加入与否，仍然热烈的成立“工商学联合委员会”，每大团体各出代表六人共同组织之。不用说上海总工会是此会的灵魂。自有总指挥机关而后，于是被压迫者与压迫者的对抗形势愈形完成。


七日，“工商学联合委员会”提出条件，计先决条件四，正式条件十三（见后）。北京政府见风潮扩大，特派专员到沪调查，工商学联合委员会特于十一日召集市民大会，邀请政府特派员及交涉员宣布意见。那日到会者，各工厂工人、各马路商人、各学校学生近二十万人。政府特派员及交涉员都规避不到，群众一致对外交官不满，散会后，并在华界游行示威，民气激烈异常。


! 全国各地的狂飚运动


事变的进展是很迅速的，不满一两个星期，上海南京路的枪声已震动全国各重要都会，直到最偏僻的城市与乡村。全国各地，特别是工人，都已纷纷起来参加这一反帝国主义运动。北京、汉口、长沙、九江、南京、济南、福州、青岛、天津、开封、郑州、重庆、镇江、南昌、汕头、杭州、广州……等等都发生大大小小罢市罢课罢工，而“打倒帝国主义”，“取消不平等条约”，“撤退外国驻华的海陆军”，“经济绝交”，“为死难同胞报仇”的呼声，到处都可以在示威游行中听见。河南、广东的农民，也起来加入此运动。这些事实书不胜书，这里只能简单的说到几个大的地方。


北京。三日，北京学生便举行五万余人的示威运动，队伍行至东交民巷（即各国使馆所在地，自筑城堡，俨然另成一国，界内行政，不用说中国政府不能过问）时，帝国主义军警严阵以待，不许群众通过，以水龙射击群众，以骑兵冲散群众，并鸣枪示威以恐吓群众，群众只得退去。自那天起，界口密布刺铁线网，加紧戒严，如临大敌。十日，北京又举行国民大会，参加者突过二十万人。北京商会亦宣言与英日经济绝交。后来八月间，英国公使馆及兵营中的华人侍役，还宣布罢工，表示反抗。


南京。南京学生自得上海屠杀消息后，首先罢课。五日，英国和记蛋厂工人宣布罢工，坚持至七月十七日方有条件的复工；在罢工中还发生流血事情。和记蛋厂罢工是南京反帝国主义运动最壮烈的一举，给予各地影响不少。五日那一天，商人亦罢市。


汉口。继上海青岛大屠杀而起的是汉口大屠杀。武汉学生亦于二日起即罢课，四出讲演，劝导商人罢市。有数业工人首先罢工。但直系军阀萧耀南，极力压迫，提前放暑假，遣散学生回家。工人方面，积极准备于六月十三日举行大示威运动，十四日罢工。适十日下午英租界码头工人与太古轮船公司职员，发生冲突，十一日晚，汉口英领事调集海军陆战队武装登岸，用机关枪向群众轰击数百余响，死者无数，租界熄灭电灯，将工人尸首沉于河底以灭迹，据知者已死十余人，伤者不计其数<<.ref [2] ' 据一九二五年八月北京民国大学出版的《五卅惨案调查记》所载：据当时地方警察厅和地方检查厅两厅的调查：死者十名，受伤者二十一名。后据学生会调查：阳逻捞获被枪杀之尸体二十五具，连同前十名共死约近四十人。'>>。屠杀发生后，萧耀南当即宣布紧急戒严，于是工人总罢工之计划不能实行。


广州。六月一日，广州工人得上海消息后，于二日举行示威大会。其时广州将有反刘杨战事爆发，故工人准备于帮助革命政府削平反革命刘杨的战事以后，立即罢工。十二日刘杨扑灭。十九日省港大罢工发生（详见下一章）。二十三日工人农民兵士学生举行大示威运动，行至沙基，遭沙面英法帝国主义军队开枪扫射，当场死者五十余人，伤者无数，是谓“沙基惨案”。于是便促起广州人民愤怒，厉行抵抗香港，省港大罢工延续到二年多之久。


湖南。六月二日，长沙工人学生便举行二万余人的大示威运动，当场成立“雪耻会”。五日，又举行十万以上的大示威运动。军阀赵恒惕宣布戒严，派兵搜索群众领袖，并布告“宣传过激者斩，煽惑军心者斩”，于是工人学生不能活动。水口山铅矿于十七日停工示威，矿长下令军警开枪轰击，伤者十余人，工人代表被捕者二十余人，赵恒惕电令“就地正法”。


其他各地，镇江、九江、重庆，皆有帝国主义开枪屠杀情事。至于反帝国主义运动，无处不热烈进行，但天津为奉系军阀李景林压迫，山东为奉系军阀张宗昌压迫，张宗昌并于六月二十六日到青岛用铁血摧残日本纱厂工人，并杀害工人领袖李慰农同志与“公民报”记者胡信之。其他各地亦大致相仿。


! 帝国主义者的策略


“五卅”屠杀，主犯虽是英国帝国主义，然而其他帝国主义，其残暴凶横并不减于英国：日本帝国主义屠杀纱厂工人，为“五卅”案之导火线，不待说了；若美国、意大利事实上派遣陆战队上岸与英国共同屠杀上海人民；法国则在广州与英国共同屠杀广州人民。但各帝国主义列强，在外交上当上海三罢实现之后，颇异其趣。除英国始终强硬外，日本欲卸责于英人而表示愿单独解决顾正红案，它说：“日纱罢工与英捕残杀，截然两事。”它并且还欲借此风潮使中国人民抵制英货，使自己取得英货市场的地位。美国仍不放弃其向来面子上的卖好市恩政策，它说：“美兵在公共租界杀人，也出于英人指挥，与美无干。”它在会审公廨上还说什么“本领事历任七载，中美感情极为融洽”等鬼话。法国因自有租界，不愿替人受罪，表面上表同情于中国人民，它还说“英人此举乃强暴行为”。法租界罢市一日亦不禁止，开市后法领事更向中国商界大唱“中法亲善”。意大利在中国没有多大经济利益，自然随口乐得说句“愿为调人”的风凉话。


帝国主义在上海连日的屠杀，愈演愈凶，民众反抗，亦愈激愈厉。北京政府不得不向各国公使团提出抗议，敷衍场面。帝国主义列强于是有“六国调查沪案委员会”的组织（英、美、日、法、意与中国）。同赴上海调查“五卅”案真相。调查结果，毫无疑义是英捕屠杀，但英国委员一味无理的强硬，因此各国委员大受一场没趣，扫兴回京，结果亦秘而不宣。只法国委员捣了一个小蛋，单独将沪案调查所得宣布了。


当时各帝国主义在国际的关系是这样的：法国在东欧，在小亚细亚，和英国的利益简直不能并立；美国自英国保守党执政，道威斯计划受了打击，亦与英有裂痕；日本自英日同盟取消后，与英国冲突日多。这些强盗，特别在中国问题上彼此利益的冲突尤甚。“五卅”事变起，美、法、日本帝国主义的确想乘机挟制英国一下，且因此笼络中国人心。所以“五卅”事变后一个月，英国都在孤立的状态中。


但英国帝国主义者的外交手腕是有名的敏捷的，一是竭力宣传中国此次运动为“排外”、“赤化”，并以英日同盟恫吓美国，务造成英、日、美三国联合对华的局面；二是鼓吹武力对华，特别进占广东，以恫吓中国；三是主张司法调查，延宕时间，以待中国国民疲备，再图有利的结果；四是勾结奉系军阀扑灭中国国民运动；五是以关税会议诱惑中国军阀及资产阶级；六是以租界停给中国工厂电气以挟持中国资产阶级；七是利用工贼破坏罢工运动。


果然英国帝国主义这些政策，有大部分成功了。


特别是武力对华与关税会议威迫利诱的把中国“上等人”弄瘫了。停给电气使中国资产阶级不得不屈服。勾结奉系军阀更是完全有效。


! 资产阶级的妥协与反动


当时中国资产阶级内部对于此次运动的态度是这样：


（甲）商业资本家，内分国货与洋货两派。国货派起初对罢市非常赞成；洋货派则始终反对。


（乙）银行资本家，内亦分土著银行与中外合办银行两派。土著银行此时与汇丰银行冲突，排斥该行钞票已久，故对罢市赞成；中外合办银行则反对。


（丙）工业资本家，纺织业起初本欲利用工人打击日本，积极赞助工人；后来罢工延及于华厂，顿改态度，特别在日本单独提出解决时，日本资本家拟承认工会有代表工人权及增加工资百分之十，中国纺织资本家代表亲向日人表示反对，诚恐此例一开，祸延及己。


（丁）航业资本家，以为英日轮船罢工，而中国轮船可以一时专利，竭力赞助罢工。


由上面的分析看来，各个资本家都以各自的利益做出发点，而各持相当差异的态度。然而尚未想到利用领导此次运动来取得整个资产阶级的利益，观察上面所已指出的，如罢市经工人学生与中小商人的胁迫方始赞成，罢市十日之内，绝不发表任何意见，置身事外，拒绝参加“工商学联合委员会”，皆可证明。等到总商会会长虞洽卿由北京回来，而资产阶级顿然采取积极政策（虞洽卿系一流氓出身，曾为国民党陈其美部下，失败时，蛰居上海，充当买办，开设三北轮船公司发财，于是面团团作富家翁，而为上海资产阶级之佼佼者矣。直系全盛时，皖系政客匿居上海，与虞洽卿非常接近，因此介绍虞洽卿加入皖系。此次北京政变，直系倒台，皖系再起，段祺瑞以虞洽卿为上海商埠会办。虞洽卿因此入京，适在“五卅”屠杀时）。


虞洽卿回沪后，他看清楚“五卅”事件，英人是要让步承认相当条件的，于是欲借群众的力量来做投机买卖了。他眼目中所欲得的有二：一、上海租界添加华董；二、收回会审公廨。上海租界纳税华人，占百分之七十，外人占百分之三十，但纳税会议董事会英人六，日人二，美人一，而华人一个也没有。董事会事实上系租界立法最高机关，一切重要法律及重要事件，皆须经董事会通过，交由工部局执行，华人只有纳税义务而无选举权利，不平之气，酝酿已久。虞洽卿乘机宣传，如董事外人九人，华人亦当为九人，最低限度华人亦得七人（此项主张日本人亦竭力利用，因为日本人亦欲平均董事权以打破英国的权力）。会审公廨比领事裁判权尤为岂有此理。领事裁判权为某国人归某国领事管理，中国法庭无权审判；会审公廨不仅华人与外人诉讼须由领事陪审，就是纯粹华人与华人诉讼领事亦得陪审。这是殖民地审判机关的雏型。此项会审公廨对中国资产阶级亦极不利，因为会审公廨在帝国主义操纵中，常罚中国商人巨款。这两样东西与中国资产阶级有切肤之痛，于他们有绝大利害，所以他们想乘此次运动，逼迫帝国主义对于他们有所让步。


虞洽卿回沪后，资产阶级的第一个策略，便是主张“单独对英”、“缩小范围”。这个策略的反面自然是“放开日本”。不用说，这是虞洽卿在北京时，与日本帝国主义的工具军阀段祺瑞商量好的。他们说：“纱厂罢工是经济事情，‘五卅’屠杀罪魁是英国。我们力量微薄，对英还怕不够，何能兼对他国。”他们主张罢市罢工范围以英租界为限。这个主张出来，果然发生效力，首先是小资产阶级开始动摇。


适六国沪案调查委员会到上海，总商会把工商学联合委员会所提出的十七条件置之不顾，单独另提十三条件。现在我们把两种条件比较一下。


!! 工商学联合委员会提出的条件：
''先决条件''

（一）宣布取消戒严令。

（二）撤退海军陆战队，并解除商团及巡捕之武装。

（三）所有被捕华人，一律送回。

（四）恢复公共租界被封及占据之各学校原状。
''正式条件''

（一）惩凶。从速交出主使开枪及开枪击死工人学生市民之凶手论抵，并由中国政府派员监视执行。

（二）赔偿。因此次惨案所受直接间接之损失，如（甲）死伤者；（乙）罢工；（丙）罢市；（丁）学校之被损害者等项，须详细查明酌定赔偿额，应由租界当局按数赔偿。

（三）道歉。除上述二项外，应由英日两国公使代表该国政府，向我国政府声明道歉，并担保嗣后不再有此等事情发生。

（四）撤换工部局总书记鲁和。

（五）华人在租界有言论、集会、出版之绝对自由。

（六）优待工人。外人所设各工厂，对于工作的华人须由工部局会同纳税华人会订定工人保护法，不得虐待；并承认工人有组织工会及罢工之自由，并不得因此次罢工开除工人。

（七）分配高级巡捕。巡捕房应添设华捕头，自捕头以下各级巡捕，应分配华人充任，并须占全额之半。

（八）撤销印刷附律、加征码头捐、交易所领照案。该三案历经我国政府声明否认，嗣后不得再提出纳税人特别会。

（九）制止越界筑路。工部局不得越租界范围外建筑马路，其已筑成者，由中国政府无条件收回管理。

（一○）收回会审公廨。（甲）民事案：子、华人互控案，华法官得独自裁判，领事无陪审或观审权；丑、洋人控告华人案，领事有陪审权，但不得干涉审判。（乙）刑事案：子、如洋人控告华人者，其有关系之领事，得到堂观审，但不得干涉审判；丑、华人互控案，华法官得独自裁判，领事无陪审或观审权；寅、华人犯中华民国刑法，或工部局章程，视（丑）项论，且原告名义，须用中华民国不得用工部局。（丙）检察处一切职权，须完全移交华人治理。（丁）会审公廨法官，均须由华政府委任之；（戊）会审公廨之一切诉讼章程，完全由中国法官自定之。（己）对于会审公廨一切事权，除与上（甲）至（戊）五项无所抵触外，均可根据条约执行之。

（一一）工部局投票权案。租界应遵守条约，满期收回，在未收回以前，租界上之市政权，应有下列两项之规定：（甲）工部局董事会，及纳税人代表会，由华人共同组织，其华董及纳税人代表额数，以纳税多寡比例为定额，其纳税人年会出席投票权，与各关系国西人一律平等。（乙）公共租界外人之纳税资格须查明其产业为己有的或代理的二层，己有的方有投票权，代理的则系华人产业，不得有投票权，其投票权应归产业所有人。

（一二）要求取消领事裁判权。

（一三）永远撤退驻沪之英日海陆军。


!! 总商会提出的条件：

第一条  撤销非常戒备。

第二条  所有因此案被捕华人一律释放，并恢复公共租界被封及占据之各学校原状。

第三条  惩凶。先行停职，听后严办。

第四条  赔偿。赔偿伤亡及工商学因此案所受之损失。

第五条  道歉。

第六条  收回会审公廨。完全恢复条约上之原状：华人犯中华民国刑法或工部局章程，须用中华民国名义写原告，不得用工部局名义。

第七条  洋务职工及海员工厂工人等，因悲愤罢业者，将来仍还原职，并不扣罢业期内薪资。

第八条  优待工人。工人作工与否，随其自愿，不得因此处罚。

第九条  工部局投票权案。（甲）工部局董事会及纳税人代表会由华人共同组织之，纳税人代表额数，以纳税多寡比例为定额，其纳税人会出席投票权与各关系国西人一律平等。（乙）关于投票权须查明其产业为己有的或代理的，己有的方有投票权，代理的其投票权应归产业所有人享有之。

第十条  制止越界筑路。工部局不得越租界范围外建筑马路，其已成者，由中国政府无条件收回管理。

第十一条  撤销印刷附律、加征码头捐、交易所领照案。

第十二条  华人在租界有言论、集会、出版之自由。

第十三条  撤换工部局总书记鲁和。


由这两种条件比较起来，很明白看出：

（一）资产阶级删去“永远撤退驻沪之英日海陆军”、“分配高级巡捕”和“要求取消领事裁判权”；

（二）资产阶级又删去“承认工人有组织与罢工之自由”而轻轻代以“工人工作与否随其自便”；

（三）关于收回会审公廨，资产阶级亦只要求恢复不平等条约的原状（反面即承认不平等条约有效）。而不想根本收回。


这三点是最重要的；其余各条减轻要求的很多，由此比较，我们很明白知道资产阶级的倾向：对外只要求得到他们所需要的华董，收回会审公廨，及撤销印刷附律、加征码头捐、交易所领照案等——（当然仅限于恢复不平等条约原状）；对内则压迫此次运动的主动力——工人阶级。资产阶级把民众的热血、烈士的头颅，就这样的作了他们阶级利益的牺牲品了。


但是，总商会提出条件后，适帝国主义内部关于调查事件发生意见冲突，北京公使各将委员撤回，于是大资产阶级的买卖没有成功。他们从此就提出开市问题。他们说：“罢市一日，中国商家损失三十万。罢市无益。”但此项主张必招民众反对，于是他们同时宣言“援助工人坚持罢工”、“抵制英日货物”。上海总工会提出抽货办法，仇货抽百分之五十，国货抽百分之一，作为罢工费用，他们满口承认。六月二十三日，终于开市了。


开市之后，资产阶级并不履行与总工会的成约。本来照总工会计算，抽货可得三十万两，足以维持罢工工人生活一月。但结果只抽得四万余元，此都因资产阶级阻碍所致。不仅如此，资产阶级还心灵手敏，取得罢工救济的经济权。各地及海外捐款皆寄给总商会（发款由其附属机关之“济安会”发放），资产阶级财政在握，高下从心，于是对于罢工极尽操纵利用之能事。


第二步提出日厂复工问题，强制执行，他们借口救济费不足，或故意延宕数日不发，以挟制工人。此时上海总工会的策略亦已变更（见后），于是日厂先行复工。


第三步提海员复工问题，亦强制执行。


第四步便提出中厂复工问题。


资产阶级本拟如此做法，可以挟制英国帝国主义对他让步，曾由所谓十国商会作调和人，他们向英国表明以华董和收回会审公廨为主要条件，其余都不重要。资产阶级虽然有点小聪明，但终不敌英国帝国主义者的老辣，英国人公布工部局停给中日工厂电气。于是发生电力问题。这样一来，使得资产阶级着实狼狈。英国人说：“电气工人罢工不得已停给电力”，其实是使中日工厂复工不成。资产阶级乃大发雷霆，归罪于总工会，完全反对工人罢工，要求交涉署与英领事交涉，以电气工人复工为供给电力的交换条件。工部局却要其他英厂亦一律复工。资产阶级终于不能不归屈服。


资产阶级对总工会的政策，也经过几次变化。最初是极力拉拢总工会，欲利用工人的力量，做他要求帝国主义让步的后盾。等到所谓十国商会进行调和时，内部发生三种主张：一派主张立即封闭总工会，罢工则俟调和后停止；一派主张调和后即封闭总工会，同时即停止罢工；一派主张调和成功后，先停止罢工后封闭总工会，但现在即须驱逐工会的共产党员，代以工贼，而收归自己指挥之下。这三种主张显然是最后一种最为毒辣，代表这种主张者即为虞洽卿。他看清了：一方面如果此时封闭总工会，工人立刻看见他的狡谋，则无异自己打碎一个对帝国主义威胁的工具，安能使帝国主义有所让步；另一方面数十万罢工工人对总工会已有深厚的信仰，只可利用总工会招牌安然停止罢工。不然，难免不激成暴动。虞洽卿究不失为老奸巨猾，当时帝国主义本已与奉系军阀勾结妥当，首先封闭工商学联合委员会、海员工会和洋务工会，他认为利益尚未到手，尚非时机。于是向奉系军阀说项，出来挽回，重新启封三个团体。同时在另一方面则造出总工会职员吞款滥费的谣言，指使工贼捣毁总工会所，积极向共产党进攻。到电力问题发生之后，知英国帝国主义非可轻侮，连让步也不要，遂积极反对罢工，主张罢工立时解决。最后与帝国主义、军阀完全沆瀣一气，终于把总工会封闭了。而轰轰烈烈的上海“五卅”罢工，便在资产阶级的妥协、破坏、出卖之下而终止。真是“愈到东方的资产阶级愈卑鄙愈无耻”。


! 小资产阶级的动摇


首先说学生。殖民地与半殖民地国家的知识分子，在社会阶级的分化与斗争尚未加厉的时候，还大半有革命的作用。这是很显明的，因为知识分子在帝国主义与封建军阀的压迫之下，与其他被压迫阶级一样的找不到经济的出路，所以很容易激发其反抗性而走到革命方面来。在此次运动中，首先激发民族义愤而表同情于工人的便是学生。“五卅”屠杀后，更激起学生群众的愤慨，与工人完全一致，非常勇敢，非常坚决。前面所叙述的事实已可证明。学生联合会自一九一九年“五四”运动后，渐渐变成软弱无力死气沉沉，此次运动开始时，上海学生联合会所包括的学校还只十多个，总罢课后，各校方重新组织学生会而加入上海学生联合会，于是乎上海学生联合会有了肉和血附着上去了，成为群众的组织了。学生联合会在此次运动中，成为一个重要的分子。


在资产阶级的眼中，学生是被他们所比较重视的，此次南京路的屠杀，假使是工人而不是学生，资产阶级一定是漠不关心，一屁不放（譬如资产阶级对顾正红案的冷淡，便是眼前的证据）。惟其是因为屠杀学生，他们方慢条斯理的讨论他们对惨案的态度。所以此次学生运动有很大的作用。


但学生因其家庭的经济地位各有不同，到一定的条件下必然会发生分化。此次运动中，自资产阶级提出“单独对英”、“缩小范围”的主张以后，学生中便分左右两派，右派赞成，左派反对。同时，此时国民党中起来一个新右派，代表人物为戴季陶。戴季陶高唱“单独对英”说，这是孙中山历来的根本主张，自然又给学生不小的影响，于是右派学生便有劝法租界商家及东北部商家开市等情事。不久学生联合会发生改组，左派得势，战胜右派。学生联合会与总工会完全站在一边，采取同一态度与策略，总商会主张开市时，学生联合会激烈反对，并派代表取包围政策打消总商会开市计划，此时学生左倾极了。


但学生究竟不是一个经济的阶级，力量很有限，又适值放暑假，学生纷纷回里，于是学生联合会的力量便形削弱。等到假后学生回校，他们已如隔世人，热度冰消。学生生活本来富于浪漫性，热度当然难以持久。故在运动的后半期，学生的毫无力量就表现了。


再说到中小商人。中小商人在罢市开始虽曾有一度热烈的表现，但以后便始终是犹豫不定的态度，以至于最后完全倒在资产阶级一边。组织工商学联合委员会时，各马路商界联合总会是积极参加的，后来见总工会与学生联合会站在一边，人数太多，于是害怕起来了，提出“每一个团体只有一票表决权；如某一团体不赞成时，此案不能通过”（按工商学联合会由上海总工会，上海各马路商界联合会，全国学生总会，上海学生联合会四大团体组织，每团体选出代表六人；如工人学生一致则占十八人，而商人只占六人。再则如以团体为单位，而工人学生仍占四分之三。因此他们提出此限制）。工学两会让步，同意此一提案，因此他们仍存留于工商学联合委员会之内。惟此时一方面谣言极盛，说学生会都是共产党，甚至于还说参加了工商学联合委员会的商人也“赤化”、“过激”了，另一方面资产阶级提出“单独对英’、“缩小范围”的口号，国民党右派又竭力鼓吹，于是中小商人由畏缩恐怖而动摇了。但还未退出工商学联合委员会。


虞洽卿回沪后，当然非将中小商人拉住在他的影响之下不可，各马路商界联合会中本有少数总商会分子，于是他们积极活动，而中小商人倾向资产阶级也日益浓厚了。


此时摆在无产阶级面前，就是如何与资产阶级争取中小商人的领导权。适开市问题发生，总商会登报于旧历五月一日开市，其所以如此，因端午节为中国结账的时期，即每个大资本家大收入的时期，故定在节前开市。小商人说：“沪案尚未解决，条件尚未承认，今忽然开市，是我们商界的耻辱。”实际呢，这亦是中小商人的油嘴，他们已感受罢市痛苦，希望早早开市，其所以要说这堂皇冠冕的爱国大道理者，不待言的，就因端午节只大商人有收入，小商人只有支出，于己不利。上海总工会看清这一矛盾，于是在工商学联合会提议旧历五月六日开市，结果通过。资产阶级亦无可如何，只得屈从。但这种策略只一时有效，仍不能挽救中小商人之右倾，此后与无产阶级愈离愈远，而完全跟在资产阶级的后头跑了。


! 罢工策略的变更


“五卅”反帝运动，无疑的是无产阶级做了主力军。在此次运动中，无产阶级及其政党——共产党，是在万分艰难的复杂环境中斗争着。他们不仅与对面的帝国主义斗争，而且要与民族的内奸斗争——与军阀斗争，特别与资产阶级斗争，所以他们的策略是针对这些敌人而斗争。


真的，这一斗争是极艰苦的斗争。在“五卅”运动初期，军阀、资产阶级及其教授学者，总之所谓“高等华人”，发生无数摇惑民众的言论与主张，这当然是无产阶级及其政党劈头的大敌，要使此次运动发展，首先须要打倒这些卖国奴的言论与主张，这些卖国奴的言论与主张，择其重要者可列举于下：


一  惩凶赔偿说——他们以为南京路惨案，惩凶赔偿可以了事（其实此次惨案，杀人之罪不仅在英兵与英捕，而在帝国主义的国家之高压政策，如工部局历来的横暴，及此次海陆军警的行凶，都是国家行为而非私人行为）。


二  缩小战线说——他们主张对英日或专对英（其实此次惨案，罪魁祸首虽然是帝国主义之王的英国，而派兵遣舰向中国人示威，并坚称上海西捕开枪无罪，日、美、法、意也和英国一样，尤其日本在上海、青岛直接杀了中国工人是此次惨案之起因）。


三  法律解决说——他们主张此次惨案用法律解决（其实法律只能裁判私人的犯罪行为，而不能裁判国家的横暴与民族间的冲突）。


四  局部解决说——他们以为上海惨案，青岛惨案，汉口惨案，都是地方问题，应各就当地局部解决（其实各地惨案，皆由于帝国主义根据一切不平等条约与特权而来，不但不是一个地方问题，而且也不是一个国家问题，而是要根本驱逐帝国主义才能解决）。


五  政府交涉说——他们以为只要依靠政府交涉就可以了（其实历来的卖国政府对外悬案山积，从未得着相当的解决，并且当时政府对于各地同时并起的大屠杀案，不特不敢向帝国主义严重交涉，反而严刑峻法抑压本国人民的爱国运动）。


这一切言论与主张，无疑的是军阀、资产阶级企图影响革命的民众，分裂革命的民众，把革命运动消灭下去，当时共产党曾与之作坚决的斗争。


共产党发表宣言，主张：



<<<.tc-big-quote
“第一、彻底明白中国的独立与统一，必须废除不平等条约方能达到。须有为此奋斗到底的决心，切不可信所谓‘高等华人’的‘缩小范围’、‘局部交涉’等等苟且妥协的口号；并不可依赖段祺瑞政府一纸哀求式的官样条文，可以达到废除不平等条约之目的；<br>
<br>

“第二、须有一个革命民众势力集中的组织，以为领导全国运动的统一机关……统一那散处各地的民众力量，以便一致的进行到胜利的道路上去。要有这样一个全国统一机关，便必须召集各界团体的大会于北京。在大会之前，应当赶快在各地组织工商学以至农民等的各界联合会，由这些委员会速派代表赴北京的大会。大会便举出执行机关，代表全体中国民众而实行种种必要的运动。……”
<<<




无产阶级及其政党此时的总策略，是所谓“民族的各阶级的联合战线”。在上海方面，是以工商学联合会为其中心，由上海总工会联络学生会的左派，去压迫他们的右派；又以整个学生会去联络各马路商界联合会左派，去压迫他们的右派；然后再以整个商界联合会联络总商会左派，去压迫他们的右派。的确，此时无产阶级已发生与资产阶级争取中小资产阶级的领导权斗争的开始。


开市以后，情势日非，因为英帝国主义此时勾结奉系军阀业已成功。奉军初到上海的时候，还诡称“保护国民利益”，其实奉军之来，即为压迫罢工运动替帝国主义解围。奉军初到上海不敢立刻下手，并不是因为他们不愿下手，而是那时运动初起，民众反对帝国主义的情绪非常之激昂，奋斗的决心非常之坚决，如果那时便直接压迫，民众必定要起来暴动反抗奉军。


过了些时奉军的压迫终于开始了，首先是在青岛天津压迫罢工运动，青岛日本资本家直接命令奉系军阀张宗昌枪毙工人领袖李慰农同志及《公民报》记者胡信之，并将纱厂工会封闭，四出拿人，捉去四五十。天津日商裕大纱厂诳骗工人，假意答应他们的要求，等到他们去上工，就开枪袭击，奉系军阀李景林也立刻帮忙，派出军队警察五六千人围攻工人，死伤数百，接着还逮捕工会及学生会的领袖，严刑拷打，惨无人道。此外南京和记蛋厂原已答应罢工工人之要求，可是工人去上工的时候，英国资本家不但悔约，并且开枪打人，又叫英国水兵来帮着杀人，奉系军阀亦从旁帮助，这种情形眼见得就要出现于上海。英帝国主义的报纸《字林西报》公开指使奉系军阀邢士廉（上海戒严总司令）说：“枪毙一二首领，则余者当知彼等之恶作剧今应闭幕。”“如罢工必须以武力对付时，即直当诉诸武力，瞻顾无益也。”又说：“邢将军若无行动之决心，则势必令租界当局出而为之。”果然奉系军阀开始有封闭工商学联合委员会，海员工会，洋务工会之事发生。


军阀既一天天进逼，资产阶级一天天的反动，小资产阶级一天天的动摇——这种情形，工人阶级就应该变更自己的策略。


当时上海有一部分共产党员与先进的工人确有这样一种意见，想以武力暴动来救此种危机。但共产党中央认为“武装暴动乃是群众奋起之最高潮，并且应该有全盘计划的庄严工作，不应该在群众起恐慌之时，拿武装暴动当做一种浪漫的拚命办法，想借此以泄愤，或拿来替代现时困难的斗争。现在是群众的宣传及组织工作时期，是准备武装反抗时期，还不是直接武装暴动的时期”。于是武装暴动的意见被打消。


此时共产党中央决定“为防御工人阶级的孤立起见，为保存工人阶级组织及已得的胜利起见，应改变罢工的政策，以经济的要求及地方性质的政治要求为最低条件；至于全国性质的根本要求，工人方面应该提议委托南北政府合组一委员会来解决。工人群众应该纠合全国的力量，努力督促这委员会，不准它对外让步，使它不能不拥护民众的要求”。并且认定“为扩大上海香港罢工运动的新途径，增加总斗争中民权运动的成份，一直到平民的革命政权之实现，工人并联合一般平民起来反对摧残民族运动的奉天军阀是必要的，甚至于联合同情民族运动的军人反抗奉天军阀都是可以的”。于是准备结束上海罢工而开始反奉战争。


这个决定之后，上海罢工的局势一变，一是经济斗争，一是局部解决。


! 经济斗争与局部解决


经济斗争与局部解决是同时并行的，就是局部解决仍然是以经济要求为主要的条件。我们在这里先把局部解决叙述之后，再略略叙述经济斗争。


自“五卅”以来，到八月中旬，罢工已两月有余，而总要求并未达到，因资产阶级之出卖，中小资产阶级之淡忘，所谓各阶级之联合战线，至此已无法重新团结，而英帝国主义强硬依然如故，无产阶级何能孤军独战？故总要求“委托南北政府合组一委员会来解决”，而进行工人方面自身利益的局部解决。


第一日本纱厂复工。“五卅”惨案发生后，日本资本家便有先行单独解决的表示。八月中旬由日本领事、中国官厅商界调停人几经协商的结果，日本纱厂同业组合发表声明书，声明条件如下：


（一）工厂俟治安维持确定之后，得承认中国政府颁布工会条例所组织之工会，有代表工人之权。

（二）罢工期内之工资，不便发给，惟对于良善工人，因长期失业，所受痛苦，各厂表示怜惜同情，当予以相当之帮助。

（三）各工人之工资，除依照技术进步之程度，当然予以增加外，其余应斟酌工人生活情形，与中国纱厂协议办理。

（四）工资向以大洋计算，惟其零数照习惯以小洋支付，以后将零数滚入下期，一律以大洋支付。赏金登记工折者亦付大洋。

（五）工厂日人，平日入厂当然不带武器。

（六）工厂无故不开除工人，并留意优待工人。

附件：各厂自备电机者，一律先行开工，其余复工须在工部局送电开始以后。


此外对于无电厂家不能即行复工的工人帮助费，为日人担任十万元，中国总商会另筹十万元。顾正红抚恤金一万元。


这些条件，总工会当然不能认为满意，但审查各方面的情形又不能不忍痛接受。日厂问题，算是暂且这样解决了。于八月二十五日早一体复工。


第二海员复工。日厂复工以后，接着就是海员复工问题。八月二十六日上海总商会与日轮公司代表及海员工会代表商量海员复工条件如下：


（一）凡罢工船员（连小轮船驳船领江等）均复回原职。

（二）罢工海员长期失职，各船务公司表示同情，当予以相当之帮助，如不足由上海总商会补足。

（三）复工后不得借故开除。

（四）各轮船由复工日起，照原有工资发给，其加资问题在复工一个月后，由海员另函请求，酌核加薪。


条件解决后，于八月二十八日复工。


第三工部局电气复工。上面已经说过，即是英帝国主义以工部局不供给中日工厂电气为挟制，如工部局不给电气，中日工厂复工等于不复。由此连带而及的，自然解决工部局电气问题。九月四日，上海总商会召集中国交涉员、工厂代表及总工会代表商量，由中日双方纱厂与总商会集洋六万元，作为补助三分之一的工资，再由中国纱厂联合会与总商会加筹三万元，作为特别津贴，于是工部局电气工人也复工了。


第四英厂复工。英国帝国主义是以英厂复工为供给中日工厂电气作交换条件的，当然亦须解决。九月二十六日，上海总商会与英厂商量条件如下：


（一）工人之工会，须俟政府工会法颁布，并地方上治安及秩序恢复后，始得承认之。

（二）维持工人，发给罢工期内工资，星期一总商会发一元，进厂时厂内发一元，至第七日厂内发一元后，总商会发二元。

（三）各厂应调查工人之生活情形，将来到必需时，磋商酌加工资，与中日纱厂同样办理。

（四）各厂所给工资，均照大洋计算，零数则并入下期工资内，一律发给大洋。

（五）外国职员平时在厂内不带武器。

（六）各厂如无正当理由，不得开除工人，并先对于工人待遇上加以注意。

（七）各厂俟内部刷清后，即行复工。


条件议定后，于九月三十日起，各英厂亦陆续复工，只英船海员坚持至最后方解决。


“五卅”以来的罢工，至此已依次完全解决。


在另一方面经济斗争却同时勃兴，而且都是华人工厂。兹将几个重要的罢工，略略叙述：


一  邮局罢工。上海邮局工人，在“五卅”发生时并未加入罢工，八月十七日举行罢工，可算是大潮流中之异军特起。参加者约二千余人，声势颇为浩大。要求纯为经济条件。中国邮权表面隶属国家，实际为外人所潜夺，高位要职，尽为所据。故此次罢工亦含反帝国主义性质。罢工三日，由中国官厅、总商会调解，结果承认：一、工会改为公会；二、薪水除照部定新章外，因沪埠生活较高，另给津贴：甲、邮务生每月十元，乙、拣信生每月七元五角，丙、邮差听差每月六元，丁、苦力每月二元五角，戊、各部专门员役，及老大、汽车夫、机器匠、小手纸夫、锅匠、木匠每月五元。算是得到胜利。


二  商务印书馆罢工。八月二十二日，上海商务印书馆发行所、印刷所、总务科全体职员工人罢工，后来编辑所亦加入，共三千六百余人。要求亦纯为经济条件。结果，由劳资双方协商条件，共十六条，承认工会，增加工资，改良待遇。完全胜利。至二十八日复工，计罢工七日。


三  中华书局罢工。接着中华书局罢工，要求与结果均和商务印书馆大致相同。自八月二十八日罢工至九月二日复工，计罢工五日。


此外八月二十八日还有沪宁快路车务处员役提出经济要求，路局批准增加工资，故罢工未发生。


“五卅”的上海大罢工，就在这样各种形式下解决了。但接着便是帝国主义、军阀、资产阶级、工贼之联合进攻，而发生封闭上海总工会的事。


帝国主义军阀资产阶级工贼之联合进攻——上海总工会的被封


上海总工会的成立，在帝国主义是看得很清楚的，只是它是他们的最主要的仇敌，自然是无时无刻不想设法消灭它。然而因为上海总工会是在反帝国主义的高潮中涌现而出的，它不仅有二十余万罢工工人的雄厚势力，而且得着社会、特别是小资产阶级之广大同情，所以在“五卅”运动初期，帝国主义是无可如何的。在“五卅”运动的后期，资产阶级一方面欲利用上海总工会胁制帝国主义对于华董及会审公廨两问题有所让步，即资产阶级利益的部分的取得；一方面又欲利用上海总工会“统率”数十万的罢工工人群众，免得发生暴动，以至于最后顺利的解决（资产阶级明白他们自己是无此“统率”力量的），所以不赞成解散上海总工会。大老板虞洽卿的言论可以做代表。他说：“在国民对外运动尚未收束，工人人数又多，有一统率机关，于办事上较易接洽，封闭总工会实为不当。”这段话的反面，很明显的如国民对外运动收束了（正确些说，他们资产阶级的利益得到了），封闭总工会，是大当而特当的。所以一到“五卅”运动末期，他们不需要总工会了，他们与帝国主义、军阀联合一致向无产阶级进攻了，于是九月十八日上海总工会终于被封了。他们大家都完全明白上海总工会是他们共同的仇敌。


上海总工会自成立之日起，即在一切反动势力环攻之中，自然敌人最合用的工具是工贼。上海本是工贼团体的中心。工贼的所谓上海工团联合会在上海总工会宣布成立及加入工商学联合委员会之后，他们说：“工团联合会是代表三十余万工人的组织，有三年的历史，难道还不如三天历史的上海总工会么？”要求加入工商学联合委员会。工贼的所谓工团联合会不仅工人切齿，就是小商人亦知他们没有群众和惯于招摇撞骗的丑史，不准其加入工商学联合委员会。工贼说：“明天召集全体大会以示信。”次日他们的大会果然召集了，到二百来个流氓。其时适洋务工人一千余人在同一屋内开会，工贼乘机欲借洋务工人为自己的群众，以图掩饰。上海总工会代表即当群众宣布工贼罪状（如破坏南洋烟草公司罢工等），群众大愤，群呼“打倒工贼！”“肃清内奸！”结果一个工贼被打伤了，余则抱头鼠窜而去。又次日，上海总工会亦召集代表大会，并请商会代表列席，而工贼闻讯亦乘机赶至，欲借大会煽动。工贼登台后，中小商人起而质问：“贵会有三十余万工人在那里？”工贼窘极，而信口说如洋务工人，码头工人十余万都在他们领导之下。当时洋务工会代表及码头工会代表起而申明：“我们工会始终是受上海总工会指挥的，并未加入过什么工团联合会。”全场哈哈大笑，工贼无法只得走了。总之，在运动的初期中，工贼的一切企图和行动都失败。


罢工之后约一月余，工贼又抬头了，统率流氓数十百人到上海总工会以罢工工人名义，要求发给救济费。至时便将总工会所捣毁一空，殴打工会职员，而警察则故意置之不理，总工会请求他们保护时，他们说：“这是工人内部之争，警察不便干涉。”这显然是帝国主义与军阀的指使。可是总工会是以广大群众做基础的，工人闻讯大愤，纷纷派人来保护总工会，因此，工贼这次的破坏，总工会虽略受损失，但他们捣散总工会的目的，竟未成功。


到九月，各方反奉战争忽然紧张，因为奉军入关以来，由直鲁直驱上海，所有中国北部中部海口尽为所夺，不仅战败的直系残余军阀朝不保夕，即战胜而于倒直有功的新起的国民三军（以冯玉祥为领袖）亦被逼甚厉，在人民方面，感受奉军残暴比直军还凶，因此各方面的反奉的空气顿浓。浙江孙传芳进攻上海的军事行动尤其紧张。上海罢工影响到了北方，唐山、天津皆发生猛烈的罢工风潮，此等地方即属奉军势力范围，同时上海造船厂、铁路在上海总工会领导之下，亦为奉军所注意，故奉军为免除战争时后方不稳起见，必须先给工人一大打击。所以到此时决心要封闭所有工会。帝国主义处心积虑已久，奸计得售，不用说眉开眼笑了。资产阶级亦因“五卅”罢工依次解决，所剩者只英厂而已，不再需要总工会；同时中国工厂经济斗争猛烈，由对外罢工延至对内罢工了，他们以为这是总工会所指使，又急于需要解散总工会。于是帝国主义、军阀、资产阶级、工贼联合向无产阶级进攻，九月十八日由上海戒严司令部奉系军阀邢士廉执行封闭总工会，并指明逮捕委员长李立三及其他重要工人领袖。后来还秘密枪杀副委员长刘华同志，不过上海总工会虽然被封，但仍秘密存在，仍能秘密指挥各业工人作种种斗争，上海总工会已深入工人群众的心坎之中，这是敌人无论如何封闭不了的，所以后来就有几次上海总工会自动启封的事。


! 戴季陶主义之出现


还有一事在这里不能不提及的，便是在这反帝国主义的大潮中发生戴季陶主义。戴季陶早年在国民党中算是一位左派。在民国初年，他在上海办“民气报”的时候，鼓吹劳动党；在“五四”运动中，他在上海办“建设”和“星期评论”的时候，颇竭力介绍马克思学说。就是当中国共产党发起的时候，他确是参与发起会议，但他不愿出名发起，却与沈玄庐抱头大哭一场，说什么“我虽不加入共产党，我的精神与共产党一致”的鬼话。当国民党领袖主张容纳共产党加入的时候，他还是竭力赞成的一个，所以以前的戴季陶无人不承认他是一个国民党左派。这不算奇怪，在社会阶级分化还不大明显和锐利的时候，急进的资产阶级分子思想的左倾，在世界各国都不乏前例，如俄国的斯徒庐威便是明证。一九二五年大革命一来，新兴的无产阶级，更明显的表现它的阶级觉悟与斗争力量，而成功一独立的而超越资产阶级的政治势力，并且事实上成了威逼资产阶级的势力，这样一来，却使资产阶级及其学者吓坏了，于是宁愿抛弃反帝国主义而拚命进攻无产阶级。其着重点便是攻击阶级斗争的理论，戴季陶主义便是代表这一个倾向。


戴季陶当时七辛八苦的著了一本书叫做“国民革命与中国国民党”，最重要的话是说：“我们非得到国家的自由，民族的平等，便甚么问题都无从谈起。”“我的心目中，只有一个中国国家和民族的需要。”他批评中国共产党说：“争得一个唯物史观，打破了一个国民革命。”又说：“不把中国国家和民族的真实的需要认清楚，单是一味的盲进。”“使国民吃不必要的痛苦，负无所得的痛苦，那就真可怜极了。”他说：“拥护工农群众的利益，不需要取阶级斗争的形式，因为人类是具有仁爱性能的，可以仁爱之心感动资本家，使之尊重工农群众的利益。”整个戴季陶主义的精神，就是“对外一致，对内不可斗争”。戴季陶主义在当时的影响确不小，促成国民党内部的新分化，而新右派遂以形成，其时旧右派已经离开党，所遗下的地位，便给新右派顶补了。


戴季陶主义一出现，共产党即与之作极猛烈的斗争，但它的影响仍是伏流而进，一直到一九二六年广州有三月二十日的政变发生。


! 此次运动中的教训


总结起来说，在这次运动中，无产阶级及它的政党所采取的策略，巩固无产阶级的独立力量，与资产阶级争取对城市小资产阶级领导的尝试，罢工扩大到华厂不为什么民族学说所束缚，这些都可说是幼稚的党所难能而可贵的事。但是在此运动中，分明看见资产阶级的妥协与最后反动，分明看见城市上层小资产阶级的动摇与不可靠，分明又看见了无产阶级的孤立，然而却没有教训我们的党，没有觉悟到无产阶级需要另找最可靠的同盟，这最可靠的同盟者就是广大的农民与城市贫民。很显明的，上海“五卅”运动之未能得到如何直接的结果，固然是由于资产阶级之出卖，小资产阶级之怠工，然而最主要的原因，是由于无产阶级之孤立，无产阶级未能取得广大农民与城市贫民的赞助而孤立。论理这里应该启示我们的党，要开始积极做广泛的农民运动，然而结果没有，不仅没有，而且走到另一机会主义的道路上去了，这一道路便是所谓“联合同情于民族运动的军人，反抗奉天军阀都是可以的”。反奉战争，确是当时无产阶级所需要的，然而当时共产党中央的主要负责者，现今成了共产主义的叛徒——陈独秀，从此得出的结论，是工人阶级力量到底不行，于是他专心致志的去祈祷冯玉祥之战胜，郭松龄之倒戈，联合军人反奉，成了当时共产党中央的“国是”。“联合进步军阀反对反动军阀反对帝国主义”，补充了陈独秀主义的一部。很显明的至于无产阶级应该争取农民这一伟大事业，在当时是连做梦也未曾想到。后来上海三次暴动，共产党不能利用这次运动中所得的教训，以致于暴动得到悲惨的失败，自然不是偶然的。

“五卅”运动以后，革命高潮，一泻汪洋，于是构成一九二五至一九二七年的中国大革命。