caption: 第三章 中国第一次罢工的高潮
created: 20220617085936000
modified: 20220617092437277
tags: 中国职工运动史
title: 中国职工运动史/第三章 中国第一次罢工的高潮
toc: 3
type: text/vnd.tiddlywiki







! 高潮的总形势


一九二二年一月起开始了中国第一次罢工高潮。这个高潮一直到一九二三年二月才告终结。经过继续到一十三个月之久，大小罢工当在一百次以上，参加人数当在三十万人以上。我们先来叙述这个罢工高潮的总形势。


一九二二年一月，香港海员大罢工是高潮的第一怒涛，接着就是长江海员罢工和上海邮差罢工与日华纱厂罢工。五月，全国劳动大会后，广州发生盐业工人罢工，上海日华纱厂继续发生罢工，澳门全体华人发生总罢工，于是高潮又起了一个波峰，至六月而低落。七月，汉口钢铁厂发生罢工，工潮又高涨，此时劳动立法运动普及到全国，工人阶级有了一个目前的斗争纲领，更推进高潮上升。首先表现在八月的长辛店铁路工人罢工，接着是汉阳兵工厂罢工，上海丝厂女工罢工。从此以后，因长辛店罢工的胜利，影响波及北方各大铁路与两湖，高潮的趋势更加奔腾澎湃。九月粤汉铁路武长段再次罢工，京奉铁路山海关罢工，安源煤矿罢工，汉口扬子机器厂罢工，十月京奉铁路唐山罢工。至十月末，开滦五大煤矿大罢工，而工潮达到最高峰。开滦罢工失败，工潮已开始表示低落的征兆。上海方面所谓金银业，日华沙厂，英美烟厂工人三角同盟罢工，就一败涂地，工潮在上海表示先退。虽然如此，但在北方各大铁路与两湖，工潮仍回旋荡漾于铁路方面，十月发生京绥铁路车务工人罢工，十二月发生正太铁路石家庄罢工，次年一月发生津浦路浦镇罢工，次年一月发生花厂罢工，英美烟厂再次罢工。湖南方面发生水口山铅矿罢工。粤汉铁路武昌段第三次罢工。武汉方面，十一月发生汉口英美烟厂罢工，直到一九二三年二月，京汉铁路大罢工爆发，发生“二七”惨案，为这次罢工高潮最后的一个怒涛。从此以后，中国职工运动暂时进于消沉期了。下面我们来分别叙述各个工潮。


! 海员罢工潮


海员罢工，开始于香港，波及于长江，前后约经四个月。香港海员大罢工，我们准备一章详细加以叙述，这里只略述长江海员罢工。香港海员罢工胜利后，影响及于长江，于是长江亦起而斗争，原因是香港海员罢工争得的加资条约，上海中国轮船公司不肯履行，宁波海员公所乃派代表朱宝庭到香港要求海员总会派人援助。总会乃派林伟民到上海，着手组织海员工会上海支部，向中国轮船公司提出履行加资条约，资方不允，遂宣布罢工。招商局和三北公司等约二三十只轮船加入，时为三月下旬。罢工坚持两星期之久，结果胜利。中国劳动组合书记部对长江海员罢工虽未取得领导，确曾加入援助。


! 铁路罢工潮


在这里须略略提到过去的事，中国铁路最早的罢工，要算一九二○年十二月粤汉铁路南段全路工程部罢工（主因在索欠薪），和于次年三月该路全体车务工人罢工（因军队殴打工人），但因偏在南方对北方铁路毫无影响。对于北方铁路有影响，当然要算一九二一年粤汉铁路的武长段罢工和陇海铁路机工罢工，我们在上章已叙述到。除此以外，还有这样的事，即一九一九年京汉、京绥两路旧交通系职员因反对丁士元将两路合并为汉库路而罢职，一九二○年京绥路员司因请求发薪致发生冲突而罢职（这些罢职，虽然是上层老爷们的勾当，于工人无若何关系，但这种为“罢”的群众，却相当印入工人脑中）。


一九二一年中国共产党从事铁路工人运动后，开辟了一个新的局面。中国铁路上早有一种政治集团叫做交通系。以梁士贻、叶恭绰为首领。北京政府内阁虽屡有更换，但交通总长差不多总是该系充当，该系爪牙布满了各铁路，国家铁路变为该系私产。该系在铁路上的势力确已根深蒂固。此时刚在直皖战争之后，交通系得奉天军阀张作霖之助，组织内阁，总理便是梁士贻，交通部总长便是叶恭绰。共产党在长辛店开办工人学校和工人俱乐部，影响亦日益澎涨，该系岂有不知之理。因此，该系应付共产党的政策：第一便是由交通部在各路开办学校以为抵抗，他们的计划拟办学校三十余所，凡是大站都有。交通部特设职工教育委员会，开办职工教员养成所，为实行这个计划之用。首先该系便在长辛店开办职工学校，和共产党的劳动学校恰恰两相对垒。第二便是交通系指使他的爪牙（员司），以同事同乡的关系拉拢一部分工人组织团体，如在京汉路之郑州便组织“交通传习所”，粤汉路之徐家棚组织“天津同乡会”。这个团体与共产党领导的工人俱乐部，又恰恰两相对垒。很明显的，共产党与交通系成了争取铁路工人生死仇敌。不用说共产党如要争取铁路工人，首先须将交通系打倒，因此不断发生剧烈斗争。


适逢其会，一九二二年直奉战争，直胜奉败，交通系内阁随之倒台，代之而起的为直系军阀吴佩孚御用内阁，于是交通系的职工教育计划未能实现。吴佩孚新胜之余，收买人心，通电发表四大政治主张，其中一项便是“保护劳工”。吴佩孚知道交通系在铁路上有长远的势力，同时又知道共产党在铁路上有新兴势力，于是他就企图利用共产党铲除交通系。当时共产党北京党部明知道吴佩孚的利用，然而亦乐得相互利用一下，因为在铲除交通系这一点上对于工人阶级是有利的。经过李守常同志向吴佩孚御用内阁交通部总长高恩洪建议每路派一密查员，得其允许，于是京汉、京奉、京绥、陇海、正太、津浦六条铁路都有一个密查员（守常同志荐去的共产党员）。这样一来，第一，我们可以免票来往坐车不用花钱，并且任何同志都可利用免票乘车；第二，六个密查员却有百元以上的薪水，除一定生活费外其余归党。此时，正因职工运动费用支绌，得此不无小补；第三，密查员是各路现任职员最害怕的，因此共产党员得着护符，不仅不怕人而且使人怕，得以往来各路，通行无阻。这六个密查员，当然不对任何人宣布，实际上即是职工运动特派员，主要的是在各路工人群众中活动，帮助工人组织俱乐部和进行斗争。对于交通部则选择某地为工人所最痛恨的交通系的职员，胪列其营私舞弊的罪状，作成报告送去。再则这六个密查员对交通部虽是有固定的人名，但出发各路可换别的同志，真的，这样一来，我们在铁路上的工作得到顺利的发展，差不多六条铁路都建立了相当的基础，特别是京汉铁路沿路都成立了工人俱乐部，共计十六个之多。


现在来说我们当时曾被吴佩孚利用没有呢？没有的，用事实证明是没有的，就在那个时候，北方各铁路发生风靡一时的罢工斗争，并不因恐遭吴佩孚的疑忌而来束缚自己的行动，后来京汉铁路大罢工与吴佩孚血战，更证明我们对吴佩孚没有任何的幻想和任何的让步。我们再连带说到一事，就是奉直战争以后吴佩孚想企图影响工人，甚至于制造自己的肖像徽章发给京汉铁路北段的工人，说工人帮助战争有功。是的，堂堂“大帅”赠送“下等社会”人以徽章，这算是破天荒的第一次。当时确有不少的工人把大帅的徽章佩带起来，引为荣耀，我们怎样办呢？我们向工人宣传：“吴佩孚也是军阀，工人佩带军阀的肖像，是可耻的”。这样一来，工人就不佩带了，有带者必受同伴的耻笑或捽毁。这可见就在相互利用政策之下，我们自始至终没有放弃准备和吴佩孚斗争的。


这里必须指出，当时中国共产党确有一种机会主义的倾向，这种倾向以现今共产主义叛徒陈独秀做代表，他当时对于吴佩孚确有很大的幻想，而有所谓“孙吴联合”的主张。北京方面李守常同志确是同意此种主张的。吴佩孚四大政策之“保护劳工”一项，确是李守常同志经过他的老友白坚武（吴佩孚幕下的政治处长）建议于吴佩孚的。但是这种倾向，对于当时做职工运动实际工作的同志确是不生丝毫影响。叛徒陈独秀在京汉罢工失败以后，他在上海用共产党的名义发表宣言，说什么“不反对那些开明一点进步一点的较开明较进步的党派和势力”采用假仁假义的“保护劳工政策”“有时并须帮助这支势力”，这只是陈独秀把自己机会主义的观点全盘托出罢了，于当时职工运动的实际政策毫无关系。


现在要来说到铁路罢工潮了。


首先是八月二十四日长辛店的罢工，这次罢工是北方铁路罢工潮的起点。这次罢工参加者有三千多人，支持两日，绝断南北交通，虽有军队干涉，但工人毫无所畏，终使路局屈服。胜利条件如下：


（一）开除总管郭福祥，另有数人查实撤革。

（二）工人俱乐部有推荐工人之权。

（三）北段自九月起，中段自十月起，南段自十一月起工人每日加薪一角。

（四）短牌换长牌，从九月起，凡作工过二年者一律改为长牌。

（五）司机工薪凡递进至最高工薪者即为头等工资。

（六）凡奉直战争开车升火工人，应开单候奖。

（七）北京琉璃河，高碑店等处，须盖立官房，以便开车工人休息。

（八）长辛店酌筑休息官房。

（九）工人因公受伤者，在害病期内，不得扣薪；并承认在罢工期内不扣薪。


这里须特别指出的，即中段与南段的工人并未参加罢工，然而罢工胜利的条件，连带使中段南段的工人亦得增加工资，不消说，这使全路工人发生休戚相关的深刻印象。这就可以解释统一全路总工会为什么首先成为京汉铁路工人的迫切要求，以至于为了成立总工会，不惜与军阀搏战，作最大的牺牲。


长辛店罢工胜利后，很快的就传染到了各路。


接着就是九月四日京奉铁路山海关机器厂工人的罢工。火车未停。工人要求斥革工头，改良生活。结果路局与工人代表会议承认条件，计罢工八日。


再接着是九月八日粤汉铁路武长段全路的罢工。因监工虐待工人而起，军警干涉，伤毙并逮捕工人。工人得各路工人及武汉工团之助，结果监工查办，被捕工人释放，并承认工人要求，分别加资。计罢工二十七日。


与山海关约定同时并举的本有京奉路唐山制造厂工人，因准备不及，延于十一月罢工，火车并未停，参加者二千余人。要求增加工资，改良待遇，承认工会等。结果，相当胜利，惟承认工会一项未得。计罢工八日。


十月二十七日京绥铁路全路车务工人罢工，参加者一千余人，亦系要求增加工资，改良待遇，结果完全胜利。计罢工二日。


十二月十五日，正太铁路石家庄机器厂工人罢工，火车全停，参加者一千余人。要求与京绥路大致相同，惟多提承认工会，结果完全胜利。计罢工二十一日。


一九二三年一月九日，津浦铁路浦镇机器厂工人联合浦口码头工人罢工。南段火车停止，参加者二千余人，要求大致与上相同，结果相当胜利。


一月六日，粤汉路徐家棚工人罢工，参加者二千余人，要求增加工资，结果相当胜利。


此外还有一月十六日京汉铁路刘家庙车站因反对兵士殴伤工人而罢工一日。


最后便是二月四日京汉铁路全路总罢工，下面第七章再专门叙述，此处不赘。


总起来说，除东三省云南广东不计外，北方及中部各铁路，只沪宁、沪杭、胶济、南浔未发生罢工，京汉路和粤汉路武长段均全路加入。京奉路只山海关、唐山两处罢工，甚至并未停车。无论如何，铁路罢工潮激动了每个工人的心胸，数千年麻痹自卑的劳动者到此时的确逐渐觉醒起来了，也就因此迅速的从改良生活的经济斗争，一跃而到反对军阀争取自由的政治斗争。这一跳跃的具体表现，就是最后发生的京汉铁路大罢工（详后）。


! 矿山罢工潮


此时矿工罢工的共有三处，直隶的开滦五大煤矿，江西安源煤矿和湖南水口山铅矿。


首先是安源煤矿罢工。安源煤矿为汉冶萍公司之一部。汉冶萍公司为中国有名的钢铁企业，在大冶取铁，在安源取煤，运到汉阳炼造。安源有工人一万二千人，每日可出煤共二千多吨，其中烟煤约七八百吨。共产党湖南党部于一九二二年一月在此地设立工人补习学校，主持者为李能至（立三）同志。过两月即筹备工人俱乐部，至五月一日正式成立。七月间汉阳钢铁厂罢工胜利消息到后，因其同属一个产业，故感受极大的影响。遂于九月十三日罢工，株萍铁路为该矿专门运煤所筑亦同时罢工。在罢工中表示群众高度的热忱与勇气，经过五日，终使路局屈服，承认工人十三条件，最主要的是承认工人俱乐部有代表工人之权及增加工资，完全胜利。


十月二十三日开滦五大煤矿罢工，更是光芒万丈，下面第六章再专门叙述，此地不赘。


继安源而起的有十二月水口山铅矿罢工，其雄壮不亚于安源，其条件大致与安源相同，结果胜利。主持者为蒋先云同志（蒋同志死于武汉北伐之役<<.ref [1] ' 蒋先云同志在一九二七年武汉国民政府军队北伐河南时作战牺牲。
'>>，时为张发奎军队团长之一）。


! 武汉罢工潮


在中国第一次罢工高潮于武汉方面发现一个令人不可逼视的狂潮，以工业中心城市的罢工潮而论，当时应首推武汉。


一九二一年冬粤汉铁路和人力车夫两次罢工，便预报潮汛之将至。到一九二二年下半年，罢工运动澎湃一时。这里只叙述几个大的罢工。


首先是七月汉阳钢铁厂罢工。上面叙述安源罢工便已说到汉阳钢铁厂是汉冶萍公司之一部，它与汉阳兵工厂是武汉两大五金工厂，自然在武汉方面有举足轻重的势力。这次罢工要求增加工资与改良待遇。该厂有大规模的熔铁炉，如继续一星期不升火，便会凝冻作废，也就因此迫得资本家不得不承认工人条件，故只五日便已解决。接着就是八月十三日汉阳兵工厂罢工，要求增加工资，军队干涉，伤工人若干名，毙三名，工人炸毁一部分机器，结果相当胜利。


九月二十三日，汉口扬子机器厂罢工，帮助粤汉铁路罢工外，并提出增加工资条件，结果亦得胜利。


随后就影响到轻工业。十月十九日汉口英美烟厂罢工，参加者三千余人，亦要求增加工资，得到胜利。计罢工十三日。后来因厂方不履行条约，于次年一月作第二次罢工，又得胜利。计罢工二十八日。


一月十一日汉口花厂罢工，参加者三千余人。起因为厂主反对工人组织工会，工人罢工对付，结果胜利。计罢工八日。


此时局部的小罢工很多。最后就是二月援助京汉铁路的全市总同盟罢工，包括各业工人，其详叙于第七章中，不赘。


武汉方面所有的罢工，几乎全为当地共产党所领导，未遇见任何竞争者。


! 湖南罢工潮


与武汉争辉并美的，便是湖南罢工潮。湖南本非工业区域，比之武汉相差很远，此地除一个纱厂外，尚有造币厂、黑铅炼厂数家，其余则有三个大的矿山：安源之煤矿、水口山之铅矿和安化之锡矿。


如说共产党在武汉方面没有遇着竞争者，那么，在湖南方面就恰恰相反，劈头就遇着竞争者——而且是非常强固的竞争者。


先共产党湖南党部还未成立之时，便有无政府党人在此活动，其首领为黄爱、庞人铨。一九二○年他们便组织湖南劳工会，两年以后约有工会二十，会员七千人。


一九二一年共产党湖南省党部成立之后，便着手与黄、庞携手合作，真的，黄、庞那时候曾倾向过共产党，在他们被杀之前二月确曾介绍过加入社会主义青年团（黄、庞被杀后，无政府党人争着黄、庞是纯粹的无政府党，不是共产党。其实黄、庞不失为为工人阶级利益而牺牲的有价值的战士，而无政府党人后来借黄、庞之死，在外敛钱自肥，以致晚节不终，投降杀黄、庞的军阀，实属可耻）。湖南劳工会的基础便是那个唯一的纱厂（华实纱厂），一九二二年一月发生罢工。


罢工的原因在于工人要求奖金和一个月双薪。参加者二千多人。华实纱厂实际即政府企业，省长赵恒惕派兵镇压罢工，开枪击伤工人数十名。虽然如此，但工人依然坚持，赵恒惕不得已承认酌给奖金。罢工工人虽然胜利了，但他们的首领黄爱、庞人铨却于罢工解决之后，被赵恒惕逮捕，推至浏阳门外斩首。黄、庞因此便做了为工人阶级牺牲的英雄。


黄、庞被杀后，湖南劳工会亦遭封闭。但黄、庞被杀却引起社会的不平，因为当时湖南省刚刚宣布省自治。赵恒惕制定什么省宪，亦曾冠冕堂皇规定人民得有什么自由权利的条文，这样一来省宪的假面具完全揭开（本来赵恒惕宣布省自治就只是军阀割据的护符）。


共产党湖南党部便发起“驱赵恒惕运动”。这一运动不仅限于湖南，而且波及省外各埠，影响甚大。


黄、庞被杀以后，职工运动遭一顿挫，所谓湖南劳工会分子皆逃亡在外，但共产党员却并不跑，在白色恐怖之下做极困苦艰难的工作。过数月后，开始罢工斗争，最大的当然是安源煤矿和水口山铅矿的罢工。我们在上面已经叙述过了。总之，一九二二年下半年，是湖南罢工潮最澎湃的时期，手工业工人和苦力几乎全部罢过工，而且是联合全市小作坊小铺店的同盟罢工。罢工大半胜利。湖南罢工潮也因京汉铁路大罢工失败而归于停止。


! 上海罢工潮


上海本为全国工商业中心，但在此次罢工高潮中，却不及内地远甚。其原因：第一、上海为帝国主义的大本营，帝国主义在本国已积有百数十年压迫罢工的经验，对付中国新生的幼稚的罢工运动自然是优有余裕。真的，我们要承认那时真不是他们的敌手。至于内地，我们固然幼稚，军阀官僚资本家对于压迫罢工也同样没有经验，所以当时罢工往往在内地胜利，而在上海则否。第二、上海工人成份比起铁路工人来，女工童工极为充斥，如纱厂百分之九十是女工，丝厂则常常是百分之九十九，而且其中有一半是童工。女工童工的觉悟力与战斗力当然不及成年男工。那时帝国主义对付罢工最主要策略有三：（一）无论如何不让罢工胜利，不与工人订立条约，宁愿听其多罢几天工，宁愿罢工解决后由厂方自动加资，意思就是加资不是由工人斗争得来的，而是由于厂方“恩赐”。（二）无论如何不让工人组织工会。（三）即使有时对工人让步，但以开除罢工领袖为交换条件，自然开除工人领袖多以别项美名（如“调工作”，“自动辞职”等）为欺骗。我们遇着这样的强敌，真使我们难于应付。虽然如此，但上海工人阶级仍曾表现其好身手，仍是屡跌屡起的前进，最明显的例子，是日华纱厂两年之内发生八次罢工。我们这里来叙述一九二二年的罢工潮。


二月上海有两个纱厂的大罢工。一个是上海第二纱厂，因为工人家属送饭时资本家恐怕偷纱，不许入厂，工人大愤，二日起罢工，参加者一千四百多人，计罢工三日。另一个是三新纱厂，工人要求增加工资，十一日起罢工，参加者共六千多人，结果被租界巡捕压迫而失败，计罢工二十日。


四月十六日，日华纱厂罢工，参加者三千八百多人，要求加资，结果胜利。


四月二十四日，邮差罢工，参加者七百余人，反对增加保证金及储蓄金，并要求增加工资，减少工作时间，结果胜利，罢工二日。工人组织工会。


这两个胜利的罢工，可说给上海工人及附近的工业城市，如苏州，无锡等处不少的影响，数月之内发生无数的罢工。


全国劳动大会后，五月二十日，日华纱厂又发生罢工，因经纱间要求按件付工资不遂而起。工人组织工会，巡捕拘捕工人，上海南京各团体纷纷援助。结果前一次加资一律有效，罢工期内发二日工资，经纱间女工技精者按件计资，但工人领袖自动辞职，工会不准存在，计罢工十五日。


罢工潮既日盛一日，上海工部局查封中国劳动组合书记部，并逮捕李启汉同志，罪状是“煽动罢工”、“扰乱秩序”。判处徒刑三月，永久驱逐出租界。帝国主义驱逐李启汉同志，并不是真驱逐，而是递解中国官厅，并授意中国官厅，将他永远监禁。当时上海护军使何丰林仰承帝国主义意旨，不加审问，将李同志脚镣手铐送入大狱，时经两年，百计营救无效，直到一九二四年江浙战争起，李同志始被放出来，坐狱最早最苦的同志，要以李启汉同志为第一人。


八月五日，丝厂女工大罢工，参加者一万余人，要求增加工资及减少工作时间，结果被警察干涉。罢工只三日而失败。


从此，罢工便趋向低落了，最后发生的所谓三角同盟罢工，即金银业、日华纱厂、英美烟厂三罢工是也。


十月七日，上海金银业罢工，参加者数千人，要求改良待遇，承认工人俱乐部，增加工资，减少学徒年限，废除包工制等，支持二十七日而失败。


十一月一日，日华纱厂又罢工，参加者三千多人，要求启封工会，被军警压迫而失败。


十一月二日，英美烟厂罢工，参加者九千多人，要求增加工资，改良待遇和启封工会，结果，亦遭军警压迫而失败。这三个罢工失败后，上海罢工工潮遂一蹶不振了。


! 广东罢工潮


广东罢工潮比上海还要落后，其原因是共产党广东党部很弱，而且夹有极大机会主义成份。代表人物即现今国民党改组派的陈公博。他当时主张“联陈倒孙”<<.ref [2] ' 陈系指陈炯明，孙指孙中山。'>>，后经共产党中央派人前往纠正，开除陈公博及其信从者出党，自经此事变后，党部方稍能对外发展，但领导罢工仍属软弱无力，广东自发罢工也有，均无若何结果，大的罢工有两次，即盐业罢工和澳门罢工。


五月十二日，广州盐业工人罢工，其时为国民党政府，中国有名的老外交家伍廷芳为省长，但此次罢工却是经伍廷芳之手压迫下去了，甚至于还实行取缔工会条例。


五月二十九日，澳门全体华人总罢工。澳门系葡萄牙帝国主义的租借地，此次罢工因西人侮辱中国妇女，有华工见而殴之，被租借地政府拘捕，华人请愿释放，遭枪击，大愤，全体华人罢市罢工。由广东政府交涉，但广东内部不久发生政变，无结果，罢工自行溃散。


中国劳动组合书记部在罢工高潮中的领导作用


全国罢工高潮的状况我们已大致叙述过了，现在来叙述当时工人组织的状况。


首先须叙明中国劳动组合书记部在罢工高潮中的领导作用。


中国劳动组合书记部（以后简称书记部）在当时中国工人群众中的确有很大的威信，在第一次罢工高潮中确起了先锋的作用。一九二二年第一次劳动大会（后面第五章还要专门叙述）就是由它发起的，而且在这次大会上通过它为全国总通信机关，俨然成为全国工会的总领袖。在大会以后，书记部由上海迁到北京，改为总部，总主任为邓中夏同志。并于上海、武汉、湖南、广东、济南设分部，上海分部主任为袁大时（现已叛变），武汉分部主任为林育南同志，湖南分部主任为毛泽东同志，广东分部主任为冯菊坡（一九三一年已离开了党），济南分部主任为王尽美同志（现已死）。书记部迁往北京，为的在当时罢工高潮中，北方铁路做了骨干，迁往便于就近指挥。真的，书记部当时确成了罢工的唯一领导者，在那样紧张罢工潮中，书记部的工作不用说是万分忙碌，差不多天天有特派员派出，遑遑于火车轮船道中；书记部的总机关报即为《工人周刊》，其他分部亦有机关报。第一次劳动大会的缺点，在于没有一个工人目前斗争的纲领，书记部是补救了这一缺点，其时适值国会重开，书记部乃发起劳动立法运动，提出劳动法，实际即斗争的纲领，并号召全国工会为此纲领而斗争（参看后面第五章），也就因此把全国工人罢工斗争的意志统一起来；而同时全国的罢工，差不多都得了书记部（总部或分部）的指导，因此书记部的信仰越发增高起来，有不少的地方罢工胜利后，由工人群众提议捐助书记部的经费，即此一端可概其余了。


! 两大地方组合与两大产业组合


在罢工高潮中，固然，多数是先有组织而后罢工，但亦有不少组织成立不到数日便罢工的，或罢工时开始成立组织的，甚至还有罢工前后均无组织的。这样一个大的缺点，当然是书记部首先须以全力克服的。除在各地帮助工人组织当地工会外，书记部特别注意是组成地方总工会和产业总工会。


最先成立的是武汉工团联合会，它包括有汉阳钢铁厂工会、汉冶萍轮驳工会、大冶钢铁厂工人俱乐部、下陆矿厂工人俱乐部、花厂工会、人力车夫工会、香烟厂工会、扬子机器厂工会、武汉缝纫业工会、武汉轮驳工会、江岸铁路分工会、徐家棚铁路分工会、武昌机器工会、机器缝纫工会、蛋厂工会、西式皮鞋工会、武汉电话工会、洗衣工会、武汉调剂工会、建筑工会等二十个工会，会员三万余人。


其次成立的是湖南工团联合会，它包括有粤汉铁路岳州分会、粤汉铁路长沙分会、造币厂职工俱乐部、铅印活版工会、黑铅炼厂工人俱乐部、人力车夫工会、土木工会、理发工会、缝纫工会、笔业工会、安源矿工俱乐部、水口山铅矿工人俱乐部等等十四工会，会员亦达三万余人。


再其次成立的是汉冶萍总工会，包括汉冶萍总公司整个企业，计有汉阳铁厂工会、大冶钢铁矿工人俱乐部、安源路矿工俱乐部、下陆铁厂工人俱乐部、汉冶萍轮驳工会，于十二月十日开成立大会。


最后就是筹备成立全国铁路总工会，这里有一个困难，即各路工会组织发展是不平衡的。北方京汉铁路算是沿路经我们的手组织起来了。但京奉则只有唐山、山海关、天津、丰台有我们的组织，关外没有。津浦路只南段的浦镇、浦口和中段济南有我们的组织，其余各站不是没有组织，便是工头组织。泰安工头某承交通系的意旨还宣布成立全路总工会。京汉路则机务车务机器厂分成三部，车务和机器厂有我们的组织，而机务则在交通系走狗之手。陇海路上的罢工，本为工头领导，故工会亦为工头把持，分化的结果，洛阳完全为我们所有，其余各站则我们的影响极微。正太路只石家庄、阳泉有我们的组织。道清路粤汉路和株萍路北段则全有我们的组织。其他如沪宁、沪杭，全无我们的影响。在这样状况下，马上成立全国铁路总工会当然时期尚早。开滦大罢工起，书记部召集各路代表开会于北京，本为讨论援助开滦罢工，但开会时开滦已失败，于是讨论筹备全国铁路总工会，当成立筹备委员会。并决定于最短期间内成立各路总工会，然后成立全国铁路总工会。后来京汉铁路大罢工便为成立该路总工会而起。“二七”失败后，全国铁路总工会之成立遭一顿挫。


自然那时我们在上海和广东均有这种总组织的企图，上海是没有成功，广东虽然挂起“广东工团联合会”的招牌，但实际上没有基础。


海员工会方面，香港则因我们南方党部太弱未能打入，上海虽由李启汉同志打进去了，旋因被捕，工作也就停顿。


! 工会组织的内容


无疑的在那样紧张那样迫切的罢工环境之下，对于组织无论如何是不精密的，又何况那时我们的经验实在太少。一般的说，那时工会只有上层组织，没有下层组织，每一工会内大概有一主任或委员长，文书、组织、宣传、庶务、调查、交际各部。大会，代表会议，委员会议都是有的，但在组织的运用上的确模糊不清。一般的说，工会的秘书，确是我们派知识分子去充当，自然经过工会的同意，这个秘书帮助工会办事，久而久之，信仰巩固，往往不知不觉的变成“秘书专政”，这是有的。至于由我们派去的同志充当工会主任，那时还是极少，有几个同志确因在罢工斗争中表现他的勇敢和能干，为群众所拥护，至选举时，群众便选举了他，并非党的委派。


! 工会与党


这里我们提出一个严重问题，就是我们在当时确做了一个极大错误，这个错误不在党与工会的关系，而在于当时做职工运动的同志，未曾在工会中发展党的组织。最大错误是党的关门主义，大家有这样的观念，以为工人觉悟程度还不够加入共产党，把许多斗争中表现很好的积极分子，都推到党的门外。介绍个工会会员入党，常郑重要经过数月的考察。还有这样的可笑事，介绍工人入党必先介绍入书记部，书记部成了工人入党的经过机关。这样一来，工会与党的发展成了非常奇怪的形式，极不相应。自然当时工会中的党的组织普遍是没有，只有共产党员个人，也就因为如此对于工会的领导，只是个人式的英雄领导，而不是党的组织领导。后来，“二七”失败，工会被封，我们党在工人群众中除政治影响外，什么也没有了，当然不是偶然的，而是必然的。这个错误明显的是十足机会主义的错误。这个遗毒一直到一九二三年，北方铁路工会还有残留。


我们已经对于一九二二年的罢工潮流，有了一个一般的叙述，现在可以把当时职工运动里最大的几件事，分章的详细说一下：海员罢工，第一次劳动大会，开滦矿工罢工和京汉铁路的“二七”屠杀。






