caption: 第一章 原始的职工运动
created: 20220617084633000
modified: 20220617092359979
tags: 中国职工运动史
title: 中国职工运动史/第一章 原始的职工运动
toc: 1
type: text/vnd.tiddlywiki

! 中国劳动者的旧式组织

中国“现代式的”工会运动，是一九二○年中国共产党成立<<.ref [1] ' 中国共产党成立于一九二一年。此处及第二章所说“一九二○年中国共产党成立”，系指共产主义小组而言。'>>以后才开始的。虽然中国劳动者的团体，有它自己的特殊历史，有种种特殊的形式，但无论如何是不能与“现代式的”工会同日而语的。中国产业工人阶级还是很新的阶级，大家都知道这一阶级只是在欧战期间因中国工业相当发展才形成。在此以前，中国很少产业工人，主要的都是手工业工人和苦力。因此在工人中也就只有行会，只有帮口，只有秘密结社。我们来说明这三种东西：

!! 一 行会

“中国劳动者的组织，从前是一种神权的行会式的组织，这当然都是手工业的组织，其中雇工学徒和业主是混合组织的。业主在这些组织之中，自然是处于绝对的领导地位。这样组织的任务，实际上就是‘同行公会’的任务，即所谓生产者对付消费者的组织。例如木匠的组织，大家公约木匠工作的价钱和条件，一致的对付雇主。同时这也是业主对付雇工学徒的组织，大家公约木匠收学徒的条件、学徒的年限等等。这些行会的公约，都请一个神来保证，例如木匠的神，便是鲁班（行会的神都是道教的）。雇工和学徒在这种组织之中，只有听从业主的决定：每年工资或每次工资的多少等等；不过这里所谓工资，往往在形式上都带着分红的性质，而且行会的组织总有业主‘团结’自己的雇工对付消费者的幻梦，使雇工和学徒觉得业主的事业和营利，就是自己的事业和营利似的。“（见瞿秋白《中国职工运动的问题》一书）

!! 二 帮口

“再则还有一种会馆式的组织，这种组织本是绅士阶级的组织。例如北京有各省甚至各县的会馆，每省或一县的人住在外乡做事，他们之中最大的绅士官僚就收集金钱，建设会馆，准备同乡人暂时居住的地方，碰着同乡之中有争端发生，或者受着外县人的欺侮，‘会馆’的主持人物，就要出来调解或者‘争面子’。苦力和劳动者在外乡做事，当然受不着这么许多的帮助。但是，因为苦力和劳动者极大多数是离着家乡很远，并且很难找着工作，所以他们自己也有这一类的组织，例如上海工人之中的安徽帮，宁波帮，湖北帮等；这种组织当然不是阶级的组织，而是同乡性质的组织，其中小商人小官吏也有加入的，而且总是头脑。这也是很自然的——苦力的同乡组织也要靠‘有权有势’的同乡（工头，包探，‘有面子的人’）。同乡的帮口是互相帮助寻找工作，和别帮人争夺工作的组织。这不仅是一种什么地方主义，而且是极残酷的苦力生活的反映，一种特殊的斗争方式。实际上这些同乡帮口，都只是大小绅士的工具。……”（见同上）

!! 三 秘密结社

“中国‘下等社会’之中，还有一种组织，便是‘秘密结社’性的组织，例如青帮，洪帮，哥老会，三合会等。这种组织的历史很长，此地不能叙述。比起同乡性质的帮口来，这种组织更进了一步：他们有一定的头目，一定的系统，秘密的暗号等。加入这种组织的人，一定要经过许多神秘的手续。这是一种斗争的组织：破产失业的流浪生活，使‘下等社会’里的人找着组织方式，互相帮助着反抗官厅的追捕，保护自己的生命；同时也可以为豪绅资本家利用，去反对自己的仇敌，他们这种组织往往是用武力斗争的办法，打架，械斗等等。他们的首领，也大半是职业的刑事犯。……这种组织的系统，是极严格的宗法社会的形式：‘大龙头’，‘二龙头’，师父徒弟的辈份分得极清，纪律极严。‘下等社会’的组织都模仿着‘上等社会’的帝制主义，族长主义。自然他们的群众，要变成首领互相械斗的炮灰和谋利的工具。……”（见同上）

! 最早的罢工

中国工人的罢工斗争，无疑的发生很早，辛亥革命的时候，就已经有很多工人参加革命斗争的事实，但都已湮没不可考，我们这里只来叙述两个为老一辈的工人所知道的罢工运动：


一个是一九一三年汉阳兵工厂的罢工。这时中国已经推翻满清帝制，改建“民国”，黎元洪为当时的湖北都督。汉阳兵工厂为中国最大兵工厂之一，却于此时发生一次罢工。这次罢工的原因，是因为当时纸币跌价，工人反对以贱价纸币发给工资。罢工只数小时，便被黎元洪用武力压迫而失败。领导这次罢工的刘某，他是以老君会（一种秘密结社的会名）为中心，他们的目的在于暴动，但结果这位领导罢工的英雄被处了死刑。现在武汉老一辈的工人尚能记得他。


再一个是一九一五年安源煤矿的罢工。这次罢工的原因，是工人反对一个德国工程师，因为工头极端剥削工人，这位工程师却袒护工头殴打工人，工人大动公愤，相率罢工。主持这次罢工的也是秘密结社性的洪帮。结果也被军队当作土匪用武力镇服了，杀了一个工人领袖。

! 辛亥革命后与职工运动有关的政治派别

辛亥革命成功以后，由专制政体改为共和，当时政党组织纷纷而起。就中与职工运动有关的有两个政党：


（一）无政府党——首领刘师复，在中国南部宣传无政府主义，发行刊物多种。他反对孙中山的民生主义，又反对江亢虎的社会主义，攻击不遗余力；特别反对江亢虎，出有“伏虎集”。他在广州首创理发工会和茶居工会。相传理发工会当时有基金十万元。茶居工会则至今犹存。


（二）社会党——首领江亢虎，是一卑鄙下流的政客。当民国成立，选举国会，江亢虎为了要多得选举票，想拉拢工人替他捧场。因此派出党徒，倡言组织工人团体。据说浦口码头工人和北方有几处铁路工人，有一部分是被他们组织起来了。民国二年，袁世凯专政，解散国会，江亢虎所组织的工人团体也就昙花一现，无影无踪了。


除此之外，国民党中包含各种的派别，就中有谭人凤组织自由党，收买秘密会社哥老会的群众，即流氓无产阶级；戴天仇（季陶）则在上海办民权报，亦鼓吹组织劳动党，但都与职工运动无关。


上述的社会党，对于工人的影响，自民国二年后就丧失得干干净净；无政府党对于工人的影响，的确延长十余年，特别在广州，一直到一九二五年，还成为共产党斗争的对手（大革命时无政府党纷纷解体，几乎完全投入国民党；国民党叛变后，不用说这些分子也做了“助桀为虐”屠杀工人的刽子手）。

! 欧战后自发的罢工斗争

欧洲大战后一九一八年，中国曾有一度自发的罢工斗争，如在上海日华纱厂便继续有四次罢工；三新纱厂、上海第二纱厂各有两次罢工；厚生纱厂有一次全体罢工。其他如英美烟厂、祥生铁厂、冷作铁工、沪宁铁路小工、电车司机以及手工业工人亦发生零碎罢工。就中尤以黄包车夫的罢工，参加者八千辆，两三万人，规模最为雄伟。其他各地如苏州之机织工人，杭州之络经女工，汉口之笔工等，皆有罢工。此外尚有不少的罢工，可惜报纸失载，我们无从稽考了。

! “五四”运动中的爱国罢工

最值得我们注意的，是一九一九年赞助“五四”运动的爱国罢工。什么叫“五四”运动呢？当一九一九年各帝国主义列强在法国巴黎开大战后的所谓“和平”会议，这个会议是战胜国的帝国主义处分战败国的德国的会议，亦即重分世界市场的分赃会议，在这会议上中国山东问题也是被处分的一个。先是欧战以前，德国帝国主义侵略山东，租借青岛，建筑胶济铁路，并取得铁路附近之采矿权。欧战起，德国无力东顾，日本帝国主义以协约国资格，乘机攻陷青岛，强迫继承德国在山东的权利。但当时中国既对德宣战，则德国在山东的一切权利自应完全归还中国。然而帝国主义列强的巴黎和会，却硬把山东处分给日本。此消息传至中国后，全国震惊，群情愤激，于是首先在北京发生空前未有的群众大示威运动。发动此次运动的是北京学生，时为五月四日，是谓“五四”运动。当日群众示威，愤怒之下，放火烧毁亲日派交通总长曹汝霖的公馆，又殴打驻日公使章宗祥。学生当向政府提出要求：“中国代表拒签巴黎和会条件”，并“罢免亲日派曹汝霖陆宗舆章宗祥三人官职”。政府当然不允，学生再接再励，六月三日，举行全城沿街大讲演，政府下令逮捕学生一千余人。消息传至上海后，上海商人罢市，学生罢课，工人罢工，为北京学生声援。


此次参加罢工的：纺织厂方面，有内外棉第三、四、五厂，日华纱厂，上海纱厂及叉袋角日本纱厂数家。金属业方面，有祥生船厂，船坞铜匠铁匠，江南船坞，铜铁机器工人，浦东和平铁厂，锐利机器厂，札新机器厂等。运输方面，有沪宁沪杭两路机师工人，浦江各轮船水手，沪南商轮公司等。市政工人方面，有南市电车，英美电车公司，全埠汽车夫，全埠马车夫，华洋德律风公司（属英国）接线人员，中国电报局，公共租界清道夫。其他的工人，有亚细亚美孚煤油栈，叉袋角大有榨油厂，荣昌火柴第一、二两厂，华昌梗片厂，华章造纸厂，商务印书馆印刷工厂，英美烟公司烟厂，礼查饭店工人，以及漆匠，泥水匠，洋行住户及西人饭店之执业者。总共人数无确实统计，大概有六七万人。罢工日期参差不齐，有从六月五日罢工的，亦有在十一日才罢工的，十一日已得北京释放被捕学生和罢免曹、章、陆消息，于是商人开市，学生开课，工人开工。


其他各地工人参加此次运动不详，据我们所知道的，京奉铁路的唐山和京汉铁路的长辛店是加入了的，他们不仅仅有过大示威游行，而且还组织了团体，当然还只限于爱国的意义。


“五四”运动的发动者是青年学生，民族资产阶级及资产阶级的知识分子（大学教授）也参加了。民族资产阶级之参加此次运动，显然是因为这一运动与他自己的利益适相符合；特别是反日更为他们所绝对需要。当欧战期间中国民族工业曾有一个比较发展时期，因为欧洲帝国主义那时不暇东顾，减少了对中国民族资本的压迫；但是东邻的日本帝国主义却于此时在中国与民族工业作猛烈的竞争，因此，中国民族资产阶级不能不认日本是他们当前的大敌。这就可以解释为什么资本家对于此次反日的爱国罢工不但不反对而且赞成，不仅赞成而且鼓励（此次罢工据说有些简直是资本家命令罢的）。但资本家这种办法，一方面固然利用工人给了他们的竞争者一个打击；可是另一方面却也相当的启示了工人，认识罢工的威力，中国工人阶级的政治罢工开始于这一次，后来中国工人阶级能发展自己阶级的独立力量与独立斗争，显然的此次罢工有很大的影响。自然后者是为当初资本家所不及料的。


这里还要附带说到一件事。就是工人是向来为所谓“上等社会”的老爷先生们所瞧不起的，但在此次运动中工人却表现了相当的力量，于是使得资产阶级的知识分子也不得不感觉这是一种力量，自然他们就想要来影响工人归附于他。首先是北京大学校长蔡元培在北京天安门开破天荒的公开讲演大会，头一个题目就是“劳工神圣”。另有一个留日归国学生黄介民，在上海着手组织工业协会。这一类事实，无疑的是资产阶级欺骗工人，争取对于工人阶级的影响的企图。


当然，还另有一种浪漫的小资产阶级的学生，或者可说是急进民主派的学生，他们却因在反帝国主义的斗争中，感觉到自己孤立，须要找一个共同奋斗的同盟军，这一同盟军在他们的实际经验中认为就是新兴的工人阶级。真的“五四”运动中有一部分学生领袖，就是从这里出发“往民间去”，跑到工人中去办工人学校，去办工会。这种小资产阶级的学生，自然接近于无产阶级，后来趋向于共产主义，以至于加入共产党。

! 南方工会的发生

南方工会为什么首先发生？这里不能不略略叙说当时的政治状况。原来辛亥革命形式上虽成功，实际上却因当时革命派与封建势力妥协而失败。帝制虽倒，代之而起的为封建军阀。当时封建军阀的代表者就是袁世凯。革命之第二年袁世凯就削平当时革命派各省的政治军事势力，而大权独揽。后来解散国会，再后来帝制自为，于是当时革命派起兵讨袁，而有所谓“护国战争”（一九一六年）。不久袁死，起而代之者为段祺瑞，取消帝制，恢复共和。后来段又解散国会，于是当时革命派又起兵讨段，而有所谓“护法战争”（一九一八年）。从此南北分裂，国会南迁于广州，自建所谓护法政府。但既号称护法政府，政治不能不略取开明，故人民颇有集会结社的自由，南方工人就因此得以组织工会。


这里须得指出的，就是南方工会，严格说来，仍然算不得“现代式的”工会。首先说到孙中山领导下的工人团体，简直不能算做工会。孙中山奔走革命流亡海外时，曾以乡谊关系与海洋轮船上之粤籍海员发生不少关系，以救国为号召，鼓吹海员组织团体，有所谓联义社群益社等等组织，这些组织当然不是阶级的组织，只是为了孙中山自己的目的。的确孙中山在南方几次军事行动，得到此等团体为孙中山秘密购买和运输军械。再则当时还有谢英伯曾大辟等发起的华侨工业联合会和手工业者组织的广东总工会，都还不是阶级的工会。就是有名的机器工会，也是广州办理市政的资本家，利用他们从南洋群岛招来的技术工人组织成的，为的是好和其他的资本家抢生意，至多只能说是行会工会的“欧化”。这种欧化是很自然的，因为广州邻近香港，香港为英国帝国主义的殖民地，不免多少渲染英伦职业工会（Trade Uion）的影响，香港那时就有这类欧化的行会工会，这种影响于是由香港间接及于广州。相传广州当时共有六十二个工会。


南方工会当时的真相就是这样。







