caption: 第二章 职工运动黎明期
created: 20220617085935000
modified: 20220617092449719
tags: 中国职工运动史
title: 中国职工运动史/第二章 职工运动黎明期
toc: 2
type: text/vnd.tiddlywiki

! 世界革命高潮


中国职工运动的发展无疑的是受了世界革命高潮的影响。我们这里不能不略述当时世界革命高潮的形势。欧洲帝国主义大战以后，接着就发生了一次掀天动地的世界革命高潮，首先就是一九一七年俄国的二月革命和十月革命。俄国无产阶级在布尔什维克列宁党的领导之下，在最短时间内从资产阶级民主革命转变成无产阶级社会革命，推翻资产阶级与地主的统治，建立光芒万丈的工人国家，这样一个事实，是如何鼓舞全世界劳动群众的精神呵！从此就开展一个极其猛烈的革命高潮时期，尤其是在欧洲各国。如一九一八年三月芬兰的工人革命，同年十一月奥地利和德国的革命，匈牙利的无产阶级革命；一九一九年三月德国巴维里亚苏维埃的建立；一九二○年土耳其的民族革命，九月意大利工人夺取工厂；一九二一年三月的德国革命。就在远东，一九一八年八月的日本米荒运动和一九一九年二月<<.ref [1] ' 据当时报纸和一九四九年朝鲜金日成综合大学出版的《朝鲜民族解放斗争史》所载，均为三月一日。即举世闻名的朝鲜“三一”运动。本书所载二月，当系三月之误。'>>的高丽暴动。至于当时欧洲各国的罢工运动，更是蓬蓬勃勃，多至不可胜计，例如英国，从一九一八年到一九二一年四年之内，罢工多至四千余次，参加人数达到五六百万人。很明显的，这样一个革命怒潮，以其锐利的形式表现出了资本主义制度崩溃的过程。一九二○和一九二一年世界革命发展到最高度，到一九二三年年底才受挫折而低落，因为一九二三年的秋天，保加利亚的暴动和德国无产阶级革命，都遭到了极大的失败。


中国职工运动就是在这个世界革命时期发展起来的，因为革命怒潮导源于俄国，泛滥于欧洲，很快的也就浩浩荡荡的冲到远东，中国的万里长城堵不住了，中国的工人群众被这种潮流惊醒了。


世界革命潮流的消息当时在中国报纸上真是“日不绝书”的，中国工人的文化程度虽然落后，虽然百分之九十是不识字不能直接看报，然而街谈巷议，工人们是听着的。中国工人经济生活那样极人世间少有的痛苦，迎受世界革命潮流，不用说是很自然的；特别是俄国十月无产阶级大革命的胜利，更使得中国工人受到深刻的影响和强烈的鼓励。就在这种情形之下，中国职工运动开始它的黎明期了。


! 中国共产党的成立


一九二○年中国共产党成立。中国共产党的成立当然不是偶然的，它是俄国十月革命后中国工人运动的革命产儿。它产生的时期，在国际上，有资本制度崩溃过程中的世界革命；在国内，有资本主义工业相当发展中的原始自发的罢工运动。中国工人阶级确已开始趋向于形成一个独立的社会阶级，中国共产党就在这个阶级的基础上生长起来。中国共产党一成立，便能表现它在工人运动中伟大的作用。


中国共产党成立了，中国工人阶级从此有了他们自己的政治领袖，开始引导他们走向革命斗争的大道。


! 中国共产党做职工运动的起点


中国“现代式的”职工运动，无疑的是从中国共产党手里开始。有了共产党，然后才有“现代式的”工会，从此中国的工会才渐次的相当具有组织性、阶级性以至于国际性。我们这里来叙述中国共产党做职工运动的起点。


一九二○年夏，中国共产党成立以后，即开始出版工人小报，上海出版的叫“劳动者”，北京出版的叫“劳动音”（后改名仁声），广州出版的叫“劳动声”，都是周刊。上海还另外有一个专门对店员宣传的小刊物叫“伙友”，这几个刊物大都只出了几个月便停版了。


组织工人工作是从一九二一年开始。


一九二一年一月一日，北京党部开始在长辛店开办劳动补习学校。长辛店是京汉路北段的一个总站，距北京四十里，这里有一大工厂，工人三千余人。张特立（即叛徒张国焘）和邓中夏同志在上年底到此地与工人接头，筹划在此地开办学校，那时还是以“提倡平民教育”为名。与几个觉悟工人几经磋商，经过相当的筹备，遂决定这年元旦开学。这里要指明的，当时发起学校之中，还拉拢了几个有力工头，因为开始必须得到他们的赞助才行。学校经费是由募捐得来。教员都是用北大学生会名义派去的。先只常驻教员一人，即吴雨铭（叛变）。后来教务发达，增加教员数名，也任用非党同志。这个学校分日夜两班，日班是工人子弟，夜班是工人，但多青年工人，老一点的工人不愿读书。


这个学校当然只是我们党在此地工作的入手方法，借此以接近群众，目的在于组织工会。果然不到半年，五月一日劳动节，长辛店公然发生了一个中国空前未有的真正的工人群众的示威游行。


参加游行的竟有一千余人，并且在群众大会上通过成立工会。但工会通过成立，实际上并未切实组织，不用说是我们当时经验欠缺所致。的确工人的觉悟从此日益提高了，首先表现工人与工头的斗争。上面说过发起学校时还包含有工头，但是工人觉悟日益提高，于是工人内部便发生分化，工头表现反动，而工人便和他斗争。这种斗争是不断的发生，而且愈斗争愈激烈，有几个工头竟被工人强迫工厂开除，驱逐出境。这样一来，工人更感觉得组织团体的重要了。开始组织工人俱乐部。这个俱乐部实际上是工会之变名。为什么不叫工会而叫俱乐部呢？工人们说，工会是工头共同发起的，现在我们独立组织了，不要那个名称，要由另外一个来分别。这种话在现在看来是可笑的，但由此可见当时群众的情绪。真的，在中国职工运动的初期，“工人俱乐部”这一名称，相习成风，成为当时全国各地（广州除外）工会通用的名称。


长辛店工人俱乐部成立以后，加入者日益加多，取得群众很大的信仰。工人有了团体觉得自己的力量了。譬如以前乘火车自长辛店至北京，照例如常人一样须买车票：此时都不买票了。查票员询问时，工人瞪着眼说：“票吗？我是俱乐部的会员，有徽章在此。”查票员只得一声不响过去了。


长辛店工人俱乐部成立以后，影响所及，自北而南，蔓延到各站，有好几处也成立了工人俱乐部，特别是南段总站江岸的工人俱乐部组织最强。


此时，共产党北京党部出了一个《工人周刊》，主编者为罗章龙，介绍国内外劳动消息，并极力鼓吹组织工会。长辛店工人俱乐部一切活动，当然在此刊物上尽量宣布，这样一来，使得北方各铁路工人知道长辛店有个俱乐部，大家不觉油然而生羡慕之心；在当时工人们仿佛觉得长辛店是工人的“天国”，于是各处纷纷派代表前来长辛店参观。这当然不用说给了我们更好的机会，乘时宣传，各地代表归去后也模仿长辛店组织起俱乐部了。因此，北方各铁路开始都有了工会组织的萌芽。


共产党上海党部在一九二一年亦开始做组织工作，首先在沪西小沙渡。此地是上海纱厂集中区域之一。着手也是开办劳动补习学校，主持者为李启汉同志（牺牲），其影响当然不及长辛店，但在中国职工运动史上仍有它的意义。


长辛店和小沙渡两地都是中国共产党最初做职工运动的起点。此外共产党的武汉党部、湖南党部、济南党部、广东党部也开始了职工运动的工作。


! 中国劳动组合书记部的成立


一九二一年七月中国共产党开第一次代表大会于上海，开始成立中央委员会。大会以后，成立一公开的做职工运动的总机关，定名为中国劳动组合书记部。主任是张特立，干事为李启汉，李震瀛（脱党）等。发行《劳动周刊》。劳动组合书记部成立之后，对于上海，确有相当影响，因为上海工人经过这个机关，也逐渐有了组织了，并且还领导了不少的工人斗争。


! 罢工运动之蔓延


在此时期中，全国自发的罢工斗争仍不断发生，间亦有为共产党所领导的，总计大小罢工不下九十余次。这里只略述几个大的罢工。


（一）香港机器工人的大罢工。一九二○年四月，香港机器工人，因米价太贵，生活困难，又因外国资本家常借口营业衰减，辞退工人，遂宣布罢工，要求增加工资。参加罢工的五千余人。结果，由劳资双方代表谈判。计罢工二十五日。这里须指出，香港机器工人给予香港海员不小的刺激，因而有一九二二年赫赫有名的大罢工。


（二）上海杨树浦日商纱厂大罢工。先是一九一九年长江下游一带米粮歉收，但奸商却运输出口前往日本，因此，上海米价飞涨。日本资本家在杨树浦所办的第一、第二、第三纱厂工人，因米价高涨，难以度日，要求每月每人加工资一元，厂方不允，遂于一九二○年六月二十六日宣布罢工。结果，由厂方允许每月售与每人最上秈米三斗，不论市价如何，每斗取价八角，至米价平定为止。计罢工十三日。


（三）广州机工大罢工。一九二一年六月十四日，广州机工万余人罢工。要求增加工资，减少工作时间。罢工时与粤汉、广九、广三三条铁路上之机工一致行动，经当地政府调停，结果，加工资百分之二十至五十。计罢工三日。


（四）上海英美烟厂新旧厂大罢工。一九二一年十月二十四日，因新厂机车间与监工冲突，发生罢工。参加者万余人，结果，双方会议，和平解决。计罢工三日。


（五）粤汉铁路武长段大罢工。一九二一年十月十三日，发生罢工，要求增加工资，改良待遇。由北京政府交通部调查，结果，工人胜利。计罢工五日。


（六）陇海路铁路机工大罢工。一九二一年十一月十七日，发生罢工，全路停车。要求撤换洋总管若里，并要求恢复原薪及最发材料。结果胜利。计罢工十日。


（七）汉口租界人力车夫大罢工。一九二一年三月一日，发生罢工。反对车行增加车租。哄动了租界内五国领事，商量对付之策。此次罢工甚为壮烈，车夫被捕，乃举行了大示威游行，与租界巡捕冲突，以至流血。后经各国领事、商会、基督教青年会、洋车行经理、夏口县知事、洋务所长等会议：决定两星期不加车租，再由青年会研究善后办法，被捕车夫释放，计罢工七日。


以上七大罢工：上海英美烟厂罢工，中国劳动组合书记部是参加去领导的；汉口人力车夫和粤汉罢工完全为共产党武汉党部所领导的，陇海铁路罢工，共产党北京党部闻讯派人驰往参加则已解决。由些可见共产党在一九二一年下半年的确渐能领导罢工了。特别是武汉因铁路工人与人力车夫两大罢工，开了当地一个新纪元，职工运动从此有一个顺利的进展。主持者为林育南（牺牲）和施洋同志。


! 罢工运动中最早的思想斗争


我们这里首先略述当时中国知识阶级的思想斗争的概况：


一九一九年“五四”运动以后，中国知识阶级思想为之崭然一新，相率竞为新文化运动。开始尚为德谟克拉西的宣传，继而为社会主义的研究。后来社会主义的信仰者日胜一日，首先引起资产阶级学者的抗议，提出“多研究些问题，少谈些主义”（胡适之）以与社会主义信仰者挑战，于是在北京方面发生所谓“问题与主义”之争。经过一场激烈斗争后，结果，在形式上算是主义派取得了胜利。但社会主义信仰者在当时派别是极为纷歧的：有无政府主义，有工团主义，基尔特社会主义和马克思共产主义（布尔什维主义）。此外还有夹七夹八的什么傅立叶的空想社会主义，托尔斯泰的无抵抗主义和日本武者小路实笃的新村主义等。因此“问题与主义”之争以后，接着又是社会主义各派别的斗争。在此次混战中，马克思主义派在形式上曾将各派各个击破，但无政府主义在中国有最老的资格和相当的深厚的基础，特别是在广东，于是就在广东方面发生马克思主义和无政府主义之争。结果，也算马克思主义派取得了胜利。这思想上的斗争，对于当时的工人阶级，自然没有若何的直接的关系，但对于当时从事职工运动的知识分子确有很大的影响，也就经过后者以影响前者。


就职工运动本身来说，只无政府党在南方工会中有很大影响，其余各派社会主义者只是清谈并未实际参加职工运动，故北方及中部工会中的确多部分或者完全是共产党的影响。但值得我们注意的，当时职工运动中却有另一种特殊的现象，不是什么社会主义，而是市侩的或流氓的工会主义。这种现象在上海特别明显。你如说当时上海没有工会吗？有的是！工会的招牌有好几十，自然群众是一个都没有。这都是市侩和流氓办的。他们假借工会招牌，在劳资斗争起来的时候，招摇撞骗，从中捣鬼。这种市侩的或流氓的招牌工会，的确是当时工人组织自己阶级工会的极大障碍物，也即是中国共产党的当前大敌。所以在中国职工运动的初期中，共产党会有一次反对招牌工会的剧烈斗争，这种斗争是经过很大的努力才著成效的。






