caption: 第五章 第一次全国劳动大会及劳动立法运动
created: 20220617085936000
modified: 20220617092546349
tags: 中国职工运动史
title: 中国职工运动史/第五章 第一次全国劳动大会及劳动立法运动
toc: 5
type: text/vnd.tiddlywiki







! 第一次全国劳动大会之召集


中国共产党见当时罢工高潮之到来，认为有召集一次全国劳动大会的必要。于是用中国劳动组合书记部的名义发起召集。共产党召集此次大会的原则是这样的，不分何党何派，只要是工会便邀请其参加。一九二二年四月十日，便发出通告，一面登报，一面发公函，邀请全国各工会派代表到广州，于五月一日开会。

通告上宣布此次大会的目的凡四：


（一）纪念五一劳动节；

（二）融合并联络全国劳动界之感情；

（三）讨论改良生活的问题；

（四）讨论各代表提案。


! 大会情形


此次到会的代表共一百六十二人代表十二个城市，百余工会，二十七万会员<<.ref [1] ' 据一九二六年五月出版的《向导》周报第一百五十五期所载，第一次全国劳动大会代表有组织的工人二十万。'>>。代表当然以广州香港两地点为最多，因其近便，占全体百分之八十。其来自北方及长江一带者，据记忆所及，铁路方面有长辛店、江岸、陇海、粤汉北段各工会；矿山有开滦、安源各工会；城市方面有上海、武汉、长沙、济南、太原、江西等各处工会。


五月一日，劳动大会全体代表偕同广州市工人群众数万人举行示威大游行，领头的一面大旗便是“中国劳动组合书记部”。巡行到第一公园，开大会，群众极为热烈。当晚劳动大会开幕。


大会代表成份非常复杂，就其大者而言，有共产党派，有国民党派，有无政府党派，有毫无主义和信仰的市侩的或流氓的招牌工会派，甚至还有工商合组的团体。在这样一个复杂成份的大会中，不消说会要发生冲突。就在举行开幕那一次会上，为了主席团名单的问题，便发生了剧烈的斗争，几乎把大会捣乱。主席团名单是共产党拟定而由一建筑工会的代表提出。这名单之中，共产党为了联合各派，故各派都有人在内。就中有谢英伯的名字。谢英伯隶属国民党，为一无聊政客，但此时他为广州互助总社社长，该社确已包括有几十个手工业工会，举为主席团之一，确也应当。可是就因谢英伯的问题引起很大的纠纷，特别是无政府党人，那时反对“在朝”的国民党，更反对政客式的谢英伯，他们提出理由，却是从另一方面说话，主张根本不要主席团；本来“主席团”这个东西是新从苏联搬去的，中国开会旧例只有一个主席，没有什么主席团，因此不为大会群众所了解，而无政府党就利用这一点企图捣乱会场。为了主席团名单问题，争辩数小时，无结果而散。


但是共产党在大会中是有威望的。共产党的基本力量，就是北方及长江一带的工会代表（只江西和上海少数代表除外），人数虽少，却是外省来的，因此引起广州香港代表相当的尊敬。再则共产党在当时确尚非各派反对的目的物。所以大会场的布置，完全赤色，三大口号，就是“打倒帝国主义”“打倒军阀”“中国共产党万岁”，各派均未提出异义。也就因为共产党在大会中有极大的威望，主席团名单问题，后来成了不解决之解决。由一个共产党员主席到底，各派均无异言。


主席团问题虽然是不解决之解决了，但大会过程中却在别种问题上仍是不断的发生冲突。就中有一个问题就是五月五日为孙中山就大总统周年纪念，国民党工会代表提出全体到总统府庆贺。共产党工会代表主张自愿者去，无政府党工会代表根本反对，引起一场其势汹汹的大争论，结果，还是照共产党的主张通过。本来国民党当时所需要的只是这个“面子”问题，那时国民党并未注意这个大会，因为国民党那时根本只看见军事势力，而未看见民众势力。那一天讨论时，国民党工会代表甚至暗怀手枪入场，这可见他们是如何有决心争取这个“面子”啊。国民党工会代表之所以如此决心，当然有他的背景，因为引领工人去庆贺，可以在孙中山面前邀功，做猎官的阶梯。


大会一共开了六天，会场上虽常发生冲突，但大体总算顺利过去。大会上给了工商组合团体的代表一打击，因为实际上他是资本家，虽则是小，所以当他登台发言时，工人们指着会场的悬额说：“这里明写着‘工人讲坛’不是商人讲坛，请下来吧！”


此时工会确还没有分化，广州、香港工会分明包含许多极坏的成份，然而那时他们对于外省来的代表确是“相敬如宾”，故在大会的数天内，每天晚上都有几起欢迎劳动大会代表的茶会、宴会或演剧。比方现在最反动的机器工会和广东总工会，那时也是极其客气的。而且每次欢迎席上总是请中国劳动组合书记部的代表及外省来的代表提前演说。但这里也有一个例外，就是海员工会的欢迎席上，前十名都请的是国民政府要人演说，记得轮到邓中夏时，已经是十三名了，其余工会代表签了名而竟不被主席邀请。海员工会在五一节那一天在海旁街口扎了一座雄伟奇丽的花牌楼，左右一付对联，就是“拥护三民主义”，“实行五权宪法”。这次欢迎会是用西式大餐，满屋悬挂青天白日旗。这些事实，都可看出那时海员工会对国民党信仰到了如何程度，这是很自然的，因为海员罢工当时的确得国民党政治上和物质上切实的帮助（请参看第四章），于是也就把阶级意识模糊起来了，又何况当时会长便是现在为全体海员痛恨的著名的工贼陈炳生，欢迎会上不把工人代表放在眼里，自非偶然。同时在另一方面，也可以证明当时共产党对于海员工会的影响又是如何的薄弱！


还有一点须补说的，国民党员在欢迎席上宣传说：“劳动大会能在广州自由开会，这就证明只有国民党才给工人以自由”。当时我们的答覆是“自由是天赋的，不是什么人给我们的”。这种见解现在看来虽觉可笑，然而也可见当时共产党与国民党争取工人影响的斗争。


! 大会决议案


现在我们来说到大会决议案了，可惜得很！原文完全丧失。凭能记忆的写在下面：

大会决议案共九个：

（一）八小时工作制度（中国劳动组合书记部代表李启汉提出）；

（二）罢工援助案（同上）；

（三）工会组织原则案（京汉铁路长辛店工会代表邓中夏提出）；

（四）铲除工界虎伥案（上海机器工人联合会代表许白昊提出）；

（五）统一全国工会旗帜及徽章案（提出人未详）；

（六）规定黄、庞死难日为纪念节日案（湖南劳工会代表提出）；

（七）规定海员罢工沙田烈士死难日为纪念节日案（香港海员工会代表苏兆征提出）；

（八）明年五一节在汉口召集第二次劳动大会案（大会临时动议）；

（九）在全国总工会未成立以前承认中国劳动组合书记部为全国总通讯机关案（大会临时动议）。


这些决议案一望而知不是太局部，便是太技术，然而当时大会的代表的智慧确只有此限度。不过其中须指出的，就是罢工援助案，工会组织原则案，铲除工界虎伥案，成为大会最热心讨论的问题。这是很明显的，在那样罢工的高潮中，这三样东西都是工人群众所迫切需要的。


三案的内容大致如下：


''罢工援助案''    理由之外，胪列具体办法：一、凡每地罢工发生，须通知各地工会，特别是中国劳动组合书记部须负此通知责任。二、各地工会得到罢工通知后，就须广为宣传，通电慰问，捐款援助，并致函该罢工工厂资本家，威责其接受罢工工人条件；又各致函各地官厅，责成催促罢工工厂资本家从速解决。三、如罢工工厂资本家执迷不悟，先由附近及有连带关系之工厂举行同情罢工；如不解决则举行当地全市总同盟罢工；再不解决，举行全国总同盟罢工。这些援助办法在今日看来虽有可议之处，但确为当时大会代表讨论的结晶。


''工会组织原则案''    主要的是确定工会组织以产业组合为原则，只手工业工人方能斟酌采用职业组合。这个原则成为后来中国革命工会组织的根本观念。中国革命工会一开始就依次成立以产业为标准的组织，比之西欧工会还有一日之长，当非偶然。


''铲除工界虎伥案''    什么叫“虎伥”呢？中国有一故事，人为虎吃，这人的鬼魂须为虎效劳，为它另找一人给虎吃，然后才能超生。这鬼魂就叫做“伥”，譬喻一个人替恶人效劳，叫做“为虎作伥”。当时还没有工贼这一名称，其实“工界虎伥”就是工贼。这案的内容就是规定如何对付压迫工人和破坏罢工的工贼。


! 这次大会的成功


这次大会的成功，无疑的引导工人阶级开始走向全国团结的道路，虽然这次大会有极大的缺点，但无论如何它给予全国工人的影响是极其巨大的，我们只看大会以后，中国罢工高潮便发展到最高度，就可证明。


这次大会之另一意外的成功，就是中国劳动组合书记部地位的抬高。大会通过“在中国全国总工会未成立以前，中国劳动组合书记部为全国总通讯机关”案，事实上便是公认它为全国唯一的领袖。再则每个决议案差不多都有“大会委托中国劳动组合书记部如何如何”字样，根据这些议决案，实际上中国劳动组合书记部已有指挥全国职工运动之权。


! 劳动立法运动


第一次劳动大会最大的缺点，就是没有准对着罢工高潮制定一个目前斗争纲领，弥补这一缺点，则为七八月中国劳动组合书记部所领导的劳动立法运动。


我在第三章便已说过，从一九一八年起，广东便已建立与北京对立的政府，以护法为号召，迁国会于广州，从此南北完全分裂。一九一八年后，南北政府双方都发生不少的政变与战争，此地当然不能详细叙述，只能略述一九二二年即罢工高潮时的政治状况，那年夏天，南北皆发生战争，北方为奉直战争，南方为孙陈战争。奉直战争的结果，张作霖失败，吴佩孚宣言恢复国会；孙陈战争的结果，孙中山被逐，陈炯明宣言取消南方护法政府；因此，国会在广东不能立足，应吴佩孚之召，重回北京，而有所谓“法统重光”的滑稽剧。国会重开，进行制宪，其实这些猪仔议员，那里能够制什么宪法！但他们既已进行，那么我们就不能不利用，故中国劳动组合书记部乘时号召全国工会举行劳动立法运动。


! 劳动法大纲


书记部拟定劳动法大纲如下：

（一）承认劳动者有集会结社权。

（二）承认劳动者有同盟罢工权。

（三）承认劳动者有缔结团体契约权。

（四）承认劳动者有国际联合权。

（五）每日昼间劳动时间不得超过八小时，夜工不得超过六小时，每星期应予以连续二十四小时的休息。

（六）十八岁以下的男女工人及剧烈劳动之劳动时间，不得过六小时。

（七）禁止超过法定工作时间，如有特别事故，须得工会之同意，方可延长之。

（八）农业劳动者之工作时间，虽得超过八小时，但对于超过时间之工资，须以八小时制为标准而计算之。

（九）以法律保障农民（不掠夺他人的劳动者）之生产品价格，由农民代表提出，以法律规定之。

（一○）剧烈有害卫生及法定之工作时间外之劳动，不得使十八岁以下之男女工人为之。

（一一）对于需要体力女子劳动者，产前产后予以八星期之休假，其他女工应予以六星期之休假，休假中工资照给。

（一二）十六岁以下的男女工人不得雇佣。

（一三）为保障劳动者最低工资计，国家应制定保障法；制定此项法律时，应许可全国劳动总工会代表出席，公私企业或机关之工资均不得低于最低工资。

（一四）各种劳动者有由产业工会或职业工会选举代表参加政府之经济机关、企业机关及政府所管理之私人企业或机关之权。

（一五）国家对于全国公私各企业，应设立劳动检查局。

（一六）国家对于劳动者，应予以完全参加劳动检查局之权利。

（一七）一切保险事业规章之订立，均应使劳动者参加之，俾可保障政府、公共及私人企业或机关中劳动者所受到的损失，其保险费完全由雇主或国家分担之，不得使被保险者担负。

（一八）各种劳动者，一年劳动期间中应有一个月之休假，半年中应有两星期之休假，其期间有受领工资之权。

（一九）国家以法律保障男女劳动者享受补习教育的机会。


! 劳动立法运动之扩大及其影响


书记部以劳动法大纲通知全国工会，并号召其进行此项劳动立法运动。首先响应的是唐山铁路、矿山、纱厂、洋灰厂各工会，组织“唐山劳动立法大同盟”，为大规模的示威大巡行，并通电全国各团体及国会，要求通过书记部提出的十九件劳动法大纲。继起者为郑州铁路工会，通电全国工会一致进行，并电国会，谓书记部提出的劳动法大纲为我等工人最小限度的要求，务须完全采入宪法中。长沙亦举行劳动立法大会，并组织劳动立法的大同盟。其他各处均有大同小异的运动，皆电国会一致要求，与书记部遥相呼应。


书记部见各处劳动立法运动已发展，乃召集北方铁路工会代表到北京开会，并招待国会议员和新闻记者，作广大的宣传。


其时因吴佩孚通电中有“保护劳工”一项，于是国会议员亦有借此投机者提出保护劳工法案，当然他们所提出的与书记部提出的恰恰相反，书记部遂于招待国会议员席上作无情的批评，特别是工人代表的发言，声色俱厉，以致议员不得不当面谢过。


但国会议员历年来的无恶不作，声誉狼藉，早为全国人民所齿冷。此次宣言制宪，无非为恢复已失之声誉，根本就无意制宪，书记部所提出之劳动法当然不能望其通过。虽然如此，而这十九条劳动法大纲却深入了工人群众之中，变成了罢工高潮中斗争的纲领。






