caption: 第八章 职工运动消沉期
created: 20220617085936000
modified: 20220617092904808
tags: 中国职工运动史
title: 中国职工运动史/第八章 职工运动消沉期
toc: 8
type: text/vnd.tiddlywiki







! “二七”失败后之残破局面


“二七”惨变后，幼稚的中国工人阶级受到这样浩大的损失，无疑的要转到一个消沉期。我们现在来检查“二七”惨变所遗留下来的残破局面。


京汉路和武汉三镇的工会，不用说是完全被封了，其他各路工会也由公开的而转为秘密的，当时尚称完好的只有广州和湖南。


“二七”失败，死者、伤者、入狱者、逃亡在外者既那样众多，书记部此时的当前责任，便是救济问题，这种救济事业，有极重大的意义，不但直接安慰被难者，实亦间接安慰全体工人。书记部一面在国内募捐，一面派人向世界的赤色工会要求援助，并组织专门委员会，经过京汉铁路总工会驻沪办事处，以其捐款散发被难者。


就全国情形而论，此时工人阶级确已陷于消沉状态，虽然有少数零星的自发的罢工，甚至还有千人以上的罢工，如上海三月中之恒大纱厂一千余人的罢工，装订工人一千五百人的罢工，五月中之皮箱业工人一千余人的罢工，六月中之豆腐作数千工人的罢工，十一月中之漆匠四千余人的罢工等。但无论如何，这些罢工一大部属手工业工人，且多数失败，故给予当时的影响是不大的。


! 硕果仅存的安源工会


在此消沉期中，特别出奇的要算安源路矿<<.ref [1] ' 路矿指安源煤矿和株萍铁路。
'>>工人俱乐部，真为“硕果仅存”。


一九二二年，湖南工人运动就在毛泽东同志的领导下，猛烈地开展了起来，使得赵恒惕对于工人不能不稍为和缓，所以“二七”失败后，各地工会（广东除外）都遭封禁，而湖南却一时尚能支持，一九二三年六月二日至四日，长沙市民举行收回旅大示威（旅顺大连湾原租给旧俄，日俄战后转给日本，到此年租借期满，故当时各地有收回旅大运动），日本兵舰水手枪杀码头工人，全市工人曾举行一次抗议惨杀的总罢工，由此可见当时湖南工人虽处防御地位，而其势力尚得公开存在。直到这年冬季十一月三十日，水口山工人罢工失败以后，湖南职工运动才完全进于秘密状态，因为赵恒惕不仅以铁血摧残水口山工人，连带亦以强力封禁湖南所有的工会。


但安源煤矿，那时却好似工人的“世外桃源”。工会仍旧巍然独存，本来“二七”惨变后，安源路矿局亦接北京交通部来电，嘱其封闭工会，但路矿局不敢下手，其原因是安源工人势力集中，产业又极重要，工人组织力与战斗力亦相当丰富，若封闭工会，无疑的必遭到工人决死的反抗，于矿山生存实有重大危险。路矿局方面深明于此，故不敢遽尔压迫；而工会方面亦极十分注意防范，所以能一直支持下去而不溃。


安源路矿工人俱乐部在此时期做了不少工作，特别有两点值得指出：


（一）真正打破包工制。安源煤矿包工头的收入，真是骇人听闻，工头从工人身上剥削所得，超过工人工资一倍以上，甚至有超过三四倍的，工头每月收入有银洋七八百元者，有上千元者。工头每月收入如是之丰，欲其相安无事，势必须分与职员若干以塞其口，工头与职员双方勾结，一方面尽力剥削工人，一方面又做“吃点”、“买空”、“做窿”、“买灰”等弊（“吃点”就是工头向矿局领取三十人的工资，而只雇二十人，其余十人的工资即归工头腰包。“买空”就是如出产只九百吨，而工头虚报一千吨，此一百吨之价值即归工头吞没。“做窿”就是工头扣发做窿应用之材料与人工，使窿湫隘难行，而工头向矿局虚报，从中攫取利益。“买灰”，该矿设有化验处，特延化学专家任其事，每日出煤必经化验，燐灰轻者奖，重者罚，灰定分数。工头为求奖免罚起见，便贿买化学专家，金钱一到，燐灰立减，不爽毫厘）。一九二二年九月安源罢工胜利以后，工头职员不能剥削工人了，于是密谋破坏工人俱乐部，被工人所知道，加以重惩，此时工人俱乐部更进一步废除包工制，改为合作制，议定合作条约，工头每月工资自十元起至三十元止，工人工资照罢工时条约不改，其余各项消耗费，归合作账内开支，所得红利，工头占百分之十五，管理处占百分之五，余百分之八十由工人平分，真的，这样一来，该矿二十年来的包工制被打破了，不仅使工人不受中间阶级的剥削，并且为矿局廓清积重难返的弊病。


（二）建立自下而上的代表会议制度。安源工人俱乐部的基本组织，是十人团，选举十代表一人，再由十个十人团选举百代表一人，每工作处选举总代表一人。总代表会议（总代表五十一人）为俱乐部最高决议机关，百代表会议（百代表一百三十一人）为俱乐部复决机关，十代表会议（十代表一千三百八十二人）则听俱乐部之报告。至于全体部员大会，一年开一次，如有要事，临时召集，再由百代表会议选举主任四人（总主任一人，窿外主任一人，窿内主任一人，路局主任一人），组织主任团，总理俱乐部一切事务，主任团下设干事会，为俱乐部办事机关，这种组织，可说是议会制与苏维埃制的混合组织，诚有可议之处，但无论如何，当时该矿全体工人，是已经完全组织在一个严密系统之下。


安源工人俱乐部当时确有很多的成绩，最大的为消费合作社、工人教育等，可惜这里为篇幅所限，不能详述了。


! 共产党内的取消主义倾向


“二七”失败以后，中国共产党内发生右倾的取消主义，代表人物就是现今共产主义的叛徒陈独秀，陈独秀从“二七”失败所得的结论是工人阶级没有力量，于是他的整个机会主义的理论就在此时完全形成了。我们这里不能详细说到整个陈独秀主义，而只就其与职工运动有关者略略提及。陈独秀说：“资产阶级的民主革命若失了资产阶级的援助，在革命事业中便没有阶级的意义和社会的基础。”<<.ref [2] ' 见一九二三年四月出版的《向导》周报第二十二期刊载的陈独秀所作《资产阶级的革命与革命的资产阶级》一文。
'>>又说：“殖民地半殖民地的各社会阶级固然一体幼稚，然而资产阶级的力量究竟比农民集中，比工人雄厚。”又说：中国工人阶级“不是独立的革命势力，……大多数还沉睡在宗法社会里……不感政治的需要，并不脱离神权帝王之迷信”，所以他断定：“中国最大多数的工人，还没有自己阶级的政治斗争之需要与可能。”<<.ref [3] ' 见一九二三年十二月出版的《前锋》月刊第二号刊载的陈独秀所作《中国国民革命与社会各阶级》一文。'>>这样，陈独秀把资产阶级恭维得很高，把工人阶级看得一文不值，不用说应用到实际工作上便是取消职工运动。不仅取消职工运动，他当时还主张取消共产党呢！他当时公开的说：“混蛋的中国，便有混蛋的无产阶级。混蛋的无产阶级便有混蛋的共产党，共产党不该早成了几年，所以弄成一个三不象的共产党。”真的，陈独秀此种观点是得到一部分中央委员的拥护，于是另一中央委员就说：“劳动运动吗？这一名词根本不能成立，现时只有一个国民运动，即是要劳动运动也只能与青年运动、妇女运动等量齐观，而共同的隶属于国民运动之下，做国民运动之一部分。”在这种取消主义的观点之下，无疑的中国职工运动要遭到巨大的不幸。真的，“二七”失败后差不多有一年，陈独秀的中央，实际上对于职工运动不闻不问，或者怠工。


陈独秀这种叛卖阶级的取消主义的观点，曾受着抵抗的。比如邓中夏当时在《中国工人》、《中国青年》以及党报上，就曾经作文章批评过这种观点，在党报上而且是指出这位“家长”陈独秀的名字公开批评的。


陈独秀的中央，对于职工运动的取消主义的倾向，一直到一九二四年五月共产党的扩大会议上，才纠正过来，也就是从此以后，共产党对于职工运动才重新又做起来。


! 国民党的改组及其工人政策


这里须说到国民党的改组及其工人政策，因为它与职工运动有很大的影响。


国民党未改组以前，本无所谓工人政策，一直到一九二四年一月改组，才明白规定。


国民党在辛亥革命时，确起了很大的作用，那时还叫同盟会，以“驱逐鞑虏，恢复中华，建立民国，平均地权”相号召。革命成功以后，改名国民党，此时新加入的成份更为复杂，贵族官僚，将军政客，无所不有；因为那时国民党拟与袁世凯争权，企图建立所谓“政党内阁”，故广为延纳，以扩党势。癸丑（一九一三年）反袁战争，国民党一败涂地，于是该党党员纷纷向袁投降，党遂瓦解。孙中山逃亡海外，另组中华革命党，继续革命。到后来南方举行所谓护法战争，孙中山回粤，恢复国民党名称，上添加中国二字，以示区别。其实孙中山那时醉心军事运动，所谓“党”也不过粉饰门面，实际党的组织荡然无存。正确些说，那时无所谓国民党，只有孙中山。国民党当时在民众中的信仰，不用说是渺乎其小的。俄国十月革命，布尔什维克的党取得了政权，这确是给孙中山一大启示。“五四”运动以后，政治团体纷纷出现，各树一帜，就中以共产党最为猛进，隐然握有全国思想界之权威。此时中国革命新的浪潮，日益紧张，事实上需要一个反对帝国主义与反对封建军阀的统一的民主联合战线，就是说需要各阶级联合的政党。中国共产党为统一民族革命的战线，遂命令自己的党员加入国民党（自然共产党自己的组织须完全保持独立），并帮助国民党改组，因此共产党以改组国民党建议于孙中山，孙中山亦因屡败之余，觉悟其党不行，于是接受共产党的提议，国民党遂于一九二四年实行改组了。


国民党在改组以前，只有简单的口号，而无充实内容的政纲；此次改组，得代表新的革命势力的中国共产党员之参加，才厘定政纲，发表宣言，对于孙中山夹七夹八的三民主义，给以改头换面，加了一番新颖的解释，这里只摘录其中关于工人政策的几段于下；在宣言中说：



<<<.tc-big-quote
“中国以内，自北至南，自通商都会以至于穷乡僻壤，贫乏之农夫，劳苦之工人，所在皆是。因其所处之地位与感受之痛苦，类皆相同，其要求解放之情，至为迫切，则其反抗帝国主义之意，亦必至为强烈。故国民革命运动，必恃全国农夫工人之参加，然后可以决胜，盖无可疑者。国民党于此，一方面当对于农夫工人之运动，以全力助其开展，辅助其经济组织，使日趋于发达，以期增进国民革命运动之实力；一方面又当对于农夫工人要求参加国民党，相与为不断之努力，以促国民革命运动之进行。盖国民党现正从事于反抗帝国主义与军阀，反抗不利于农夫工人之特殊阶级，以谋农夫工人之解放。质言之，即为农夫工人而奋斗，亦即农夫工人为自身而奋斗也。”<br>
<br>
	</font>又说：<font color="#000066">“又有当为工人告者，中国工人之生活，绝无保障。国民党之主张，则以为工人之失业者，国家当为之谋救济之道，尤当为之制定劳工法，以改良工人之生活。此外如养老之制，育儿之制，周恤废疾者之制，普及教育之制，有相辅而行之性质者，皆当努力以求其实现。”
<<<




在它的政纲中则说：



<<<.tc-big-quote
“制定劳工法，改良劳动者之生活状况，保障劳工团体，并扶助其发展。”
<<<




国民党经共产党帮助它改组以后，的确气象一新，它的组织范围，也就不限于广东一隅，而扩张到中部与北方，国民党各级委员会均设工人部，这部秘书与干事，在初时期，多半为加入国民党的共产党员充当，因此，大有助于职工运动。


! 全国铁路总工会的成立与挫折


在消沉期中有一事特别值得注意的，便是一九二四年二月七日全国铁路总工会的成立。“二七”失败，已隔一年，检阅我们当时在铁路上的力量：计京汉路工会各重要车站尚有数人至数十人之秘密组织；京奉路唐山工会尚秘密存在，暗中拥有实力，工会基金亦有一千余元；京绥路车务工会也颇有进步，有会员一千五百余人；正太路工会依然存在，工人尚能团结一致；粤汉路工会亦秘密存在，但会员略有减少；津浦路浦镇有五千余人的秘密组织；株萍路工会如旧，且极有进步；此时有一新生势力为“二七”时所没有的，就是异军特起的胶济路工会，该会在中国工人阶级大受打击之后，居然能起来组织工会，会员发展到一千五百余人，不能不算是难能可贵。北京工人周刊，依然继续秘密出版，也算是一件不可多得的事。


共产党估计了此种状况，于是决定一九二四年二月七日在北京召集各路代表大会，计到者九路代表，二十余人。通过正式成立全国铁路总工会，发表宣言，其全文如下：


全国铁路总工会成立宣言：



<<<.tc-big-quote
“前年十月间开滦五矿罢工时，全国各铁路工会代表曾于北京集会，除计议援助开滦矿工外，并产生全国铁路总工会筹备委员会，筹备全国铁路总工会之正式成立。自筹备委员会成立以后，进行极为顺利，本拟去年三月间召集全国铁路总工会成立大会，不幸‘二七’事变发生，京汉工友大遭屠杀，京汉和各路工会多被捣毁封禁，筹备委员会及各路重要分子，死伤的也有，监禁的也有，逃亡失业的也有，那么一来，进行就极为困难，因此一年之内，除救济死伤失业被害者外，简直没有余力去精密的筹备全国铁路总工会。幸赖筹备委员会和各路领袖都具热忱毅力，所以全国铁路总工会筹备事宜，没有停顿，这不能不说是不幸中之大幸！<br>
<br>

“我们经过这一年多的艰难筹备，直至如今，我国全国各路工会代表，才于本年二月间集会，正式宣告成立全国铁路总工会，章程制定好了，机关也设立了，负责人员也推选出来了。那么全国铁路总工会，便形成而实具了。全国铁路总工会之成立，简直是我全体铁路工友于痛苦不堪之中得着一颗光芒万丈的救星。<br>
<br>

“全国铁路总工会怎么是我全体铁路工友的救星？我们只要看总工会的宗旨，便知道了。总工会的宗旨是什么呢？一、改良生活，增高地位，谋全体铁路工人之福利；二、联络感情和实行互助，化除境域界限，排解工人互相争端；三、提高知识以促成工人阶级的自觉；四、帮助各路工人组织各路总工会，并与全国各界工人和世界工人建立密切关系。这四条宗旨，写得多么明白，那一句一字，不是为我全体铁路工人谋幸福呢？<br>
<br>

“总工会既然有了宗旨，办法又怎样呢？我们要谋得幸福，首先便要有团体，所以这次成立大会已经制定了全国铁路组织计划，务使已经组织好了的各路工会，团结更加严密，各路工会被封禁了的，设法恢复，还有没有组织的，从速成立团体。死伤被捕的失业工友，总工会当力图救济；各路工会互相关系，总工会当力谋密切；从前各路罢工已要求到之条件，总工会当力争实行；并决定加入万国运输工人联合会，实现全世界联合之目的。我总工会既系全体铁路工友的机关，当然以谋全体铁路工人之利益为第一要义，但工人亦国民一分子，所有救国救民、以及反抗军阀官僚之横暴和外人之侵略等国民运动，亦当视能力之所及，参加而促进之。我工友若参加此种国民运动，必首先提出争自由和恢复工会等要求，如有为恢复工会而斗争者，吾人必同情之。<br>
<br>

“这些办法，如果能够一一做到，不但总工会的宗旨实现了，我全体铁路工友的幸福也就不小了。<br>
<br>

“总工会既然有了很好的宗旨和办法，最可注意的，还有各路工会代表的精神。各路工会代表都抱定坚强的志愿，牺牲的魄力，大家约定非实行互助不可，非组织坚固的总工会不可，非奋斗以解除痛苦谋到幸福不可。这种全体代表一致的精神，便是铁路工人万众一心的表示，也就是总工会团结坚固之表证。如果我全体铁路工友能以代表之精神为精神，那我们前途的希望，就很远大了。<br>
<br>

“全国铁路工友们！全国铁路总工会是代表我们全体铁路工友的，我全体铁路工友务必拥护我们的工会，务必依照总工会的宗旨和办法做去，并须在总工会指挥之下，一致团结起来奋斗呀！只有这样，我们才能解除痛苦，获得幸福哩。全国铁路工友们！我们的总工会已经成立，从此一致团结，一致奋斗，并一致庆祝全国铁路总工会万岁！”
<<<




全国铁路总工会成立之后，各路组织，颇有显著之进步，如胶济路会员之大增加，京绥路车务工会会费之确能收齐，正太路工会组织之大加整饬等。


不料五月间武汉发生拘捕工人领袖杨德甫（叛变）、许白昊（牺牲）、罗海臣（未详）、周天元（未详）、黄子韦（未详）及律师刘芬（未详）等六人的事件，牵连所及，全国铁路总工会北京秘密会所亦被抄封，干事张特立、彭立和、李斌（未详）等同时被捕（系杨德甫供出），不久，全国铁路总工会委员长孙云鹏（后消极）亦在石家庄被捕，胶济路工会因举行大会而被封，领袖郭恒祥（未详）等四人则被开除，后来又被通缉。一时各路领袖被开除者、被通缉者，共计四十余人，都不能在本地立足，逃亡在外，于是铁路工会又遭一次挫折。


! 流氓工会的招摇


消沉期中，还有一特殊现象，就是流氓工会的兴起，“二七”失败后，有几个曾与武汉工会发生过关系的知识分子的共产党员，潜逃上海，闲居无聊，由动摇以至于叛变，于是遂与湖南劳工会残余分子及上海招牌工会分子，联合起来，形成流氓工会的大联合，发起成立“上海工团联合会”，时在一九二四年春。起首他们还标榜无政府主义，提出“只问面包，不问政治”，“工会自治，不许政党过问”，“穿长衫的，快滚出去”等口号。他们反对的对象，不用说是共产党，所提口号即是针对共产党而言（其实他们自己就是穿长衫的，呵！是穿西装吧）。这些口号，很明显的是帝国主义军阀资本家所需要的，那时帝国主义在租界极端严禁共产党活动，吴佩孚正在诰诫铁路工人：“不要为学生政党利用”；萧耀南正在通令各工厂，勒令工人具结“永不加入政党”，这些流氓得帝国主义的谅解与保护，在上海公开活动，不用说他们当时是共产党的一个敌人，我们却和他们作过坚决的斗争。


国民党改组后，革命势力逐渐团结与开展，国民党内立即起了分化，代表买办阶级的分子首先起来反对改组，形成第一批右派，与共产党和当时的国民党左派处于敌对地位。流氓工会于是又与国民党右派相结合，实行反动。


这些流氓工会，当时在上海专做破坏工人事业的勾当，如勾结丝厂厂主破坏丝厂女工罢工，勾结南洋烟厂厂主破坏工人复业运动，甚至殴打国民党中央工人部代表等。


这种流氓工会，曾经有过企图，要组织全国工团联合总会，他们曾派人到北方一带活动，但是他们这种企图，却被一九二五年“五卅”的反帝高潮所淹没了，他们在上海的组织也从此就烟消云散了。


! 困苦艰难中的工会工作


消沉期中，我们的工会工作，确实困难万分，从上面叙述中，已可看到我们在当时的工作范围是如何狭隘，完善的仅安源矿工工会。铁路工会又稍起即仆。在上海方面，我们只有一个印刷工会，一个机器工人俱乐部和一个金银业工人俱乐部，后来成立一个店员工会，人数却是很少。武汉方面，只有人力车夫工会、花厂工会等。此时给予我们最苦恼的问题，就是在困苦艰难中如何组织的问题。赤色职工国际恰于此时派代表到中国，我们与他讨论的结果，于是决定以“工厂小组”为此时组织的中心工作，就是在每个工厂的工作处，成立若干个十人以下的秘密小组，这些小组，视环境而决定相互关系，如环境好的地方，各小组组长可以发生关系或开联席会议，否则，各小组彼此不发生关系，其组长与工会的组织员接头。这个新组织路线，的确在当时收到部分的成效。


此时国民党已经改组，当时国民党左派领袖确有意思改造成为一个有组织的党，一个接近民众的党，但这种事他们却不在行，不得不依靠加入国民党的共产分子，共产分子当时在国民党各级党部工作的不少，特别是工农两部大半为共产分子主持。国民党自改组后，经共产党的宣传与提携，此时声誉日起，共产党当时的职工运动，在一定的条件之下，也用国民党的旗帜去做，如在上海，我们曾用国民党的名义，在杨树浦、小沙渡、吴淞、浦东等处开办工人补习学校，这种工人教育运动，的确给了我们公开工作的可能，找出不少线索，于是不久就成立工人团体，如杨树浦，我们成立了“工人进德会”，小沙渡，我们成立“沪西工人俱乐部”等。


! 职工运动之转机——沙面罢工


自“二七”失败后，消沉状态直到一九二四年上半年还未改变，七月广州沙面发生大罢工，才表示着这种消沉状态应该中止了。


在沙面没有罢工以前，中国工人遭受三大惨剧：第一是上海祥经丝厂烧死女工一百余人；第二是山东坊子煤矿，淹死工人七十五名；第三是唐山煤矿压死工人五十三名。这些惨案，应该激起工人的奋起，但当时工人竟无丝毫表示，这可见当时消沉到如何程度了。此外有几个罢工影响亦不大，如五月间湖南湘潭的锰矿罢工，九江的日清码头工人罢工和六月的上海丝厂女工罢工，均不得结果。


沙面为帝国主义在广州的租借地，此时颁布一新警律，自八月一日起，沙面华仆出入租界，概须携带执照，照上须贴主人相片，每晚九时以后，华人非带执照不能入境两次，但西人、日本人、印度人、安南人却均可自由，这分明是对中国民族的侮辱！于是引起沙面华人愤怒，于七月十五日宣布罢工，后来华捕亦加入罢岗，一直相持至八月十七日方解决，取消新警律。


沙面罢工却给了帝国主义相当打击，不消说给了中国人以劳动运动在民族解放运动中的重要意义，而为后来省港罢工有力的启示了。此次罢工确哄动了广州与香港，并且影响还及于中部与北方。


此时广州确有一新的革命气象，工人运动固然勃兴，就是农民运动也发展起来，海陆丰一九二三年便有过农民减租斗争，此时广宁又发生抗租斗争，以至与地主武装冲突，农民协会已在好几县成立起来，广州工人代表会在国民党中央工人部直属之下成立起来，此时工人还成立了工团军，农民成立了农民自卫军。正在此时孙中山因广东商人反对他，感到地位困难，见此新生的工农势力拥护他，一时颇为左倾，十月十五日孙中山坚决的举兵削平商团，即受工农运动的影响。“商团之变”是广东当时一件大事。商团为香港汇丰银行买办陈廉伯与佛山大地主陈恭受所组织，受香港帝国主义指示，阴谋推翻孙中山，自建所谓商人政府。在国外私购大批军火，被孙中山发觉扣留，商人两次罢市要挟发还，并开枪射击十月国庆日之游行群众，孙中山十月十五日举兵将商团击溃，是为“商团之变”。


此时广州还开一个太平洋运输工人会议，有赤色职工国际代表出席，到中国、爪哇、菲律宾、日本、新加坡等处运输工人代表，这是太平洋运输工人的第一次联合，当然给予中国职工运动之转机以很大的影响。


广州以外，九月八日上海有南洋烟厂工人罢工，参加者七千余人，因反对厂方反悔旧有条约另定苛刻条约而起，结果失败，失业者一千七百多人，这次罢工失业，引起广州工人之不平，相率抵制南洋烟草入粤，相持数月。我们在上海差不多两年没有领导过大的罢工了，这算是第一次“复业开张”。在这次罢工中，为援助罢工问题，我们与国民党右派发生激烈的斗争。


此外汉口发生八千多人的人力车夫罢工，苏州发生一万多人的机织工人罢工，浙江余姚发生一万多户的盐民罢工，广州有报馆排字工人罢工，这些都表示中国职工运动复兴的朕兆。






