caption: 第四章　香港海员大罢工
created: 20220617085936000
modified: 20220617092520925
tags: 中国职工运动史
title: 中国职工运动史/第四章　香港海员大罢工
toc: 4
type: text/vnd.tiddlywiki

! 海员的生活状况


中国海员的生活状况，其最感痛苦的有四：第一，是工资的微薄。普通工资每月大概在二十元以下，而物价又逐年飞涨，譬如米，一九二二年时，上海增加到百分之一二．五，香港增加百分之一五。因此，海员工资不够单身维持生活，若有家属更是困苦颠连了。故中国海员中往往有因生活艰难而做偷运军火的冒险事业。但这种事业，幸而不被破获，可得微利，不幸而被破获，本人必须潜逃，否则必须被捕坐监或被杀。第二，是包工制的剥削（粤语叫包工为“洗马沙”）。海员中有所谓“馆口”，约有三种：一种叫“洗马沙馆”，由包工头设立，与船东勾结，包揽介绍海员工作。凡找工作者必须贿赂工头数十元不等，上船作工后，海员工资中抽扣十三元或十五元归包工头。一种叫“君主馆”，由个人设立，营业性质，亦与船东勾结。凡加入者须纳入馆费数十元，方有候工资格。在馆食宿，由馆主收饭钱和征收其他种种名义用费。介绍工人上船作工，并不按先后秩序轮流，而是由馆主个人意志支配。一种叫“民主馆”，亦名“兄弟馆”，海员合股组织，系公共宿舍性质，自然比较公平；但海员多不识字，故必请知识分子做馆中管理先生，此管理先生积久则把持馆务，从中渔利，剥削工人。上述三种馆口，香港一处便有一百三十余处之多。自然以前两种为最有势力，很显然的，因包工者与船东勾结，海员不经过他则得不到工作；既得工作如不经常报效他，又随时可以取消工作，因此海员只有忍气吞声受包工制的剥削。第三，是待遇的不平等。中国海员与白种海员虽做同样工作，并不能得同等工资，普通是十与二之比。一切待遇更是悬殊。譬如住房，白种海员，一二人一间房，中国海员则须五六人一间；而且中国海员住房不是火舱附近，便是空气与光线不足之处。沿海内河轮船大半没有海员住房，货堆上、通路傍、煤炭里，便是他们的卧处。其他凌辱打骂及罚金等酷虐待遇，不可胜计。第四，是失业恐慌。自帝国主义侵入中国以后，手工业与农业破产，沿海一带，失业农民及手工业工人，群趋大都市找寻工作，于是大都市里经常的有广大的劳动后备军。船东与包工者恃有此经常的广大劳动后备军，得肆无忌惮的对在业海员施行无情的剥削。你如不愿受此剥削，就把你挤出于轮船之外。香港一处，海员失业的经常总有一两万人。海员失业后，就只有饿肚皮，睡马路。


! 罢工的准备及其爆发


海员的经济生活状况既如上述，基于经济痛苦，他们就有起来斗争的可能，又何况当时世界革命潮流非常汹涌。海洋轮船来往东西洋，他们受此潮流的激动，独得风气之先，那有不发生阶级觉悟的道理？就是内地亦发生不断的自发的罢工斗争，香港机器工人罢工更给海员以眼前的实例。因此香港海员首先便掀起中国第一次罢工高潮的第一怒涛了。


一九二○年有宝泰办馆者，企图包揽英国昌兴公司轮船的海员雇用权，引起海员的公愤。其时海员中有苏兆征林伟民等积极分子，从此便乘机开始从事宣传与组织。一九二一年三月六日便成立海员工会，定名为“中华海员工业联合总会”，但中国海员籍贯既殊（最多的是广东人和宁波人），方言亦异，乡土观念帮口观念又深，当时很难团结，工会依然还是空的。但工会此时已明白，要工会取得群众信仰必先从小斗争做起，于是用工会名义向轮船办了几次交涉，如抗议殴打海员，和要求恢复海员工作等，结果皆得胜利，因此群众对工会的信仰日益加深，而加入者亦渐渐多起来了。不久，工会更进一步提出增加工资的问题，准备大罢工，组织“增加工资维持团”专办此事。另组织“征求队”、“劝进队”、“宣传队”、“防护破坏罢工队”、“交通队”以及各种秘密机关；并在广州设立办事处，预备罢工后工人回广州，因罢工后事实上工人必须离开香港回广州。关于罢工经费亦着手募集。又发出工人生活表及要求条件到各埠各船给海员传观，同时并派人到各埠各船报告工会情形及罢工准备情形。另外还联络外国海员要求援助；联络中国其他运输工人要求援助；各国工会凡知道地址的便发信要求援助。兹将要求条件列举于下：


（一）工资十元以下者加五成；十元至二十元加四成；二十元至三十元加三成；三十元至四十元加二成；四十元以上者加一成。

（二）工会有支配工人权（按即职业介绍权）。

（三）雇工合同签定时，工会有派代表权。


一九二一年九月，工会向资方提出加资要求，资方不答；十一月又提出，又不答；一九二二年一月十二日第三次提出，并申言限二十四小时内答覆，否则罢工。当工会第三次提出要求前，已约定对工会有信仰的轮船海员为领导罢工的中坚。果然不到十二小时，罢工便爆发了。凡香港开往广东内地的广州、江门、澳门、梧州的轮船以及到港的英、荷、法、日、美各国的海洋轮船，霹雳一声，一致罢工。当时数约一千五百人。


罢工实施后香港政府甚为失惊，因为这是出乎它的意料之外。当晚便派华民政务司（这是专门管理中国居民的官员，当然是英国人）到海员工会，带半讥讽半威吓的劝告，叫海员回船作工，工资将来慢慢商量。工会坚持非答认条件誓不上工，此时群众挤满工会内外，大家高呼罢工口号，华民政务司只得狼狈退回。


次日，罢工海员搭火车回广州。其他轮船继续到港，陆续罢工。这种形势，很快的影响到新加坡，暹逻，上海等口岸。汕头亦随即加入罢工。有些船在半路便罢工。有些船不敢开来香港。一星期之内，罢工海员已达六千五百人。罢工总办事处设于广州，于香港设分办事处，并设秘密机关。汕头另设办事处专管汕头。


! 香港政府的恐慌


罢工之势既成，香港政府极为恐慌。一月十六日，宣布戒严令以恫吓罢工工人。十七日又出一通知，内中提出船主的条件以期缓和罢工。其条件如下表：

|轮船种类|海员要求|船主的还价|相差|h
|（一）沿海轮船|三五·○|一五·○|二○·○|
|（二）内河轮船（中国）|三二·五|二五·○|七·五|
|（三）其他中国的轮船|三二·五|二五·○|七·五|
|（四）省港澳轮船（英国）|二五·○|一五·○|一○·○|
|（五）其他英国轮船|二五·○|一五·○|一○·○|
|（六）爪哇线|一七·五|一二·○|五·五|
|（七）太平洋线|一七·五|七·五|一○·○|
|（八）欧洲线|一七·五|七·五|一○·○|
|（九）澳大利亚线|二○·○|一○·○|一○·○|


由上表看来，海员的要求与船主的还价相差实在太远，于是海员不理，锐意扩大罢工。　


的确，海员罢工可以致香港于死命。因为香港是一个孤悬海口的小岛，它的海上转运业，虽在远东是首屈一指，但是本地的出产，不能供给五十二万八千零九十的人口之用，所有一切粮食及一部分日用必需品从中国内地运来。譬如梧州的鸡鸭，广州的猪肉、牛肉，汕头的水果，上海的纺织原料和服装用品，此类日用品，都得仰海运的供给。海员罢工后，食物就骤形停顿，而物价则突然飞涨，看下表便知。

|十三种食物市价表|c
|食物（以磅计）|>| 价目（以元计） |增加百分数|h
|~|一月十日|一月二十四日|~|h
|米|○·一三（元）|○·二二（元）|六九·二|
|鲑鱼|○·四○|○·六○|五○·○|
|鲤鱼|○·一三|○·三二|一四六·○|
|鲟鱼|○·二四|○·二八|一六·七|
|龙虾|○·三二|○·四○|二五·○|
|蟹|○·三六|○·四○|一一·一|
|猪肉|○·二○|○·二六|三○·○|
|羊肉|○·三四|○·四○|一七·六|
|牛肉|○·二○|○·三○|五○·○|
|牛肉排|○·一九|○·三○|五七·九|
|鸡肉|○·三四|○·四二|二三·五|
|鸡肉排|○·三二|○·四四|三七·五|
|鸭|○·二八|○·三二|一四·三|

! 香港运输工人同情罢工


至一月底有香海运输工人同情罢工的事。当海员罢工时，本拟联络其他运输工会一致罢工。但运输工会非常复杂，大半由工头或小买办做中心，故当时尚意存观望。后来轮船越停越多，事实上他们已无工可作，经海员工会之活动，不到半月他们就同情罢工了。从前有一两只船偷偷摸摸起落货物逃去，到运输工人全体罢工，则完全停顿。于是罢工人数增至三万人以上。此时正值中国旧历年关，香港形势更形严重。


二月一日，香港政府下令封闭海员工会及其他同情罢工的运输工会，逮捕罢工领袖和工人，并架大炮对住海员工会，将工会招牌拆去，理由是：“海员工会打算陷本殖民地生命于危险之境”。


! 调停与破裂


香港运输工人既一致罢工，使香港政府更为困难，对付罢工政策，软硬兼施既均无效力，不能不出于托人调停之一道。首先嗾使华工总会到广州协同基督教青年会和中国航业公司向海员工会调停。海员工会说：“这次罢工，香港政府不但不居中调停，反而采用高压手段，封闭我工会，逮捕我工人，野蛮之极！我们只有坚持到底！”这一场调停遂无结果。


华工总会调停既失败，香港政府又嗾使东华医院用街坊名义出面调停，写信到广州请海员工会派代表到香港（东华医院，乃留居香港的中国绅商之大集团，其名义是一医院，其实是一社会集团，不用说是一仰承帝国主义颐指气使的洋奴组织。故在香港颇有政治势力）。海员工会派了五个代表去，于是东华医院调停之一幕喜剧便开场了。


此时因香港政府封闭工会，拆去工会招牌，故海员工会的要求首先提出恢复工会为先决条件。绅士们说：恢复工会是可以，是要改变招牌，添多或减少几个字。因为香港政府煌煌文告宣布封禁，你们是知道的，这是政府的威信所关。海员代表说：“工会招牌——‘中华海员工业联合总会’一字也不能增，一字也不能减，而且要给还原有招牌。”绅士们见话不投机，乃改变态度，说起妙语来了：你们罢工我们不反对。但你们要顾念现在香港的粮尽食绝，岂不把几十万留居香港的中国同胞活活地饿死。海员代表说：“是的，香港居民将绝食，这是实情。我们早已预计到的，而且早已挂念着的。但是，我们挂念香港居民，而你们却一点也不挂念海员，我们海员老早就有几十万要饿死了。我们此次罢工，更苦得要命，天寒肚饿，你们为什么不曾说一句救济的话呢？”说来说去，不着边际。海员代表声言：“增加工资，改良待遇，是天经地义的事。而香港政府反把工会封闭，且把同情罢工的工会也封闭；还要逮捕工人，拘禁领袖，是何道理？你们为什么只替政府说话？政府既没道理，你们为什么不帮助我们。你们若有本事叫政府给还我们工会招牌，就有话可说，否则我们即刻回广州去。”海员代表立起身来要走。绅士们知难挽回，便说：我们同去华民大人处说情，可以不可以呢？海员代表表示拒绝，后经绅士再三要求，海员代表方允许。


到华民政务司后，华民司说：“因为你恐吓他人罢工，故政府封闭工会，现在不能把工会招牌还给你们。恢复工会可以，但名称要改。加资问题，你们是知道的，各船情形不一样，将来或增或减，我们举出代表按照公道评判，看那船该加，那船该减。”海员代表说：“恐吓他人罢工，有何证据。用莫须有的罪名，用机关枪拆去我们工会招牌，抢去我们工会家具，还说我们恐吓。中国海员罢工是多么文明哟，你看，香港自罢工后，秩序比前好得多（按意即谓市面萧条）。英国煤矿铁路海员三角罢工，我们中国海员去到伦敦，他们还要我们一共参加。现在我们还没有邀请各国工人同情罢工哩。说到加工资，如果香港政府主持公道，早就应该调解。我们三次向资方提出要求时，同时通知政府，而政府看不起中国海员，全然不管，因此激成罢工。说到将来举出代表公道评判解决加资问题，那我们‘唔领过的咁ロ既哟’（按即不上这个当的意思）。现在的问题很简单，第一送还工会招牌，第二承认加资条件，我们立刻上工。如工会招牌要改，那么加资问题也不必谈了。”海员表示明天回广州去，华民司说：“西人商会要找你们谈话。”


当晚上海银行大班，渣甸洋行大班，wion燕梳公司大班等请海员代表谈判，非常秘密，不许傍听。他们问：“你们愿意华民司参加吗？”海员代表说：“有什么不可以。”华民司亦一同参加。洋资本家说了一套与华民司相类似的话，海员代表亦用与答覆华民司相类似的答覆。说到恐吓罢工一事，海员代表否认，华民司说：“是事实，现在许多人愿回香港做工，你们强迫他们不许回来。”海员代表说：“省城太远了。拿香港来说吧，有馆口一百三十余间，每间总有数十人，为什么他们不肯上工？是谁恐吓他们。”说到加资一事，海员代表说：“找公正人调查评判，我们不能接受，只有说定加多少，大家签了条约，才是实际。”说来说去，说了几个钟头，海员代表坚持恢复工会给还招牌为先决条件。他们说这事要请示“兵头”（按即香港总督，他有统率香港海陆军的全权，故俗称之为兵头）。


一场谈判无结果而散。


到此时已是山穷水尽了，香港政府暗使华商总会约海员代表去谈话，劝他们明日莫回广州，等西商请示“兵头”看有什么商量？有罗旭初者，香港著名的大绅士，约海员代表到他的写字楼去，他说：“今天的事你几人帮助我一下就可解决。”海员代表说：“什么叫帮助？你不来帮助我们，反叫我们帮助你！”他说：“一切都在你们身上，你们说什么就可解决。”海员代表已料定罗旭初有行贿的意思，乃说：“我们什么都取决于罢工工人，那能说在我们几人身上。”说毕不顾他的强留而走了。


第二日华民政务司叫海员代表去，拿出公文来，大意与华民司昨日所说相同。海员代表立即拒绝。说：“工人委托我们要恢复工会给还招牌为先决条件，现既办不到，带此公文何用？”既而说：“带回公文也可以，但我们在此郑重声明，并不是接受了公文上的什么条件。”


香港政府布置了这一个天罗地网，假使海员代表不得其人，真的，是会落在他们的圈套中的。你不看中国的大绅士、西商大老板、华民大老爷，从前眼角都不瞧工人的，今则这样和顺与谦恭，甚至于表露行贿的意思，如果海员代表稍一动摇，全盘糟了。然而海员代表却不激不随，坚持到底，应付裕如，不能不说是难能可贵。海员代表之一便是苏兆征，说话亦以他为最多。


! 双方的鏖战


调停破裂以后，香港政府乃改变了策略，进行破坏罢工。派人到上海、菲律宾、印度等处招集新工。上海中国劳动组合书记部得此消息后，便纠合宁波海员公所阻止招募新工行动，李启汉便因此被捕入狱。但在上海所招得来的新工几百人，经过汕头时便给汕头罢工办事处说服了一大半，一小半到了香港。有几只船是给新工开走了，但技术不好，在海上发生了危险。在菲律宾印度招募得来的新工，情形大致相仿佛。海员工会除通电各处工人团体请求制止招募新工外，并派“防护破坏罢工队”暗杀招募新工者，在香港刺杀梁玉堂一名（行刺的工友被捕，工会替他打官司，一直打到伦敦理藩院，终被判决死刑，绞绝）。因此香港政府这一新策略又告失败。


罢工海员方面的政策，便是更加加紧封锁香港。扩大纠察队的组织，分派到各海口去，禁止粮食运往香港，到处受农民工人的帮助，甚至小商人和土匪也起来帮助了，此时真是一茎菜，一粒米都不能到香港，香港粮食更行恐慌。从此双方对峙的局面更加严重。二月中旬罢工的船只有如下表：

|英国|八二只|五八、三六八吨|
|中国|三六只|三○、一六六吨|
|日本|一五只|三六、四七四吨|
|荷兰|一一只|二七、四一七吨|
|美国|八只|一四、五二九吨|
|挪威|七只|八、七九八吨|
|法国|四只|三、○五三吨|
|丹麦|一只|一、四五六吨|
|葡萄牙|一只|一、一四五吨|
|暹逻|一只|九九八吨|
|!总计|!一六六只|!一八二、四○四吨|

这次罢工实在太可怕了，好像时疫一样，传染得异常迅速，只要那船上有中国海员，并不要工会的命令，他们便自动的离船上岸。所以各地轮船都认香港好像一时疫区域，不敢开来，或者只在港外稍停便走，或者径直不停，由西来的直达上海，由东来的直达新加坡或小吕宋。


! 香港全市工人同情总罢工


调停破裂以后，香港其他工人及一般平民对香港政府皆表示愤激而同情海员。先是香港各工会曾开联席会议，议决海员罢工，我们要大家同情援助，如运输工人同情罢工不能胜利，则我们一致举行总同盟罢工。海员工会此时便根据此一决议向各工会大肆活动，工会都表同情。但不能立时即罢，因香港一般习惯，工人须到月底才能取得工资，此时正是二月中旬，不能不略等些日子。各工会共派出七个代表，到广州与海员工会商议筹备一切，并组织“全港同情罢工办事处”。他们只提出援助海员，并未附加自己条件。


虽然如此，当前却来了一个障碍，就是香港政府得知全港工人准备同情总罢工的消息后，便嗾使机器工会（本名“华人机器会”，是香港政府御用的机关），向工人宣传说：“海员罢工我们应该援助，海员现在最需要的是经济援助，我们可以捐款，不必急于罢工。”又说：“海员罢工势成骑虎下不得背，我们应该援助他们下背。我们可组织‘全港工人调停海员罢工会’来援助他们，这才是实际。”这种宣传居然发生极大效力。海员工会得此消息后，即派在广州筹商总罢工的七个代表回港制止调停会之实现。同时海员工会召集大会，宣言：“我们工人若同情就加入罢工，不能说什么调停？调停就是妥协”。大会一致决议不受什么工人调停，要香港工人切勿组织调停机关。群众异常激昂，高呼“工人兄弟团结一致”“打倒调停机关”口号。此消息在报上布露流传香港后，港工人憬然觉悟，取消调停会，并将调停会的招牌和印信打得粉碎。从此便一意准备罢工，毫不动摇了。


二月二十七日，香港政府知全市总罢工就要到来，宣布欧战时一样的戒严令，把中国各口岸所有的英国军舰调集香港，禁止火车通行，加岗巡查街道，离港者要铺保。香港变成战时状态，谣言四起，罢工海员率性放火烧了香港三个贮藏粮食的货仓，于是全市更起恐慌，大有“风声鹤唳，草木皆兵”之势。


但香港政府虽下战时戒严令，然而工人并不害怕，月底领得工钱后，大家收拾被袱乘夜过海，预备天亮步行回广州（因火车已停）。邮局，银行，酒店，茶居，街市（按即菜场）一律罢工，连住家的使役，女仆，厨司，轿夫，园丁以及水底电线工人，山顶电车夫，报馆，印刷局，轮渡夫役，饼干店伙友，面包工人，公事房使唤人，牛奶房工人都加入罢工。弄得财主佬家里，饭没有人烧，火炉没有人发，小孩啼哭没有人理，全市关门闭户，秩序大乱，全港居民都感觉是危在旦夕。然而香港政府终无如之何。只得调遣全部海陆军警巡查街道，加紧戒严。


! 沙田惨杀


十余万罢工工人步行回广州，三五成群，络绎于道。行到沙田地方，该处有大队英国军警驻扎，禁止工人通过，并开枪向工人射击。工人非常勇敢，大声高呼：“不要怕，前进，去啰去啰！”一呼千应，声震山岳。英兵放枪扫射，当时死四人，伤数百人，后因重伤致死者二人，是为“沙田惨杀”。工人被英兵开枪击散后，有绕山背回广州者，亦有迷失路途绕回的，也有中途闻讯退回的。但是退回并不上工，散住街上空地或楼底，军警见三四十人一堆的便枪击驱散。政府禁止饭店借给成堆的工人煮饭。


香港政府满拟此项铁血政策可以奏效，而殊不然，反因此更促起工人愤激，不肯开工，香港居民亦更同情工人。


沙田惨案发生后，罢工海员更形愤激，誓死与帝国主义斗争到底。一面督促广东政府向香港政府提出严重抗议，一面通电国内外请主持正义予以援助。


! 罢工海员的精神及其生活


我们这里要来约略说说罢工海员的精神及其生活。当工会准备罢工时，本已筹备经费，但为数极微。所得之数不够罢工海员回广州的火车费。陆续回广州的海员人数不下五万人，后来又加上同情罢工的运输工人和香港工人，其人数更众多了，罢工经费当然拮据万状。幸而此时广东政府每日借出数千元，前后共计约十万元，罢工经费赖有此源源接济得以支持（其时广东的政象是这样：一九二○年北洋军阀发生内讧，而有所谓“直皖战争”，段祺瑞倒台，而成奉直的联合政府。南方护法讨段之目的既失，于是岑孙分裂，岑去孙来，另建立政府，自为总统，继续抗北。但孙之部将陈炯明势力益大，与孙不睦，孙不得已以广东交陈而自去广西之桂林督师北伐。海员罢工时孙陈冲突愈益紧张。陈炯明是知道孙中山在海员中有相当影响的，此次海员罢工，所以他极力表示帮助，其用意不用说是在减削孙中山的影响而欲利用之以帮助自己倒孙的事业。不然，陈炯明何至有那样慷慨？罢工海员亦非常明白这个内幕，却利用陈炯明的经济接济，而始终未被陈炯明利用去作政争）。


罢工经费虽每日有数千元接济，但人数众多，工人生活仍然是很痛苦。每日饭食两顿，每顿一毛。除饭食外，什么都没有，时值隆冬，只发棉衣一件，后来棉衣买不起，就发给麻包。工人都在地上打铺，又无被盖。刚刚此时下雨又多，道路泥泞，工人连鞋也没有穿。冷不过了，只好烧柴火取暖。大家互相鼓励着说：“顶硬上，兄弟！米俾人睇小！”（粤语，按即“坚持到底，兄弟们，不要给人看轻”之意）只对外省海员（如宁波海员）稍为优待，住小旅馆，有棉被，每日发五分钱买香烟。


广州罢工总办事处分总务科、财政科、粮食管理处、纠察队、宣传队、慰问队、骑车队、招待处等机关。设立宿舍数十所，饭室则设海中紫洞艇上。办事很有条理，颇能照顾全局。罢工开始时苏兆征便是总务科主任。后来，会长陈炳生因犯私人刑事被捕，由大会公举苏兆征代理会长。


此时还不知组织俱乐部扮演新剧等，罢工工人无可消遣，不下雨时就舞狮打球。后来在观音山附近开修一条马路，定名海员罢工路。


! 外界的援助


香港工人同情罢工援助，足见其阶级同情之深。广州工人援助亦极勇跃。就是远在北方的铁路工人，亦热烈的援助，京奉、京汉、陇海、正太、京绥等路工人，发起“香港海员罢工北方后援会”。曾举行许多次大会，并发出许多次通电和文告，一面向铁路工人宣传休戚相关之义，一面捐款援助海员罢工。最有趣的，是京汉路火车头上竖起“援助香港海员”的大旗，从北京一直飘扬到汉口，从汉口回转来又飘扬到北京。这是北方军阀专制政府下破天荒的英勇的一举。在国外的华侨捐款也不少。各国工会也有许多电报表示慰问及援助，但均被香港政府扣留。其时广东有一华俄通讯社，系苏联所组织，海员工会和它建立密切关系，每日以罢工消息报告，请其转达各国。那时海员工会便常致电法国《人道报》——共产党的机关报，请其转告各国工人阶级予以援助。


此时中国阶级分化还不明显，小资产阶级不用说表同情，就是资产阶级，亦有对海员罢工表示同情，竟至以物质相援助的。


! 香港政府的日暮途穷


香港政府对于罢工的策略，先之以欺骗，继之以压迫，三之以调停，四之以破坏，最后出之铁血，然而均不能奏效，至香港全市工人同情罢工后，更见狼狈万状，不得已只得令沙面英领事并派副华民政务司到广州要求广东政府出任调停。很哀怜的说：“香港几十万中国居民没有粮食，必会饿死，我们白人在那边并不多呢。”要求海员工会先准香港船来广州自由采买粮贪。海员工会说：“可以，你叫船来，但买不到粮食不关我们事。”果然第二日香港用海军开一船来，但来了一天，一块肉一粒米都买不到手。叫艇艇不来。他们没有丝毫办法，只得把空船开回香港去。


海员工会知道提出解决办法的时机已到，二月七日召集大会通过下列决议案：


（甲）暂时办法如下：

一、工人月薪在十五元以下的加百分之四十。

二、工人月薪在二十五元以下的加百分之三十。

三、工人月薪在二十五元以上的加百分之二十。

四、必首先承认后面丁项原则，然后可谈暂时办法。如果船主承认此项暂时办法，海员全体即刻复工，由公断处商议（丁）项决议案。

（乙）公断处设在广州。

（丙）公断处由下列人员组织之：

一、广东政府代表，二、英国总领事代表，三、西船主代表，四、华船主代表，五、海员代表。

公断处人数，由广东政府和香港政府商议后决定。这个公断处有讨论解决罢工之权。

（丁）中国海员工会提出下列八条，请求公断处讨论。

一、工人工资在每月三十元以上的加百分之三十，在三十元以下的加百分之四十。

二、罢工之后，复工的工人不能加以任何理由歇业或降职。

三、工资增加适用于现在香港停泊的轮船，和从各埠向香港开驶的轮船。

四、船主雇用海员，须由海员工会介绍，以免经手人克扣工钱。

五、签立雇用海员合同时，须有海员工会派证人到场，否则无效。

六、无论海员或海员工会的职员不得因无相当理由递解出境

七、加工资日期由一九二二年一月一日起。

八、中国海员复工之后，雇主须加以平等待遇，不得苛虐。


决议之后，电告香港政府，并于（丁）项所列八条之外，再加一条，“恢复中华海员工业总会原状，及现被封各工会与被禁之办事人。”


! 罢工的解决


香港政府此时除接受罢工海员的要求外，再也无路可走，七十年来赫赫弈弈的大英帝国主义终于在中国海员的威力之下屈服了。香港政府接到海员工会电报后，叫沙面英领事要求海员工会派代表到香港谈判。海员工会派出代表四人和广东政府交涉署代表一人去香港。香港政府承认组织公断处。此公断处屡次在香港和广州开会，到三月五日，把条件议妥，签字解决。全文如下：


下列条件经各签字于条约者同意，认为解决双方争执的办法：


（一）兹将一千九百二十二年正月十二号在香港应支之工价，须由一千九百二十二年一月一号起增加如下：


甲、华人内河轮船加三成

乙、其余华人轮船在一千吨以下者　加三成

丙、省港轮船公司加二成

丁、其余英人轮船公司（以省区港澳轮船公司之

工资为底）　加二成

戊、沿岸轮船加二成

己、来往渣华轮船加二成

庚、来往太平洋轮船加一成半

辛、来往欧洲轮船　加一成半

壬、来往澳洲轮船　加一成半


（二）须订定一日期，以便各船员一律回船，由离工日起至一律回工之日止，工金照新定之价折半支给。各船东须用回其船员在其公司之船供职，又如双方允肯，则安置其在别船供职亦可。如各船回工无席位，则于无席位用他期内，须折半支给工金予他。惟以由一律回工之日起计，不得过五个半月为限。此项折半之工金款项，另委管理人管理之。

（三）各船东允愿襄助实行一个新的雇用船员办法，以便尽量减少一切关于付船员工金之弊病。

关于工资一项，其百分比，结果如下表：

||解决条件|海员要求|相差|h
|一、沿海|二○·○|三五·○|一五·○|
|二、内河（中国）|三○·○|三二·五|二·五|
|三、其他中国船三|○·○|三二·五|二·五|
|四、省港澳（英国）|二○·○|二五·○|五·○|
|五、其他英国船|二○·○|二五·○|五·○|
|六、爪哇线|一五·○|一七·五|二·五|
|七、太平洋线|一五·○|一七·五|二·五|
|八、欧洲线|一五·○|一七·五|二·五|
|九、澳大利亚线|一五·○|二○·○|五·○|

除上列条件之外，恢复原有工会，释放被捕工人，沙田惨案死者每人优恤一千元，也答认了。


总而言之，此次罢工算是得到胜利。自一月十二日起，至三月八日止，共罢工五十六天。


! 庆祝罢工胜利


罢工胜利之后，工友们自然欣喜奋发，首先就在广州举行庆祝大会，随后回香港又举行庆祝大会。会中情形，略而不叙，我们这里只简单叙一事，即启封工会时之盛况。海员工会招牌曾被香港政府拆去，三月六日，香港政府只得明令取消二月一日封闭海员工会的命令，工会招牌亦只得恭恭敬敬地给还海员。当重行挂上工会招牌时，罢工全体海员及香港全市工人都来庆贺，人数不下十余万人，把街道挤得水泄不通，在高呼“海员工会万岁”的欢声雷动中，一致仰着头，看招牌徐徐地挂上去。爆竹连天，声震全港。


! 这次罢工的教训


香港海员此次罢工，其性质虽纯系要求增加工资的经济斗争，然而其实际却带着反抗帝国主义的政治意义，因为中国航业几乎全系外国资本经营，中国民族资本，远洋船一条也没有，沿海内河船也不及外资公司三分之一。所以中国海员与帝国主义有不可避免的冲突，成了直接的仇敌。这是中国海员斗争的特殊意义。


此次罢工胜利的原因，在客观上当然是当时国内外革命潮流的激荡，是一个利于斗争的环境；在主观上则为罢工有相当准备；选择的时机适当（中国旧历年关），群众完全了解并兴奋；团结力甚强；领导者聪明而坚决；援助力量有莫大的作用（运输工人甚至全港工人的同情总罢工）；应付策略的适宜（特别是封锁香港的饥饿政策）等。


此次罢工的弱点，不在于罢工时而在于罢工后，罢工胜利了，一般领袖和陈炳生、翟汉奇之流，由骄傲而至于腐败，再进而把持会务，盗用会款，变成工贼了，工会变成空虚无力。帝国主义见此弱点故敢把亲手签定的条约悍不履行，实际上胜利条约等于一张废纸。以致到了后来一九二四年，工人群众不能不起来做驱逐工贼运动，而把苏兆征（罢工胜利后仍回船作工）从船上叫了回来整顿工会，方逐渐恢复旧观。但胜利条件帝国主义却至今仍未履行。


虽然如此，此次罢工在当时总算是胜利的，它的影响，及于全国，所以它在中国职工运动的历史上的意义便特别重大了。


这次罢工还有另一结果，就是影响广东政府把中国刑律中关于罢工治罪之条文明令取消。



