caption: 第十一章 第二次全国劳动大会，中华全国总工会的成立
created: 20220617085937000
modified: 20220617093026941
tags: 中国职工运动史
title: 中国职工运动史/第十一章 第二次全国劳动大会，中华全国总工会的成立
toc: 11
type: text/vnd.tiddlywiki







! 大会的发起与召集


一九二五年上半年中国职工运动进到复兴期以后，从政治经济社会各方面观察，显然有许多征兆预示着革命高潮不可避免的快要到来。共产党当时的任务，无疑的首先需要扩展和巩固自己阶级的力量，因此召集全国第二次劳动大会成为再不可缓，遂决定于五月一日在广州召集。


依照一九二二年第一次劳动大会的决议，这个大会应该由中国劳动组合书记部召集。但共产党当时对于召集问题，颇费一番斟酌，原因是自从国民党改组一年以来，民族解放运动的潮流固然日有增高，然而同时“反工农”、“反共产”、“反苏联”之反革命口号也日益普遍。——革命斗争的剧烈和阶级分化的过程是相并而行的。最明显的是国民党右派，国家主义派，他们在当时非常嚣张，他们并且还积极破坏工人运动，收买一部分工贼，组织什么“劳工反共产救国同盟”等。真的，他们还有这样一种企图，就是拟用工贼工会的名义召集全国工会大会，组织所谓“全国工团联合总会”，他们当时在天津确已发行一种报纸，专门躲在“工会”名义之下反对共产党。中国劳动组合书记部，当然是他们攻击的目标。他们说书记部就是“过激派”，过激派这一名称，在当时许多落后工人中确是莫名其妙，而且有相当的恐惧，如用书记部名义召集，有可能使这一部分落后工会观望不前。再则“二七”失败以后，我们已不常用书记部的名义去做职工运动，因为我们此时最注意的是去成立产业总工会，凡属某产业的职工运动即用产业总工会去做。在事实上我们已成立全国铁路总工会和汉冶萍总工会。因此，共产党决定没有必要用书记部名义召集此次大会，而由铁路总工会汉冶萍总工会邀同海员总工会和广州工人代表会共同发起，适海员总工会赴北京国民会议促成会之代表苏兆征同志经过上海（苏同志也就是此时加入共产党），共产党和他接洽，苏同志完全赞同。因此，这次大会就由全国铁路总工会，中华海员工业联合总会，汉冶萍总工会，广州工人代表会四大团体发起召集。


最可笑的，是四个大团体登报发起召集以后，工贼工会也登报说什么这次大会“其用心险恶”，“不能令其代表全中国之无产阶级”等等鬼话，这当然不用说无损于这次大会之毫末，果然，这有深远的历史意义的第二次全国劳动大会于五月一日在广州开幕了。


! 空前的工农兵大联合的示威与会议


广州此时有两个大会，除全国劳动大会外，还有广东全省农民代表大会亦在广州举行。五一劳动节上午，这两个大会偕同广州市全体工人、四郊农民和青年革命军士，举行了十万人以上之大示威的游行。在这样的大示威的游行中，的确不仅可以看见被压迫群众形式的团结，同时使人奋发注意的是工农兵三种被压迫的群众到处都表现同一的心灵、同一的希望。的确，这是中国有史以来第一次工农兵大联合的表现。


最有兴趣的，是赤色职工国际派赴广州参加劳动大会的代表奥斯脱洛夫斯基同志亦出席演说，当他登台演说时，台底下红旗招展，呼声震天，“全世界无产阶级联合起来”、“赤色职工国际万岁”之声不绝于耳。他演说中最警策的语句，为中国工人至今所不能忘的，是：“工会是炮台，坚固的建立起你们的炮台，打倒资本制度。”


当晚，工农两大会便共同在广州大学大讲堂举行开幕典礼。青年军人联合会及革命学生亦派代表参加。到会者一千多人，代表有组织的工农群众七十多万。除主席宣布开会、工农两大会各派一人报告工人运动和农民运动的经过外，并有赤色职工国际、共产党中央、国民党中央及工农两大会的代表及青年军人联合会代表演说。全体一致通过工农兵联合决议案如下：


“全国劳动大会代表，广东全省农民大会代表，革命军人代表，革命学生代表，在广州举行盛大的联席会议，一致认定打倒军阀和国际帝国主义的革命，解放劳苦群众的革命，只有工农兵一致团结才能成功。

全国工农兵大联合万岁！

全世界工农兵大联合万岁！

全世界革命万岁！

打倒帝国主义！

打倒军阀！”


无疑的这个决议案在中国革命运动史上有伟大的历史意义。


! 大会的经过


这次劳动大会，计到代表二百八十一人，代表工会一百六十六个，代表有组织的工人五十四万。大会共开七日。


这次大会的召集，工贼工会虽然捣乱没有成功，但工贼工会却致电广东、香港两地工会，嘱其反对大会。的确这给了我们相当的困难，因为广东香港当时工会都不统一。当时香港工会情形是这样：工团总会一派，华工总会一派，其余尚有机器、起落货、煤炭、洋务数大工会无所属。广州工会的情形也是差不多：广东总工会一派，机器工会一派（这两派有亲属关系），广州工人代表会一派，虽然广东总工会和机器工会在表面上是加入广东工人代表会的，但是广州工人代表会是差不多在共产党影响之下，政治上独立的成一派别。在大会未开以前，大会筹备处派人邀请香港工团总会和广东机器工会都被拒绝。他们表面上是吃醋，比方香港工团总会觉得不用工团总会名义发起而用其所属的海员工会名义发起，大为不满；广东机器工会觉得不用老资格的机器工会发起，而用新起来的广州工人代表会发起，也表示不满。其实骨子里却是另一回事，香港工团总会和广东机器工会都为黄色领袖所把持，这些黄色领袖甚至还包含有资本家的成份，他们受上海工贼工会的怂恿，拒绝参加大会。大会筹备处设尽方法邀请他们到会，因为他们的工会领袖虽坏得不堪，但确有很多的工人群众。结果，香港工团总会因海员工会之敦促（海员工会为该总会的台柱子，故黄色领袖不能不相当听从）是到会了，而广东机器工会却始终拒绝到会。


这次大会的成份，不象第一次大会那样复杂，此时无政府党已匿迹销声，他们在工会中的活动也已停止。流氓的市侩的招牌工会根本为大会所摈斥。大会中最主要成份，当然是共产党所领导的工会，其次是与国民党有关系的工会，自然还有不少无党派的工会，因此大会之进行，是异常顺利的，几乎未遇到若何意见上的冲突。只当选举主席团的时候，引起小小纠纷，原来主席团名单中本有香港工团总会代表，该会代表突然声明，说不能接受。因为该会派他们来，只是来看看大会的情形，不是来当代表，更说不到当主席。经大会代表群相督责，该会代表在大会的权威之下，不得不承认接受。真的，这样一来，该会代表一直到终会，都不敢退席，也未发生异言。


大会的成绩是很多的，通过决议共有三十多个。最主要的是：一、工人阶级与政治斗争决议案；二、经济斗争决议案；三、组织问题决议案；四、工农联合决议案；五、铲除工贼决议案；六、中华全国总工会章程；七、加入赤色职工国际决议案。在大会上群众所最热烈注意而激昂欢呼的是四件事：工农联合；铲除工贼；组织全国总工会；加入赤色职工国际。这不是偶然的，这四件事刚刚是当时中国工人阶级所最迫切需要的东西。


! 工人阶级与政治斗争的决议案


!! 一 工人阶级必须作政治斗争


（一）工人阶级的每个经济斗争，同时一定要变成政治斗争；这是因为资产阶级在经济上优越地位是依靠在政治上优越地位势力之保障，当工人阶级开始摇动资本家的利益时，资产阶级必定尽力用他们的国家机关之权力及军队、警察、法庭、监狱等压迫工人的行动。

（二）工人阶级的利益与帝国主义者军阀资本家的利益是绝对不能调和的，双方利益之冲突，就是阶级斗争，调和就是牺牲工人利益。工人为改良自己生活状况，必须不断的奋斗。但工人阶级要达到完全自由，只有在工人阶级推翻资本制度自己掌握政权之后。

（三）我们敌人力量很大，他们据有经济上的优越地位，更握着国家的政权、军队、警察、监狱等有形的压迫机关，学校、宗教、报纸等无形压迫的麻醉方法，这都是资产阶级制服无产阶级的武器。而且在中国每个阶级<<.ref [1] ' 根据一九二七年六月上海建国书店出版的《工人运动》所录该决议案原文，本书此处遗漏如下的几个字：“斗争中，各国资产阶级”。
'>>总是相联合向无产阶级进攻。阶级斗争就是一种战争，我们无产阶级在此战争中的重要武器，就是团结，不分国界、省界、手艺、宗教、性别的阶级团结；自经济斗争到政治斗争，自争求自由的政治斗争到夺取政权的政治斗争，都要依靠这个武器。


!! 二 工人阶级对于民族革命的态度



（一）帝国主义及军阀统治中国，民族革命是唯一的出路。

（二）世界无产阶级的革命，是要推翻资本制度，但殖民地与半殖民地无产阶级，更多受一层帝国主义的压迫，殖民地及半殖民地的民族革命是要推翻这种压迫，而成为世界革命之一部分，因此中国无产阶级必须参加民族革命运动。

（三）民族革命虽然是各阶级共同参加的，可是中国资产阶级中主要的买办阶级，完全为外国资本家所养成，不能有革命性；另一方面，他们又见到中国之阶级革命发展之危险，反愿勾结帝国主义，以阻碍革命运动之发展。至于城市的资产阶级，虽然是革命的，它的本身没有集中的战斗力。所以中国的民族革命运动，非得工业的无产阶级参加，并取得领导地位，提携着广大的农民群众进行，是不成功的。

（四）在过去许多次斗争中，如一九二二年的海员罢工及开滦矿工罢工，一九二三年的京汉路罢工，本年上海日商纱厂罢工，无次不明显的表示出帝国主义是中国工人主要的仇敌，军阀必是帝国主义的爪牙。所以中国工人为自身的解放，必要担任民族革命的急先锋，为促进世界无产阶级的革命，亦应努力于这个工作。

（五）民族革命既是各阶级共同参加的，所以无产阶级在此革命运动中，一方面固然协力以反抗我们更大的仇敌帝国主义及军阀，一方面更要森严在我们各种组织上的阶级性，不可和其他阶级混合，这种混合，将有被资产阶级牺牲我们的利益、甚至有卖给敌人的危险。

（六）民族革命一切方面的进行，一定要不妨碍工人阶级的发展，而且应该把工人阶级的利益，放在第一位，工人阶级参加民族革命必须保持阶级的本色，指示革命的出路，引导革命到底。


!! 三 工人阶级目前的争自由运动


我们的目标，是要推翻帝国主义，打倒军阀，实现民族解放，促进世界革命，还是要经过长期的斗争才能够得到的。

（一）在这长期斗争中，目前最迫切的要求，如加资减时运动，集会、结社、言论、出版自由运动，罢工自由运动，普选运动等，虽不是我们最终的目标，但这些都是我们日常生活所必需的要求，这些要求的实现，不但可以改善我们目前生活，并且在这些运动中，可以扩大我们的组织，增加我们的斗争经验，树立我们的政治势力，这些乃是我们到最终目标所必由之路的一步。

（二）同时我们不可把这些目前迫切的要求，当作最终目标，这些要求只是达到我们最终目标民族革命世界革命所必由之路的第一步。我们更要明白，如果帝国主义军阀不打倒，工人阶级不完全解放，这些目前的要求也就不能达到。


! 经济斗争决议案


工人阶级的斗争，不论经济的或政治的，只有一个最后的目的，就是劳动的完全解放。劳动的完全解放，只能在资本主义制度推翻，政权完全操入劳动者手中之后，但即使在资本主义组织之下，我们不否认为改良劳动待遇条件，增高工人生活程度以及部分的要求，至实行最激烈的坚强的斗争。第一，因为现在的劳动条件，已经坏到极点，千百万的工人，还未到他精力衰疲之年，而已衰弱不堪，失了他们的力量，失了他们的健康同他们的生命；第二，因为每一部分劳动条件的改良，都可以增加工人阶级的力量，促进工人为最后目的的斗争，并且促进资本主义的崩坏，及劳动解放之早日实现。

甲    我们不否认经济斗争，不否认目前迫切要求之改良运动，但是我们对于这种运动的观念是

（一）每一个目前切近的改良运动，只是走向总解决的一部分，不把它看作最终目标去做，比如资产阶级打不倒，目前所要求增加工资，难保将来又被克扣，总之，工人阶级的根本解放，只有在取得政权之后。

（二）每个经济的斗争，同时就是政治的斗争，如工人的罢工，本是经济的斗争，但是资本家—利用军警来干涉，便转成政治的斗争了。

乙    在中国现时经济斗争中，工人阶级切近的要求是

（一）按照各地各时生活情形，规定最低限度的工资。本来资本家发给工人工资的标准，是按照工人生活必需品的价值而定，它应该要够工人恢复劳动能力，维持子嗣（即预备工人老后，再有小奴隶替资本家工作之用），照这样发给工资，工人已经遭受了很大的剥削，因为工人每日所生产的，并不只值他所领得这点报酬，很多劳动是没有受报酬，这就是资本家所谓的企业利润，上了他们的荷包了。但是现在帝国主义的资本家及中国的资本家，他们还不肯按这个生活必需标准发给工人工资，还要从这里面再加克扣。这样一来，中国工人的生活，真是苦到万分了。我们试拿上海和日本的纺织工人的工资一相比较，两地的生活程度相差甚微，而工资竟为一与三之比，即中国工人每日所得，不过日本工人每日所得的三分之一。年来生活费日见提高，而工资之所增极少，工人待遇，苦不堪言。因此，要求按照各地各时生活情形规定最低限度的工资一事，应成为我们目前应进行的主要工作之一。

（二）八小时工作的规定。每个工人最大限度的工作能力，一日不能超过八小时以上；欧西各国工人，数十年来为要求此制度之实现，不知经了几千百次的运动，流了几千百万工人的血，但是中国工人还是做十二点以至十八点的工，难道中国工人就不是一样的血肉构成的人么？我们现在誓与各国的工人共同争这八小时工作制的规定；同时我们又要注意必须在工作时间缩短之下，不影响于工资的低落，而反应该增加或照旧，不然资本家一面减少工作时间，一面却减少工资，迫使工人不得不因维持生存而愿继续加工，这样名至而实不至的手段，我们是坚决反对的。

（三）反对一切虐待。在欧美各国的工人，资本家尚表面尊重他人格的独立，雇佣的自由；而在中国则资本家视工人直与牛马无异，动辄任意拳打脚踢，私刑拷打，杀死无罪。最近日商纱厂罢工，发出反对日本人打人的口号，我们试想这是一种什么呼声；又加工作中屎便之限制，下工时遍体之搜索等，以及许多不可胜数的事实，无异对付盗贼囚犯，我们应当坚决反对。

（四）女工童工之生活改善。在中国的资本家特别喜欢女工童工，他们是看到了这两种人较为柔软，容易欺负，容易加他们以惨无人道的压迫，因而女工童工的生活遂愈为苦不堪问了。女工的工资，是不能与男子相等的，她们的身体是可以任意侮辱的；至于童工呢？许多六岁未满的小孩，终日站着做十二小时以上的苦工，这还是人的生活么？最近上海工部局提议改良童工生活，但所有条文完全是名归而实不至的骗局，我们应该反对这种欺骗，我们应当要求：（甲）禁止妇女与不满十三岁者作有损健康之特别困难与危险以及地穴下面的工作。（乙）绝对不许怀孕与哺乳的妇女作夜工及特别强度的工作。（丙）妇女在产前后有数星期的休息与照领工资。（丁）怀孕及哺乳之妇女，于普通规定的休息时间以外，并须补足其哺乳小孩的时间。其哺乳相隔的时间，每次不能超过三小时半以上。且每次哺乳不得少于半小时。（戊）绝对禁止使用十三岁以下的童工女工。（己）绝对禁止使用童工作夜工。（庚）每日工作六小时，每周须有继续四十二小时之休息。（辛）不得克扣工资，女工童工与成年工人做同样工作时，须领同样的工资。（壬）为童工设立免费的平民学校。

（五）劳动保险与社会保险。中国国内各种工厂的一切设备，是很少能顾及工人身体健康的，因而危险之事常常发生。如去年上海祥经丝厂的大火，工人被烧死者数百人，同时因工厂之不洁，而得肺痨疫症以至死的，更不可计其数；又在工人工作受伤死亡或失业后，亦无相当的保证。因此我们当努力要求：（甲）一切企业机关应设法消除或减少于工人身体有害的工作及生产方法，并当预防不幸的事情的发生；极力注意工场卫生与防疫事宜。（乙）对于从事于有危害健康的工作之工人，工厂须供给他以种种抵抗危险的服装用器消毒材料等。（丙）应实行社会保险制度，使工人于工作死亡时能得到赔偿；于疾病失业老年时能得到救济。

（六）取消包工制。有许多工厂，资本家非常狡猾，他在他与工人间设立一道防线，这个防线就是包工制度。他利用他最忠实的走狗为工头，把工作包与工头，工人须向工头要求工作，这样一来，在资本家与工人间，更多了一层工头的剥削，愈使工人的生活痛苦，而且在斗争时，资产阶级更可利用工头以破坏工人的组织。所以我们非打破这种制度不可。

丙    为监督实行保护劳动的一切事件，预防机器的不慎，在危险的生产中，要预备保险的服装及防毒的用品。工人有病或者在工作时受伤，须赔偿其损失。关于工厂的监督员，必须参加工人的代表，又保护童工女工的利益，亦必须有童工和女工的代表参加。

丁    全国总工会在这次大会后，应具体的指导他所属各业工人，尽量利用一切可能的机会去争取这些权利，去从事为获得这些权利的斗争，在这阶级斗争中去教育工人，组织工人。

在这斗争过程中我们想得到胜利，必须注意下面的几点：

（一）应有统一的集中的便于战争的组织。

（二）一地方的罢工，同时须得各地方的援助，切忌分立的行动。

（三）一个地方或一个企业发生罢工后，其他地方及其他企业应做通电声援或集资援助。若形势严重时，总工会应讨论资本家经济封锁及宣布同情罢工问题。

（四）不可无组织的暴动，应善利用时机，善利用资产阶级的矛盾，集中力量向其最弱点进攻。

（五）全国总工会应附设工人救济会之组织，在罢工时筹备罢工之基金，罢工后应作失业工人之救济。

（六）应发展协作社的工作，一方面为减低工人之生活费，一方面也是团结工人及工人家属的一个武器。


! 组织问题决议案


一  工会是工人阶级是宽泛的群众组织，它必须设法使所有的工人加入。

二  职工运动的组织形式，须特别灵便，不仅要适合本国工业发达的程度，并且要适合本国政治的环境、文化的程度以及历史的特点（有时连工人阶级的习惯和特点都要注意）。

三  中国土地广阔，各处经济发达的情形不一样，各省政治的环境不一样，因此很难有统一的工会组织形式，至少须有几种不同的形式。

四  中国很久以前就有许多行会。这些行会是根据手工业的，已经是旧式而不能与现代资本主义奋斗，因为他们将有组织的工人势力分裂了。最好的组织是产业工会。产业工会的主要原则，是在每个工厂或作坊内，所有的工人，不论他们的职业怎样，都要按照该工厂或作坊是那种产业性质，就组织那一种产业工会，比方一个纱厂，不论是粗纱间，细纱间，打包间，电灯间……的工人，都是纱厂工会的会员。又比方一条铁路，不论是机务处，工务处，车务处，养路处的工人，都是铁路工会的会员。这种制度的益处，就是每个产业机关是整个的奋斗单位，当工人与资本家冲突或罢工时，只有一个工会包括该产业机关所有一切工人，他们就可以为自己的利益很快的得到决议，并且就可马上很坚决的起来斗争。所以这种组织对于工人是有极大的帮助。再有一种是职业工会，这种制度，是按照工人的职业加入工会。譬如机器匠是一种工业，轮船上的机器匠，铁路上的机器匠，纱厂里的机器匠，自来水厂的机器匠——都组织在一个工会里做会员。这就是一个大工厂内的电灯工人就加入电气工会，机器工人就加入机器工会，木匠就加入木匠工会，一个大工厂内有各工会的会员。很明显的，这种组织对于阶级斗争是不及产业组织，因为当对资本家冲突或罢工时，各工会的代表与会员有各自的利益与观点，所以要彼此同意，很难有一致行动之可能，即是可能，也必须消费时间，对于工人的战斗力与精神是极有障碍的。还有最坏不过的，就是不特不是依产业组织，并且也不是依职业组织，而是以狭小的专门为范围（如铜匠、铁匠、司机、翻砂等），这就是等于不善的旧式行会制度了。因此，很明显的，铁路、海员、矿山、纺织及其他新式产业中，是绝对须采取产业组织，若小铁厂、理发店、裁缝店、泥水作坊等小工厂及手工业，亦可采用职业组织。至于行会组织务要设法改进到新式工会的形式。但我们亦须记着工会是广大群众的组织，亦须斟酌该处之实在情形，决定组织的形式，不可死板。

五  政治的环境应当特别注意，在中国目前还只是广东一省比较自由，工会可以公开的活动，其他各省因政治情形各有不同，工会或者半公开存在，或者简直秘密的存在，至于公开的工会活动很少可能，或受限制，或被干禁。因此，要利用许多公开的名义，如办夜学校、协作社等，去做工人运动的工作，这种公开的工作，只要办得到，我们就要利用这些工作，为工会的秘密发展。

六  工厂支部当为工会的基本，在小的企业内，特别是在不能公开工作的地方，首先工作只能委派工会的全权代表，由这工会的全权代表，按照工会上级机关的指令，在该企业内工作。在大的企业内，必须按照工作部分，组织工厂支部，倘若工厂支部增加到几十或者几百的时候，工厂支部内或大企业内，得按加入工会会员十人、五十人、或者一百人选出代表，酌量情形组织办事机关，这部分代表即工会中坚分子，与选举他担负工作的群众发生很密切的关系，并经过他通知他们工会的一切情形。有可能时还须要召集大会报告工作经过，时常在工作的时候、工人的家庭里、与工人见面时，宣传工会利益，鼓动工人加入工会。

在工会的中坚分子的大会上（倘若不能开大会时，则在代表会议上）选举职员，组织某一地方的机关，这地方的机关，又须经上级机关批准，至一年须召集该工会大会一次，在大会上选举该总工会的执行委员会，为统一当地工会组织及互相密切起见，凡城市或省区应只组织一个工会联合总机关。如一城市或一省区有数个此项性质总机关者，应开联席会议，公决归并为一。

七  工会是为工人一切的利益而奋斗的组织，工会当为改良劳动待遇，增加工资，减少工作时间，保护女工童工，争得星期日过节日不扣工资的休息，规定劳动法等而奋斗，工会必须储蓄基金和罢工的基金、补助医药费的基金等以备不虞。工会为关心自己会员的阶级教育，当开办学校，设短期讲演所。

八  为要实行上面所说的，因此工会每月要征收其会员会费。每月至少为一小时平均工资，工会不宜收太高的入会费。

九  无论工会组织的形式，有各种的不同，但工会组织的性质是阶级的，工会工作的内容是阶级的，工会的教育，同样也是阶级的，少了这些条件，中国工人组织工会就失了他本来的意义。所以工会会员，不宜包含雇主高等会员及包工头等与工人利益相反的分子。职工运动的组织形式不可死板。但工会不可调和，不可妥协，工会的组织必须有坚决的阶级行动。

一○  工会的建设须有经常的计划，能利用一切劳资的冲突和一切罢工以及一切关于工人阶级有意义的事变，作普遍的宣传。

一一  目前因组织的力量缺乏，不能注意到所有的工作，须特别注意组织铁路、海员、内河及码头运输工人、矿山、纺织、缫丝、烟草、印刷、以及天津、北京、上海、武汉、青岛、大连、长沙、广州、香港、厦门等处各重要城市的工会工作。

一二  为加多职工运动的领导分子起见，大会完后，必须在大的城市里面和产业的中心地开短期的补习学校（以三月为限），培养职工运动的人才，须多造就一些领导的分子，职工运动才有稳固向前发展的基础。


! 工农联合的决议案


一  无论在那一国，农民总是占大多数，至少农民也是经济上一个重要势力。他们所受的压迫，不减于工人阶级，或者还要过之，因此他们在现存制度之下，也是一部分革命的势力。

二  工人阶级要想推翻现存制度，必须结合反对现存制度的一切革命势力，因此他应该努力找寻他的同盟者。这种同盟者的第一个就是农民。无产阶级倘若不联合农民，革命便难成功。

三  我们知道政治的中心总是在城市，因此斗争的中心也是着重在城市。所以工人阶级应当努力去领导农民来参加这个斗争。

四  过去许多国家内劳资两阶级的斗争，如一八七一年巴黎公社的失败，一九○五年俄国革命的失败，一九二三年德国革命和保加利亚革命的失败，其失败原因，都是因为没有得着农民帮助，或农民的势力落在资产阶级手中。俄国革命所以成功，就是因为得着农民的援助。

五  中国农民占全国人口总数百分之七十五，他们所受的压迫和剥削，较工人尤甚，中国工人阶级要想得到解放，更非联合农民共同奋斗不可。

六  农民要得到自身的解放，也只有与工人联络，才有可能。

七  工农联合在目前应该实现下列几点：

（一）在其回乡村时，或在其工作附近地之农村，均应向农民宣传并帮助他们组织农民协会。

（二）工会农会之间，得互派代表；工会应当设法提携农会进行，并助其发展经济的组织，如合作社等。

（三）农民如发生经济上或政治上的斗争，工会应领导工人为实力的援助。


! 铲除工贼的决议案


这个决议案的原文已经遗失，大意是说明：为什么发现工贼？工贼对于工人阶级前途发展的障碍和铲除工贼的办法。并列举罪恶最著的工贼姓名如下：

王光辉、徐锡麟、郭寄生、童理璋（上海）；

宾步程、李彤（湖南）；

杨德甫、张德惠（京汉铁路）；

郭聘伯、张玉荪<<.ref [2] ' 据一九二五年五月十七日出版的《向导》周报第一百一十五期刊载的罗亦农五月九日广州通讯《中国第二次全国劳动大会之始末》一文所记为张纛。
'>>、刘伯勋、余友文（湖北）；

冯自由、×××<<.ref [3] ' 据同上刊物所载为马超俊。
'>>、黄焕廷（广东）；

张恩荣、苗凤鸿<<.ref [4] ' 据同上刊物所载为苗凤鸣。
'>>（粤汉铁路）；

×××<<.ref [5] ' 据同上刊物所载为谌小岑。'>>（天津）；

何东（香港）。


! 组织中华全国总工会


组织中华全国总工会，无疑的是这次大会积极的结果。大会通过中华全国总工会章程，并选举二十五个执行委员。执行委员姓名如下：


林伟民、苏兆征、谭××（未详）（海员）

邓培、王荷波、刘文松（脱党）（铁路）

李立三、刘少奇、朱××（汉冶萍）

邓中夏、刘华、张佐臣、李森（即李启汉）（上海）

项英、许白昊、×××（武汉）

郭亮、谭影竹（叛党）、×××（湖南）

刘尔崧、×××、×××（广东）

何耀全（消极）、关××、郑××（香港）


大会以后，执行委员会开会，推举林伟民为正委员长，刘少奇、刘文松为副委员长，邓中夏为秘书长兼宣传部长，李森为组织部长，孙云鹏为经济部长。总会设于广州，再于上海设办事处。


附中华全国总工会章程。


<<<.tc-big-quote
 <br>
<p align="center">第一章 总纲</p>
<br>

１本会定名为中华全国总工会。<br>

２本会以团结全国工人，图谋工人福利为宗旨。<br>

３本会总机关暂设广州，并得择定其他相当地址，特设办事处。<br>

４凡在中华国境内之真正工人组合，均得为本会会员，凡产业工人已有全国一总组合之组织者，或一市、一县、一省之城市工人已有组合组织者，由该总组合加入本会为会员。各单独组合直接加入本会者，则须经本会之审查认可。<br>

５本会之职任如左：<br>

（一）发展全国工人之组织；<br>

（二）统一全国工会运动，务期密切之团结；<br>

（三）整理各工会之组织系统；<br>

（四）指挥各工会之行动；<br>

（五）仲裁各工会间或各工会之争端；<br>

（六）发布全国工人共同奋斗之目标；<br>

（七）代表全国工人与国际工人谋密切之结合；<br>

（八）提高工人知识，联络互相之感情；<br>

（九）促进各工会彼此间有效之互助；<br>

（十）保障工人利益，设法解决救济及职业介绍等事项。<br>
<br>
<p align="center">第二章 组织</p>
<br>

６本会之最高机关为全国代表大会，每年举行一次；并得举行临时大会，均由本会执行委员会召集之。各工人团体派赴代表大会之代表额数，由本会执行委员会按比例决定之。<br>

７由全国代表大会选举执行委员二十五人，组织执行委员会。代表大会闭会时，执行委员会为本会最高机关。<br>

８执行委员互选正执行委员长一人，副执行委员长二人。委员长不能执行职务时，执行委员会重新互选之。<br>

９执行委员会之下，须组织一干事局，受执行委员会之指挥监督，驻会办理一切事务（干事局干事人选由执行委员会决定之）。<br>

１０干事局分设下列各部办事：（一）组织部——掌管本会所属各工会之组织事项，并帮助各处无工会组织之工人群众，组织工会。（二）秘书部——掌管本会一切文件收发，统计，报告等事项。（三）宣传部——掌管宣传本会教育工作，并指导工会之教育方针。（四）经济部——掌管司库、司账、庶务等经济事项。各部须设主任一人，干事若干人，由执行委员会斟酌事之繁简选任之。<br>

１１干事局设总干事一人，由执行委员中之一人兼任为干事局会议之主席。<br>

１２本会为会务发展及便利起见，得于相当地点特设办事处。各处主任一人由执行委员会斟酌情形决定之。<br>

１３执行委员会认为必要时，得设立各种特别委员会或机关，并得聘任顾问、编辑等人员。<br>

１４本会执行委员会干事局及其他机关人员，均每年改选一次。<br>

１５执行委员会、干事局、特设办事处、特别委员会及特设机关之会议及组织细则，由执行委员会另定之。<br>
<br>
<p align="center">第三章 公约</p>
<br>

１６各工会须实行本会代表大会及执行委员会之决议及命令。<br>

１７如一处或一种工人发生为工人阶级斗争时，各工会接到本会之通告后，应一致为声势上、经济上、或实力上之援助。<br>

１８在同一产业及职业，或同一地域内，如有两个或两个以上同等性质之工会发现时，应依本会之劝告，互相让步，并成一个工会。<br>

１９各工会间，如有争端，须直向本会控诉，听候仲裁，不得互相攻击。<br>

２０各工会对本会有不满意时，得直向本会抗议，或向代表大会控告，不得有破坏本会之行动或言论。<br>
<br>
<p align="center">第四章 经费</p>
<br>

２１各工会应按月向本会交纳会费，其数目由各工会按比例法认定之。<br>

２２遇必要时，经本会执行委员会之决议，得向各工会征收特别捐。<br>

２３本会经费发生困难时，得向外界热心帮助本会者捐募。<br>
<br>
<p align="center">第五章 附则</p>
<br>

２４本章程经全国代表大会通过后即发生效力。<br>

２５本章程如有不适当处，应由全国代表大会通过修正之。
<<<




! 加入赤色职工国际


加入赤色职工国际决议案原文已遗失。大意是说明现在是帝国主义时代，帝国主义是整个世界的经济系统，因此无产阶级要根本推翻现在的社会经济制度，非有全世界无产阶级及一切劳苦群众的大团结不可。赤色职工国际是世界无产阶级的总组织，中国工会竭诚加入，以与全世界无产阶级共同携手，共同奋斗，完成世界革命。同时决议案中又很鲜明的反对亚姆斯坦黄色职工国际破坏全世界职工运动之统一。从此中国工人阶级正式加入世界革命的行伍中了，无疑的是有伟大的历史意义。


<<<.tc-big-quote
 <br>

! 大会宣言
<br>

“全国工友们！我们现在水深火热之中，痛苦万状；不是生活程度日高，工资不够维持，便是工作时间太长，疲劳过度；不是工厂私定苛章，虐待工人，便是整工包工头等，殴辱剥削工人；不是横遭抢掠，欠薪失业，便是受拉夫封船苛捐重税痛苦，种种事实，数不胜数。我们受了这许多痛苦，自然不能低头忍受，而且不得不奋起图存。但是敌人却枪杀我们的战士，拘捕我们的代表，封闭我们的工会，摧残我们的罢工，开除我们的兄弟，监视我们的行动。为什么我们的命这么苦？非明白知道不可。<br>
<br>

我们受苦的原因就是外国帝国主义者侵略中国。外国帝国主义者为什么侵略中国？无非是想发财。发财就有三个方法：一、盗窃中国的财富，如占据矿山、铁路、收买原料等。二、剥削劳苦人民，即是以低廉工资役使中国人。三、输入洋货。……这三种发财的方法都大不利于中国人民，尤其不利于中国工人。他们的勾当，既不利于中国人民，自然引起中国人民的反抗。而且各个帝国主义者都想发财，彼此之间，不免互相冲突。如是他们强迫中国缔结不平等条约，派遣军舰军队来华，并获得租界和领事裁判权种种的特权。所以他们能够在华设工厂，奴隶中国工人，中国工人如有反抗，他们又能利用此特权以压迫之。输入大宗洋货，使小商人、手工业者以及农民失业。如是一部分又变为他们的工银奴隶，大部分失业者便变为兵或匪。他们想在中国领土内和劳苦人民身上发财，自然是各国帝国主义者都想发财，而且各人都想大发其财，如是首先互相瓜分中国，再进而共同宰制中国，更进于分途侵略中国。他们各自都培植一派军阀，借图扩充他们自己的势力范围，实现其大发财主义。他们培植的军阀，就是蹂躏中国人民的仇敌，军阀受帝国主义的指示——特别摧残工人与人民的势力。<br>
<br>

帝国主义者不但用种种侵略的方法，以图发财，还用种种方法愚弄中国人民，用意在制造一班洋奴，为其发财之走卒，如开设教堂、学校、报馆等方法。最近帝国主义和受其利用之军阀官僚，又收买一般工人败类和反革命分子。假借工人名义，破坏工人团体。这般工贼和反革命分子是与工人势不两立的仇敌，都是保障帝国主义者发财的走狗。<br>
<br>

全国工友们！我们要睁开眼睛，看清我们受苦的原因。明瞭了受痛苦的原因，方能知道怎样解除痛苦。现在给我们种种苦的敌人，是国际帝国主义和其一切走狗。那么只有打倒他们，才能解除我们的痛苦。有了这般帝国主义者和他们走狗的利益，便没有我们工人的利益。有了工人的利益，便没有这般帝国主义者和他们的走狗的利益。这是关系工人阶级的生死存亡，全国工友们非一致团结，与这般仇敌作最后的死战不可。<br>
<br>

全国工友们！第二次全国劳动大会，于五月一日在广州召集会议，参加者全国一百六十五个工人团体，到会代表二百七十七人，共代表全国五十四万有组织的工人，一致认定全国工人，必须用自己的组织力量，解除自身的痛苦，获得自身的利益，并要力争全国人民所需要的集会、结社、言论、出版的自由，全国工人所需要的是组织工会和同盟罢工的自由；而压迫剥削工人阶级和摧残工人自由的仇敌，又非首先打倒不可。<br>
<br>

大会并代表全国工人，与广东有组织的二十一万农民，和数千革命军人联合，而且正式加入国际革命的无产阶级之队伍。因为中国劳苦群众的解放，第一要由进步的无产阶级领导广大的农民群众，第二要与世界的无产阶级联盟，共同奋斗，才能获得最后的胜利。<br>
<br>

全国工友们！大会为满足全国工人的要求起见，为统一战斗力起见，已正式组织中华全国总工会，从此中华全国总工会便是指挥全国工人阶级奋斗的总机关。<br>
<br>

全国工友们！全国工人都觉悟起来了，都纷纷起来组织团体了，都知道为自身利益奋斗了，现在中华全国总工会又组织起来了，从此全国工人须在中华全国总工会旗帜之下一致团结，提携着贫农，联络着全世界无产阶级，共同奋斗。”
<<<




! 这次大会的历史价值


第二次劳动大会的确开了中国职工运动史上最光荣的新记录，我们在上面的决议案及其伟大的成就（成立中华全国总工会，加入赤色职工国际）便可看出。我们还要指出数点，以证明这次大会的历史价值。


一  大会对于参加民族革命运动有很好的认识。如在政治斗争决议案说：“中国的民族革命运动，非得工业的无产阶级参加，并取得领导地位，提携着广大的农民群众进行，是不成功的。”并说：“工人阶级参加民族革命必须保持阶级的本色，指示革命的出路，引导革命到底。”在经济斗争决议案中又说：“劳动的完全解放，只能在资本主义制度推翻，政权完全操入劳动者手中之后”。


二  大会对于无产阶级的同盟者，有很好的认识。如在工农联合决议案上说：“工人阶级要想推翻现存制度，必须结合反对现存制度的一切革命势力，因此他应该努力找寻他的同盟者。这种同盟者的第一个就是农民。无产阶级倘若不联合农民，革命便难成功。”“农民要得到自身的解放，也只有与工人联络，才有可能。”在宣言中说：“中国劳苦群众的解放，第一要由进步的无产阶级领导广大的农民群众，第二要与世界的无产阶级联盟，共同奋斗，才能获得最后的胜利。”


三  大会对于工人组织有很好的认识。如政治斗争决议案中说：“要森严在我们各种组织上的阶级性，不可和其他阶级混合，这种混合，将有被资产阶级牺牲我们的利益、甚至有卖给敌人的危险。”组织问题决议案中也说：“工会组织的性质是阶级的，……工会的教育，同样也是阶级的”。


这些认识虽然还不能说已很深刻，但至少可说已有了布尔什维克思想的萌芽，这次大会之所以有伟大的历史价值就在于此。可是可惜得很，这些认识到后来几次大会却一次一次的忘记了。而且一次一次的代以机会主义的观点，使这次大会的思想不能发扬光大，以进于完全布尔什维克化，这真是最痛心的一件事。


这次大会开得非常合时，刚刚开在中国大革命高潮之前夜。看呵！大会闭幕后不到二十天，惊天动地的“五卅”运动便迎面而来了。






