caption: 第七章 京汉路大罢工——“二七”惨杀
created: 20220617085936000
modified: 20220617092836722
tags: 中国职工运动史
title: 中国职工运动史/第七章 京汉路大罢工——“二七”惨杀
toc: 7
type: text/vnd.tiddlywiki







! 总工会筹备的经过


京汉铁路大罢工是中国第一次罢工高潮的最后一个怒涛。这个罢工显然为中国职工运动开了一个新的阶段——从改良生活的经济斗争转变到争取自由的政治斗争的阶段。这次罢工有莫大的历史意义，共产国际当时致中国铁路工人书中说得对：“确实说，你们的行动，是已经走到世界无产阶级的队伍里”，中国工人阶级从此在世界革命的场合中，做了一员能征惯战的战将。我们这里将这个光荣的罢工加以叙述。


这个罢工是为成立全路总工会而起，我们提前略略叙述总工会筹备的经过。


一九二一年以来，京汉铁路各站工人陆续组织分会（当时都叫工人俱乐部），到一九二二年底，全路各站皆组织就绪，共得十六个单位——长辛店、琉璃河、高碑店、保定、正定、顺德、彰德、新乡、黄河、郑州、许州、郾城、驻马店、信阳、广水、江岸等处。组织的原则是这样，每站工人过百人以上的即组织分会，不足百人的则隶属于附近分会。四月九日，在长辛店召集全路代表开第一次会议，筹商组织总工会，决定先整饬和划一全路的组织。八月十日在郑州召集全路代表开第二次会议，成立总工会筹备委员会。长辛店罢工胜利，更促进工人对于成立总工会之迫切要求。一九二三年一月五日，筹备委员会在郑州开第三次会议，认为全路组织确已统一（此时即交通系御用的“交通传习所”亦自动取消，原有之百余工人悉数加入工会），成立总工会之时机确已成熟。当即草定总工会章程，并决定二月一日在郑州正式举行成立大会。



<<<.tc-big-quote
附录 京汉铁路总工会章程草案<br>
<br>
<<.center "''第一章　宗旨''">>
<br>

第一条  本会定名为京汉铁路总工会。<br>

第二条  本会的宗旨是：一、改良生活，增高地位，谋全体工人的利益，得到共同幸福；二、联络感情，实行互助，化除地域界限，排解工人相互的争端；三、增进知识，唤起工人的阶级自觉；四、联络全国各铁路工人，组织全国铁路总工会，并与全国各业工人和世界工人建立密切的关系。<br>

第三条  本会地址设郑州，于长辛店，江岸，设总工会办事处，总工会及其办事处的地址得由执行委员会随时议决迁移之。<br>
<br>
<<.center "''第二章　会员''">>
<br>

第四条  凡京汉铁路的工人，不分司机、升火、机匠、学徒、小工等名目；不分车务、工务、机务等职务；也不分老少、地域、国籍的差别；只要赞成本会宗旨，遵守章程，缴纳会费，服从本会及所在地分会命令者，皆得为本会会员。<br>

第五条  凡京汉路的下级员司，欲加入本会者，须得两个工人会员的介绍，及所在地分会执行委员会的通过。<br>

第六条  凡真实热心赞助本会的人，在某站分会执行委员会的通过，或经总工会执行委员会的直接认可，均得为本会名誉会员。<br>

第七条  本会会员之权利如下：一、会员对于本会有发言权，有表决权，选举和被选举权；二、本会谋得的一切利益，本会会员均有享受之权；三、会员得享本会一切教育机关（如学校、讲演、书籍报纸等）、经济机关（如消费合作社等）、娱乐机关（如音乐戏剧等）所规定之应有权利；四、本会会员有享受本会的补助权。<br>

第八条  本会会员之义务如下：一、有必须遵守本会章程、规约及各种议决案之义务；二、有尽力拥护本会，为本会尽忠服务之义务；三、有受执行委员会之委托，办理本会各种事务之义务；四、有缴纳会费及捐助本会之义务。<br>

第九条  名誉会员与会员有同等之义务，但只有发言权。<br>
<br>
<<.center "''第三章　组织''">>
<br>

第一○条  每站或数站联合有工人五十人者举代表一人，每增加五十人者加举代表一人，组织全路代表大会；每年由本会执行委员定期开会一次，遇特别事件发生，得由执行委员会召集临时代表大会。<br>

第一一条  每次代表大会，举定十五人组织执行委员会，每四个月由委员会召集开会一次，并得开临时会。<br>

第一二条  由执行委员会互举正委员长一人，副委员长二人，任期一年，但随时得由执行委员会改选之。<br>

第一三条  由执行委员会派定干事若干人，组织干事局，设总干事一人，其余干事分作秘书、调查、庶务、教育、交际等科办事。<br>

第一四条  凡人数满百人的车站，须组织分会，名曰“京汉铁路总工会某站分会”，凡人数不满百人者，举出代表，加入临近的车站分会，设立执行委员会，其组织法，由总工会执行委员会另行审定之。<br>
<br>
<<.center "''第四章　职权''">>
<br>

第一五条  本会代表大会，为本会最高机关，审议本会预算、决算案及一切重大进行事件。<br>

第一六条  在两代表大会之间，执行委员会为最高机关，其职权如下：一、决定预算案；二、执行大会议决事件；三、决定代表大会未决定的一切问题；四、征收会费；五、议决对外交涉事件；六、帮助全国铁路工人和全国工人组织工会。<br>

第一七条  正副委员长常住总工会所在地，代表本会，总理本会经济及一切事务，执行代表大会和执行委员会的决议案。<br>

第一八条  干事局执行委员会和执行委员长命令，办理一切事务。<br>

第一九条  各分会执行委员执行总工会执行委员会和执行委员长的命令，办理本会所在地一切事件。<br>
<br>
<p align="center">''第五章　规约''</p>
<br>

第二○条  凡举行全路罢工事，必须执行委员会的决议，全体会员过半数的通过，才能举行。<br>

第二一条  下级机关须服从上级机关的命令，如不服从时，得令其改组。<br>

第二二条  某分会反对委员长时，由执行委员会判决之，反对执行委员会时，由代表大会判决之。<br>

第二三条  各分会彼此不得相争，如遇争端，由本会执行委员会或委员长解决之。<br>

第二四条  本会会员必须遵守的规约如下：一、不得违反本会章程及各种议决案；二、不得分出地域、界限、职位等次及其各种规则；三、不得顾全个人私利，违反公共利益；四、不得破坏本会和有碍会员的言动；五、不得迟缴或不缴会费；六、不得彼此互相争斗，排斥倾轧；七、不得无故退会。<br>
<br>
<p align="center">''第六章　经费''</p>
<br>

第二五条  本会会员每人每月须缴纳半工工资，特别捐临时规定。<br>

第二六条  全体会员每月所缴会费，各分会每月用百分之四十；总工会用百分之十五；百分之四十五，存作本会基本金。<br>

第二七条  本会基本金非因罢工或特别重大事件，经执行委员会通过，不得支用。<br>

第二八条  本会经费由执行委员会征收，正副委员长共同保管之。<br>
<br>
<p align="center">''第七章　附则''</p>
<br>

第二九条  本会会议细则、执行委员会细则、干事局细则及各分会组织大纲均另定之。<br>

第三○条  本会章程经代表大会过半数之通过，得修改之。<br>

第三一条  本会章程经各站分会通过，执行委员会宣布，自宣布之日起才能实行。<br>
<p align="right">京汉铁路总工会筹备处</p>

 
<<<



! 军阀吴佩孚的处心积虑


我们在第三章便已说过，奉直战后，吴佩孚四大政治主张中有“保护劳工”一项，不用说这只是军阀对于工人阶级的一种欺骗。吴佩孚后来对于工人阶级还有不少的欺骗手段，如宣传设立劳工局呀，赞成劳动立法呀，颁发肖像奖章呀，延见工人代表并赠送川资呀，无往而不企图笼络工人。但工人却不如官僚政客之易笼络，他们却不顾吴佩孚的意志，八月间在长辛店干了一次罢工，这次罢工，无疑的使得吴佩孚疾首痛心，因京汉铁路收入为吴佩孚军饷的唯一来源，长辛店罢工的结果，使得吴佩孚每月损失六万元，每年损失七八十万元（长辛店罢工胜利条件，每人每月增加三元，京汉铁路全路工人约二万人，故路局每月须多开支工资六万），再则工人气焰日益增高，变生肘腋，又为意中之事。原拟利用共产党，而共产党却“另有异图”。因此吴佩孚决计准备对付工人。吴佩孚这种准备表现得最明显的，一是组织“学兵队”，学习开车；二是嗾使南段段长冯沄组织“同人通谊会”，分裂工人。但吴佩孚这些方法，收效甚微，首先是“学兵队”遭着工人猛烈的反对；“同人通谊会”只有员司加入，而工人则一个也没有。一九二三年二月工人公然要组织全路总工会了，实逼处此，所以吴佩孚“保护劳工”的假面具也再不能耍了，爽直的实行屠杀。


! 总工会成立大会的前夜


在本会方面，未尝不知与吴佩孚终不免有一日决裂，但未料及有如是之速。故二月一日总工会的成立大会，纯取公开态度，将开会宗旨及地点，登载各报；并向路局局长赵继贤报告，得其允许，赵继贤当时还特准二事：一，一月二十八日之星期例假，准其改在二月一日，俾便工人赴会；二，开会日，北段赴会者准予发给免票，南段赴会者准予挂头二等车各一辆，以便运送代表及来宾。工会方面以为如此公开，当不致酿成巨大误会，岂知一月二十八日，意外消息到了，郑州警察局长黄殿辰来会声明，谓吴大帅禁止开会，该会受此意外压迫，甚为情激，决计不顾军阀干涉，依然筹备二月一日开会。三十日，忽得吴佩孚电，召工会代表赴洛阳计议，工人派五人前往。


代表当日到洛阳，吴辞不见，次日早才得见吴佩孚，吴佩孚说：“你们工人的事，我没有不赞成的。你们想，什么事我不帮助你们？不过郑州是个军事区域，岂能开会？你们不开会不行吗？改期不行吗？改地方不行吗？其实会过餐也可开会；在屋里也可开会，我是宣言保护你们的，岂和你们为难？这是你们局长来的报告，我已经允许了他，我已经下了命令要制止开会。我是官长，岂有收回成命的道理？我以后保护你们的日子正多咧！你们说开会没有什么，我亦知道；不过——你们若是要非开会不可，我亦没有办法了……。”工会代表据理力争，吴佩孚但是“顾左右而言他”。明以告之，使其不备；激之使进，而假手爪牙以歼灭之，其手段真不愧为一大奸雄。以后伏尸流血大惨剧，遂伏于吴佩孚这次谈话的微笑中。


! 悲壮激昂的大会


三十一日，代表赶向郑州，报告与吴佩孚交涉经过，各站到会代表与各地工会来宾，皆异常愤慨，对于一面高唱“保护劳工”，一面尽力压迫开会，言不顾行，绝无信义的吴佩孚，都说“无注意的必要”，工人开会根据民国约法，不受非法干涉。于是悲壮激昂的大会，于原定的二月一日在普乐剧园开幕了。


先是各路及各处工会接到京汉铁路总工会开成立大会的请帖，无不兴高采烈，纷纷派遣代表到郑州庆贺。共计来宾约一百三十余人。


本路各分会代表完全到齐，共六十五人。


二月一日清晨，代表及来宾全体整队向会场出发。但此时市面已紧急戒严，军警荷枪实弹，沿街排列，关店闭户，行人断绝。代表来宾无不笑军阀小题大做，又无不恨军阀妄自干涉人民自由，都说：“必须开会，不为武力所屈。”整队前进，以军乐前导，以各路各处工会所送匾额等次之。各人手执红旗，顺序而行。郑州铁路工人，则全体齐集普乐剧园，出发迎接。代表及来宾队伍到距会场不远处，被军警包围，瞄准示威，阻止前进。全体大愤，先推代表再三理论，终不允许，相持二小时久，最后乃不顾生死，冲开阵线，拥入会场。


当时由主席宣布开会，说明总工会宗旨，及此次被强权压迫的可恨。并宣布京汉铁路总工会正式成立。群众大呼“京汉铁路总工会万岁！”“劳动阶级胜利万岁！”是时会场已被军队包围，黄殿辰百般威吓，迫令解散大会，但是群众更加激昂，奏乐欢呼，声如雷鸣。延至下午四时，始冲出重围，宣布散会。


! 总罢工之决定及其宣言与要求


是日下午，代表及来宾所住旅馆，皆被重兵包围，不许偶语，总工会在酒馆所定的酒席也不准开售。代表及来宾完全失去自由，饮食不得。各团体所赠匾额对联等，也尽被捽毁，弃置道旁。总工会会所，被军队占领，驱逐职员，捣毁一空。工人问兵士何以如此强暴？兵士说：“是奉吴大帅命令。”


在这样极端侮辱与压迫之下，工人们知毫无挽救之余地和退守之可能。各路各地工会来宾目击此种情形，极为愤慨，当晚离开郑州时，致函京汉铁路总工会谓：“京汉铁路总工会之能否健全，实全国工人共同问题。我们希望京汉铁路总工会必能为争取自由而取最后奋斗之手段，各工团誓必为实力的后盾。”


总工会当晚召集秘密会议，决议：


“我们为力争自由起见，决于本月四日午刻宣布京汉路全体总同盟大罢工。同时为事实上便利起见，总工会决移江岸办公。一切进行事务，于总罢工期内，完全听总工会命令而定。我们为争自由而战，为争人权而战，决无退后！”


又议决提出五项要求，并即日正式发表宣言。其原文如下：


“全国工友们！各界同胞们！我们京汉铁路的工人，本着国家约法上所赋予的自由，和保障自身利益的宗旨，组织工会，一年多以来的努力，成立了全路十六个分会。我们的总工会筹备了半年多的工夫，耗费我们许多的精力、时间和血汗的金钱，惨淡经营才得到组织完备，定二月一日在郑州开成立大会。期前邀请各业工团代表及各界人士参与盛典。届期来宾到会数百人，一切设备完全，准备开会。


“唉！意外的悲惨发生了！黑暗的势力横来了！万恶的军阀爪牙，郑州军警长官，用武力横加压迫，禁止开会，封闭会场，阻止我们和来宾在街上行走，所有各工团所赠送的匾额和对联，均被毁弃道旁，我们神圣最高机关——京汉铁路总工会——已被军警占据了，会场中文件杂物，均被抄查捣毁。各工团代表及来宾均被监视，言动不得自由，并勒令出境。酒席也被禁止了，满街军警林立，旅馆都有军警驻扎。一时狂风惨雾，郑州全市陷于黑暗之境。工友们！同胞们！你们想想：这种暴横无理之来，怎么不教我们愤激痛恨啊！这种事，凡是有血性有人心的，谁也不能忍受啊！


“我们考查这件事发生的原因，实由本路局长赵继贤、南段段长冯沄丧心病狂，捏造谣言，伙同军阀吴佩孚，命令郑州军警当局所致。工友们呀！被压迫的同胞们呀！你们要看清楚，压迫我们的、剥夺我们的自由的、解散我们的工会的、侮辱我们的人格的，是误国殃民的军阀和他们的奸险的爪牙呀！我们要认清我们的仇人，我们不能忍受这种欺侮和宰割呀！我们要紧紧的团结，反抗我们的仇人，向我们的仇人进攻呀！反抗呀！进攻呀！我们是没有一点恐惧的，因为仇人——军阀和其走狗——的势力，都在我们被压迫的无产阶级的手里。被穷苦压迫而去求生的警士和兵士，都是我们无产阶级的兄弟朋友，他们明白了，他们决不会帮助仇人压迫我们，我们无产阶级有最大的权力，我们劳苦群众的团结是我们最大的权力，我们还有最精良最坚强的武器，我们现在为反抗我们仇人——万恶的军阀，为保障我们的人格，为争回我们的自由，我们要向前进攻了，工人们！同胞们！我们郑重的宣言：‘从本月四日正午起，京汉路全体一律罢工，不达到下列的条件，决不上工。’我们要求的最低的条件是：


（一）要求由交通部撤革京汉局长赵继贤和南段段长冯沄；要求吴、靳<<.ref [1] ' 吴指吴佩孚，靳指靳云鹗。'>>及豫省当局撤革查办黄殿辰。

（二）要求路局赔偿开成立大会之损失六千元。

（三）所有当日在郑被军警扣留之一切牌额礼物，要求郑州地方长官军警奏乐送还总工会郑州会所。所有占住郑州分会之军队立即撤退，郑州分会匾额重复挂起，一切会中损失郑州分会开单索偿，并由郑州地方官到郑州分会道歉。

（四）要求每星期休息，并照发工资。

（五）要求阴历年放假一星期，亦照发工资。”


! 总罢工的经过


果然，二月四日京汉铁路全体总同盟罢工实现了。那天上午九时，中段罢工；十时南段罢工；十一时北段罢工。不到三个小时全路罢工了。至十二时，所有全路客车货车一律停止。


!! 江岸方面


罢工的第二日（五日），湖北督军萧耀南派参谋长张厚生到江岸，先使该地警官，以强硬态度，要挟工会交出重要领袖，工会答以“如有对曹吴及交通部正当负责人来，总工会当然有全权代表与之正式谈判，否则，恕不接待”。延至午刻，忽探报厂内已被大批军队占领，张厚生在工人家内拘去开车工人，强迫开车。总工会当派纠察团进探，一时集及厂门者约二千余人，冲破军队防线，将二工友抢回。正午，又拘去纠察团工友三人，总工会派人要求释放。


罢工的第三日（六日），武汉各工会各派代表数百人，共二千余人持旗帜到江岸慰问，即在江岸举行慰问大会，到者万余人。首由京汉铁路总工会委员长杨德甫申述感谢慰问代表的盛意（杨德甫于罢工失败后便反动了，现为国民党的走狗），继由各工会代表数十人演说，无不慷慨激昂，最后向总工会秘书长李震瀛致答词，略谓：“我们此次大罢工，为我们全劳动阶级运命之一大关键。我们不是争工资争时间，而是争自由争人权。我们是自由和中国人民权利的保卫者，工友们！我们京汉工人的责任是如何重大呀！麻木不仁的社会，早就需要我们的赤血来熏染了，工友们！在打倒军阀的火线上，应该我们去作前锋，前进啊！勿退却！”群众高呼“京汉铁路总工会万岁！”“武汉工团联合会万岁！”“全世界无产阶级联合起来啊！”群众于愤怒之余，遂举行游行大示威，由江岸经过汉口租界以抵华界，历二小时方散，此种闯入租界示威，实为创见。


!! 长辛店方面


罢工第一日（四日）早，召集全体大会，到者三千余人。主席报告总工会命令毕，群众热烈赞成，呼声动天地，均愿为自由而战，会毕即罢工。工人待遇旅客极有礼貌，男子为代雇车马，女子则延至工人家里住宿，次日护送至京。故当时社会人士对罢工工人均表好感。


罢工第二日（五日），北京铁路管理局茶役亦举行罢工。赵继贤此时已得吴佩孚命令，令其严厉处置，乃发出威胁布告，限工人于十二小时内复工，但工人不理，赵又派人到长辛店威迫工会单独交涉，工会答以“只知总工会命令，不知其他。”午后，曹锟派兵到长辛店，宣布戒严，全体工人亦遂前往示威，并向兵士宣传，士兵有为之感动至泣下者。


罢工第三日（六日），调查队报告，军队行动极为可疑，涿州有大军将要开到。一时全市突然紧张，但工人态度仍不稍变。正午，赵继贤由塘沽运来新工百二十名，另挑选五百兵士，随同学习开车，并宣言罢工工人如不复工，当一律解散，押解出境。工人仍置之不理。京兆尹及宛平县知事前来劝说上工，工人答以“由总工会作主”。下午，涿州军队开到。


!! 郑州方面


罢工第一日（四日），总罢工后，郑州驻军师长靳云鹗召集工会代表谈话，靳见面大骂，勒令开车。工会代表答以“须有总工会命令才能开车”，拒绝之。


罢工第二日（五日）晚，靳云鹗拘捕工会委员三人。工人闻讯大愤，敌忾之心，更为坚决。


罢工第三日（六日），又捕去工会委员两人，上午靳将被捕五人推至车站威吓工人，工人不惟不惧，反更愤激。下午，警署鸣锣招呼工人上工，工人置之不理。


总之，全路各站罢工工人都非常一致，“不得总工会命令，不开工”，成为当时工人唯一的口号。


! “二七”惨杀


京汉铁路总罢工后，北京公使团召集紧急会议，议决向北京政府提出严重警告，不用说是意在怂恿政府立即用武力解决罢工。


在汉口的英国领事，更活跃了，六日，召集萧耀南代表及洋资本家在领事署开会，讨论应付罢工之策。其时群众示威游行正经过该领事署，谁知此时也就是帝国主义正在指导军阀屠杀工人的方略，果然第二日（七日），军阀便开始血肉纷飞的屠杀了。


吴佩孚本已准备好屠杀工人，此时又得帝国主义之指点，遂下令于七日南北一齐下手。


江岸方面，数日来张厚生用了许多诱骗方法，拟先将总工会领袖一网打尽，但均被总工会识破。总工会提出调停谈判之先决条件十一条，并要求以对等负责之会议为标准，下午二时有一警官来说：“奉萧督军命令，特来请求总工会派全权代表开会谈判，如得允许，张参谋长即来。”并说：“张参谋长来时拟穿便衣，以示诚意。”又说：“条件均可完全承认，惟请先将全权代表名单开示。”其言甚甘，总工会已起疑心，乃开一假姓名名单予之。不久警官又来，约总工会全权代表于下午五时在会所相候，参谋长准到，匆匆别去。至五时二十分钟，全权代表正准备到工会相候，半途忽闻枪声大发，于是流血惨案就开幕了。原来警官之来此，为诱敌之计，以为时候已到，重要人物皆在工会，张厚生率领军队二营急驰而到，先将总工会包围，开枪环击。当时纠察队有数百人在总工会门首守候，但皆赤手空拳，无以抵御，当被乱枪击死者有曾玉良等三十二人，伤者共二百余人。工人犹死守工会，相持至数十分钟，得总工会退却命令，方渐次退散。同时军队包围工人宿舍，搜捕工人，江岸分会委员长林祥谦同志亦被捕。被捕工人数十皆缚于车站电杆上，张厚生亲自提灯找出林同志，回顾段长说：“此人是否工会长？”段长答：“是！”张乃令刽子手割去绳索，迫令林同志下上工命令，林同志不允，张乃令刽子手先砍一刀，然后再问道：“上不上工？”林同志抗声说：“不上！”张又令再砍一刀，怒声喝道：“到底下不下上工命令？”林同志忍痛大呼：“上工要总工会下命令，我的头可断，工是不上的！”张复令再砍一刀。此时林同志鲜血溅地，遂晕，移时醒来。张狞笑道：“现在怎样？”林同志切齿大骂：“现在还有什么话可说！可怜一个好好的中国，就断送在你们这般混账忘八蛋的军阀手里！”……张听了大怒，不待林同志说完，立令枭首。林祥谦同志就此慷慨成仁了。如此至死不屈，从容就义，纪律严肃，也只有无产阶级的先锋战士，才能有此。


同日长辛店方面亦有惨杀的事情。六日晚军队便搜查工人宿舍，时值严冬，深夜奇寒，兵士连搜带抢，杂以拷打，工人妇孺，哭声露天。当捕去史文彬、吴汝铭等十一人，剥去衣履，加上镣铐，准备天明解往保定。天明，工人群众三千余人齐集军营门口，要求释放被捕工人，一致高呼：“还我们工友！还我们自由！”军队向群众开枪，弹如雨下，继以马队践踏，数千工人遂纷纷倒地，结果死四人，重伤者三十余人，轻伤者无数。军队更乘机大抢，任意杀人，居民纷纷闭门，全市秩序大乱。


其他各站亦有惨杀情形。


施洋同志亦因此被杀。施洋同志本一律师，年来努力职工运动，在武汉各个罢工斗争中，皆亲身参加，因此得到工人群众极大的信仰，被武汉工团联合会聘为法律顾问。京汉罢工，施同志当然是最出力之一人，湖北督军萧耀南，将其拘捕，于二月十五日上午七时，杀于武昌。


! 惨杀以后


江岸惨案发生以后，武汉工人无不悲愤填胸，武汉工团联合会当晚即下罢工命令，计实行罢工的，有徐家棚铁路，汉阳钢铁厂，汉冶萍轮驳，丹水池，扬子机器厂……等工人（电灯，电报，自来水，因准备便遭压迫，未罢成）。萧耀南宣布特别戒严，各帝国主义海军亦全数登陆，市面极其恐怖，形势甚为严重。延至九日，罢工情绪日非，工人战线已被军阀击破，京汉铁路总工会与武汉工团联合会乃联名下复工令，劝工人忍痛复工，准备再举，复工命令的要点如左：


“我们的敌人既用这样大的压力对付我们，我们全体工友为保全元气以图报复起见，只好暂时忍痛复工。本会深知昨日各业工友因敌人袭击，痛哭流泪者不知凡几，切齿痛恨者不知凡几，愤不欲生者不知凡几，但本会极希望我亲爱的工友镇静忍痛，不因此灰心，不因此出厂。须知吾人此时惟有忍痛在厂工作，才有报仇之日。杀吾工界领袖林祥谦之仇誓死必报，言论出版集会结社罢工之自由誓死必争，军阀官僚中外资本誓死必打倒，唯其如此，所以我们忍痛复工，才有以后的种种办法。”


“二七”惨杀以后，军阀用军队捆绑工人强迫上工，不上工处以严刑。虽然如此，但工人终未完全复工，至接总工会劝工人忍痛复工命令后，方开始恢复工作。


这次罢工，被军阀以铁血镇压而失败，当时死者四十余人，伤者数百人，被捕入狱者四十余人，被开除流亡在外者一千余人，是中国职工运动上最大的损失。


! 各路及各地工会的援助


这里须得略为补述各路及各地工会援助的情形。原来各路代表离开郑州时，便相约如京汉罢工三日不得解决，即实行同情罢工援助。这个公约可说是实现了。


道清路    二月一日郑州大会，该路工会派五人前往庆贺。代表回去后，报告经过。该路决定与京汉同时罢工。他们支持九日之久，方才复工。


正太路    二月四日京汉罢工，该路工人召集群众大会，议决七日即举行罢工。此时火车房尚未加入工会，但接工会传单后，亦纷纷到工会要求加入，愿取一致行动。七日正午果然罢工。曹锟由保定派往一旅军队，工人不为所慑。八日，该路还不知“二七”惨变，京汉虽然开车，但全为军人来往，故不相信京汉失败。于下午三时召集大会，决议“非接到京汉总工会开工电报决不复工”。九日晚京汉路正定分会派人通知，谓京汉工潮已被武力压迫上工，请贵会明日复工，免遭意外，该路方于十日复工。


津浦路    津浦路工会此时尚未一致。该路浦镇工会代表，自郑州回到本路径赴天津、沧州、泰安、德州各站下车，拟联络各路一致罢工，因此迁延时日，于十三日方开始由南段罢工，此时还不知京汉路已被武力压迫上工，后来消息证实，遂宣布复工。


粤汉路    八日与武汉各工会同时罢工，亦被军队压迫上工。


京奉路    本拟七日罢工，因经费问题一时未解决，拟等数日支领双薪后再行发动，不料他们的计划为铁路局看出，派军队监视工人，旋京汉路复工消息到来，遂未罢工。召集全路代表会议，对京汉事件，议决善后办法六条并开“二七”被难烈士追悼大会。


京绥路    该路代表尚未从郑州回到本路时，吴佩孚便已电致该路军事长官，若工潮发生即以武力解决。于是工会行动完全丧失自由。三日，代表归后，召集秘密会议，于七日召集全路代表会议，但京汉路失败消息已至，故同情举动，也就停止。


除各路之外，其他各处援助运动亦不少，这里只说两个大的城市。


北京    北京电气工人曾暗中准备罢工援助京汉，迄未实现。但北京市民却有过大的示威游行运动，并组织京汉罢工后援会，向政府提出六项要求。“二七”惨杀以后，北京又举行五千余人的追悼大会。


上海    “二七”惨案传到上海后，当地各工会开会援助，准备罢工，上海护军使何丰林宣布戒严。吴佩孚恐何丰林力量不足，派其副官到上海，协同防卫。租界内帝国主义防卫更严。罢工未能实现。


! 这次罢工的教训


京汉铁路大罢工的失败给予中国职工运动的影响是很大的。首先是中国劳动组合书记部不能在北京立足，部址被查抄，职员被通缉，逼不得已不能不迁往上海。北方各铁路工会及武汉工会一律被封闭，领袖被通缉。两年来共产党所惨淡经营的工会组织，除广州湖南尚能保存外，其他各地皆完全倒台。中国职工运动从此便进入于消沉期了。


这次罢工的教训是什么呢？


最主要的还是当时没有一个强大的共产党。共产党是工人阶级的总参谋部，如果工人阶级没有它自己阶级的政党——共产党，那么工人阶级要得到解放是不可能的。我们在第三章便已经说过当时做职工运动的同志有一极大错误，便是没有在工会中发展党的组织。京汉铁路总罢工无疑的是共产党所领导，然而亦只有高高在上的领导，而下层群众中很少共产党的作用。总计当时铁路工人的共产党员不到五十人，这样一个渺小的数目，如何能够指挥那样广大的群众！


再则就是工会组织还未完善。各站工会虽然都组织起来了，但多半还是草创，自然说不到如何严密。


的确，假使当时有强大的共产党和严密的工会组织，势力虽不足抵敌持枪带炮的军队，也不至受摧残到如此地步。


至如罢工本身亦有几个缺点：


（一）对于武汉总罢工准备不充分而且发动太迟。武汉总罢工应该在京汉罢工之第二天至迟第三天便应实行，这样才能给京汉路巨大的援助，“二七”惨杀发生以后方宣布罢工，实行太迟了，一方面敌人此时已经准备好，另一方面工人亦已表现恐怖；因此，武汉总罢工以致不能发动更宽广的群众。这为事实所证明了的。至于九日下复工令，这倒是很对的。


（二）对于兵士没有进行工作。那时我们对于兵士运动的确不懂，工人对于兵士还是仇视的态度，因此军阀得利用军队枪杀工人。


（三）没有占领电讯机关。罢工后，工会方面，南北完全断绝消息，倒是军阀得利用电报电话调兵遣将，准备屠杀工人。再则电报电话司机生，虽是员司，但所得薪水极低。工会方面当时未对司机生做相当联络工作，因此司机生竟未丝毫帮助工会。也因没有占领电讯机关，以致消息不灵，总工会事实上只指挥了江岸一处，各站都是各干各的。假使当时工人没有“不得总工会命令不上工”的信念，罢工还不能有如此坚持。


（四）共产党政治领导的错误。从前共产党利用吴佩孚势力反对交通系，虽然在组织工人的初期，因为有六个暗藏的共产党员做了全国铁路的密查员，得以顺便到各路各站活动联络，开始找着线索，但是在政治的立场上，对于吴佩孚亦因此而明显了，——就是劳动立法运动之中，已经显露这种弱点。等到“二七”屠杀之后，中国共产党中央委员的宣言之中，居然说：“所以中国共产党前此无须戳穿吴佩孚‘保护劳工’的假面具。只望京汉各铁路工人，极力进行工会的组织，一步一步成就劳工阶级的势力与使命……”这真正是可耻到极点的机会主义。






<<.fn "京汉铁路总工会筹备处">>
