created: 20220619101902000
modified: 20220619101902000
tags: 周恩来
title: 为庆贺朱总司令六十大寿的祝辞
type: text/vnd.tiddlywiki

<<.center "（一九四六年十一月三十日）">>


亲爱的总司令朱德同志：

你的六十大寿，是全党的喜事，是中国人民的光荣！

我能回到延安亲自向你祝寿，使我万分高兴。我愿代表那反动统治区千千万万见不到你的同志、朋友和人民向你祝寿，这对我更是无上荣幸。

亲爱的总司令，你几十年的奋斗，已使举世人民公认你是中华民族的救星，劳动群众的先驱，人民军队的创造者和领导者。

亲爱的总司令，你为党为人民真是忠贞不贰，你在革命过程中，经历了艰难曲折，千辛万苦，但你永远高举着革命的火炬，照耀着光明的前途，使千千万万的人民，能够跟随着你充满信心向前迈进！

在我们相识的二十五年当中，你是那样平易近人，但又永远坚定不移，这正是你的伟大！对人民你是那样亲切关怀，对敌人你又是那样憎恶仇恨，这更是你的伟大。

全党中你首先和毛泽东同志合作，创造了中国人民的军队，建立了人民革命的根据地，为中国革命写下了新的纪录。在毛泽东同志旗帜之下，你不愧为他的亲密战友，你称得起人民领袖之一！

亲爱的总司令，你的革命历史，已成为二十世纪中国革命的里程碑。辛亥革命<<.ref 〔147〕 '辛亥革命，指一九一一年（辛亥年）推翻清朝专制朝廷的中国资产阶级民主革命。这年十月十日，一部分驻在湖北武昌的“新军”在革命团体策动下，发动了反对清朝统治的起义。由于各省相继响应，清政府的统治迅速瓦解。一九一二年一月一日在南京成立了中华民国临时政府。——第114、151、246、318页

　　'>>、云南起义<<.ref 〔384〕 '云南起义，指一九一五年十二月二十五日在云南爆发的反对袁世凯称帝复辟的起义。蔡锷等在这一天通电各省，宣告云南独立，并组织护国军发动讨袁战争，随即得到贵州、广西、广东、浙江等省的响应。次年六月，袁世凯病死。——第246页

　　'>>、北伐战争<<.ref 〔121〕 '一九二六年七月，为了推翻北洋军阀的统治，国民革命军从广州出师北伐。由于有中国共产党的政治领导和广大工农群众的积极支持，国民革命军迅速地占领了长江中下游广大地区，严重地打击了帝国主义和封建势力。一九二七年四月十二日，以蒋介石为代表的国民党右派发动反革命政变，第一次国内革命战争遭到失败。——第93、124、211、246、318、366页

　　'>>、南昌起义<<.ref 〔246〕 '第一次国内革命战争失败后，中国共产党为了反击蒋介石、汪精卫为代表的反革命势力，一九二七年八月一日，在周恩来、贺龙、叶挺、朱德、刘伯承等直接领导下，在南昌发动武装起义，占领了南昌。这次起义，打响了中国人民武装反对国民党反动派的第一枪。参加起义的部队是贺龙率领的国民革命军第二十军，叶挺率领的国民革命军第十一军和朱德率领的国民革命军第三军军官教导团等部三万余人。起义部队八月五日撤离了南昌南下广东。九月底在潮汕一带遇到优势敌军的围攻而失败。保存下来的起义部队，一部分在彭湃、颜昌颐等率领下，同海陆丰起义和广州起义撤出的武装力量相会合，在东江地区继续活动，另一部分在朱德、陈毅等率领下，一九二八年四月到达井冈山和毛泽东领导的工农革命武装会合，合编为工农红军第四军。——第160、246页

　　'>>、土地革命、抗日战争、生产运动，一直到现在的自卫战争，你是无役不与。你现在六十岁了，仍然这样健壮，相信你会领导中国人民达到民族解放的最后胜利，亲眼看到独裁者的失败，反动力量的灭亡！

你的强健身体，你的快乐精神，象征着中国人民的必然兴旺。

人民祝你长寿！

全党祝你永康！！



---



<<<.tc-big-quote
一九四六年十二月一日是朱德同志六十寿辰。本文刊载于十一月三十日延安《解放日报》。
<<<

