created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 五一节二十五周年
type: text/vnd.tiddlywiki

<<.center "（1914年4月27日）">>



各国人民生活中的四分之一世纪好比人的一生中的一秒钟。可是，如果我们看一下自从有国际五一节以来过去的二十五年，变化是多么大呀！

在1890年通过五一节而首次宣告新的国际纽带产生时，社会民主党的队伍到处给人以弱小队伍的印象。最主要国家的工人政党只是在这之前的几年里才成立的，它的先锋——德国社会民主党同非常法进行了十一年的较量，刚刚取得胜利。今天，德国的党和德国的工会已有数百万成员；在一切资本主义国家中，强大的、组织起来的党和壮大的工会站在斗争着的无产阶级的最前列。当时只有很少几个前哨战士在议会中为社会民主党的事业辩护，而从那以后，它开展了大规模的议会行动，在所有国家进入了从中央议会一直到市镇参议会的整个立法机构。在这二十五年中，社会民主党的刊物成了一股巨大的力量，社会民主党系统的教育工作和无产阶级的青年运动也产生了。

但是，工人阶级的不断兴起仅仅是资产阶级社会本身内部深刻变化的一个反映。

资本主义的生产、世界的工业化在最近四分之一世纪中大踏步前进。在一切领域中，特别在电气技术和化学工业中的技术进步以及空中交通的开辟，得到了料想不到的发展。同时，资本的集中、工业企业的集中、卡特尔和托拉斯的扩大、集聚起来的银行资本的兴起及其国际影响，极大地提高了处于统治地位的剥削阶级的优势。

这二十五年在政治领域里受到一种新现象的影响，即帝国主义的影响。八十年代末，小小的欧洲还是抱着其曾姨婆时代的打算、使用其古老方法和手腕的国际外交的真正舞台，而现在国际资本在整个世界的五大洲和三大洋上，都埋下了它残杀人民的地雷，孕肓着风暴，到处驱使它的启示录骑士，<<.ref [1] ' 指圣经《新约》中的《约翰启示录》中描绘的世界末日时出现的四个骑士，分别象征瘟疫、战争、饥饿和死亡。——编者'>>去制造流血革命和世界血战。从此，雷声隆隆，很快地连续爆发了日中战争、的黎波里战争和巴尔干战争，而俄国革命、伊朗革命、土耳其革命和中国革命也在古城堑壕中接连爆发。它们使几千年的旧秩序变成硝烟弥漫的瓦砾，为的是宣布资本的世界统治，又同时宣布其末日的来临。

对于劳动大众来说，不管到哪里，这个变化只带来新的贫困、新的压迫和新的奴役。世界的工业化对他们来说，完全等于又有成百万人沦为无产阶级。技术的进步成了极大劳动强度的鞭子，无情地鞭打着无产者的肌肉、大脑和鲜血，以飞快的速度驱赶着他走向坟墓。集中起来的资本的攻城堡——卡特尔和企业主协会开创了一个大批开除罢工者的时代，发起了一场反对工人联合的无休止的战争。帝国主义的兴起给它们加上了可怕的军事装备负担。在二十五年前，世界市场上总算有很长一段时期的普遍降价和所谓的农业危机，也就是有廉价的粮食，这是资产阶级普遍悲叹的事业，而从那以后，出现了物价持续上涨的急转弯，现在还看不出它会终止。

因此，在激烈的矛盾、巨大的震动、时起时伏的斗争这一错综复杂的混乱情况中，最近四分之一世纪资本主义的发展精确地证实和生动地体现了无产阶级的社会主义阶级斗争所依据的一切认识、希望和意向。我们已走过了一段历史，它的每一步，同时又向这些群众身上打下了无数痛苦的烙印，但它每前进一步，同时又向这些群众有力地宣告，资本主义社会制度正在迅速走向崩溃，工人阶级的社会主义解放只能是工人阶级自己的事情。

在所有这段时间里，五一节是无产阶级斗争富有生气的搏动。它在1890年宣告了新的国际——各国工人的联合的诞生，从而用世界无产阶级共同的自卫行动预先与帝国主义阶段相对抗。在奥地利，它是激励人们为普选权而斗争的信号。在俄国，它起初还只是小圈子里窃窃传播的消息，而在1905年的革命中，它已经成为强大的胜利进军，突然出现在华沙大街上，后来到1911年，在彼得堡和其它城市中，通过五十万人的罢工，宣告俄国无产阶级已经从反革命造成的沉重的麻木状态中苏醒过来。为了五一节，法国无产者在富尔米和卡尔莫，波兰无产者在华沙和罗兹流血。它在每一个地方都是振作起来进行斗争的工人阶层的第一声呐喊，它是蓬勃高涨的革命激情的最高浪头。

五一节的两个主要口号——八小时工作日和国际和平，今天面对着越来越不可忍受的剥削压力和军国主义的疯狂，变得日益紧迫和生气勃勃了。

但是，对于我们的斗争来说，什么是最近二十五年经验的总的政治成果呢？什么是我们在当前形势下的特殊任务呢？这就是获得了这个认识：只有无产阶级强有力的群众行动才能够支持和发展政治的重大决定性时刻，只有那些群众行动的最高压力即罢工，才能促使无产阶级的事业赢得胜利。

这就是五一节的精神，这是群众通过袖手不干而施加压力的思想，五一节就是从这个思想中诞生的，它今天越来越成为国际无产阶级的主要斗争方式。

正因为如此，五一节在二十五年的后的今天，比以往任何时候更充满活力。因为如此，它将经受住在无产阶级的历史上升过程中开不可避免的、令人沮丧的时刻。它永远是革命阶级斗争的火一般热情的使者。它永远是各国无产阶级兄弟友谊的环球彩虹，被剥削者和被压迫者的大军将通过它的光辉灿烂的彩门，向更美好的社会制度迈进！










