created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 五一节的思想在前进
type: text/vnd.tiddlywiki

<<.center "(1913年4月30日)">>



正当帝国主义恣意疯狂的时刻，无产阶级的世界节日的二十四周年来到了。在关于五一节的划时代决议作出以来的四分之一个世纪中，人们走过了一段漫长的历史道路。在首次举行五月游行时，国际的先锋——德国工人阶级正打破耻辱的非常法的枷锁，走上自由的、合法的发展轨道。七十年代的倒闭浪潮以后国际市场上的长期不景气时期已经过去，资本主义经济正进入一个辉煌的高涨时期，它几乎延续了十年。同时，经过二十年的持续和平，世界摆脱了对曾经使欧洲现代国家制度受过血的洗礼的战争时期的回忆，缓过气来。平静的文明发展的道路似乎已经畅通，指望通过息事宁人、心平气和的讨论来解决劳资分歧的幻想和希望在社会主义的队伍中纷纭滋长起来。各种“向善意伸出手来”的建议显示九十年代初的特点，关于不知不觉地“逐渐长入”社会主义的预告又是九十年代末的特点。据说，危机、战争和革命已是过时的观点，是现代社会的童鞋，已穿不下了；议会和工会，国家的民主和工厂里的民主会打开通往新的、更美好的制度的大门。

事物的发展对所有这些幻想作了令人可怕的检验。九十年代末以来，没有出现宣告过的温和社会改良方面的文明发展，却开始了一个资本主义矛盾极其尖锐化、高度使用暴力的时期，在社会的基础中，出现了风云激烈、矛盾冲突、动荡不安的局面。在十年经济高涨时期以后的十年中，出现了两次震动全球的经济危机；继二十年世界和平以后，上世纪最后十年中发生了六次血腥的战争，本世纪头十年中又爆发了四次流血革命。代替社会改革的是《防止政变法草案》<<.ref [1] ' 1894年12月6日政府在国会上提出了《关于修改和补充刑法典、军事刑法典和新闻法》的法律草案。这一个所谓的防止政变法草案将在法律上认可镇压社会民主党的政策。由于群众的抗议，特别由于社会民主党的坚决斗争，在1895年5月11日的二读中草案被否决了。——编者注
'>>《苦役监禁法草案》和实行苦役；代替工业民主的是资本家们纷纷组成卡特尔和雇主协会；国际上大批解雇工人。在国家政体中，民主不但没有新的发展，连最后的一点资产阶级自由主义和资产阶级民主的残余也已毁灭殆尽。仅仅在德国，九十年代以来资产阶级的命运就经历了民族社会联盟<<.ref [2] ' 民族社会联盟于1896年由弗里德里希•纳乌曼创立，1903年8月解散，因为1903年6月的国会选举结果表明，它并未达到通过社会福利方面的许诺和沙文主义的口号去争取工人阶级的目的。民族社会联盟的大部分成员转向了自由思想联盟。——编者注
'>>的兴起和不久之后无可挽救的瓦解，自由主义思想的反对派的分裂及其两部分在反动沼泽里的重新联合<<.ref [3] ' 1893年6月6日德国自由思想党的一些很有影响的党员赞同军事法草案，与此相联系，该党分裂自由思想联盟和自由思想人民党。1910年3月6日，这两个党和德国人民党合并为进步人民党，这是一个明显具有帝国主义特性的自由主义政党。——编者注
'>>，最后，中央党从激进的人民党变成了一个保守的执政党。其它资本主义国家里政党的发展也有类似的变动。今天到处都是革命工人阶级单独反对统治阶级团结一致的、敌意的反动行径及其险恶诡计，革命工人阶级只能依靠自己。

经济和政治领域里的这整个发展都是在一个标志下完成的，它的结果都是从一公式推导来的，这就是帝国主义。它在资本主义社会的总的历史轨道上不是新的因素，不是突如其来的转折，资本从其摇篮开始的历史就一直伴随着军备和战争、国际对立和殖民地政策。由于这些因素的极度加强，这些矛盾的集中和大量积累，在当前社会发展过程中出现了一具新时期。随着资本的大量积累，国内劳资之间的矛盾加剧和激化，国外各资本主义国家之间的矛盾也加剧和激化，帝国主义既是这一积累和矛盾激化的后果，又是二者的原因，它发挥辩证的相互作用开始了由猛烈冲击的资本用武力分割世界的最后阶段。所有资本主义国家都在海上和陆地进行一系列无尽无休、闻所未闻的军备竞赛，一连串血腥的战争从非洲蔓延到欧洲，并且随时可能使星星之火变为全球大火。此外，几年来在整个资本主义世界已再也无法祛除物价高涨、群众饥荒的妖魔。就在这样的形势特点下，将近存在四分之一世纪的、劳动的世界节日又来临了。这些特点中的任何一个都是五一节思想的富有生命力的真理和力量的有力证明。

五一节的创造性的主要思想是无产阶级群众自己直接登上政治舞台，它是几百万劳动者的政治性群众行动，他们在平时的日常议会政治生活中，由于受到国家限制而相互分离，往往只能是用选票，通过选举他们的代表来表达自己的意志。而法国人拉维涅在巴黎国际代表大会<<.ref [4] ' 指1889年7月14日至20日在巴黎举行的国际社会主义工人代表大会。——编者注
'>>上的杰出建议：直接举行国际性群众示威，把罢工作为争取八小时工作日、争取世界和平和社会主义的示威行动和斗争手段，正是对这种通过议会间接表达无产阶级意志的做法的补充。

事实上，这个思想、这个新的斗争形式在最近十年中得到了多么快的发展啊！群众罢工已成为国际公认的和不可少的政治斗争武器。它作为示威行动，作为战斗武器，将近十五年来以数不清的种种形式和深浅程度，在各国反复发生。它作为俄国无产阶级革命重新兴起<<.ref [5] ' 从1910年底起，俄国的工人运动显得活跃起来。工人们从防御性的罢工转为进攻性的罢工，从一个个企业的行动转为群众罢工，还首次重新举行了政治游行。参加政治罢工的工人数显著增加。它在罢工者总数中的比例由1910年的8.1%增加到1912年的75.8%——编者注
'>>的标志，作为比利时无产阶级手中顽强斗争的武器<<.ref [6] ' 1913年4月14日在比利时开始了一场争取普选权的群众性政治罢工，它从1912年起由一个专门委员会在全国作了细致的组织准备、资金准备和思想准备。大约45万工人参加了这次罢工。在比利时议会表示允许在一个专设委员会中研究选举权的改革以后，比利时工人党于1913年4月24日决定结束罢工。——编者'>>刚刚证明了自己的生命力。德国当前亟待解决的政治问题——普鲁士选举权问题由于至今停滞不前，很自然而然地就指明，普鲁士无产阶级日益高涨的群众行动以至群众罢工是解决问题唯一可行的办法。

这不奇怪！帝国主义最近十年的整个发展和整个趋势使国际工人阶级越来越清楚和具体地认识到，只有最广大的群众自己起来，只有他们自己采取政治行动，进行群众示威游行和群众罢工——这些迟早必然引向争取国家权力的革命斗争时期——才是无产阶级对于帝国主义政策的骇人听闻的压迫所能作的正确回答。在疯狂扩军备战的时刻，只有工人群众的坚决斗争的态度、采取有力的群众行动的能力和意愿，才能维持世界和平，才能延缓行将爆发的世界大战。五一节的思想是坚决采取群众行动，以此显示国际团结并把这当作争取和平和社会主义的斗争手段的思想，它越是在国际最强大的队伍——德国工人阶级中扎下根，我们对此就有更大的把握：经过迟早不可避免的世界大战，劳动界将和资本界进行最后的较量并取得胜利。




（袁成 译  常正文  殷叙彝 校）






