created: 20220608104624000
modified: 20220608104624000
tags: 罗莎·卢森堡
title: 亚当·密茨凯维支
type: text/vnd.tiddlywiki

<<.center "（1898年12月24日）">>



即使波兰在它的文学中除了它在12月24日这一天庆祝其百年诞辰的这位诗人<<.ref [1] '亚当·密茨凯维支（1798－1855）──波兰著名诗人。卢森堡本文写于诗人的百年诞辰纪念日。──编者注'>>以外没有任何其它人物，它也完全有权要求在世界文学中跻身于第一流文明国家之林，在其中占有一个光荣的位置。


亚当·密茨凯维支不仅是波兰最伟大的诗人和世界最伟大的诗人之一，他还是一个其名字和波兰民族史和思想史极为密切地联系在一起的诗人。密茨凯维支这个名字在波兰意味着整整一个时代。


瓜分<<.ref [2] '波兰在1772年、1793年和1795年三次被瓜分。西部属普鲁士，加里西亚属奥地利。而1815年建立的波兰王国则和俄国实行合一君主制。──编者注'>>使波兰处于全新的政治环境之中，但是它的''精神''生活和文化生活在本世纪头二十年却基本上仍旧是旧贵族共和国末期的继续。贵族仍旧是统治阶级，社会的精神领袖仍旧是豪门，建立在劳役制上的农业经济仍旧是这个社会的物质基础。精神生活和政治生活尚未集中于城市，而是集中在乡村，集中在贵族的世袭庄园里。


那个时期对俄属区的波兰大贵族和豪门说来却是一个非常幸运的时期。大多数旧制度都保留下来了，尤其是在立陶宛还保留了农奴制。所有的官职，甚至在俄国的许多官职都任用了波兰人。当时人卡·科兹米安<<.ref [3] '卡耶坦·科兹米安（1771－1856）──波兰诗人。曾任高级官吏。古典主义的拥护者。──编者注'>>说：“普遍认为，我们现在的处境在某些方面远比波兰统治时期强的多，我们拥有祖国给予我们的大部分东西，却摆脱了对农民暴动的担心和危险；我们没有波兰而又确实在波兰，我们就是波兰”。


贵族的世袭农园依然是精神生活和文化生活的中心。豪门依然是艺术的保护者。艺术中尤其是文学依然部分是供那些“出身名门”、佩剑或身着黑袍的<<.ref [4] '佩剑指贵族出身、黑袍指教会出身的人。──编者注'>>附庸风雅之徒当作消遣的业余爱好，部分是宫廷文学侍从活动形式之一。


在这种特定情况下，精神生活很少从民族的过去得到启发是肯定无疑的。它的主要内容、它的全部性质不如说是模仿外国。拿破仑的法国尤其是那个时候的波兰人创作的泉源。但是当时敷粉的伪古典主义<<.ref [5] '法国十七世纪文学上的古典主义中的宫廷派在十八世纪走上僵化和形式主义的道路，被称为伪古典主义。宫廷贵族当时习惯在头上敷粉，因此卢森堡称之为敷粉的伪古典主义。──编者注'>>正在法国本土高视阔步，而移植到波兰来的却只是这种伪古典主义的苍白无力的仿制品。它的特征是：圆熟呆板而空洞的形式以及毫无个性、缺乏内在的感情和深刻的思想。


这个社会内部一开始就孕育着一场变革。1807年拿破仑在华沙大公园废除了农奴制（没有触动劳役负担和土地关系）、颁布民法法典、建立工厂、改革农业（向轮作制过渡）、实行新的官僚行政制度、大大加重赋税和官办垄断制──这些各种各样的不安定因素在社会内部动荡着并且为新的阶级斗争准备好了土壤。当掌握整个行政机构的豪门和资本当时的代表忠实地支持现存制度，即忠实支持俄国的时候，在大批农村贵族、尤其是没有产业的小贵族中却酿成了一个自然而然一定带有民族性质并且将过去当成理想的激烈的反对派。这就为1831年的起义<<.ref [6] '1830年11月29日华沙的军队和人民一起发动了反对沙皇俄国统治的起义。1831年9月7日俄军占领华沙，起义遭到慎压。──编者注'>>作了准备。


与此同时，精神生活的条件也在变化。当旧的生活准则瓦解以后，小贵族被迫寻求新的上进途径。新的官僚制度使专业知识成了谋生手段，学校、写作对于贵族具有了新的意义，波兰出现了一个新的社会阶层──''贵族知识分子''。他们从事文学是把它当作职业，而不再像在豪门世界里那样把它当成业余爱好或是宫庭差事了。和这个“有天赋出身的”社会<<.ref [7] '指波兰贵族。──编者注'>>（波兰人用语）中这两个阶层的经济和政治地位及意向的矛盾相一致，下级农村贵族知识分子所代表的思潮也具有完全不同的性质。居统治地位的豪门的官方文学是依靠法兰西的伪古典主义的题材而维持生存的，下层贵族的反对派文学却倾向民族题材；古典派颂扬当代，民族派倾倒于昔日，昔日在他们眼中焕发着神秘的光彩，同时他们从德意志''浪漫派''那里找到了合适的形式和样本。


古典主义和浪漫派是移植进艺术领域的矛盾，这些矛盾后来在经济和政治中都趋于尖锐化，并且很快就在起义的刀光剑影之中见了分晓。现存的制度，即俄国的统治虽然在格罗霍夫和普拉加战场上取得了胜利，<<.ref [8] '波兰起义者在1831年2月25日和9月6日在格罗霍夫和普拉加两地同沙皇军队血战，两次均失利。──编者注'>>它在思想的战场上却不得不处于下风。“古典作家”只能让一批索然无味的、平庸的、缺乏思想的形式雕琢匠上场比赛，而浪漫派却从社会内部一夜之间幻化出整整一群由年青的光辉天才组成的星座，晨曦中最璀璨的一颗星──伟大的天才亚当·密茨凯维支在波兰文学的天空冉冉升起。


他是整整一代的领唱者和代言人，同他所表的思潮相适应，他是抒情诗人，同时又是史诗作家；他既是歌唱对民族的热爱和眷恋的诗人，又是客观地描绘民族过去的画家。


他的两部主要作品《先人祭》和《塔杜施先生》为浪漫派建立了不朽的丰碑。《先人祭》中那种用波兰语言表达的强烈的激情，深刻的感情和大无畏的思想是在那个时代以前和以后都不曾有过的。诗人意识到自己对祖国的爱情具有无所不能的威力，他在书中凭着这种自觉向造物主挑战。《塔社施先生》这部完美的杰作对于旧日贵族波兰生活所作的彩色斑烂的描绘是空前绝后的。诗人以他的朴素无华的谦虚态度认为自己写了一部体裁和歌德的《赫尔曼和窦绿苔》有些相似的作品，他开始也曾把它当作典范。对这种比较读者只能置之一笑，因为无法用歌德的这部叙事诗来和《塔杜施先生》相比，正如无法用它来和《伊利亚特》相比一样。密茨凯维支的这一主要著作，无疑是也可以和《伊利亚特》开列的，但是它还在某些方面和《堂吉诃德》有共同之处。它反映的恰恰不是荷马所描写的洋溢着健康活力、陶醉在发展极盛时期的舒适和安宁中的社会，而是一个没落的社会，一个“垂死者”的社会。因此他那带着懮伤的嘲讽，带着尖刻而又宽容的幽默的纤美笔调有如落日的霞光照耀着巨大的画面，而这并无损于古典式冷静描写中的杰出的客观性。


密茨凯维支在诗歌中的出现对于波兰社会具有启蒙的作用是不奇怪的。诗人在他的一些处女作，尤其是在他致青年的优美抒情诗中，以富于魅力的青春热情和锤击般的节奏号召他那整个一代齐心协力去“把腐朽的世界翻转过来”并把它引上新的轨道，于是诗人立刻成了整个思想运动的中心，成了受到无限崇敬的对象。自然这仅仅是指成了青年一代无限崇敬的对象，不过诗人也只属于青年一代，正如波兰历史当时的那一瞬间也是属于青年一代一样。他的天才甚至对毗邻的俄国也产生了强有力的影响，因而当他被放逐到俄国时，受到了两个首都的知识界的重视，尤其是在后来的十二月党人中，赢得了许多知心朋友。


但是当浪漫派赞颂过去的时候，现实却满不在乎地在当代的道路上前进，这条路愈来愈远离密茨凯维支的理想和学派。他们把一项从一开始就被历史注定为无法进行的事业当成自己的事业。由于浪漫派不断遭到现实的愈来愈猛烈的打击，因此只要它不想自暴自弃，它就只有更深地沉浸于幻想之国，进一步把现实消融在想象之中。当民族运动失败之后，浪漫派下一步必然发展到''神秘主义''。密茨凯维支也和他在艺术界的许多伙伴一样，最后停留在枯燥的、无生气的宗教的神秘教义之中。这是他们的思想方向的合乎逻辑的结局，但是同时也是这一流派的诗歌本身的破产。在起义失败之后，波兰民族主义的夜莺很快就沉默无声了。密茨凯维支大约在逝世（1855年）前二十年就已经不再创作。《塔杜施先生》是他留下的最后一部完整的著作。


但是这部著作也是波兰民族主义最后一座雄伟的丰碑。在1861－1863年第二次失败<<.ref [9] '见德国和奥地利的波兰社会主义运动的新潮流第16.17.注──编者注'>>后，整个波兰社会生活由于取消自然经济和引进大工业而开始了显著的变革。波兰的整个内部和外部生活好像被魔杖一点似的在短期内变得叫人认不出来了。今天的波兰和密茨凯维支描写的波兰，尤其是和他所讴歌的波兰的共同之处并不比它和随便哪一个讲另一种语言的异国更多。浪漫派诗歌的背景是平原、绿色的森林和草地，浪漫派诗歌的主角是贵族，这些都已经退居次要的地位了。今天的波兰是大城市的资产阶级的波兰。而今日举行揭幕庆典的华沙的密茨凯维支纪念碑，这个蒙全俄罗斯至高无上的沙皇陛下恩准、由承担波兰民族主义掘墓人的历史使命的波兰资产阶级在工业化的、非民族主义化的华沙建立的纪念碑，它只不过是要以引人注目的方式向世界宣告，对官方波兰社会，对资产阶级、对贵族、对小资产阶级的群众来说，民族主义已最终变成了浪漫精神，独立的政策变成了诗歌。在密茨凯维支生长、吟咏和活动的维尔纳建立了穆拉维约夫<<.ref [10] '米哈伊尔·尼古拉也维奇·穆拉维约夫（1796－1866）──俄国将军。1863－1865年任立陶宛和白俄罗斯的总督，曾镇压立陶宛一月起义。──编者注'>>的全身雕像，而在波兰上流社会刚刚卑躬屈膝地迎接和颂扬沙皇的华沙<<.ref [11] '沙皇尼古拉二世于1897年8月30日到华沙巡视。──编者注'>>却建立了密茨凯维支的全身雕像。历史把密茨凯维支的迭句改写成：“民族主义最后一位诗人就如此结束”，<<.ref [12] '《塔杜施先生》第十一章结句是“在立陶宛的最后袭击就如此结束”。参看《塔杜施先生》人民文学出版社1955年版。──编者'>>这就给十二章的《塔社施先生》添加上作为尾声的第十三章。


在今天的波兰，德意志－独太－波兰的资产者是资本家阶级中最具国际性的和最反民族性的典型；在今天的波兰，高级贵族一部分资产阶级化了，一部分变得愚昧无知到了野蛮的程度；低级贵族一部分融化在城市小资产阶级之中，一部分成为农民，而农民阶层的文化水平也被压低了，在这里，''有阶级党悟的工业无产阶级''是唯一的阶层，它既有兴趣，从社会条件来说也有可能成为政治上破产的民族主义的''文化''一面的保护者。不顾一切地引证密茨凯维支的著作来证明自己的''社会主义''观点，这是波兰社会主义者的癖好。我们很不喜欢这种做法。密茨凯维支流露过的空想社会主义的痕迹却是和他一生中的那一不幸时期联系在一起的，那时他的创作天才已经被宗教神秘主义的面纱遮盖了、窒息了。


因此，我们认为觉悟了的无产阶级在思想上已经足够成熟，可以为了伟大诗人的诗才而热爱和尊敬他，人们根本不需要用诗人的诗才枯竭时期的晦涩的、神秘的空想社会观去吸引他们。一个想革新世界的阶级的眼界是不应当如此狭窄的。密茨凯维支在他创作的全盛时期自然也是一个真诚的''民主主义者''，正如第一次起义的整个思想是民主主义一样。但是他不是也不可能是当代工人阶级及其阶级斗争的代表和先驱。他是''贵族民主主义''的最伟大和最后一个歌手，但就是以这种身份也还是波兰民族文化最伟大的体现者和代表。现在也以''这样的身份''而属于波兰工人阶级，工人阶级也是把他作为这样的人、作为昔日波兰最伟大的精神遗产来接受的，工人阶级是唯一有权这样做的阶级。在德国，用马克思的话说，有阶级觉悟的无产者是古典哲学的继承人。在波兰，由于另一种历史原因，无产者是浪漫派诗歌、从而也是它的最伟大的权威亚当·密茨凯维支的继承人。









<<.fn 发表于1898年12月24日《莱比钖人民报》第298号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第302－307页。>>
<<.fn （周懋庸译　殷叙彝校）>>
