created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 今后怎么样？
type: text/vnd.tiddlywiki

<<.center "（1912年）">>



! 一 新形势


将近两年来，社会民主党的生活的主要方面是以国会选举为基调的。这件大事现在已过去了，我们可以环顾一下总的形势。经过国会选举，是否开创了崭新的局面？这个局面是否预示着新的政治前景并且也许要求改变我们至今的策略？如果人们阅读自由派的报刊，那么人们几乎要相信这一点。胜利的欢呼声和欣喜若狂的情绪尤其充满着自由思想党的报刊：黑—蓝联盟被击败了，左派在国会中已形成了反对容克地主和教会反动派的反对派多数，这一切都是自由资产阶级坚决反右的结果！报上这样写道：自由派和社会民主党在决选中的相互支持<<.ref [1] ' 
为了进行1912年1月的决选，德国社会民主党执行委员会和进步人民党缔结了一个选举中互相支持的秘密协定。按照协定，进步人民党应在31个国会选区支持社会民主党的候选人，而社会民主党执行委员会允诺在16个国会选区中“直至决选为止不召开大会，不发传单，不向选民发选票，并且在选举日当天不进行拉票活动”。'>>造成了政治形势中的这个根本变化。只要工人党和资产阶级之间在国会中的盟友情绪变成持久的友谊，那么整个德国天空就会充满自由主义的琴声。这些曲调听起来可能不错，特别是在我们自己队伍里的那一小撮古怪的幻想家的耳中听起来很入耳，他们很久以来就指望着德国政治中起一个关键性的转变，形成一个“从巴塞尔曼到倍倍尔的大集团”，并预言普遍以为已经灭亡的自由主义又会还魂。遗憾的是，这次由资产阶级自由派自己大喊大叫宣布的复活，也只不过是一个大骗术而已。由于它大吹大擂，也曾使不少社会民主党人产生愉快的信念，但这只是在陶醉于胜利的最初时刻才会出现。


“数字和事实，事实和数字！”正如狄更斯《艰难时世》中的庞得贝先生习惯说的那样。从数字和事实来看，自由派的英雄气概的传奇是什么模样？在首轮选举中，它的左翼没有获得一个议席，它的右翼得了四个议席，这就又回到了1903年的正常形势，因此，第一个肯定的事实是：自由派作为依靠自己的力量的独立政党已根本不再存在。社会民主党要与之手挽手地向本世纪挑战的这位神气十足的英雄豪杰，自己只有依靠社会民主党或反动派的恩赐才能活命。


接着举行决选。这时候开始了自由派真正的英雄行为。只是在巴伐利亚和亚尔萨斯-洛林，自由派选民总的来说在决选的头两天中遵守这个口号：反对右派。但在其它地区，他们的态度如何呢？决选的''第一天''，人民党把十六个选区交给了反动派，民族自由党在两个选区中也干了同样的勾当。在决选的第二天，人民党故意使两个选区直接落到了反犹主义者手中；除了科伦和海尔布隆以外，几乎所有其它选区的自由派选民都分散了，''少数''赞成社会民主党，而多数投靠''反动派''，从背后袭击社会民主党。但在第二批决选中，我们还是取得了那么多的议席，这之所以可能，归根到底是因为我们把后备力量也拉出来去投票了，而且主要因为我们在首轮选举中就已经获得了足够大的优势，因此，自由派的背叛者也未能将我们击败。在决选的''第三天''，情况也是如此，甚至更糟。在所有我们获胜的选区中，进步党人和民族自由党人多数投入反动派的营垒。譬如在波茨坦-东哈韦尔兰，进步党11000张选票中只有整1200票投给社会民主党，而6200票投给了帝国党的党员！因此，如果我们的选民在第一轮选举中没有获得强大优势，那么，我们在这第三天的决选中也不可能获胜。我们在后两天决选中得到的自由党人的选票，只是在极少的选区里抵消了他们''反对''我们而支持反动派的选票。


因此，后两天决选的结果和第一天决选的结果相比如此不同，其根源决不在于自由派的干将们在坎坷不平的正道上摔了几跤以后又坚决前进了。可以用更为简单得多的情况来解释：政府采取聪明的战略，恰恰在社会民主党占弱势的所有选区先举行选举，而在后两天的决选中，社会民主党本来就是作为较强的党领先的。如此说来，关于自由派在选举中大力救援社会民主党的无稽之谈，只有进步党人才会散布；他们有充分理由自欺欺人。不是因为自由派的帮助，而是尽管有自由派选民群众的背叛，我们还是得到了那么多的议席。在进步党人和民族自由党人反对我们的地方，我们靠自己的力量获得了胜利，而且总的说来，凡是在反动派反对我们的地方，我们归根到底是靠自己的力量取得胜利的。我们自己的425万选民，即社会民主党的广大群众，在他们第一次猛烈的冲锋中，胜利地克服了反动派的反抗和自由派的背叛，将我们的旗帜一直扛到最后的决选。


掩盖这些事实，可能符合自由派政治家们明显的利益。与此相反，要是社会民主党支持这种由自由派捏造出来的无稽之谈，它就犯了政治斗士的最大错误：低估自己的力量。社会民主党赢得它的伟大胜利是依靠自己的力量，它比任何时候都更加独立，它吸取了无产阶级阶级斗争的自然力量，并且采取同一切资产阶级政党对立的态度。对于几百万向我们涌过来的热情的无产阶级群众来说，要是我们想按照自由派的思想错误地解释这次胜利，从而贬低''他们的''胜利，这是不公平的。当然，从外表看来，我们方面也有人一度搅混了主要斗争的明确路线，帮着一起鼓吹关于自由派战斗联盟和自由派英雄行为的传说。不过这首先是因为我们中央机关方面有些过分热心于争取自由派的支持，其次是因为在整个决选活动中，我们的领导层跟着自由党的调门把反对黑—蓝联盟的口号喊得有些太响了。但是现在，选举结果是无情的验证，它表明我们自始至终都是靠自己的力量斗争并获得胜利，还表明自由派的帮助总的来说只是个幻影而已。所谓帮助在最后显出原形来了，不过是一种消极的德行，那就是，自由党选民不是一个不漏地反对我们，去投右翼反动派候选人的票。当然在某些还未定局的选区中，要是自由党人全部转向反动派的话，我们也不会获胜。但是，如果人们仔细看一看各个党的力量对比的话，这难道是一个可以看作可靠的战斗联盟的基础而加以吹嘘的功劳吗？这群乌合之众，这群毫无纪律的自由派选民，他们的多数随时会转向反动派，这不是一只可以靠它打败反动派的队伍。齐格弗里德唱道：“我不用纸铸剑。”自由派包括进步党人在内，多数完全不顾自己党的正式选举口号，而为反动派效犬马之劳；同样，他们也受到反动派的大力扶持。无论最近的自由派英雄史诗的吟唱者如何编造，事实上确凿无疑的。保守派和反犹主义者在十二个选区中帮助进步党人、在另外十二个选区中帮助民族自由党人反对我们而取得胜利。还有一些其它选区，他们也有大批人马出来帮忙，不过被社会民主党的优势力量击退了。


这样，资产阶级自由派内心的怯懦以及它同反动派休戚与共的关系，在这次选举中仍和过去一样得到了出色的证明。自由派跟社会民主党结成的光荣战斗联盟几乎只有这个唯一的实际效果：社会民主党的选民群众把几十个自由主义品种的议员从困境中拯救出来，使他们进入国会，这是确定无疑的事实。


要是这一切会改变的话，那也就奇怪了。议会的高招和选举策略不可能改变历史事实，消除阶级利益和调和阶级矛盾。德国大资本在最近年中突飞猛进的发展以及刚刚大张旗鼓地开始的帝国主义世界政策时代，不会通过议会政治的小小花样而消失。但是它的铁的逻辑会在资产阶级社会造成越来越深的裂痕，它的铁蹄将毫不怜悯地踩烂自命为资产阶级自由主义和资产阶级进步的那些东西的最后残余。要资产阶级自由派在德国复活过来，和社会民主党共同行动来反对反动派，而且偏偏在这个时候，在帝国主义发展的这个时代，这也只能是迷惑人的梦幻，只能是赌博的筹码而已。只有那些有兴趣在无产阶级中搅混阶级意识的人，才会抛出这个筹码来招摇撞骗。


因此，让《柏林日报》之类的自由思想派机关报或豪斯曼先生那样的政客欢乐地翻着筋斗，在黑—蓝联盟的废墟上胜利地升起联合在一起的左派旗帜吧！这些“左派”的多数应当围绕在民族自由党的周围，而《柏林日报》自己在昨天清醒的一瞬间还刚刚把这同一个民族自由党称为“堕落的少女”！社会民主党却不能把它的希望和它的战斗阵地建筑在资产阶级自由主义的那些“堕落的少女”的基础上。相反，它必须以清醒的认识告诫自己：''黑—蓝联盟的党派虽被击垮了，但黑—蓝联盟的政策仍占统治地位''。下一个军事提案将证明，社会民主党在新的国会中反对反动派时，仍会像过去一样地孤立。但是谁赞成军国主义和帝国主义，谁也就必须赞成间接税和关税，这好比跟在A后面的必然是B一样。在军事和殖民地问题上以一致的多数赞成的资产阶级政党，在捐税和关税问题上最多只会在一个家庭式的争论上受到一些震动，即围绕着遗产税这块掩盖对劳动大众掠夺的遮羞布是大一些还是小一些进行争论。军国主义和帝国主义问题是今天的政治生活的中心轴，打开政治形势秘密的钥匙就在这里，而不是在部长的职责和其它纯议会主义的要求这个问题上。从这方面来看，这次大的选举斗争的结果使我们认识到：政治形势依然如故，只是变得更加成熟了。我们必须预料到的不是帝国主义的衰落，而是它的大发展以及随之变得越来越尖锐的阶级对立。与此相应，作为新国会中形势的标志的，将不是“右”与“左”的对立，而仍旧是所有资产阶级政党跟社会民主党的旧的对立。使人民群众尽可能明确地认识这一点，反对自由党歪曲历史的一切胡言乱语，是我们党第一个紧迫的任务。


当然，经过上一次的选举，毕竟出现了一个新的重要事实，而且从这层意义上说是形成了一个新的局面，这就是社会民主党作为急剧的阶级发展的成果和无产阶级革命阶级斗争的支柱，它的力量空前壮大了。力量的这种发展，使我们党担负起新的义务。支持我们的群众队伍在迅速扩大，如果不利用这个形势为具有阶级觉悟的无产阶级争取新的胜利，不把社会主义事业推向前进，那将证明我们不配取得这次胜利。


! 二 我们的任务


对于自由党派政治家们来说，在大的选举斗争之后最为担心的，当然是谁当国会议长这个重要问题。但对于像社会民主党这样的党来说，资产阶级议会中的议长职务是极无所谓的事，在这个议会中，我们在人民的一切切身利益问题上都同占3/4的多数派处于极其尖锐的对立之中。我们党的力量不在议会之中，不在议会的策略和幕后活动，而在议会外的425万人民群众之中。既然这个职务会将我们置于和我们的共和制基本原则根本对立的地位，那么，我们尽管让某一个擅长议会中那一套装腔作势的自由派专家从我们这里窃取这个位置好了。几百万饥寒交迫、受奴役的人们，他们把自己的希望寄托在我们身上，他们信任我们，他们需要我们这方面有''真正的''实力地位，而不需要在我们不占多数的议会中的装璜门面的假职位。我们党只能靠斗争策略的彻底性、尖锐性和坚定性来获得议会中真正的实力地位。作为帝国最强大的党，我们党有责任在整个战线上转入''进攻''，这样，使拥护我们的几百万人民的利益和要求成为政治生活的中心。


对于我们来说，现在首要的紧迫任务是，继续有力地进行''普鲁士选举权斗争''。将近两年以来，我们停止了在普鲁士争取民主选举权的大规模的群众行动，为的是把全部精力集中在国会选举上。现在选举已结束，胜利是我们的，正是这个胜利责成我们要以双倍的力量重新采取群众行动，去夺取三级制议会的阵地。在社会民主党争取全国普选权的胜利进军面前，普鲁士的等级选举权制一定会像一条腐朽不堪的破船那样破碎。现在我们应该重视发挥无产阶级群众的力量，他们将完成平毁这个政治上的阶级堡垒的事业。


而在国会本身，我们也必须对''帝国主义''这个主要敌人发起进攻。由摩洛哥事件引起的、我们党团与德国帝国主义的第一次大辩论表明，我们反对这个敌人的议会斗争策略还不具备所必需的灵活打击力。这场反帝斗争在选举中起了如此突出的作用、在全国人民群众中得到了如此毫无保留的支持以后，我们原则人在国会中最彻底地、原则分明地反对帝国主义。在竞选中，不管到哪里，爱国的空话向我们迎面袭来。在这些空话后面，隐藏着军国主义、海上军国主义、殖民政策、战争恐怖和个人统治，我们现在必须在国会向这些空话发起总攻击。如果我们用一项''废除常备军和实行民军制的法律草案''去抵制期待施行的新军事法提案和海军法提案，那就有了总攻击的最好机会。完整地、彻底地维护我们一贯的纲领要求，就可使我们同表现在各方面的帝国主义进行原则的辩论。这将会在议会中强烈地反映出几百万选民刚刚用他们的选票表达出的情绪和看法。


要保障遭到威胁的国会选举权，这就要求有力的进攻。最好的防卫是出击。社会民主党将提出''国会选举权充分民主化''的动议，用这个形式进行有效的出击。它不能满足于跟自由派一起重新划分选举区，它必须使我们纲领要求的总和上升为选举权，其中包括''妇女选举权''的要求，''所有成年人的公民权''的要求在内。我们的妇女们，我们25岁以下的男青年都为社会民主党的光辉胜利作出了很多贡献，这证明他们在政治上已经成熟，因此理应宣告他们政治上的成年。


而处于选举斗争中心的、群众每天的面包问题，也是必须发起有力进攻的原因。425万张社会民主党选票是几百万人的呼声：粮食关税滚蛋！间接税滚蛋！我们的国会党团必须倾听忍饥挨饿的群众呼声，毫不迟疑地提出''取消一切粮食关税和粮食税''，这是我们的议会职责向我们提出的迫切要求。


最后，在社会政策方面，也有巨大的任务期待我们去完成。广大选民群众以及做我们后盾的、三倍于选民的人民群众现在正盼望着我们进行建设性的工作。不仅仅在贯穿我们的整个说服教育工作的广义上，而且在为社会政策方面的改革进行有力的斗争这个狭义上，都进行建设性工作。德国国会最强大的党团实在有义务从我们抵挡进行煽动的反动派的不断进攻这个长期的防御地位中走出来。社会民主党有力的进攻可以最有成效地击退反对工人联合权的煽动。这里就自然要提出我们纲领上的那个要求——现代整个社会政策的基石：''法定的八小时工作日''。


几年来，社会民主党国会党团没有提出过有关的法律草案，最后我们要求政府提出一个实行十小时工作日、逐步减少为八小时工作日的法律草案。很清楚，社会民主党今天的实力地位要求采取比这有力得多的行动：提出自己的实行八小时工作日的法律草案。通过这样一个草案，我们将最能说出那些以前拥护中央党而最近投向我们的无产者群众的心里话。通过这个草案，我们将大大地促进我们的工会，它们对我们的选举胜利起了很大一份作用，现在它们也有权利收获这个胜利的果实。对于在议会讲台上和在全国进行八小时工作日的广泛宣传鼓动来说，可能也不会有比现在更加有利的经济形势了。我们生活在工业蓬勃发展的时期。两个占主导地位的工业部门——煤炭和钢铁工业的生产大大发展，德国的进出口额去年达到了最高数字，银行资本和大股份公司资本增加，还有高额股息，这一切表明，资本又一次获得大丰收。经济形势的有利条件，加上社会民主党力量的大发展，必将化为争取八小时工作日的有力行动。这个行动需要在议会中发起进攻，我们的国会党团必须成为全国性群众鼓动的代言人和传声筒。


要全线发动进攻：在普鲁士选举权的斗争中，在反对帝国主义的斗争中，在争取廉价面包的斗争中以及在社会政策方面的建设性工作中，我们议会内外的行动，要和我们选举的胜利一样，必须有空前的决心和明确性。我们不和自由党派的卑鄙的、一味追求席位的人去搞荒唐可笑的联盟投机，而要以独立、果断和原则性的阶级斗争策略向国际显示：无产阶级的党为了社会民主党的最终革命目标，是怎样充分利用议会斗争手段的。









