created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 俄国社会民主党的组织问题
type: text/vnd.tiddlywiki

<<.center "（1904年7月）">>




<<<.tc-big-quote
''说明：''本文1904年7月10日发表在俄国社会民主工党中央机关报《火星报》第69号上，同年7月13日在德国社会民主党的理论刊物《新时代》杂志上转载。《新时代》杂志编者转载时加了一个说明，其中说：“本文谈论的是俄国的情况，但是文中所谈的组织问题对于德国社会民主党也是重要的，这不仅是因为我们俄国的兄弟党已经获得了巨大的国际意义，而且也因为我们自己党内也忙于热烈地探讨类似的组织问题”。——编者注<br>

此文又名《列宁主义还是马克思主义？》，曾作为小册子发表，标题为《马克思主义对列宁主义》。——上传者补注<br>
<<<





落后国家的社会民主党运动必须向先进国家的老的运动学习，这是一个历来受人尊敬的真理。我们可以大胆地用相反的一句话加以补充：老的、先进的社会民主党同样能够而且必须从同它们年青的兄弟的亲密交往中进行学习。对于马克思主义经济学——与资产阶级古典经济学，特别是同庸俗经济学相区别——来说，资本主义经济制度以前的一切经济阶段，同造物的顶峰即资本主义相比，不是一种简单的“不发达”形态，而是在历史上享有同样权利的不同的经济类型。同样地，对于马克思主义政治家来说，各种发展程度不同的社会主义运动也是一定的历史的个体本身。我们越是了解处于不同社会环境中的千差万别的社会民主党的特征，就越是能认识本质的东西，基本的东西即社会民主党运动的原则，就越是能减少为任何地方主义所限制的眼界。在革命马克思主义中，国际的旋律如此强烈，不是没有代价的，在民族孤立状态中不断发出的机会主义思想方式的音响也不是没有代价的。应俄国社会民主党的机关报《火星报》的要求而写的下面这篇文章应该引起德国公众的一些兴趣。


! 一


俄国社会民主党担负了一项特殊的、在社会主义历史上无先例的任务，这就是在一个专制国家里制定一个适合于无产阶级阶级斗争的社会民主党的策略。把俄国当前的情况一般地比做德国反社会党人法时期的情况是没有根据的，因为这种对比是从警察观点而不是从政治观点来看俄国的情况。由于缺乏民主自由而给群众运动造成的障碍比较地说是次要的。群众运动在俄国已经冲破专制主义“宪法”的围墙而建立起自己的“街头暴动”的“宪法”，尽管这种“宪法”是靠不住的。这一运动将会继续进行下去，直到取得对专制制度的彻底胜利。俄国社会民主党斗争中的主要困难是，资产阶级的阶级统治被专制主义的暴力统治所掩盖，这就必然使真正的社会主义阶级斗争学说具有抽象宣传的性质，使直接的政治鼓动多半具有革命民主主义的性质。反社会党人法企图干脆把工人阶级置于宪法之外，而这种事情又发生在一个阶级对立已经充分暴露并且在议会中展开了的高度发达的资产阶级社会。俾斯麦措施的荒谬绝伦恰恰就在这里。俄国应该进行相反的试验，即在资产阶级没有直接进行政治统治的条件下建立社会民主党。

这不仅仅是把社会主义学说搬到俄国的问题，不仅仅是鼓动工作的问题，而且也是采取完全特殊的组织形式的问题。在社会民主党的运动中，组织问题同先前的空想的社会主义的试验不同，它也不是宣传工作的人为的产物，而是阶级斗争的历史的产物，而社会民主党只不过是把政治党觉悟灌输到其中而已。在正常的条件下，也就是说，在资产阶级政治上的阶级统治的出现早于社会民主党运动的地方，工人最初的政治团结主要是由资产阶级实现的。《共产党宣言》说：“在这个阶段上”，“……工人群众的团结，还不是他们自己联合的结果，而是资产阶级联合的结果”。<<.ref [1] ' 《马克思恩格斯选集》第1卷第259页。——编者注
'>>在俄国，社会民主党的任务是用自觉的干预来代替历史过程的一个时期，把无产阶级作为有自觉目的的斗争阶级直接从政治上的极端分散状态（这是专制制度的基础）引导到最高的组织形式中去。因此，组织问题对俄国社会民主党来说是特别困难的，这不仅仅是因为这个组织必须在缺乏资产阶级民主的一切形式上的手段的条件下建立起来，而首先是因为这个组织有点象上帝一样，必须在缺乏通常是由资产阶级社会准备好的政治原料的条件下，“在虚无缥缈之中”，在真空里建立起来。

俄国社会民主党几年来所从事研究的问题，正是在于把各个分散的完全独立的小组和地方组织形式（这是同运动的准备阶段即主要是宣传工作阶段相适应的）变成在全国范围内进行群众统一政治行动所需要的组织。但是，旧的组织形式的最突出的特点就是地方组织的分散性和完全自治即独立性，既然这种组织形式已经变得难以忍受并且在政治上已经过时，那么新阶段的口号，进行巨大组织建设的口号很自然就是集中主义。强调集中主义的思想是《火星报》为准备上一次党代表大会（实际上是党的成立大会）而进行的三年大规模运动的指导思想。这个思想在俄国社会民主党的整个年青一代的近卫军中是占主导地位的。但是在代表大会上，特别是在代表大会以后很快就证明，集中主义是一个远远没有概括社会民主党的组织形式的历史内容和特点的口号，它再一次表明，马克思主义的社会主义观点不论在什么领域，包括组织问题的领域在内，都不能成为固定不变的僵硬的公式。

我们面前摆着的列宁同志——《火星报》为召开党代表大会而进行的准备运动中的杰出领导人和战士——的一本书<<.ref [2] ' 指列宁的《进一步，退两步》一书。——编者注
'>>对俄国社会民主党的极端集中主义观点作了系统的说明。这本书详尽而透彻地表达的观点正是无情的集中主义。它的基本原则是：一方面把态度明确的和活跃的革命家的有组织的部队同它周围的虽然还没有组织起来但是积极革命的环境完全区别开来，另一方面是实行严格的纪律和中央机关对党的地方组织生活的各个方面实行直接的、决定性的固定的干预。只要指出一点就够了，例如中央委员按照这个观点有权组织党的各个地方委员会，也有权确定从日内瓦到列日，从托木斯到伊尔库茨克的俄国每个地方组织的人员组成，给它们提供准备好了的规章制度，通过一纸命令就可以完全解散它们并重新加以建立，最后还运用这种方式间接影响党的最高机关即党代表大会的组成。可见，中央委员会成了党的真正积极的核心，而其他一切组织只不过是它的执行工具而已。

列宁正是认为把组织中的严格集中主义同社会民主党的群众运动结合起来是一个特殊的革命马克思主义原则，并且能够举出一大堆事实来维护他的观点。但是我们倒要比较仔细地探讨一下这个问题。

毫无疑问，强烈的集中主义特点一般说来是社会民主党所固有的。社会民主党是在倾向于集中主义的资本主义的经济基础上成长起来的。它的斗争必须在巨大的、资产阶级中央集权制国家的政治框框内进行，因此，社会民主党本质上是任何分散主义和民族联邦主义的坚决反对者。社会民主党所担负的使命就是要在该国范围内代表无产阶级作为阶级的共同利益以反对无产阶级的一切局部的和集团的利益。因此，它处处都自然要努力把工人阶级的一切民族的、宗教的和职业的集团团结成一个统一的全国性的党，只有在特殊的非正常的情况下，例如在奥地利，它才不得不破例赞同联邦主义原则。

在这方面，对俄国社会民主党来说，无论过去或现在都毫无疑义的是，它不能建立一个由许许多多民族的和省份的独立组织联合起来的联邦团体，而必须在俄国建立一个统一的紧密团结的工人政党。至于在团结统一的俄国社会民主党内部，关于集中程度的大小和集中化的更准确的性质，那是另外一个问题。

从实现社会民主党这个战斗的党的形式上的任务的角度来看，组织上的集中主义乍一看来似乎是直接决定党的战斗力和力量的一个条件。但是在这里，无产阶级进行斗争的特殊历史条件要比每个战斗组织从形式上的要求着眼的观点重要得多。

社会民主党的运动是阶级社会历史上在其各个时期和全部过程中都要依靠群众的组织和群众的直接的独立行动的第一个运动。

在这方面，社会民主党所要建立的组织形式完全不同于先前的社会主义运动例如雅各宾和布朗基运动的组织形式。

看来，列宁低估了这一点，他在他的书中认为，革命的社会民主党人无非是“同有阶级觉悟的无产阶级的组织有密切联系的雅各宾派分子”<<.ref [3] ' 参看《列宁选集》第1卷第478页。——编者注
'>>。在列宁看来，社会民主党同布朗基主义的全部区别就在于无产阶级的组织性和觉悟是同少数人的密谋活动对立的。他忘记了他这样完全修改了组织的概念，赋予集中主义概念以崭新的内容，提出了一个关于组织和斗争的相互关系的崭新的观点。

布朗基主义既然不依靠工人群众的直接的阶级行动，也就不需要群众性的组织。相反地，既然广大的人民群众只有在革命时刻才出现于斗争场所，而预先准备革命袭击的行动是少数人的事，那么为了完成他们的任务，把受委托进行这种一定和动的人同人民群众严格区别开来就是直接需要的。而这也是可能的和可以实现的，因为布朗组织的密谋活动同人民群众的日常生活是毫无内在联系的。

同时，布朗主义的策略和具体任务是同自发的阶级斗争的基础没有联系的，都是随意制定的，预先编制固定的计划，连细节也都作了规定。这样，组织里的普通成员就自然而然地成了在自己的活动范围以外执行预定的意志的纯粹的执行机器，成了中央委员会的工具。因此就产生了密谋主义的集中主义的第二个要素：党的各级组织对中央机关的绝对的盲目的服从和中央机关的决定大权一直扩展到最边远地区的党组织。

社会民主党进行活动的条件完全不同。它在历史上是从自发的阶级斗争中产生的。它是在一种辩证的矛盾之中发展的，在这里，无产阶级的军队只有在斗争中才能补充自己的队伍，也只有在斗争中才能逐渐明确自己的斗争任务。组织、觉悟和斗争在这不象布朗基主义运动那样，是可以机械地和暂时地分割开来的不同的因素，而仅仅是同一过程的不同方面。一方面，除了一般的斗争原则以外，根本有存在可以由中央委员会象训练新兵那样教会社会民主党的党员去付诸实现的那种现成的、预先制定好了的详细斗争策略。另一方面，建立组织的斗争过程决定了社会民主党的影响范围是经常变化不定的。

因此，社会民主党的集中制不能建立在党的战士对中央机关的盲目听话和机械服从的基础之上，另一方面，在已经由固定的党的干部组成的有阶级觉悟的无产阶级核心和它周围由阶级斗争所支配的、处于阶级觉悟提高过程之中的普通群众之间，绝对不能筑起一堵不可逾越的墙壁。列宁所主张的社会民主党的集中制地根据以下两个基本原则建立的：第一、使党的一切组织及其活动，甚至在最微小的细节上，都盲目服从中央机关，这个中央机关单独地为大家思考问题，制定计划和决定事情；第二、把党的有组织的核心同它周围的革命环境严格地隔离开来。在我们看来，这就是把布朗基密谋集团的运动的组织原则机械地搬到社会民主党的工人群众运动中来。而且列宁在说明他的观点的时候也许要比他的任何一个政敌所可能做的都更加机智灵活，因为他给他的“革命的社会民主党”下的定义是“同有阶级觉悟的工人的组织有联系的雅各宾派分了”。但事实上社会民主党不是同工人阶级的组织有联系，而是工人阶级本身的运动。因此，社会民主党的集中制同布朗基主义的集中制在性质上必须有本质的区别。社会民主党的集中制无非是工人阶级中有觉悟的和正在进行斗争的先锋队（与它的各个集团和各个成员相对而言）的意志的强制性综合，这也可以说是无产阶级领导阶层的“自我集中制”，是无产阶级在自己的党组织内部的大多数人的统治。

从对社会民主党的集中制的这种真正内容的研究中可以明显地看出，在今天的俄国，建立这种集中制所需要的条件还不可能完全具备。这种条件就是：拥有一个人数众多的在政治斗争中受过训练的无产者阶层；他们有用直接施加影响（对公开的党代表大会和在党的报刊中等等）的办法来表现自己的活动能力的可能性。

显然，后一个条件只有在俄国拥有政治自由的条件下才能实现，而头一个条件——形成一个有阶级觉悟和有判断能力的无产阶级先锋队——还只是处于产生过程之中，并且应该被看作是最近的鼓动工作和组织工作所要达到的主要目标。

相反，列宁坚信，俄国已经具备了建立广大的、极端集中化的工人政党的一切先决条件，这就更加令人吃惊了。列宁乐观地宣称，现在“并不是无产阶级，而是我们党内某些知识分子，在组织和纪律方面缺乏自我教育”<<.ref [4] ' 《列宁选集》第1卷第484页。——编者注
'>>，他称赞工厂对无产阶级的教育意义，说工厂本身使无产阶级成熟到实行“纪律和组织”，这再一次表明他在社会民主党的组织问题上有许多十分机械的观点。列宁认为，培养无产阶级“纪律”的东西决不仅仅是工厂，而且还有军营和现代官僚制度，一句话，资产阶级中央集权制国家的全部机器。一方面是一个有无数手和腿的肉体在没有意志和思想的情况下随着指挥棒机械地做动作，另一方面是一个社会阶层的自觉的政治活动自愿地互相配合；一方面是一个被统治阶级的盲目服从，另一方面是一个为自己解放而斗争的阶级的有组织的起义，——所有这些都是两种对立的概念。如果人们把这两种概念都一概称作“纪律”，那只不过是滥用口号罢了。无产阶级要培养新的纪律，即社会民主党的自愿的自觉纪律，不能受资本主义国家为无产阶级培植起来的纪律的束缚，不能简单地使指挥棒从资产阶级手中转到社会民主党中央委员会手中，而只能打破和铲除这种奴役性的纪律精神。

其次，根据这种观点可以看出，社会民主党所说的集中制根本不是在工人运动的任何阶段都可以实现的绝对概念，而不如把它了解为一种倾向，它随着工人阶级在其斗争过程中觉悟和政治训练的增长而逐步得到实现。

当然，完全实现集中制的重要先决条件尚未具备，这在目前的俄国运动中是一个巨大的障碍。但是，在我们看来，如果认为觉悟的工人在党组织内部还没有实现的大多数人的统治可以“暂时”由党的中央机关“受委托行使的”单独统治来代替，工人群众还没有做到的对党的机关的活动和行为的公开监督反而可以由中央委员会对革命工人阶级的活动实行的监督来代替，那就是错误的。

俄国运动的历史本身提供了很多证据，表明上述意义上的集中制的价值是值得怀疑的。如果中央机关把自己的权力仅仅限于党的活动的纯粹技术方面，限于调整鼓动工作方面的一些辅助性手段，例如运送党的文件，适当地分配鼓动力量和财政力量，那么象列宁所设想的那种几乎拥有无限的干涉和监督权力的、大权在握的中央机关显然是十分荒谬的。只有在中央机关运用它的力量来制定统一的斗争策略，解决俄国的重大政治行动的情况下，它才会有明确的政治目的。但是到目前为止，我们在俄国运动的变化中看到了什么呢？俄国运动近几十年来的最重要最有效的策略上的变化不是由运动的某些领导人“发明”的，更不用说是由领导机构“发明”的，而它们每次都是已经爆发起来的运动本身的自发产物。俄国的真正无产阶级运动的第一阶段的情况就是这样。这一阶段开始于1896年彼得堡爆发的自发的大罢工，并且开辟了俄国无产阶级群众经济行动的时代。第二阶段即街头政治游行示威阶段，也是这样。这一阶段完全自发地开始于1901年3月间彼得堡学生的行为。使他们大开眼界的下一个策略上的重大转折点是顿河岸罗斯托夫“自然而然”爆发的群众罢工，以及同这种罢工相联系的临时想起的街头鼓动、露天群众集会和公开演说，这些事在一年以前对社会民主党勇敢的突击手来说，还只是当作一种幻想而不敢大胆去设想的。在所有这些事件中，“行动”总是先行。社会民主党组织的首创性和自觉领导的作用是微乎其微的。但是这不是由于这种专门组织对它应起的作用缺乏准备（尽管这一因素也可能在很大程度上对此发生了影响），更不是由于当时俄国社会民主党内缺少一个象列宁所设计的掌握大权的中央机关。相反，这样一个机关很可能只会使党的各级委员会的不坚定性有增无已，并且加深奋起进攻的群众和踌躇不前的社会民主党人之间的矛盾。在制定策略时，党的领导的自觉首创性所起的作用很小，这种现象在德国可以看到，而且到处可以看到。一般说来，社会民主党的斗争策略就其主要方面来说不是“发明”的，而是在试验性的、常常是自发的阶级斗争中发生的一系列连续不断的巨大创造行动所产生的结果。这里的情况也是不觉悟的人先于觉悟的人，客观历史进程的逻辑先于历史进程的体现者的主观逻辑。社会民主党的领导作用在这里基本上带有保守的性质，因为它凭经验把每次赢得的斗争领域开发到尽头，就立刻把它变成一个堡垒反对更大规模的革新。例如，德国社会民主党当前的策略由于它的引人注意的多样性、灵活性和稳定性而普遍受到赞扬。但是这只是意味着我们党在当前的斗争中出色地适应了目前的议会制的条件（甚至在最微小的细节上都是如此），意味着我们党懂得利用议会制所提供的全部斗争领域并且能够恰当地掌握原则。但是与此同时，这种特殊形态的策略已经遮住了我们宽阔的视线，在很大程度上出现了直截了当把议会策略看作是社会民主党进行斗争的永久不变的策略的倾向。有一个例子最能说明这种情绪：帕尔乌斯多年来一直想在党的报刊上引起关于一旦普选权取消是否有可能改变策略的争论，但是他的努力毫无结果，尽管对于这种可能性党的领导人是完全认真看待的。这种懒惰态度主要可以由以下事实来解释：很难在抽象的冥思苦想的真空中为一种还不存在的、因而是虚构的政治形势提供轮廓和可以捉摸的形式。对社会民主党来说，重要的不是每次替未来的策略预先设想或预先制定出一个现成的方案，而是从无产阶级阶级斗争的最终目的的立场出发在党内对当时的主要斗争形式鲜明地保持正确的历史的估价，对于一定的斗争阶段的相对性和对革命因素增长的必然性具有敏锐的感觉。

但是，如果人们象列宁所作的那样想把具有消极性质的独断专行的全权赋予党的领导机关，那么这恰恰是把每个党的领导机关的保守主义（这是从这些机关的本质中必然产生的）人为地强化到危险的程度。如果社会民主党的策略不是由中央委员会，而是由全党，更确切些说，是由整个运动制定的，那么党的各级组织显然就需要有行动目由，以便单独促使充分利用当时的形势所提供的一切手段来加强斗争和发挥革命的首创精神。但是我们觉得，列宁所主张的极端集中主义的全部实质是，它没有积极的创造精神，而是一种毫无生气的看守精神。他的思想过程主要是集中于监督党的活动而不是使它开花结果，是缩小而不是发展，是束缚而不是联合整个运动。

这种试验恰恰在目前对俄国社会民主党来说是双倍的冒险。它现在正处于推翻专制制度的伟大革命斗争的前夕，它已经面临，或者更确切些说，已经进入在策略方面进行有力的创造性活动的时期（这在革命时代是不言而喻的），进入迫切用跃进方式扩大和推进自己的影响范围的时期。在这样的时代，企图束缚党的思想的首创精神，并且把党的跳跃式的扩展能力用铁丝网圈起来，这就会使社会民主党不能胜利完成当前的伟大任务。

当然，从上述关于社会民主党的集中制的特殊内容的一般考虑中，还不能推论出俄国党的具体的组织章程方案来。这种方案归根结蒂取决于党在这个时期进行活动的具体条件。既然这里谈的是俄国破天荒第一次试图建立巨大的无产阶级党组织的问题，那就不能预先要求这个方案完美无缺，无论如何都必须经过实际生活的烈火的考验。但是从关于社会民主党的组织形式的一般观点中可以推论出的东西是组织的主要特点，是组织的精神，而且这种精神，主要是决定社会民主党集中制的协调配合和团结一致的性质，而不是决定它的监督约束和孤独排他的性质，在群众运动开始的时候尤其如此。但是如果在党内树立了这种在政治上拥有活动自由的精神，并且能把这种精神同对运动的坚持原则精神和它的团结精神所持的敏锐观察结合起来，那么任何一个哪怕是制定和很不好的组织章程的粗糙之处都可以很快通过实践得到切实纠正。组织形式的价值不决定于章程的条文，而决定于进行实际活动的战士赋予这种条文的意义和精神。


! 二


到目前为止，我们已经从社会民主党的一般原则和部分地也从俄国当前的条件着眼考察了集中主义问题。但是列宁和他的朋友们所主张的极端集中主义的看守精神对他来说并不是偶入迷途的产物，而是同他在组织问题上采取的、甚至深入到细枝末节的反对机会主义的态度相联系的。

列宁说：“问题……在于要利用党章条文锻炼出比较锐利的武器来反对机会主义。机会主义的根源愈深，这种武器也就应当愈锐利”。<<.ref [5] ' 参看《列宁选集》第1关第470页。——编者注
'>>列宁把赋予中央委员会以绝对的权力和依靠章程为党设置严格的攀篱看作是阻挡机会主义潮流的坚固大堤。他认为机会主义潮流的特殊标志就是知识分子生来就喜欢自治制和组织涣散状态，害怕党的生活中的严格“纪律”和任何“官僚主义”。在列宁看来，只有那些生来就具有散漫心理和个人主义的社会主义“著作家”，才会抵制中央委员会的这种无限的权力。相反，真正的无产阶级出于他们的革命的阶级本能，必然对自己党的最高机关的非常严格、坚定和大胆的精神表现出一种欢天喜地的心情，他们会眯着眼睛满意地接受一切粗暴执行的“党的纪律”。列宁说：“官僚主义对民主义”，“也就是社会民主党革命的组织原则对机会主义派的组织原则”。<<.ref [6] ' 参看《列宁选集》第1卷第491-492页。——编者注
'>>他强调说，在革命倾向同改良主义或修正主义倾向处于对抗的所有国家里，将会明显地看出社会民主党在集中制和自治制观点上的这种对立。他还专门拿德国党内最近发生的事件和在选区自治问题上的争论做例子。从这一点出发来考察一下列宁的类比是不无裨益的。

首先应该指出，极力强调无产阶级具有接受社会民主党组织的天赋能力而“知识“分子却是怀疑社会民主党运动的，这种说法本身就毫无”马克思主义革命家“的气味，倒不如说恰恰可以很容易地证明它同机会主义观点是相近的。说纯粹无产阶级分子同非无产阶级社会主义知识分子之间是对立的，这正是一种共同的思想盾牌，在它的保护下，法国的半无政府主义的纯工团主义者以及他们的旧口号：谨防政客！英国工联主义对法国的“幻想家”的不信任；最后，如果我们判断得正确的话，先前彼得堡的《工人思想报》的纯“经济主义”以及他们把工联主义的狭隘观点搬到专制的俄国，——所有这些都可以携起手来，亲密无间。

当然，从西欧社会民主党迄今的实践中可以看出，在机会主义和知识分子之间、机会主义和组织问题上的非集中化倾向之间肯定是存在着联系的。但是，把在一种具体的历史基础上产生的这种现象同这种联系割开来，把它变成具有普遍的绝对的意义的抽象公式，这就犯了反对马克思主义的“神圣灵魂”，即反对它的历史的辩证的思想方法的极大罪过。

抽象地说，可以承认，“知识分子”的出身和无产阶级不同，他们出身于资产阶级，他们不是出于自己的阶级感情，而是克服自己的阶级感情通过思想的发展走向社会主义的。因此，他们比觉悟的无产阶级更加具有机会主义倾向。而无产阶级如果同他们的社会基础，即同无产阶级群众不失去活生生的联系，他们直接的阶级本能就会给他们提供可靠的革命支柱。但是，知识分子的这种机会主义倾向通过什么样的具体形式表现出来，特别是在组织倾向上采取什么样的明显形式，这要任何情况下都是由该社会的具体社会状况决定的。

列宁所谈到的德国、法国和意大利社会民主党生活中的这种现象，是在完全确定的社会基础即资产阶级议会政治的基础上产生的。一般来说，既然这种议会政治是当前西欧社会主义运动中机会主义潮流的特殊的肥沃土壤，那么机会主义组织涣散的特殊倾向也正是来源于议会政治。

议会政治不仅仅支持象我们在法国、意大利和德国民看到的现代机会主义的一切众所周知的幻想，如过高估计改良工作、阶级合作和党的合作、和平发展等。议会政治也是这种幻想实际上能够进行活动的基础。同时，它把社会民主党内担任议员的知识分子同无产阶级群众隔离开来，在某种程度上使他们凌驾于无产阶级群众之上。最后，随着工人运动的发展，这种议会政治把工人运动变成政治上进行钻营的阶梯，从而使它很容易成为沽名钓誉的和倒霉失败的资产阶级分子的避难所。

西欧社会民主党中的机会主义知识分子的无组织性和无纪律性的某种倾向也就是从所有这些因素中产生的。造成现代机会主义潮流的第二个确定不移的前提是已经有了一个处于高度发展阶段的社会民主党的运动，也就是有了一个有影响的社会民主党的组织。后者成了革命的阶级运动反对资产阶级议会主义倾向的堡垒，如果想使无产阶级的坚强的积极的核心重新溶化在无组织的选民群众之中，就必须破坏和瓦解这个堡垒。这样就产生了在历史上有充分根据的、能够很好地适应一定政治目的的现代机会主义的“自治的”和分权制倾向。这种倾向之所以产生，不象列宁所设想的那样，是因为“知识分子”的先天的散漫性和懦弱，而是因为资产阶级议会活动家的需要，不是因为知识分子的心理状态，而是因为机会主义的政策。

但是，在专制制度的俄国，情况就大不相同了。一般来说，俄国工人运动中的机会主义不是社会民主党的巨大发展的产物，不是资产阶级社会解体的产物，相反，是它政治上落后的产物。

俄国的知识分子（社会主义知识分子队伍的来源）的阶级性显然是不固定得多，它失去阶级性（就这个词的确切意义来说）的程度比西欧的知识分子要大得多。由于这种情况，再加上俄国无产阶级运动处于青年时代，一般说来就为理论上的不坚定性和机会主义的动摇性造成了更多更大的活动余地。一会儿完全否定工人运动政治方面，一会儿又反过来相信恐怖手段可以拯救一切，最后在政治上陷入自由主义的泥潭，“在哲学上”陶醉于康德的唯心主义。

在我们看来，对俄国社会民主党的知识分子来说，产生特殊的积极的地方分权倾向不仅缺乏资产阶级议会制度这种积极的支撑点，而且还缺乏相应的社会心理环境。目前西欧的知识分子崇拜所谓“自我”并把这种“贵族道德”也带进社会主义的斗争场所和思想界，他们不是一般资产阶级知识分子的类型，而是它的发展中的某个阶段，也就是说，他们是衰退的、腐朽的、已经停滞在其阶级统治的最坏时期的资产阶级的产物。俄国社会民主党的知识分子的空想主义和机会主义幻想，却自然而然地宁可倾向于采取截然相反的理论形式——自我牺牲，自我悔恨。如果说过去的“到民间去”，也就是知识分子被迫化装成农民在旧“民粹派”的时代恰恰是知识分子的一种值得怀疑的发明，那么不久以前的纯“经济主义”的信徒愚蠢地崇拜“长了茧子的手”也是一样。

如果人们试图解决组织形式问题的方法不是固定的方案从西欧机械地搬到俄国，而是研究俄国当前的具体情况，那就会获得完全不同的结果。列宁硬说机会主义一般醉心于某种组织形式，例如地方分权形式，这是根本不了解机会主义的本性。既然是机会主义，它在组织问题上也会有自己唯一的原则——缺乏原则性。它总是根据情况来选择自己的手段，只要这些手段能适合于自己的目的。但是如果我们象列宁那样，把机会主义说成是麻痹独立的革命的无产阶级的阶级运动并且是为资产阶级知识分子的统治欲望服务的一种意向，那么在工人运动的开始阶段，最容易达到这种目的的组织形式不是地方分权制，而恰恰是严格的集中制。恰恰是这种集中制可以给还不够觉醒的无产阶级运动提供一小批有头脑的知识分子领导人。德国的情况也是最能说明问题的。在运动开始的时候，在还缺乏觉悟的无产阶级的坚强核心和经过考验的社会民主党策略的情况下，那里在组织上就存在着两种倾向，即拉萨尔派的全德工人联合会的极端集中制和爱森纳赫派的“自治制”。尽管爱森纳赫派的策略在原则上非常不明确，但是同拉萨尔派比较起来，这种策略使无产阶级分子更加积极地参加了党的精神生活，在工人阶级中培养了更大的首创精神（别的不说，这个派别的各地方报刊的迅速发展就是证明）。总之，这种策略使健康趋向向横广方面大大发展了。而拉萨尔派由于有一个“独裁者”，他们获得的经验必然是很可怜的。

一般说来，在革命的工人群众还没有组织起来，运动还处于摸索过程的条件下，也就是说，在类似俄国目前所处的条件下，机会主义知识分子喜爱的组织倾向恰恰是严格的专制的集中制。这是很容易得到证明的。在以后的阶段，在有了议会制度和拥有强大的团结一致的党的情况下，地方分权制就会成为机会主义知识分子相应的倾向。

恰恰从列宁害怕知识分子对无产阶级运动产生危险的影响这一角度来看，列宁的组织观念对俄国社会民主党是最大的危险。

事实上，除了把运动驱入将正在进行斗争的工人阶级降低为“委员会”执行工具的官僚集中制<<.ref [7] ' 在英国，恰恰是费边派，特别是维伯夫妇最热中于维护官僚主义的集中化而反对民主的组织形式。——《新时代》杂志编者'>>以外，没有更容易肯定地使还很年青的工人运动受知识分子的统治欲望摆布的东西了。反之，除了发挥工人阶级的革命主动性和加强他们的政治责任感以外，没有更能可靠地保证工人运动排除沽名钓誉的知识分子的一切弊病的东西了。

被列宁今天看作是怪影的东西，恰恰明天会更容易地变成现实。

不能忘记，俄国目前面临的革命，不是无产阶级革命，而是必将大大改变社会民主党斗争的整个局面的资产阶级革命。到那时，俄国的知识分子也将很快受到资产阶级的阶级思想的强大影响。如果社会民主党今天充当俄国工人群众的唯一领导者，那么明天，在革命之后，资产阶级，首先是它的知识分子，就必然想把群众变成他们的议会统治的垫脚石。在当前的斗争时期，工人阶级中的先进部分的主动性、自由首创精神和政治思想愈少，社会民主党中央委员会在政治上对他们的妨碍和训练愈多，资产阶级政客在复兴的俄国起作用就会愈容易，社会民主党今天辛勤劳动的收获，明天就会愈来愈多地落入资产阶级的仓库。

但是重要的是，极端集中制观念的基本思想即主要通过组织章程把机会主义和工人运动隔离开来的思想是根本错误的。在法国、意大利和德国社会民主党内最近发生的事件的直接影响下，俄国社会民主党显然也倾向于认为机会主义一般说来仅仅是资产阶级的民主分子从外面带进工人运动而同无产队运动格格不入的一种混合物。如果这种看法是正确的，那么用组织章程本身的限制来防止机会主义分子的渗入是毫无效果的。只要非无产队分子冲向社会民主党的群众性的潮流是从小资产阶级经济上的迅速崩溃、资产阶级自由主义政治上的更加迅速崩溃和资产阶级民主制的破产这种深刻的社会根源中产生的，那么设想通过制定某种党章条文就能阻挡这种浪潮，就是一种天真的幻想。用章程只能限制小组织或私人团体的生活，但是历史的潮流总是能够冲破最狡猾的章程的。其次，认为防止从资产阶级社会的不断瓦解过程中分化出来的人们大批流入就一定符合工人运动的利益，这也是完全错误的。社会民主党是无产阶级的阶级代表，同时也是社会所有进步利益和资本主义社会制度下一切被压迫的人们的代表，这个原理不能简单地解释为，所有这些利益在社会民主党的纲领中都理想地结合在一起。这一原理将以历史发展过程的形态变为现实，由于这一发展过程，社会民主党也作为政党逐步成为各种不满分子的庇护所，真正成为反对一小撮资产阶级统治者的人民党。问题仅仅在于，社会民主党要使这些形色色的同路人目前的痛苦能够始终服从工人阶级的最终目的，把非无产阶级的反对派精神纳入革命无产阶级的行动轨道，一句话，要懂得同化这些渗入分子，消化他们。但是只有象德国迄今那样，有一个足够强大的经过训练的无阶级核心部队在社会民主党内居于领导地位，并且很明确地意识到要对失去阶级性的和小资产阶级的同路人实行革命的推动，那时实现这一点才有可能。在这种情况下，即使在制定组织章程时更加严格地应用集中制思想和规定更加严格的党的纪律条文来当作反对机会主义潮流的大堤，也是非常恰当的。在这种情况下，毫无疑问，组织章程可以成为同机会主义作斗争的手段，例如它实际上就曾经成为法国革命的社会民主党人反对饶勒斯主义混乱思想的进攻的手段。在这个意义上，目前德国党的章程必须加以修改。但是即使在这种情况下，党的章程本身也不能成为防止机会主义的武器，它仅仅是党内实际上存在的革命无产阶级大多数用来施加决定性影响的形式上的手段。如果这样的大多数还不存在，那么任何严格的书面条文也不可能代替它。

但是，我们已经说过，资产阶级分子的渗入决不是社会民主党内机会主义潮流的唯一泉源。另一个泉源倒不如说是社会民主党斗争本身的性质的它的内部矛盾。无产阶级的具有世界历史意义的进军直取得胜利要有一个过程。它的特点是，在人民群众自己的历史上破天荒第一次违背一切统治阶级的意志而实现自己的意志。但是要实现这种意志，就必须到达现存社会的彼岸，必须超出它的范围。另一方面，群众只能在同现存制度进行日常的斗争中，也就是说，只能在现存制度的框框内培养这种意志。广大人民群众同摆脱整个现存制度的目的的相结合，日常的斗争同革命变革相结合，这是社会民主党运动的辩证的矛盾。而这个运动在它的整个发展过程中必须在两个暗礁之间，即在放弃群众性和放弃最终目的之间，在倒退到宗派状态和变成资产阶级改良运动之间合理地向前迈进。

因此，认为社会民主党的革命策略可以一劳永逸地预先加以规定，工人运动可以一劳永逸地不受机会主义动摇的侵袭，这种想法完全是一种非历史主义的幻想。固然，马克思主义学说提供了反对各种主要类型的机会主义思想的毁灭性的武器。但是，既然社会民主党的运动是一个群众运动，威胁它的暗礁不是从人们头脑中而是从社会条件中产生的，那么预先防止机会主义错误就不可能做到。只有当这些错误在实践中获得了具体形式之后，才能通过运动本身克服它们，当然要借助于马克思主义提供的武器。从这一角度来看，机会主义也是工人运动本身的产物，是工人运动的历史发展的不可避免的因素。在俄国，由于工人运动还很年青，工人运动的政治条件还很不正常，看来机会主义暂时在很大程度上必定产生于这一泉源，产生于对策略进行必不可免的摸索和试验的事实，产生于必须在一个十分特殊的史无先例的条件下进行当前的斗争而又要符合社会主义基本原则的情况。

但是，如果事情是这样的，那么在工人运动一开始就想通过某种方式制定组织章程来禁止机会主义潮流的出现，就更加令人奇怪了。企图通过这种纸上的手段来防止机会主义，事实上受害的不会是机会主义，而会是社会民主党自己。因为这一企图阻碍了社会民主党健康生命的脉搏跳动，削弱了社会民主党有仅在反对机会主义潮流，而且在反对现存社会制度（这一点毕竟也同样是具有某种重要意义的）的斗争中的抵抗能力。也就是用手段反对目的。

俄国社会民主党中的一部分人力图使充满希望的、生气勃勃的工人运动通过无所不知无所不在的中央委员会的托管来防止失策，我们觉得这已经是一种一再跟俄国的社会主义思想开玩笑的主观主义了。的确，疯狂的跳跃会引人发笑，历史上的人的高贵的主体在自己的历史过程中有时喜欢作这种跳跃。被俄国的专制制度压倒并碾得粉碎的我，通过以下方式得到了报复的机会：它借助于革命的思想界人士登上了宝座，并且作为密谋委员会以根本不存在的“人民意志”的名义宣布了自己是万能的。但是“客体”表明自己更强大些，鞭子很快就获得了胜利，因为它是历史发展过程中的现阶段的“合法”表现。最后，历史发展过程的更加合法的孩子——俄国工人运动登上了舞台，它已经有了一个最美好的开端，破天荒第一次在俄国历史上创造了真正的人民意志。但是现在俄国革命家的“我”又以最快的速度把事情颠倒过来，并且再一次宣布自己是历史的万能的舵手，而这一次是以社会民主党工人运动中央委员会的皇帝陛下的身分出现。在这里，胆大艺高的杂技演员没有看到，承担舵手所起的这个作用的唯一客体是工人阶级这个集体的我，它坚决要求应有自己犯错误的权利，自己向历史辩证法学习的权利。最后，我们还要在我们中间坦率地说：真正革命的工人运动所犯的错误，同一个最好的“中央委员会”不犯错误相比，在历史上要有成果得多和有价值得多。









<<.fn >>
<<.fn 发表于《新时代》第22卷（1903-1904）第2册第484-492、529-535页。译自《罗莎.卢森堡全集》1972年柏林德文版第1卷第2册第422-444页。>>
<<.fn （李宗禹译）>>
<<.fn >>
<<.fn 《卢森堡文选》上卷，人民出版社，1984年>>
