created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 俄国的悲剧
type: text/vnd.tiddlywiki

<<.ref [1] ' 
此文未署名。（原载《战争期间的斯巴达克。大战期间斯巴达克联盟的秘密传单》，恩斯特·迈耶尔收集并作序，1927年柏林德文版）《斯巴达克》编辑部在发表此文时作了如下说明：“本文说出了我们的人中间时常存在的那些忧虑，这些忧虑是由布尔什维克的客观情况、不是由它的主观态度引起的。我们发表这篇文章主要是着眼于它的结论，没有德国革命，就无法拯救俄国革命，社会主义在这次世界大战中就没有希望。解决的办法仍然只有这一个：德国无产阶级的群众起义”。──德文版编者注 
'>><<.center "（1918年9月）">>



自从布列斯特-里托夫斯克和约以来，俄国革命陷入了一种非常尴尬的境地。布尔什维克在那时遵循的政策是一目了然的：要不惜任何代价取得和平，争取短暂的喘息，在此期间在俄国发展并巩固无产阶级专政，尽可能实现社会主义意义上的改革，并耐心等待国际无产阶级革命的爆发，同时通过俄国的榜样加速国际无产阶级革命。由于俄国的人民群众极端厌战和沙皇政府遗留下的军队的瓦解，继续战争看来不外是使俄国无谓地流血，所以，除了迅速缔结和约，反正不会有任何其他的出路。这是列宁和一些同志的打算。 


这个打算的依据是两个纯粹革命的观点：坚定地相信欧洲无产阶级革命是世界大战唯一的出路和不可避免的结果；同样坚定地决心要竭尽全力捍卫在俄国已经获得的政权，利用它来进行最坚决和最彻底的变革。        
 


然而，这有很大一部分是一厢情愿的打算，没有考虑到俄国由于单独媾和就使自己无条件地听任德国军国主义摆布了。事实上，布列斯特和约不过是俄国革命的无产阶级对德国帝国主义的投降。当然，列宁和他的战友们谈到事实时既没有欺骗自己也没有欺骗别人。他们直率地承认是投降。他们希望能够以投降为代价换取真正的短暂的喘息，希望通过单独媾和能把自己从世界大战的烈火中真正拯救出来，可惜他们在这一点上受骗了。他们没有考虑到这一事实，俄国在布列斯特-里托夫斯克的投降将意味着大大加强帝国主义的泛德意志的政策，从而恰好减少了在德国举行革命起义的机会，它不会使对德战争结束，反而是这次战争的新篇章的开始。 


事实上，布列斯特-里托夫斯克的“和平”是一种幻想。俄国和德国之间未曾有过片刻的和平。从布列斯特-里托夫斯克到今天，战争一直在继续，只不过是一种特殊的、单方面进行的战争：德国有计划地一步一步前进，布尔什维克默不作声地一步一步后退。占领乌克兰，芬兰，里夫兰，爱沙尼亚，克里米亚，高加索，越来越多的南俄地区，这是从布列斯特-里托夫斯克以来的“和平状态”的后果。 


首先，这意味着在俄国所有的革命堡垒中，革命被扼杀了，反革命胜利了。因为芬兰，波罗的海国家，乌克兰，高加索，黑海区域──这全都是俄国，也就是俄国革命的地区，不管关于“民族自决权”的小资产阶级空话会怎样喋喋不休地反对这种说法。 


其次，这也意味着把革命地区的大俄罗斯部分同拥有粮食、煤炭、矿藏和石油的地区的联系割断了，也就是把它同革命最重要的经济生命线的联系割断了。 


第三，怂恿和加强俄国内部所有的反革命分子起来激烈地反抗布尔什维克及其措施。 


第四，德国对俄国同它自己的所有边远地区──芬兰，波兰，立陶宛，乌克兰，高加索──以及同它的邻国罗马尼亚之间的政治和经济关系起仲裁作用。 


德国在俄国不受限制地发号施令和为所欲为的总后果，自然大大加强了德国帝国主义对内对外的地位，从而不言而喻地把协约国的激烈反抗和战争欲望推向白热化，也就是延长和加剧了世界大战。不仅如此：面对德国得寸进尺的侵占，俄国明显地不加抵抗，这自然也一定会引诱协约国和日本在俄国的领上采取对抗行动，以便抵消德国的巨大优势，使这个防卫薄弱的大国也同样满足它们这些帝国主义的贪欲。现在俄国的欧洲部分的北部和东部以及整个西伯利亚都被割离，布尔什维克同最后的生命源泉的联系被切断了。 


这样，布列斯特和约的最后结局就是俄国革命从四面八方受到包围，粮食断绝，濒于死地。 


但是，就是在内地，在德国剩给布尔什维克的地区，革命的统治和政策也必然被逼上邪路。暗杀米尔巴赫和艾希霍恩<<.ref [2] ' 
1918年7月6日，德国大使威廉·冯·米尔巴赫-哈尔弗伯爵在莫斯科，1918年7月30日，驻乌克兰德军总司令海尔曼·冯·艾希霍恩大元帅在基辅被左派社会革命党人暗杀。　　──编者注
'>>是对德国帝国主义在俄国暴政的可以理解的回答。当然，社会民主党从来谴责个人的恐怖行动，但不是因为它宁愿消极地容忍反动的暴力统治，只是因为它认为同恐怖行动相比，群众斗争是更加有效的手段。说这些暗杀是左派社会革命党人受协约国挑动或委托进行的，这自然只是沃尔弗的半官方的通讯社<<.ref [3] ' 
德意志帝国和魏玛共和国的半官方通讯社。1849年由伯恩哈特·沃尔弗（1811─1879）在柏林创建。──编者'>> 
的一种捏造。这次暗杀如果不是群众起义反对德国统治的信号，就只能是出于对德国血腥统治的绝望和仇恨，是在一时冲动下采取的报复行为。不管暗杀的意图是什么，它已经给俄国的革命事业带来严重的威胁，也就是在迄今统治着的社会主义集团内部造成分裂。它在布尔什维克和左派社会革命党人之间打进了一个楔子，即在革命队伍的两翼之间造成了深渊和深仇大恨。 


当然，社会差别，有产农民和农村无产阶级的矛盾以及其他等等迟早也会导致布尔什维克和左派社会革命党人的不和。但是直到暗杀米尔巴赫时为止，事态似乎还未发展到这种地步。左派社会革命党人支持过布尔什维克，这无论如何是事实。没有左派社会革命党人的协助，十月革命（它使布尔什维克掌握政权）、驱散立宪会议和布尔什维克迄今进行的改革恐怕几乎是不可能的。布列斯特-里托夫斯克和约和它的后续影响才第一次在两翼之间打进了楔子。德国帝国主义目前在布尔什维克及其昨日的革命同盟者之间的关系中以仲裁者身分出现，就象它在布尔什维克同俄国的边远省份及邻国之间的关系中充当仲裁者一样。由此产生的结果是明显的：对布尔什维克的统治和改革工作的本来就很强大的反抗进一步加强了，布尔什维克赖以建立统治的基础大大缩小了。革命本身的不同类型的人的这种内部意见分歧和分裂多半是不可避免的，任何一次向上发展的革命在不断激进化时都不可避免会发生这种情况。但是现在实际上是围绕着德国军人对俄国革命的统治出现了意见分歧。德国帝国主义是扎进俄国革命机体的一根刺。 


然而危险还不止于此！世界大战的铁圈曾在东方被突破，现在又把俄国和世界团团包围住了。协约国同捷克人和日本人一起从北方和东方向前推进，这是德国从西方和南方挺进的自然的和不可避免的后果。世界大战的火焰已蔓延到俄国的土地上并且将在最近的瞬间吞没俄国革命。归根到底已经表明，俄国要想单独摆脱世界大战，哪怕付出最大的牺牲为代价，也是不可能的。 


现在，有一件最可怕的事情威胁着布尔什维克，这就是布尔什维克同德国的同盟，它将作为布尔什维克所走的艰险道路的终点站，象一个使人恐惧的怪影一样逼近！当然，这会是世界战争套在俄国革命脖子上的致命的锁链，即首先退却、接着投降、最后同德国帝国主义结成同盟这一过程的最后一环。因此，俄国革命只会被它打算不惜任何代价要避免的世界大战抛到相反的一端，即从沙皇统治下站在协约国一边转到在布尔什维克领导下站在德国一边。 


革命的俄国无产阶级在革命爆发后的第一个姿态是拒绝在法、英帝国主义招募来的军队中充当扈从，这使它留下了一个好名声。但是，从国际形势看来，为德国帝国主义服兵役还要坏得多。 


据说，托洛茨基曾说过，如果俄国在日本和德国的占领之间进行选择的话，那么它将会选中后者，因为德国进行革命比日本要成熟得多。一眼就可以看出，这种想法是很牵强的。要知道，问题不仅在于德国的对手日本，而且也涉及英国和法国──关于它们，今天谁也说不清它们的内部情况是否比德国的情况更加对无产阶级革命有利。但是德国发生一次革命的希望和可能性恰恰由于德国军国主义任何一次得到加强和任何一次取得胜利而被堵死了，就这一点来说，托洛茨基的推理是根本错误的。 


但是其次，除了这些所谓的现实观点之外，还要考虑到一些完全不同的观点。布尔什维克和德国帝国主义的结盟对于国际社会主义说来，会是它可能受到的最可怕的道义上的打击。俄国是唯一的、最后的一个角落，那里革命的社会主义，原则的纯洁性，精神财富还受到重视，德国的以及整个欧洲的所有诚实的社会主义者都注视着那里，以便从西欧工人运动实践所引起的厌恶心情中恢复过来，以坚韧不拔的勇气、对精神事业和神圣语言的信念来武装自己。随着列宁和兴登堡荒唐的“结合”，东方的道德光源就会消失。明摆着的是，德国独裁者用手枪威逼苏维埃政府并利用它的绝望处境迫使它接受这一骇人听闻的联盟。但是，我们希望，列宁和他的朋友们将决不让步，他们面对这种无理要求将斩钉截铁地喊出：到此为止，再不多给！


社会主义革命依赖德国的刺刀，无产阶级专政处在德国帝国主义的庇护下，这也许是我们可能经历的最骇人听闻的事了。而且这是纯粹的空想。且不说布尔什维克在本国的道德声誉可能被毁掉，他们也会丧失国内政策上的任何行动自由和任何独立性，并在最短的时间内从舞台上完全消失。长时间以来，每个孩子都看到，德国不过在犹豫并窥测时机，以便同米留可夫们，同随便哪一些头目们以及天知道什么神秘的大人物和傀儡一同来结束布尔什维克的良辰美景，并且在列宁和同志们象乌克兰人、柳宾斯基之流一样演完特洛伊木马的角色之后将他们本人绞死。


到那时，迄今所有的牺牲，布列斯特和约的巨大牺牲就会纯粹是白费，因为它的代价最终可能是道义上的破产。布尔什维克在反对优势敌人和不利的历史形势的诚实斗争中任何一次政治上的失败都会比这种道义上的失败要好。 


布尔什维克确实在政策上犯过各种错误，也许他们目前还在犯，──请谁给我们举出一次没有犯过错误的革命吧！关于没有错误的革命政策的观念，何况是处在这种完全没有前例的情况下，是如此荒唐，它只配出自德国的教师之口。如果出于非常局势之下的德国社会主义的所谓领导人在一次简单的议会表决面前就已丧失了所谓的清醒头脑，如果他们在单凭社会主义的起码知识就可以清楚地看清道路的地方就已经心惊胆战，并且把整个社会主义就象一堂学得很坏的课程一样忘记掉──那怎么能希望一个正真处在困难重重和史无前例的历史形势下的党（它打算在这种形势下向世界指出崭新的道路）不犯错误呢？ 


然而，布尔什维克目前的险恶处境连同他们的大多数错误本身就是国际无产阶级、首先是德国无产阶级使他们面临的那个根本无法解决的问题的后果。在单独一个受到顽固的帝国主义反动统治包围的、受到人类历史上最残酷的世界大战包围的国家建立无产阶级专政和实行社会主义变革，这是根本无法解决的问题。任何一个社会主义政党都必然要在这项任务上失败和垮台，不论它是以胜利的意志和对国际社会主义的信念还是以自动弃权的态度来指导它的政策。


我们倒要看看那些优柔寡断的、好吵闹的人，那些阿克雪里罗得，唐恩，格里哥里维茨以及随便叫什么的人，他们现在唾沫四溅地咒骂布尔什维克，在国外到处抱怨他们的不幸，看呀！他们得到了象施特勒贝尔、伯恩斯坦和考茨基这类英雄的同情；我们倒想看看那些德国人处在布尔什维克的地位会怎么样！他们全部的自负当然只会归结为在国内与米留可夫们联盟，对外与协约国结盟，还要加上在国内有意识地放弃全部社会主义的改革或者放弃哪怕只是走向这种改革的初步，根据就是这个著名的经过阉割的真理──俄国是个农业国，在资本主义方面还不成熟。


今天在俄国掌握政权的任何一个社会主义政党，只要它作为国际无产阶级大军的一个部分还被这支大军的主力部队撇在一边，它就一定会遵循一种错误的策略，这正是客观形势的错误逻辑。 


布尔什维克的错误归根到底要由国际无产阶级来承担责任，尤其要归咎于德国社会民主党的空前顽固的卑劣行径。这个党在和平时期装出带领世界无产阶级前进的样子，妄图教训并领导整个世界，它在本国至少有一千万男女支持者，然而四年以来，它象卖身投靠的中世纪雇佣军一样，听从统治阶级的命令，一天二十四次地把社会主义钉在十字架上。 


今天来自俄国的消息和布尔什维克的处境向德国工人群众和士兵群众残剩的最后一点荣誉感发出了动人心弦的呼吁。他们无动于衷地听任俄国革命被打得四分五裂，受到包围，断粮饿死。但愿他们至少在最后关头挽救俄国革命，使它避免最可怕的事件──道义上的自杀，即与德国帝国主义结盟。


解救俄国所陷入的悲剧只有一个办法：在德国帝国主义的后方举行起义，在德国举行群众起义，作为以国际革命结束民族残杀的信号。在这决定命运的时刻，拯救俄国革命的荣誉同拯救德国无产阶级和国际社会主义的荣誉是一回事。









