created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 俄国革命
type: text/vnd.tiddlywiki

<<.center "（1905年1月）">>





资本主义世界以及伴随着它的国际阶级斗争看来终于要结束停滞不前的局面，跨出议会争吵的漫长阶段，重新步入自发的群众斗争时期了。这一次虽然不是像马克思所期望的那样，又是法国的雄鸡的放声啼鸣给欧洲的下一次革命报晓。相反，对于法国来说，议会时期的泥潭是最为危险的，而且，对阶级斗争的国际领导似乎暂时也撒手不管了。下一个革命浪潮的起点已经从西方转移到了东方。在德国和在俄国，此刻几乎同时爆发两场声势浩大的社会斗争——两场无产阶级的群众起义。这两次起义将现代社会的躯体内部积聚着的革命的自发力量一下子释放出来了，并像驱散轻飘飘的秕糠那样，驱散了所有那些在国际上风平浪静时期繁茂生长起来的对今后平静的、“合法的”发展进程所抱的幻想。是谁“希望”在鲁尔区举行这场总罢工？<<.ref [1] ' 1905年1月7日兰根德累尔的布鲁赫斯特拉塞矿场的矿工由于抗议延长工作时间和抗议关闭矿场的计划而停工。至1月16日，其他矿场的差不多十万名工人加入了这次罢工。在矿工的压力下，原来想使罢工局部化的自由工会、基督教工会和希尔顿—敦克尔矿工工会以及波兰矿业工会的领导人被迫于1月17日正式宣布罢工。自此以后，每天都大约有二十一万五千名矿工投入争取八小时工作制、要求提高工资、要求矿井安全和废除对参加政治活动的一切处罚的斗争。2月9日，罢工被违反工人意志的改良主义者和资产阶级工会领导人所把持的罢工领导机构毫无结果地中断了。——编者注
'>>又是谁“发动了”它呢？如果换一个任何别的地方，那么，在这种情况下，——工人的觉悟程度和组织程度参差不齐，有的属教会工会，有的属自由工会，有的属社会民主党——所有这一切只会使人们宁可努力''阻止''起义而不会去挑起它。如果这只是一场时常爆发的大罢工和大规模的工资斗争，那么，它也许就会被阻止、推迟和瓦解。但是鲁尔区的运动的全部特征是，运动所依据的因素（这些因素就其整体来说涉及了矿山无产阶级的全部生活）是形形色色的，运动的直接诱因是多种多样的，因此它并不是一场反对这个或那个局部现象的局部斗争，而基本上是一场反对最赤裸裸的形态的''资本统治''本身的雇佣奴隶的起义。所以它就像天空中带着迅猛的自然威力的暴风骤雨一般爆发出来。这时候，有觉悟有组织的无产阶级只有一种选择：要么是走在洪流巨浪的前头，要么就让风浪抛到一边去。因此，鲁尔区的总罢工是社会民主党作为一个政党在迟早会到处面临的无产阶级的起义中要担任的角色的一个典型的富有教益的范例。这个例子说明，所有关于我们是否要“制造”社会革命，或者是否要把这种“过时的”、“不文明的”斗争方式当作废物丢掉，或者是否最好还是继续努力争取将自己选入议会等等之类的惬意的笔墨官司都是十分可笑的。


此刻，''彼得堡''给了我们另一种形式的同一历史教训。伟大的革命事件都会有这样的特征：尽管它大体上可以预见，可以预料，但是一旦它们发生了，却因为其本身的复杂性和具体形态而总是作为斯芬克司，作为一个要求我们彻底理解、彻底探究和彻底学习的问题出现在我们面前的。十分清楚，目前俄国的革命绝不是用什么“正在发出爆裂的轰鸣的浮冰”、“无边的草原”、“默默抽咽着的疲乏的灵魂”之类的空话就能干得了的，也绝不是按照资产阶级新闻记者们的意图用同样的吵吵嚷嚷的纯文学的空话所能对付得了的。这些记者身上有关俄国的全部知识无非就是从最近上演的高尔基的《夜店》或者从托尔斯泰的几部长篇小说中得来的那一点点罢了。他们总是以同样的好心好意的无知去观察两个半球的社会问题。另一方面，如果同意饶勒斯的《人道报》的看法，把树立一种使俄国专制主义真正感到沮丧、使世界无产阶级感到振奋的自信作为要从彼得堡革命得出的第一条和最重要的一条结论，说最后一位罗曼诺夫在彼得堡大屠杀<<.ref [2] ' 1905年1月22日彼得堡十四万名工人携带着恳求沙皇改善他们生活状况的请愿书前往冬宫示威。沙皇下令向示威者开枪，一千多人死亡，约五千人受伤。这次流血事件在整个俄国掀起了罢工和农民骚动的浪潮。
'>>之后对于资产阶级的外交来说几乎可以说已经变成不体面的人，再没有哪一个''同盟国家''的“立宪君主”或者“共和国家元首”会认为他是值得尊敬的人了，那么这种收获在政治智慧方面和在历史教训方面也显然过于微薄了。


尤其是，如果西欧的社会民主党采取本·阿基巴<<.ref [3] ' 本·阿基巴（约50——136）——收集犹太法典的犹太学者。他有一句名言：“什么事情都是已经有过的”。
'>>式的一味摇头的否定态度，认为俄国的变革是德国和法国早就“有过”的事，它纯粹是一种历史模仿，那是完全错误的。同黑格尔的观点相反，有充分得多的理由可以说，在历史上''没有任何东西''会重复第二遍。可是，''在形式上''只不过为俄国补做了半个世纪前二月革命和三月革命为西欧和中欧做过的那些事情的俄国革命，它''恰恰''因为是欧洲革命中迟迟到来的落伍者，因此也是完全特殊类型的革命。


俄国作为一个政治上落后的国家登上了革命的世界舞台，从''资产阶级''的阶级发展观点来看，它无法同三月革命前的德国相对比。但是正因为如此，当前的俄国革命才与所有流行的观点背道而驰，具备了迄今为止所有革命中最鲜明的无产阶级的阶级性质。当然，当前的俄国起义的直接目标并没有超出资产阶级民主的国家宪法的范围，这次危机也许，甚至十有八九还能够高潮与低潮迅速交替地持续多年，而它的最后结果多半将只不过是一部可怜的立宪制的宪法而已。这次革命在历史上虽然注定要生下这个被恶神偷换后留下来的资产阶级的丑怪婴儿，但它却是一次空前纯正的无产阶级革命。


首先，在俄国完全缺少一个在迄今所有现代革命中起过最大的作用即领导作用的社会阶级，这个阶级在经济上和政治上是介于资产阶级与无产阶级之间的中间阶层，是联系二者的革命''纽带''，是使资产阶级的阶级斗争具有激进和民主性质的先决条件，从而赢得无产阶级去充当资产阶级的作战部队，并建立起目前为止的革命所必需的物质机制。我们指的是''小资产阶级''。这个阶级无疑是一种有活力的粘合剂，它在欧洲革命中团结了各个很不相同的阶层共同行动。在按其历史''内容''来看是属于''资产阶级''运动的阶级斗争中，它对于全体“人民”这样一种必要的虚构起了创始者和体现者的作用。这个小资产阶级也是无产阶级在政治上、思想上和智力上的''教育者''。正是在巴黎无产阶级第一次有阶级意识地登台演出并使自己脱离资产阶级的二月革命中，小资产阶级的影响表现得最为强烈。


可是，在俄国根本就不存在现代欧洲那样的小资产阶级。尽管有一个小市民阶级，但这个阶级却偏偏是政治上最为反动、思想上最为野蛮的分子的大本营。


不过，在俄国有一个所谓自由职业的广大''知识分子''阶层起着同西欧国家的小资产阶级几乎类似的作用，他们当中一向都有一批人致力于劳动人民的政治教育。但是这种知识分子本身并不像在德国和法国以往的知识分子那样，是自由资产阶级和民主主义小资产阶级的某些阶层的意识形态的代表人。因为俄国的''资产阶级''作为一个阶级再次表明它并不是自由主义的体现者，而是反动的保守主义的体现者，或者——事实上还要糟糕——是完完全全的反动的消极因素，就其自身方面而言，在俄国这个纷乱得野蛮可怕的社会中，自由主义并不是产生于工业资本主义这种现代资产阶级的进步倾向，而是产生于主张自由贸易、被国家大力扶植的资本主义迫使成为反对派的''农业贵族''。因此生前就已经注定了，这个俄国自由主义者身上既不具有健康的现代的阶级运动的革命力量，也不具有当年西欧国家自由主义工业资产阶级和工业无产阶级之间存在过的那种同工人阶级的天然的亲和力和社会方面的共同点。这就使俄国农业自由主义产生病态的软弱和内在的怯懦以及它与城市工业无产阶级的疏远，这也就排除了这个自由主义作为工人阶级政治上的领导者和教育者的可能性。


对无产阶级群众进行启蒙、训练和组织的工作在所有其他国家都是在革命以前由资产阶级的阶级、政党和政治理论家承担的，而在俄国，这个工作却成了知识分子的专有任务。不过，他们不是思想上的资产阶级知识分子，而是革命的、''社会主义''的知识分子，是脱离原来阶级去充当''工人阶级''本身的思想代表的知识分子。在彼得堡无产阶级的群众起义中表现出来的，就是说已经变为行动的阶级觉悟、政治成熟和理想主义的总和只能记在社会主义宣传、更确切地说，记在社会民主党的宣传几十年坚持不懈的鼹鼠式的工作的功劳簿上。


只要进一步观察一下，便可以发现，这个总和是''大得出人意料''的。诚然，彼得堡工人群众的第一次登台还把各种沉渣——例如信赖沙皇的种种幻想，昔日不为人所知、不在意料中的领导人——抛到表面来了。同所有大革命爆发时的情况一样，炽热的熔岩首先也把各种各样的泥浆自深处翻滚到火山口的边缘上来。但是在这些要被革命的烈火迅速抛弃的瞬间的偶然事物和传统世界观的残余中间却清清楚楚地出现了强有力的、健康地茁壮成长的、纯粹无产阶级觉悟的幼芽，随之还出现了朴素的英雄的理想主义，它没有''资产阶级''伟大历史时刻的那种故作姿态，也''没有''那种戏剧性的表情，虽然这些历史时刻是当代觉醒了的无产阶级一切阶级运动的一个可靠的和典型的征兆。每个比较熟悉俄国情况的人都知道，又是与西欧的先例相反，现在已经陆续卷入革命浪潮的俄国''各省''的无产阶级，南部、西部和高加索的无产阶级，比沙皇首都的无产阶级的阶级觉悟更高，组织得更好。


可是，毫无疑问，彼得堡工人的第一次群众起义甚至对于俄国社会民主党本身也是一种意外。这次惊心动魄的政治暴动的表面''领导''显然不在社会民主党的手中。正因为如此，人们总是爱说，俄国社会民主党对这些事“无能为力”。如果人们对这种说法的理解是，这次运动在''规模''上和''速度''上的自发发展都超出了宣传家们的估计，也超过了对它进行控制和领导的现有力量和手段，那么，这句话肯定也是适用于俄国当前的情况的。然而这便使得那个''不''忍心在相应的历史形势下把在''这种意义''上使它“无能为力”的鬼魂召到社会舞台上来的社会民主党叫苦连天起来。这只要换句话来说，便可证明，社会民主党不懂得推动现实的革命''群众运动''，因为按计划发动、组织和妥加领导的，短时间“制造出来的”革命，只有在普特卡默<<.ref [4] ' 罗伯特·冯·普特卡默（1828——1900）——1881—1888年任普鲁士内政部长。他加强了俾斯麦的警察国家。他曾要求警察用严酷手段镇压工人运动。
'>>的警察或者普鲁士和俄国检察官的丰富的想象中才会存在。


但是如果在“无能为力”的情况下人们却理解到，无产阶级革命的''方向''、''力量''和''奇迹''本身对于政治家们来说，是一种意外，革命在迅猛发展过程中提出的''革命目标''远远超出了人们的预料，那么，社会民主党今天便正好是沙皇帝国公众生活中对彼得堡事件''不是''无能为力和在精神上完全可以控制局势的''唯一''因素了。


彼得堡无产阶级突如其来的政治性群众起义不仅对于控制着沙皇制度的匪帮中没有头脑的白痴，不仅对于那些鼠目寸光、粗野、在俄国占据着资产阶级这个位置的工业财团是一个晴天霹雳，而且对于俄国自由主义者，对那些为了赞美自由而大摆宴席、并在基辅和敖德萨的宴会上对无产阶级的演讲者报以“呸！呸！”的唾弃声和大喊“滚出去！”的先生们，也同样是晴天霹雳；还有，对于司徒卢威之流的先生们来说，也是一样，这些人在彼得堡革命的''前夕''实际上就已经把俄国无产阶级的革命行动看成是“抽象的范畴”，并且相信自由主义的咪咪叫喊和一些“有身份的尊贵的人物”的呜咽哀诉是推翻专制制度的这堵耶利哥城墙最可靠的办法。<<.ref [5] ' 旧约全书，约书亚记中说以色列人围攻耶利哥城，由于上帝的旨意，仅用号角吹奏便使耶利哥城墙塌陷。'>>


最后，它对于知识分子出身、意志动摇和不坚定的革命者阶层也同样是晴天霹雳。这些人时时刻刻都像墙头上随着风摇来摆去的芦苇一样，一会儿他们讲些令人难忘的可怕的言语，说他们只相信炸弹和左轮手枪才是拯救行动，一会儿他们又只相信盲目的农民暴动，一会儿则干脆什么也不再相信。有时候欢呼声响彻云霄，有时候却悲哀得要死。他们有如革命中活动的流沙，从恐怖主义到自由主义，又从自由主义到恐怖主义来回流动，可就是从来也不能坚定地相信俄国无产阶级独立的阶级行动。


只有俄国社会民主党僵死的教条主义者，普列汉诺夫、阿克雪里罗得、查苏利奇以及他们的门徒，只有这个令人不愉快的固执己见的集团，只有这些在国际的某些圈子里还像法国的“盖得分子”一样享有令人不愉快的尊敬的人，依靠只有一种科学的牢固的世界观才能赋予的那种坚如磐石般的镇静和自信，认为几十年来，他们早就''预告''了彼得堡1月22日的到来，并通过他们有意识的宣传为此作了''准备''和''诱发工作''。


正是马克思的“教条”使俄国社会民主党在俄国社会状况罕见的特征中有可能几乎极有把握地在二十多年前就已预先看到资本主义发展的大概轮廓，并能够在有计划的活动中预言和兑现它的革命结果。


马克思的“教条”使俄国社会民主党能够发现沙皇专制下的工人阶级作为一个政治阶级，是首先使俄国从专制制度中得到政治解放，然后又从资本统治下获得自身解放的唯一未来支柱。


当人们刚刚从官方工业统计枯燥无味的语言中看出俄国工人的''物质''生活状况的时候，当人们刚刚统计出俄国的工厂总数的时候，当几乎每一个确定无疑的无产者都可以说是刚刚从激烈的论战中获得承认的时候，同一的马克思的“教条”使俄国社会民主党不顾任何情况都坚定不移地捍卫俄国无产阶级的独立的阶级使命和阶级政策。


后来，动摇不定的俄国知识分子又担心俄国资本主义没有向“广度”而向“深度”发展，也就是担心用外国现成的技术装备起来的工业能接纳的无产者的人数''太少''，以致俄国工人阶级对于完成它的任务来说也许在人数上显得太少了。


后来，当“社会”首先从关于大批工人涌进公共阅览室的显著报导中发现俄国无产阶级的''文化''存在时，简直就像发现了美洲原始森林中新的野蛮部落的存在一样。


再后来，便不顾工人阶级的存在，不顾巨大规模的罢工，而只相信大学生式的恐怖主义的政治作用了。


及至前天，在国外还是不顾俄国已经爆发了声势浩大的社会主义运动，因循真正教条式的条条框框，主要和在大多数情况下基本上仍然是相信沙皇帝国的''自由主义''运动。


到昨天，鉴于战争，人们实际上再一次不是把全部希望寄托在俄国无产者的阶级行动上，而是寄托在''日本人''的行动上。


直到目前，人们还是一而再、再而三地不相信追随社会民主党的工人阶级的独立的革命政策，至少是，只相信俄国所有“革命派的”和“反对派的”政党的一种混合物，相信一种政治上的酥皮馅饼，因而认为，“从更大的着眼点出发”和“鉴于伟大时刻”，无产阶级的政策必须尽快和所有其他政策掺在一起，烤出这种馅饼来。


1月22日，神降临于人间，这一天向全世界宣告了俄国无产阶级正在进行独立的政治革命。这是''马克思''的神，是这个神，为了俄国的自由在彼得堡的街头进行了第一次伟大战斗，而这个神，按照自然规律的必然性，迟早总会赢得胜利。











