created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 党代表大会的回顾
type: text/vnd.tiddlywiki

<<.center "（1898年10月11日）">>



! 一


毫无疑问，关于''策略''的辩论是斯图加特大会讨论的重点，这个重点也引起了所有代表的最大的注意。这也是十分自然的。从党诞生时起，日常的实际斗争同最终目的的关系问题就是一个有关党的生死存亡的问题，直到最后也将始终如此；只要党还存在和发展着，这个问题就不会一劳永逸地得到解决，一定要一再以新的形式出现。我们认为，斯图加特党代表大会不得不再一次如此着重地探讨这一问题，正是运动健康发展的一个无可怀疑的标志。


一般策略问题像一条红线贯穿着社会民主党的历次代表大会，但是，可以把它划分为两个不同的时期，这是和运动的不同的历史条件完全一致的。从1868年起，也就是从党在爱森纳赫真正建立的前夕起，直到1891年为止，社会民主党内的策略争论是围绕''议会政治''问题进行的。那时必须同一个倾向于无政府主义的反对议会政治的极''左派''作斗争。只要党还没有进行有效的日常斗争的必要法律前提（首先是选举权），只要它还由于反社会党人法而丧失存在的法律基础，争论就不得不持续下去，不能通过辩论得到解决，一定要通过事实才能最终得到解决。我们也的确是这样看到关于社会民主党参加政治选举的问题在历次党代表大会上出现的：1871年在德累斯顿，1873年在爱森纳赫，1874年在科堡，1877年在哥达，然后在维登宫<<.ref [1] '、'>>，在哥本哈根<<.ref [2] '、'>>，在圣加仑<<.ref [3] ' 这是反社会党人法期间德国社会民主党在国外举行的三次代表大会，1880年8月20－23日在瑞士维登宫，1883年3 月29日－4月2日在丹麦哥本哈根，1887年10月2－6日在瑞士圣加仑。──编者注
'>>;在反社会党人法取消以后，这一争论于1890年在哈雷和1891年在爱尔福特发展成对“独立派”<<.ref [4] ' 即德国社会民主党内的左倾反对派“青年派”，它反对党利用合法可能性来开展活动，特别是否定党所制定的革命的议会策略。在1890年哈雷党代表大会上“青年派”遭到一致驳斥，它的主要代表在1891年爱尔福特党代表大会上被开除出党。他们后来创立了自己的组织，即独立社会主义者同盟。──编者注
'>>的清算，争论也就在这里自然而然地结束了。由于重新获得了法律基础，由于社会民主党在1890年选举时取得辉煌的胜利，''在''社会民主党''内部''，对议会斗争的有效性的任何怀疑都无法存在了，而那些坚决主张进行消极性鼓动的人，必定自然而然地迅速发展到无政府主义，也就是在政治上遭到破产。党在''一个''方面的内部斗争就这样结束了。


相反方向上的斗争立即开始了；社会民主党在合法性的阳光照耀下蓬勃发展，这就带来了新的危险。在这以前党的一翼一直是倾向于轻视日常的积极斗争，倾向于消极态度的，而1890年以来，由于运动向纵深蓬勃发展，就必然要使人走向另一个极端，也就是过高估计建设性的改良工作，产生机会主义的倾向。爱尔福特党代表大会是一个特殊的过渡时刻，在这个时刻，党必须在两个方面进行斗争──一方面反对独立派运动的残余，反对威纳尔之流，另一方面反对由福尔马尔体现的最初的机会主义迹象。那时辛格尔已经不得不出来反对福尔马尔，说他把社会主义的最终目的“看作一件传家寳，放进了逢到特殊的节日才打开来的银柜”。同一个辛格尔在他的上述发言中也证实──在正确认识两个极端派别的每一派应有的意义的情况下──，他''认为''，福尔马尔的意见“和由此得出的结论，如果得到了党代表大会的赞同，它们''对党来说''就会比反对派及其代言人的观点''危险得多''”<<.ref [5] ' 《德国社会民主党1891年爱尔福特代表大会记录》1891年柏林德文版第198页。──编者注
'>>。的确，如果说无政府主义理论每天都受到社会民主党的实际成果即事实本身的迎头痛击，因此只有毫无头脑的人才会今天仍旧死抱住无政府主义的幻想不放，那么机会主义观点的情况却相反，表面上看来它们好像每天都被那些事实所证实，因此要驳倒这些观点，只能依靠党的明确的''认识''。同机会主义派别的斗争对党的理论修养和策略修养所提出的要求。是与同无政府主义进行斗争时的情况无法相比的。我们也的确是这样看到1891年以来党内机会主义派别到一再抬头的。1892年在柏林党代表大会上，它出现了，并被当作国家社会主义的一种形式而受到打击。<<.ref [6] ' 1892年11月14－21日的社会民主党柏林代表大会一致通过了一项决议，揭露所谓的国家社会主义理论是诱使工人脱离社会民主党的手段。──编者注
'>>1894年在法兰克福，巴伐利亚邦议会对预算的表决<<.ref [7] ' 在1894年6月1日，以格奥尔格·福尔马尔为首的巴伐利亚邦议会社会民主党党团投票赞成邦预算，从而第一次破坏了奥古斯特·倍倍尔提出的“不给这个制度一个人和一文钱”这一革命原则。──编者注
'>>引起了一次激烈的争论，机会主义派别在争论中又一次被彻底击败。1895年在布勒斯劳，追求实际效果的做法表现为农业社会主义的形式<<.ref [8] ' 在关于农业纲领的讨论中，机会主义者爱德华·戴维和麦克斯·克瓦尔克主张由资本主义国家以改良形式来援助小经营，他们称这种改良为社会主义的。他们否认走向大经营的历史趋势，从而否认在农村实行社会主义社会化的可能性和必要性。──编者'>>，它碰到在实践中坚持原则性的主张就又一次遭到失败。最后，在就党的各项具体问题进行了争论之后，我们在斯图加特同机会主义进行了一次''全面的''和''原则性''的清算，因为机会主义在理论方面通过伯恩施坦，在实践方面通过海涅已经彻底成熟了。


争论的结果是众所周知的，机会主义这一次也遭到了迎头痛击。党一致声明：它坚持它的最终目的，坚持取得政权以废除资本主义制度；它对社会改良和不知不觉地逐渐地进入社会主义的彼岸丝毫不抱幻想，相反，它期待着社会灾变和政治灾变，它坚定地希望表明自己日益能胜任这一任务并作为形势的支配者出现；最后，它对现存的国家不仅不进一步实行让步政策，而且要把斗争进行到底。经过争论以后，代表大会的气氛使为数不多的机会主义代表感到十分受压抑。他们起初以为可以确立一种“良好的气氛”──请看福尔马尔的第一次发言──后来他们却不得不根本放弃在一般性辩论中继续维护他们的观点了。


就这些来说，我们有一切理由对讨论的结果感到满意。但是我们也想加几句批评的话，而且是针对我们的“老人们”在这一争论中的态度。如果党的老战士从争论一开始就投入战斗，而不是相反地试图通过否决唯一合理的提案（根据这项提案，将以一项专门的议程开始关于策略的讨论，并且使它更加易于进行下去。）使争论本身无法进行，那么我们就会更加高兴得多。尽管如此，争论还是展开了，但这不是由于党的领导人的态度，而是不顾党的领导人的态度才做到的。如果说也可以用对争论结局的关心来说明这一态度的话，那么，由此只会引起我们对这些老人提出新的指责，说他们错误地估计了党的情绪，他们非常缺乏决心，不能不惜任何代价和全力以赴地抵制有害的倾向。首先听任争论自然发展，用两天时间沉着地观望“动向”，在机会主义的代言人已被迫明确发表意见时才参加进来，这时还对一些人的“过分尖锐的语调”指责一下，然后就全盘支持这些人的观点，如果党的领导人在一个如此重要的问题上采取这种策略，那是很糟糕的。考茨基解释说，他之所以直到现在都没有对伯恩施坦的理论发表意见，是因为他要给自己保留在可能发生的辩论中作出结论的权利，但我们认为这也起不了什么辩解作用。二月，他在《新时代》上发表了伯恩施坦的文章，连最起码的编者脚注都没有加，以后，沉默了四个月，六月；他在讨论开始时对伯恩施坦的“新”观点即老的讲坛社会主义的这一新翻版恭维了几句，以后又沉默了四个月，等着党代表大会召开；最后，他在争论过程中说他想作出“结论”。我们希望，我们的专职理论家在重要的事情上总是出来发言而不是作结论，并且不要给人造成错误的和迷惑不解的印象，似乎他长时间甚至不知道自己该说什么。拿破仑的老近卫队总是在战斗临近结束时才投入战场，我们却习惯于看到我们的老近卫总是在战斗''开始''时就站在岗位上。我们将在评论另一项议程时指出，他们的慎重已经对实践产生了不利的后果。









<<.fn 发表于1898年10月12日《萨克森工人报》第237号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第242－246页。>>
<<.fn （唐春华译　殷叙彝校）>>
