created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 党的纪律
type: text/vnd.tiddlywiki

<<.ref [1] ' 
这篇文章无署名，载于《战争中的斯巴达克。战争时期斯巴达克同盟地下传单汇编》，恩斯特·迈耶尔收集并作序言，1927年柏林德文版。书中称罗莎·卢森堡为本文作者。——德文版编者'>><<.center "（1914年12月4日）">>



12月2日的国会会议又使党的纪律问题受到重视了，党员们自然必须认真地探讨这个问题。不过为了得到正确的结论，在探讨时必须尽可能作彻底的研究，而决不能停留在事物的表面。


任何以好些个人的协作为基础的团体、任何这样的较大的集体都需要纪律，也就是需要个人服从，舍此就不能合作。没有纪律，工厂就不能生产，学校就不能上课，军队和国家就不可能存在。那么，作为社会民主党的基础的纪律是否就是这同一种纪律呢？根本不是！我们社会民主党的纪律与工厂或军队的纪律在本质上和根源上是截然相反的。军队和资本主义工业的纪律建立在外部强制的基础上，而社会民主党的纪律建立在自愿服从的基础上；前者为少数人对人民群众的专制服务，后者则为民主服务，也就是为同个人相对的有觉悟的人民群众的意志服务。任何人都不会被询问是否愿意当他自己国家的公民，每个人都必须纳税、服兵役，不管他愿意不愿意。人们是自愿加入社会民主党的，他们自愿服从这个党的群众意志，以便在社会和政治领域里把这个意志化为行动。可是这个意志在每个时期意味着什么，党的纲领对此作了明确的、清楚的解释，党代表大会的决议以及党所参加的国际代表大会的决议，也都作了说明。


这就是社会民主党纪律的真正基础、内在根据和历史意义之所在，而且是它的唯一所在。它是把表现在工人党的纲领、党代表大会的决议和国际代表大会的决议中的意志不断化为政治行动的历史工具和不可缺少的辅助手段。


工人运动现在有各种各样为它服务的机构，在每个这样的机构中，人人都必须服从多数。但是，这些机构的纪律，譬如议会党团、党的执行委员会、青年委员会、教育委员会等等的纪律，只有一个目的，即执行''党的纪律''，也就是说，运用全党的党纲和决议。我们暂且设想，社会民主党的国会党团突然以大多数或者几乎一致地作出决定，加入民族自由党，那么这时它是否有权利要求党员执行党的纪律呢？每个同志都会毫不犹豫地回答：“''不！''”相反，如果一个社会民主党党团突然决定参加民族自由党，那么正是它自己最卑鄙地破坏了纪律，因此应该受到全党的审判。通过这个决定本身，它将会免除每个党员的服从的义务，正如甚至在今天的军队中，如果一个士兵被命令去从事违法的行动，他的服从的义务就被解除了。对于每个社会民主党员来说，党的纲领的约束力就象法律的强制性对于每个公民和士兵来说一样。在一个象社会民主党这样的民主政党里，任何一个拥有一百名同志的小集体，不管它是地方党员大会，是消费合作社还是议会党团，都没有权利强迫个人背叛党。全党的纪律，也就是对党纲的纪律，是在一切团体纪律之上的，只有它才可以使后者获得合法根据，而且也是后者的天然的界限。


在我们举的这个例子中，事情是一清而楚的，因为我们假设了一个表面上一看就已表明是正式叛党的决议。但是，一个党团可以不作出正式转入民族自由党的决议，但它可以作出对全党有严重后果的、实质上缔结为转盘党[2]的政策的、与党存在以来的过去五十年的纲领、策略、传统、党代会的决议、所有小册子、报纸和鼓动演说直接相矛盾的决议；那么毫无疑问，这样的决议，在以迄今为止面貌出现的全党面前就是对纪律极其明显的公然破坏。


党今天对8月4日和12月2日的国会会员是怎样看的，人们到现在还不知道，而且看来在相当长的时间内还不会知道。到现在为止，只有110个国会议员和30至40多个编辑的看法已公布于众。在一个象我们党这样的民主政党中，起决定作用的不是少数几个文人、党的干部或议员的观点和意志，而是大多数无产者、这几百万人的观点和意志，他们是经过仔细审查和公开深入的讨论作出自己的决定的。今天在戒严的情况下，没有新闻自由，没有集会的权利，没有自由无阻的党的生活和公众舆论，广大党员群众根本不能表达出他们的看法。''在这样的政治状态下''，个别议员可能在他们的选区之内得到的信任投票，在全国来说是微不足道的。所以，事实始终是：自从战争爆发以来，在戒严状态的保护下，人们还在连续不断地严重破坏纪律，这会使社会民主党失去自己迄今为止的方向、它的面貌和它的目的。这种破坏纪律就表现为党的个别机构不但不为总的意志服务，也就是说，不但不为党的纲领服务，反而自作主张地歪曲这个总的意志。


只有取消了戒严状态的铁的纪律，广大党员群众才能够使他们的纪律重新发挥作用，才能够追究已经犯下的破坏纪律的行为。












