created: 20220603105911000
modified: 20220603105911000
tags: 第二国际
title: 全德工人联合会章程
type: text/vnd.tiddlywiki

<<.center "（1863 年莱比锡成立大会通过）">>




1 下列签名人在德意志联邦各邦成立了一个以“全德工人联合会”为名称的联合会，这个联合会从这样一个信念出发，即只有通过普遍、平等与直接的选举权才能使德国工人等级的社会利益得到充分代表，才能真正消除社会中的阶级矛盾，遵循这个目标，它要在和平与合法的道路上，特别要通过获取公众信任，为确立普遍、平等与直接的选举权而努力。
 

2 任何一个德国工人通过简单的入会声明就可以成为拥有平等选举权的联合会员，并且可以随时退出。

关于某个人是否联合会界定意义上的工人，应由执委会决定。执委会同样有权把那些希望加人联合会、同意这个联合会的基本原则和目标的不属于工人范畴的人士接纳为联合会会员。
 

3 这个联合会不设分会，所有会员，无论居住在什么地方，都直接属联合会领导，联合会的所在地是莱比锡。

这个所在地可以根据执委会简单多数通过的决议搬迁到第一条所指区域的任何其他地方。

如果执委会同意在另外一个地方召开一次或者多次会议讨论它的工作，联合会所在地保持不变。
 

4 联合会的事务由执委会负责管理，它由 1 名主席和 24 名委员组成，其中设 1 名司库，1 名支薪书记。他们都必须居住在第 1 条所说区域内。

委员会的选举要在全体大会上进行，主席由绝对多数选出，第一届任期 5 年，此后每届一年。执委会的委员要在全体大会上根据如下的详细规定每年选举一次：一年后这些委员中有一半要用抽签的办法卸职，其余一半则在第二年底卸职。主席在受到阻力不能履行职务时有权把他的全部职权转交给他从执委会委员中任命的一位副主席。

所有卸职者都可立即重新获得被选举权。
 

5 关于内部组织、行政事务、为第一条所说道路而采取的促进手段以及文书和会计事务，由执委会按简单多数作出决定。

如果主席认为迫切需要，可在 3 个月内获得执委会追认批准的条件下发布一切命令。

在这种情况下，主席可能承担的责任可通过执委会的追认批准来弥补，如果未获执委会批准，可以通过全体大会的批准来弥补。

主席负责确定全体大会、执委会会议的召开和会议地点。

全体大会必须每年召开一次。

此外，如果在陈述明确理由的情况下，由执委会多数或者 1/6 的联合会会员书面提出，主席有义务在 6 周之内召开一次全体大会。

如果执委会多数提出要求，主席必须在 4 周内随时召开执委会会议。

所有以联合会名义发布的公告都必须有主席的签名。
 

6 每位会员在入会的时候要交纳 2 格罗申银币，此后每周要交纳半格罗申银币，连续 4 周不交纳会费则丧失会员资格。

如果会员从事违反联合会目标的行动，或者由于他的行为从道德或者政治方面损害了工人等级的尊严，执委会可以把他开除。

针对执委会的这项指令，当事人可以向下一次全体大会提出申诉，但这项申诉必须得到 6 名会员的签名支持。

联合会活动期限暂定为 30 年，可以根据全体大会决议任意延长。
 

7 全体大会只有在如下情况下才能考虑修改章程的提案，即这一提案已获得 60 名会员的签名支持，并在全体大会召开 3 个月以前呈交执委会。执委会必须立即把这项提案向全体会员公布。

在有关全体会议上，只有在至少获得 2/3 的投票支持的情况下才能作出修改章程的决议，而且联合会成立 3 年以后才能进行这种修改。

过渡决定。

考虑到有些城市还没有代表，第一次执委会选举仅仅选出包括主席在内的 17 名委员，并且授权这些委员可以通过简单多数决定把人数补充到章程所规定的 25 人。
 




<<.fn 莱比锡，1863 年 5 月 23 日。>>
