created: 20220619105746000
modified: 20220619105746000
tags: 周恩来
title: 共产国际和中国共产党
type: text/vnd.tiddlywiki

<<.center "（一九六○年七月十四日、十五日）">>



中央常委要我讲一下国际关系，主要是共产国际<<.ref 〔165〕 '共产国际 又称第三国际，一九一九年三月在列宁领导下成立。一九二二年中国共产党参加共产国际，成为它的一个支部。一九四三年五月，共产国际执行委员会主席团通过决定，提议解散共产国际，同年六月共产国际正式宣布解散。——第300页

　　'>>和我们党的关系。

我先概括地讲六点看法：

一、共产国际的成立和解散，都是必要的。共产国际从成立到解散共存在二十四年（一九一九——一九四三），三个八年。毛泽东同志说它是两头好，中间差。两头好，也有一些问题；中间差，也不是一无是处。共产国际的成立，当然是必要的。它对各国党的建立和成长起了很大的作用。后来各国党成长了，成熟了，共产国际就没有存在的必要了。

共产国际在建立的初期，阐明了马克思列宁主义的原理原则，推动了世界共产主义运动的发展。那时，尽管列宁有那么高的威望，但共产国际是民主集中地决定问题的，各国党的代表可以纷纷议论，各抒所见，非常活跃。共产国际划清了共产党和社会民主党的界限，也批判了“左”派幼稚病，发扬了国际主义精神，动员了各国革命人民拥护苏联，支持了各国人民的革命斗争和民族革命运动。

共产国际的解散也很适时。一九三五年，共产国际作了一个决议，说对各国党的内部事务不要去干涉，以后也的确放手了一些。但是这时，共产国际的存在还需要，它在反法西斯和建立统一战线的斗争中起了积极的作用。苏德战争爆发之后，到了一九四三年六月，共产国际就解散了。

共产国际的缺点和错误，特别在中期的缺点和错误，概括地说是：一般号召不与各国实践相结合，具体布置代替了原则的指导，变成了干涉各国党的内部事务，使各国党不能独立自主，发挥自己的积极性、创造性。

这是对共产国际的一个粗浅的总评。

二、各国的革命和建设，要靠各国人民自己的实践。只有把马克思列宁主义的普遍真理和本国革命的具体实践相结合，才能使马克思列宁主义得到补充和发展。要在实践中总结自己的正面和反面的经验。中国党的经验很丰富。中国党虽然犯过几次“左”的和右的路线错误，但也有很重要的正面的经验。

三、各国的革命和建设，要靠各国党自己独立思考。只有独立思考，才有可能避免国际的坏的经验在本国重犯，使国际的好的经验在本国得以发展。据我所了解，不独立思考、盲从迷信的人是很多的，破除迷信、独立思考是很不容易的。当然独立思考并不等于狂妄自大，唯心武断，拒绝国际提出的好的意见。陈独秀<<.ref 〔40〕 '陈独秀 （一八七九——一九四二），安徽怀宁人。一九一五年九月起主编《青年杂志》（后改名《新青年》），一九一八年和李大钊创办《每周评论》，提倡新文化，是五四新文化运动的主要领导人之一。五四运动后，接受和宣传马克思主义，是中国共产党的主要创建人之一。在党成立后的最初六年中是党的主要领导人。在第一次国内革命战争后期，犯了严重的右倾投降主义错误。其后，对于革命前途悲观失望，接受托派观点，在党内成立小组织，进行反党活动，一九二九年十一月被开除出党。后公开进行托派组织活动。一九三二年十月被国民党逮捕，一九三七年八月出狱。一九四二年病故于四川江津。——第61、301、425页

　　'>>是狂妄自大、唯心武断的。李立三<<.ref 〔166〕 '李立三（一八九九——一九六七），湖南醴陵人。一九二一年加入中国共产党，是中国工人运动的主要领导人之一。他在担负中共中央领导工作期间，于一九三○年六月至九月犯了“左”倾冒险主义错误。后来他接受了党对他所犯错误的批评，认识和改正了错误，在党的第七次、第八次全国代表大会上继续被选为中央委员。——第301页

　　'>>同志也是这样，他提出夺取武汉，争取一省数省的首先胜利；一省数省的胜利就是全国胜利的开始；打下武汉再和共产国际算帐；中国革命起来了，要苏联出兵；中国革命胜利，英、美、法等国的资产阶级都要濒于末日，世界革命就会起来。现在立三同志看一看这些话，他自己也会发笑的。

四、各国的革命和建设，要靠各国自己独立自主和自力更生。毛泽东同志说，两个大国的革命胜利，即俄国十月革命的胜利和中国革命的胜利，都是在没有共产国际的时候取得的。在现在的情况下，成立国际组织，相互间总是不容易做到平等。不仅在政治上，就是在经济上也是如此。

五、研究国际的经验，要全面地看问题。斯大林管事的时间长，缺点错误多一些，但是在斯大林那个时期也并不都是不好的。就是在共产国际中期和斯大林的晚年，他也是支持革命的多，不许革命的少。我们顶一顶，他还是可以接受一点意见，也可以含蓄地承认一点错误。他的怀疑一经实践证明不对，看法也可以改变。例如他怀疑我们不是真正的马克思主义者，怀疑我们对于帝国主义不斗争，一到抗美援朝<<.ref 〔26〕 '一九五○年六月二十五日朝鲜内战爆发后，美帝国主义发动侵朝战争，同时派军队侵略我国领土台湾。九月十五日又打着联合国军的旗号，派兵在朝鲜西海岸仁川登陆，随后越过“三八线”大举北犯，并且轰炸、扫射中国东北边境城市和村庄，严重威胁中国的安全。为了援助朝鲜人民的抗美救国战争、保卫刚刚诞生的新中国，中国人民响应毛泽东主席发出的抗美援朝、保家卫国的号召，组织了以彭德怀为司令员兼政治委员的中国人民志愿军，开赴朝鲜前线，同朝鲜人民军并肩作战，抗击美国侵略军。十一月四日，中国各民主党派发表联合宣言，坚决支持志愿军的正义行动。全国人民以增产节约、报名参加志愿军、捐献武器等各种方式全力支援朝鲜前线的作战。在中朝人民军队的沉重打击下，美帝国主义连遭失败，被迫于一九五三年七月二十七日在朝鲜停战协定上签字。至此，朝鲜停战实现，中国人民的抗美援朝战争取得了伟大胜利。——第50、87、93、106、148、162、236、273、302页

　　'>>，他的看法就改变了。斯大林还是讲理的。当然，斯大林在中国革命问题上有错误，但中国革命中的错误主要应该由中国同志负责，犯不犯错误主要还是决定于我们自己。我们过去犯的错误已经认识了，纠正了，革命已经胜利了。六、团结高于一切，国际主义万岁。这是原则，过去如此，现在也应该如此。所谓团结，是在原则基础上的团结。有分歧，我们要从团结的愿望出发，经过适当的批评或斗争，在新的基础上达到团结。同时批评要注意场合，要心平气和，摆事实，讲道理。如果批评或斗争都不生效，也需要等待，需要时间。中国党在这方面有很丰富的经验。第二次国内革命战争时期八年中犯了三次“左”倾错误<<.ref 〔167〕 '三次“左”倾 错误指一九二七年十一月至一九二八年四月以瞿秋白为代表的“左”倾盲动主义错误，一九三○年六月至九月以李立三为代表的“左”倾冒险主义错误。——第302页

　　'>>，从遵义会议<<.ref 〔92〕 '遵义会议 指一九三五年一月长征途中，中共中央政治局在贵州遵义举行的扩大会议。这次会议集中讨论和纠正了军事上的错误，结束了“左”倾冒险主义在党中央的统治，确立了毛泽东在红军和党中央的领导地位，在最危急的关头挽救了红军，挽救了党。——第126、302页

　　'>>开始到七大<<.ref 〔15〕 '党的第七次全国代表大会 于一九四五年四月二十三日至六月十一日在延安举行。毛泽东做《论联合政府》的政治报告，朱德做《论解放区战场》的军事报告，刘少奇做《关于修改党章的报告》；周恩来做《论统一战线》的重要发言。大会总结了我国民主革命二十多年曲折发展的历史经验，制定了正确的纲领和策略，克服了党内的错误思想，使全党的认识在马克思列宁主义、毛泽东思想的基础上统一起来，达到了全党的空前团结。这次大会，为新民主主义革命在全国的胜利奠定了基础。——第29、125、303、313页

　　'>>，经过十年之久才解决了问题。一个党如此，何况国际？我们要举团结的旗帜。这主要是对于苏联千百万党员、两亿人民，各兄弟党的党员，世界上百分之九十以上要革命的人民。

下面分几个时期讲一讲共产国际和我们党的关系。

（一）共产国际的初期（一九一九年三月——一九二七年七月）。

这个时期，共产国际的工作对于中国革命，还是有益的多。当然，也有个别的原则问题的错误。

一九一九年三月共产国际成立后，就派人到各国访贤，做工作。在中国，他们不仅找了陈独秀、李大钊<<.ref 〔46〕 '国家主义 是以抽象的国家概念来掩盖国家的阶级本质的一种资产阶级思想。十九世纪开始在欧洲流行。它标榜“国家至上”，主张放弃阶级斗争，效忠于剥削阶级的国家；有些国家主义者还鼓吹“民族优越论”，制造民族间的矛盾对立，并用保卫祖国的名义鼓动侵略战争。二十世纪二十年代，中国大地主大资产阶级的一些政治代表，组织了奉行国家主义的中国青年党，进行反对共产党和反对苏联的活动。——第62页

　　'>>，还找过江亢虎<<.ref 〔168〕 '江亢虎（一八八三——一九五四），江西弋阳人。早年游历日本和欧洲。一九一一年辛亥革命后，他标榜社会主义，在上海创办中国社会党。一九一三年，该党被袁世凯政府解散。一九二一年六月他以社会党人身份列席共产国际第三次代表大会。一九二四年，他为了投靠北洋军阀，重新组织中国社会党，次年又改组为中国新社会民主党。一九二七年，当北伐战争节节胜利时，他不得不把这个党解散。抗日战争时期，他投身敌伪政府，堕落为汉奸。——第303页

　　'>>、黄介民<<.ref 〔169〕 '黄介民（一八八三——一九五六），江西清江人。早年加入同盟会。一九一九年在上海任中华工业协会总干事，参加过反帝爱国活动。一九二七年国民党反动派叛变革命后，他不满蒋介石的独裁统治，辞去国民党江西省党部候补监委等职务，从事司法和教育工作。中华人民共和国成立后，曾任中国国民党革命委员会中央团结委员会委员、江西省人民政府监察厅副厅长。——第303页

　　'>>和戴季陶<<.ref 〔170〕 '戴季陶（一八九一——一九四九），原籍浙江吴兴，生于四川广汉。早年加入中国同盟会。五四运动期间，在上海主编《星期评论》周刊，对社会主义和劳工问题作过一些研究。一九二四年任中国国民党中央执行委员。第一次国共合作期间，歪曲孙中山学说的革命内容，反对共产党，反对工农运动，为蒋介石发动反革命政变进行思想上的准备。一九二七年国民党反动派叛变革命后，继续追随蒋介石，历任国民党政府委员、考试院院长等职。——第303页

　　'>>；在北方找过吴佩孚<<.ref 〔171〕 '吴佩孚（一八七四——一九三九），山东蓬莱人，北洋军阀直系首领之一。一九一八年反对皖系首领段祺瑞的“武力统一”政策，主张南北议和。五四运动时，曾以“爱国军人”姿态，通电反对在巴黎和约上签字。一九二○年联合奉系推翻段祺瑞政府，随后曾与苏俄政府建立联系。一九二二年将奉系逐出关外后，支持曹锟控制北京政府。一九二三年残酷镇压京汉铁路工人运动。一九二六年所部在湖北被北伐军击溃。——第303页

　　'>>，在南方找了孙中山。中国有五四运动<<.ref 〔39〕 '五四运动 是一九一九年五月四日发生的反帝反封建的爱国运动。当时，第一次世界大战刚刚结束，英、美、法、日、意等战胜国在巴黎召开对德和会9决定由日本继承德国在中国山东的特权。中国是参加对德宣战的战胜国之一，但北洋军阀政府却准备接受这个决定。五月四日，北京学生游行示威，反对帝国主义的这一无理决定和北洋军阀政府的妥协。这次运动迅速地获得了全国人民的响应，到六月三日以后，发展成为有工人阶级、城市小资产阶级和民族资产阶级参加的广大群众性的反帝反封建的爱国运动。五四运动也是反对封建文化的新文化运动。以一九一五年《青年杂志》（后改名《新青年》）创刊为起点的新文化运动，坚起“民主”和“科学”的旗帜，反对旧道德，提倡新道德，反对旧文学，提倡新文学。五四运动中的先进分子接受了马克思主义，使新文化运动发展成为马克思主义思想运动。他们致力于马克思主义同中国工人运动相结合，在思想上和干部上准备了中国共产党的成立。——第59、297、303、356页

　　'>>的基础，在共产国际的帮助和推动下，很快成立了中国共产党。中国党很快地走到了群众斗争中去。这时共产国际讨论中国问题的次数也逐渐多起来了。一九二○年的第二次代表大会，一九二一年的第三次代表大会，都讨论了东方革命问题。一九二二年共产国际第四次代表大会认真讨论了中国革命问题，以后就大量吸收中国的知识分子到莫斯科去学习。一九二三年共产国际作了关于国共合作的决议，决定中国共产党员加入国民党，同时共产党保持自己的独立性；还讨论了中国搞土地革命的问题，并发来了指示。一九二三年六月，中共召开三大<<.ref 〔172〕 '三大 指一九二三年六月十二日至二十日在广州举行的中国共产党第三次全国代表大会。这次大会的中心议题是讨论同孙中山领导的中国国民党建立革命统一战线的问题。大会正确地估计了孙中山反对帝国主义和封建军阀的民主主义的立场，以及使国民党改造成为工人、农民、小资产阶级、民族资产阶级革命联盟的可能性，批评了怀疑国共合作的“左”倾观点和主张“一切工作归国民党”的右倾观点，并决定共产党员以个人身份加入国民党，同时保持共产党在政治上和组织上的独立性。这次大会为国共合作进行第一次国内革命战争作了必要的准备。——第303页

　　'>>。当时党内有“左”的和右的两种思想：一种以陈独秀为代表，认为中国现在是资产阶级民主革命，这种革命应该由资产阶级领导，无产阶级只是帮忙，民主革命中无产阶级领导权的问题根本没有提；一种以张国焘<<.ref 〔173〕 '张国焘（一八九七——一九七九），江西萍乡人。一九二一年参加中国共产党第一次全国代表大会。在党内曾先后被选为中央委员、政治局委员、政治局常委。一九三一年任中共鄂豫皖中央分局书记、中华苏维埃共和国临时中央政府副主席等职。一九三五年六月红军第一、第四方面军在四川懋功地区会师后任红军总政治委员。他反对中央关于红军北上的决定，进行分裂党和红军的活动，另立“中央”。一九三六年六月他被迫取消第二“中央”，随后与红军第二、第四方面军一起北上，十二月到达陕北。一九三八年四月背叛革命，投入国民党特务集团，随即被开除党籍。一九七九年死于加拿大。——第304页

　　'>>为代表，认为中国共产党员只能少数人加入国民党，工人不能参加。实际上，这两种思想都是不要无产阶级领导权的。党的四大的决议对这两种思想都批评了，但是并没有解决问题。现在看来，批评也没有重点。当时群众斗争已经轰轰烈烈地开展了，但是在陈独秀机会主义的领导下，在关键问题上掌不好舵。国民党第二次代表大会时，国民党内的右派已经比过去嚣张得多，如西山会议派<<.ref 〔174〕 '一九二五年孙中山去世后，国民党右派公开进行反革命分裂活动。十一月二十三日，邹鲁、谢持、林森等十余人，在北京西山碧云寺召开会议，反对孙中山的联俄、联共、扶助农工三大政策，通过反共、反苏、反对国共合作等议案。随后，他们在上海另立“国民党中央党部”，在北京等地设立地方党部，从事反共反人民活动。这批人被称为西山会议派。——第304页

　　'>>。但在此以前广东打商团<<.ref 〔175〕 '一九二四年，英帝国主义用大量金钱、军火支持广州大买办陈廉伯所控制的反革命武装组织商团，企图颠覆广东革命政府。八月，广东革命政府扣留了陈廉伯为组织武装叛乱而偷运的军火。陈指使商团向孙中山请愿，并在全省各地煽动罢市。十月十日，广州群众为庆祝辛亥革命举行游行，遭到商团枪击。参加游行的十六个团体成立了“工农兵学革命大同盟”，发表宣言，坚决要求解散商团，严惩凶手。在中国共产党、广大工农群众和国民党左派的影响和支持下，孙中山采取措施，调集黄埔学生军、工农武装及其他军队，在十五日消灭了这一反革命武装。——第304页

　　'>>，东征陈炯明<<.ref 〔160〕 '陈炯明 （一八七八——一九三三），广东海丰人。一九一七年护法军政府成立后，任援闽粤军总司令。一九二○年，任广东省省长兼粤军总司令。一九二二年发动反对孙中山的军事政变。一九二五年二月至三月，为了巩固广东革命根据地，国共合作组织的以黄埔军校学生为骨干的革命军从广州出发东征陈炯明，打败了盘踞在东江的陈炯明部的主力。同年十月至十一月，革命军再次东征，最后消灭了陈炯明的军队。——第299、304页

　　'>>等等，左派力量大大发展。当时的政策应该是支持左派，排斥右派，这是有可能实现的。但陈独秀却要让右派回去，并且要保证他们在国民党二大上当选，结果右派的气焰高涨。在军事上，我们也让步。蒋介石进攻，我们党没有警惕，他制造了三月二十日的中山舰事件<<.ref 〔158〕 '三二○事变 即中山舰事件，是第一次国内革命战争时期蒋介石为排挤共产党人而制造的反共阴谋事件。一九二六年三月十八日，蒋介石指使其亲信以黄埔军校驻省办事处的名义，向海军局代理局长李之龙（当时是共产党员）传达命令，要他调中山舰到黄埔待命。当中山舰抵达黄埔后，他们又造谣说中山舰要炮轰黄埔军校、共产党要赶走蒋介石。三月二十日，蒋介石借口共产党阴谋暴动，逮捕了李之龙，扣留了中山舰，并派兵包围省港罢工委员会。随后又强迫共产党员从国民革命军第一军以及黄埔军校中撤出。由于当时中共中央的主要领导人陈独秀、张国焘等人妥协退让，不敢反击蒋介石，遂使他的阴谋得逞。——第298、304页

　　'>>，把我们党在军队中的力量搞掉了一部分。当时我们并不是没有力量，应该反击，但是没有反击。结果使我们党在军队中的力量仅仅留下了一个独立团<<.ref 〔176〕 '独立团 指一九二五年冬在广东肇庆成立的以共产党人叶挺为团长的国民革命军第四军独立团。该团以共产党员和共青团员为骨干，在北伐战争中。英勇善战，战功卓著。——第304页

　　'>>，这个团到了武汉发展成两个师。北伐的时候，我们应该争取群众，争取军队。可是，这边北伐，那边上海的《向导》反映陈独秀的主张，反对北伐，说现在是军阀战争，广东不应该北伐，应该防御，应该搞群众斗争。我们党放弃了对北伐战争的领导。土地革命轰轰烈烈起来了，毛泽东同志的文章<<.ref 〔177〕 '指毛泽东的《湖南农民运动考察报告》一文。一九二七年二月，毛泽东曾将这篇文章送中共中央机关刊物《向导》，但是陈独秀等右倾领导者不予发表。三月五日，这篇文章的一部分首先发表在中共湖南省委机关刊物《战士》第35、36期合刊上，其余部分在第38、39期上续登。三月十二日，《向导》发表了此文的一部分，当时在党中央主管宣传工作的瞿秋白主张全文刊完，被陈独秀等拒绝。四月，瞿秋白将此文交中共在武汉开办的长江书局以《湖南农民革命》为书名出版单行本，并为此书写了序言。——第304页

　　'>>之后，但是党中央不支持。当时，陈独秀的确有点怕革命，怕群众。当时共产国际执行委员会也对我国阶级力量的分析都有错误。特别是一九二七年五月第八次会议，认为资产阶级都叛变了。到了武汉政府叛变<<.ref 〔178〕 '指一九二七年七月十五日汪精卫在武汉发动的反革命政变。这年四月十二日蒋介石在上海发动反革命政变后，以汪精卫为首的武汉国民政府也日趋反动。六月十日，汪精卫同冯玉祥举行郑州会议，策划反共；十九日，冯又同蒋介石举行徐州会议，密谋蒋汪合作，共同反共。中国共产党在以陈独秀为代表的右倾投降主义指导思想的影响下，对国民党的阴谋不加戒备，没有准备应付突然事变。七月十五日，汪精卫公开与共产党决裂，随后封闭工会、农会等革命团体，大批屠杀共产党员和革命群众。至此，第一次国内革命战争遭到失败。——第304页

　　'>>之后，共产国际又认为，小资产阶级也离开革命了。在领导权问题上，一九二四年国共合作的时候，无产阶级的领导已经有了雏形，国民党第一次代表大会的召开，共产党已经起了领导作用。本来我们应该在广东革命政权的时候就抓军队，而且这是完全可能的，但是党中央在那个时候放弃了领导权。这时列宁去世了，斯大林跟他们党内的反对派斗争很激烈，对中国革命的情况不大了解，方针也不大明确。当时我国革命的中心在广东，党的中心也应该在广东才好领导。但是党的中心在上海。请陈独秀到广东去，他也不去。两个中心常常发生矛盾。直到打下武汉很久，党的中心才移到武汉。所以，第一个时期还是中国党的领导人应负更多的责任。那时，毛泽东同志的威信还没有建立，也不可能建立。当时党的领导人员马克思列宁主义的水平也不高，还有各种派别性，陈独秀的家长制作风更助长了派别性，这就影响了党在政治、思想上的发展。

（二）共产国际的中期（一九二七年七月——一九三五年七月）。

这个时期，共产国际基本上是错误的，对我们中国党影响最大。一九二七年七月，武汉政府叛变革命，陈独秀投降主义路线破产。在这样一个紧要关头，七月，共产国际执行委员会给中央来信。这封信强调了革命的前途，而对革命的动力和阶级关系分析得不正确，说中国的资产阶级、小资产阶级都叛变了。对革命的任务，提出了七条：第一，退出武汉政府；第二，发表宣言；第三，不要退出国民党，在国民党内搞左派；第四，工人斗争；第五，武装工农；第六，党可能转入地下；第七，反机会主义。这七条，对搞军队、搞地方政权和深入土地革命没有重视，而当时恰恰应该是搞军队、搞地方政权和深入土地革命。

反对陈独秀的机会主义，联系到组织问题。共产国际派来的鲍罗廷<<.ref 〔179〕 '鲍罗廷（一八八四——一九五一），第一次国共合作时是苏联政府派到广州革命政府的代表和国民党的政治顾问。一九二三年十月到广州，一九二七年七月武汉政府叛变后回国。——第306页

　　'>>直接干涉中国党的内部事务，在一次政治局会议上组织了一个临时中央常委。这是仓促通过的。七月十三日中央有个声明，只提了退出武汉政府。当时我们党还有一点武装力量，如叶挺的部队<<.ref 〔180〕 '叶挺（一八九六——一九四六），广东惠阳人。一九二五年加入中国共产党。同年冬任国民革命军第四军独立团团长。叶挺的部队指南昌起义前以独立团为基础组成的国民革命军第十一军二十四师和由独立团一部分骨干编成的第四军二十五师。叶挺当时任第二十四师师长。——第306页

　　'>>，所以决定举行南昌起义<<.ref 〔181〕 '南昌起义 是一九二七年八月一日中国共产党为了反击以蒋介石、汪精卫为代表的反革命势力而在江西南昌发动的武装起义。起义部队在中共前敌委员会书记周恩来和贺龙、叶挺、朱德、刘伯承等领导下，经过激烈战斗，占领了南昌城。这次起义打响了中国人民武装反抗国民党反动派的第一枪。从此，开始了中国共产党独立领导革命武装斗争的新时期。起义部队撤离南昌后南下广东。十月初在潮汕一带遇到优势敌军的围攻而失败。保存下来的起义部队，一部分到达海陆丰地区，继续坚持斗争；另一部分在朱德、陈毅等率领下，转移到湘南，发动了湘南起义，一九二八年四月到达井冈山和毛泽东领导的工农革命军会合。——第306页

　　'>>。南昌起义的目的是南进汕头，占领海口，然后到广州。南昌起义本身是正确的，但在领导思想上有错误：单纯军事行动，中心是城市观点，没有跟当地农民结合起来建立根据地的思想。当时，共产国际派了几个人来，在罗米那兹<<.ref 〔182〕 '罗米那兹 （一八九八——一九三四），苏联人。一九二七年七月下旬作为共产国际代表来中国。此时，武汉政府已经叛变革命，他参加了中共八七会议的领导工作。第306页。183八七会议指一九二七年八月七日中共中央在汉口召开的紧急会议。这次会议总结了第一次国内革命战争失败的经验教训，结束了陈独秀右倾投降主义在中央的统治，确定了土地革命和武装反抗国民党反动派统治的总方针，并把发动农民举行秋收起义作为当时党的最主要的任务。但是，这次会议在反对右倾错误的时候，不认识应当根据各地不同的情况，组织恰当的反攻或必要的策略上的退却，并在组织上开始了宗派主义的过火的党内斗争，因而为后来的“左”倾错误开辟了道路。关于对八七会议的分析，参见周恩来《关于党的“六大”的研究》（《周恩来选集》上卷，人民出版社1980年版，第171—172页）。——第306页

　　'>>的指导下，在汉口召开了八七会议<<.ref 〔183〕 '八七会议 是一九二七年八月七日中共中央在汉口召开的紧急会议。这次会议总结了第一次国内革命战争失败的经验教训，结束了陈独秀右倾投降主义在中央的统治，确定了土地革命和武装反抗国民党反动派统治的总方针，并把发动农民举行秋收起义作为当时党的最主要的任务。但是，这次会议在反对右倾错误的时候，不认识应当根据各地不同的情况，组织恰当的反攻或必要的策略上的退却，并在组织上开始了宗派主义的过火的党内斗争，因而为后来的“左”倾错误开辟了道路。关于对八七会议的分析，参见周恩来《关于党的“六大”的研究》（《周恩来选集》上卷，人民出版社1980年版，第171-172页）——第306页

　　'>>。八七会议在反对机会主义这一点上是痛快淋漓的，但在怎样跟土地革命结合起来，深入群众斗争，建立军队、政权、根据地这些重要问题上没有作出正确的总结和指示，没有提出明确的任务。张太雷<<.ref 〔184〕 '张太雷（一八九八——一九二七），江苏常州人。一九二○年在北京参加共产主义小组。一九二五年在中国共产党第四次全国代表大会上当选为候补中央委员，并任苏联顾问鲍罗廷的翻译、中共广东区委常委和宣传部长。一九二七年五月在党的第五次全国代表大会上当选为中央委员。同年八月出席党的八七会议，被选为中共临时中央政治局候补委员，后任中共广东省委书记，十二月领导广州起义时牺牲。——第306页

　　'>>到汕头给我们传达八七会议，只批评了机会主义，没有提出如何做的问题。我自己当时是城市观点，没有从上海起义和南昌起义中取得经验，上山搞农村斗争。

中国革命失败，反对派攻击斯大林更凶。斯大林在一九二七年，连写了几篇文章<<.ref 〔185〕 '指斯大林一九二七年七月二十八日在苏联《真理报》上发表的《时事问题简评》、七月二十九日至八月九日在联共（布）中央委员会和中央监察委员会联席全会上的演说以及九月二十七日在共产国际执行委员会主席团和共产国际监察委员会联席会议上的演说等。见《斯大林全集》第9卷，人民出版社1954年版，第298—325页；《斯大林全集》第10卷，人民出版社1954年版，第3—84页、第132—143页。——第306页

　　'>>驳反对派，其中对中国革命的理论的分析，形势的估计，许多是不合实际的。他认为中国的资产阶级、小资产阶级先后都离开革命阵营了，但是中国的革命高潮很快就要到来，并且有很快转入社会主义革命的趋势。在共产国际、斯大林的理论分析和形势估计的影响下，一九二七年十一月党中央扩大会议就搞了盲动主义，号召到处暴动，认为革命形势还是高潮。在组织上，处分了不少人，最主要的是开除谭平山<<.ref 〔186〕 '谭平山（一八八六——一九五六），广东高明人。一九二○年组织广州共产主义小组。在中国共产党的第三、第四、第五次全国代表大会上当选为中央委员。第一次国内革命战争期间，历任中国国民党中央执行委员会常务委员、中央组织部长、农民部长和武汉国民政府委员等职。一九二七年南昌起义时，是革命委员会主席团成员。同年十一月，在中共临时中央政治局扩大会议上被当时的“左”倾领导者开除党籍，后参与组织中国国民党临时行动委员会（即第三党）。抗日战争时期，反对蒋介石的卖国独裁政策。一九四八年参与组织中国国民党革命委员会。中华人民共和国成立后，曾任中央人民政府委员。——第307页

　　'>>，对毛泽东同志和我们这些人都有处分。十一月中央会议决定组织广州暴动<<.ref 〔187〕 '广州暴动 是一九二七年大革命失败后，中国共产党在广州发动的反击国民党反革命势力的武装起义。十二月十一日，在中共广东省委书记张太雷和叶挺、恽代英、叶剑英、杨殷、周文雍、聂荣臻等领导下，驻广州的国民革命军第四军教导团联合广州工人、市郊农民，经过激战，占领了市内绝大部分地区。起义胜利后成立了广州苏维埃政府。十二日，国民党反动军队在帝国主义战舰炮火的掩护下，向广州反扑。张太雷在战斗中壮烈牺牲。起义部队十三日被迫撤出广州。撤出的起义部队，分别与东江、湖南一带的革命武装结合，继续坚持武装斗争。——第307页

　　'>>，也没有明确的方向。参与指导广州暴动的有一个德国人，还有一个苏联人。广州暴动失败，太雷同志牺牲后，中央把立三同志派到香港去领导广东的工作，这时是盲动主义的最高峰。盲动主义在广东搞得最厉害，广东干部牺牲得最多。当时的路线，根本没有接受上海、南昌、广州暴动的教训，仍然要到处搞暴动，结果使革命力量特别是白区革命力量受到了很大损失。当时在组织上还搞了一条，叫作领导干部工人化，使领导机关更加混乱，宗派性增加了。这个根也是从共产国际的指示来的。

现在讲一下中共六大<<.ref 〔188〕 '六大 指一九二八年六月十八日至七月十一日在莫斯科举行的中国共产党第六次全国代表大会。会上，瞿秋白作了《中国革命与共产党》的政治报告，周恩来作了组织问题和军事问题的报告，刘伯承作了军事问题的补充报告。会议通过了政治、军事、组织等问题的决议案，选举了中国共产党第六届中央委员会。这次大会肯定了中国社会是半殖民地半封建社会，中国当时的革命依然是资产阶级民主革命，指出了当时的政治形势是在两个革命高潮之间和革命发展的不平衡，党在当时的总任务不是进攻，不是组织起义，而是争取群众。会议在批判右倾机会主义的同时，特别指出了当时党内最主要的危险倾向是脱离群众的盲动主义、军事冒险主义和命令主义。这次大会的主要方面是正确的，但也有缺点和错误。它对于中间阶级的两面性和反动势力的内部矛盾缺乏正确的估计和适当的政策；对于大革命失败后党所需要的策略上的有秩序的退却，对于农村根据地的重要性和民主革命的长期性，也缺乏必要的认识。——第307页

　　'>>。六大是根据共产国际执行委员会第九次全会的决议召开的。中共有一个代表团，其中有向忠发<<.ref 〔189〕 '向忠发（一八七九——一九三一），湖北汉川人。一九二七年七月大革命失败后，任中国共产党驻共产国际代表。一九二八年党的六大后，任中共中央总书记。一九三一年六月二十二日被捕叛变，二十四日被国民党枪杀。——第307页

　　'>>等人，出席共产国际执行委员会第九次全会。六大的召开，首先去的代表就有问题。当时强调工人化，在七十五个代表中，有四十一个工人，后来叛变的十六个代表中，有十四个工人。当时共产国际指导六大工作的人，一个是布哈林<<.ref 〔190〕 '布哈林（一八八八——一九三八），一九○六年加入俄国社会民主工党。十月革命后曾任联共（布）中央政治局委员、共产国际执行委员会委员。一九二九年十一月联共（布）中央全会决定撤销其中央政治局委员的职务。一九三七年被开除党籍，次年被处死。——第307页

　　'>>，还有一个法国同志，还有陶里亚蒂<<.ref 〔191〕 '陶里亚蒂（一八九三——一九六四），曾任意大利共产党总书记，一九二八年任共产国际执行委员会主席团委员。——第307页

　　'>>，但做实际工作的是米夫<<.ref 〔192〕 '米夫（一九○一——一九三八），苏联人。一九二八年任共产国际东方部副部长兼莫斯科中山大学校长。一九三○年冬到上海任共产国际驻中国代表。在党的六届四中全会上，由于他的支持，王明掌握了党的最高领导权。——第307页

　　'>>。在选举中央委员的时候，只强调工人成份，中央委员二十几个人中，很多是工人，而当时党内真正有威信的同志有些没有被选入。会后，瞿秋白<<.ref 〔193〕 '瞿秋白（一八九九——一九三五），江苏常州人。一九二二年加入中国共产党，是党的早期领导人之一。在一九二七年大革命失败后的紧要关头，主持召开八七会议。会后任中共临时中央政治局常委，主持中央工作。一九二七年十一月至一九二八年四月犯过“左”倾盲动主义错误。一九三○年九月主持召开党的六届三中全会，纠正李立三“左”倾冒险主义的错误。在一九三一年一月党的六届四中全会上，受到王明“左”倾教条主义宗派主义分子的打击，被排斥于党中央领导机关之外。此后，在上海同鲁迅合作从事革命文化运动。一九三四年到中央革命根据地，任中华苏维埃共和国临时中央政府教育人民委员。一九三五年二月从江西往福建转移途中被国民党逮捕，六月十八日在福建长汀就义。——第307页

　　'>>、张国焘留莫斯科做共产国际执行委员。六大的决议，对中国革命的性质（资产阶级民主革命）和任务（反帝反封建）等的分析是正确的，但是对于阶级关系等问题则作了不正确的分析，认为资产阶级和上层小资产阶级都叛变革命了。在土地问题上，只提了没收地主阶级的土地交农民代表会议处理；对军事问题没有强调指出。六大后，中山大学里以王明<<.ref 〔194〕 '王明 即陈绍禹（一九○四——一九七四），安徽金寨人。一九二五年加入中国共产党。曾任中共中央委员、政治局委员、政治局常委、长江局书记。他是一九三一年一月党的六届四中全会至一九三五年一月遵义会议前这一时期中国共产党内“左”倾冒险主义错误的主要代表。抗日战争初期，又犯了右倾投降主义错误。他长期拒绝党的批评和帮助。六十年代后堕落成为中国革命的叛徒。——第308、425页

　　'>>为首的宗派，集中力量反对驻共产国际的中共代表团。中山大学是一九二五年在莫斯科创办的，米夫做副校长，吸收了大革命时期党的一些干部和青年去学习，其中有王明这么一些人，还吸收了国民党的一些左派。在中山大学内，宗派斗争很厉害。六大后，中山大学的宗派斗争继续发展。王明宗派反对中国代表团，实质是反对党中央，认为中国党的中央不行了，要换人。到了一九二九、一九三○年，再加上联共（布）清党的影响，就搞得更混乱了，对有一点可疑的就开除，还流放了一部分。

六大以后，共产国际派了一个波兰同志和一个德国同志来中国。到了一九二九年，共产国际陆续来了四封信。第一封信的内容是反右倾，第二封信的内容是反对联合富农，第三封信的内容是赤色工会公开，第四封信的内容是反改组派（汪精卫、陈公博）<<.ref 〔195〕 '改组派 是二十年代末期到三十年代初期国民党内部的一个派系。一九二七年七月武汉政府实行反共后，武汉汪精卫的国民党和南京蒋介石的国民党合流。后来，汪精卫、陈公博、顾孟余等不满蒋介石独揽权力，于一九二八年底在上海成立“中国国民党改组同志会”，形成了国民党中的“改组派”。——第308页

　　'>>和第三种力量。这四封信，对立三路线都有影响。第四封信就号召中国搞政治罢工，准备革命，说直接革命形势快到了。

我一九三○年三月动身去共产国际。七月，我见了斯大林，斯大林对在中国进行的军事斗争很重视。当时产生了共产国际执委会政治秘书处关于中国问题的决议案。共产国际的决议还附了东方部的六个决议<<.ref 〔196〕 '指一九三○年共产国际东方部作出的《中国共产党的最近组织任务》、《中国共产党在职工运动中的任务（草案）》、《关于中国农民问题》、《关于中国苏维埃问题》、《关于中国苏区土地农民问题（草案）》、《关于中国苏维埃政权的经济政策（草案）》等六项决议案。——第308页

　　'>>。斯大林说，这么多决议拿到中国太多了，作为草案拿去吧。国内，六月十一日产生了立三路线。立三路线提出，要争取一省数省的首先胜利，一省数省的胜利就是全国革命的开始。同时在全国布置暴动，并提出夺取武汉、南昌、长沙等大城市的计划。后来打下了长沙，于是在八月一日、三日，在上海连着开了两次中央政治局扩大会。立三说，打下武汉再和共产国际算帐。立三路线持续时间只有三四个月，但使很多地方的党组织受到很大损失，所以，九月就开了三中全会。三中全会还有“左”的东西，因为三中全会是传达共产国际上述决议案的。会上，向忠发和我做了报告，秋白做了结论，立三发了言。会上对立三的批评很尖锐，不过后来在会议决议上写的并不那么尖锐。三中全会在组织上也有些错误，例如批评了何孟雄<<.ref 〔197〕 '何孟雄（一八九八——一九三一），湖南酃县人。中国早期北方职工运动的组织者之一，曾创建京绥铁路工会。一九二七年大革命失败后，曾任中国共产党江苏省委员会委员、省委农民运动委员会秘书，抵制过李立三和王明的“左”倾错误。一九三一年在上海被国民党反动派逮捕，牺牲于龙华。——第309页

　　'>>，也批评了陈绍禹（王明），这些批评，也有对的，也有错的。三中全会补了一批中央委员，就是没有补何孟雄，其实那个时候他的意见还是对的居多。向各地派“钦差大臣”，从三中全会就开始了。当时，共产国际说中共中央不重视苏区，所以中央就往苏区派了不少人，使苏区受到了影响。

一九三○年十月共产国际来信，说中央不对，是调和路线。王明他们就闹起来了。米夫一来，更造成了党内的危机。王明写了小册子<<.ref 〔198〕 '指一九三○年党的六届三中全会以后王明写的《两条路线》。这是一本宣扬“左”倾教条主义的小册子，一九三一年二月在上海出版，一九三二年在莫斯科再版，书名改作《为中共更加布尔塞维克化而斗争》。——第309页

　　'>>，要求中央召开紧急会议，撤换中央的领导。所以，召开了四中全会。四中全会，我们起草了决议，不被采用，米夫自己起草了决议。三中全会是贯彻共产国际执委会政治秘书处关于中国问题的决议案的。四中全会也是根据这个决议案的，再加上国际的信，用极左反对立三路线的“左”，作了决议。四中全会后，王明的小册子更加发挥了作用。他站在更“左”的立场来反对立三的“右倾”和三中全会的“调和路线”，形成了更“左”的路线，再加上中央几个负责人叛变，使我们党受到了很大的破坏。

一九三一年八月，米夫回去了。共产国际的八月决议批评了三中全会，说四中全会中，中国党更加健全了。实际上，四中全会后，中国党更加混乱了。四中全会把我保留在政治局，把秋白去掉了。以后，王明到了共产国际，张国焘、陈昌浩<<.ref 〔199〕 '陈昌浩（一九○六——一九六七），湖北汉阳人。当时任中共鄂豫皖中央分局委员。——第310页

　　'>>到了鄂豫皖苏区，我到了中央苏区。当时，中央只留少数人，多数派到各地去，抓各地的权。在上海组织了一个临时中央。这个临时中央，共产国际是批准了的。临时中央有一个关于九一八事变的决议，一九三二年一月又有一个争取一省数省首先胜利的决议。当时要求争取一省数省的首先胜利，要求攻打中心城市，对于正确的同志，如毛泽东同志，刘少奇同志，指责他们“右倾”。宁都会议<<.ref 〔200〕 '宁都会议 是中共苏区中央局一九三二年十月在江西宁都召开的会议。这次会议错误地批评了毛泽东等提出的向敌人统治力量较弱、党和群众力量较强的赣东北发展的正确主张，而要求红军去夺取中心城市，争取江西首先胜利。会后，调毛泽东做政府工作，接着又撤销了他的红军第一方面军总政治委员的职务。——第310页

　　'>>以后，毛泽东同志对军队的领导被取消了。一九三三年又反对罗明路线<<.ref 〔201〕 '罗明，一九○一年生，广东大埔人。一九三三年任中国共产党福建省委代理书记时，认为党在闽西上杭、永定等边缘地区的条件比较困难，党的政策应当不同于根据地的巩固地区。当时党内“左”倾错误领导者把这种意见说成是“悲观失望的”、“机会主义的、取消主义的逃跑退却路线”，并开展了所谓“反对罗明路线的斗争”。——第310页

　　'>>，反对邓、毛、谢、古<<.ref 〔202〕 '邓 指邓小平，一九○四年生，四川广安人。当时任中共会（昌）、寻（乌）、安（远）中心县委书记。毛指毛泽覃（一九○五——一九三五），湖南湘潭人。当时任苏区中央局秘书长。谢指谢唯俊（一九○七——一九三五），湖南耒阳人。当时任江西省苏维埃政府委员、江西省军区政治部主任、中共乐安中心县委书记等职。古指古柏（一九○六——一九三五），江西寻乌人。当时任总前委秘书长、江西省苏维埃政府委员等职。他们在敌强我弱的形势下，执行正确的防御路线，被党内“左”倾错误领导者指斥为“罗明路线在江西的创造者”，受到了错误的打击。——第310页

　　'>>，正确的同志都受到打击。搞得最凶的是江西，因为临时中央一九三三年初到了江西，执行国际路线。结果使党在白区的力量几乎损失百分之百，苏区的力量损失百分之九十。当时在军事上有个李德<<.ref 〔203〕 '李德（一九○○——一九七四），又名华夫，德国人，原名奥托·布劳恩。一九三二年，受共产国际派遣来中国。一九三三年十月到中央革命根据地，担任中国共产党的军事顾问，实际上掌握红军的最高指挥权。第五次反“围剿”期间，他同当时党内“左”倾错误领导者在军事指挥上实行了一系列错误的战略战术，使红军受到重大损失。遵义会议前夕，他被取消了红军的最高指挥权。一九三九年，李德离开中国。——第310页

　　'>>，他虽然是个顾问，却成了太上皇，他说了算。他和博古<<.ref 〔204〕 '博古 即秦邦宪（一九○七——一九四六），江苏无锡人。一九三一年九月至一九三五年一月，曾是中共临时中央主要负责人、中共中央政治局委员。自一九三三年九月开始的第五次反“围剿”起，掌握了红军的最高领导权，在军事指挥上犯了一系列错误，使红军受到极大损失。遵义会议后，被撤销了红军的最高领导权。抗日战争初期，在党中央的长江局、南方局工作。一九四一年以后，在延安创办和主持《解放日报》和新华通讯社。一九四五年，在党的第七次全国代表大会上继续当选为中央委员。一九四六年四月因飞机失事遇难。——第310页

　　'>>的军事路线相合，一直搞到遵义会议。当时的军事路线执行的结果是退出江西，被迫长征。现在看来，当时不退出江西是不可能的。到了遵义会议，毛泽东同志才在军事上纠正了错误路线，挽救了中国革命。没有遵义会议，中国革命不知道要推迟多久。有了遵义会议，虽然长征中受了损失，又遇到了张国焘分裂党另立“中央”，但是在毛泽东同志的领导下，战胜了狂风巨浪，克服了党内的危机。

共产国际对中国党的指导在中期是有很大错误的。中国党在这个时期犯了那么多错误，使中国革命受到了那么大的损失，我们中国人当然要负责，但与共产国际有很大的关系。

（三）共产国际的后期（一九三五年——一九四三年）。

这个时期，中国党与共产国际联系少了。一九三五年七八月，共产国际召开了第七次代表大会。斯大林更多地注意国内问题，共产国际由季米特洛夫<<.ref 〔206〕 '西安事变 也称“双十二事变”。在日本帝国主义加紧侵略中国，要把中国变为它的殖民地的危急形势下，以张学良将军为首的国民党东北军和以杨虎城将军为首的国民党第十七路军，在中国共产党的抗日民族统一战线政策和全国人民抗日运动的影响和推动下，要求蒋介石停止内战，一致抗日。蒋介石拒绝了这个要求，并亲自赶到西安积极部署“剿共”。一九三六年十二月十二日，张、杨联合行动，在西安附近的临潼扣押了蒋介石，这就是著名的西安事变。事变发生后，国民党内以何应钦为首的亲日派准备乘机发动大规模内战，牺牲蒋介石以便取而代之。中国共产党坚持和平解决西安事变的方针，并经过中共代表周恩来以及博古（秦邦宪）、叶剑英等的艰苦工作，终于同张学良、杨虎城等一道使西安事变和平解决，促进了抗日民族统一战线的形成。——第311页

　　'>>领导。当时通过了一个决议，说国际执委会要把工作重心转到规定国际工人运动基本政治路线及策略路线方面去，一般不干涉各国党的内部事务。当时，共产国际搞反法西斯统一战线，和中国搞抗日民族统一战线相合。西安事变<<.ref 〔206〕 '西安事变 也称“双十二事变”。在日本帝国主义加紧侵略中国，要把中国变为它的殖民地的危急形势下，以张学良将军为首的国民党东北军和以杨虎城将军为首的国民党第十七路军，在中国共产党的抗日民族统一战线政策和全国人民抗日运动的影响和推动下，要求蒋介石停止内战，一致抗日。蒋介石拒绝了这个要求，并亲自赶到西安积极部署“剿共”。一九三六年十二月十二日，张、杨联合行动，在西安附近的临潼扣押了蒋介石，这就是著名的西安事变。事变发生后，国民党内以何应钦为首的亲日派准备乘机发动大规模内战，牺牲蒋介石以便取而代之。中国共产党坚持和平解决西安事变的方针，并经过中共代表周恩来以及博古（秦邦宪）、叶剑英等的艰苦工作，终于同张学良、杨虎城等一道使西安事变和平解决，促进了抗日民族统一战线的形成。——第311页

　　'>>张学良、杨虎城把蒋介石抓起来，共产国际公开说张是日本帝国主义的走狗，抓蒋介石是适应日本的要求。这个判断是完全错误的。西安事变，我们处理得还是比较好的。

这个时期，中国党由毛泽东同志当家了，但是共产国际对我们中国党还有影响。主要的问题是第二次王明路线<<.ref 〔207〕 '第二次王明路线 指抗日战争初期以王明为代表的右倾投降主义错误。一九三七年十二月，从苏联回国不久的王明在中共中央政治局会议上作了《如何继续全国抗战与争取抗战胜利？》的报告，系统地提出了右倾投降主义的主张。随后，在任中共中央长江局书记时，又擅自发表一些包含有原则错误的意见、宣言、决议和文章。他相信国民党超过相信共产党，对国民党的反人民政策让步，不敢放手发动群众斗争，不敢放手发展人民军队，不敢在日本占领区扩大抗日根据地，主张“一切经过统一战线”、“一切服从统一战线”，将抗日战争的领导权送给国民党。由于以毛泽东为代表的正确路线已经在全党占统治地位，王明的这些错误只在部分地区一度得到推行。一九三八年九月至十一月，中共中央召开了扩大的六届六中全会，进一步确立了全党独立自主地领导抗日武装斗争的方针和政策。——第311页

　　'>>。一九三七年年底王明从共产国际回来，说他跟斯大林谈过话。他打着共产国际的招牌，提出“一切经过统一战线”，说国民党和共产党都是中国优秀青年的总汇。王明回来后，主持了长江局，蒙蔽了一批人，搞了第二次王明路线。第二次王明路线虽然时间不长，但对北方，对新四军，对上海，都有影响。第二次王明路线与共产国际不无关系。斯大林信任王明，季米特洛夫和王明的关系也好。后来我去莫斯科对季米特洛夫谈王明的错误，季米特洛夫听了还表示惊讶。遵义会议后，毛泽东同志的领导在我们党内形成了一个新的局面。党的六届六中全会批判王明，很多干部逐渐觉悟了，王明就逐步地孤立了。当时蒋介石也不要王明，连个部长都没有给他当。毛泽东同志说，要是给他一个部长当，也许情形更坏。

一九三九年，希特勒德国发动的第二次世界大战打起来了，由于苏德签订了互不侵犯条约，资本主义各国党处境很不利，思想也很混乱。毛泽东同志九月一日有个《关于国际新形势对新华日报记者的谈话》<<.ref 〔208〕 '见《毛泽东选集》第2卷，人民出版社1964年版，第543—548页。——第312页

　　'>>，我把它带到共产国际，发给各兄弟党。共产国际很称赞，说中国党领导正确，给了他们很大支持。

在这个时期，共产国际对我们党的内部事务还是有些干涉，甚至在组织上也还有些干涉。但这个时期比共产国际初期对我们党的干涉少，比中期就更少。后来战争打起来，对我们党的干涉就很少了。我们中国党这时已经成熟，和共产国际的来往不多了。到了一九四三年，共产国际就解散了。



---



<<<.tc-big-quote
这是在中共中央于北戴河召开的省、市、自治区委书记会议上所做报告的节录。
<<<

