created: 20220605131534000
modified: 20220605131534000
tags: 第三国际
title: 共产党的组织建设、工作方法和工作内容（提纲）
type: text/vnd.tiddlywiki

<<.center "（1923年）">>





! *  总则

1. 党的组织必须符合党的活动的条件和目的。共产党在无产阶级进行革命的阶级斗争的一切时期以及在以后向社会主义（共产主义社会发展的第一阶段）过渡的时期，都必须是领导无产阶级先进队伍的先锋队。

2. 共产党不可能有一种绝对正确的、一成不变的组织形式。无产阶级进行阶级斗争的条件，在发展过程中不断地起着变化，使得无产阶级先锋队必须经常地探索适当的组织形式。同样地，每一国家在历史上形成的特点也要求每一个党具有特殊的组织形式。

但这种差别是有一定的限度的。尽管在各个国家和在无产阶级革命的各个阶段上，无产阶级进行阶级斗争的条件各有不同，但存在着共同的因素，而且这个共同因素对国际共产主义运动具有决定性的意义。这个共同因素也就是各国共产党据以建立组织的基础。

从这一点出发，就必须努力使现有的共产党组织得到更好的发展，而不是去考虑如何用新的典型的党来代替他们，或者发明一些绝对正确的组织形式和制定一些尽善尽美的章程。

3.对大多数共产党来说，因而也是对世界革命无产阶级的共同的政党组织──共产国际来说，他们的共同任务就是必须同还保持着统治地位的资产阶级作斗争。战胜资产阶级，夺取资产阶级所掌握的政权，这是各国的党在最近期内所负的主要的具有决定性意义的任务。

因此，各资本主义国家的共产党在进行''一切组织''工作时，主要应该注意一些能够保证无产阶级革命战胜有产阶级的组织。

4. 最好是每一次行动都要有一定的''领导''。对世界历史上巨大规模的斗争，则更加需要这种领导。共产党的组织就是在无产阶级革命时期共产主义的领导的组织。

为了能够很好地进行领导，党本身就需要有很好的领导。因此，我们的基本组织任务就是建立组织，并由可靠的机关所领导的共产党来培养无产阶级革命运动的可靠的领导人。

5. 领导革命的阶级斗争，要求共产党和他的领导机关能够把高度的战斗力同对变化着的斗争条件的巨大适应能力有机地结合起来。

此外，进行成功的领导，无疑地需要''与无产阶级群众保持最密切的联系''。如果没有这种联系，领导人就将不是''引导''群众，充其量也只不过是跟着群众走。

在共产党组织中，这种有机联系是靠民主集中制来建立的。


! *  关于民主集中制

6. 共产党组织的民主集中制必须是把集中制和无产阶级民主真正地融为一体。只有在整个党组织经常地进行共同的''活动''，经常地进行共同的''斗争''的基础上，才能做到这一点。

共产党内的集中并不意味着形式的机械的集中，而是意味着''共产主义活动的集中''，即组成既具有强大战斗力、同时又是机智灵活的领导。

形式的或机械的集中，就是党内的官僚集中掌握”权力”，来''统治''党内其他成员或党外革命无产阶级群众。但是，只有共产主义的敌人才会说，共产党企图通过领导无产阶级的阶级斗争和集中实行这个共产主义领导来统治革命无产阶级。这是一派胡言；党内矛盾或争夺统治权的斗争都是与共产国际所通过的民主集中制原则绝对不兼容的。

在旧的非革命的工人运动组织中，曾经发展过一种像资产阶级国家组织中那样的严重的脱节现象。在资产阶级的不良影响下，这些组织中出现了各种职能彼此隔绝的现象，劳动者的生动的联系完全被形式上的民主所代替，整个组织分裂为积极的官吏和消极的群众。就连革命的工人运动也在一定程度上受到资产阶级的影响，存在着形式主义和脱节的倾向。

共产党必须通过经常的坚持不懈的政治组织工作和''一次又一次''的改善和改组工作，彻底克服这种矛盾。

7. 在把群众性的社会党改组成共产党的时候，不能仅限于把一切权力交给党中央，而不去触及全部旧制度。为使集中不是停留在纸面上，就必须使上述党的成员感觉到集中就是意谓着''他们的共同活动和战斗力的真正加强和发展''。否则，集中就会被群众看成是党的官僚主义化，他们就会对一切集中、一切领导、一切严格纪律发生反感。无政府主义是和官僚主义相对的另一极端。

单单是形式上的民主既不能消除组织工作中的官僚主义倾向，也不能消除无政府主义倾向，这种倾向由于实行这种民主反而在工人运动中滋长起来。

因此，如果我们力图在形式民主的基础上来达到组织的集中即领导的加强，那是办不到的。要达到这一点，首先需要发展和保持党的领导机关与其他党员之间以及党与党外无产阶级群众之间的密切连系和相互关系。


! *  关于共产党人的工作义务

8. 共产党应当成为一个''革命马克思主义的劳动学校''。党与党的各个机关和各个成员的有机联系是通过在党组织内共同进行日常工作而建立起来的。

在取得合法地位的各国共产党内，大多数党员至今还没有充分参加党的日常工作。这是这些党的主要缺点，也是他们不能稳步发展的根源。

9. 工人政党初期所面临的危机，是满足于通过共产主义的纲领，满足于在宣传工作中用共产主义学说代替了旧学说，用共产党的工作人员代替了反共产主义的官僚。但是，党通过了共产主义纲领，这只是说明它愿意成为一个共产主义的政党。如果没有共产主义的行动，如果大多数成员的消极态度依然如故，那么党就连接受共产主义纲领后所承担的最低要求也没有做到。因为实施纲领的最初步要求，是''吸引全体成员不间断地进行日常工作''。

共产党组织工作的要点在于调动一切因素来实现无产阶级的阶级斗争，合理分配党员的党务工作，通过党员经常地吸引广大无产阶级群众参加革命运动，不是凭借强力，而是凭借在毅力和经验、考虑全面和办事干练等方面的威信和特长，保持对整个运动的坚强领导。

10. 共产党必须拥有真正积极的党员，要求他们每一个人都能以当时条件下所具有的全部力量和全部时间致力于党的工作。加入共产党，除了必须具有共产主义的信仰以外，当然还必须进行登记的手续，在某些情况下，先是预备党员，然后成为正式党员；另外，要按时缴纳规定的党费，订阅党报等等。但最重要的是每一党员都要参加党的日常工作。

11. 为了参加日常工作，每一党员要经常参加一个''较小的工作组''：委员会、支部、小组或党团。只有这样才能正确地分配党的工作，执行党的工作和领导党的工作。

地方组织的党员大会，当然是必须参加的；在具备合法条件时，以地方代表会议代替这种定期大会是不好的。相反，''全体''党员都必须''按时''参加大会。但仅仅做到这一点是绝对不够的。为了充分做好这种大会的准备工作，就已经需要先由小组或个别派定的同志进行工作，同样，在准备和适当地利用公开的工人集会、游行和工人群众性行动时，也要采取这种办法。这种活动的多方面的任务，只有较小的小组才能仔细地研究和缜密地拟定。如果不是把党员分为许多工作小组来进行这种日常工作，那么在参加工人阶级的斗争时，即使是付出最大努力，也只能采取一些徒劳无益、事倍功半的办法来影响这一斗争，而不能把一切现有的无产阶级革命力量结合成为一个统一的战斗的共产党。

12. 必须组织共产党的''核心''来从事党的活动的各个方面的日常工作，即家庭宣传、党校工作、报刊服务、推广书籍、情报工作、联系工作等等。

共产党支部是在工厂企业、工会、劳动组合、军队以及甚至只有几个党员或预备党员的一切处所执行党的日常工作的基本核心。在同一企业或工会内，如果党员人数很多，支部就应扩大成为党团，其工作由共产党核心进行领导。在有必要根据广义和一般原则组织反对派时，或者有必要参加已经成立的党派的工作时，共产党员必须通过个别支部，努力在这些党派中取得领导作用。

共产党支部是否应该公开进行活动，或者甚至在共产主义旗帜下进行活动，都要在对一切利弊进行缜密的调查研究之后，具体地决定。

13. 实行党内普遍的工作义务制和组织工作小组，这是群众性的共产党的一项特别艰巨的任务。这项工作不能贸然从事，''它要求沉着镇静、深思熟虑和付出巨大的努力''。

特别重要的是要在全面地讨论这一问题之后，立即根据新的原则，非常审慎地进行这项组织工作。如果按照某种规定的方案，把组织中的全体成员划分成为若干支部或小组，硬要他们参加党的一般日常工作，这当然很容易做到。但最好是不要这样做，因为这将立即引起党员对这项新措施的不满和恶感。

特别需要提请党的领导机关注意，要同那些深切了解国内各主要中心地区的总的情势的优秀组织员和坚决积极的共产党人事先详加商讨，然后再行详细拟定这项新措施的基本原则。接着，指导员、组织员或组织委员会就要在当地很好地准备目前要做的工作，选出各小组的最初的领导人，着手进行初步活动。在此之后，就应该向各个组织、工作小组、支部和各个党员提出一些具体任务，并且要使他们本身就把这种任务看做是势在必行的、合情合理的和切实可行的。遇必要时，可以通过实例说明应如何执行这种任务。同时还应当特别注意那些应该特加防范的错误。

14. 这项改组工作必须踏实地一步一步地去做。因此在各地方组织中，开始时不应组织过多的新支部或工作单位。通过一段短时间的实践，首先应当做到使各大企业和工会中所设的支部都能完全正确地行使职能，在党的工作的其他方面都已建立起必要的工作组，而且工作已经大致就绪（例如在情报、联络、家庭宣传、妇女运动、推广报刊、失业者运动等方面）。在新的组织机构的工作还没有在一定程度上安排就绪之前，不应当贸然破坏旧的组织形式。

但是，必须尽最大努力使共产党组织工作中的这项基本任务到处得到贯彻执行。这项重大要求，不仅是向取得合法地位的党，而且也是向一切处于非法地位的党提出的。只要无产阶级群众斗争的一切中心据点还没有广泛地建立起共产党的小组、支部、党团和工作组，只要我们的具有明确目标的强大的党的每一个成员还没有参加日常的革命工作，还没有把参加这种工作变成自己的一种自然而然的习惯，党就不应当放松在完成这项任务方面的努力。

15. 这项基本的组织工作，要求党的各级领导机关不间断地、坚持不懈地和直接地领导党的工作，并且经常地指出党的工作的方向。这就要求党的机关的领导同志做出巨大的努力。共产党的领导机关不仅要注意使全体同志都有事可做，而且要确切地估计到工作的特殊条件，结合实际情况，有计划地帮助和指导他们的工作，并且注意发现自己工作中的错误，根据取得的经验，改进工作方法，但同时永远不能忽视斗争的目标。

16. 我们党的全部工作是进行实际斗争或理论斗争，或者为这种斗争进行准备。这种斗争的专业化问题，至今还解决得十分不能令人满意。在很多十分重要的工作部门中，党至今只是完全偶然地做了一些工作。例如取得合法地位的各党为反对政治警察而进行的特殊斗争，情况就是这样，而且做得非常肤浅，以致很大一部分具有重大原则性的党的决议，甚至党纲和共产国际的决议，很多党员竟一无所知。所有党组织、所有党的工作小组都必须经常地做好指导工作，必须不断地把这项工作做到高度专业化。

17. 共产党组织的义务中还包括提出报告的义务。这项义务由一切党组织和机关以及个别党员承担。一般报告应在一个较短的时间内定期提出，同时还应当就完成党的特殊任务的情况提出专门报告。十分重要的是使汇报工作的义务得到经常的履行，使之成为共产主义运动的牢固的传统。

18. 党应当每隔三个月向共产国际领导机关定期地汇报工作。每一个地区的党组织应向其最近的领导委员会提出汇报（例如，地方组织每月向有关的省党委会提出汇报）。

每一个支部、党团和工作组必须向其实际领导机关提出汇报。每一党员必须（例如每周一次）向他所在的支部或者工作组（或组长）提出汇报，并向交付特殊任务的党机关汇报任务完成情况。

汇报应在遇有适当机会时立即提出。如果党或交付任务的机关没有要求书面汇报时，可以做口头汇报。汇报必须简单扼要和内容充实。听取汇报的人应对不得宣布的材料负保密之责，并将重要的汇报''立即''提交党的有关领导机关。

19. 所有这些党的汇报当然不能仅限于叙述一下报告人所汇报的情况而已。汇报中还应当包括工作中所发现的关系到我们斗争的各种情况。还应当提出建议，说明工作中发现的某些必须加以改正的地方。各共产党支部、党团和工作组所接到的以及他们所提出的汇报，都必须经过讨论。讨论汇报应当成为一种习惯。

支部和工作组必须考虑到使某些党员或某一部分党员经常专门注意敌对组织、特别是小资产阶级工人组织、而首先是“社会党”组织的活动，并提出有关的报告。


! *  关于宣传和鼓动

20. 在进行公开的革命起义前，我们所负的最一般的任务是进行革命的宣传和鼓动。这项活动和它的组织工作，多半都是按照老一套的方式进行的，即偶然地在群众集会上发表演说，而且没有专门地考虑到演说中和小册子中的具体革命内容。

共产党的宣传鼓动工作必须在无产阶级群众中扎根。共产党的宣传鼓动必须来自工人的具体生活，来自他们的共同利益和愿望，特别是来自他们的共同斗争。

''共产党人的宣传的最重要的一个方面是宣传的革命内容''。从这一点来看，在不同情况下对具体问题提出的口号和采取的态度，永远需要经过非常慎重的考虑斟酌。为了对每一个问题都能采取正确的态度，不仅需要对专职的宣传员和鼓动员，而且也要对其他的一切党员进行经常的和详尽的指导。

21. 共产党的宣传鼓动的主要方式是：对个人的口头说服，参加工人的职业运动或政治运动，通过党的报刊和书籍扩大影响。不论取得合法地位的党或处于非法地位的党的每一党员，都必须通过不同方式经常参加这项活动。

对个人的口头宣传首先应该做为一项经常性的有组织的鼓动工作，由专门担任这项工作的鼓动员小组按户进行。在地方党组织活动范围内的任何一户人家，都不应当接触不到这项鼓动工作。在大城市中，用宣传画和传单专门组织街道鼓动工作，常常收到很好的效果。此外，企业和机关中的支部或党团必须结合推广书籍而经常进行个人鼓动工作。

在有少数民族的国家里，党有责任在少数民族的无产者阶层中进行必要的宣传鼓动工作。宣传鼓动工作当然要用该少数民族的语言进行，为此就应该设立相应的党的机关。

22. 在那些绝大多数无产阶级还不具有自觉的革命愿望的资本主义国家里，进行共产主义宣传时必须不断地探索好的工作方法，在还不懂得革命的工人开始具有革命意识时，应立即对之表示欢迎，并向他们指出参加革命运动的途径。共产党的宣传及其提出的各种口号，必须善于在不同情况下支持工人们在反对资产阶级传统和癖好时在他们的意识中产生的、正在成熟的革命倾向，虽然这种革命倾向还是不自觉的、动摇的和半资产阶级的。

同时，共产党的宣传不应满足于只是提出无产阶级群众目前的、有限的、模糊不清的要求和希望。这种要求和希望的革命萌芽，只是扩大我们的影响的一个必不可的出发点，因为无产者只有从这一点出发，才能自觉地去理解和接近共产主义。

23. 在无产阶级群众中的共产党的鼓动工作，必须做到使斗争中的无产者把我们共产党组织看成是领导他们一致行动的勇敢的、有远见的、有毅力的和最可信赖的领袖。

为此，共产党人就必须参加''工人阶级的一切最普通的冲突和运动''，在工人和资本家间因劳动时间、工资、工作条件等等而引起的一切冲突中，''捍卫''工人的利益。在这方面，共产党人必须悉心研究工人生活中的具体问题，必须帮助工人分析这些问题，让他们注意到资本家严重地滥用权力的现象，帮助他们对资本家所提出的要求做出确切的和实事求是的定论，尽力发挥工人的团结精神，提醒他们认识到他们的利益的共同性，认识到国内全体工人作为统一的工人阶级在事业上的共同性，认识到本国工人阶级是世界无产阶级大军的组成部分。

只有通过这种日常的、必不可少的琐碎工作，经常地、奋不顾身地投入无产阶级的一切斗争，“共产党”才能成为''共产主义''的政党。只有这样，它才有别于腐朽的、单纯进行宣传的和拼凑而成的各社会党，这些政党的活动仅仅是吸收党员，空谈改良和利用议会的不切实际的“可能性”。全体党员群众自觉地和忘我地投入被剥削者每天都在与剥削者进行的斗争和冲突之中，这不仅是争得无产阶级专政，而且在很大程度上也是实行无产阶级专政的必要前提。

''只有领导工人群众对资本的暴力进行日常的斗争''，才使共产党有可能成为工人阶级的先锋队，真正地学会领导无产阶级并自觉地准备好彻底消灭资产阶级。

24. 特别是在罢工、同盟歇业和其他大批解雇工人的场合，共产党人必须大量动员起来，投入无产阶级的运动。

如果共产党人以共产党纲领和只能进行最后的革命武装斗争为借口，对工人们争取略为改善他们生活条件而进行的日常斗争，采取''消极''蔑视态度，或者甚至反对这种斗争，那就是犯了''极大的错误''。不管所提出的要求多么细小，只要工人现在已经准备为此而对资本家进行斗争，这便永远不能成为共产党人回避这一斗争的理由。当然，我们的鼓动工作不应造成一种印象，似乎我们共产党人是无谓的罢工和其他轻率行动的盲目鼓动者，但是共产党人在斗争着的工人当中到处都必须享有最宝贵的战友的荣誉。

25. ''工会''运动的实践表明，共产党支部和党团对一些最简单的日常问题常常显得完全无能为力。他们''总是仅仅''宣传共产主义的''一般''原则，而在具体问题上则采取庸俗的工团主义的否定态度，这样做固然很容易，但绝不能收到效果。这样做，我们只是在为阿姆斯特丹黄色工会领袖们效劳。

共产党人必须从每一具体问题的实际内容出发，确定自己的革命态度。比如说，他们不能满足于从理论上和原则上反对一切''工资合同''，而应当首先直接反对阿姆斯特丹领袖们提出的工资表的实际内容。当然，一切压制无产阶级的战斗决心的做法都应当受到指摘，必须用这种做法进行坚决的斗争；大家都知道，资本家及其走狗阿姆斯特丹份子的目的，就是要用这种工资合同把斗争着的工人们的手足捆绑起来，因此，共产党人义不容辞的责任，就是向工人们揭露这种目的；但是一般地说，只有当共产党人提出了使工人不致受到束缚的工资标准时，这种揭露才能收到最好的效果。

例如对工会中的互助储金会和''救济机构''采取类似的态度，也是非常恰当的。由互助储金会筹集斗争基金并资助罢工者，这种办法本身是非常有价值的。根本反对这种做法，是不妥当的。只有像阿姆斯特丹领袖们所想采取的那种筹集和运用资金的办法，才是违反工人的革命的阶级利益的。

在对待工会医疗储金会等等的态度上，共产党人要求取消譬如特别会费和妨碍自愿储蓄的一切条件，那是完全恰当的。如果一部分会员仍然愿意向医疗储金会缴纳会费以便在患病时能够得到帮助，那末，我们如果简单地想禁止他们这样做，他们是不会了解我们的。首先应当通过不断地进行个别宣传，使这些会员摆脱他们的小资产阶级思想倾向。

26. 在对工会中的社会民主党领袖和其他小资产阶级领袖作斗争时，也同对各种各样的工人政党作斗争时一样，绝不能希望通过说服而从他们那里得到什么。必须十分坚决地同他们作斗争。但是，只有把他们的拥护者分化出来，使工人们相信他们的背叛社会主义的领袖是在充当资本主义的走狗，才能顺利地彻底打败他们。因此，必须尽可能使这些领袖处于不得不''摘掉假面具''的境地，并在做好这种准备工作之后，坚决地向他们展开进攻。

绝不能仅仅把阿姆斯特丹领袖骂成“黄色份子”就算了事。必须经常用实例来证明他们的“黄色”本性。他们在劳工协会中，在国际联盟的国际劳动局中，在资产阶级政府的各部和机关中的所作所为，他们在各种会议和议会中的背叛言论，他们在数百种报纸上大量发表的令人读后昏昏欲睡的文章的主要论点，尤其是在准备和进行即使是最小规模的争取提高工资和改善劳动条件的运动时他们的摇摆不定和犹豫不决的做法，──所有这些都每天在向人们提供机会，以便在平常所提出的各项建议以及所做的决议和公开演说中，说明和揭露这些真正不愧称为“黄色份子”的阿姆斯特丹领袖们反复无常的背叛行为。

支部和党团必须经常地进行实际斗争。下级工会官僚们由于自己懦怯（有时虽然出于善良的愿望），便用工会章程以及工会代表大会的决议和中央理事会的指示来做挡箭牌，他们的种种借口托词都不能阻挡共产党人勇往直前，共产党人始终要求这些下级工会官僚对以下的问题做出明确的回答：他们已采取什么办法来消除这些显而易见的障碍，他们是否准备同会员们一起为克服这些障碍而进行公开的斗争。

27. 共产党人参加工会组织的代表大会和代表会议时，必须由党团事先做好周密的准备，例如拟定提案，选出报告人和发言人，提名有才干、有经验和精力充沛的同志为候选人等等。

同样，共产党组织必须通过自己的鼓动员小组，对敌对党派所组织的一切公开的工人大会、竞选的集会、游行以及工人的政治节日等等做好周密的准备。在共产党人自己召开公开的工人大会时，数量众多的各鼓动员小组，不论在会前或开会当时，都必须尽可能按照同一计划共同进行活动，以便有组织地充分利用大会。

28. 共产党人必须经常地学习如何使还''没有组织起来的''觉悟很低的工人经常受到党的影响。我们必须通过我们的支部和党团对这些工人进行说服教育，使他们参加工会并阅读我们的党报。还可以利用其他的工人组织来扩大我们的影响，这种组织即消费合作社、战争中蒙难者的组织、文教协会、科学小组、体育小组、戏剧小组等等。在共产党必须秘密进行工作的地方，上述工人组织可以由党员发起组成，也可以由党外人士发起组成，但必须征得党的领导机关同意并受其监督（作为同情者的组织）。共产主义''青年和妇女''组织也可以通过开办讲习班，举行文艺晚会，组织旅行、庆祝会和野餐会等，使许多不关心政治的无产者对一般组织生活发生兴趣，然后再使他们同组织建立紧密的联系，从而吸引他们来做有益于我们党的辅助工作（散发传单和党的刊物等等）。通过积极参加共同的运动，最能使他们摆脱掉小资产阶级思想倾向。

29. 为使劳动的''半无产者阶层''同情于革命无产阶级，共产党人必须利用他们同大地主、资本家和资本主义国家的特殊阶级矛盾，并通过经常的宣传工作使这些中间阶层消除对无产阶级革命的怀疑。为此，常常就需要同他们保持长期的接触。必须热情关心他们的生活需要，无偿地向他们提供情报消息，当他们即使遇有很小的困难需要加以克服而本身又无力克服时，就应当给予帮助，吸收他们参加专门为他们设立的免费教育机构，这样，就会加强他们对共产主义运动的信任。同时，对那些在雇农、家庭佣工和当地的其他半无产阶级心目中享有威信的敌队组织和人员所起的影响，必须审慎地但又坚持不懈地给予反击。对那些已经被劳动者根据切身体会认清是剥削者的当前敌人，必须加以接露，指出他们就是万恶的资本主义制度的代表和化身。一切反映出同小资产阶级民主理想和“法治国家”理想脱节的日常事件，在共产党的宣传鼓动工作中应当以通俗的方式尽力地加以利用。

农业地区的每一个地方组织，必须为党员详细地分配家庭鼓动工作，并且把这项鼓动工作推广到郊区的所有乡村、庄园和各个农户。

30. 致于资本主义国家陆海军中的宣传工作，每一国家都应该各自找到一套适应的办法。用和平主义的精神进行反军国主义的鼓动工作，是极端有害的。这只能助长资产阶级企图解除无产阶级武装的野心。无产阶级根本否定资产阶级国家和整个资产阶级的一切军事机构，并且最坚决地同这些机构作斗争。另一方面，它要尽量运用这种机构（军队、射击协会、民兵等等），来促进工人的军事训练，以准备进行革命战斗。这就是说，加强鼓动工作的目的不应当是反对青年和工人的军事训练，而是要反对军国主义制度和军官们横行霸道。相反，必须最坚决地利用一切机会，使无产阶级能够掌握武器。必须使士兵们充分认识到表现在军官们优越的物质享受和对待士兵的恶劣态度以及士兵毫无社会保障等方面的阶级矛盾。此外，在对士兵进行鼓动工作时，必须向他们讲清楚，他们的整个未来是与被剥削阶级的命运密切相连的。在开始酝酿革命时期，鼓动由陆海军士兵民主选举指挥员，鼓动成立士兵苏维埃，这会带来很大的好处，因为这样就能摧毁资产阶级进行阶级统治的支柱。在进行鼓动工作时，永远需要特别注意和竭力反对资产阶级的特种阶级部队，尤其反对资产阶级招募的武装匪帮。必须根据他们的社会成份和堕落行为，在适当的时机经常地在他们的队伍中进行社会分化。对那些清一色的阶级组织，例如纯粹由军官组成的部队，就应当在全体居民面前揭露他们，使得大家都痛恨和鄙视他们，使得他们因此而完全陷于孤立，并从内部发生瓦解。


! *  关于组织政治斗争

31. 对于共产党来说，党组织不积极进行政治活动的时候是不可能有的。为了有组织地利用每一种政治和经济形势以及这种形势的每一次变化，就必须在组织工作方面充分运用战略和策略。

一个党不管多么弱小，它总是可以利用当前重大的政治事件或者震动整个经济生活的大规模罢工，来有步骤有计划地组织和展开轰轰烈烈的宣传活动。当某一个党决定这样做的时候，它就应该竭尽全力发动全体党员和党的一切工作部门都投入这一运动。

首先必须利用党支部和工人小组通过工作而建立的各种联系，在政治机构或罢工运动的主要中心地区组织集会，在这种集会上，党的发言人应当向与会者解释共产党为使他们摆脱困难处境而提出的口号。应当由专门的工人小组来极其周密地、极其仔细地做好这种集会的准备工作。如果自己不可能举行集会，那么就应当派适当的同志去出席罢工者大会或者用某种方式展开斗争的无产者的大会，并作为主要发言人和讨论的参加者在会上讲话。

如果看到有可能争取集会的大多数人或很大一部分人拥护我们的口号，那么就应该用明确的词句和透彻的说明把这些口号变为提案和决议。如果这种决议在某一个地方获得通过，那么就应当力求在同一地区或其他地区为讨论这一蓬勃展开的运动而召开的一切集会上，做出更多的同样或类似的决议，或者哪怕是争取到支持这些决议的坚强的少数。这样，我们就能使已经受到我们的思想影响的无产者阶层团结起来，并且使他们承认我们的领导。

在这种集会后，从事筹备和参加这种集会的工人小组，就应当聚集一起，以便通过一次简短的座谈，不仅拟定向领导的党委员会提出的报告，而且从经验中和可能发生的错误中吸取必要的教训，改进今后的工作。

我们的实际口号，应当根据情况，用宣传画和简短的宣言的型式传播给有关的工人阶层，或者是向斗争中的工人散发传单，结合当前的形势和口号，向他们详细阐释共产主义思想。为了妥善地散发宣传画，就要专门组织一批小组，让他们去寻找张贴宣传画的适当地点，并且妥善地选择时间，把这些宣传画及时地张贴出来。

在企业内部，在企业入口处参加运动的工人的必经地点，在交通要道，在雇工办事处，以及在火车站等处散发传单时，必须尽可能做些简短而有力的讲话，这些话要能抓住人心，并能在参加运动的工人群众中间流传。长篇的传单必须尽可能只张贴在房舍内，如企业、大厅、住宅或其它醒目处所。在大力进行这种宣传的同时，还必须用很大的篇幅报导这些特殊的运动，并且很好地加以论证。一般地说，在一定的时期内党的全部组织机构必须完全服务于这一运动的基本思想，而不得有任何动摇。

32. 对示威活动，要求有非常机警灵活而又奋勇无畏的领导，这个领导片刻也不能忘掉这一运动的目的，并且随时都能判断示威运动是否已经达到行动的最高峰，或者在当时情况下还有可能进一步加强运动，把它扩大成为具有示威罢工以至大罢工形式的群众运动。大战时期争取和平的示威运动向我们指出，即使在这种运动失败之后，只要所追求的目标具有巨大的现实意义，它自然会使群众对真正的无产阶级战斗的政党越来越关心，尽管这个党当时是处于地下状态或非常弱小；正因为如此，所以不能对示威运动稍有放松或使之停顿下来。

街头示威首先要依靠大型企业。通过我们的各支部和党团有计划地进行准备工作，通过口头宣传和散发传单，在适当的环境内造成一致的情绪，然后，领导委员会应即召集企业中我党的特派员、支部和党团的领导人举行会议，商讨和确定日期、行进路线、集合地点和时间、口号的性质，并且说明示威运动发展的前景，它的开始和结束的时间。党内一部分受到很好训练的具有组织经验和工作能力的干部应当拟定示威运动的大致计划，以便使这些党员能互相保持紧密联系并经常接到必要的政治指示，而党的负责人员则需经常分布在示威人群之中。这样灵活地和在政治上有组织地领导示威运动，将为这种运动的蓬勃发展和可能转变为大规模的群众运动创造良好的前提。

33. 共产党如已拥有一定的内部力量和久经锻炼的工作人员，以及在群众中拥有相当多的拥护者，它就应当通过展开广泛的运动，做到彻底消除社会党叛徒领袖对工人阶级的影响，使大部分工人群众都能接受党的政治领导。这种运动要根据当时情况，要看目前的斗争条件是否允许取得对无产阶级的领导权并着手领导他们，要看是否存在着暂时停顿现象，再行采取不同的组织方法。党员人数的多寡也对行动的组织方法起决定性影响。

例如，为了能够比个别地区更加广泛地吸收无产阶级广大阶层，德国统一共产党这个年轻的群众性政党就曾利用所谓“公开信”作为手段。

在无产阶级日益贫困化和阶级对立日益尖锐化的时代，为了揭露社会党叛徒领袖，共产党要接近无产阶级的其他群众性组织，以便要求他们向无产阶级公开地回答，它们是否准备同共产党一起，为反对无产阶级的急剧贫困化、争取满足他们的最低要求、争取一小块面包而进行的斗争，并且利用他们的看来是十分强大的组织来进行这一斗争。

在共产党已经展开这种运动的地方，它就要在组织上做好全部必要的准备工作，使广大工人群众响应号召，参加运动。一切工厂党团以及在工会中担任负责工作的一切党员都必须在最近举行的公开集会上以及最近举行的工厂和工会集会上（在对这种集会的各个方面做好缜密的准备工作之后），提出本党的“公开信”问题，来概括无产阶级的各项迫切要求。

凡在我们的支部或党团认为群众能对“公开信”表示同情，并可进而培养或利用这种情绪的地方，都应当随机应变地散发传单和张贴宣传画。在展开运动的一个星期当中，我们的党报应当逐日用新的观点阐述这一运动中的各项问题，文章有时要写的简短，有时要写得详尽。各个党组织必须向党报提供当前的有关材料，并且密切注意使编辑人员在党报的各栏内不要停止进行党的斗争。为了达到这种政治斗争的目的，还应当有计划地利用议会中和市政机关中的党团。它们必须根据党执行局的指示，向议会和工厂委员会说明这个已经开展起来的运动，以期使这一地区内的各项单独行动以及正在发展中的其他部分的运动汇合成为一个广泛的运动，这个运动将越出个别工会的利益的范围，提出某些共同的基本要求，以便通过各个组织的共同努力，在整个地区内实现这些要求。在这种运动中，共产党将表明它是决心进行战斗的无产阶级的真正领袖，而那些反对这个有组织的统一的运动的工会官僚和社会党官僚，不论在政治思想方面或实际组织工作方面都将陷于身败名裂的境地。

34. 如果共产党要想在政治和经济冲突足以引起新的运动和战斗的时候掌握对群众的领导权，那么它就可以不去提出个别的要求，而是应该在告人民书中直接向社会党党员和工会会员提出呼吁，建议他们不要逃避由于贫困和企业主加紧压迫而引起的冲突（即使这样做是违反他们的官僚领袖们的意志的），以免陷入彻底破产的悲惨境地。党报特别是日报，在这个运动中每天都应当支持和论证这样一种思想：共产党人决心参加即将到来的或已经开始的贫苦无产阶级的战斗，共产党人的战斗决心在当前的紧急关头，将是尽力支持一切被压迫者。每天都要论述说明，如果不进行这种斗争，工人阶级无论如何不可能为自己创造最起码的生活条件，可是那些旧的组织却力图逃避或者阻挠这种斗争。

工厂和工会的党团必须经常以共产党人准备牺牲的战斗决心，在集会上向伙伴们说明，再也没有后路可退了。而主要的则是把当时情况下所发生的各种冲突和运动在组织上联合起来。不仅是投入各行业和各企业斗争的支部和党团相互间应当经常保持组织上的联系，就是执行局也应当通过地方委员会以及中央机构，立即动员负责人员和党员干部参加一切运动，他们应当在与斗争者联合一致的条件下领导运动，使运动扩大和加强起来，并汇合成为统一的运动。各级党组织的主要工作在于探索各处的冲突的共同点并把它提到首要地位，以便在必要时通过政治手段使斗争得到一致的结局。如果斗争已经扩展开来并连成一片，就有必要成立联合机构来领导斗争。如果个别工会的官僚主义领导人在罢工中过早地退出战斗，就应当及时地由共产党人来代替他们，以便保证坚定果敢地领导斗争。如果已把各个单独的运动连成一片，就应当力求组成共同的领导机构，而共产党人应尽可能在这种机构中占领导地位。在组织工作准备妥善的情况下，通过工会党团以及企业党团、工厂委员会、工厂大会，特别是通过罢工者大会，常常是很容易建立起共同的领导机构的。

如果运动由于已经连成一片，或者由于企业主的组织和政府机构进行干涉而具有了政治性质，那么就应当开始宣传已经有可能而且有必要进行工人苏维埃的选举工作，并且着手准备组织工作。同时，一切党报都应当大力宣传，只有通过这种从工人斗争中直接产生的机关，工人阶级才能够经过无情的斗争而得到真正的解放，而且不需要工会官僚及其社会党走狗的任何协助。

35. 已经具备一定的力量的各国共产党，特别是群众性大党，必须通过组织措施随时准备采取政治性的群众运动。在进行示威和经济性群众运动以及一切局部性运动时，必须经常注意坚持不懈地推广这些运动的组织经验，以便与广大群众建立日益紧密的联系。在大中企业代表参加下举行的干部和负责人员扩大会议上，应当反复讨论和鉴定近来一切大规模运动中取得的经验，以便通过企业代表，使联络网日益坚强和牢固。领导人、干部和党的负责人员同企业代表间建立在信任基础上的密切联系，是防止政治性群众运动过早展开的良好保证，因为这样就可以使这种运动只具有在当时的情况下和党的影响下所能具有的规模。

各级党组织如果不与大中企业中的无产阶级群众保持紧密联系，共产党就将无法领导大规模的群众运动和真正革命的运动。如果说去年在意大利举行的一次无疑是革命的起义（这次起义表现得最明显的一点是占领工厂）结束得过早的话，那么，这种情况的发生，毫无疑问在一定程度上是由于工会官僚的背叛行为和政党领袖们的孤立无援，但另一方面，却也正是由于党和工厂之间完全没有通过有政治联系的、关心党的生活的工厂代表建立组织上的联系。同样，今年的英国矿工大罢工，也是由于这一缺点而失去了很大一部分政治意义。


! *  关于党报

36. 共产党的报刊必须不断地得到发展和改进。

任何一种报纸如果不服从''党的指示''，就不能被承认是共产党的机关报。这个原则在不违背党的刊物在科学、宣传或其他方面所负的使命的条件下，必须很好地贯彻于党的一切刊物：如杂志、报纸、小册子等等。

党应当注意使报纸办得多，但更应当注意使报纸办得好。每一个共产党首先要有一份办得很好的''中央机关报''，最好是日报。

37. 共产党报纸绝不应当变成像资产阶级报纸、以及所谓“社会党”报指那样的资本主义企业。我们的报纸必须保持''独立''，而''不依靠''资本主义信贷机构。对于那些处于合法地位的群众性政党来说，妥善组织广告业务（这项工作大大有助于报纸经费的维持），绝不能使报纸落到要靠大广告订户来维持的地步。相反，我们的机关报在一切有关无产阶级和社会的问题上采取毫不妥协的立场，才大大有助于为自己建立极高的威信。我们的报纸也不应投“大众”之所好，供他们欣赏惊人消息或消遣之用；不应当为图挤入沙龙而甘愿容忍小资产阶级文学家和名记者的批评。

38. 共产党的报纸首先要关心被剥削者和斗争中的工人的利益。它应当是我们的优秀宣传员和鼓动员，是无产阶级革命的宣传指导员。

我们的报纸应当负责搜集全体党员的宝贵经验，并把这种经验传授给他们，作为不断检查和改进共产党工作方法的指导方针。这种经验应当在全国编辑人员会议上进行交流，同时，通过交换意见，在会上尽量取得全党报刊的一致步调和方向。这样，党的报刊以及每一份报纸都将成为我们革命活动的优秀组织者。

如果共产党报纸，特别是主要的报纸不进行这种总结性的和有意识的组织工作，那么，党内的民主集中制和合理的分工就未必能实现，党的历史任务因而也就未必能够完成。

39. 共产党报纸必须努力使自己成为共产主义的企业，即成为''无产阶级的战斗组织''，成为革命工人、报社的全体固定工作人员、排字工人、印刷人员、行政工作人员、报刊推广和分发人员、为党报搜集地方材料并在支部讨论和整理这种材料的通讯员等等的集体。

为使党报成为这种战斗组织和生气勃勃的共产主义的集体，就需要采取一系列的实际措施。

每一个共产党人只要对党报有所贡献，为党报工作，他就同整个报纸发生了不可分割的关系。党报就是他日常使用的武器，但这项武器必须每天重加锤炼和磨砺，使之锐利适用。只有不断得到大量的物质和资金捐助，共产党报纸才能存在。如果合法的群众性共产党的报纸还没有得到广泛传播并在组织上巩固起来，还不能独立存在并成为共产主义运动的物质支柱，党员就必须不断关心为报纸筹集经费，使报纸在组织上巩固起来并得到改进。

但对一个共产党人来说，仅是成为报纸经费的热心募集者和报纸的鼓动者，那是不够的，他还应当成为报纸的得力人员。他所在的企业的党团或支部中发生的一切事情，一切从社会观点或经济观点来看是值得注意的事件，从劳动事故直到工厂大会，从虐待徒工直到企业工作报告，所有这些都应当尽快地向报纸报导。工会中的党团必须搜集本工会的大会和书记处的一切重要决议和措施以及有关敌人活动的特殊消息，送给报社。会场上和街道上的所见所闻，都能使热心从事党的工作的人员观察和判断各项细微事物，而报纸上登载这种消息，也就可以使不关心周围事务的工人们更加清楚地看出我们同各种生活需要的联系。

编辑委员会正应当以特别殷切和热烈的态度来对待这种有关工人生活和工人组织的报导，或者是以简明新闻的形式把它登载出来，使报纸成为一个接近生活和生气勃勃的劳动团体，或者是用这种实例来阐释共产主义学说，这是使广大工人群众了解伟大共产主义思想的一种最好方式。编辑委员会应当尽可能在适当的时间主动同那些来访的工人们谈话，倾听他们的愿望和对生活重担的诉苦，并且仔细将其记录下来，用以活跃报指的内容。

当然，在资本主义制度下，我们的任何一种报纸都不可能成为一个尽善尽美的共产主义劳动团体。但即使在非常困难的条件下，根据这种原则来组织革命的工人报纸却是有可能的。我们的俄国同志们在1912-1913年办《真理报》的实例就证明了这一点。这份报纸实际上是当时帝俄各主要中心地区有觉悟的革命工人的一个非常活跃的组织。这些同志在一起编辑、印刷和推广这份报纸，同时，他们大多数人当然要从自己的工资中拿出必要的钱来作为经费。而报纸提供给他们的则是他们所希望得到的东西，是当时他们的运动中所需要的东西，而且今天仍然有助于他们进行劳动和斗争的东西。这种报纸，对党员来说和许多其他的革命工人来说，才能真正地成为“自己的报纸”。

40. 直接参加党所领导的运动，是战斗的共产主义报刊固有的特色。当党的活动集中于某项运动的时候，党报就应当用自己的全部版面来报导这项运动，而不仅是发表些指导性政论文章而已。编辑部应当从各处搜集材料来支持运动，并根据这种材料确定整个报纸的适当的版面和适当的加工方式。

41. 我们的报纸''征求''订户的工作，必须经常不断地进行。首先要善于利用工人参加运动的一切机会，或者社会生活因某种政治或经济事件而发生动荡的时机。比如说，在发生某一次较大的罢工或同盟歇业时，报纸曾经公开地和有力地保卫斗争中的工人们的利益，而在这种罢工或同盟歇业结束之后，就必须立即着手向曾经参加罢工的每一个工人分别征求订户。不仅要在罢工时向企业和工会的共产党党团散发订阅的小册子和进行宣传，而且必须尽可能在参加斗争的工人的住所大力展开挨户宣传鼓动工作。

同样地，还必须在任何一次引起工人群众政治兴趣的选举运动结束之后，指派专门人员有计划地在无产阶级住区进行挨户宣传。

在政治危机或经济危机还潜伏着的时候（这种危机会通过物价高涨和失业等现象而使广大工人群众感觉到），必须在宣传上妥善地利用这种现象，然后用一切办法通过工会的党团，找到参加工会组织的工人详细名单，以便通过访问向他们分别征求订户。经验证明，这种经常性的征求订户工作，最好是在每月的最后一周进行。每一个地方小组，如果在一年内有一个月没有利用最后一周，这就是一种严重的失误时机。

报纸推广员不应当放过任何一次工人集会和示威运动，或不去利用集会或示威运动开始和结束以及中间休息时间进行征求订户的工作。

在支部和工厂党团的每次集会以及工厂大会上，工会的党团也负有这种责任。

42. 党员还应当经常保卫报纸不受一切敌人的破坏。

全体党员必须对资本主义报刊进行严厉的斗争。必须揭露和痛斥它的背叛性、虚伪性和卑鄙的沉默态度。

必须经常采取攻势以战胜社会民主党和独立社会党的报刊，但不应变为浅薄的派别论战。必须揭露他们企图用许多日常生活的实例来掩盖大量矛盾的背叛行为。工会及其他组织中我们的党团必须竭力通过组织措施，使工会及其他工人组织的成员摆脱这些社会民主党报刊的那种足以引起人们思想混乱和意气消沉的影响。不论在住处或企业内为我们报纸进行征求订户工作时，都必须对社会党叛徒的报刊进行针锋相对的斗争。


! *  关于党的组织的一般结构

43. 在扩大和巩固党的组织时，不应当形式地从地理上来考虑计划方案，而必须注意到国内某一地区的实际经济和政治特点以及交通技术条件。必须把重点放在''主要城市和大工业工人群众的中心地区''。

在建立新党时，常常从一开始就表现出一种立即在全国铺开整个党组织网的愿望。虽然党的力量还极其有限，却被分散地投到全国各地。这样做就会削弱党的吸引力和妨碍党的发展。诚然，几年之后党可能建立起高度发展的官僚主义系统，但同时它却常常不能在国内哪怕在一个主要工业城市中奠定牢固的基础。

44. 为使党的活动达到尽可能高度的集中，按照公式主义的阶梯制度来建立党的领导机关，即设立层次众多的上下级机关，这是不合适的。必须做到以每一个大城市（及政治经济生活中心和交通枢纽）为出发点，向四周地区和这一城市的政治经济管辖地域分布组织网。主要城市中的党委会是这个地区的领导机关，它领导区内的全部组织工作，指导区内党的政治活动，它必须同主要城市内的党员劳动群众保持最密切的联系。

由地方党代表会议或地方党代表大会选出并经党中央批准的该地区的组织员，必须定期参加主要城市内党的生活。地方党委会必须经常从主要城市的党员中挑选干部来充实党的工作人员，以便使担任本地区内政治领导工作的党委会同本区主要城市的广大党员群众保持紧密的血肉联系。在进一步发展党组织的形式时，必须努力做到使担任领导工作的地方党委会同时也就是本地区主要城市的政治领导机关。这样一来，领导各个地区组织的党委会便将与中央委员会一起在整个党组织中起真正的领导机关的作用。

地方党委会所辖的地域当然不一定要同本地区的疆界一致。主要是应使地方党委会能够统一领导本地区内的一切地方组织。如果不能做到这一点，那就应该把地区划小，成立新的地方党委会。

同时，在幅员辽阔的大国里，党当然还需要有一些一般的联系机关，来使中央委员会同各级地方委员会（省委员会、区委员会等等），地方的领导机关同各级地方组织（分区机关或分段机关）联系起来。诚然，在某些情况下，让这种联系机关中的某一个机关（例如党员人数众多的大城市中的一个领导机关）担任领导工作，可能是合适的。但一般地说来，这种违反集中制的做法应该避免。

45. 整个党''受共产国际领导''。共产国际所做出的涉及到参加共产国际的某党的那些指示和决议，或者（1）发给该党整个中央委员会，或者（2）通过中央委员会发给经管某项专门工作的中央机关，或者（3）发给各级党组织。

共产国际的指示和决议是各党所必须执行的，当然也是每一个党员所必须执行的。

党的政策和日常活动，由领导机关通过它的两个局根据各自的职责分别进行指导。这个核心领导机关应定期召开党中央领导机关全体大会，以便做出具有决定性意义的特别重要的决议。同时，为了对于一般形势、党的实际情况以及党的意志和活动能力获得正确的看法，在选举党中央机关时必须重视国内各部分的意见，因为它们是会提出各种切实可行的建议的。根据同样的理由，在选举中央机关时也不应当忽视策略上的重大分歧，相反，这些分歧在中央机关里也应当有所表现，在中央机关的组成人员中也应当有持少数意见的优秀代表者。但是核心领导机关应尽可能持有统一的观点，以便能够对党进行坚强而且可靠的领导，这里不仅要凭借自己的威信，而且也要凭借中央领导机关内一定的多数，甚至强大的多数。

党中央机关包括较为广泛的组成人员，特别是对于处于合法地位的群众性政党，就能在短期内为党中央建立严格的纪律和取得党员群众的绝对信任奠定良好的基础，此外并能迅速发觉党的负责人员中可能发生的各种各样不健康的和动摇的现象，然后加以纠正和克服。这样就有可能在一定程度上合理地防止党内这种病态现象的发展，因而也就可以避免在将来的党代表大会上采取那种可能产生惨重后果的不得已措施来医治这种病态现象。

46. 党的中央机关（中央委员会或扩大中央委员会）对党代表大会和共产国际执行委员会负责。中央委员会以及核心领导机关通常由党代表大会选举，但代表大会认为适当时，可以委托中央机关从本身成员中选出核心领导机关：政治局和组织局。

47. 一切担任领导工作的党委会，都要在内部实行''合理的分工''，以便最有效地领导党的工作。同时，许多工作部门可能还需要设立各种专门领导机关（例如领导宣传工作、推广定期报刊、工会斗争、妇女工作、政治红十字会工作、情报工作、联系工作等等）。每一专门领导机关或者由中央领导机关领导，或者由地方党委会领导。

担任领导工作的地方党委会直至最高级的党的中央领导机关，都应对所属各委员会的''活动''和''人员编制''以及它们是否正确履行职责实行''监督''。在党的工作部门中担任常任职务的一切党员，都直接由担任领导工作的党委会领导。交流专职党员（如编辑人员、宣传员、组织员等），包括更换工作和调动地区，是适宜的，但以不给党的工作带来很多的困难为限。编辑人员和宣传员也应当参加某一工人小组的定期的党的工作。

48. 党的中央领导机关也像共产国际的领导机关一样，随时可以要求一切共产党组织及其机关和个别党员提供详尽的''情报''。必须让中央领导机关的代表和特派员参加一切会议，并享有否决权和发言权。党的中央领导机关应经常派定特派员若干人，以便对地方机关和分段机关发出指示和通知，指示和通知不仅可以采取政治性和组织性的书面文件（指令和通报）的形式，而且也可以采取直接口头的方式。

中央委员会和各级地方委员会都应设有由久经锻炼和富有经验的党员同志组成的检查委员会，负责监督出纳和会计工作，并定期向扩大中央委员会报告工作。

任何一个党组织和机关以及个别党员，都有权随时直接向党或共产国际的中央领导机关提出意见、建议或申诉。

49. 党的领导机关的''指示和决议''是各所属各级组织和每一党员所''必须执行''的。

领导机关负有防止领导人员玩忽职务和滥用职全的''责任''和义务，但对此只能在形式上做出部分的规定。领导机关的责任在形式上规定得越少（例如在处于非法地位的党内），它们便越加要听取其他党员的意见，力求经常获得可靠的情报，而且只有在经过全面和慎重讨论之后才能做出决定。

50. 党员在当众发表言论时，必须''永远表现出自己是个战斗组织中的一个遵守纪律的成员''。如果在某一问题上对于做法是否正确发生意见分歧时，他们就应当尽可能在当众发表意见之前，先在党组织内进行协商，然后再根据所做的决定行事。但是，为使党的每一项决议都能被各级党组织和全体党员努力执行，就应当尽可能吸引更多党员群众来讨论和解决每一项问题。各级党组织必须决定，某一项问题是否应由个别同志公开地进行讨论，以及讨论的形式和范围（在报刊上或印成小册子）。如果党组织或党的领导机关的决议，按照其他成员的看法甚至是错误的，这些同志在当众发表谈话时也不应该忘记，削弱或者''破坏队伍的统一''，是一种最要不得的''违反纪律现象''和革命''斗争''中最要不得的错误。

捍卫共产党，首先是捍卫共产国际，反对共产主义的一切敌人，是每一个党员的崇高义务。谁要是忘掉这一点，甚或当众攻击党或攻击共产国际，谁就是党的敌人。

51. 在制定''党章''时必须''毫不迟延地执行''共产国际的决议，甚至在党章和各党以往做出的决议必须加以修改时，也应当这样做。


! *  关于合法工作与不合法工作的结合

52. 在每一个共产党的日常生活中，党的职能的改变都是与革命进程的各个阶段相适应的。但是，合法的党所应具有的党的结构与不合法的党的结构，两者之间并不存在本质差别。

必须把一个党组织得使它永远能够迅速适应战斗环境的变迁。

共产党必须发展成这样一个战斗组织，它既能避免与集中在一点上的敌人优势力量发生公开的冲突，又能利用这个敌人行动迟缓的特性和攻击它最没有意料到会受攻击的一点。党组织的一种绝大错误是只考虑如何举行起义和进行巷战，或者仅仅注意到最感棘手之处。共产党人必须在''一切情况下''进行革命的准备工作，''经常做好战斗准备''，因为高潮或低潮时期常常几乎是不可能预见的；但是，甚至在可以预见的时候，也未必就能利用这种预见来改变党的组织，因为变化常常发生在极短促的时间之内，甚至常常是''完全出乎意外''的。

53. 资本主义国家内各合法的共产党，一般都还没有充分认识到党在认真准备革命起义、武装斗争以及一般的不合法斗争方面所负的任务。

把整个党组织得只能长期进行合法活动，和只能采取符合日常合法斗争的要求的形式，这是过份片面的做法。

相反，不合法的党则常常不能充分利用合法活动的机会，来建立与革命群众保持紧密联系的党组织。在这种情况下，党的工作就会陷于空洞的密谋，劳而无功。

以上两种做法都是错误的。每一个合法的共产党都必须善于保持最大限度的战斗准备，甚至在处于地下状态时也应该这样。特别是在革命行动即将开始时，必须做好这项工作。而每一个不合法的共产党也应当竭力利用合法的工人运动得一切机会，以期通过大力展开党的工作，使自己成为广大革命群众的组织者和真正的领袖。不论在什么地方，合法的以及不合法的工作的领导权必须由统一的党中央掌握。

54. 不论在合法的或不合法的党内，共产党的秘密组织工作常常被理解为建立和保持一个与党的其他工作和组织隔绝开来的、关起门来办事的纯粹军事性的组织。这种想法无疑是错误的。恰恰相反，在革命前的时期里，我们的战斗组织，主要应该通过共产党的一般工作来加以建立。整个的党必须''完全''成为进行革命的''战斗组织''。

在革命前过早地建立起孤立的革命军事组织，是很容易趋于瓦解和失败的，因为它难以做出什么直接有益于党的工作。

55. 对于一个不合法的党来说，在发表一切具有决定性意义的言论时，自然必须掩护自己的党员和各级组织，不要因为进行登记、草率地征收党费和散发材料把他们暴露出来。不合法的党不能像合法的党那样利用公开组织的形式来进行秘密活动。但它可以不断学习这种做法。

为了不让可疑的或不可靠的份子混入党内，必须采取一切预防办法。究竟采取某种办法才算合适，在很大程度上要看党是合法的还是不合法的，要看它是在迅速发展还是处于停顿状态。在有些地方和在一定的情况下，收到良好效果的一种办法是先接收为预备党员。按照这种办法，然后再根据他完成党交给的工作的情况转为正式党员。

资产阶级必然会把间谍和奸细派入不合法的组织。对此，必须极其慎重和耐心地加以防止。

进行这种斗争的方法是把合法的活动和不合法的活动充分结合起来。通过长时间的合法革命工作，一般就可以很好地考验出谁是十分可靠、勇敢、忠诚、坚强和机警的，就可以让他办理他所能胜任的不合法工作。

合法的群众性政党必须坚持不懈并且日益加强地准备应付突然事变，武装起来，机警行事（例如，妥善隐匿住址，按照一般办法销毁信件，妥善保存必要的文件，教会联络人员如何进行秘密工作，等等）。

56. 因此，我们的党的一般工作的安排，必须做到还在革命以前，就要把符合现阶段革命需要的战斗组织的''根基''打得扎扎实实。特别重要的是共产党执行机关在进行领导工作时必须''经常考虑到这种需要''，并且尽可能使自己对这种需要预先就有一个''明确的看法''。诚然，这种预先的看法永远不会是十分全面和明确的。但绝不能以此作为理由而忽视共产党组织领得工作中的这一重大要点。

因为在进行公开的革命运动时，共产党的职能是会在党的生活中发生巨大变化的，所以甚至一个组织得很好的党也会遇到一些十分困难和复杂的任务。可能会要在几天之内动员我们的党采取军事行动。而且需要动员的还不单单是党，甚至还有它的后备队及同情者的组织，也许还有全部民兵（Landsturm）及没有组织起来的革命群众。组织正规红军的问题，在这个时候还根本谈不到。我们必须在没有先行建成军队的情况下，单单依靠党所领导的群众来取得胜利；因此，如果我们党不是''预先''就很好地组织起来应付这种局面的话，那么即使进行了最英勇的斗争，也可能是无济于事的。

57. 如果在革命的形势下，常常就可以看到革命''中央执行机关不能''完成自己的任务的现象。革命时期无产阶级在下层机构的组织任务方面做出巨大的成绩，而在大本营却呈现一片秩序紊乱、举棋不定的混乱景象。甚至可以看到缺乏最基本的分工的情况。联络工作常常做得特别糟，以致得不偿失，令人无法信赖。秘密邮递、秘密运输、秘密机关驻在地和秘密印刷所，在需要时，往往是碰运气办事。这样，处心积虑的敌人的任何挑衅，便都大有成功的可能。

如果领导革命的党事先没有为此而建立起专门机构，那么情况就只能如此。军事侦察工作需要有专门的技能和知识；对付政府警察的反间谍工作，也是如此。

秘密联络机构只有在长期和经常使用之后，才能正确地和迅速地行使职能。在所有这些专业化的革命工作领域内，每一个共产党都需要做好即使是最低限度的秘密准备工作。

在这些工作领域中，在大部分情况下，只要在安排工作时考虑到究竟应该设立什么样的机构，那么这种必要的机构就可以通过完全合法的活动而得到发展；例如，秘密联络机构（专件送递工作、秘密邮递工作、秘密机关驻在地、秘密运输等等）只要通过妥善安排合法传单及其他政论文章和书信的分发，也可以得到发展。

58. 总之，共产党的组织员必须预先看到''每一个''党员、每一个革命工作者在革命时期作为我们战斗组织中的一名士兵''将起的历史作用''。因此，事先就要把他们列入最适合于他们将来的地位和作战兵种的''队伍''，并使他们担任与此相适应的''工作''。

但是，他们今天所进行的活动，当然也就应该对今天的斗争是有益的和必要的。任何一种为实际工作者今天所不能理解的死记硬背的学习方法，都是要不得的。但是，这种活动在某种程度上却应当成为解决明天的最后斗争中的重大任务的一种锻炼。





<<.fn 来源：《共产国际文件汇编第一册》（贝拉库恩编）1965年三联书店出版>>
