created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 关于梅林的《席勒》一文
type: text/vnd.tiddlywiki

<<.center "（1905年5月）">>




<<<.tc-big-quote
''说明：''这段文字最初发表在1905年第31号《新时代》纪念席勒逝世100周年的专号上。在同一号上还有考茨基的一篇纪念席勒的文章。考茨基的文章反对席勒的“叛逆”原则，而用自由主义的精神来解释诗人的创作道路，认为席勒是属于一切阶级的。同号上的梅林的文章（即卢森堡在这里评论的文章）则认为席勒是属于无产阶级的，但不是因为工人阶级把诗人的创作变成了崇拜的对象，而是因为席勒的强有力的、追求自由的热情在无产阶级的声势浩大的斗争中第一次得到了反响。卢森堡的评论是支持梅林的观点的。这篇文章最初发表时没有标题，尖括号内的标题是根据内容加上去的。（此为原书脚注）<br>
''来源：''卢森堡，《论文学》，北京：人民文学出版社，1983年，第44—48页。<br>
''翻译：''王以铸 译。<br>
<<<





梅林把他自己关于席勒的小册子称为“生活的画图”，而这是真正意义上的画图。不是传记，不是诗人的一般年谱，而是真实的写照，立体的而又完整的形象，它从始至终以其清晰的画面和极为精细的色调而给人以高度的、纯美学的享受。

梅林的这一作品发表得正是时候，这是他给予德国工人的一份最珍贵的礼物：这一作品揭示了既摆脱资产阶级倾向性歪曲、又摆脱党派倾向性歪曲的伟大诗人的风貌。

席勒的诗歌不仅是德国古典文学不可分割的一部分，而且是自觉地战斗着的无产阶级的精神宝库。席勒的名句是德国工人阶级用以意气风发地表达自己的革命思想和理想方向的形式。在德国无产阶级集团中间传播席勒的诗歌，这无疑有助于他们的思想发展和革命发展，因而诗人的创作在某种程度上也就参加了工人阶级的解放斗争。

然而根本不容怀疑的是，席勒对于德国革命无产阶级思想发展的意义，与其说决定于以其诗歌的内容而对工人的解放斗争所作的贡献，勿宁说相反地决定于革命工人从自己的世界观，从自己的志向和感情中提供给席勒的诗歌的东西。发生了一种特殊的同化，但工人在这一同化的过程中并不能按照席勒的创作实际上拥有的思想上的统一和完整性来理解他的作品，而是破坏了这种统一，单方面地接受完整的精神遗产，并且自发地把这一遗产在自己的革命思想和感情的熔炉中重新加以熔炼。

但是现在我们已把政治发展的那样一个阶段远远地抛在后面了，当时火一般的热情和对于“理想事物”的极乐世界的朦胧向往预告了德国工人阶级精神上再生的开始。但今天工人必须首先把握政治生活以及美学教养的一切现象（从它们的明确的、严格客观的历史—社会联系中去把握），把它们看成是总的社会发展的环节，而这一发展的最重要的动力现在就是工人阶级本身的革命斗争。

无产阶级并不是主观地溶化到席勒里面去，或者说得准确些，把席勒溶化到自己的世界观里面来，无产阶级在今天可以并且应当以充分的科学客观性把自己同作为资产阶级文化最伟大的代表人物之一的席勒加以对比。

恰恰是在现在，由于人们正在纪念诗人的逝世一百周年，从社会民主主义思想的出发来探讨工人阶级同席勒的关系并重新估价他的诗歌的一个最合适的时刻显然到来了。但正是那些时刻准备大胆参加修正马克思理论的“痛处”的集团，丝毫不愿意重新检查关于席勒的那些流行的非批判性的意见。当然，按照现成的公式把席勒作为伟大的、为资产阶级所否定的资产阶级革命使徒而宣布他属于无产阶级，这是容易得多，然而这些看法至少证明这样做的人们既不了解三月革命<<.ref [1] ' 即1848年德国的革命。
'>>的历史内容，也不懂得席勒的诗歌。

把席勒推崇为主要是''革命''诗人的做法，这件事本身就证明这样做的人从为马克思的理论即辩证和历史唯物主义所加深和提高的“革命性”观点退回到这样一个庸俗概念上去：这一庸俗概念把反对现存法律制度的''每一个''抗议，就是说，脱离其内在倾向和社会内容的外部抗议表现，都看成是革命。而只有从后面这样一个观点出发，才会把卡尔·马克思看成是罗伯特·勃鲁姆<<.ref [2] ' 罗伯特·勃鲁姆（Robert Blum，1807—1848），萨克森的政治活动家，法兰克福议会的左派领袖。维也纳革命开始后，他被派到那里去领导议会的代表团，在那里进行过巷战，而在革命被镇压后遭到枪杀。
'>>的先驱者，把《露伊莎·米勒尔》<<.ref [3] ' 这是席勒的剧作《阴谋与爱情》原来的名称。
'>>看成是“破灭的革命悲剧”，而把《威廉·退尔》看成是“实现的革命剧本”——只有上帝才知道，这种热昏的胡话是什么意思！这样的理解在席勒的剧本的“革命理想主义”和诗人对伟大的法国革命的态度之间，在“行动的革命”和遁入美学上使人高尚的幻想王国的作法之间造成了人为的矛盾。为了解释这一假想的矛盾，人们在席勒的思想发展中“发现”一个深刻的转折，而这一转折好像是由于诗人在一个小小的德意志国家暴君的宫庭中被“同化”才发生的。

上面的这一理论也算是一种“唯物史观”吧，然而也和同它相适应的关于“革命”的概念一样，同样也是一种简单化的和庸俗化的唯物史观。按照这一理论，席勒的全部世界观和创作，就其深刻的、最重要的特征而论，并不是用当时德国历史的和社会的缺陷来说明（小宫廷专制主义的脓疮，尽管它们布满了民族的躯体，还只是这种缺陷的外部表现），而是用在当时，也就是席勒达到他创作和生活的高峰的时候，斯图加特和魏玛宫廷的直接压力下所发生的假想的“背叛”来说明。

为了对这种因过分热心而产生的“唯物主义的”过火说法进行驳斥，冷静的“正统”唯物主义者梅林现在正在挽救《华伦斯坦》的作者的声誉。

梅林早就揭示了席勒的处女作《强盗》里的那种深刻的不协调，那种世界观的双重性，这种双重性贯穿于诗人的全部生活，表现在诗人的全部著作之中，并在“美学国家”这一理想之中得到彻底的完成：从狂热的天才即“强盗”之逃入密林而开始的精神发展，因从黑暗的社会世界逃入光明的艺术王国而完成。

没有''唯物主义''的世界观作为支柱的“革命理想主义”（今天，在现代无产阶级的思想中，它就可靠地建立在唯物主义世界观上面）——这是一种十分不可靠的东西，因而要理解哲学家的席勒，首先必须理解卡尔·马克思。

如果从这一方面来探讨席勒的诗歌，那么就没有必要制造出一些牵强附会的结构，以便借助它们来在历史革命的各种表现形式中寻求贯穿和结合全部强有力作品的那个中轴。席勒首先是一位大手笔的''戏剧家''。作为这样一个人物，他需要的是强有力的冲突，巨大的力量，群众运动。席勒在历史战斗中寻求并且找到了自己的题材，并不是因为这些题材是革命的，而是因为它们以最切实有力的形式体现了悲剧的冲突。梅林用两句话就解决了这全部问题：“作为''诗人''，他需要历史材料”，而“作为''戏剧家''，席勒又是一位伟大的历史学家。”

正是作为''革命''而使席勒感到厌恶的伟大的德国革命，毫无疑问，作为雄壮的场面、作为历史精神的一次巨大战斗，是会把他吸引住的，如果他能在一两个世纪之后再来看它的话。作为单纯以艺术家的本能为指导的''戏剧家''，他多半会以同样公正的态度来看待这一革命，就像他公正地评价弗里兰德<<.ref [4] ' 弗里兰德公爵〔Herzogtum Friedland〕，即阿尔伯莱希特·冯·华伦斯坦〔Albrecht von Wallenstein，1583—1634〕，三十年战争时期帝国军队的总司令，席勒剧本《华伦斯坦》的主角。'>>的历史作用或争取瑞士农民民主派的独立的斗争那样——尽管在思想上，席勒是和华伦斯坦或威廉·退尔同样程度地远离资产阶级革命的。

在梅林的文章里，读者到处都会找到新的思想和发展，它们有助于从心理的特点，在哲学的和诗的要素的特殊混合中——也就是在同席勒所处的政治和思想环境的相互联系中来理解席勒的创作。

正因为如此，梅林的文章对读者们作了一次最重要的服务，这是党的文章现在首先应当提供的服务：他的每一行文字都能引起人们新的思考和进一步的探索。而正因为如此，梅林一方面用他的著作帮助摆脱对席勒的非批判的理解和任何崇拜，同时又具体而明确地向读者——德国工人阶级——揭示了伟大作品的真正的和崇高的美。





 
