created: 20220603102749000
modified: 20220603103350817
tags: 第一国际
title: 关于工会
type: text/vnd.tiddlywiki

<<.center  （总委员会简要报告）>>

 

!! 1．工会的过去。<br>

资本是一种积聚在一起的社会的力量，而工人所支配的仅仅是他们个人的劳动力。所以，劳资之间永远不可能按照公平的——即使从这样一个使一方占有劳动的物质条件、使另一方即对立的一方拥有活的生产能力的社会的观点来看是公平的——条件签订契约。工人拥有的唯一社会力量，就是工人人数众多。但人数众多的力量却会由于缺乏团结而遭到破坏。工人一盘散沙的状况是由于他们不可避免地彼此竞争而形成的，并且是由于这种竞争而被保持下来。最初，工人曾经自愿结合试图消灭或至少是减轻这种竞争，以便争得使他们有可能摆脱普通奴隶地位的契约条件，这样便产生了工会。

因此，工会的直接目的当时只限于进行必要的日常劳资斗争。工会认为这种斗争是为了对付资本的胡作非为而采取的一种防御手段，也就是说，当时工会仅仅把它的目的限制在工资和工作时间的问题上。工会的这种活动不仅是正当的，而且是必要的。只要现代生产制度存在，工会的这种活动就必不可免。不仅如此，这种活动还一定会通过各国工会的联合而普遍地开展起来。

另一方面，工会本身便不自觉地成了工人阶级的组织中心，正如中世纪的市府和公社是资产阶级的组织中心一样。如果说工会对于劳资之间的游击式斗争是必要的话，那么，它作为消灭雇佣劳动制度本身的一种组织因素，就更为重要了。

!! 2．工会的现在。<br>

在过去，工会过分侧重于反对资本的直接斗争。它还没有充分认识到完全可以通过自己的活动来反对雇佣奴隶制度本身。正因为如此，工会仍然是站在一般政治运动之外。可是在最近一个时期，工会对自己的伟大历史使命，显然有了一定的认识，例如，工会参加了不久前英国的政治运动；在美国，人们对于工会的职能发表了比较广泛的见解；不久前召开的设菲尔德工会代表会议<<.ref [1] ' 这次会议在1866年7月间召开。——编者注
'>>通过的决议中有这样一段话：“代表会议完全赞同国际工人协会为了把各国工人联合在一个共同的兄弟般的协会中而作的一切努力，大会坚决地请求出席本代表会议的各地工会参加国际，因为这对于全世界工人的进步和繁荣来说，是绝对必要的。”

!! 3．工会的未来。<br>

除了原先的任务以外，工会应当学会为了工人阶级的彻底解放而自觉地作为工人阶级的组织中心从事活动：工会应当支持一切旨在达到这个目的的社会运动和政治运动；工会应当把自己看作是整个工人阶级的战士和代表，并且根据这种精神进行工作，从而把全体工人吸引到自己的队伍里来；工会应当关心维护那些工资最低的生产部门中工人的利益；例如，由于特殊条件而必然陷于困境的农业工人的利益；工会应当使全世界相信，它的努力不仅不是狭隘的和利己主义的，恰恰相反，是为了解放千百万被压迫者。







