created: 20220618080129000
modified: 20220618081904097
tags: 周恩来
title: 关于党的“六大”的研究
type: text/vnd.tiddlywiki

<<.center "（一九四四年三月三日、四日）">>

<<.ref 〔16〕 '一九二八年六月十八日至七月十日在莫斯科召开了中国共产党第六次全国代表大会。会上，瞿秋白作了《中国革命与共产党》的报告，周恩来作了组织问题和军事问题的报告，刘伯承作了军事问题的补充报告。会议通过了政治、军事、组织等问题的决议案。这次大会肯定了中国社会是半殖民地半封建社会，中国当时的革命依然是资产阶级民主革命，指出了当时的政治形势是在两个革命高潮之间和革命发展的不平衡，党在当时的总任务不是进攻，不是组织起义，而是争取群众。会议在批判右倾机会主义的同时，特别指出了当时党内最主要的危险倾向是脱离群众的盲动主义、军事冒险主义和命令主义。这次大会的主要方面是正确的，但也有缺点和错误。它对于中间阶级的两面性和反动势力的内部矛盾缺乏正确的估计和适当的政策；对于大革命失败后党所需要的策略上的有秩序的退却，对于农村根据地的重要性和民主革命的长期性，也缺乏必要的认识。——第12、14、45、56、157页'>>

同志们：近半年来，大家都在学习两条路线斗争问题。在学习大革命时期的文件中，大家对党的第六次全国代表大会的看法有很多争论，而且争论得很激烈。这是启发思想的一种争论。党内思想从来没有象今天这样解放。这是毛泽东同志领导整风学习的结果，是思想上很大的进步。


我参加了“六大”的工作，是当时的主要负责人之一，按理应当比别人认识得更清楚些。我觉得，研究“六大”要有合乎历史实际情况的眼光，要有今天整风的思想方法，两者缺一，就不能得出正确的结论。对“六大”的历史情况，有些我已经记得不很清楚了，有些我已经忘记。现在在延安还有十个同志参加过“六大”，我同有些同志谈了一下，不过没有都找到一起对一对。我分六部分来讲，先说事实，事实是对的，就说对，不对的，就说不对，结论放在后面。


! 一　中国革命的性质、任务和前途

讲到中国革命的性质，今天似乎是老生常谈了，因为毛泽东同志在《中国革命和中国共产党》、《新民主主义论》等著作中，已经讲到中国革命是无产阶级领导的人民大众的反帝反封建的资产阶级民主革命。可是在“六大”时，这却是个很严重的问题。什么叫革命性质？革命性质是以什么来决定的？这些在当时都是问题。后来才知道：应以革命任务来决定革命性质，而不是以革命动力来决定革命性质，这个问题还是一个新的问题。本来，在共产国际第七次执行委员会扩大会议<<.ref 〔237〕 '共产国际执行委员会第七次扩大会议一九二六年十一月二十二日至十二月十六日在莫斯科举行。会上讨论了中国问题，并作出了决议。决议指出：“中国革命在目前发展阶段上是资产阶级民主主义的性质”。——第158页

　　'>>上已经确定中国革命是资产阶级民权革命，更早，在党的第二次全国代表大会<<.ref 〔238〕 '中国共产党第二次全国代表大会，一九二二年七月在上海召开。大会宣言明确指出：“各种事实证明，加给中国人民（无论是资产阶级、工人或农人）最大的痛苦是资本帝国主义和军阀官僚的封建势力，因此反对那两种势力的民主主义的革命运动是极有意义的。”——第158页

　　'>>也提出过。中国是资产阶级民主革命，可是又要反对资产阶级，这在当时就成为很难理解的问题，虽然俄国一九○五年的革命<<.ref 〔239〕 '俄国一九○五革命，指一九○五——一九○七年俄国第一次资产阶级民主革命。这次革命的任务是推翻沙皇专制制度，建立民主共和国。当时，在要不要彻底推翻沙皇制度和革命的领导权问题上，各党派之间发生了重大分歧。一贯支持沙皇政府内政外交政策的立宪民主党，欺骗工农，散布不经过革命和起义就可以实现人民所需要的制度的幻想；社会革命党和社会民主党内的孟什维克，主张把领导权让给资产阶级，反对武装起义，对沙皇政府实行妥协，以列宁为首的布尔什维克坚决反对孟什维克和社会革命党的错误路线，揭露立宪民主党维护沙皇制度的反革命实质，指出只有无产阶级的领导才能保证革命的彻底胜利，并号召和领导无产阶级举行武装起义。这次革命由于阶级力量对比悬殊和没有形成巩固的工农联盟，遭到了失败，但它成为十月革命的预演。——第158页

　　'>>就是这样的，但我们没有很好地研究。当时无论从莫斯科中山大学<<.ref 〔240〕 '莫斯科中山大学，全称为“孙中山中国劳动者大学”，一九二五年成立于莫斯科，一九二九年改称中国劳动者共产主义大学，一九三○年秋停办。——第158页

　　'>>或从西欧回来的同志又都轻视理论，所以对革命的性质问题搞不清。在今天看来是很幼稚的问题，但在当时却是严重问题。共产国际第九次执行委员会扩大会议<<.ref 〔241〕 '共产国际执行委员会第九次扩大会议，一九二八年二月九日至二十五日在莫斯科举行。会上讨论了中国问题，并作了决议。——第158页

　　'>>的精神刚传到中国，我们都去出席“六大”。开会之前，斯大林同志找我们谈话。他主要谈两个问题，一个是中国革命的性质，一个是革命的高潮与低潮。他指出，中国革命是资产阶级民主革命，不是“不断革命”，也不是社会主义革命，并以俄国的二月革命<<.ref 〔242〕 '二月革命，指俄国的第二次资产阶级民主革命。一九一七年二月（俄历）彼得格勒的工人举行反沙皇制度的罢工。在布尔什维克领导下，罢工很快转为起义，首都卫戍部队也参加了起义，全国各地纷纷响应，推翻了沙皇专制制度。革命后，成立了工兵代表苏维埃，资产阶级则在小资产阶级妥协派支持下成立临时政府，形成两个政权并存的局面。因此，布尔什维克又领导人民为准备和实现社会主义革命而斗争。——第158页

　　'>>为例说明。这样，我们才懂了。“六大”前，中国党是不懂这个问题的。从党的第二次全国代表大会到第五次全国代表大会，承认中国革命是资产阶级民主革命。而陈独秀的机会主义的观点，认为资产阶级革命是资产阶级领导的，无产阶级不是领导而是帮助资产阶级，是替资产阶级抬轿子的，无产阶级在资产阶级革命中不要争取领导权；认为帮助资产阶级革命成功，无产阶级可以得到自由、八小时工作制，以后再搞自己的无产阶级革命。这种观点实质上是旧民主主义的，是十八、十九世纪的西欧资产阶级革命的观点。用这种观点来看中国革命，领导权问题就很久得不到解决。关于参加国民党<<.ref <<.ref 〔2〕 '。——第115页

　　'>> '国民党是孙中山创立的政党。一九○五年，孙中山领导的兴中会与华兴会、光复会联合组成中国同盟会，由孙中山任总理。同盟会领导了辛亥革命。一九一二年同盟会联合几个小党派改组为国民党，和北洋军阀袁世凯实行妥协，基本上成了官僚政客集团。一九一四年，为了反对袁世凯的统治，孙中山领导一部分国民党员组织中华革命党，一九一九年十月，又改为中国国民党（简称国民党）。一九二四年一月在中国共产党的帮助下，孙中山改组了中国国民党。改组后的中国国民党接受中国共产党提出的反帝反封建的政治主张，重新解释三民主义，确定联俄、联共、扶助农工三大政策，从而实现了第一次国共合作，并依靠这一合作进行了北伐战争。这个时期的国民党，具有工人、农民、小资产阶级、民族资产阶级的民主革命联盟的性质。一九二七年四月蒋介石发动反革命政变后，国民党基本上变成为代表大地主、大资产阶级的反动集团。——第1、92、112、159页

　　'>>的问题，当时有争论。有的主张参加，这是对的，但认为参加进去只是帮忙，又是错的。另外，张国焘<<.ref 〔169〕 '张国焘（一八九七——一九七九），一九二一年参加中国共产党第一次全国代表大会。在党的第二、四、五、六次全国代表大会上当选为中央委员，在党的六届一中全会上当选为政治局委员。一九三一年到鄂豫皖苏区第四方面军工作，任中央分局书记、中华苏维埃共和国临时中央政府副主席等职。一九三五年中央红军长征到达川西和四方面军会合后，任红军总政委。反对中央关于红军北上的决定，进行了分裂党和红军的罪恶活动。一九三八年四月背叛革命，投入国民党特务集团，随即被开除党籍。——第119、140、159、213页

　　'>>开始是反对参加，后来又主张至少产业工人要留在外面。他不了解广大工农群众参加进去，可以改造国民党，争取领导权。在党的第四次全国代表大会上，彭述之<<.ref 〔179〕 '彭述之（一八九六——），一九二一年参加中国共产党。一九二四年在上海大学任教并任《新青年》、《向导》编辑。第一次国内革命战争后期，执行陈独秀的右倾机会主义路线。革命失败后，成为取消主义分子，采取了托洛茨基的反动立场，在党内成立小组织，进行反党活动。一九二九年十一月被开除出党，后成为托洛茨基分子。——第123、159、216页

　　'>>认为领导权是天然地落到了无产阶级身上，是“天然的领导权”，不用无产阶级去争。这就是没有看到资产阶级在争领导权。所以在国民党第二次全国代表大会后，一九二六年三月二十日蒋介石来了个反共<<.ref 〔226〕 '“三二○”事变，参见本书《关于一九二四至二六年党对国民党的关系》一文（第120—121页）。——第148、159、208页

　　'>>，我们毫无准备。一九二六年冬的共产国际第七次执行委员会扩大会议的精神传到中国时，资产阶级已经叛变。我们党开了第五次全国代表大会，才承认了领导权要争，批评了天然领导权的说法。但争的方法是到处贴标语，喊口号，说要争领导权。这只是空的，没有实际意义。另外，有一个中国革命非资本主义前途的问题，在共产国际也发生了争论。托派认为在武汉时期就要组织苏维埃，把工会变为政权，推翻武汉政府。这是把俄国二月革命到十月革命的经验搬到中国来。斯大林同志和共产国际的多数同志则认为我们应在武汉政府中夺取领导权，而不应马上和武汉政府分裂。虽经斯大林同志的反对，托派在共产国际第八次执委会<<.ref 〔243〕 '共产国际执行委员会第八次全会，一九二七年五月十八日至三十日在莫斯科举行。由于蒋介石背叛革命，屠杀共产党人，全会专门讨论了中国问题，并通过了《中国问题》的决议。——第159页

　　'>>上还是提出了他们的意见交大会讨论。当时曾在中国工作过的印度人罗易、法国人多里欧<<.ref 〔244〕 '罗易，曾是印度共产党领导人之一和共产国际执行委员会委员，一九二七年作为共产国际代表来过中国。后来成为叛徒，一九二九年被开除出印度共产党和共产国际。

　　多里欧当时是共产国际执行委员会的候补委员，一九二七年曾来过中国。——第159页

　　'>>都同意托派的意见。陈独秀虽然没有公开同意托派的意见，却认为共产国际的决议是错的，但又没有组织工农与武汉政府破裂。及至武汉政府叛变后，托派主张中国革命是社会主义革命，陈独秀<<.ref 〔170〕 '陈独秀（一八八○——一九四二），一九一五年九月起主编《新青年》，一九一八年和李大钊创办《每周评论》，提倡新文化，是“五四”新文化运动的主要领导人之一。“五四”运动后，接受和宣传马克思主义，是中国共产党的主要创始人之一。在党成立以后的最初六年担任党的总书记。在第一次国内革命战争后期，犯了严重的右倾机会主义路线错误。其后，对于革命前途悲观失望，否认无产阶级应继续完成中国民主革命的任务，在党内成立小组织，进行反党活动，一九二九年十一月被开除出党。后和托派组织相结合，一九三一年五月曾被自称为“中国共产党左派反对派”的托派组织推为总书记。一九三二年被国民党逮捕，一九三七年八月出狱。——第119、140、160、209页

　　'>>则受了这个影响。那时，共产国际派罗米那兹<<.ref 〔245〕 '罗米那兹（一八九七——一九三五），苏联人。一九二七年作为共产国际国际代表来中国。武汉“七一五”政变后，参加中共“八七”会议的领导工作，提出中国革命是“不断革命”，认为不经任何阶段一直发展下去就是社会主义革命。共产国际执行委员会第九次扩大会议批判了这种错误观点。——第160页

　　'>>来中国。罗米那兹认为中国是“不断革命”，说中国是民主革命，但一直发展下去就是社会主义革命。他说广州时期是四个阶级联合，武汉时期是三个阶级联合，南昌起义<<.ref 〔246〕 '第一次国内革命战争失败后，中国共产党为了反击蒋介石、汪精卫为代表的反革命势力，一九二七年八月一日，在周恩来、贺龙、叶挺、朱德、刘伯承等直接领导下，在南昌发动武装起义，占领了南昌。这次起义，打响了中国人民武装反对国民党反动派的第一枪。参加起义的部队是贺龙率领的国民革命军第二十军，叶挺率领的国民革命军第十一军和朱德率领的国民革命军第三军军官教导团等部三万余人。起义部队八月五日撤离了南昌南下广东。九月底在潮汕一带遇到优势敌军的围攻而失败。保存下来的起义部队，一部分在彭湃、颜昌颐等率领下，同海陆丰起义和广州起义撤出的武装力量相会合，在东江地区继续活动，另一部分在朱德、陈毅等率领下，一九二八年四月到达井冈山和毛泽东领导的工农革命武装会合，合编为工农红军第四军。——第160、246页

　　'>>时只有工农，是两个阶级，中间不经任何停留，不经任何阶段，一直发展下去，就是社会主义革命。这是与托派调和的论调，实质上是托派的观点。一九二七年十一月中央扩大会议<<.ref 〔247〕 '一九二七年十一月中旬中共中央临时政治局在上海召开扩大会议，会议通过了《中国现状与共产党的任务决议案》、《关于第六次全国党代表大会的决议》等。会议否认革命处于低潮，认为“现时全中国的状况是直接革命形势”，“敌人的屠杀进攻，反而证明革命潮流之高涨”，规定党的任务是“努力鼓动各地城乡革命的高潮，创造总暴动的局面”。会议还认为“中国革命的进程，必然要彻底解决民权主义任务而急转直下的进于社会主义的道路”。——第160页

　　'>>接受了这种观点，认为当时虽不是社会主义革命，但一直发展下去就是社会主义革命。罗米那兹的意见，在我们党员中间是有影响的。


当时之所以搞不清中国革命是民主革命，是因为：第一，对什么叫革命性质，革命性质是以什么来决定的搞不清；第二，中国党历史上没有从理论方面搞清这个问题；第三，国际上托派的影响以及同托派调和的观点的影响。这些问题都须要“六大”解决，“六大”正确地解决了这些问题。为什么在决议中写得这样简单呢？因为当时在党内已经有宣传：中国革命现阶段的性质是资产阶级的民权革命，如认为中国革命目前已转变到社会主义性质的革命，这是错误的；同样，认为中国现在的革命是“不断革命”，也是不对的。


讲到革命任务，就要联系到性质、动力等问题。任务是反帝反封建，建立工农民主专政。这个问题当时讨论过，工农民主专政是包括小资产阶级在内的，并不是将小资产阶级除外。以工农民主专政的政权，实现反帝反封建两个任务，基本的力量是依靠工农。这个政权是反对资产阶级的，但不是消灭资本主义。这个性质和任务的确定，基本上没有错，但不如毛泽东同志后来概括的无产阶级领导的人民大众的反帝反封建的资产阶级民主革命明确。这个阶段是很长的。毛泽东同志分析，中国自鸦片战争后就开始旧民主主义的革命，自“五四”以后是新民主主义的革命。“六大”提出中国革命的十大要求<<.ref 〔248〕 '十大要求，指一九二八年中国共产党第六次全国代表大会提出的十条政纲：一、推翻帝国主义的统治；二、没收外国资本的企业和银行；三、统一中国，承认民族自决权；四、推翻军阀国民党的政府；五、建立工农兵代表会议（苏维埃）政府；六、实行八小时工作制，增加工资、失业救济与社会保险等；七、没收地主阶级的一切土地，耕地归农；八、改善兵士生活，给兵士以土地和工作；九、取消一切苛捐杂税，实行统一的累进税；十、联合世界无产阶级和苏联。——第161页

　　'>>，就是党在民主革命阶段的党纲。当时详细的党纲还产生不出来。详细的党纲应该有两部分，最高纲领和最低纲领。恰巧那时通过了共产国际纲领，就作为我党的最高纲领。“六大”的十大要求是我党在民主革命阶段中的纲领，也就是民主革命阶段的战略任务。作为战略任务来看，十大要求没有什么不妥的地方。作为策略任务来看，有些就不妥当。如第一条，反帝，是对的。第二条，没收外国资本的企业和银行，是对的，但策略上不一定采取强力没收的办法。第四条，推翻军阀国民党政府，现在抗战时期当然不提，但在整个新民主主义革命的过程中，要使革命彻底胜利，必须推翻它，这是不言而喻的。新民主主义革命的胜利，就是人民大众的胜利，国民党一党专政的政权是不能存在的。第五条，关于苏维埃，不管名词是否妥当，但苏维埃是工农代表会议，它与资产阶级的议会制度是有原则区别的。列宁说苏维埃政权不仅可以用于资本主义国家，而且可以用于殖民地国家<<.ref 〔249〕 '参见列宁《共产国际第二次代表大会。民族和殖民地委员会的报告》。文中说：“被剥削者苏维埃这种形式不仅适用于资本主义国家，也适用于还保有资本主义前的关系的国家，而且必须指出，在落后国家和殖民地，……只要条件允许，就应该立即设法建立劳动者苏维埃。”（《列宁全集》，第31卷第213页）——第161页

　　'>>。毛泽东同志发展了这种思想，把它发展成为中国的代表会议制。这种政权是一元化的，不是两权并立<<.ref 〔250〕 '两权并立是资产阶级创立的一种政治制度，即立法权和行政权分立的议会制。议会行使立法权，政府行使行政权，两者互相制约。——第161页

　　'>>的。我们现在实行的“三三制”<<.ref 〔208〕 '解放区的抗日民主政权，根据中国共产党的抗日民族统一战线政策，在人员的分配上，规定共产党员占三分之一，非党的左派进步分子占三分之一，中间派占三分之一。简称为“三三制”。——第136、154、161、253页

　　'>>就是各级代表会议制，是真正的民主制度。关于实行八小时工作制，是战略任务，今天在边区还实行十小时工作制，是策略问题。关于发给士兵土地，过去认为是很难实现的，今天在南泥湾就实现了。关于联合世界无产阶级和苏联，没有提到被压迫民族的问题，当然是缺点。十大要求基本上没有多大错误，就是将来到“七大”，也不会有多大的修正，不能只以抗战时期为限，因为抗战时期是民主革命的一个阶段。


关于非资本主义前途的问题，现在无产阶级领导的资产阶级民主革命将来转变到社会主义革命的问题，“六大”作了原则的决定。至于怎样转变，要看我们将来力量是否占优势和革命发展的程度而定。不能犯急性病。这与后来李立三同志<<.ref 〔65〕 '立三，即李立三（一八九九——一九六七），一九二一年参加中国共产党。一九三○年六月至九月犯了“左”倾机会主义（即立三路线）错误。当时任中共中央常委兼秘书长、宣传部长。一九三○年九月六届三中全会后离开了中央领导岗位。后来改正了自己的错误观点，在党的第七和第八次全国代表大会上继续当选为中央委员。——第55、162页

　　'>>的意见完全不同。李立三同志认为只要一省或数省首先胜利，就可以转变为社会主义革命了。关于这个问题，毛泽东同志在《〈共产党人〉发刊词》中讲得很清楚。


但“六大”对中国革命的性质、任务、前途的决定中也有缺点，这就是没有把中国的情况搞得很清楚。共产国际第九次执行委员会扩大会议已经指出了中国革命发展不平衡的问题，“六大”时本来可以对这点做具体的研究，但做得不够。什么是中国的情况？半封建、半殖民地，经济上农业占主要地位，地大物博，人口众多，社会是两头小中间大，政治上是军阀战争，国家的不统一，历史上有不断的农民战争如太平天国等。如果分析了这些问题，就可得出中国革命的主要特点是武装的革命反对武装的反革命的结论。列宁、斯大林、毛泽东都是这种思想，认为殖民地问题就是农民战争问题。在中国政治经济发展不平衡的条件下，农民革命战争是可以长期存在的。当时我们不理解这个问题，没有把不平衡的问题同农民战争联系起来，对中国革命的长期性估计不足。


! 二　中国革命的动力和阶级关系

“六大”时阶级阵营有了新的变化，帝国主义、军阀都是反革命，资产阶级分化到反革命方面。大革命时，民族资产阶级是反对北洋军阀的，带有革命性。大革命失败，蒋介石同帝国主义勾结，同买办资产阶级勾结，并同江浙的财阀南四行<<.ref 〔251〕 '南四行，指当时的中国银行（总经理张嘉珑）、上海商业储蓄银行（总经理陈光甫）、浙江兴业银行（总经理徐寄底）、浙江实业银行（总经理李铭）。——第163页

　　'>>勾结，在上海、广州屠杀革命的工农<<.ref 〔252〕 '这两次屠杀，参见注'>>，所以共产国际第九次扩大会议指出当时的反革命是三个：帝国主义，封建势力，资产阶级。在革命的方面也有分化，城市小资产阶级动摇，有的跑到改组派<<.ref 〔39〕 '改组派，是二十年代末期到三十年代初期的国民党派系之一。一九二七年“七一五”反革命政变后，武汉汪精卫的国民党和南京蒋介石的国民党合流。汪精卫、陈公博、顾孟余等不满蒋介石独揽权力，一九二八年底在上海成立“中国国民党改组同志会”，形成了国民党中的“改组派”。——第30、163页

　　'>>与第三党<<.ref 〔253〕 '一九二七年“七一五”反革命政变后，邓演达等国民党左派分子在上海组织中国国民党临时行动委员会，即第三党。他们反对蒋介石控制的国民党，同时也不赞成中国共产党。一九三五年第三党改名为中华民族解放行动委员会，响应中国共产党关于各党各派合作抗日、共赴国难的号召，积极参加抗日活动。一九四一年参加发起中国民主政团同盟。一九四七年改称农工民主党。一九四九年参加中国人民政治协商会议第一届全体会议。中华人民共和国成立后，农工民主党拥护中国共产党的领导，是参加社会主义革命和社会主义建设的民主党派之一。——第163页

　　'>>方面。反映到党内，党员有的脱党，有的畏缩，有的则拚命、发狂。因此革命的力量主要依靠工农，当然也不是把小资产阶级除外。共产国际第九次执行委员会扩大会议说中国向两个极端急剧分化，中间阶层是动摇的。毛泽东同志在井冈山给中央的报告中也指出主要是依靠工农。当时，在城市主要依靠先进的工人，一般的大多数的工人也有些畏惧；在农村，农民也有畏惧的；城市小资产阶级（小业主、小商人、学生等）也是畏惧的。“六大”把资产阶级算成反革命，但没有主张消灭资本主义。主要依靠工农，这是对的，不能把城市小资产阶级看成是革命的主要力量，否则便会使我们的思想混乱。但“六大”对城市小资产阶级的认识是不清的，虽然承认城市小资产阶级的革命作用，在动力上又认为只有工农，小资产阶级被除掉了，把当时某些上层小资产阶级分子参加资产阶级反对派，误认为全体小资产阶级背叛革命，因而在策略观点上错误了。


“六大”对反革命方面没有分析，特别是对民族资产阶级的认识与共产国际第九次执行委员会扩大会议不同。共产国际第九次执行委员会扩大会议认为反革命内部有矛盾，可以利用。“六大”则把这一点翻过来，认为他们虽然有矛盾，但反共是共同的，因此他们的矛盾无法利用。这种认识是错的。毛泽东同志说，把敌人看成铁板一块，这是关门主义的分析方法。事实上，南京政府是大地主大资产阶级的政府。另外还有不满意大地主大资产阶级的反对派，这是当时的第三营垒。这个第三营垒不是动摇于资产阶级与无产阶级之间的中间力量（这在当时的情况下是不可能的），而是统治阶级营垒中的反对派，是政府的反对派。第三营垒开始是改组派，以后改组派跑进政府，又有史量才、杨杏佛<<.ref 〔254〕 '史量才（一八七八——一九三四），一九一三年起任《申报》总经理。蒋介石统治初期采取拥蒋立场，“九一八”以后政治态度逐步改变。上海“一二八”抗战时，曾捐款支持抗日，并任抗日群众组织上海地方协会会长，后来又积极支持中国民权保障同盟。一九三四年十一月，被蒋介石特务暗杀。

　　杨杏佛（一八八三——一九三三），一九二五年随孙中山北上，任秘书。后任东南大学工学院院长、国民党政府中央研究院总干事等职。一九三二年同宋庆龄、蔡元培、鲁迅等在上海发起组织中国民权保障同盟，任总干事，进行反蒋抗日的进步活动。一九三三年六月十八日被蒋介石特务暗杀。——第164页

　　'>>等代表人物。蒋介石和汪精卫在一九二八年三四月本来要一起回南京，桂系反对汪精卫，汪精卫被阻在上海反桂系、反胡汉民，那时蒋、汪的矛盾不明显，但他们之间是有矛盾的。毛泽东同志的分析是正确的。


“六大”对农村阶级关系的分析基本上没有错，但不象毛泽东同志说的那样明确。“六大”决议中说对地主是没收一切土地，对富农不要故意加紧反对，在雇农反对富农时，我们要站在雇农方面（这同后来的加紧反对富农是不同的），但对小地主、富农没有进一步分析。


大革命时是四个革命阶级（无产阶级，农民，小资产阶级，民族资产阶级）。在新民主主义革命阶段中，这四者有区别：无产阶级是领导阶级；工农是基本的革命力量；小资产阶级有动摇性；资产阶级有两重性，有时参加革命，有时反对革命。大革命时，有些带买办性的资产阶级也投机参加了，这是国共合作初期的国民党右派，不能算作革命的动力。中国的民族资产阶级在反北洋军阀时是革命的，但也有软弱性，他们同帝国主义封建势力有联系。


武汉政府当时不是工农小资产阶级的政府，还有谭延闿<<.ref 〔160〕 '谭延闿（一八八○——一九三○），一九二四年任国民党中央执行委员、中央政治委员会主席。一九二五年任国民政府常务委员兼军事委员会委员、国民革命军第二军军长。一九二七年任国民党中央常务委员、中央政治委员会主席团成员、武汉国民政府常务委员等职。——第117、165页

　　'>>、孙科<<.ref 〔255〕 '孙科，一九二七年任武汉国民政府常务委员。——第165页

　　'>>、唐生智<<.ref 〔256〕 '唐生智（一八八九——一九七○），当时任国民革命军第八军军长、第四集团军总司令、湖南省主席、国民党中央执行委员等职。中华人民共和国成立后，任全国人民代表大会常务委员会委员等职。——第165、211页

　　'>>等代表地主资产阶级的人物坐在政府中，汪精卫则是代表资产阶级的。当时我们应把改变武汉政府为工农小资产阶级联盟当作努力的方向，当时实现这一种方向也是可能的。共产国际<<.ref 〔66〕 '指共产国际，即第三国际，成立于一九一九年三月，是各国共产党的联合组织。一九二二年中国共产党参加共产国际成为它的一个支部。一九四三年五月共产国际执委会主席团通过决定，宣布解散。——第55、138、151、165、203页

　　'>>把国民党看做阶级联盟，内分左、中、右三派，右派是大资产阶级，中派是民族资产阶级，左派是工农和小资产阶级，包括我们党。但是那时我们党内的机会主义者却把我们从左派划出来，叫共产派，没有根据共产国际的指示在国民党中改造国民党，争取领导权。


现在我举出几个典型人物来研究一下。


（一）胡汉民<<.ref 〔54〕 '胡汉民（一八七九——一九三六），第一次国内革命战争时期曾任代理广州大元帅府大元帅兼广东省长等职，著名的右派首领，是一九二七年蒋介石发动“四一二”反革命政变的同盟者。后来同蒋介石集团争权夺利，长期对立。——第44、115、165页

　　'>>。他是彻头彻尾的右派，是买办阶级的思想。他在广东时反对工农很厉害，反对农民组织武装队伍，站在机器工会<<.ref 〔257〕 '机器工会，原名“广东机器研究公会”，后改名为“广东机器工会”，是国民党右派利用的工具。一九二四年国共合作后，反对和破坏共产党领导的工人运动。一九二六年一月公开发表宣言反对共产党。一九二七年“四一五”反革命政变时，协助反革命政权搜捕共产党员和进步群众。同年十二月参与镇压广州起义。——第165页

　　'>>方面反对工人群众。他下面的大将有吴铁城<<.ref 〔258〕 '吴铁城（一八八八——一九六三），一九二四年任广东革命政府东路讨贼军第一路军司令、广东警卫军司令、国民党广州市党部执行委员，一九二六年任国民党候补中央委员、国民革命军第六军第十七师师长。——第165页

　　'>>、马超骏<<.ref 〔259〕 '马超骏（一八八六——一九七七），第一次国内革命战争期间是国民党控制的黄色工会头子。——第165页

　　'>>、古应芬<<.ref 〔176〕 '古应芬，一九二四年起历任国民党中央执行委员、中央监察委员、广东省民政厅长等职，一九二七年参与镇压广州起义。——第121、165页

　　'>>。刺廖仲恺<<.ref 〔4〕 '一九二五年八月二十日，国民党右派在帝国主义指使下，在广州暗杀了坚持国共合作的国民党左派领袖廖仲恺。为了调查这一重大暗杀事件的真象，由有关方面人士组成了“廖案检查委员会”。周恩来是这一委员会的委员。——第2、117、165页

　　'>>便是他的弟弟胡毅生<<.ref 〔260〕 '胡毅生，胡汉民堂弟。一九二五年在广州参加创办国民党右派报纸《国民新闻日报》，积极反共。廖仲恺被刺后，潜逃香港。——第165页

　　'>>干的，而他知道。


（二）蒋介石。他在大革命时主要是买办资产阶级的思想，但也不否认他有一点民族资产阶级的思想。在一九二四年国民党第一次全国代表大会时，蒋介石的民族资产阶级性多些，是中派，但与地主买办资产阶级有关系。在国民党第二次全国代表大会到“四一二”这期间，群众起来，他便反共。一九二六年“三二○”事件时他的立场已转到大地主大资产阶级方面，变为新右派，其灵魂便是戴季陶<<.ref 〔55〕 '戴季陶（一八九○——一九四九），第一次国内革命战争期间，歪曲孙中山学说的革命内容，散布反对共产党、反对工农运动的谬论，为蒋介石发动反革命政变进行思想上的准备。“四一二”反革命政变后继续忠实追随蒋介石。——第44、113、151、166页

　　'>>。“四一二”<<.ref 〔26〕 '指蒋介石一九二七年四月十二日在上海发动的反革命政变，参见注'>>后他便成了反革命，代表大地主大资产阶级，在表面上却仍以民族资产阶级改良主义进行欺骗。


（三）汪精卫。他在大革命时主要是资产阶级的思想，虽有时很“左”，却不赞成没收地主土地，对工农有戒心。汪精卫在大革命初期并不积极，孙中山曾说：精卫、展堂已不能代表俄国式的革命<<.ref 〔261〕 '参见孙中山《致蒋介石手札》（见《孙中山选集》第876页）。精卫，即汪精卫；展堂，即胡汉民。——第166页

　　'>>。国民党第一次全国代表大会的宣言，是孙中山先生委托鲍罗廷<<.ref 〔168〕 '鲍罗廷（一八八四——一九五一），第一次国共合作时苏联政府派到广州革命政府的代表和国民党的政治顾问。一九二三年十月来华，一九二七年“七一五”政变后回国。——第118、166页

　　'>>起草，由瞿秋白<<.ref 〔262〕 '瞿秋白（一八九九——一九三五），一九二二年参加中国共产党，是党的早期主要领导人之一。曾主编中共中央机关刊物《新青年》、《向导》。在中国共产党第四、五、六次全国代表大会上均当选为中央委员。一九二七年国民党叛变后，主持了八月七日的中共中央紧急会议，这次会议结束了陈独秀右倾机会主义在党内的统治。在这次会议上当选为中央政治局委员和中央书记。一九二七年冬至一九二八年春主持中央工作时，犯过“左”倾盲动主义错误。一九二八年当选为共产国际执行委员会委员和主席团委员。一九三○年九月主持召集的六届三中全会，纠正了李立三“左”倾机会主义路线。在一九三一年一月六届四中全会上，遭到王明等“左”的教条主义宗派主义分子的打击，被排斥于党的中央领导机关之外。此后，在上海同鲁迅合作从事革命文化运动。一九三四年到江西革命根据地，担任中华苏维埃共和国临时中央政府人民教育委员。同年十月红军主力长征后，被留在江西革命根据地坚持斗争。一九三五年二月在福建游击区被国民党军逮捕，六月十八日在福建长汀就义。——第166页

　　'>>翻译，汪精卫润色的。孙中山先生逝世后，汪精卫乘机积极起来，在广东又被选为国民党和国民政府主席。一九二七年汪精卫由俄国回来，并没有想反蒋。他一到上海，蒋介石就找他开会。这时陈独秀找他写了个“汪陈宣言”<<.ref 〔263〕 '汪陈宣言，指一九二七年四月五日汪精卫和陈独秀在上海发表的联合宣言。这个宣言极力掩盖国民党右派的反革命活动，声称“国民党……决无驱逐友党摧残工会之事”，同时又表示“中国共产党无论如何错误，也不至于主张打倒自己的友党……国民党”。宣言使工人阶级解除思想上的武装，放松对蒋介石背叛革命的警惕。——第166页

　　'>>，此事被蒋介石知道了，汪精卫又想不发表，而报馆已上版来不及抽回。第二天汪精卫又去开会，吴稚晖<<.ref 〔264〕 '吴稚晖（一八六六——一九五三），当时任国民党中央监察委员，一贯支持蒋介石的反革命活动，坚决反苏反共。——第166、228页

　　'>>在会上大骂，汪精卫一怒，拔腿就跑到武汉去了。就这样他成了左派的领袖，大叫革命的向左边来，这完全是投机的。抗战期间他投降日本侵略者，成为卖国贼。


（四）廖仲恺。他是民族资产阶级的激进的代表，没有买办性。他是华侨，但不大富有，对帝国主义很仇视，反对封建势力，同情农民减租减息，但对工人反对中国资本家却采取调和的态度，对反对外国资本家则是赞助的。在黄埔军校<<.ref 〔118〕 '黄埔军校，是一九二四年孙中山在中国共产党和苏联的帮助下，在广州黄埔创办的军官学校。中国共产党派周恩来、挥代英、肖楚女、聂荣臻等在该校担任过各种职务，学员中也有很多共产党员和共青团员。一九二七年蒋介石背叛革命以前，这是一所国共合作的学校。——第92、114、166页

　　'>>，当我们青年军人联合会<<.ref 〔157〕 '青年军人联合会是周恩来在黄埔军校领导组织的革命军人团体。成立于一九二五年二月一日。以黄埔军校的共产党员和共青团员为骨干，联合粤军讲武学校、滇军干部学校、桂军军官学校等校的青年军人组成，主要成员有蒋先云、周逸群等。联合会积极宣传革命理论和共产党的统一战线政策，团结革命力量，打击国民党右派势力，同反动的孙文主义学会进行了针锋相对的斗争。一九二六年三月二十日“中山舰事件”后被蒋介石解散。——第116、166页

　　'>>反孙文主义学会<<.ref 〔140〕 '孙文主义学会，是国民党内的一批右派分子为对抗黄埔军校革命军人团体——“青年军人联合会”而建立的反动组织。主要头目有戴季陶、王柏龄、陈诚、贺衷寒、缪斌等。——第114、155、166页

　　'>>时，他采取调和的态度。他是激进的资产阶级革命家。


（五）邓演达<<.ref 〔146〕 '邓演达（一八九五——一九三一），国民党左派领袖之一。一九二○年参加孙中山组织的粤军，历任营长、团长。一九二六年任黄埔军校教育长。北伐战争期间任国民革命军总政治部主任、湖北省政府主席等职。一九二七年三月与宋庆龄、何香凝、吴玉章等在武汉召开国民党二届三中全会，这次会议通过了限制蒋介石权力的决定。“四一二”反革命政变后，被蒋介石下令通缉。汪精卫和蒋介石合流后，邓流亡苏、德等国。一九三○年回国。一九三一年十一月，被蒋介石秘密杀害于南京。——第114、166页

　　'>>。他是小资产阶级的激进的代表，赞成土地革命，能与我们长期合作，是国民党中的左派。开始他相信无政府主义。当他从苏联回来，在讨论土地问题时，他和毛泽东同志的意见一致。他积极主张摧毁封建势力。他是农村出身的知识分子，与军队有些关系。在武汉时，若以邓演达为中心，不以汪精卫为中心，会更好些，而当时我们不重视他。大革命失败，他很苦闷，同俄国顾问一起走了，后来回国组织了第三党。虽然他在思想上是反对我们的，应该批评斗争，但在策略上应该同他联合。这人的人格很高尚，对蒋介石始终不低头。在“九一八”以后，蒋介石把他杀了。


在阶级关系的分析上，过去我们的缺点，一是公式化，一是定型化。所谓公式化，是教条地搬用俄国一九○五年反对沙皇和资产阶级立宪民主党的公式到中国来，对中国的资产阶级特别是民族资产阶级不能正确地认识，不能分析统治阶级内部的矛盾，把中国的小资产阶级看成与西欧资本主义国家的小资产阶级一样。所谓定型化，是把人定死了，不懂得人是会变的。蒋介石代表过民族资产阶级讲话，但不能把蒋介石的叛变看成整个民族资产阶级的叛变。对汪精卫也一样。看不到中国的阶级关系的复杂与变化，这是错误的。第三党是代表小资产阶级的。一九三○年邓演达回国后，曾找我们谈判合作反对蒋介石，可是我们没有理睬他，这是不对的。


至于大革命失败后，是否还可以用国民党和三民主义的旗帜问题，我也讲一下。假如邓演达没有走，仍与他合作，是还可以用国民党旗帜的。但在南昌起义之后，只有共产党是革命的，国民党叛变了，这时再用国民党和三民主义的旗帜，就会使群众的认识发生混乱。对三民主义不革命的方面应该批驳，对三民主义革命的方面应该保留下来，而我们当时却是对它全部否定了，没有给以历史的科学的分析。


! 三　大革命经验的教训

“六大”开会时，革命正处在转变关头，当时对许多问题是有很热烈的争论的，如对过去的主要错误机会主义、盲动主义的认识等。但时间不够，大会总共开了十天，接着就开共产国际第六次大会，没有象现在我们为开党的“七大”做准备这样多的时间。会上没有解决的问题，决定组织专门委员会来解决。当时组织了研究秋收起义<<.ref 〔265〕 '中共中央在一九二七年八月七日紧急会议上决定，利用当年的秋收时节在湘、鄂、粤、赣四省举行农民武装暴动。会后，在各地党组织领导下，举行了多次农民起义。参见注'>>、南昌起义、广州起义<<.ref 〔266〕 '一九二七年十二月十一日至十三日，在张太雷、苏兆征、叶挺、挥代英、叶剑英、杨殷等领导下，以国民革命军第四军教导团和广州工人赤卫队为主力在广州发动起义，起义部队曾占据市内绝大部分地区，一度成立了中国共产党领导的人民政权——广州苏维埃政府。起义失败后，起义武装中的一部分与彭湃领导的东江农民起义武装会合；一部分转移到广西，以后参加了左、右江的农民武装起义；一部分参加朱德、陈毅率领的南昌起义部队转战到了井冈山。——第168、212页

　　'>>三个委员会，由共产国际东方部领导。可是许多代表已经回国，事实上也研究不出什么东西来。“六大”是把一些基本问题提出来了，做了结论，但因为研究不够，不能抓住问题的本质和中心，把问题平列了。


第一，对机会主义的分析。虽然指出了它是大革命失败的主要原因之一，但没有抓住要点。布哈林<<.ref 〔267〕 '布哈林（一八八八——一九三八），当时任共产国际书记处书记。——第168页

　　'>>在大会上的报告，对机会主义的错误曾指出以下三点：一、中共在与国民党合作中没有保持自己的独立性；二、对同盟者不敢作正面的批评；三、动员群众的力量不够。这三点是机会主义的错误，但当时的情况也并不完全如此。从整个大革命的过程来看，特别是一九二五年到一九二六年中，党的两次中央扩大会议都强调了我们组织上的独立性；对国民党的批评是有的，甚至有些批评是不恰当的；群众是动员起来了，在一九二七年初，我们就组织了二百万以上的农民协会会员，以后更多，工人有工会及纠察队的组织，从毛泽东同志的《湖南农民运动考察报告》也可看到群众是动员起来了。只有武汉时期，机会主义者才说群众运动过火了。当时是群众革命运动的高潮，是历史上空前的，就是在抗战期间也没有过。所以，虽然这三点是机会主义的错误，但大革命的失败，主要是没有按照共产国际的指示在国民党、政府、军队中争取领导权，搞土地革命，以武装斗争为中心。共产国际第八次全体执行委员会议对中国问题的决议包括这四点：改造国民党使工农分子大批参加进去，这就是争取党权；把农民协会变成为乡村的政权，这就是争取政权；组织七万军队，其中要包括二万共产党员，这就是争取军权；再就是要没收土地，搞土地革命。共产国际在没有把这个决议送来之前，先用电报把这四点告诉了共产国际驻中国的代表罗易。罗易收到这个电报后，不给我们党中央看，却拿给了汪精卫。汪精卫看了后大怒，骂共产国际有阴谋。罗易这种叛卖阶级的行为是和十月革命前夕加米涅夫的行为<<.ref 〔268〕 '十月革命前夕，俄国社会民主工党中央召开扩大会议，选出领导起义的党总部。会上中央委员季诺维也夫和加米涅夫反对起义。他们在自己的意见遭到否决后，竟在孟什维克的《新生活报》上发表声明，宣称反对布尔什维克准备起义的冒险行动，公开向敌人泄露了党中央关于在最近期间举行起义的决定。——第169页

　　'>>一样的。后来中央也知道了这个电报的内容。这时离国共分裂还有两个月，如果按照共产国际的指示努力去做，还不失时机，但当时中央不重视这个指示，反觉得没有办法。身任国民政府农政部长的谭平山<<.ref 〔269〕 '谭平山（一八八六——一九五六），一九二○年组织广州共产主义小组，在中国共产党的第三、四、五次全国代表大会上都当选为中央委员。第一次国内革命战争期间，历任中国国民党中央执行委员会常务委员、中央组织部长、农民部长和武汉国民政府委员等职。曾参加南昌起义，任革命委员会主席团成员。以后脱离中国共产党，参加组织中国国民党临时行动委员会（即第三党）。抗日战争时期，反对蒋介石的卖国独裁政策。一九四五年发起组织三民主义同志联合会，一九四八年参加组织中国国民党革命委员会。中华人民共和国成立后，任中央人民政府委员等职。——第169页

　　'>>以“不能纳农运入正轨”而辞职，希望国民党去整顿、改革下层政权，而不把农民协会变为乡村政权。关于军队，我们当时已经有一个军、两个师和武汉的警卫团，以当时的军校作骨干，再加上湖南、湖北的工农武装和武汉的工人纠察队，组织五万到七万军队是有可能的。还有朱德同志在江西有一个军官教育团，他兼南昌市公安局长。有这些条件不去运用，是不对的。后来军校被张发奎解散了<<.ref 〔270〕 '一九二七年七月武汉中央军事政治学校被国民党军第二方面军总指挥张发奎解散，军校学生被改编为第二方面军军官教导团。——第169页

　　'>>。对于土地革命问题，当时曾有争论，是扩大还是深入？主张深入的要在湖南、湖北搞土地革命；主张扩大的却不要在湖南、湖北搞土地革命，而要向西北发展，首先打通西北国际路线，将来经过地方自治、减租减息再解决土地问题。讲到西北国际路线，也是有历史的。在广东时鲍罗廷就主张向西北发展，不要过早与帝国主义冲突，与国际打通后，再与帝国主义作战。在当时，这个意见是值得考虑的。可是到武汉之后形势变了，当时有两个敌人，一个是蒋介石，一个是北洋军阀张作霖<<.ref 〔271〕 '张作霖（一八七五——一九二八），北洋奉系军阀首领。曾在日本帝国主义支持下长期统治东北。一九二四年打败直系军阀后，他的势力伸入关内。一九二六年又联合直系军阀吴佩军入据北京。后来和日本帝国主义发生利害冲突，一九二八年六月在退回东北的路上，被日本关东军预埋炸弹炸死。——第170页

　　'>>。在中央内部有东下还是北上的争论。多数人的意见不主张东下，理由首先是蒋介石的欺骗在群众中还有影响，他也高喊北伐；其次是东下会与帝国主义过早发生冲突；第三是如果我们东下打蒋介石，张作霖可能从后面来打武汉。所谓北上的中心思想，是想避开湖南、湖北的农民运动，接冯玉祥<<.ref 〔75〕 '冯玉祥（一八八二——一九四八），北洋军阀时期曾任旅长、师长、督军、督办等职。一九二四年十月发动北京政变，并将部队改组为国民军。十一月五日取消清废帝溥仪的皇帝称号，将溥仪逐出皇宫。一九二六年九月宣布脱离北洋军阀参加国民革命。一九二七年“四一二”后曾参加蒋介石、汪精卫反对共产党的活动。一九三一年“九一八”事变后赞成抗日。一九三三年五月同共产党合作，在察哈尔省（现在分属山西、河北和内蒙）组织民众抗日同盟军，抵抗日本帝国主义的侵略。以后，继续采取和共产党合作的立场。一九四八年初参加中国国民党革命委员会，任中央政治委员会主席。同年九月一日在由美国回国参加新政协途中遭遇火灾逝世。——第58、120、170、194、211、283页

　　'>>出来，与国际打通。所以四五月间，唐生智带兵继续北伐。那时对冯玉祥的认识比对蒋介石的认识更错误。当打下武汉，以武汉为革命中心来对抗在南昌的蒋介石时，听说驻中央的共产国际代表伍廷康<<.ref 〔272〕 '伍廷康（一八九三——一九五三），原名魏金斯基，苏联人，共产国际派驻中国的代表。一九二○年春来中国了解情况，并帮助建立中国共产党。一九二六至一九二七年作为共产国际东方部的代表第二次来中国。——第170页

　　'>>还跑到南昌去见蒋介石，想同他妥协。冯玉祥在北平驱逐溥仪出了皇宫以后，跑到苏联大吹自己，说自己是工农合种生出来的。共产国际对他也弄不清，相信他是农民军队的领袖。当时，武汉的环境是困难的，在敌人封锁、内部动摇的情况下，把最后的希望押在冯玉祥身上，所以对“马日事变”<<.ref 〔273〕 '一九二七年五月二十一日，蒋介石、汪精卫唆使湖南的国民党反革命军官许克群、何键等，在长沙围攻湖南省工会、省农民协会等革命群众组织，捕杀共产党人及革命的工农群众。这次事变是汪精卫为首的武汉国民党反革命派和蒋介石为首的南京国民党反革命派公开合流的前奏。当时的文电习惯以通行的诗韵目代替日期，以诗韵第二十一前的“马”字来代替二十一日，所以这次事变又称为“马日事变”。——第170页

　　'>>并不重视。在郑州打下后，什么人都跑到郑州去会冯玉祥了。鲍罗廷、加伦<<.ref 〔171〕 '加伦（一八九○——一九三八），即布留赫尔，当时是苏联政府派到广州革命政府的军事总顾问。一九二四年来华，一九二七年“七一五”政变后回国。——第120、170页

　　'>>也去了。可是这时蒋介石也派吴稚晖到了郑州。冯玉祥一面与武汉来的这些人应付，一面宣布他要去徐州会蒋介石。于是武汉去的这些人一连串地跑回来。这时汪精卫、谭延闿、孙科、顾孟余<<.ref 〔274〕 '顾孟余（一八八九——一九七二），当时任武汉国民政府教育部长。——第170页

　　'>>等态度全变了，国民党的人更加动摇了。共产党领导人六月三十日的让步（承认国民党在民主革命中的领导，承认共产党员参加政府是以国民党员资格，共产党员可以请假退出，工农武装应在国民党领导之下，武汉工人纠察队编入军队，取消纠察队）是投降式的让步，企图以此来挽回局面，结果更糟。从整个过程来看，党的领导在大革命初期对的多，错的少；中期有对的，也有错的，有些还是原则的错误，如对中山舰事件及北伐等问题；到大革命的后期，机会主义路线形成。说大革命时期党的领导完全错误是不对的。如果当时坚决执行共产国际的四点指示，局面不是不可以挽救的。“六大”决议对机会主义错误的总结，虽然指出它的最高表现是“不去发展土地革命和群众的阶级斗争，却只做上层勾结功夫，蒙蔽阶级的矛盾，不去夺取军队，不去武装工农，不能利用参加政权机关的机会，去为群众谋利，所以在紧急关头不去打破敌人的包围，而被敌人包围”，但与其他的错误平列，没有指出主要的问题。所以从决议来看，不能给人以深刻的印象。


第二，对“八七”会议<<.ref 〔15〕 '“八七”会议即一九二七年八月七日在汉口召开的中国共产党中央紧急会议。出席这次会议的有党的中央委员、监察委员等二十一人。瞿秋白在会上作了《将来工作方针》的报告。会议通过了《告全党党员书》和农运、工运及组织问题等决议案，改选了中央领导机构。这次会议在中国革命的危急关头坚决地纠正和结束了陈独秀的投降主义，确定了土地革命和武装反抗国民党反动派屠杀政策的总方针，号召党和人民群众坚持革命斗争，这些都是正确的，是它的主要方面。但是，在反对右倾投降主义的时候，不认识当时应当根据各地不同情况，组织恰当的反攻或必要的策略上的退却，在组织上开始了宗派主义的过火的党内斗争，因而为后来的“左”倾错误开辟了道路。——第8、19、45、171页

　　'>>的总结。指出了“八七”会议的成功与成绩，也指出了有两个缺点：一是对国民党左派还保存了些幻想，一是对土地问题还不大彻底。这两点也不是中心问题。“八七”会议后，南昌起义的部队仍用国民党左派的旗帜，并不是最主要的错误。土地革命当时是决定要干的，但经验证明实行土地革命的初期是不能够彻底的，总要有一个过程。我认为“八七”会议的主要缺点是：一、“八七”会议把机会主义骂得痛快淋漓，指出了要以起义来反对国民党的白色恐怖，但到底怎样具体办，没有明确地指出，以作为全党的方向；二、“八七”会议在党内斗争上造成了不良倾向，没有让陈独秀参加会议，而把反对机会主义看成是对机会主义错误的负责者的人身攻击。所以发展到后来，各地反对机会主义都找一两个负责者当做机会主义，斗争一番，工作撤换一下，就认为机会主义没有了，万事大吉了，犯了惩办主义的错误。我认为这是主要的缺点。


第三，对一九二七年十一月中央扩大会议也总结了。我看十一月扩大会议的错误方面多于正确方面。正确方面是放弃国民党的旗帜，打出苏维埃的旗帜。事实上在十一月扩大会议以前，海陆丰已经打起苏维埃的旗帜。毛泽东同志领导的秋收起义，也不是用国民党的名义，而是用工农革命委员会的名义。这个问题实际上已经解决了。我认为十一月扩大会议的主要错误：一是认为中国革命是“不断革命”，一直发展下去没有间断地达到社会主义；二是对革命形势的估计认为是一直高涨上去；三是认为革命的方针是全国总暴动。“六大”决议对这些都批评了。“不断革命论”是那时共产国际驻中国的代表罗米那兹提出来的，我们当时并不知道。对革命形势的低潮，“六大”没有严重地指出来。十一月扩大会议还有个错误就是规定了政治纪律，这也是国际代表提出的。我们当时觉得这一条很新鲜。政治纪律是为了处罚领导起义失败的同志，当时认为毛泽东同志领导秋收起义<<.ref <<.ref 〔275〕 '指湖南江西边界地区修水、萍乡、醴陵、平江、浏阳等县的人民武装在一九二七年九月举行的起义。后来这次起义的工农武装和原武汉国民政府警卫团组成工农革命军第一军第一师，转战到井冈山，建立了农村革命根据地。——第172页

　　'>> '。——第168页

　　'>>是失败的，曾给他处罚，解除他临时中央政治局候补委员的职务，还处罚了其他同志。事实上毛泽东同志领导的秋收起义是成功的。他把起义的农民武装和武汉的警卫团带出来，到了井冈山，创造了井冈山根据地和以后的中央苏区。南昌起义时，谭平山是共产党员，是国民党革命委员会委员长，他也因犯错误被开除出党。他被开除党籍的原因，是张国焘反对南昌起义，谭平山对一位师长说，张国焘若反对起义就把他杀掉。当时我任前委书记，这位师长来征求我的意见，我说党内斗争不能这样做。后来有人把这事告诉了共产国际代表，共产国际代表就决定把谭平山开除了。今天看来，这个处分是不完全妥当的。如果给他别的处分或送他到莫斯科去，是会好些的。当然谭平山是有错误的，但张国焘也是有错误的。张国焘当时也受了处分。我和李立三也受了处分。


第四，“六大”对于南昌起义，总结也不够。南昌起义是反对国民党的一种军事行动的尝试，中央虽指出了南昌起义五点错误，但没有指出它的主要错误。我觉得它的主要错误是没有采取就地革命的方针，起义后不应把军队拉走，即使要走，也不应走得太远。当时如果就地进行土地革命，是可以把武汉被解散的军校学生和两湖起义尚存的一部分农民集合起来的，是可以更大地发展自己的力量的。但南昌起义后不是在当地进行土地革命，而是远走汕头；不是就地慢慢发展，而是单纯的军事进攻和到海港去，希望得到苏联的军火接济。假使就地革命，不一定能保住南昌，但湘、鄂、赣三省的形势就会不同，并且能同毛泽东同志领导的秋收起义部队会合。


第五，秋收起义。各地的秋收起义，有成功的，也有失败的。农民自动起来把农会变成政权的情况，当时在湘、鄂、赣三省到处都有。后来毛泽东同志到平江、浏阳等地，起义就搞起来了。他把队伍带到井冈山。鄂豫皖、赣东北等地也都受到秋收起义的影响而搞起来了。但也有些地方失败了，如鄂西、鄂北等地，失败的原因是由于当时中央领导上还有盲动主义的错误。主要的盲动主义是在一九二七年十一月中央扩大会议以后，但“八七”会议就已有了盲动主义的因素。例如“八七”会议以后普遍提出杀土豪劣绅的口号，甚至有些地方把杀土豪劣绅当作动员的口号，以致发展为烧城市。小资产阶级革命家的狂热性，在秋收起义时，在中央领导机关中就发生了。当时一部分人由于大革命失败而产生了愤慨、报复、拚命的情绪，这也是造成盲动主义发展的因素。


第六，广州起义。这时正是反革命猖獗的时候，全国的城市在反革命手里。广州起义是广州工人与革命军人联合起来的英勇尝试。“六大”指出广州起义是大革命失败后退兵时的一战，这是正确的。当时正是汪精卫继李济深<<.ref 〔143〕 '李济深（一八八六——一九五九），早年曾任奥军第一师参谋长、师长。北伐战争时任国民革命军总司令部参谋长，留守广州，一九二七年参加国民党反动派反共反人民的活动。一九三三年联合十九路军在福建组织反蒋抗日的“中华共和国人民革命政府”。抗日战争爆发后，支持中国共产党一致抗日的主张，联络国民党内的爱国民主力量，反对蒋介石的独裁政策。一九四八年组织中国国民党革命委员会，任主席。中华人民共和国成立后，任中央人民政府副主席等职。——第114、174、283页

　　'>>之后统治广州，汪精卫要解散罢工委员会。工会还有一部分武装。跟张发奎从武汉回到广州的教导团的一部分，已由叶剑英同志当了团长，叶剑英同志说他们也将要被解散。同时，张发奎的军队正好开去挡黄绍竑<<.ref 〔276〕 '一九二七年九月初，国民党广州政治分会主席李济深为防贺龙、叶挺部入粤，让国民党广西省政府主席兼广州政治分会委员、军事委员会委员黄绍竑率军驻守北江。当时统治广州的汪精卫，担心黄绍竑的势力伸展到广东，派张发奎率第四军回粤挡截黄的军队。——第174页

　　'>>去了，如再等一个短时期，他们就会调一师兵力回广州解散工会和教导团。我们乘这空子把部队拖出来，并且根据情况估计，要起义是可能的，但坚守不容易。当时在广州的共产国际代表是德国人纽曼，他主张起义后坚守广州，建立苏维埃。起义的总指挥叶挺同志<<.ref 〔369〕 '叶挺（一八九六——一九四六），字希夷，中国人民解放军创始人之一。一九二四年参加中国共产党。一九二五年任国民革命军第四军参谋处长和独立团团长。北伐战争中率部在湖北汀泗桥和贺胜桥两次战斗中获胜，为第四军赢得了“铁军”的称号。一九二六年十月任第十一军二十四师师长兼武汉警备司令。一九二七年参加领导“八一”南昌起义，任前敌总指挥兼第十一军军长。同年十二月又参加领导广州起义，任起义军总司令。广州起义失败后出国。抗日战争爆发后回国。一九三七年底到延安，后任新四军军长。一九四一年一月皖南事变中负伤被俘。一九四六年三月四日出狱，七日由中共中央批准重新入党。——第114、174、202、213、226、233页

　　'>>是起义的前夜才请去的。叶剑英同志刚入党，搁在一旁没有被用。叶挺在起义的当夜主张把队伍拖出去，纽曼大骂叶挺动摇，说广州起义是进攻的，应该“进攻进攻再进攻”。第二天张太雷同志<<.ref 〔173〕 '张太雷（一八九九——一九二七），一九二○年参加共产主义小组。一九二五年在党的第四次全国代表大会上当选为候补中央委员，同年在共青团第三次全国代表大会上当选为书记，并任苏联顾问鲍罗廷的翻译、中共两广区委常委、宣传部长。一九二七年四月在党的第五次全国代表大会上当选为中央委员，八月出席“八七”会议当选为政治局候补委员，十月主持中共中央南方局工作兼任广东省委书记，十二月领导广州起义时牺牲。——第120、174页

　　'>>牺牲。第三天大败，仓皇退出。结果张发奎回到广州，来了个大屠杀。那时如果采取退却的方针，实行有计划的退却，或同海陆丰农民运动会合，或同在曲江的朱德同志会合，都不会如此仓皇，可以保持更大的革命力量，可以保存更多的干部。


广州起义失败后，叶挺到了莫斯科，共产国际代表还说他政治动摇。共产国际没有人理他，东方大学<<.ref 〔277〕 '东方大学，全称是“东方劳动者共产主义大学”。一九二一年创办于莫斯科。它的任务是为苏联东方各共和国培养干部和为帝国主义殖民地、附属国培养革命干部。三十年代末停办。——第175页

　　'>>请他作报告，共产国际也不允许他去。这样，他就离开党跑到德国去了。这件事我们应该给叶挺伸冤。在皖南事变<<.ref 〔209〕 '一九四一年一月，取得国民党当局同意由皖南北移的新四军，在安徽泾县茂林镇遭到国民党军队发动的突然围攻。经过八昼夜的浴血战斗，叶挺军长负伤被俘，九千多名指战员大部英勇牺牲。这就是震惊中外的皖南事变。蒋介石在一月十七日宣布新四军“叛乱”，取消新四军番号，将叶挺军长交“军法审判”。二十日中共中央革命军事委员会发布命令，任命陈毅为新四军代理军长，张云逸为副军长，刘少奇为政治委员，赖传珠为参谋长，邓子恢为政治部主任。二十二日中共中央革命军事委员会发言人发表谈话，针锋相对地驳斥了国民党反动派对新四军的诬蔑，提出取消一月十七日的反动命令、惩办皖南事变祸首等十二条严正要求。——第137、175、201、219、235页

　　'>>时他是非常英勇的，想以个人的牺牲来保存革命的力量，比某些共产党员表现还坚决，而且迄今还未向国民党低头。


“六大”对这些问题的总结有缺点，没有抓住基本的问题，但一般的都总结了。在总结起义的经验时，反映出各地代表的一些地方倾向，即今天的所谓山头倾向。假如说到某地起义搞得不好时，某地的代表就很激动，总希望把自己的起义说得好一点。因此，就不易冷静地去总结这些经验教训。


中国党在策略的运用上所犯的错误是：在革命处于高潮应当进攻的时候，不善于进攻，如在武汉时期；在革命处于低潮应当退却的时候，不善于退却，如在广州起义时期。


! 四　革命形势和党的策略

关于对革命形势的估计问题，当时有过争论。中国代表曾争论到斯大林同志面前。斯大林同志说，现在的形势不是高潮，是低潮。李立三同志则说，现在还是高潮，因为各地还存在工人、农民的斗争。斯大林同志说，在低潮时也有几个浪花。


关于土地问题，当时也争论得很厉害。有人以为蒋介石也可能在中国实行俄国斯托雷平式的土地政策<<.ref 〔278〕 '斯托雷平的土地政策，指一九○六年由沙皇政府大臣斯托雷平颁布的土地法令。主要内容是：允许农民退出村社，可以把自己的份地变成私产。这个法令的实行，使村社瓦解，富农可以用贱价收买土地，从而地位加强，少地农民和贫民的状况恶化，农民的分化加剧。——第176页

　　'>>。斯大林同志指出，中国不可能实行斯托雷平式的土地政策，因为蒋介石是依靠帝国主义、勾结封建势力的，他不可能实行这种改良的土地政策。


“六大”指出当时中国革命的形势是处在两个高潮之间，因为当时所有能够引起革命的矛盾，没有一个得到解决。农民的武装斗争还部分地存在，是新的革命高潮的微弱的象征，但它并没有说新的革命高潮已经到来。以后事变的发展证明，当时指出农民斗争将成为新的高潮的重要组成部分的预见是对的。一九三○年红军打下了长沙。不管红军打长沙的政策对不对，但它可以说明当时的农民游击战争处在高潮中。“六大”指出民族革命运动又在生长，是指高潮快要到来，这在“九一八”事变后也证明了。所以，我们还不能说“六大”对革命高潮快要到来的预见是性急或过早。


“六大”的争取群众、准备起义的基本策略方针是对的，同一九二七年十一月中央扩大会议的不同。“六大”当时反倾向斗争中的主要锋芒是反对左倾盲动主义与命令主义，因为机会主义已经过去了，陈独秀、彭述之又没有到会，只有张国焘一人到了，而犯盲动主义错误的人到得比较多，受批评最多的是李立三同志。虽然如此，“六大”还有它“左”的错误。


首先，对于革命高潮与低潮，有几个问题一直是模糊的：一、对革命高潮的客观条件与主观力量区分不清楚，不知道主观的群众运动对促成革命高潮到来的作用。所以后来对革命高潮的估计，往往强调有利的客观条件，而不知道主观力量薄弱是不能真正造成革命高潮的。二、没有把革命高潮与直接革命形势区分清楚，不知道革命高潮是说明起义的条件正在甚至已经成熟，但仍不是说全国可以马上到处起义。如一九三○年农村革命形势是高潮，但不能马上到处起义。立三路线的失败就因为要到处起义。三、没有把局部的高潮与全面的高潮区分清楚。所以当时虽然肯定了是低潮，但并没有很清楚地去了解这个问题。正因为没有把这几个问题弄清楚，所以我们一九二八年十月回国后，对革命高潮问题还是空洞地争论浪潮与浪花的问题。


其次，在策略方针问题上，也有几点是模糊的：一、虽然当时决定了我们是退却，争取群众，但是“六大”对于高潮是进攻，低潮是退却，并没有斩钉截铁地分别开来。二、没有弄清在总的退却中，还可以在局部的地方举行进攻与攻势防御。例如当时在井冈山就是局部的进攻，但在全国是退却的。三、没有弄清在进攻中也有退却。如毛泽东同志在井冈山时，在进攻中有时还采取退却的办法。由于对这些问题没有清楚认识，所以不能使策略更具体明确，而当时是有可能去认识这些问题的。这是“六大”的缺点。


我们对革命发展不平衡的问题没有很好分析，同这个问题相联系的“乡村中心”、“乡村战胜城市”的观点也没有产生。依据当时的实际情况与理论水平，要求“六大”产生一个以无产阶级为领导、以乡村作中心的思想是不可能的。当时虽然有了农民游击战争，但我们这种经验还不够，还在摸索。我也根据历史的经验与当时的情况研究了一下，太平天国是从乡村中发动的，占了南京才有以后的局面。还有一种“流寇”式的农民游击战争，没有占城市，终归失败。这些使我感到要以城市作中心方能长期存在。俄国一九○五——一九○七年革命失败后，农村也没有高潮，而且农村的革命运动比城市的工人运动更快地低落下去。至于其他的小国家更不用说。所以在历史上无论中外都找不到农村包围城市的经验。从我国当时的实际情况来看，正是处在整个农村革命的游击运动非常困难的时期，蒋桂战争<<.ref 〔33〕 '指一九二九年三月蒋介石与桂系军阀李宗仁、白崇禧之间和同年五月蒋介石与西北军冯玉祥之间为争夺地盘、扩展势力进行的军阀战争。——第29、178页

　　'>>还未爆发，想在这种情况下肯定以乡村作中心是不可能的。


讲到乡村中心的时候，还必须联系到一个问题，即农民必须由无产阶级政党领导。但当时要党不去用主要的力量与城市无产阶级联系，而把主要力量放在农村，这是史无前例的。共产国际的一切文献，一讲到无产阶级政党的领导，就是同工人运动联系在一起的。只有中国党经过长期的实践，证明在脱离城市无产阶级的情况下，也能够锻炼成为一个坚强的布尔什维克党，这才能得出这个结论来。我们研究这个问题，不妨再从反面想一下，如果没有坚强的无产阶级政党的领导，即使以“乡村为中心”，也难免要失败，事实上也是有许多地方失败了的。当时海陆丰的力量比井冈山大，各种条件都比井冈山好，但结果还是失败了，一个重要的原因，就是由于那里无产阶级领导的思想没有展开，由于领导上还带有小资产阶级革命家的气味的缘故。


当然，我不是说乡村中心的思想永远不会产生，在“六大”以后，一九二九、一九三○年，应该产生这种观点。但一九四○年我到共产国际去，共产国际的领导同志都还担心我们离开工人阶级太远了。我说我们在农村里经过长期斗争的锻炼，有毛泽东同志的领导，完全可以无产阶级化。共产国际的一些同志听了之后大哗，不以为然。


毛泽东同志对这个问题的认识也是有其发展过程的。大革命前，有一次恽代英同志<<.ref 〔279〕 '恽代英（一八九五——一九三一），一九二一年参加中国共产党。一九二三年任中国社会主义青年团中央宣传部长，创办《中国青年》。一九二六年在国民党第二次全国代表大会上当选为中央执行委员。同年三月任黄埔军官学校政治总教官。在党的第五次全国代表大会和六届二中全会上均当选为中央委员。一九三○年五月六日在上海被国民党逮捕，一九三一年四月二十九日在南京就义。——第179、333页

　　'>>看到陶行知<<.ref 〔280〕 '陶行知（一八九一——一九四六），人民教育家，爱国民主人士。早年留学美国。一九一六年回国，先后任南京高等师范学校教务主任、中华教育改进社总干事，发起组织中华平民教育促进会，在南京、上海郊区创办晓庄学校和山海工学团，推行平民教育和乡村教育运动。一九三五年“一二九”运动后，参加发起组织上海文化界抗日救国联合会、上海各界抗日救国联合会。抗日战争期间，积极参加抗日斗争和国民党统治区反独裁反内战的政治活动，并在重庆创办育才学校和社会大学。一九四五年春参加中国民主同盟，被选为中央常务委员兼教育委员会主任委员。抗战胜利后在国民党统治区继续从事民主运动。——第179、238、263、333页

　　'>>他们搞乡村工作，写信给毛泽东同志。毛泽东同志回信说：我们现在做城市工人工作还忙不过来，那有空去做乡村工作。一九二五年他回家养病，在湖南作了一些农村调查，才开始注意农民问题。在“六大”那时候，关于要重视乡村工作、在农村里搞武装割据的重要与可能等问题，毛泽东同志是认识到了的，而“六大”则没有认识。但是，关于把工作中心放在乡村，共产党代表无产阶级来领导农民游击战争，我认为当时毛泽东同志也还没有这些思想，他也还是认为要以城市工作为中心的。开始他还主张在闽浙赣边创造苏区来影响城市工作，配合城市工作，到给林彪<<.ref 〔88〕 '林，即林彪（一九○七——一九七一），一九三○年一月任中国工农红军第四军第一纵队司令。一九三三年第四次反“围剿”时任中国工农红军第一军团军团长。抗日战争时期任八路军一一五师师长。一九六六年后组织反革命阴谋集团，企图篡党夺权，阴谋败露后，一九七一年九月十三日叛国出逃，机毁丧命。——第69、179、203、253页

　　'>>的信中才明确指出要创造红色区域，实行武装割据，认为这是促进全国革命高潮的最重要因素，也就是要以乡村为中心。所以，毛泽东同志的思想是发展的。斯大林同志的思想也是发展的，例如他把中国红军问题放在中国革命问题的第一位，不是在一九二八年，而是在一九三○年红军打长沙的前夜，这是接受了一九二九年红军发展的经验。


! 五　党的各项政策

“六大”对党的各项政策，大体上有了规定，如关于苏维埃区域的红军问题、工人工作、农民工作、土地政策等，都有单独的决定。但以现在的眼光来看，这些政策是缺乏策略观点的，深入地研究实际情况与群众观点非常不够，最明显的是不重视农村武装割据，搞军队和政权，其次是关于建党问题。毛泽东同志当时已经重视这些问题，这在一九二八年十月湘赣边界党的第二次代表大会的决议和一九二九年十二月红四军第九次党的代表大会的决议中，已经明白表现出来。


第一，关于建党问题。大革命失败以前，党的组织都是处在半公开或公开的状态。大革命失败后，在国民党区域的党要转为地下秘密党，在游击区域的党则要公开领导群众进行武装斗争。当时的建党问题，在白区是如何把公开半公开的党转为地下秘密党，在游击区域是如何以武装来建党的问题。“六大”对党的组织问题并未很好地讨论。记得我曾做了关于组织问题的报告，但那时所知道的材料也仅限于白区城市党的问题。“六大”没有认识到白区党应以积蓄力量为总的方针，只注意在组织形式上改变和缩小。但事实上党的组织仍是半公开的，如上下级关系仍是那样密切，领导机关庞大，支部仍以领导斗争为中心，不是象列宁所说的为着积蓄力量保存干部甚至可以不作声息。当时并没有这种思想。如果谁有这种意见，那时一定会说他是机会主义。工作作风是“跑街主义”的，谁跑得最多谁就是好党员，谁要坐下来多研究一些问题，谁就会被当作坏党员看。后来刘少奇同志到北方，曾批评过这种作风，当时许多同志还认为他这种批评是不正确的。关于领导机关工人化的问题，在“八七”会议后，就把与机会主义作斗争看成了简单的人事撤换，这种形式主义影响到后来关于领导机关的工人化，把工人干部当作偶像，对知识分子干部不分别看待。那时李立三同志当广东省委书记，曾说：知识分子的作用完了，今后只有依靠工农干部。所以到广州起义失败后，教导团有几百学生退到海陆丰，就没有把他们当作干部来使用，而把他们编到第四师去当兵，后来绝大多数在作战中牺牲了。关于思想斗争问题，也没有象毛泽东同志给林彪的信中那种循循善诱耐心说服的精神。在“六大”会议上是有“山头”倾向的，不能完全平心静气地讨论问题，特别是与自己有关的问题，把反对机会主义与盲动主义看成人身攻击。那时机会主义的代表是张国焘，盲动主义的代表是瞿秋白同志，两人争论不休。后来布哈林出来讲话，说就是你们这两个大知识分子在吵架，再吵就把工人干部提拔起来代替你们。他这话在当时和以后影响都非常不好，使工人干部与知识分子干部相互对立。


第二，关于工人运动。当时提出争取工人阶级的大多数是对的，并且写在决议上了。可是如何去争取？是组织赤色工会<<.ref 〔60〕 '指当时我党领导下的革命工会，与国民党领导下的黄色工会相区别。——第48、181页

　　'>>去争取工人阶级大多数呢，还是到黄色工会里去工作来争取工人阶级大多数呢？“六大”决议对这个问题没有作明确的规定。后来在关于职工运动的决议上，决定以组织赤色工会为主。这是错误的。大革命时期，我们在上海、武汉、广州等大城市是组织了广大的工人群众的，可是大革命失败后，这些工人组织差不多都被摧垮了，即使有留下来的工会，会员数量与党员差不多，已经很少。当时存在的还有这样几种工会：一种是原来的工会，到国民党部那里去登了记，成为合法的组织；一种是原来的工会，没有到国民党部那里去登记，也还存在；还有一种是国民党派人组织的工会。当时这些工会中有的还是有群众的，再去组织赤色工会的可能性已经很小，应该是到黄色工会里去工作。关于职工运动的决议确定以组织赤色工会为主，这与中国党内对工人运动“左”的倾向和职工国际<<.ref 〔281〕 '职工国际，又称赤色工会国际。一九二一年成立，一九三七年底解散。——第182页

　　'>>一贯的“左”倾是有关系的，对后来党的职工运动过左起了很大影响。关于工厂委员会的组织，是企图在工人斗争中建立既非赤色工会亦非黄色工会的工人统一组织，今天看来在当时也是不可能的。


第三，关于农民运动。“六大”写了关于农民与土地问题的两个决议。关于如何解决农民土地问题是要经过一个长期摸索过程的，而且要有许多具体的办法，如毛泽东同志提出的抽多补少，抽肥补瘦，这就是很好的办法。如果根据“六大”的原则，没收地主阶级的一切土地，只分给贫苦的农民，那就必然发展到从肉体上消灭地主或驱逐地主出苏区。这样对斗争是不利的。


第四，关于苏维埃问题。从决议中看不出象毛泽东同志那样的在农村中创造苏区长期割据的思想，而是抄袭苏联的经验，看重城市苏维埃，所以仍是教条主义的。


第五，关于反帝反军阀斗争。军阀和帝国主义我们都是要反对的。但“六大”是把他们看成铁板一块，没有矛盾可以利用，不是象毛泽东同志那样特别看重利用敌人之间的矛盾来发展我们的力量。


第六，对其他党派的政策。没有加以区别，把他们一律看成敌人。如改组派当时是反对我们的，但他们同南京的矛盾是可以利用的。再如第三党，对他们在思想上瓦解我们这一点应该反对和批评，但在反蒋问题上仍是可以与他们合作的。再就是毛泽东同志所说的那时应该在城市中间发动广泛的民权主义斗争，“六大”没有着重指出这一点。


第七，关于军事运动。“六大”有一个秘密的关于军事工作的决定，没有宣布，里边有一部分是关于白军工作的。当时对这一工作的重视是非常不够的，而且把白军工作完全放在士兵当中也是一个偏向。不错，在大革命失败后，国民党军队中许多军官是反动的。但中国雇佣式军队的特点，军官在军队中是有很大作用的。“六大”认为在官长中进行工作就是军事投机。后来的事实证明，敌军大部队的哗变和投降红军，都是由于我们在军官中进行了工作。如广西李明瑞的一个师变为红军<<.ref 〔282〕 '李明瑞（一八九六——一九三一），一九二九年任国民党广西绥靖公署主任、军事特派员。同年十二月和一九三○年二月，他率领所属部队在邓小平、张云逸等领导下相继举行右江、左江起义，先后成立红七军、红八军，李任两军总指挥。一九三○年二月参加中国共产党。一九三一年率红七军转战到达中央苏区，同年牺牲。——第183页

　　'>>，江西第二十六路军的起义<<.ref 〔283〕 '一九三一年十二月十四日国民党第二十六路军在参谋长赵博生（共产党员）、七十三旅旅长董振堂等领导下，在江西宁都县举行武装起义。起义部队编为红军第五军团。——第183页

　　'>>，都是由军官领导的。



! 六　“六大”本身及其影响

（一）共产国际对“六大”的影响。“六大”是直接在共产国际领导下召开的，今天对它应有个分析。我上面说的“六大”正确的地方，主要是斯大林同志的影响。这里有两点证明：一是一九二八年二月间共产国际第九次执行委员会扩大会议关于中国问题的决议，是经过斯大林同志看过、改过的，它成了“六大”的基本根据。主要的问题都是这个决议上有的，如革命的性质、动力等。二是斯大林同志在“六大”前夜曾和中国党的几个负责人谈话，具体地解释了革命性质与革命形势这两个问题。


当时在“六大”做实际工作和做报告的是布哈林、米夫等人。布哈林是共产国际书记，米夫是共产国际东方部副部长，他们对“六大”当然也会有影响。如布哈林在大会上做报告骂张国焘和瞿秋白同志，说他们是大知识分子，要让工人干部来代替他们，这是一。二、布哈林对中国苏维埃、红军运动的估计是悲观的。他认为只能分散存在，如果集中，则会妨害老百姓利益，会把他们最后一只老母鸡吃掉，老百姓是不会满意的。他要高级干部离开红军，比方说，要调朱德、毛泽东同志去学习。所以我们回国后就指示要调朱德、毛泽东同志离开红军。朱德、毛泽东同志不同意。后来蒋桂战争起来了，我们觉得红军有可能发展，就作罢了，但没有认识到这种调动是错误的。三、至于对中国富农的问题，布哈林在苏联对富农问题虽然犯了错误，但是“六大”对农民问题的决议强调了富农的封建性，又说不要故意加紧反对富农，所以没有多大坏的影响。


“六大”决议是瞿秋白同志起草的，米夫、布哈林都修改过，拿回来后秋白同志又改过。米夫的作用在这里还不大。他起的主要作用是：一、散布了一些对中国党负责人轻视、不相信的话，有影响。在“六大”筹备选举时，他在筹备选举的委员会中说过，中国党负责人理论上很弱，现在有些较强的同志如王明<<.ref 〔69〕 '陈绍玉，即陈绍禹（一九O四——一九七四），又名王明，党内第三次“左”倾机会主义路线的主要代表。六十年代后堕落成为中国革命的叛徒。——第56、184页

　　'>>、沈泽民<<.ref 〔284〕 '沈泽民（一九○二——一九三三），中共早期党员。曾在我党领导的上海大学社会科学系任教。一九三一年在党的六届四中全会上被选为中央委员，任中央宣传部长。——第184页

　　'>>等，暗示可以提拔他们参加中央。当然，当时是没有什么人理他的（后来传出去说，米夫要提他们当中央委员），可是这种说法却起了影响，造成了东方大学等校学生对党的负责人轻视，以致后来发生了反中共驻共产国际代表团的斗争。二、造成了工学界限。例如他对向忠发<<.ref 〔285〕 '向忠发，一九二八年在党的第六次全国代表大会上当选为总书记。一九三一年六月二十二日被捕叛变，二十四日被国民党枪杀。——第184页

　　'>>极力地捧，利用他放炮，要他反“江浙同乡会”等。在“六大”会后，有的代表没有走，还召集了几个报告会，王明还报告了反“江浙同乡会”的斗争。一般地说，代表们对米夫印象不好。三、在组织上起了些作用，但不是主要的。例如，在“六大”工作人员的人选上，东方部的人员多，这是有宗派的意味的。


（二）代表成份。今天看来是不很健全的。代表有七十五人，各地方的都有。到会的代表，连工作人员旁听的，共有一百十二人。不健全的地方在于：一、太重视工人成份。工人代表要占多数，这是可以的。但是，大革命中工人干部牺牲很多，有些做实际工作的领导同志又调不出来，所以很多是从支部中找来的代表。大革命后，支部负责人都是新的，老的都牺牲或离开了，所以许多人是很弱的。七十五个代表中，工人有四十一人，经过大革命锻炼的人不多。二、没有把当时有革命经验的干部集中起来参加“六大”。共产国际三月底来电通知，四月代表就要走。当时要毛泽东同志去是有困难的，但还有许多同志是可以去的，如刘少奇、任弼时<<.ref 〔286〕 '任弼时（一九○四——一九五○），一九二二年参加中国共产党。当时是中共中央政治局委员，共青团中央总书记。——第185页

　　'>>、恽代英、陈潭秋<<.ref 〔127〕 '陈潭秋（一八九六——一九四三），中国共产党创始人之一。一九二四年后历任中共武汉地委书记、湖北区委委员兼组织部长，曾参加中国国民党湖北省党部的筹建工作。一九三九年任中国共产党驻新疆代表和八路军新疆办事处主任。一九四二年被军阀盛世才逮捕，一九四三年九月被秘密杀害。由于情况隔绝，在一九四五年党的第七次全国代表大会上被选为中央委员。——第112、185页

　　'>>、李富春<<.ref 〔287〕 '李富春，一九二八年任中共江苏省委宣传部长、代理书记、上海法南区委书记等职。——第185页

　　'>>等同志。如果多去一些做实际工作的同志，就可以多反映一些实际问题和意见。但当时觉得国内工作更重要，所以没有去。三、有失败情绪、“山头”倾向和人身攻击等。所以讨论问题不能深入，一讨论到实际问题就闹起来。例如，当检讨到两湖起义的错误时，两湖的代表们便觉得他们的工作中也有些成绩而极力争辩。但必须说明，当时各地代表团中并没有宗派小组织的活动。


这是三个主要的弱点。代表成份不健全，问题就不能深入讨论。加之在领导上又没有少奇、泽东等更正确的同志参加。


在选举中，有多选工人为中央委员的倾向。三十六个中央委员中就有二十一个是工人。过去大革命中涌现出来的工人领袖虽然不少，但党对他们的教育不够，而知识分子干部中有许多是五四运动中涌现出来的，做了许多实际工作，有经验的不少。由于太强调工人成份，很多较好的知识分子干部参加中央工作就受到了限制，如刘少奇同志只被选为审查委员会的书记，没有被选为中央委员。恽代英同志也没有选上，到二中全会才补上。这和后来中央很弱是有关系的。但当时对选举的态度并没有什么宗派主义，如毛泽东同志和关向应同志<<.ref 〔288〕 '关向应（一九○二——一九四六），一九二五年参加中国共产党。当时任共青团中央组织部长。在党的第六、七次全国代表大会上当选为中央委员。——第186页

　　'>>等得票是很多的，而张国焘和瞿秋白同志等犯过错误的，票数最少。


（三）大会时间。大会没有充分时间来研究讨论问题。代表在思想上没有什么准备，代表又不是各地选来的（只有广东来的是开会选出的，其他大多数是中央指定的），对许多决议的讨论也不充分，只是所谓原则通过交委员会在文字上修改。如果时间多一点，可能好些。


总起来说，“六大”关于革命的性质、动力、前途、形势和策略方针等问题的决定基本上是对的，所以说“六大”的路线基本上是对的。但错误的方面也不少，就是说，在具体的实际的问题上犯了许多错误：一、不认识中国革命的特点是农民斗争与武装割据，中国革命的中心问题是农民土地问题。二、不认识中国阶级关系变化的复杂性，没有把策略观点着重放在争取中间阶级上。三、不认识革命形势发展的不平衡性，因而没有重视农村工作与建党工作，虽然当时还不可能产生乡村包围城市的观点。四、没有更认真地总结过去的经验教训，从而认识武装的重要，以武装建党、建政、做群众工作，这些，毛泽东同志当时已经做了。所以说，“六大”是有原则性的错误，对以后发生了坏的影响。毛泽东同志是正确的，但是，“六大”决议在当时的影响更大，因为“六大”是全党性的，毛泽东同志还没有成为全党的领导，这是党的不幸。


我们党的布尔什维克化，是从党一产生就开始的，是逐步发展的，毛泽东同志是一个代表。“六大”正确的东西属于这方面。“六大”也有毛病，犯了一些错误。但这些错误没有形成路线错误，没有形成宗派主义，虽然一些倾向是有的。这些，对以后立三路线、宗派主义的形成是有影响的，但不能负直接责任。这是我个人的看法。




---



<<<.tc-big-quote
这是在延安中央党校所做的报告。
<<<

