created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 关于大后方文化人整风问题的意见
type: text/vnd.tiddlywiki

<<.center "（一九四五年一月十八日）">>



对大后方文化人整风的问题，我们有以下意见，请考虑：


（一）如文化人整风只限于文委<<.ref 〔289〕 '文委，指中共中央南方局文化工作委员会。——第188页

　　'>>]及《新华日报》<<.ref 〔290〕 '《新华日报》，是中国共产党在国民党统治区公开出版的报纸。一九三八年一月十一日在汉口创刊，同年十月二十五日迁到重庆继续出版。一九四七年二月二十八日被国民党反动派强迫停刊。——第188、200页

　　'>>社两部门的同志，则可行；如欲扩大到党外文化人，似非其时。因目前民主运动正在开展，正好引导文化界进步分子联合中间分子，向国民党当局作要求学术、言论、出版自由的斗争，向顽固分子作思想斗争，揭露国民党文化统制政策的罪恶，并引导其与青年接近，关心劳动人民生活，以便实际上参加和推动群众性的民主运动。这也就是很好的整风。否则，抽象地争论世界观、人生观，甚至引起不必要的对历史问题的争论，必致松懈对国民党内顽固派的斗争，招致内部的纠纷，这是很要慎重的。至于延安文教大会<<.ref 〔291〕 '延安文教大会，即一九四四年十月三十日在延安召开的陕甘宁边区文教工作者会议。——第188页

　　'>>，只能以其群众观点、实事求是、统一战线、民族化、大众化诸方面的影响，教育大后方的文化人，而不是以它的决议和内容来衡量他们的工作。


（二）即便对文委及《新华日报》社同志的整风，历史的反省固需要，但检讨的中心仍应多从目前实际出发，顾及大后方环境，联系到目前工作，以便引导同志们更加团结，更加积极地进行对国民党的斗争，而防止同志们相互埋怨、相互猜疑的情绪的增长。




---



<<<.tc-big-quote
这是给当时在重庆主持中共中央南方局工作的王若飞同志的电报，与董必武同志联名从延安发出。
<<<

