created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 关于社会民主党杜马党团的分裂
type: text/vnd.tiddlywiki

<<.center "（1913年11月21日）">>



<<<.tc-big-quote

	我们获悉，罗莎·卢森堡同志受她的国际局里所代表的波兰和立陶宛社会民主党的委托，于本月14日向社会党国际局递交了如下建议：
<<<



 “我们提议，把''俄国社会民主工党的统一问题''列入今年12月14日社会党国际局伦敦会议的议事日程。


这个问题之所以显得迫切，不仅是由于两年以来在俄国蓬勃兴起的群众运动会受到混乱状况和派别斗争的严重牵连和损害，而且还由于如下事实：


a） 俄国社会民主党的最后一个统一的机构——社会民主党杜马党团刚刚轻率地发生分裂。<<.ref [1] ' 
第四届国家杜马的社会民主党党团由七名孟什维克和六名布尔什维克组成。由于孟什维克占一票的多数，布尔什维克无法贯彻革命的议会策略。这六名布尔什维克议员受俄国社会民主工党中央委员会的委托，于1913年10月组成独立的党团，按照列宁的建议命名为”俄国社会民主党工人党团“。
'>>


b） 列宁派方面还在其它社会民主党的组织中，譬如在俄属波兰和立陶宛社会民主党中，有计划地煽动分裂。<<.ref [2] ' 
在1908年至1911年俄国反革命时期，俄国社会民主工党由于取消派的资产阶级思潮而面临着解散的危险。在这段时间里，设在柏林的波兰和立陶宛社会民主党总执行委员会采取了处于俄国社会民主工党和取消派之间的中间立场，并同波兰的各组织断绝联系。1912年夏天，总执行委员会宣布解散反对它的政策的波兰和立陶宛社会民主党华沙组织，还宣布这个组织不再属于俄国社会民主工党，理由是这个组织中混进了间谍，从事分裂波兰和立陶宛社会民主党。对于这一诽谤，列宁代表俄国社会民主工党在1912年8月31日给社会党国际局的一封信中提出抗议，其中声明：波兰和立陶宛社会民主党总执行委员会无权决定谁属于俄国社会民主工党，因为它本身同以列宁为代表的、在1912年1月会议上选出的党中央委员会、同取消派的中央都没有组织上的联系。参看《列宁选集》第18卷第267——268页。
'>>


c） 
国际局中的俄国代表的情况不符合规定。俄国代表产生的根据是：两个社会民主党代表在1910年由统一的党的中央委员会选出，以代表党的统一；而事实上其中一个代表从1912年以来只代表一个由他建立的特别组织<<.ref [3] ' 
1912年1月在布拉格举行的俄国社会民主工党第六次全俄代表会议把孟什维克取消派开除出党，选出了以列宁为首的中央委员会，建立了在俄国实际领导党的工作的俄国中央局，从而最终成立了独立的布尔什维克党。
'>>。


我们提议，国际局应对这个问题表示态度，同时采取能够加速促成统一的措施。如果这些措施仍旧不能生效，应当采取类似阿姆斯特丹代表大会处理法国党的统一问题<<.ref [4] ' 
在1904年8月14日至8月20日的阿姆斯特丹社会党国际代表大会上，特别鉴于法国的情况通过了一项关于党的统一的决议，要求一个国家的各社会主义团体在国际代表大会所确定原则的基础上统一成一个党。后来，法国的各社会主义组织在1905年联合成立了统一的法国社会党。
'>>的方式将俄国社会民主党的统一问题列入维也纳国际代表大会<<.ref [5] ' 
原定1914年8月23日至29日在维也纳召开第十次社会党国际代表大会，后因第一次世界大战爆发未能举行。'>>的议事日程。









