created: 20220618080130000
modified: 20220618080130000
tags: 周恩来
title: 关于当前民主党派工作的意见
type: text/vnd.tiddlywiki

<<.center "（一九四八年一月）">>



一、民主同盟<<.ref 〔331〕 '民盟，是“中国民主同盟”的简称。一九四一年成立，原名“中国民主政团同盟”，一九四四年改今名。成员主要是文教界知识分子。一九四七年被国民党政府宣布为非法团体。一九四八年一月在香港重建组织。同年五月响应中国共产党提出的召开新政治协商会议的号召，一九四九年参加了中国人民政治协商会议。中华人民共和国成立后，民盟拥护中国共产党的领导，是参加社会主义革命和社会主义建设的民主党派之一。——第205、259、275、283页

　　'>>一部分中委已集会香港，恢复活动。国民党反对派已在香港成立革命委员会<<.ref 〔411〕 '抗日战争胜利前后，国民党内一部分爱国民主人士为了反对蒋介石的卖国独裁政策，先后成立三民主义同志联合会、国民党民主促进会等民主组织。一九四七年，国民党内各民主组织的领导人和一些爱国民主分子先后到达香港，十一月举行国民党民主派第一次全国代表大会，一九四八年一月一日在香港正式成立了中国国民党革命委员会，选出领导机构，推宋庆龄为名誉主席，李济深为主席，何香凝、冯玉祥、李意达、谭平山、蔡廷错、朱蕴山等为常务委员。同时发表成立宣言，明确提出“推翻蒋介石卖国独裁政权，实现中国独立、民主与和平”。——第283页

　　'>>，宣言反蒋。冯玉祥<<.ref 〔75〕 '冯玉祥（一八八二——一九四八），北洋军阀时期曾任旅长、师长、督军、督办等职。一九二四年十月发动北京政变，并将部队改组为国民军。十一月五日取消清废帝溥仪的皇帝称号，将溥仪逐出皇宫。一九二六年九月宣布脱离北洋军阀参加国民革命。一九二七年“四一二”后曾参加蒋介石、汪精卫反对共产党的活动。一九三一年“九一八”事变后赞成抗日。一九三三年五月同共产党合作，在察哈尔省（现在分属山西、河北和内蒙）组织民众抗日同盟军，抵抗日本帝国主义的侵略。以后，继续采取和共产党合作的立场。一九四八年初参加中国国民党革命委员会，任中央政治委员会主席。同年九月一日在由美国回国参加新政协途中遭遇火灾逝世。——第58、120、170、194、211、283页

　　'>>在美组成“旅美中国和平民主同盟”，反对美援蒋内战，要求美助民盟获致中国和平。国民党已宣布开除冯玉祥党籍。另一方面，宋子文<<.ref 〔410〕 '宋子文，一九四五年五月至一九四九年一月，先后任国民党政府行政院长、广东省政府主席。——第281、283页

　　'>>确曾至港与李济深<<.ref 〔143〕 '李济深（一八八六——一九五九），早年曾任奥军第一师参谋长、师长。北伐战争时任国民革命军总司令部参谋长，留守广州，一九二七年参加国民党反动派反共反人民的活动。一九三三年联合十九路军在福建组织反蒋抗日的“中华共和国人民革命政府”。抗日战争爆发后，支持中国共产党一致抗日的主张，联络国民党内的爱国民主力量，反对蒋介石的独裁政策。一九四八年组织中国国民党革命委员会，任主席。中华人民共和国成立后，任中央人民政府副主席等职。——第114、174、283页

　　'>>、蔡廷锴<<.ref 〔412〕 '蔡廷锴（一八九二——一九六八），当时任中国国民党革命委员会中央常务委员。中华人民共和国成立后，任中央人民政府委员等职。——第283页

　　'>>接洽。民盟及国民党民主人士多对冯、李、蔡等估计高，且有对两广反动当局伪装反蒋的阴谋感兴趣者。这一切，都需要我党对蒋管区民主党派问题根据中央去年十月二十七日指示<<.ref 〔413〕 '这个指示，指一九四七年十月二十七日中共中央关于必须将革命进行到底，反对刘航琛等人的假和平阴谋的指示。当时在美帝国主义和蒋介石的策动支持下，少数地方系政客、军阀及资产阶级右翼的代表，企图发动一场假和平运动，使面临总崩溃的国民党政权取得喘息时机，使人民革命半途而废。刘航琛是其中的一个代表。中央的这个指示揭露了这一阴谋，坚持将革命进行到底。——第283页

　　'>>作进一步的具体的分析，并规定对待他们的明确方针。

二、自民盟在蒋管区被迫并由其一部分领导人接受国民党的命令自行宣布解散后，全国性的第三大党运动已经失败，第三条道路的想法已经破产。中国的民主运动，由于历史的发展，武装斗争成为主要形式。到了大革命后，就只有两个全国性大党，经过二十多年的斗争和战争，一天天证明中间道路即第三条道路已成为不可能。民盟由于抗战特别由于政协<<.ref 〔345〕 '一九四六年一月，蒋介石在全国人民要求和平民主的压力下，被迫同意在重庆召开有国民党、共产党、其他党派和社会贤达代表参加的政治协商会议。会议从一月十日开始，至三十一日结束，通过了关于政府组织问题的协议、和平建国纲领、关于国民大会问题的协议、关于宪法草案问题的协议、关于军事问题的协议等五项决议，合称“政协决议”。——第226、234、242、249、255、262、272、283、367页

　　'>>的机缘，客观上一时造成了他在全国的第三党地位，使他中间许多领导人物代表着中产阶级的想法，企图在国共对立的纲领之外，寻找出第三条道路。但一接触到实际斗争，尤其是内战重起，就使他只能在靠近共产党或靠近国民党中选择道路，而不能有其他道路。青年党<<.ref 〔389〕 '青年党是“中国青年党”的简称，其成员是一些地主、资本家、政客和知识分子。一九二三年在法国成立，初名“中国国家主义青年团”，一九二九年改名为“中国青年党”，鼓吹国家主义，反对共产主义。抗日战争期间曾参加中国民主同盟，后又依附国民党，参加了一九四六年十一月国民党包办的“国民大会”。一九四九年随国民党逃往台湾省。——第253、259、262、275、284页

　　'>>、民社党<<.ref 〔393〕 '民社党是“中国民主社会党”的简称。一九四六年由“国家社会党”与“民主宪政党”合并组成，其主要成员是地主、资产阶级的代表人物。一九四六年十一月参加了国民党包办的“国民大会”。一九四九年五月在香港召开常务委员会议，宣布继续追随国民党，同年随国民党逃往台湾省。——第259、263、275、254页

　　'>>分子依其本来面目先后分裂出去，跟随国民党走了。其他民盟大多数分子在一个时期内，特别是在不参加“国大”、国民党政府和反对伪宪<<.ref 〔414〕 '伪宪，指蒋介石撕毁“政协决议”、发动全面内战后，在一九四六年十一月非法召开的国民大会上通过的反共反人民的《中华民国宪法》。——第284页

　　'>>的斗争中，是靠近共产党的，这就使民盟在人民中获得了信任。可是国民党威胁一来，民盟有的领导人就表态宣布解散，这又使民盟在人民中赢得的信任跟着丧失，从而也证明要想在国共之间建立起中间道路的第三大党运动是失败了。

三、指出第三大党运动的失败，中间道路想法的破产，并不等于说民盟不再恢复活动，国民党不可能分裂，各地小党派或其他人民政治团体从此也不存在了，也不等于说中间道路的想法就从此消失了。相反，在香港，在海外，乃至在蒋管区许多大城市中，现在已经有，将来还会有代表某些资产阶级集团，或地方性上层集团，或进步的民主分子集团的小党派出现。美蒋愈失败，他们会出现愈多。我们愈胜利，他们会愈要求到解放区来活动。这些党派之所以小而且常为地方性所局限，一方面由于他们在任何时候都不做或很少做群众工作，另方面由于斗争的尖锐，特别是长期地处在战争中，使他们很难在国共双方阵线之外有多少活动余地。因此，这些党派，除在纲领和行动上明显地靠近国民党或靠近共产党易于使我党决定对策者外，最值得注意的，还是些带中间性的民主党派及其所代表和影响的中产阶级、海外侨商及其他爱国分子。这些党派虽带中间性，但其组织成份又常从统治阶级内部的反对派一直包含到进步分子，如民主同盟、国民党革命委员会、民主建国会<<.ref 〔415〕 '中国民主建国会，主要由民族工商业者组成。一九四五年成立。一九四八年响应中国共产党提出的召开“新政协”的号召。一九四九年参加中国人民政治协商会议第一届全体会议。中华人民共和国成立后，拥护中国共产党的领导，是参加社会主义革命和社会主义建设的民主党派之一。——第285页

　　'>>等皆是，而其中政治倾向又从君主立宪<<.ref 〔416〕 '君主立宪制，是保留君主的资本主义国家君主权力受宪法限制的政治制度。这里是指保留大地主大资产阶级统治，只进行某些改良的民族资产阶级右翼的主张。——第285页

　　'>>一直到新民主主义革命都有。尤其因为这些党派，现在多数处在香港或海外，无更多实际行动来证明其政治倾向，而美蒋正在华南运用伪装分裂的阴谋，冯、李、蔡等又是最易为美英政府所选择的对象。于是情势发展的复杂性，使我党在发展进步、争取中间、孤立右翼的统战政策上，在鼓吹好的、批评错的、揭露坏的宣传工作上，都需要有合乎马克思主义的认识和分析。

四、在革命战争和阶级变化的发展上，需要我党有领导的预见，但证实这个预见的正确，还需动员全党领导群众在实际工作中循着这个预见的方向努力奋斗，否则，预见便会落空。所以，宣传只能起原则启示和一般推动的作用，最主要的还靠群众自己切身经验来证明。如果空谈某某为君主立宪派，而不去争取民主同盟、国民党革命委员会、旅美中国和平民主同盟等走向进步，并在实际斗争中揭露美蒋阴谋，反对对美蒋的任何幻想与保存美帝侵略及中国大地主大资产阶级统治的任何企图，以证实和孤立这些君主立宪的右翼分子，那末，群众的觉悟不但不会提高，甚至还会反对我们的宣传，以为是无的放矢。可以说，这种宣传有不如无。应该记得，我党代表团在与民主同盟关于不参加南京“国大”的合作和斗争中，当时对于张君劢<<.ref 〔390〕 '张君劢（一八八七——一九六九），当时是中国民主社会党主席。——第253、285页

　　'>>等右翼分子乃至对青年党所采取的成功策略，并不在预言民社党、青年党一定参加“国大”，而在强调参加“国大”就一定破坏政协，成为蒋介石发动内战的帮凶，并欢迎任何人拒绝参加“国大”，连国民党代表在内。当时，我党及左派报纸刊物是配合这一宣传的。这样，就在群众面前孤立并抛弃了民社党、青年党，并阻止了民主同盟以后对于伪宪及改组政府的动摇。尤其应该记住毛泽东同志的统战方针：争取多数，反对少数，利用矛盾，各个击破。这在任何时候任何斗争场合都是坚定不移的原则。要了解那个多数一直要包含到敌人营垒中的少数开明分子（即封建买办阶级中的开明士绅、爱国分子等），均须以我党的行动纲领（即去年十二月二十五日毛泽东同志《目前形势和我们的任务》的报告及十月十日解放军宣言<<.ref 〔417〕 '这个宣言，指一九四七年十月十日公布的《中国人民解放军宣言》（见《毛泽东选集》第1179—1183页）。宣言提出“打倒蒋介石，解放全中国”的口号，宣布了中国人民解放军的也就是中国共产党的八项基本政策。——第286页

　　'>>、土地法大纲<<.ref 〔407〕 '一九四七年九月中国共产党在河北省建屏（今平山）县西柏坡村召开了全国土地会议，会议通过《中国土地法大纲》，同年十月十日由中共中央公布。土地法大纲规定：“废除封建性及半封建性剥削的土地制度，实行耕者有其田的土地制度”。——第280、286页

　　'>>）争取之。在利用敌人矛盾上，当其还只是反动统治内部的反动派及反蒋的地方实力派时，我们只能看做是间接同盟军；但当其已经改变立场，拥护我党行动纲领，公开反对美蒋时，我们就须采取欢迎态度，促其在行动中改造自己，证明其为直接同盟军。自然，这中间的不稳定性与投机性还会很大，我们应持若干保留态度，但也只有在加强我党领导和又团结又斗争中才能解决。



---



<<<.tc-big-quote
这是为中共中央起草的指示稿的节录。
<<<

