created: 20220605131533000
modified: 20220605131533000
tags: 第三国际
title: 关于白色恐怖的决议
type: text/vnd.tiddlywiki

<<.center "（1919年3月）">>



资本主义制度自诞生以来，就是一种杀人越货的制度。造成深重灾难的原始积累；宣扬圣经、传播梅毒、提倡酗酒、推行惨无人道的灭绝部落和民族的殖民地政策；贫穷、饥饿、千千万万被奴役的无产者体质羸弱，早年夭亡；血腥镇压奋起反抗压迫者的工人阶级；杀人如麻，把进行世界生产的场所变为制造死亡的刑场——这就是资本主义的真实写照。

大战爆发以来，统治阶级不仅使1000多万人横死沙场，9000万人成为残废，而且还在国内实行血腥的独裁。沙皇政府绞杀工人，残害犹太人，实行斩尽杀绝的政策；奥地利帝国血腥镇压乌克兰和捷克农民的起义；英国资产阶级灭绝人性地杀害爱尔兰人民的优秀代表；德意志帝国主义在国内横行无阻，首先拿革命水兵开刀；在美国，资产阶级对国际主义者施以私刑，判处无产阶级优秀分子20年苦役，对罢工工人实行武力镇压。

当帝国主义战争开始转变为国内战争，这些人类历史上罪大恶极的统治阶级的血腥统治行将垮台的时候，统治阶级变得更加残暴凶狠。

为了维护资本主义制度，资产阶级无所不用其极，其手段之残忍，就连中世纪的野蛮暴行、宗教裁判以至殖民主义的枪杀掠烧也都相形见绌。

目前，面临灭顶之灾的资产阶级正从肉体上消灭人类社会的基本生产力——无产阶级，从而赤裸裸地暴露出资产阶级丑恶的反动本质。

俄国将领，这一群沙皇专制制度的活标本，在社会党叛徒的直接间接的支持下，过去和现在对工人实行集体枪杀；在社会革命党人和孟什维克统治时期，成千上万的工人农民身陷囹圄，将领们借口违抗命令，竟把整团整团的士兵拉出去枪杀。如今，克拉斯诺夫和邓尼金博得协约国列强的垂青资助，被他们残害和绞杀的工人何止千千万万，他们的口号是杀掉“十分之一”，在绞刑架上的悬尸三日，杀鸡儆猴；在乌拉尔和伏尔加河流域，捷克斯洛伐克白匪砍掉被俘者的四肢，把他们投入伏尔加河，或干脆活埋；在西伯利亚，沙皇将领杀害了数以千计的共产党人和无数的工人和农民。

德国和奥地利帝国的资产阶级分子及社会党叛徒实行白色恐怖，彻底暴露了他们的食人本性。在乌克兰，他们用可移动的金属绞架绞杀被他们洗劫一空的工人、农民和共产党人，就连他们的同乡——我们的奥地利和德国同志也不能幸免。在芬兰这样一个典型的资产阶级民主主义国家中，他们帮助芬兰资产阶级杀害了12000——14000名无产者，在监狱里活活被折磨致死的就有15000多人；在赫尔辛福斯<<.ref [1] ' 即赫尔辛基。——译者注'>>，他们为保全自己的性命，竟然驱赶妇女和儿童以身体来阻挡机枪火力。有他们作靠山，芬兰白匪和瑞典走狗才胆敢对遭受折磨的芬兰无产阶级下毒手。在塔默尔福斯<<.ref [2] ' 即坦佩雷。——译者注'>>，凶手倚仗他们的势力，强迫死刑犯为自己挖掘墓穴。在维堡，被杀害的芬兰和俄国男女和儿童多达数百人。

在本国，德国资产阶级分子和社会民主党人对工人共产主义起义实行血腥镇压，野蛮地杀害李卜克内西和卢森堡，杀害和摧残斯巴达克派工人，从而表明他们是一群不可救药的反动透顶的杀人魔王。实行集体屠杀和个人暗杀，也就是实行白色恐怖，这就是资产阶级的信条。

在其他各国，情形也是如此。

在民主的瑞士，工人如胆敢违反资本主义法律，定被处死。在美国，苦役、电椅、私刑已成为民主和自由的司空见惯的标志。在匈牙利和英国，在捷克和波兰，也是如此。资产阶级刽子手作恶多端，坏事做尽。为巩固自己的统治，他们（例如，以孟什维克分子佩特留拉为首的乌克兰资产阶级民主派，以社会爱国主义分子皮尔苏茨基为首的波兰资产阶级民主派等）大肆鼓吹沙文主义，疯狂迫害犹太人，其手段之残酷，较之沙皇警察迫害犹太人时，有过之无不及。一群反动的波兰“社会党”暴徒竟杀害俄国红十字会代表。不过，对于行将死亡的资产阶级杀人魔王来说，这只不过是他们作恶的普通事例而已。

“国联”创始人曾口口声声宣称“国联”的宗旨是实现和平，但实际上它却用血腥魔爪来加害各国无产阶级。协约国列强为了维持自己的摇摇欲坠的统治，不惜假黑人士兵之手来为惨绝人寰的白色恐怖开拓道路。

共产国际第一次代表大会痛斥资本主义刽子手及其社会民主党帮凶，号召世界各国工人万众一心，全力以赴推翻资本主义统治，以永远消除杀人越货的制度。







