created: 20220619105747000
modified: 20220619111546141
tags: 周恩来
title: 关于保护干部的若干文电
type: text/vnd.tiddlywiki

<<.center "（一九六六年——一九七四年）">>



! 一份应予保护的干部名单*


宋庆龄　郭沫若　章士钊　程潜　何香凝　傅作义　张治中　邵力子　蒋光鼐　蔡廷锴　沙千里　张奚若<<.ref 〔318〕 '宋庆龄（一八九三——一九八一），广东文昌人。当时任中华人民共和国副主席。郭沫若（一八九二——一九七八），四川乐山人。当时任全国人民代表大会常务委员会副委员长、中国科学院院长。章士钊（一八八一——一九七三），湖南长沙人。当时任全国人民代表大会常务委员会委员、中国人民政治协商会议全国委员会委员、中央文史研究馆馆长。程潜（一八八二——一九六八），湖南醴陵人。当时任全国人民代表大会常务委员会副委员长、国防委员会副主席、中国人民政治协商会议全国委员会常务委员、中国国民党革命委员会中央副主席。何香凝（一八七八——一九七二），广东南海人。当时任全国人民代表大会常务委员会副委员长、中国国民党革命委员会中央主席、中华全国妇女联合会名誉主席。傅作义（一八九五——一九七四），山西临猗人。当时任中国人民政治协商会议全国委员会副主席、国防委员会副主席、水利电力部部长。张治中（一八九○——一九六九），安徽巢县人。当时任全国人民代表大会常务委员会副委员长、国防委员会副主席、中国人民政治协商会议全国委员会常务委员、中国国民党革命委员会中央副主席。邵力子（一八八二——一九六七），浙江绍兴人。当时任全国人民代表大会常务委员会委员、中国人民政治协商会议全国委员会常务委员、中国国民党革命委员会中央常务委员。蒋光鼐（一八八七——一九六七），广东东莞人。当时任纺织工业部部长、中国国民党革命委员会中央常务委员。蔡廷锴（一八九二——一九六八），广东罗定人。当时任中国人民政治协商会议全国委员会副主席、国防委员会副主席、全国人民代表大会常务委员会委员、中国国民党革命委员会中央副主席。沙千里（一九○一——一九八二），上海人。当时任粮食部部长、中华全国工商业联合会副主任委员。张奚若（一八八九——一九七三），陕西朝邑（今大荔）人。当时任对外文化联络委员会主任、中国人民外交学会会长、中国人民政治协商会议全国委员会常务委员。——第450页

　　'>>

（1）副委员长、人大常委、副主席

（2）部长、副部长

（3）政副

（4）国副

（5）各民主党派负责人

（6）两高<<.ref 〔319〕 '这里所说的副委员长，指全国人民代表大会常务委员会副委员长；副主席，指中华人民共和国副主席；政副，指中国人民政治协商会议全国委员会副主席；国副，指国务院副总理；两高，指最高人民法院院长和最高人民检察院检察长。——第451页

　　'>>（李宗仁<<.ref 〔320〕 '李宗仁（一八九一——一九六九），广西临桂人，原为国民党桂系首领。一九四八年四月任国民党政府副总统，一九四九年一月任代总统。国民党政权崩溃后去美国。一九六五年七月回到北京。——第451页

　　'>>）

---

<<<.tc-big-quote
一九六六年八月二十九日夜，某校红卫兵抄查章士钊先生的住宅。三十日晨，章写信给[[毛泽东]]主席。毛泽东同志指示：“送总理酌处，应当予以保护。”周恩来同志严厉批评了有关人员，责令当即送回抄走的全部书籍，并派人前往保护章宅。同时写下了这份名单。九月一日，又命三○一医院准备接收章士钊、程潜、傅作义、蔡廷锴、李宗仁等先生入院，对他们加以保护。
<<<

! 应当尊重宋庆龄*


宋庆龄是孙中山的夫人。孙中山的功绩，毛主席在北京解放后写的一篇重要文章《论人民民主专政》中就肯定了的。他的功绩也记在人民英雄纪念碑上。南京的同学一定要毁掉孙中山的铜像，我们决不赞成。每年“五一”、“十一”在天安门对面放孙中山的像是毛主席决定的。孙中山是资产阶级革命家，他有功绩，也有缺点。他的夫人自从与我们合作以后，从来没有向蒋介石低过头。大革命失败后她到了外国，营救过我党地下工作的同志，抗日战争时期与我们合作，解放战争时期也同情我们，她和共产党的长期合作是始终如一的。我们应当尊重她。她年纪很大了，今年还要纪念孙中山诞辰一百周年，她出面写文章，在国际上影响很大。到她家里贴大字报不合适。她兄弟三人姐妹三人<<.ref 〔321〕 '指宋庆龄和她的弟弟宋子文、宋子良、宋子安及姐姐宋蔼龄、妹妹宋美龄。——第451页

　　'>>就出了她一个革命的，不能因为她妹妹是蒋介石的妻子就要打倒她。她的房子是国家拨给她住的。有人说：“我敢说敢闯，就要去。”这是不对的，我们无论如何要劝阻。

---

<<<.tc-big-quote
这是对首都红卫兵的讲话节录。
<<<

! 不应改变被批斗干部的工资*


吉林省委九月十六日电悉。对被批判斗争对象的工资处理意见：即使已定性的，也暂不改变；如本人少领工资，或捐献一部分工资作党费，听其自愿，但不强求，也不许其由减少用费而致病。凡未定性的，工资仍照旧。

---

<<<.tc-big-quote
这是为中共中央起草的复中共吉林省委并告各中央局的电报节录。
<<<

! 一定要放出李葆华<<.ref 〔322〕 '李葆华，一九○九年生，河北乐亭人。当时任中共安徽省委第一书记。——第452页

　　'>>、李任之<<.ref 〔323〕 '李任之（一九一九——一九八三），广东东莞人。当时任中共安徽省委书记处书记、安徽省副省长。——第452页

　　'>>*


请陶铸<<.ref 〔324〕 '陶铸（一九○八——一九六九），湖南祁阳人。一九六六年十一月时是中共中央政治局常务委员、国务院副总理。后遭受林彪、江青反革命集团迫害，一九六七年一月起被监禁。——第452、454页

　　'>>同志以电话找安徽省委一谈。如情况属实，请找八·二七造反团负责人以电话交涉，无论如何要放出李葆华、李任之两同志，让他们回家休息。

---

<<<.tc-big-quote
这是在中共中央华东局关于中共安徽省委两位书记被连续批斗的情况反映上的批示。
<<<

! 关于刘澜涛出狱问题<<.ref 〔325〕 '刘澜涛，一九一○年生，陕西米脂人。当时任中共中央西北局第一书记。一九三一年，刘澜涛被国民党反动派逮捕，判刑后监禁在北平军人反省院。一九三六年，在全国抗日救亡运动高涨的形势下，中共中央北方局为了开展工作，解决缺乏干部的问题，报请党中央批准，决定被捕同志履行手续后出反省院。这样出反省院的共有刘澜涛等六十一人。对此，中央早已有过结论，没有当作问题。“文化大革命”初期，康生、江青伙同林彪等人为了篡党夺权的需要，到处支持一些学校的红卫兵组织揪斗这批老党员。一九六七年三月中共中央发出文件，错误地将这六十一人定为“叛徒集团”。粉碎“四人帮”后，一九七八年中共中央为这一大错案进行了平反。——第452页

　　'>>给西北局的电报*


二十三日电悉。请向南开大学卫东红卫兵和西安炮打司令部战斗队同学说明，他们揭发的刘澜涛同志出狱的问题，中央是知道的。如果他们有新的材料，可派代表送来中央查处，不要在大会上公布和追查。

---

<<<.tc-big-quote
“文化大革命”初期，康生等人制造了“六十一人”案件，诬陷一大批老干部。为保护这批干部，周恩来同志写信给毛泽东同志，明确提出，刘澜涛同志等出狱“当时确为少奇同志代表中央所决定，七大、八大又均已审查过，故中央必须承认知道此事”，并为中共中央起草了给西北局的这份电报。
<<<


! 九大<<.ref 〔326〕 '九大 即一九六九年四月一日至二十四日在北京举行的中国共产党第九次全国代表大会。这次会议使“文化大革命”的错误理论和实践合法化，加强了林彪、江青、康生等人在党中央的地位，在思想上、政治上和组织上的指导方针都是错误的。——第453、464页

　　'>>代表应包括王恩茂<<.ref 〔327〕 '王思茂，一九一三年生，江西永新人。当时任新疆维吾尔自治区革命委员会副主任、新疆军区第一政治委员。——第453页

　　'>>*


新疆自治区出席九大的代表应包括王恩茂同志在内。你们已为此做了不少工作，并为他留出名额。现在你们正面临新的困难。如说服党员干部和党内外革命群众需要时间才能选出，可先将王恩茂同志全家送来北京，以便继续工作。

你们意见如何，望告！

---

<<<.tc-big-quote
这是为中共中央起草的给新疆自治区革命委员会的电报。
<<<

! 建议徐海东<<.ref 〔328〕 '徐海东（一九○○——一九七○），湖北大悟人。曾任红二十五军军长、红十五军团军团长。一九六九年时是中共中央委员、中共中央军委委员、中华人民共和国国防委员会委员。——第453页

　　'>>参加九大主席团*


今晚与主席团预选成员和军队主要负责同志协商徐海东同志为九大代表。如取得大家同意，拟同时提议徐也参加主席团，然后由各组召集人回到各组征求全体代表同意。徐海东同志既已当代表，就以参加主席团为好，我和军委办事组各同志商量都同意。请示主席批准。

---

<<<.tc-big-quote
这是写给毛泽东同志的信。
<<<

! 陶铸<<.ref 〔324〕 '陶铸（一九○八——一九六九），湖南祁阳人。一九六六年十一月时是中共中央政治局常务委员、国务院副总理。后遭受林彪、江青反革命集团迫害，一九六七年一月起被监禁。——第452、454页

　　'>>应送入医院治疗*


拟同意送入三○二医院，进行保密治疗。即呈主席批阅。我是看了四月三日警卫局的报告才知陶的病状较重，经追问后，送来这一报告。

---

<<<.tc-big-quote
这是在《关于陶铸的病情报告》上的批示，经毛泽东同志圈阅过。
<<<

! 不要斗批民主党派的领导人*


派往各民主党派机关的军代表不知已否派去？如已派去，可与他们谈谈政策。

机关革命造反派的任务是清理机关干部的队伍，而不要去斗批民主党派的领导人，即他们的中央委员、省市党部委员。如他们中间出现了现行的反革命分子，自当别论，但也需先报告军管代表，得中央或省、市革委会同意后，方能采取行动。

机关干部也要在清理队伍时，按具体情况区别对待，不能以中共党内标准要求。

附上邓初民<<.ref 〔329〕 '邓初民（一八八九——一九八一），湖北石首人。当时任中国民主同盟中央副主席、全国人民代表大会常务委员会委员、中国人民政治协商会议全国委员会常务委员。——第454页

　　'>>先生一信，请加注意。

---

<<<.tc-big-quote
这是给当时国务院直属口党的核心小组负责人转人大、政协军代表的信。
<<<

! 应给华罗庚<<.ref 〔330〕 '华罗庚，一九一○年生，江苏金坛人，数学家。当时任中国科学院副院长、中国科学院数学研究所所长、中国科学技术大学副校长、全国人民代表大会常务委员会委员。——第455页

　　'>>]以保护*


首先，应给华罗庚以保护，防止坏人害他。

次之，应追查他的手稿被盗线索，力求破案。

再次，科学院数学所封存他的文物，请西尧<<.ref 〔331〕 '西尧 即刘西尧，一九一六年生，湖南长沙人。一九七○年时是周恩来总理派往中国科学院的联络员，一九七二年时是国务院科教组组长。——第455、473页

　　'>>查清，有无被盗痕迹，并考虑在有保证的情况下，发还他。

第四，华的生活已不适合再随科大去“五七”干校<<.ref 〔332〕 '“文化大革命”期间，在“左”的思想指导下，以贯彻一九六六年五月七日毛泽东给林彪的信中关于党政机关干部也要学农、学工的指示为名，把干部集中下放劳动的场所称为“五七”干校。林彪、江青反革命集团利用它对一大批干部进行劳动惩罚和迫害。粉碎“四人帮”后，各地“五七”干校陆续停办。——第455、472页

　　'>>或迁外地，最好以人大常委身份留他住京，试验他所主张的数学统筹方法。

此事请你们三位办好后告我。

---

<<<.tc-big-quote
这是就华罗庚同志要求追查被盗手稿的来信，给当时国务院直属口党的核心小组负责人、北京市公安局军管会负责人和周恩来同志派到科学院的联络员的批示。
<<<

! 关于张霖之<<.ref 〔333〕 '张霖之（一九○八——一九六七），河北南宫人。一九五七年起，任煤炭工业部部长。“文化大革命”期间被林彪、江青反革命集团迫害致死。——第455页

　　'>>死亡问题*


国务院业务组于一九七○年七月三十一日会议，审查了煤炭部军代表一九七○年五月二十日和七月三十一日两次报告，以及首都驻北京矿业学院工、军宣队<<.ref 〔334〕 '指当时根据中共中央通知派往北京矿业学院领导该校工作的“工人、解放军毛泽东思想宣传队”。——第455页

　　'>>专案组一九七○年五月十七日的报告，同时，并阅看了反革命分子戚本禹<<.ref 〔335〕 '戚本禹，一九三一年生，山东威海人。“文化大革命”初期是中央文化革命小组成员，积极参与江青反革命集团的犯罪活动。一九六八年一月十三日被关押。一九八三年十一月，因反革命罪被判处有期徒刑十八年，剥夺政治权利四年。——第455页

　　'>>一九六六年十二月二十四日在矿院的公开演说。大家一致认为：张霖之同志的历史是清楚的。张霖之同志在矿院全校广播中听到戚本禹反革命分子这种威胁和煽动的语言，而身体已受到重伤，自不能不陷入极度紧张状态，因此，致张在武斗和逼供的混乱中死去。

根据当时情况，矿院专案组的报告只涉及各项经过的表面现象，还需要依照煤炭工业部所掌握的全面材料，认真地予以澄清。

兹决定，张霖之同志的死亡，应按人民内部矛盾处理。张霖之同志家属和他的子女不受任何牵连，应按革命干部家属看待。

---

<<<.tc-big-quote
这是为国务院起草的给煤炭工业部的通知节录。
<<<

! 废除法西斯式的审查方式*


请你们联合起来办三件事。

一、将刘建章<<.ref 〔336〕 '刘建章，一九一○年生，河北景县人。一九五四年起任铁道部副部长，“文化大革命”期间遭受林彪、江青反革命集团迫害，被关押。——第456页

　　'>>保外就医。按他身体病状，或送阜外医院，或送工农兵医院，并通知其妻刘淑清及其子女家属去看望刘。

二、将刘建章全案结论抽出送国务院先念<<.ref 〔337〕 '先念，即李先念，一九○九年生，湖北黄安（今红安）人。当时任中共中央政治局委员、国务院副总理。——第456、460页

　　'>>、登奎<<.ref 〔338〕 '登奎，即纪登奎，一九二三年生，山西武乡人。当时任中共中央政治局候补委员。——第456页

　　'>>同志批。

三、请公安部会同卫戍区将我在国务院当面提出过的要清查北京监狱待遇问题，再在年内做一次彻底清查。凡属毛主席指出的“这种法西斯式的审查方式”和虐待、殴打都需列举出来，再一次宣布废除，并当着在押犯人公布。如有犯者，当依法惩治，更容许犯人控诉。

各事办好，请分别报来。附去主席批示件，请随第三事办好退回。

---

<<<.tc-big-quote
一九七二年，原铁道部副部长刘建章的妻子刘淑清同志写信给毛泽东同志，反映刘建章同志无辜被捕及在狱中受到迫害。毛泽东同志批示：“请总理办。这种法西斯式的审查方式，是谁人规定的？应一律废除。”周恩来同志立即给公安部、交通部和国务院办公室负责人写了这封信。
<<<

! 对参加国庆招待会名单的意见*


昨晚你交我国庆节招待会拟见报的名单，并告我已经主席一一听过，主席当即提出要加肖华<<.ref 〔339〕 '肖华，一九一六年生，江西兴国人。一九六四年起任中国人民解放军总政治部主任。因受林彪、江青反革命集团的迫害，一九六七年十二月至一九七四年国庆节前夕被关押。——第457、460页

　　'>>、李力群<<.ref 〔340〕 '李力群，一九二一年生，江苏宿迁人。当时是国务院科教组工作人员。——第457页

　　'>>、侯宝林<<.ref 〔341〕 '候宝林，一九一七年生，北京人，相声表演艺术家。“文化大革命”期间遭受迫害，被批判、斗争。——第457页

　　'>>三人，又问及商震<<.ref 〔342〕 '商震（一八八七——一九七八），浙江绍兴人，国民党元老。抗战胜利后，由于不满蒋介石的卖国内战政策和反动统治，一九四九年辞去了国民党政府驻日本代表团团长的职务，留后日本。一九七四年九月正在国内参观访问。——第457页

　　'>>是否列入。经政治局昨晚讨论，你告我遵照主席精神，又加刘志坚<<.ref 〔343〕 '刘志坚，一九一二年生，湖南平江人。一九五七年起任中国人民解放军总政治部副主任。“文化大革命”期间遭受林彪、江青反革命集团迫害，一九六七年一月至一九七四年国庆节前夕被关押。——第457页

　　'>>一人。昨夜我匆匆看过名单，便想到齐燕铭<<.ref 〔344〕 '齐燕铬（一九○七——一九七八），北京人。一九六○年起任文化部副部长、文化部党组书记。“文化大革命”期间遭受林彪、江青反革命集团迫害，一九六六年夏至一九七四年国庆节前夕被隔离审查。——第457页

　　'>>。

今晚又将两千多见报名单细细翻阅。在第十七类爱国人士方面，据统战部提出起义将领四夫人韩权华（卫立煌<<.ref 〔345〕 '卫立煌（一八九六——一九六○），安徽合肥人，原国民党将领。一九四八年任国民党军东北“剿总”司令，因在辽沈战役中没有积极执行蒋介石的“反攻”命令，被软禁于南京。一九四九年获释后去香港。一九五五年三月回北京，后任国防委员会副主席、中国人民政治协商会议全国委员会常务委员、中国国民党革命委员会中央常务委员。——第457页

　　'>>夫人）、郭翼青（程潜夫人）、洪希厚（张治中夫人）、刘芸生（傅作义夫人）及张学铭<<.ref 〔346〕 '张学铬（一九○六——一九八三），辽宁海城人，张学良的胞弟。曾任中国人民政治协商会议全国委员会委员。“文化大革命”期间遭受林彪、江青反革命集团迫害，一九六八年至一九七三年被关押。——第457页

　　'>>（张学良<<.ref 〔347〕 '张学良，一九○一年生，辽宁海城人，东北军爱国将领。一九三六年十二月任国民党军西北“剿总”副司令时和国民党第十七路军总指挥杨虎城一起发动西安事变，要求蒋介石停止内战，一致抗日。后被蒋介石长期扣押。——第457页

　　'>>之弟、张学思<<.ref 〔348〕 '张学思（一九一六——一九七○），辽宁海城人，张学良的胞弟。曾任辽宁省人民政府主席、中国人民解放军海军司令部参谋长等职。“文化大革命”期间遭受林彪、江青反革命集团迫害，一九六七年起被关押。——第457页

　　'>>之兄，因吕案解案<<.ref 〔349〕 '吕案解案 即吕正操专案和解方专案。这是林彪、江青反革命集团为了篡党夺权，残酷迫害曾在东北军和东北各界工作过的吕正操、解方、刘澜波、张学思、万毅、阎宝航、高崇民、贾陶等人而蓄谋制造的一个所谓“东北叛党集团”的假案。一大批党、政、军领导干部和民主人士曾受到株连。一九七八年中共十一届三中全会以后，这个案件得到彻底平反。——第457页

　　'>>被禁多年，去年已无罪释放）五人。我看，四夫人对国内外影响也不小。至于张学铭，则因林彪利用东北军一案大搞东北民主人士，现吕正操同志已平反，张学思已死（此案亦应弄清），故邀张学铭出席有此必要。

---

<<<.tc-big-quote
这是写给王洪文和中共中央政治局的一封信的节录。当时，周恩来同志病重住院，政治局日常工作由王洪文主持。

“文化大革命”中，[[林彪]]、江青反革命集团为达到篡党夺权的罪恶目的，残酷迫害党内外干部，制造大批冤假错案。周恩来同志在非常困难的情况下，为保护干部作了极大的努力。这里选辑的是有关文电的一小部分。
<<<