created: 20220618080128000
modified: 20220618080128000
tags: 周恩来
title: 关于一九二四至二六年党对国民党的关系
type: text/vnd.tiddlywiki

<<.center "（一九四三年春）">>



国共合作后，孙中山先生在中国共产党的帮助下，重新走向革命，成为资产阶级民主派的代表。他在一九二四年的国民党第一次全国代表大会上，接受了我们党起草的宣言，使三民主义成为革命的三民主义，新三民主义。当时，国民党<<.ref <<.ref 〔2〕 '。——第115页

　　'>> '国民党是孙中山创立的政党。一九○五年，孙中山领导的兴中会与华兴会、光复会联合组成中国同盟会，由孙中山任总理。同盟会领导了辛亥革命。一九一二年同盟会联合几个小党派改组为国民党，和北洋军阀袁世凯实行妥协，基本上成了官僚政客集团。一九一四年，为了反对袁世凯的统治，孙中山领导一部分国民党员组织中华革命党，一九一九年十月，又改为中国国民党（简称国民党）。一九二四年一月在中国共产党的帮助下，孙中山改组了中国国民党。改组后的中国国民党接受中国共产党提出的反帝反封建的政治主张，重新解释三民主义，确定联俄、联共、扶助农工三大政策，从而实现了第一次国共合作，并依靠这一合作进行了北伐战争。这个时期的国民党，具有工人、农民、小资产阶级、民族资产阶级的民主革命联盟的性质。一九二七年四月蒋介石发动反革命政变后，国民党基本上变成为代表大地主、大资产阶级的反动集团。——第1、92、112、159页

　　'>>不但思想上依靠我们，复活和发展他的三民主义，而且组织上也依靠我们，在各省普遍建立党部，发展组织。国民党和他的三民主义，靠着我们才得以把影响扩大到广大的工人、农民、小资产阶级群众中去。国民党改组后，由于我们党的努力，工人运动、农民运动在全国大大发展起来。各省国民党的组织，也由于我们同志的努力而建立和发展起来。当时各省国民党的主要负责人大都是我们的同志，如湖北的董必武<<.ref 〔126〕 '董必武（一八八五——一九七五），中国共产党创始人之一。一九二四年任中共武汉地委书记、湖北省委委员，领导筹建了中国国民党湖北省党部，任常务委员。——第112页

　　'>>、陈潭秋同志<<.ref 〔127〕 '陈潭秋（一八九六——一九四三），中国共产党创始人之一。一九二四年后历任中共武汉地委书记、湖北区委委员兼组织部长，曾参加中国国民党湖北省党部的筹建工作。一九三九年任中国共产党驻新疆代表和八路军新疆办事处主任。一九四二年被军阀盛世才逮捕，一九四三年九月被秘密杀害。由于情况隔绝，在一九四五年党的第七次全国代表大会上被选为中央委员。——第112、185页

　　'>>，湖南的何叔衡<<.ref 〔128〕 '何叔衡（一八七五——一九三五），中国共产党创始人之一。当时是中共湘区委员会负责人之一，湘江中学校长，曾参加改组中国国民党湖南省党部的工作。一九三一年任中华苏维埃共和国临时中央政府工农监察委员、最高法院院长等职。一九三四年红军长征后留根据地坚持斗争。一九三五年二月在福建长江突围战斗中牺牲。——第112页

　　'>>、夏曦同志<<.ref 〔129〕 '夏曦（一九○○——一九三六），一九二一年参加中国共产党。北伐战争时任中共湘区委员会委员，在国民党第二次全国代表大会上当选为候补中央执行委员。参加中国国民党湖南省党部的筹建工作，任常务委员。——第112页

　　'>>，浙江的宣中华同志<<.ref 〔130〕 '宣中华（一八九八——一九二七），一九二三年参加中国共产党。当时是中共杭州地委负责人之一，一九二四年参加筹建中国国民党浙江省党部，当选为执行委员和常务委员。一九二七年四月十一日在上海被蒋介石反动派逮捕，十二日就义。——第112页

　　'>>，江苏的侯绍裘同志<<.ref 〔131〕 '侯绍裘（一八九六——一九二七），一九二三年参加中国共产党。一九二六年任中国国民党江苏省党部常务委员。一九二七年四月十日在南京被捕就义。——第112页

　　'>>，北方的李大钊同志<<.ref 〔132〕 '李大钊（一八八九——一九二七），中国共产党创始人之一。当时是中共北方区执行委员会负责人，在中国国民党第一次全国代表大会上当选为国民党中央执行委员，领导筹建国民党北京市、天津市、直隶省党部，主持国民党在北方的最高领导机关——国民党中央政治委员会的工作。一九二七年四月六日在北京被军阀张作霖逮捕，二十八日就义。——第112、322页

　　'>>、于树德<<.ref 〔133〕 '于树德（一八九四——），一九二二年曾参加中国共产党。当时是北京大学教授。现任中国人民政协全国委员会常务委员。——第112页

　　'>>（那时是共产党员）和李永声<<.ref 〔134〕 '李永声（一八七二——一九五二），又名李锡九。一九二二年参加中国共产党。同年在天津参加筹建中共顺直省委。一九二四年出席中国国民党第一次全国代表大会，会后参加筹建和领导国民党直隶省党部。中华人民共和国成立后，曾任中央人民政府委员等职。——第112页

　　'>>、于方舟同志<<.ref 〔135〕 '于方舟（一九○○——一九二八），一九二二年参加中国共产党。一九二三年任中共顺直省委组织部长。一九二四年出席中国国民党第一次全国代表大会，被选为候补中央执行委员。参加筹建和领导中国国民党直隶省党部。一九二七年秋领导河北玉田农民暴动时被俘，一九二八年春就义。——第112页

　　'>>等。是我们党把革命青年吸引到国民党中，是我们党使国民党与工农发生关系。国民党左派在各地的国民党组织中都占优势。国民党组织得到最大发展的地方，就是左派最占优势的地方，也是共产党员最多的地方。孙中山先生北上<<.ref 〔136〕 '一九二四年十一月，孙中山从广州经上海到北京，准备同当时战胜了直系军阀、控制了北京政府的段祺瑞、张作霖等谈判。他在北上宣言中主张对内“推倒军阀”，对外“推倒帝国主义，废除不平等条约”，并主张召集国民会议来解决这些问题。他在到达天津时已病重，一九二五年三月十二日在北京逝世。——第113页

　　'>>的时候，我们党在全国组织了各界的召集国民会议运动<<.ref 〔137〕 '一九二三年八月和一九二四年十一月，中国共产党先后两次发表宣言，提出召开国民会议，以代替北洋军阀的反动统治。这一号召得到全国人民的响应，孙中山对此采取积极支持态度。在全国范围内很快形成了一个以“召集国民会议”、“废除不平等条约”为内容的人民运动。各地先后成立了国民会议促成会。一九二五年三月间，国民会议促成会代表大会在北京召开。——第113页

　　'>>，各地纷纷成立了国民会议促成会和妇女界的国民会议促成会（因为孙中山召开国民会议的宣言中没有明确说应有妇女参加）。这样，孙中山北上才有了群众作后盾，他和国民党的影响才得以更广泛地扩大到北方。

在当时形势下，国民党在组织上自然而然地形成各种派别，对三民主义也自然而然地作各种解释。国民党改组时，反对改组最坚决的是广东买办资产阶级的代表冯自由、谢持<<.ref 〔138〕 '冯自由，当时是国民党中央委员。  谢持，当时是国民党中央监察委员。一九二四年六月与张继等联名发出“弹劾共产党书”。一九二五年与邹鲁等发起两山会议。——第113页

　　'>>这些人。当时，这些人被孙中山痛骂过，并被开除了党籍。改组首先受到他们的反对与破坏是不奇怪的，因为广东是英帝国主义的势力范围，革命在广东的发展，锋芒必然朝向英帝国主义，也就必然侵犯依赖英帝国主义为生的广东买办资产阶级。冯自由等在广东革命势力向上发展时，首先分裂出去，充分地说明了中国买办资产阶级的地域性。孙中山去世以后，公开起来反对国民党革命的，是西山会议派<<.ref 〔139〕 '一九二五年十一月，国民党右派邹鲁、谢持、居正、张继、林森等十余人，在北京西山碧云寺召开“国民党一届四中全会”，通过反苏、反共、反对国共合作等反动议案，在上海成立国民党“中央党部”，在北京成立“地方党部”。这批人被称为西山会议派。——第113页

　　'>>。他们公开分裂出去，成立独立的组织。他们大骂广东的国民党，大骂国民党左派的廖仲恺先生，大骂广东被赤化了，但一般地不反对蒋介石。国民党右派在香港办报纸，公开活动，对广东国民党进行分化工作。他们的策略是打击廖仲恺，拉拢蒋介石。他们对蒋介石是看对了的。这些右派一直到一九二五年全国革命风起云涌地起来以后，始终是反对革命的。右派中最危险的一个家伙是戴季陶<<.ref 〔55〕 '戴季陶（一八九○——一九四九），第一次国内革命战争期间，歪曲孙中山学说的革命内容，散布反对共产党、反对工农运动的谬论，为蒋介石发动反革命政变进行思想上的准备。“四一二”反革命政变后继续忠实追随蒋介石。——第44、113、151、166页

　　'>>。他虽然也在孙中山的遗嘱上签了字，表面上不赞成西山会议派的分裂，也说要维持国民党的统一，但他采用的是打入广东国民党从内部来分裂国民党的阴谋。他从思想上大大发展了孙中山的消极方面，写了《孙文主义之哲学基础》、《国民革命与中国国民党》，完全抽去了孙中山学说中的一切革命的东西。他大讲道统，说孙中山的道统是继承尧、舜、禹、汤、文、武、周公、孔子的。他见着人就痛哭流涕地大讲其“孙文主义”，从上海讲到广东，又从广东讲到上海。他到黄埔军官学校<<.ref 〔118〕 '黄埔军校，是一九二四年孙中山在中国共产党和苏联的帮助下，在广州黄埔创办的军官学校。中国共产党派周恩来、挥代英、肖楚女、聂荣臻等在该校担任过各种职务，学员中也有很多共产党员和共青团员。一九二七年蒋介石背叛革命以前，这是一所国共合作的学校。——第92、114、166页

　　'>>讲演，进行分化工作。在他讲演以后不久，一九二五年四月二十四日，黄埔军校成立了孙文主义学会<<.ref 〔140〕 '孙文主义学会，是国民党内的一批右派分子为对抗黄埔军校革命军人团体——“青年军人联合会”而建立的反动组织。主要头目有戴季陶、王柏龄、陈诚、贺衷寒、缪斌等。——第114、155、166页

　　'>>，这是右派的组织。另一个右派头子是孙科<<.ref 〔141〕 '孙科，当时任国民政府广州市长。一九二四年国民党第一次代表大会后，曾提出弹劾共产党。——第114页

　　'>>。他是资产阶级两面派，表面上有时赞成革命，实际上反对革命。抗日战争期间，他还是耍两面派，有时主张民主，实际上他的民主是国民党“五五宪草”<<.ref 〔142〕 '五五宪章，是一九三六年五月五日国民党政府颁布的《宪法草案》的简称。这个“宪草”的主旨是维护国民党一党专政。——第114、228、265页

　　'>>式的民主。国民党中派表面上与我们合作，赞成革命，但并不是真心和我们合作，而是随时提防和限制共产党的，其代表人物就是蒋介石。蒋介石实际上是与右派合作的，是右派势力的保护者和组织者。在当时特定的条件下，在一个短时期内，他算是国民党的中派，但后来便成了公开的右派。

筹办黄埔军官学校的经过是这样的：一九二三年以前，孙中山部下比较带有一点革命性的部队，是李济深<<.ref 〔143〕 '李济深（一八八六——一九五九），早年曾任奥军第一师参谋长、师长。北伐战争时任国民革命军总司令部参谋长，留守广州，一九二七年参加国民党反动派反共反人民的活动。一九三三年联合十九路军在福建组织反蒋抗日的“中华共和国人民革命政府”。抗日战争爆发后，支持中国共产党一致抗日的主张，联络国民党内的爱国民主力量，反对蒋介石的独裁政策。一九四八年组织中国国民党革命委员会，任主席。中华人民共和国成立后，任中央人民政府副主席等职。——第114、174、283页

　　'>>的第一师。这是邓铿<<.ref 〔144〕 '邓铿（一八八六——一九二二），早年参加同盟会。一九一七年起任粤军参谋长、第一师师长等职。——第114页

　　'>>系统的部队，大革命时代的张发奎<<.ref 〔145〕 '张发奎（一八九六——一九八○），曾任粤军第一师团长，一九二五年任国民革命军第四军第十二师师长。——第114页

　　'>>、叶挺<<.ref 〔369〕 '叶挺（一八九六——一九四六），字希夷，中国人民解放军创始人之一。一九二四年参加中国共产党。一九二五年任国民革命军第四军参谋处长和独立团团长。北伐战争中率部在湖北汀泗桥和贺胜桥两次战斗中获胜，为第四军赢得了“铁军”的称号。一九二六年十月任第十一军二十四师师长兼武汉警备司令。一九二七年参加领导“八一”南昌起义，任前敌总指挥兼第十一军军长。同年十二月又参加领导广州起义，任起义军总司令。广州起义失败后出国。抗日战争爆发后回国。一九三七年底到延安，后任新四军军长。一九四一年一月皖南事变中负伤被俘。一九四六年三月四日出狱，七日由中共中央批准重新入党。——第114、174、202、213、226、233页

　　'>>、邓演达<<.ref 〔146〕 '邓演达（一八九五——一九三一），国民党左派领袖之一。一九二○年参加孙中山组织的粤军，历任营长、团长。一九二六年任黄埔军校教育长。北伐战争期间任国民革命军总政治部主任、湖北省政府主席等职。一九二七年三月与宋庆龄、何香凝、吴玉章等在武汉召开国民党二届三中全会，这次会议通过了限制蒋介石权力的决定。“四一二”反革命政变后，被蒋介石下令通缉。汪精卫和蒋介石合流后，邓流亡苏、德等国。一九三○年回国。一九三一年十一月，被蒋介石秘密杀害于南京。——第114、166页

　　'>>以至陈诚<<.ref 〔82〕 '陈诚（一八九六——一九六五），一九二二年在粤军任连长。一九三三年第四次“围剿”时任国民党军第二路军总指挥。西安事变时任国民党政府军政部常务次长。解放战争期间任国民党军参谋总长等职。——第61、114、192、277页

　　'>>，都出自这个师。开办黄埔军校应该说是孙中山军事上失败的结果。辛亥革命<<.ref 〔147〕 '辛亥革命，指一九一一年（辛亥年）推翻清朝专制朝廷的中国资产阶级民主革命。这年十月十日，一部分驻在湖北武昌的“新军”在革命团体策动下，发动了反对清朝统治的起义。由于各省相继响应，清政府的统治迅速瓦解。一九一二年一月一日在南京成立了中华民国临时政府。——第114、151、246、318页

　　'>>时，孙中山有两个运动，一个是新军运动，另一个是会党运动<<.ref 〔148〕 '新军，指清朝末年编练的新式陆军。辛亥革命前夕，由于革命党人的积极活动，各省新军中的下级军官和士兵倾向革命的人日益增多，新军就成为武昌和各地起义的重要力量。会党，指哥老会等旧中国的民间秘密团体。孙中山领导的同盟会曾利用会党举行武装起义。——第114页

　　'>>。辛亥革命以后，他的活动渐渐变成了拉拢军阀，结果是不断遭到失败。这就教训了孙中山，所以他在苏联和中国共产党的帮助下，懂得了建立革命军队的重要，接受了苏联顾问的建议，一九二三年决策，一九二四年正式开办黄埔军校，并决定由蒋介石当校长。

蒋介石为什么能接近孙中山以至于当了黄埔军校校长呢？蒋与孙的接近首先是因为陈其美<<.ref 〔149〕 '陈其美（一八七八——一九一六），早年参加同盟会，曾在江浙一带策动反清革命运动，同时在上海加入青帮为大头目。辛亥革命后任沪军都督。一九一二年初，指使蒋介石刺杀光复会著名领袖陶成章。——第115、151页

　　'>>的关系。陈其美从事政治活动以后，始终追随孙中山。例如孙中山组织中华革命党<<.ref 〔150〕 '中华革命党，参见注'>>，要求参加者在誓词上打手印，许多士家出身的如胡汉民<<.ref 〔54〕 '胡汉民（一八七九——一九三六），第一次国内革命战争时期曾任代理广州大元帅府大元帅兼广东省长等职，著名的右派首领，是一九二七年蒋介石发动“四一二”反革命政变的同盟者。后来同蒋介石集团争权夺利，长期对立。——第44、115、165页

　　'>>、汪精卫<<.ref 〔111〕 '汪，即汪精卫（一八八三——一九四四），一九二五年任广州国民政府主席。一九二七年在武汉发动“七一五”反革命政变。一九三一年“九一八”事变后主张与日本帝国主义妥协。抗日战争爆发后任国民党副总裁。一九三八年底公开投降日本。一九四○年在南京成立傀儡政权。——第83、115、208页

　　'>>等都不干，黄克强<<.ref 〔151〕 '黄克强，即黄兴（一八七四——一九一六），一九○四年组织反清革命团体华兴会，任会长。一九○五年华兴会与兴中会、光复会联合组成中国同盟会，黄是同盟会中仅次于孙中山的重要领袖。一九○七年起，多次参与或领导反清的武装起义。武昌起义后任革命军总司令。一九一二年任南京临时政府陆军总长。一九一三年任江苏讨袁军总司令。——第115页

　　'>>则更是反对，而陈其美却第一个宣了誓，打了手印。因此陈在当时得到孙中山的信任。蒋介石是陈其美的徒弟之一，因而得与孙中山接近。其次一个重要的原因，就是在永丰舰<<.ref 〔152〕 '永丰舰，是广州革命政府的最大军舰。一九二二年陈炯明叛乱时，孙中山曾在此舰避难。孙中山逝世后改名“中山舰”。——第115页

　　'>>的事情上蒋介石投了一个机。一九二二年陈炯明炮轰总统府<<.ref 〔153〕 '一九二二年六月十六日，陈炯明勾结英帝国主义和直系军阀，背叛孙中山，炮击设在广州的总统府。——第115页

　　'>>，赶走了孙中山。孙中山在永丰舰上与陈炯明相持了五十多天。当时蒋介石在上海交易所做生意失败了，看到这个机可投，特意从上海跑到永丰舰，表示誓与孙中山共存亡。从此蒋介石与孙中山比较密切起来。一直到现在，蒋介石还常以这件事作为他是孙总理忠实信徒的资本，把他与孙中山在永丰舰上的相处，作为他为孙总理赴难的证据。孙中山和苏联建立关系后，因为邓铿等离不开广东，就派蒋介石到苏联去参观，后来叫他当黄埔军校校长。

蒋介石开始办黄埔军校时，表面上赞成革命，但他的思想实际上是反共反苏的，并不是真心诚意地与共产党合作。有一次苏联顾问为革命说了几句话，他就不高兴，拂袖跑到上海去了。当时黄埔军校有六百学生，大部分是我党从各省秘密活动来的左倾青年，其中党团员五六十人，占学生的十分之一。蒋介石对这些人是提防、限制的。他的军阀思想在那时也是发展的。他让最为人所不齿的王柏龄<<.ref 〔154〕 '王柏龄，当时任黄埔军校教授部主任，积极反对孙中山的三大政策，是“孙文主义学会”的发起人之一。一九二五年代理黄埔军校教育长。——第116页

　　'>>负责训育。他所能用的就是奴才。对有些骨气不愿做奴才的邓演达，他就容不下；对经王柏龄介绍的何应钦，这第二个奴才，他却非常相信。黄埔军校内的队长都是他的私人。有一次我派了几个左派的人当队长，他就大为不满，撤销任命。他用人的方法是制造矛盾、利用矛盾、操纵矛盾，拿一个反动的看住一个进步的，叫一个反左派的牵制一个左派的，用反共的牵制相信共产主义的。例如第一师师长是何应钦，党代表就可用我周恩来。第二师师长王懋功<<.ref 〔155〕 '王懋功，一九二五年任广州卫戍总司令，一九二六年二月被蒋介石免职。后投靠蒋介石，任国民党中央委员、江苏省政府主席、第十战区副司令长官等职。——第116、201页

　　'>>因接近汪精卫而成为当时的左派，我推荐我党的鲁易同志<<.ref 〔156〕 '鲁易（一九○○——一九三二），一九二一年参加少年共产党，一九二二年转入中国共产党。第一次国内革命战争期间历任黄埔军校政治部副主任、国民革命军第一军第三师党代表。一九三二年八月在洪湖战斗中被俘就义。——第116页

　　'>>去当党代表，他就无论如何也不干，用了右派的人。第三师师长谭曙卿是右派，他就用鲁易同志为党代表。第一次东征以前，一九二五年二月，黄埔军校成立了青年军人联合会<<.ref 〔157〕 '青年军人联合会是周恩来在黄埔军校领导组织的革命军人团体。成立于一九二五年二月一日。以黄埔军校的共产党员和共青团员为骨干，联合粤军讲武学校、滇军干部学校、桂军军官学校等校的青年军人组成，主要成员有蒋先云、周逸群等。联合会积极宣传革命理论和共产党的统一战线政策，团结革命力量，打击国民党右派势力，同反动的孙文主义学会进行了针锋相对的斗争。一九二六年三月二十日“中山舰事件”后被蒋介石解散。——第116、166页

　　'>>，他接着就在四月，在戴季陶的分裂阴谋下，成立了孙文主义学会，以相牵制。

当时广东的国民党内，中派是少数，左派占极大多数。廖仲恺是国民党的左派。因为他是华侨出身，与国内的买办阶级、地主阶级关系较少，所以更多地带着民族资产阶级进步派的倾向。在广州商团事件<<.ref 〔158〕 '一九二四年，英帝国主义用大量金钱、军火支持广州大买办陈廉伯所控制的反革命武装组织商团，企图颠覆广东革命政府。八月，广东革命政府扣留了陈廉伯为组织武装叛乱而偷运的军火。陈指使商团向孙中山请愿，并在全省各地煽动罢市。十月十日，广州群众为庆祝辛亥革命举行游行，遭到商团的射击，参加游行的十六个团体成立了“工农兵学革命大同盟”，发表宣言，坚决要求解散商团，严惩凶手。在中国共产党、广大工农群众和国民党左派的影响和支持下，孙中山采取断然措施，调集工农武装、黄埔学生及其他军队，在十五日消灭了这一反革命武装。——第116页

　　'>>上，他开始就是主张坚决镇压的。省港罢工<<.ref 〔159〕 '为了声援“五卅”运动，香港工人在一九二五年六月十九日开始举行总罢工，参加人数达二十五万；六月二十一日，广州沙面租界的中国工人也开始举行罢工。这两处反英的罢工合称为省（指省城广州）港罢工。六月二十三日，两处罢工工人合组省港罢工委员会，并成立纠察队，封锁香港和沙面租界，使英帝国主义在政治上和经济上受到严重打击。这次罢工坚持了一年零四个月。一九二六年十月北伐军占领武汉后，胜利结束。——第116页

　　'>>以后，他是同情工人，站在工人方面的。当时农民运动在广东有发展，他也是和我们站在一起赞助和推动农民运动的。虽然他在政治斗争中有其动摇性，对工人、农民和我党的力量有所畏惧，但他晚年的政治生活是光荣的。他尊重苏联顾问的意见，但他有自己的立场，有自己独立的见解。他是资产阶级左派的坚强的代表。汪精卫是资产阶级的软弱性的代表。当他还革命时，他会把苏联顾问和我们党的意见加以发挥，会做一个很好的留声机。胡汉民从思想上说是右派，虽然有时也可以同左派妥协，但有他地主阶级的独立的立场。因此商团事变时，他是最主张妥协的；而暗杀廖仲恺<<.ref 〔4〕 '一九二五年八月二十日，国民党右派在帝国主义指使下，在广州暗杀了坚持国共合作的国民党左派领袖廖仲恺。为了调查这一重大暗杀事件的真象，由有关方面人士组成了“廖案检查委员会”。周恩来是这一委员会的委员。——第2、117、165页

　　'>>，他是知情的。谭延闿<<.ref 〔160〕 '谭延闿（一八八○——一九三○），一九二四年任国民党中央执行委员、中央政治委员会主席。一九二五年任国民政府常务委员兼军事委员会委员、国民革命军第二军军长。一九二七年任国民党中央常务委员、中央政治委员会主席团成员、武汉国民政府常务委员等职。——第117、165页

　　'>>实际上也是右派，但在利害关系上，由于蒋介石的军事力量日渐扩张，他想发展自己的实力，所以在行动上有时与左派靠近。朱培德<<.ref 〔161〕 '朱培德（一八八九——一九三七），当时任国民党中央执行委员、中央政治委员会委员、国民革命军第三军军长等职。——第117页

　　'>>有时靠近汪精卫，有时靠近蒋介石。程潜<<.ref 〔162〕 '程潜（一八八一——一九六八），当时任国民革命军第六军军长。中华人民共和国成立后，曾任全国人民代表大会常务委员会副委员长等职。——第117页

　　'>>也是因为要想扩大自己的军队而靠近汪精卫。但这些人总是害怕民众。他们在广东之所以还没有公开反对民众，是因为民众运动在广东的发展还没有直接侵害到他们本身的利益。一旦民众运动在他们的家乡湖南、湖北、江西发展起来，他们反对民众的面目便马上暴露了。

一九二五年五卅运动<<.ref 〔3〕 '“五卅”运动指一九二五年上海“五卅惨案”激起的全国人民的反帝爱国运动。一九二五年五月三十日，上海群众近万人到“公共租界”进行反对帝国主义的游行示威，遭到英帝国主义的血腥屠杀。这次惨案激起了全国人民的公愤，广大的工人、学生、商人和农民在各地举行游行示威和罢工、罢市、罢课，形成了全国规模的反帝爱国运动。——第2、46、57、88、117页

　　'>>以后，工人运动、农民运动在全国得到空前的大发展，规模之大是过去所从来没有的。从这个运动中，能看到革命的发展是走向农民的革命战争，能看到革命发展这个全局的，在我们党内的代表是毛泽东同志。他接办农民运动讲习所<<.ref 〔163〕 '一九二四年，彭湃创办广东省农民协会农民运动讲习所。第一至第五期由彭湃、阮啸仙等主办。一九二六年五月第六期由国民党中央农民部主办，改名为中央农民运动讲习所，由毛泽东任所长，肖楚女、彭湃、恽代英、周恩来、阮啸仙、赵自选等共产党人担任教员。这一期学员来自全国二十个省区，共三百二十七人，同年九月结业。一九二七年三月，毛泽东在武昌又举办过农民运动讲习所，训练过一期学员。——第117页

　　'>>，进行农民土地问题的调查研究，出了二十几种小册子。历届讲习所的学生后来分散到湖南、湖北和其他各地，发动了广大的农民运动。

对于革命在这一年中的大发展，国民党中派是非常恐惧的。第一次东征<<.ref 〔119〕 '为了巩固广东革命根据地，准备北伐，一九二五年二月至三月，中国共产党和国民党合作组织的以黄埔军校学生为骨干的革命军从广州出发东征，打败了盘踞在东江的军阀陈炯明的主力。六月回师广州，平息了盘踞广州的滇、桂军阀杨希闵、刘震寰的叛乱。十月至十一月举行第二次东征，最后消灭了陈炯明的军队。——第92、117、118页

　　'>>回来，镇压了刘震寰、杨希闵的叛乱<<.ref 〔120〕 '杨，即杨希闵，当时任驻粤滇军总司令兼第一军军长、广州革命政府委员。刘，即刘震寰，当时任驻粤桂军总司令兼广西省长、广州革命政府委员。一九二五年六月，杨、刘勾结在一起，发动叛乱，企图颠覆广州革命政府。国民革命军从东江回师广州，迅速平定了这一叛乱。——第93、117页

　　'>>，在沙基惨案<<.ref 〔164〕 '一九二五年六月二十三日，广州各界人民和黄埔学生军约十万人为抗议帝国主义在上海制造“五卅”惨案，举行声势浩大的游行示威。游行队伍行经沙基时，遭到沙面租界内英法军队机枪扫射，当场被打死五十二人，重伤一百七十多人。这次事件被称为沙基惨案。——第117页

　　'>>中，我们已看到蒋介石动摇，畏惧帝国主义。一九二五年六月，国民党中央党部通知黄埔军校参加广州的游行示威。我从军队中抽出两个营，学校里抽出一个营去参加。蒋介石后来知道了，非常不满意，认为不应当游行示威。廖仲恺去世以后，他赶走了胡汉民、许崇智<<.ref 〔165〕 '许崇智（一八八六——一九六一），当时任粤军总司令。——第118页

　　'>>，表面上是反对右派，表示革命，实际上他是为了夺取个人权力。因为胡汉民是代帅，许崇智是军界前辈，他们在，蒋介石无从提高自己在军队与政权中的地位。一九二五年十月第二次东征<<.ref 〔119〕 '为了巩固广东革命根据地，准备北伐，一九二五年二月至三月，中国共产党和国民党合作组织的以黄埔军校学生为骨干的革命军从广州出发东征，打败了盘踞在东江的军阀陈炯明的主力。六月回师广州，平息了盘踞广州的滇、桂军阀杨希闵、刘震寰的叛乱。十月至十一月举行第二次东征，最后消灭了陈炯明的军队。——第92、117、118页

　　'>>时，海陆丰一带的农民运动在彭湃同志<<.ref 〔25〕 '彭，即彭湃，即杨殷；颜，即颜昌颐；邢，即邢士贞。他们是一九二九年八月三十日在上海龙华被敌人杀害的烈士。

　　彭湃（一八九六——一九二九），我党最早的农民运动领袖。一九二二年七月在海丰县赤山创建了全国第一个农会。一九二三年一月当选为海丰总农会会长。一九二四年参加中国共产党。同年创办广州农民运动讲习所，并任中共两广区委委员。一九二五年五月当选为广东省农民协会副委员长。一九二七年参加南昌起义，任中共前敌委员会委员。南昌起义失败后，领导了海陆丰第三次武装起义，创立海陆丰苏维埃，任委员长和中共东江特委书记。一九二八年任中共中央农委书记兼江苏省委军委书记。在党的第五、六次全国代表大会上当选为中央委员，在“八七”会议上被选为政治局委员，在党的第六次全国代表大会上当选为政治局候补委员。第23、118页。杨殷（一八九三——一九二九），早年参加同盟会。一九二三年参加中国共产党。第一次国内革命战争时期担任中共两广区委委员，是省港罢工的领导者之一。一九二七年十二月十一日广州起义时任广州苏维埃政府肃清反革命委员会主席，并曾代理人民委员会主席。一九二八年在党的第六次全国代表大会上当选为中央委员、政治局候补委员、中央常委，并任中央军事部长。第23页。颜昌颐（一八九八——一九二九），一九二一年参加中国共产党。一九二五年在中共中央军委、湖南省委军委工作。一九二六年十月到一九二七年三月参加上海工人三次武装起义。一九二七年参加南昌起义，任二十四师党代表。南昌起义失败后，和彭湃一起发动海陆丰第三次起义，创建海陆丰苏维埃，任红军党代表。一九二八年任中共中央军委委员兼江苏省委军委委员。第23页。邢士贞（？——一九二九），一九二七年参加中国共产党。当时是中共江苏省委军委干部、士兵运动负责人。——第23页

　　'>>领导下，已有很大发展，农民自卫军在军队到来以前已经占领了县城，选举了彭湃，同志的哥哥当县长<<.ref 〔166〕 '彭湃的哥哥彭汉垣，受彭湃的影响投身革命，一九二五年第一次东征后任海丰县长。一九二八年三月被捕，后在广州就义。——第118页

　　'>>。蒋介石去后成了客人，这自然不能不引起蒋介石对民众运动的畏惧。特别是当时在黄埔军校内部，青年军人联合会的发展大大超过孙文主义学会；军队中三个师的党代表，我们党占两个，九个团的党代表，我们占七个，在连、排、班以及士兵中有了我们党的组织；各军又成立了政治部。在革命力量的发展面前，蒋介石更加动摇起来，企图加以限制。所以在一九二五年十一月东征途中，他召集了连以上的军政人员联席会，会上公开表示他的黄埔军校不可分裂，要求把所有在黄埔军校以及在军队中的共产党员的名字都告诉他，所有国民党员加入共产党的名字也都要告诉他。当时我以此事关系两党，须请示中央才能决定，搪塞过去了。后来他同我个别谈话中进一步提出，为了保证黄埔军校的统一，共产党员或者退出共产党，或者退出黄埔军校与国民党，并假惺惺地表示后者是他所不愿意的。

这时正是国民党第二次全国代表大会前夕，我从汕头回广州，和两广区委书记陈延年同志<<.ref 〔167〕 '陈延年（一八九八——九二七），一九二二年参加中国共产党。一九二四年任中共两广区委书记。一九二七年四月在党的第五次全国代表大会上当选为中央委员、中央政治局候补委员。“五大”后，任中共江苏省委书记。一九二七年六月被捕，七月在上海龙华就义。——第118页

　　'>>、苏联派到广东的国民党和政府的顾问鲍罗廷<<.ref 〔168〕 '鲍罗廷（一八八四——一九五一），第一次国共合作时苏联政府派到广州革命政府的代表和国民党的政治顾问。一九二三年十月来华，一九二七年“七一五”政变后回国。——第118、166页

　　'>>商量。当时，我们本来确定的政策是打击右派，孤立中派，扩大左派。我们计划在大会上公开开除戴季陶、孙科等人的党籍，在中央执委中我们党员占三分之一，少选中派，多选左派，使左派占绝对的优势。在军队方面，当时的实际情况，蒋介石的第一军只有三个师，第一师是何应钦，第二师王懋功接近当时国民党左派的汪精卫。除第一军以外都不是蒋介石的。因此计划给蒋介石以回击，把我们的党员完全从蒋介石部下撤出，另外与汪精卫成立国共两党合作的军队。我带着这个意见回汕头去，并等待中央回电到后，立即正式向蒋介石提出。当时在国民党第二次全国代表大会代表中，左派占了绝对优势，实现上述计划是完全有保证的。等了好久，中央来电不同意。更可惜的是中央居然在上海与戴季陶大开谈判，请戴季陶等回粤；为了争取右派回粤，还特地拍电报到广州把大会延期一个月，等候他们，对右派采取完全让步的政策。孙科于是代表右派回到广东，把蒋介石的腰撑起来了。中央则派张国焘<<.ref 〔169〕 '张国焘（一八九七——一九七九），一九二一年参加中国共产党第一次全国代表大会。在党的第二、四、五、六次全国代表大会上当选为中央委员，在党的六届一中全会上当选为政治局委员。一九三一年到鄂豫皖苏区第四方面军工作，任中央分局书记、中华苏维埃共和国临时中央政府副主席等职。一九三五年中央红军长征到达川西和四方面军会合后，任红军总政委。反对中央关于红军北上的决定，进行了分裂党和红军的罪恶活动。一九三八年四月背叛革命，投入国民党特务集团，随即被开除党籍。——第119、140、159、213页

　　'>>做这次大会的党团书记，说我们过去把左派包办了，以后应独立形成共产派，使共产派与左派分开，让左派独立起来。在选举上，向右派作了极大的让步。结果，三十六个执委中，共产党只有七个，比我们原来计划的少了将近一半。国民党左派连朱培德、谭延闿等算在内一共才十四人；右派、中派却有十五人。右派孙科、戴季陶、胡汉民、伍朝枢、萧佛成等都当选了。在监委中，右派更是占了绝对优势。国民党的中央执委、监委是常常合在一起开会的，所以结果成了右派势力大，中派壮胆，左派孤立的形势。这是陈独秀<<.ref 〔170〕 '陈独秀（一八八○——一九四二），一九一五年九月起主编《新青年》，一九一八年和李大钊创办《每周评论》，提倡新文化，是“五四”新文化运动的主要领导人之一。“五四”运动后，接受和宣传马克思主义，是中国共产党的主要创始人之一。在党成立以后的最初六年担任党的总书记。在第一次国内革命战争后期，犯了严重的右倾机会主义路线错误。其后，对于革命前途悲观失望，否认无产阶级应继续完成中国民主革命的任务，在党内成立小组织，进行反党活动，一九二九年十一月被开除出党。后和托派组织相结合，一九三一年五月曾被自称为“中国共产党左派反对派”的托派组织推为总书记。一九三二年被国民党逮捕，一九三七年八月出狱。——第119、140、160、209页

　　'>>右倾机会主义对国民党右派、中派的第一次大让步。这是政治上的大让步。

这次大会后，在实际行动上也是孤立了左派。大会完了，鲍罗廷回国去了，苏联军事顾问加伦<<.ref 〔171〕 '加伦（一八九○——一九三八），即布留赫尔，当时是苏联政府派到广州革命政府的军事总顾问。一九二四年来华，一九二七年“七一五”政变后回国。——第120、170页

　　'>>到冯玉祥<<.ref 〔75〕 '冯玉祥（一八八二——一九四八），北洋军阀时期曾任旅长、师长、督军、督办等职。一九二四年十月发动北京政变，并将部队改组为国民军。十一月五日取消清废帝溥仪的皇帝称号，将溥仪逐出皇宫。一九二六年九月宣布脱离北洋军阀参加国民革命。一九二七年“四一二”后曾参加蒋介石、汪精卫反对共产党的活动。一九三一年“九一八”事变后赞成抗日。一九三三年五月同共产党合作，在察哈尔省（现在分属山西、河北和内蒙）组织民众抗日同盟军，抵抗日本帝国主义的侵略。以后，继续采取和共产党合作的立场。一九四八年初参加中国国民党革命委员会，任中央政治委员会主席。同年九月一日在由美国回国参加新政协途中遭遇火灾逝世。——第58、120、170、194、211、283页

　　'>>那里去了，执委中的党员大部分都走了，以至汪精卫问我们还帮不帮助他。正在这时，陈独秀因病躺起来，总书记“失踪”，中央无主，陈延年同志又到上海去开紧急会议了。另一方面，右派却纷纷回粤，张静江<<.ref 〔172〕 '张静江（一八七七——一九五○），当时任国民党中央执行委员会常务委员会代理主席。一九二七年帮助蒋介石筹划了“四一二”反革命政变，并促成了蒋、汪（精卫）间的反革命联合。——第120页

　　'>>、陈立夫都于一九二六年一二月回到广州，同蒋介石进行勾结，挑拨国共关系。这就是三月二十日中山舰事变的远因，也是三月二十日事变以前的政治形势。

至于三月二十日事变，则完全是蒋介石制造的。二月五日，蒋介石把王懋功赶走，向汪精卫做了第一次示威。他打电报要我回广州。我因为看到他与右派来往密切，并且察觉他的神色不对，报告了张太雷同志<<.ref 〔173〕 '张太雷（一八九九——一九二七），一九二○年参加共产主义小组。一九二五年在党的第四次全国代表大会上当选为候补中央委员，同年在共青团第三次全国代表大会上当选为书记，并任苏联顾问鲍罗廷的翻译、中共两广区委常委、宣传部长。一九二七年四月在党的第五次全国代表大会上当选为中央委员，八月出席“八七”会议当选为政治局候补委员，十月主持中共中央南方局工作兼任广东省委书记，十二月领导广州起义时牺牲。——第120、174页

　　'>>。当时的苏联顾问不重视这事，把一个大问题当做小问题，儿戏对之。陈延年同志因三月二十日前一二天从上海才回到广州，方针上也掌握得不大稳。

李之龙同志当时是中山舰的舰长。他抓住了虎门要塞司令陈肇英走私的事，报告汪精卫。陈肇英是蒋介石的人，自然向蒋介石报告。于是蒋介石在右派的支持下，乘机发动了三月二十日事变，造谣说中山舰要炮轰黄埔军校，共产党要赶走蒋介石。他逮捕李之龙，下令黄埔戒严，监视各师党代表，包围苏联领事馆，监视苏联顾问，解除省港罢工工人纠察队的武装，把我也软禁了一天。蒋介石与右派勾结，打击汪精卫，向共产党进攻，向革命示威。这时谭延闿、程潜、李济深都对蒋介石不满，朱培德、李福林<<.ref 〔174〕 '李福林，当时任国民革命军第五军军长。——第120页

　　'>>有些动摇，但各军都想同蒋介石干一下。如果这时党中央的政策是给蒋介石以有力的回击，毫无问题，事情是有办法的。但当时却采取了继续退让的政策，不了解蒋介石这时还没有足够的力量，他是不敢分裂的，却以为蒋介石是要分裂，就向蒋介石说这是误会。蒋介石于是乘机立刻放了人，表示误会。这是陈独秀右倾机会主义第二次向蒋介石的大让步。这是军事上的大让步。

为了解释“误会”，在汪精卫床前开了一个一点钟的政治委员会。汪精卫、谭延闿、苏联顾问都客气地表示了歉意，而蒋介石倒反而一句话都没说，精神上占了优势，政治上得到极大成功。从此以后汪精卫“失踪”了，国民党左派束手无策。蒋介石向革命进攻，我们没有给他有力的回击，蒋介石的地位更加巩固了，于是他回过头来又打击右派，逮捕了欧阳格<<.ref 〔175〕 '欧阳格，当时任国民革命军海军总指挥、舰队司令。——第121页

　　'>>，不用陈肇英，不理古应芬<<.ref 〔176〕 '古应芬，一九二四年起历任国民党中央执行委员、中央监察委员、广东省民政厅长等职，一九二七年参与镇压广州起义。——第121、165页

　　'>>、伍朝枢。胡汉民在三月二十日事变后，回到广东想进行活动，这时又不得不再度离粤，恰好与“失踪”的汪精卫同船到港。蒋介石打击左派以取得右派的支持，又打击右派以表示革命，这就是他的流氓手段阴险刻毒的地方。从此以后，蒋介石实际上成为国民党的右派。这个时候，他乘机把广东的青年军人联合会和孙文主义学会解散了，并压迫我们的党员从国民革命军第一军以及黄埔军校撤出。我们已经暴露了的党员退出国民党和第一师的有二百五十多人，其中有蒋介石最得意的学生蒋先云同志<<.ref 〔177〕 '蒋先云（一九○二——一九二七），一九二一年参加中国共产党。一九二二年领导湖南水口山铅锌矿罢工。一九二四年入黄埔军官学校，毕业后留校任秘书，是青年军人联合会主要负责人之一。一九二六年任国民革命军总部秘书、补充第五团团长、湖北省总工会工人纠察队总队长。一九二七年任第十一军二十六师七十七团团长兼党代表，五月二十八日在河南临颖战役中牺牲。——第121页

　　'>>，他第一个声明退出国民党。只有三十九个人退出共产党，其中第一个就是李默庵<<.ref 〔178〕 '李默庵，当时任国民革命军第一军第一师第三团党代表办公室少校干事。——第121页

　　'>>。从此以后，第一军的元气完全丧失，战斗力一落千丈了。

蒋介石在陈独秀机会主义的让步下，巩固了政治上军事上的地位，接着又从党务上对我们展开进攻，这就是五月十五日在国民党二届二中全会上提出整理党务案，目的完全在压共产党。他们定了几条：

一、凡他党党员之加入国民党者，各该党应训令其党员明了国民党的基础为总理所创造之三民主义，对于总理及三民主义，不得加以怀疑及批评。

二、凡他党党员之加入国民党者，各该党应将其加入国民党的党员名册交国民党中央执行委员会主席保存。

三、凡他党党员之加入国民党者，在国民党高级党部（中央党部、省党部、特别市党部）任执行委员时，其额数不得超过各该党部执行委员总数三分之一。

四、凡他党党员之加入国民党者，不得充任国民党中央机关之部长。

五、凡属于国民党籍者，不许在党部许可以外有任何以国民党名义召集之党务集会。

六、凡属于国民党籍者，非得有最高级党部之许可，不得别有有政治关系之组织及行动。

七、对于加入国民党之他党党员，各该党所发之一切训令，应先交国民党、共产党联席会议通过，如有特别紧急事故，不及提出通过时，应将此项训令请联席会议追认。

八、国民党党员未准予脱党前，不得加入其他党籍，如既脱离国民党党籍而加入他党者，不得再入国民党。

九、党员违反以上各项时，应立即取消其国民党籍，或依其所犯之程度，加以惩罚。

在这种情况下，只要我们有正确的政策，蒋介石这个进攻仍然是不难打垮的。当时他的兵力仍占少数，所有民众运动完全在我们和国民党左派的领导下，他在这个时候是不敢决然分裂的。但党中央仍采取机会主义的政策，并且派了彭述之<<.ref 〔179〕 '彭述之（一八九六——），一九二一年参加中国共产党。一九二四年在上海大学任教并任《新青年》、《向导》编辑。第一次国内革命战争后期，执行陈独秀的右倾机会主义路线。革命失败后，成为取消主义分子，采取了托洛茨基的反动立场，在党内成立小组织，进行反党活动。一九二九年十一月被开除出党，后成为托洛茨基分子。——第123、159、216页

　　'>>、张国焘来指导二中全会的中共党团。在党团会上，讨论了接不接受整理党务案。彭述之引经据典地证明不能接受。问他不接受又怎么办？他一点办法也没有，只说大家讨论好了。但当有人提出意见时，他又引经据典地说这个不行，那个错误。如此讨论了七天，毫无结果。后来张国焘用了非常不正派的办法要大家签字接受。这样，又作了第三次大让步。这是党务上的大让步。

右派的蒋介石占了极大的优势。他把张静江捧出来做中央执委会的主席，实际上这人是陈果夫<<.ref 〔180〕 '陈果夫（一八九二——一九五一），当时任国民党中央监察委员、组织部代部长。一九二七年南京国民党政府成立后，与其弟陈立夫一起组织“中央俱乐部”（即“CC”），控制国民党中央党部“调查统计局”的特务系统。——第123、151、155页

　　'>>的傀儡。蒋介石亲自做了组织部长，新设军人部长也是由他兼任。组织部实际上由陈立夫代理。原来我们好几个部长（宣传部长、农民部长等）的位置都让出来了。这样，右派在组织上占了极大的优势，我们在党务方面已毫无地位了。陈果夫、陈立夫便利用他们的地位，在各省发展右派。在北方以丁惟汾、王法勤的大同盟<<.ref 〔181〕 '丁惟汾，当时任国民党北京执行部党务部主任；王法勤，当时任国民党中央政治会议北京分会委员。

　　“大同盟”，是丁惟汾在“五四运动”以后组织的。一九二四年国民党改组后，“大同盟”一度成为国民党北方执行部领导的组织。孙中山逝世后，“大同盟”逐步走上拥蒋反共的道路。——第123页

　　'>>为基础，收买西山会议派。从此各地方党部左派和右派的斗争也更激烈起来。

蒋介石在政治上军事上党务上接连得到三次大胜利，但形势还不是不可挽回的。只要我们善于反击，蒋介石右派的力量还是可以压下去的。因为到这时为止，蒋介石的直系还只有六个师。总共八个军中，他只占一个军。第二军的党代表是李富春同志<<.ref 〔182〕 '李富春（一九○○——一九七五），一九二二年参加中国共产党。北伐战争期间，任国民革命军第二军党代表兼政治部主任。——第123页

　　'>>，第三军的党代表是朱克靖同志<<.ref 〔183〕 '朱克靖（一八九五——一九四七），一九二二年参加中国共产党。北伐战争期间任国民革命军第三军党代表。抗日战争期间任新四军政治部顾问、苏浙行署主任等职。抗日战争胜利后任新四军联络部部长。一九四六年在我党争取郝鹏举部起义后任该部政治委员。一九四七年郝叛变时被扣，同年秋被国民党反动派在南京秘密杀害。——第123页

　　'>>，第四军的党代表是罗汉<<.ref 〔184〕 '罗汉，曾参加中国共产党，一九二七年在莫斯科学习时参加托派组织。——第123页

　　'>>（那时还是共产党员），第六军的党代表是林伯渠同志<<.ref 〔185〕 '林伯渠（一八八五——一九六○），一九二一年参加中国共产党。北伐战争期间任国民革命军第六军党代表。——第123页

　　'>>。但是，陈独秀机会主义的领导，在北伐时继续犯了极大的错误。

北伐<<.ref 〔121〕 '一九二六年七月，为了推翻北洋军阀的统治，国民革命军从广州出师北伐。由于有中国共产党的政治领导和广大工农群众的积极支持，国民革命军迅速地占领了长江中下游广大地区，严重地打击了帝国主义和封建势力。一九二七年四月十二日，以蒋介石为代表的国民党右派发动反革命政变，第一次国内革命战争遭到失败。——第93、124、211、246、318、366页

　　'>>时，军事上是有绝对把握的。我们有精密的计划，加伦保证在双十节<<.ref 〔186〕 '一九一一年（辛亥）十月十日，武昌起义取得胜利。一九一二年中华民国参议院议定将这一天作为国庆节，通称“双十节”。——第124页

　　'>>前打到武汉。出师以前加伦曾请我转问中央，在北伐中是帮助蒋介石呢，还是削弱蒋介石，这一政治问题如何解决？我到上海请示中央。陈独秀说你们开个会商量商量好了（他这时之所以这样谦虚，是因为在北伐前，他在医院里毫无调查研究，不管政治形势有了什么样的变化，竟写了一篇反对北伐的文章，因此受到同志们的批评，也受到国民党的攻击）。开会时，又是张国焘代理主席，也没有真正讨论，只由他说了两句话，说北伐中我们的方针就是：是反对蒋介石，也是不反对蒋介石。所以在北伐战争中，一直到国民党三中全会前，对蒋介石的方针是不明确的，结果就是客观上帮助了蒋介石，而助成了蒋介石地位的提高。然而他的嫡系力量在战斗中是受挫的，第一军与第十七师首败于牛行，王柏龄率部队进攻南昌时全军覆没，王柏龄、缪斌<<.ref 〔187〕 '缪斌，当时任国民革命军第一军党代表。——第124页

　　'>>等被俘虏。这时蒋介石是惨败的。但机会主义者的陈独秀，并没有认识这些事实，并没有终止他的错误。



---



<<<.tc-big-quote
这是在重庆中共中央南方局干部学习会上所做的报告。
<<<

