created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 关于党校问题的发言
type: text/vnd.tiddlywiki

<<.center "（1908年9月13—19日）">>





<<<.tc-big-quote
''说明''：在德国社会民主党纽伦堡代表大会（1908年9月13—19日）上，库尔特·艾斯纳和麦克尔·毛伦布雷歇尔等机会主义者反对党校进行马克思主义理论教育，企图阻止科学社会主义在工人运动中的传播。卢森堡针对他们的论点作了反驳。——编者注<br>
''来源''：《当代世界与社会主义》1985年第3期。译自《卢森堡全集》第2卷1972年柏林德文版第254-256页。<br>
<<<





我发言并不是要抗议对党校提出的批评，相反，是抱怨对党校缺乏严肃的、实事求是的批评。党校是一个新型的和十分重要的机构，必须从各个方面给予严肃的评价和批评。我自己不得不承认，开头，我对创立党校抱着极为怀疑的态度。一方面是由于天生的保守主义思想，另一方面，我内心深处想：象社会民主党这样一个政党应该把它的鼓动工作更多地放在对群众的直接影响上。经过在党校里的工作，我的怀疑大部分消除了。正是在这所学校里，在同学员的经常接触中，我懂得了珍视这个新的机构，并且，我可以满怀信心地说：我觉得，我们由于建立党校而创造了一件新生事物，尽管我们现在还未能通观其作用，但是我们确实因此而办了一件行将造福于党的好事。但是有很多方面还需要进行批评，否则就令人感到奇怪了。尽管我不同意关于改变学员录取办法的建议——因为根据我们教员的经验，直至目前为止所取得的成绩是出色的，因此我根本不希望有一批更优秀的学员了——，但是我对教学计划却有些意见。在教学计划中，必须同样也把国际社会主义历史课摆在第一位。即使是教育委员会的巡回教师也应该对这个问题给予较多的重视，不要一味限于国民经济学。同讲解国民经济学相比，讲解社会主义史可以更加容易采用简明的方式而不致使内容有所损失。社会主义史对于我们这个战斗的党来说是一所生活的学校。我们永远都可以从中获得新的鼓舞。此外，党校还有这种毛病，各党组织同它们的学员之间的关系并不是正确的关系，这必须彻底改变。现在可能有这样的情况：党组织把学员送进学校，就如同把替罪羊送进荒野一样，此后他们变成什么可以不再关心了，当然也就不会为他们提供足够的活动范围了。不过，另一方面也存在着这样一种危险：当党校学员获得了一个职位时，同志们又对他们提出过高的要求。同志们会说：你上过党校，那就随时随地把你学到的本事表现出来吧！这样的希望，党校的学员们是满足不了的。我们从第一堂课直至最后一堂课都极力使他们明白，他们还没有完全掌握必备的知识，还必须继续学习，在整个一生中，都必须学习。尽管党校学员以后一定会有机会应用他们学到的东西，但是，我们还必须考虑到这一点。由此可见，我们已经有些严肃的着眼点足以用来从各个方面对党校问题进行批评了。然而象艾斯纳所提出的那种批评却是不恰当的。艾斯纳对科学如此崇敬备至使我感到害怕，我担心，在艾斯纳身上，一般科学特别是社会主义科学的遭遇会象可怜的克洛卜斯托克一样。莱辛关于他说过这样的不朽名育：


克洛卜斯托克，谁不赞扬？

可他的作品人人都会拜读？不会的。

我们希望

少些捧场，

多些勤奋研读。


还有一个例子说明艾斯纳批评是多么轻率，这个例子就是：他把填鸭式教学法当作党校的光彩夺目的对立面拿来推荐给我们。我们在这里找到了这种教学法的化身毛伦布雷歇尔同志。据说毛伦布雷歇尔要把自己作为唯一的一个教师将全部知识统统传授给无产阶级。他的信条写在《法兰克福每日邮报》刊载的一篇被艾斯纳认为是非常出色的文章里，其中说道：“我们对理论讲得太多了，难道群众需要知道价值理论吗？难道群众需要知道什么叫唯物史观吗？就是得犯众怒，我也要说，不需要！教员需要知道这些”——只是拿来装在自己口袋里。（艾斯纳喊道：“不对，没有这么说，这句话是您加上去的！”）当然，这是我加上去的。“但是，这一切对于群众教育是毫无价值的，甚至可能是有害的”这句话可不是我加上去的。这是毛伦布雷歇尔说的。他还继续说道：“理论，就其经常产生的、虽然不是存心造成的效果而言，往往简直是扼杀作出决定和采取行动的力量。”这么说，四十年来使德国和全世界的阶级斗争取得辉煌进展的唯物史观，在本世纪初最伟大的壮举中，即在俄国革命中照耀着俄国无产阶级前进道路的马克思、恩格斯的理论，居然会扼杀作出决定和采取行动的力量！但是艾斯纳、毛伦布雷歇尔和其他一些人都是根据自己的意愿去判断事物的，他们认为，他们所理解的唯物史观对他们的影响是使他们失去了活动能力，因此他们希望在党校不要教授理论，而主要是讲些具体材料亦即生活中的素材。他们一点也不了解，无产阶级对日常生活的素材是知道的。对于“具体材料”无产阶级要比艾斯纳知道得多。群众迫切需要的是普遍的教育，是使我们有可能将素材系统化并把它锤炼成为致（置）敌人于死地的武器的理论。如果有什么东西使得我坚信建立党校和在我们的队伍中推广社会主义理论认识的必要性，那就是艾斯纳的批评了。



