created: 20220605131534000
modified: 20220605131534000
tags: 第三国际
title: 关于国际形势与协约国政策的提纲
type: text/vnd.tiddlywiki

<<.center "（1919年3月）">>



帝国主义世界大战的经验全面揭露了资产阶级“民主国家”的帝国主义政策，就是大国为瓜分世界和强化金融资本对被剥削被压迫群众的经济政治独裁而进行的角逐。千百万人伤亡、无产阶级受奴役、中等阶级破产、资产阶级上层靠军火合同和贷款等等大发横财、各国军国主义势力反动气焰万丈——所有这一切使人们对民族自卫、国内和平和“民主”的幻想开始破灭；而缔结和约的政策更使各国帝国主义者露出马脚，致使“民主国家”的帝国主义政策暴露无遗。


! 布列斯特－里托夫斯克和约与德国帝国主义真面目的暴露


布列斯特－里托夫斯克和约以及后来的布加勒斯特和约都暴露了中欧大国帝国主义的掠夺性和反动性。战胜国迫使无力自卫的俄国割地赔款。它们制造了一些仆从国，从而把民族自决原则当成了一块掩盖兼并政策的遮羞布，这些仆从国的反动政府助纣为虐，推行掠夺政策，镇压劳动群众的革命运动。德国帝国主义因为在这场世界范围的较量中未能占居上风，其真正野心还一时无从公开表露，所以不得不同苏维埃俄国勉强和平相处，用伪善的言词掩饰其反动的掠夺政策。

以世界战胜国自居的协约国列强摘掉了一切假面具，彻底暴露出世界帝国主义的真面目。


! 协约国的胜利与世界各国的组合


协约国列强的胜利使世界上所谓文明国家分成了几类。第一类是资本主义世界的统治者，即胜利的帝国主义列强（英、美、法、日、意）。第二类是因战争而破败不堪、因无产阶级革命的兴起而摇摇欲坠的帝国主义战败国（德国、奥匈帝国及其以前的仆从国）。第三类是协约国的仆从国。这一类包括同协约国一起作战的资本主义小国（比利时、塞尔维亚、葡萄牙等），以及新近成立的民族共和国和缓冲国（捷克斯洛伐克共和国、波兰、俄国境内白卫分子建立的共和国等）。中立国的地位近乎仆从国，但它们受到经济上和政治上的强大压力，因而它们的地位往往又接近战败国。俄罗斯社会主义共和国则是一个工农国家，独立于资本主义世界，它在社会方面构成对胜利的帝国主义的巨大威胁，使帝国主义胜利果实随时可能断送在世界革命的洪流中。


! 协约国帝国主义的“和平政策”及其自我暴露


统治世界的五大国即协约国列强的“和平政策”，说穿了，过去是现在仍然是彻底自我暴露的政策。

它们标榜这是“民主外交政策”，其实这只能表明''秘密外交''的全面胜利。它们依靠秘密外交，背者世界各国千百万劳动人民并牺牲劳动人民的利益，任凭金融托拉斯的代理人进行交易，来支配世界的命运。一切重大问题都是毫无例外地由巴黎五国委员会在没有战败国、中立国、甚至没有仆从国参加的情况下开秘密会议决定的。

劳合－乔治、克列孟梭、索尼诺等人在演说中竟直言不讳地宣称''兼并和赔款''是必要的，并且是正当的。

他们一面虚伪地宣称要“为普遍裁军而斗争”，一面公开鼓吹必须扩充军备，尤其是借口所谓“保卫海上自由”，而要保持英国的海上霸权。

协约国所标榜的''民族自决原则''已遭公开蹂躏，而代替这一原则的则是统治国及其仆从国对''有争议地区的瓜分''。不经当地居民公决，亚尔萨斯－洛林就并入了法国；爱尔兰、印度和埃及被剥夺了自决权。南斯拉夫国家和捷克斯洛伐克共和国是使用武力建立起来的。在瓜分横跨欧亚两洲的土耳其的问题上，无聊的讨价还价正在进行中；瓜分德国殖民地的活动实际上已经开始；等等，等等。

''赔款''政策已达到''洗劫''战败国的地步。战败国不仅被迫支付几十亿的货币帐单，不仅被夺走了一切军用物资，而且被协约国抢走了机车、铁路货车、轮船、农具、黄金储备，等等。不仅如此，战俘还沦为战胜国的奴隶。现在协约国又提出了由德国工人缴纳实物贡赋的方案，其目的是要把德国工人变成协约国资本的饥寒交迫的奴隶。

极端民族仇恨政策表现为协约国报刊和占领当局对战败民族大肆进行诽谤，表现为实行粮食禁运，企图置德、奥两国人民于死地。这个政策使得协约国的帮凶——捷克和波兰的沙文主义分子对德意志人以及犹太人施加种种暴行，其野蛮程度较之俄国沙皇专制政府的一切暴行有过之无不及。

协约国的各“民主”国家还奉行极端反动的政策。

无论在协约国各成员国内部，或是在协约国支配的整个资本主义世界，反动势力嚣张已极；法国甚至倒退到拿破仑三世的黑暗时代。协约国在德国、匈牙利、保加利亚等国占领区扼杀革命，并以断绝粮食公营相威胁，唆使战败国的资产阶级妥协派政府迫害革命的工人。协约国扬言，它们要把敢于升起革命红旗的德国舰只一律击沉；它们拒绝承认德国工人代表苏维埃；它们在德国占领区废除了八小时工作制。它们不仅公开支持中立国家的反动政策，不仅指使仆从国家推行反动政策（如波兰的巴德列夫斯基专制制度），而且唆使这些国家（芬兰、波兰、瑞典等）的反动势力反对革命的俄国，并要求德国出兵进攻俄国。


! 协约国列强之间的矛盾


统治资本主义世界的列强，虽然在帝国主义政策方面其基本路线是一致的，但在它们彼此之间也存在着种种深刻的矛盾。

矛盾的集中点，主要就是美国金融资本炮制了一个和平纲领（所谓威尔逊纲领）。纲领的要点是：“海上自由”、“国际联盟”和“殖民地国际化”。所谓“海上自由”，说穿了，就是取消某些大国（首先是英国）的海上霸权，使美国商船得以在海上畅行无阻。“国际联盟”意味着剥夺欧洲大国（首先是法国）直接统治或兼并弱小国家和弱小民族的权力。“殖民地国际化”也是如此。

炮制这个纲领的背景是，美国资本尚不具备世界第一流的商船队，不能在欧洲直接进行掠夺，因而只得借助于贸易和投资来剥削弱小国家和弱小民族。因此，美国资本想迫使其他列强共建大国辛迪加，以“公平地”分享剥削世界的权益，把大国之间的斗争变成纯粹的经济斗争。高度发展的美国金融资本的如意算盘是，取得霸主地位，进而取得经济和政治的霸权。

“海上自由”同英国、日本的利益，在一定程度上还同意大利（亚得里亚海）的利益，有着尖锐的矛盾。“国际联盟”和“殖民地国际化”不仅同法国、日本的利益背道而驰，而且同其他帝国主义国家的利益也有一定的矛盾。法国限于工业不发达、生产力遭受大战的严重破坏，加上金融资本以放高利贷为主，所以法国帝国主义的政策是不择手段来维持资本主义制度，即野蛮地掠夺德国，对仆从国家直接进行控制和实行强盗式地剥削（如提出“多瑙河联盟”方案，成立南斯拉夫国家），以及向俄国人民强索沙皇政府所欠法国的债款。此外，法国和意大利（在某种意义上说还有日本）既是大陆强国，它们还可以实行直接掠夺的政策。

欧洲列强出了同美国有厉害冲突之外，它们彼此也有厉害冲突。英国担心法国在大陆上得势。在小亚细亚和非洲，英国的利益同法国的利益也有矛盾。意大利在巴尔干半岛和的黎波里<<.ref [1] ' 原文为Тироцe?(提罗尔)，恐系的黎波里之误，见本卷第190页。——译者注'>>同法国有厉害冲突。日本同英属澳大利亚在太平洋岛屿问题上争执不下，等等。


! 协约国内部的两大集团


列强之间的上述矛盾必然导致协约国内部形成各种集团。迄今为止，已经形成两大集团：一是针对美国和意大利的''法英日集团''；二是针对其他列强的''英美集团。''法英日集团直到1919年1月初，即威尔逊总统放弃他取消英国海上霸权的主张时为止，始终占统治地位。后来，英国工人革命运动和英国士兵革命运动的发展，促使各帝国主义国家彼此妥协，一致对付俄国的冒险行动并谋求早日缔结和约，致使第二大集团即英美集团在英国迅速形成。自1919年1月起，英美集团占据了统治地位，它既反对法国有掠夺德国的优先权，也反对法国过活的掠夺。这个集团对法、意、日三国的兼并要求施加了限制，并阻止新成立的仆从国直接从属于这三国。在俄国问题上，这个集团的态度较为和缓，但其真正的用意是：腾出手来先把世界瓜分完毕，把欧洲革命镇压下去，然后再来镇压俄国革命。

与两大集团相适应，在列强内部形成了两个派别，即极端兼并派和较温和派：威尔逊——劳合－乔治集团支持温和派。


! “国际联盟”


鉴于协约国列强内部存在者不可调和的矛盾，“国际联盟”即使名义上成立的话，它也只能扮演资本家为镇压工人革命而结成的神圣同盟的角色。但是，宣传“国际联盟”，这却是扰乱工人阶级革命思想的阴险手段，因为，它取消工人革命共和国实行国际联合的口号，而代之以新的口号，即无产阶级同资产阶级进行阶级合作，以达到虚构的民主国家实行国家联合的目的。

“国际联盟”是一个骗人的口号，社会党叛徒在国际资本的指使下，利用这一口号来分裂无产阶级队伍，为帝国主义反革命势力效劳。

全世界的革命无产者必须同威尔逊的“国际联盟”主张进行不调和的斗争，并坚决反对加入这个具有掠夺、剥削和帝国主义反革命性质的联盟。


! 战败国的国内外政策


奥地利和德国帝国主义在军事上的惨败和内部的崩溃，导致资产阶级妥协势力在中欧各国革命初期的纷纷上台。德国社会党叛徒在民主和社会主义的幌子下，对内实行保护和恢复资产阶级经济统治和政治独裁的政策，对外则实行要求归还殖民地并允许德国加入掠夺性的“国际联盟”的政策，以期德国帝国主义东山再起。随着德国白匪势力日益嚣张和协约国营垒日益瓦解，资产阶级和社会党叛徒的大国野心也愈加膨胀。同时，资产阶级妥协派政府秉承协约国的反革命旨意，讨好协约国，唆使德国工人反对俄国工人革命，以此来破坏无产阶级的国际团结，并使德国工人脱离别国工人兄弟。奥地利和匈牙利的资产阶级和妥协派也在一定的程度上重复着德国资产阶级妥协派的政策。


! 协约国的仆从国


协约国帝国主义对协约国的仆从国和由协约国新近建立的国家（捷克、南斯拉夫以及波兰、芬兰等）所奉行的政策是，依靠这些国家的统治阶级和社会民族主义分子，将其变成民族主义的反革命运动中心。运动的矛头指向战败国，并且通过彼此之间的斗争，使新兴国家保持均势，并从属于协约国。此外，还要通过这种运动来阻挠新兴“民族”共和国内部不断发展的革命运动，最后，还要建立白卫军，以对付国际革命，特别是对付俄国革命。

至于比利时、葡萄牙和希腊等与协约国结盟的小国，由于它们完全从属于大国，并企图倚仗大国兼并小块领土和取得少量赔款，所以它们的政策完全取决于大国的政策。


! 中立国


中立国的地位相当于不享受特权的协约国帝国主义的仆从国。协约国对中立国所采取的手段与对战败国所采取的手段是一样的，只是方式上略微缓和一些而已。其中一些为协约国较为赏识的中立国向协约国的敌人提出种种要求（如丹麦要求兼并弗伦斯堡，瑞士要求对莱茵河实行国际托管等等）。

同时，中立国执行协约国的反革命指示（驱逐俄国大使馆人员，在斯堪的纳维亚国家招募白匪等等）。另外一些中立国，它们的领土则时有被人分隔的危险（要求将荷兰的林堡并入比利时和对斯海尔德河口实行国际托管的方案就是如此）。


! 协约国与苏维埃俄国


协约国帝国主义的掠夺性、残暴性和反动性在对''苏俄''的关系上表现得最为明显。十月革命伊始，协约国列强就站在俄国反革命政党和俄国境内各个反革命政府一边。它们在资产阶级反革命势力的支持下，兼并了西伯利亚、乌拉尔、俄国欧洲部分的沿海地区、高加索和土耳其斯坦的一部分。它们从所兼并的地区中已经和正在盗运木材、石油、锰等各种原料。它们在捷克斯洛伐克雇佣匪帮的帮助下，窃取了俄国的黄金储备。英法间谍在英国外交官洛克哈特的指挥下，阴谋炸毁桥梁、铁路和火车，以破坏粮食供应。协约国用金钱、武器和弹药支持反动将领邓尼金、高尔察克和克拉斯诺夫在罗斯托夫、尤佐夫卡、诺沃罗西斯克、鄂木斯克等地绞杀成千上万的工人和农民。

协约国借克列孟梭和比松之口，公开宣布“经济封锁”的原则，即对革命的工农共和国实行饿死的原则，并答应给予邓尼金、高尔察克和克拉斯诺夫匪帮以“技术援助”。

协约国始终拒绝苏维埃共和国一再提出的和平建议。

1919年1月23日，协约国列强迫于内部温和派势力的加强，建议俄国境内各个政府派代表出席太子群岛会议。这项建议无疑也是对苏维埃政府的一种挑衅。2月4日，协约国接到苏维埃政府的肯定的答复，苏维埃政府为使俄国工人和农民摆脱协约国强加给他们的战争，表示愿意向协约国割让领土、提供赔款和租让权。尽管如此，但协约国对苏维埃俄国的这项和平建议仍然置之不理。

由此可见，协约国帝国主义者的反动的兼并野心何其强烈。今后，他们难免不逼迫社会主义共和国进一步地割让领土，难免不对社会主义共和国施展新的反革命阴谋。

协约国的“和平政策”向国际无产阶级彻底暴露了协约国帝国主义和各种帝国主义的本质。同时，这种政策也表明，各帝国主义政府并不能建立公正而持久的和平，金融资本并不能恢复被破坏的经济。金融资本继续统治下去，不是导致文明社会的彻底毁灭，就是导致更加残酷的剥削、更进一步的奴役、在政治上更加反动和进一步扩军备战，最终导致新的毁灭性的战争。






