created: 20220605131534000
modified: 20220605131534000
tags: 第三国际
title: 关于对各“社会主义”派别和对伯尔尼代表会议的态度的决议
type: text/vnd.tiddlywiki

<<.center "（1919年3月）">><p align="center">※　　　　※　　　　※
<<<





! 一


早在1907年斯图加特国际社会党代表大会讨论第二国际的殖民地政策和如何对待帝国主义战争的问题时，人们就已经看出，第二国际的多数成员及其领袖对这些问题所持的观点与其说是接近马克思和恩格斯的共产主义观点，还不如说是接近资产阶级观点。

不过，斯图加特代表大会毕竟采纳了革命派''列宁''和''卢森堡''所提出的修正案。修正案说：


<<<.tc-big-quote
“一旦战争爆发，社会党人就必须进行干预，以早日结束战争，''并采取一切手段，利用战争引起的经济危机和政治危机，来发动群众，以加速资本主义统治的崩溃。''”
<<<



在1912年11月巴尔干战争时期召开的巴塞尔代表大会上，第二国际曾发表声明说：


<<<.tc-big-quote
“让资产阶级政府记住，普法战争导致了巴黎公社的革命起义，日俄战争则发动了俄国的革命力量。无产阶级认为，为了资本家的利润，为了各国王朝的称雄争霸，为了外交密约的信誉而互相厮杀，是犯罪行为。”
<<<




1914年7月底和8月初，在世界大战爆发前24小时，第二国际的领导机关还在谴责迫在眉睫的战争，说它是资产阶级的滔天罪行。

所以，第二国际各主要政党当时所发表的声明，后来竟成了对第二国际领袖的最有力的控诉。


帝国主义战争刚一打响，第二国际各主要政党便背叛了工人阶级，以“保卫祖国”为借口，纷纷投降“本国”资产阶级。德国的谢尔曼和艾伯特，法国的托马和列诺得尔，英国的韩德逊和海德门，比利时德王德威尔得和德•勃鲁克尔，奥地利的伦纳和佩纳斯托费尔，俄国的普列汉诺夫和鲁巴诺维奇，瑞典的布兰亭和他的党，美国的龚帕斯和他的同伙，意大利的墨索里尼之流，纷纷鼓吹无产阶级同“本国”资产阶级实现“国内和平”，拒绝以战争对付战争，从而把无产阶级变成帝国主义者的炮灰。

至此，第二国际便宣告彻底破产和死亡。


于是，富强国家的资产阶级趁经济普遍发展之机，以其巨额利润中的区区一小部分来收买利诱工人阶级的上层——工人贵族。属于小资产阶级的社会主义“同路人”纷纷加入官方的社会民主党，并使社会民主党的政策方针逐渐迎合资产阶级的需要。

主张走议会道路的工人和平运动领袖，工会领袖，社会民主党的书记、编辑和成员组成了工人官僚等级，他们一味谋求本集团的私利，对社会主义采取完全敌对的态度。

这样，官方的社会民主党就蜕变成反社会主义的沙文主义政党。

人们通过第二国际已经看出有''三个基本派别''。经过大战，直到欧洲无产阶级革命初期，这三个派别的轮廓已经完全显现出来了：

1，''社会爱国主义派''（“多数派”）。这一派的典型代表人物是德国社会民主党人，他们加入了资产阶级政府，杀害了共产国际领袖卡尔•李卜克内西和罗莎•卢森堡。

现在，社会爱国主义者已经暴露了他们作为无产阶级的阶级敌人的真面目。他们按照资产阶级的旨意，执行所谓“解决”战争的计划，即：把绝大部分捐税负担转嫁到劳动人民身上；不触动私有制；让资产阶级继续控制军队；解散各地正在兴起的工人代表苏维埃；让资产阶级继续掌握政权。一句话，实行资产阶级“民主”，反对社会主义。

到目前为止，尽管共产党人对社会民主党多数派进行异常尖锐的斗争，但工人还没有充分认识到这些叛徒给国际无产阶级带来的危险。

因此，向全体劳动人民揭露社会爱国主义者的叛卖勾当，开展武装斗争以使这些反革命政党不能为害，是国际无产阶级革命者的首要任务之一。

2，''中派''（社会和平主义者，考茨基分子，独立党人）。这一派在大战前就已开始形成，主要是在德国。

大战初期，各国“中派”的立场观点与社会爱国主义者几乎基本相同。“中派”的理论头子考茨基替德、法两国社会爱国主义者所奉行的政策辩护，说什么国际只不过是“和平时期的工具”而已，考茨基的口号是“为和平而斗争”，“在和平时期进行阶级斗争”。

战争爆发之后，“中派”就主张“联合”社会爱国主义者。在李卜克内西和卢森堡被杀害以后，“中派”继续鼓吹“联合”的主张，即让工人共产党人同杀害共产主义领袖李卜克内西和卢森堡的凶手实行联合。

在战争初期，“中派”（考茨基、维克多、阿德勒、屠拉梯、麦克唐纳）就开始鼓吹以德、奥两国社会党领袖为一方，以英、法两国社会党领袖为另一方彼此释怨。现在，大战已经结束，“中派”仍在鼓吹这一主张，致使工人无法看清第二国际瓦解的原因。

“中派”已派代表往伯尔尼参加叛徒社会党人的国际代表会议，这样就使谢德曼和列诺得尔之流更容易欺骗工人。

把“中派”中最革命的分子分化出来，这是绝对必要的。要做到这一点，就必须对“中派”的领袖进行无情的批判和揭露。在组织上同“中派”决裂，这是历史的必然。各国共产党人应根据各该国运动的发展阶段来确定决裂的时机。

3，''共产党人''。在第二国际中，这一派始终捍卫共产主义，捍卫马克思主义对战争和无产阶级任务的观点（即1907年在斯图加特通过的列宁－卢森堡修正案），但他们依然居于少数。

这一派中，德国的“左翼激进派”（即后来的斯巴达克派），俄国的布尔什维克党，荷兰的论坛派，瑞典的青年派和许多国家中青年国际的左翼，构成了新国际的最初核心。

这一派忠于无产阶级的利益，从战争一开始就提出口号：“变帝国主义战争为国内战争”。

这一派现在已经组成了第三国际。


! 二


1919年2月社会党在伯尔尼举行代表会议，是复活第二国际这具僵尸的一次尝试。

伯尔尼代表会议的代表成分清楚地说明，世界革命的无产阶级与这次会议毫不相干。

胜利的俄国无产阶级，英勇的德国无产阶级，意大利的无产阶级，奥地利和匈牙利工人阶级中的共产党人，瑞士的无产阶级，保加利亚、罗马尼亚、塞尔维亚的工人阶级，瑞典、挪威、芬兰的左翼工人政党，乌克兰、拉脱维亚和波兰的无产阶级，以及英国有组织的无产阶级优秀分子，青年国际和妇女国际，都公开拒绝出席社会爱国主义者的伯尔尼代表会议。

在伯尔尼代表会议的参加者之中，那些同目前真正的工人运动还保持一定联系的人，组成了一个反对派，他们至少在谴责俄国革命这个主要问题上抨击社会爱国主义者的政策。法国洛里欧同志痛斥伯尔尼代表会议多数派是资产阶级走狗，他的意见代表了全世界一切有觉悟的工人的真正意见。

在所谓“战犯问题”上，伯尔尼代表会议始终没有跳出资产阶级的思想范畴。德、法两国的社会爱国主义者，像他们本国的资产阶级一样，互相指控。伯尔尼代表会议在无关痛痒的问题上纠缠不休，揪住资产阶级部长们在战前的所作所为不放，却不肯承认战犯就是资本主义，就是两个交战集团的金融资本及其社会爱国主义的走狗。伯尔尼的社会爱国主义多数派力图找出战争祸首。其实，他们只要照一照镜子，就不难找出某些祸首了。

伯尔尼代表会议就领土问题所发表的声明，完全是模棱两可的。这正是资产阶级所求之不得的。因社会爱国主义者的伯尔尼代表会议替帝国主义反动派效劳有功，作为一种褒奖，帝国主义资产阶级最反动的代表人物克列孟梭先生接见了伯尔尼代表会议代表团，并且拉他们加入帝国主义巴黎和会的一切有关委员会。

在殖民地问题上，伯尔尼代表会议显然是迎合自由资产阶级的殖民地政策，这种政策为帝国主义资产阶级对殖民地的剥削和奴役作辩护，所不同的是，它试图用人道和慈善的词句来粉饰这种剥削和奴役。德国社会爱国主义者鼓吹德国殖民地应继续归德国所有，即这些殖民地应继续受德国资本的剥削。由此而出现的分歧证明，协约国的社会爱国主义者实质上是抱着奴隶主的观点，认为英、法两国的资本继续奴役各该国的殖民地是天经地义的。由此可以看出，伯尔尼代表会议已经把“滚出殖民地！”的口号忘得一干二净了。

在“国际联盟”问题上，伯尔尼代表会议的态度表明，它是跟那些企图不择手段地扼杀无产阶级革命的资产阶级分子亦步亦趋。伯尔尼代表会议非但不揭露巴黎和会的强盗行径，反而支持巴黎和会，甘当它的驯服工具。

代表会议把劳工法问题交给各国资产阶级政府在巴黎举行的会议去解决，这种奴颜婢膝的态度说明，社会爱国主义者存心要保留资本主义的雇佣奴役制度，使工人阶级为微不足道的改良所欺骗。

社会爱国主义者在资产阶级政策的嗾使下，企图使伯尔尼代表会议通过一项决议，以为将来对俄国进行武装干涉打掩护；只是由于会议反对派竭力反对，这一企图才没有得逞。伯尔尼会议反对派挫败公开的沙文主义分子的这一阴谋，间接地证明：西欧无产阶级同情俄国无产阶级革命，决心反抗帝国主义资产阶级。

这群资产阶级走狗躲躲闪闪不敢讨论工人代表苏维埃这一具有世界历史意义的现象，足以说明他们对工人代表苏维埃必然普遍兴起感到恐惧。

工人代表苏维埃是继巴黎公社之后出现的划时代的事物。伯尔尼代表会议漠视这一事物，就公开暴露了它精神上的空虚和理论上的破产。

共产国际代表大会认为，伯尔尼代表会议企图复活的“国际”是一群工贼的''黄色''国际，这个“国际”只不过是资产阶级的工具而已。

代表大会号召世界各国工人同黄色国际作坚决的斗争，并提醒广大人民群众对这个虚伪诈骗的“国际”加以提防。



