created: 20220619105744000
modified: 20220619105744000
tags: 周恩来
title: 关于知识分子的改造问题
type: text/vnd.tiddlywiki

<<.center "（一九五一年九月二十九日）">>



北京大学教师学习会<<.ref 〔37〕 '一九五一年九月起，北京、天津各高等学校的教师进行了有系统的思想改造的学习运动。为了统一领导这一运动，教育部成立了京津高等学校教师学习委员会，北京大学教师学习会是这个学习委员会的分会。——第59页

　　'>>和马校长<<.ref 〔38〕 '马校长 指马寅初（一八八二——一九八二），浙江嵊县人，经济学家。当时任北京大学校长。——第59页

　　'>>要我给他们做一个报告。我想，既然给北京大学讲，也就应该给别的大学讲。因此，我同教育部商量了一下，这个报告会就以北京大学为主，把北京、天津其他大学的教师和同学代表也请来了。

我讲什么呢？做一般的政治报告吧，也许不适合大家的要求，因为大家正在进行思想改造的学习，这样的报告不是最需要的。既然在学习，就一定要下决心改造自己。因此，我想讲一讲关于知识分子的改造问题。

讲到改造问题，我想还是先从自己讲起。我中学毕业后，名义上进了大学一年级，但是正赶上五四运动<<.ref 〔39〕 '五四运动 是一九一九年五月四日发生的反帝反封建的爱国运动。当时，第一次世界大战刚刚结束，英、美、法、日、意等战胜国在巴黎召开对德和会9决定由日本继承德国在中国山东的特权。中国是参加对德宣战的战胜国之一，但北洋军阀政府却准备接受这个决定。五月四日，北京学生游行示威，反对帝国主义的这一无理决定和北洋军阀政府的妥协。这次运动迅速地获得了全国人民的响应，到六月三日以后，发展成为有工人阶级、城市小资产阶级和民族资产阶级参加的广大群众性的反帝反封建的爱国运动。五四运动也是反对封建文化的新文化运动。以一九一五年《青年杂志》（后改名《新青年》）创刊为起点的新文化运动，坚起“民主”和“科学”的旗帜，反对旧道德，提倡新道德，反对旧文学，提倡新文学。五四运动中的先进分子接受了马克思主义，使新文化运动发展成为马克思主义思想运动。他们致力于马克思主义同中国工人运动相结合，在思想上和干部上准备了中国共产党的成立。——第59、297、303、356页

　　'>>，没有好好读书。我也到过日本、法国、德国，所谓留过学，但是从来没有进过这些国家的大学之门。所以，我是一个中等知识分子。今天在你们这些大知识分子、大学同学面前讲话，还有一点恐慌呢。不过，我总算是知识分子出身的，对知识分子的改造有一些体会，联系自己来谈这个问题，可能对大家有一点帮助，有一点参考作用，总不至于成为一种空论吧！

大家学习的目的是为了改造自己。我想，凡是要求学习的人，都应该有这样一个起码的认识。当然，改造需要时间，一下子要求很高、很快，这是急躁的，不合乎实际的。应该由浅入深，循序渐进。拿我个人来说，参加五四运动以来，已经三十多年了，也是不断地进步，不断地改造。也许有的同志会说：你现在担任了政府的领导，还要学习和改造吗？是的，我还要学习和改造。因为我不知道的事情还很多，没有明白的道理也很多，所以要不断地学习，不断地认识，这样才能够进步。三十年来，我尽管参加了革命，也在某些时候和某些部门做了一些负责的工作，但也犯过很多错误，栽过筋斗，碰过钉子。可是，我从不灰心，革命的信心和革命的乐观主义鼓舞了自己。这个力量是从广大人民中间得到的。我们应该有这样的态度和决心，即犯了错误，就检讨，认识错误的根源，在行动中改正错误。有了犯错误的经验，就可以少犯以至避免再犯同样的错误。当然不可能一次就改得好，犯了一次可能再犯，但总可以改正吧！犯了错误，不要当作包袱，要把它丢开。丢开了还不算，还应该公之于众，作自我批评。这不仅可以教育自己，同时也能帮助别人少犯这样的错误。也就是告诉别人：这类错误是可以改正的，只要认识了，同时又肯改，仍然是可以进步的。犯了错误，关起门来检讨是需要的，更需要的是到人民中去学习。一个人之所以犯错误，一方面是由于对理论、原则认识得不清楚，所以需要向进步的理论求教；另一方面是由于自己相信的那一点道理跟实际相矛盾，行不通，所以必须向广大群众求教，从实践中求得新的认识，发现新的道理。这样两方面结合起来，就有了力量，就行得通了，也就可以不犯或者少犯错误了。

我讲这一段话，是为了使同志们在学习的过程中建立这样一个信心：只要决心改造自己，不论你是怎么样从旧社会过来的，都可以改造好。在座的同志多数在旧社会生活过较长时间，会带来很多旧的东西，要求一下子把旧的影响肃清，这是不可能的。只有在不断的斗争中，才能求得进步。

下面讲几个大家在学习中可能遇到的问题，以及我对这些问题的认识。


! 一　立场问题

我们在学习和工作中，总有一个站在什么立场的问题。我们现在还不能说都已经站在工人阶级的立场上来看待一切问题、处理一切问题了。这不仅是你们诸位，就拿我来说，几十年以前就参加了共产党，是不是进了共产党之后工人阶级立场就那么清楚了呢？也许看书学习、写文章的时候是那样，但是到实践的时候，是不是办每一件事情都合乎工人阶级立场呢？认真检查起来，还是差得很远的。工人阶级立场不是从空中掉下来的，也不是自己封的，决定的关键是实践，只有实践才能证明是否合乎这样一个立场。例如，在第一次国内革命战争时期，我们把广大的中国人民组织起来了，首先是把工人、农民、学生和一部分军队组织到革命的潮流里，革命的力量推动他们前进。但是，到了一九二七年武汉时期，有些人在陈独秀<<.ref 〔40〕 '陈独秀 （一八七九——一九四二），安徽怀宁人。一九一五年九月起主编《青年杂志》（后改名《新青年》），一九一八年和李大钊创办《每周评论》，提倡新文化，是五四新文化运动的主要领导人之一。五四运动后，接受和宣传马克思主义，是中国共产党的主要创建人之一。在党成立后的最初六年中是党的主要领导人。在第一次国内革命战争后期，犯了严重的右倾投降主义错误。其后，对于革命前途悲观失望，接受托派观点，在党内成立小组织，进行反党活动，一九二九年十一月被开除出党。后公开进行托派组织活动。一九三二年十月被国民党逮捕，一九三七年八月出狱。一九四二年病故于四川江津。——第61、301、425页

　　'>>领导下，立场就很不稳了，跟着他犯了右倾机会主义的错误。这就说明他们没有坚定的工人阶级立场，受了当时反动阶级的影响。类似的例子还有。所以，立场问题不是一下子就能解决的。

我国的知识分子，大部分是从地主阶级或资产阶级家庭出身的，不能要求他们一下子就能站到工人阶级立场上来。

我的家庭是一个破产的封建家庭。我家原籍是浙江绍兴，后来祖父到江苏淮安做县知事，家也搬到淮安。我家虽然没有买土地，只有一幢房子，但仍然是封建官僚家庭，这样的家庭不能不影响我的思想。一个人幼年所受的影响，往往在他的思想上、生活作风上长期存在，说话或者写文章，如果不经过很冷静地思考，旧的东西常常会不自觉地流露出来。

既然如此，要求知识分子一下子就有坚定的工人阶级立场，那是困难的，一定要有一个过程。

一般的人开始最容易有一个民族观念、民族立场。因为中国是一个百年来受帝国主义侵略的半殖民地国家，所以容易使我们产生爱国的民族观念。例如，我小的时候读章太炎<<.ref 〔41〕 '章太炎 即章炳麟（一八六九——一九三六），浙江余杭人。早年参加戊戌维新运动，一九○四年和蔡元培等发起成立光复会，一九○六年加入同盟会。辛亥革命前，他先后在《苏报》、《国粹学报》、《民报》等报刊上发表文章，宣传革命思想，公开提出推翻清朝统治。——第62页

　　'>>先生发表在《国粹学报》<<.ref 〔42〕 '《国粹学报》是一九○四年成立的学术团体国学保存会的机关刊物，一九○五年二月在上海创刊。它以“发明国学，保存国粹”、“爱国保种，存学救世”为宗旨，是一个阐发民族学术传统、宣传反清思想但有复古主义倾向的刊物。一九一一年武昌起义后停刊。——第62页

　　'>>上的文章，当时虽然读不大懂，却启发了我的爱国的民族思想。中华民国成立以后，袁世凯<<.ref 〔43〕 '袁世凯 （一八五九——一九一六），河南项城人。清末曾任山东巡抚、直隶总督兼北洋大臣等职，成为北洋军阀首领。一九一一年辛亥革命时，出任清政府内阁总理大臣。一九一二年在英、美、日等帝国主义国家支持下窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府，对内专制独裁，对外投降卖国。一九一五年五月接受日本企图灭亡中国的“二十一条”。同年十二月称帝，一九一六年三月在全国人民的反对下被迫取消帝制。——第62、297页

　　'>>、北洋军阀<<.ref 〔6〕 '北洋军阀 是清末袁世凯在北方几省首先建立起来的封建军阀集团。一八九五年清政府命袁世凯在天津小站编练“新建陆军”，归北洋大臣节制。一九○一年袁世凯任直隶总督兼北洋大臣以后，培植党羽，自成派系。辛亥革命后，袁世凯窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府。一九一六年袁死后，这个集团分别在英、日等帝国主义国家支持下分化为直、皖、奉三系，为争权夺利彼此间进行过多次混战。一九二六年皖系军阀段祺瑞下台，一九二七年直系军阀被国民革命军消灭，一九二八年奉系军阀政府垮台。至此，北洋军阀反动统治时期结束。——第22、62、95、258、297、318、355、413页

　　'>>的专横卖国，更使我增加了爱国的思想，因而积极参加了反对“二十一条”<<.ref 〔44〕 '“二十一条”是日本帝国主义利用第一次世界大战的时机在一九一五年一月十八日向袁世凯政府提出的旨在独占中国的秘密条款。这些条款共有五号，分为二十一条。主要内容是；一、由日本接管德国在山东所掠夺的权利，并加以扩大；二、承认日本在南满洲和内蒙古东部享有各种特权；三、将汉冶萍公司改为中日合办；四、中国沿海港湾岛屿概不让子或租予第三国；五、由日本控制中国的政治、财政、警察、军事大权，允许日本在湖北、江西、浙江、广东各省之间修筑重要铁路，并承认日本在福建享有投资修筑铁路、开采矿山、整顿海口等优先权。五月七日，日本提出最后通牒。五月九日，袁世凯政府对日本的这些要求，除声明第五号要求的一部分“容日后协商”外，一概加以承认。后来，因为全国人民的一致反对，以及各帝国主义国家在华利益上存在矛盾，日本的这些要求没有全部实现。——第62页

　　'>>、反对中日军事协定<<.ref 〔45〕 '中日军事协定 指一九一八年五月段祺瑞政府与日本政府在北京先后秘密签订的中日《陆军共同防敌军事协定》和《海军共同防敌军事协定》。协定以“共同防敌”为由，保证日本军队可以在共同进行反苏战争的名义下进入中国境内，并支配中国的有关军队。——第62页

　　'>>等爱国活动。我想很多人都有这样的过程。这是一个好的起点。知识分子有了爱国的思想、民族的思想，就可以从这个立场上前进。

当然，这里面可能有危险性。假使从民族立场发展到国家主义<<.ref 〔46〕 '国家主义 是以抽象的国家概念来掩盖国家的阶级本质的一种资产阶级思想。十九世纪开始在欧洲流行。它标榜“国家至上”，主张放弃阶级斗争，效忠于剥削阶级的国家；有些国家主义者还鼓吹“民族优越论”，制造民族间的矛盾对立，并用保卫祖国的名义鼓动侵略战争。二十世纪二十年代，中国大地主大资产阶级的一些政治代表，组织了奉行国家主义的中国青年党，进行反对共产党和反对苏联的活动。——第62页

　　'>>或狭隘的民族主义，对外侵略别的国家，对内压迫小的民族，那就走到邪路上去了。这种危险性虽然有，但于中国的知识分子来说，不是主要的方面。其原因在于中国是一个半殖民地半封建的国家，中华民族是受外国侵略、欺凌和压迫的，所以人们首先产生的是一种民族的反抗侵略的爱国主义。在这样一个具体的环境中，大多数知识分子的思想可以由民族思想、爱国思想发展到争取民族解放和为人民的思想。所以，知识分子初步有了这样的思想，应该受到欢迎。当然，我们也要防止产生国家主义或狭隘的民族主义的危险思想。

在中国，国家主义是跟共产主义同时出现的。五四运动时的同辈们，今天在座的很多。大家知道，当时的少年中国学会<<.ref 〔47〕 '少年中国学会 是五四时期建立的一个社团。由李大钊、王光祈等人发起，一九一九年七月在北京正式成立。这个学会兼容了共产主义知识分子、小资产阶级知识分子和资产阶级知识分子。出版刊物有《少年中国》、《少年世界》等。由于会员思想的分化日趋明显，一九二五年底停止活动。——第63页

　　'>>分成两派：以李大钊<<.ref 〔48〕 '李大钊 （一八八九——一九二七），河北乐亭人。曾任《新青年》杂志编辑，并与陈独秀创办《每周评论》，是最早在我国传播马克思主义的先进分子之一。一九一八年参加筹组少年中国学会。一九二○年在北京组织共产主义小组，是中国共产党的主要创建人之一。——第63、303页

　　'>>、毛泽东同志为代表的一派，走向了共产主义；另外，曾琦<<.ref 〔49〕 '曾琦（一八九二——一九五一），四川隆昌人。一九一八年参加发起筹组少年中国学会。一九二三年在法国留学期间与李璜等建立中国青年党。一九二四年回国，创办《醒狮》周报，鼓吹国家主义。一九二六年任中国青年党中央执行委员会委员长，一九四五年任该党主席。解放战争时期参加国民党一手操纵的国民大会，并任国民党政府委员、总统府资政等职。——第63页

　　'>>、李璜<<.ref 〔50〕 '李璜 一八九五年生，四川成都人。曾参加少年中国学会。一九二三年在法国留学期间与曾琦等建立中国青年党。一九二六年任该党中央执行委员，一九四八年任该党代理主席。——第63页

　　'>>、左舜生<<.ref 〔51〕 '左舜生（一八九三——一九六九），湖南长沙人。曾参加少年中国学会。一九二五年加入中国青年党。一九二六年任该党中央执行委员会常务委员。一九三五年任该党中央执行委员会委员长。解放战争时期参加国民党一手操纵的国民大会，曾任国民党政府农林部部长。——第63页

　　'>>等人又是一派，他们走向了国家主义，结果做了国民党的尾巴。这个尾巴做得也很可怜，因为在中国这个半殖民地的环境里，不可能出现土耳其式的基马尔主义<<.ref 〔52〕 '基马尔（一八八一——一九三八）是土耳其民族商业资产阶级的代表人物。一九一九年起领导土耳其的民族解放运动和资产阶级民主革命。一九二三年土耳其共和国成立后，当选为第一任总统。基马尔主义是以基马尔为代表的、主张在半殖民地半封建的国家建立资产阶级专政的思潮。中国一些资产阶级分子在一九二七年革命失败后曾高唱基马尔主义，企图在中国建立资产阶级专政的国家。——第63页

　　'>>。狭隘的民族主义在中国是行不通的，只有极少数人玩弄那种货色，在大多数的知识分子中是生不了根的。

一百多年来，帝国主义和中国的买办阶级、地主阶级勾结在一起，压在中国人民头上，形成一个半殖民地半封建的社会。毛主席在《论人民民主专政》中说，一百多年来，多少仁人志士想替中国人民找出路，如洪秀全<<.ref 〔53〕 '洪秀全（一八一四——一八六四），广东花县人，太平天国农民革命运动的领袖。一八五一年，他和杨秀清等领导群众在广西桂平县的金田村起义，建号太平天国，同清朝的封建统治坚持斗争十四年之久。——第63页

　　'>>和孙中山的革命，严复<<.ref 〔54〕 '严复（一八五四——一九二一），福建闽侯人。曾在英国海军学校留学。一八九四年中日战争后，主张君主立宪，变法维新。曾译赫胥黎《天演论》、亚当·斯密《原富》、穆勒《名学》和孟德斯鸠《法意》等书，传播了欧洲资产阶级的思想。——第63页

　　'>>和康有为<<.ref 〔55〕 '康有为（一八五八——一九二七），广东南海人。一八九五年中国在甲午战争中被日本帝国主义打败后，他联合一千三百多个在北京参加科举考试的举人联名向光绪皇帝上“万言书”，要求“变法维新”。他主张改君主专制制度为君主立宪制度。一八九八年光绪皇帝任用他和谭嗣同、梁启超等人参预政事，试图变法。后来顽固派的代表慈禧太后重揽政权，维新运动遂告失败。康、梁逃亡海外，组织保皇会，和孙中山所代表的资产阶级、小资产阶级的革命派相对立，成为反动的政治派别。康有为的著作有《新学伪经考》、《孔子改制考》、《大同书》等。——第63页

　　'>>的改良，在当时都是想把中国往前推进，但结果都失败了。中国既没有象法国大革命<<.ref 〔56〕 '法国大革命 指一七八九年至一七九四年在法国推翻封建专制制度、确立资本主义制度的资产阶级革命。它是各国资产阶级革命中一次规模最大、最彻底的革命。——第63、94页

　　'>>那样把封建势力完全摧毁，也没有象日本那样发生了明治维新<<.ref 〔57〕 '明治是日本天皇睦仁的年号。明治维新是从一八六八年起在日本明治年间发生的资产阶级性质的改革运动。这次改革虽未彻底消灭封建制度，但废除了封建割据的幕府制度，建立了统一的中央集权国家，并通过一系列措施发展资本主义，使日本很快成为资本主义国家。——第63、321页

　　'>>。为什么？原因很清楚，各位教授先生最近参加土改<<.ref 〔10〕 '土改 这里指中华人民共和国成立后，中国共产党领导广大农民废除封建的土地所有制，实现农民的土地所有制的革命运动。一九五○年六月，中央人民政府颁布《中华人民共和国土地改革法》，同年冬起，在新解放区陆续开展了土地改革运动。到一九五二年冬，除台湾省和一部分少数民族地区以外，全国的土地改革基本结束，使三亿元地或少地的农民分得了约七亿亩土地和其他生产资料。——第24、41、55、63、80、93、132、162、264页

　　'>>工作时看到了，中国的封建势力太大，地主和富农在中国农村中约占人口的十分之一。这些人散布在中国广大的土地上，压在农民头上，帝国主义就凭借着这些人统治中国。在中国的民族解放运动中，过去有些人企图走改良主义的道路，走旧的资产阶级革命的道路，但走不通，统统失败了，不能不找新的办法了。

中国人民在第一次世界大战中更加觉醒了。俄国十月革命给了我们新的启示，使我们认识到要“走俄国人的路”。孙中山先生也提过“以俄为师”的口号。这样，中国第一次大革命就组织和发动起来了。许多知识分子从民族的立场进一步认识了人民的立场，觉悟到只有站在人民的立场上才能救中国，才最爱民族。因为封建经济束缚着中国广大农村的生产力，买办势力束缚着中国的民族工商业；国民党反动派集中代表了封建和买办势力，成为一种反动政治力量，他们依靠帝国主义，压在中国人民的头上。所以要求得民族解放，一定要有人民的立场，而不是只有笼统的民族观念。

人民的立场，是不是进了共产党以后一下子就站稳了呢？不错，当着对敌斗争很激烈的时候，我们是很清楚的，对地主阶级、买办阶级和国民党反动派是坚决斗争的，这是站在了人民的立场。但是到抗日战争时期，我们要和国民党讲联合，共同对外，这时有一部分共产党员的人民立场就不那么明确了。你们从胡乔木同志著的《中国共产党的三十年》中可以看到，在抗日战争初期，毛主席坚决主张对国民党有联合有斗争，推动全面抗战，反对国民党不要人民的片面抗战，这是坚定的人民立场。但是有些共产党员，有时只注意联合的一面而忽略了斗争的一面，迁就了国民党，人民立场就不那么清楚了。一九三八年在武汉，曾发生过这样的错误。那时联合的工作是做了，但斗争不够。后来认识了这个错误，纠正了，到重庆、南京工作时就好一点了。这就是说，人民的立场，在共产党的领导人当中也不是一下子就完全站稳了的。大家看过毛主席《在延安文艺座谈会上的讲话》。那时在延安的文艺工作者读了很多书，又住过延安的学校，但还是有不少人没有站在人民的立场，所以毛主席在那篇讲话中就首先提出立场问题。

现在，工人阶级有工人阶级的想法，农民阶级有农民阶级的想法，城市小资产阶级有城市小资产阶级的想法，资产阶级有资产阶级的想法，只要各个阶级存在，他们的不同立场就会存在。我们今天要求大家有一个共同的立场，这就是为绝大多数人民的最高利益着想的人民立场。

由人民的立场再进一步站到工人阶级立场，那是更难的一件事。为什么要知识分子进一步站在工人阶级立场呢？因为工人阶级是最先进的，是为人民的，也是为民族的，将来要实现共产主义，使社会达到无阶级的境地。工人阶级的伟大就在于此。资产阶级不可能把所有的人都变成资本家。如果人人都当资本家，谁去做工人呢？如何积累资本呢？我参加共产党，最先就是这一句话说动了我，我也用这句话写过文章，向别人宣传过。为什么工人阶级是先进的？因为工人阶级可以使全世界的人都变成劳动者，使脑力劳动和体力劳动统一起来。工人阶级和共产党最本质的东西，是它能使全世界进到没有阶级、谁也不剥削谁的社会，别的阶级和政党都不能担当这个任务。

对阶级立场问题，在知识分子中有几种认识。一种认识是：中国没有那么多的工人，产业工人不过三四百万，并且是从封建社会中生长起来的，或多或少地带有封建的影响，恐怕不会很强，怎么能领导全国呢？另外一种认识是：中国共产党里面，农民、知识分子出身的党员占很大的数目，怎么能代表工人阶级的立场和思想？是不是代表农民和小资产阶级的思想？还有一种认识是：知识分子加入共产党以后，实行党的口号、政策，他的一切就都站在工人阶级立场上了，就体现工人阶级的思想了。这三种想法都是错误的。

我们认为，中国工人阶级尽管人数少，而且其中还有若干人受过封建的影响，但是只要积极工作，发展生产，跟世界上的工人运动的经验和先进理论相结合，这个力量就是无穷的。它是新生的力量，一定会发展壮大。一切新生的力量都是从小到大的。我们每一个人也是由幼年长大的，幼年的生长力是最强的。所以工人阶级在中国是有远大前途的。工人阶级能照顾全局的利益。将来在工人阶级领导下发展工商业，不仅对本阶级有好处，对农民有好处，对资产阶级、小资产阶级也有好处。为了更好地发展工商业，它要把重要的生产资料掌握在国家手里，逐步走入社会主义社会。也只有在工人阶级的领导下，根据它的思想，根据国家的物质条件和不断提高的生产能力，才可以使中国工业化，消灭阶级，实现共产主义。所以不能因为它人数少而忽视这个最可靠、最有希望、最大公无私的阶级。

共产党内有大量的农民、小资产阶级出身的党员，他们能站稳工人阶级的立场吗？我认为，经过锻炼是可以站稳工人阶级立场的。工人阶级并不把它的立场私有，只要真正愿意接受它的思想，就可以站到它的立场上来。中国工人阶级也是从旧社会来的，不过跟知识分子不同，它经过现代化大生产的锻炼，体现了先进的思想和立场。知识分子的改造也要经过锻炼，经过学习，经过实践。知识分子到工厂去，到农村去，就是要学习工人阶级、劳动人民的思想和立场。这不仅是对党外知识分子说的，也包含党内的知识分子。梁漱溟<<.ref 〔58〕 '梁漱溟 一八九三年生，广西桂林人。当时任中国人民政治协商会议全国委员会委员。——第67页

　　'>>先生在一封信上说，过去认为共产党的领导人都是知识分子，党员很多是农民，大概你们是农民思想、小资产阶级思想吧？他这话有一半道理，就是一些共产党员如果不经过改造，是会有很多农民思想、小资产阶级思想的，但经过改造就会逐渐减少，工人阶级思想就会逐渐加多。毛泽东思想体现了中国工人阶级的伟大思想。即将出版的《毛泽东选集》第一卷，就是体现中国工人阶级思想的伟大著作。

做了共产党员，是不是就一切都合乎工人阶级的立场和思想了呢？不是的。也许我们主观上觉得是为工人阶级了，但有时我们的工作犯了错误，实行的政策有了偏差，说明我们还不是真正站稳了工人阶级立场。这种情况是常有的。我们过去发生的右的或“左”的错误，就是离开了工人阶级立场对反动阶级迁就，或者是把自己这个阶级孤立起来。拿我个人来说，就有过多次这样的经验教训。正是因为有过这样的错误，才使自己受到更多的教育。工人阶级立场不是那么容易站稳的，需要长期地摸索、学习、锻炼。毛泽东思想是我们革命的指南针，但是单靠这个指南针还不行，还要有自己的革命实践。毛主席常说，任何一个人不经过自己的实践，碰过钉子，摔过跤，别人的经验对他总是作用甚小。自己实践的经验是最可宝贵的，最有用处的。所以共产党员也需要经过锻炼，而且是长期的锻炼。

从民族立场进一步到人民立场，更进一步到工人阶级立场，大体上会有这么一个发展过程。要促进这个发展过程，推动知识分子的进步，防止这个过程中可能发生的各种偏差，逐步地解决立场问题。


! 二　态度问题

明确地认识了立场的发展过程，态度问题也就容易解决了。一个人生活在社会中，生活在世界上，对遇到的任何一件事情总会有一个态度。立场不同，态度也就不同。

今天的世界上还有阶级存在，还有国家的对立。帝国主义侵略集团要统治全世界，尤其是美帝国主义，要把世界变成美国的世界。中国人民是深受美帝国主义帮助蒋介石大打内战之苦的，现在美帝国主义又侵入朝鲜，侵入我国的台湾。世界人民经过两次世界大战逐步觉醒了，社会主义国家和人民民主国家先后建立了，殖民地半殖民地国家的民族解放运动不断发展，帝国主义国家的人民也在逐步觉醒。全世界人民都不愿意再受帝国主义的剥削和侵略，不愿意再遭受战争的痛苦，要求持久和平。世界分成了两个阵线，这是客观形势发展的必然结果。

对这样的世界形势，我们中国人民怎么能够不表明自己的态度呢？必须要有明确的态度。首先要分清敌我友，谁是我们的敌人，谁是我们的朋友。没有这样一个区分，那你是什么态度呢？难道你站到敌人方面去？当然，在中国还有站在敌人方面的反动分子、反革命残余分子，我们要肃清他们。但是，站在人民立场上的人，站在爱国的民族立场上的人，能不表明态度吗？所以，我们在学习时必须有敌我友的观点。全世界人民包含美国人民、日本人民在内都是我们的朋友，我们要争取他们。现在还被帝国主义欺压的殖民地半殖民地国家的政府，我们应该争取他们反对战争，赞成和平，即使是暂时的朋友，我们也要争取。一切国家，一切可以争取的政府，都应该争取，即使是中立，那怕是暂时的、在一个问题上的中立，对于人民来说也有好处。我们应该分清敌我友的界限。我们的敌人就是美帝国主义和它的同盟国家、帮凶国家的反动政府。我们的朋友遍及全世界，其中包含在某一个问题上一时的朋友。这样，我们人民的力量就壮大起来了。这是在国际上。在国内呢？这个问题已经清楚了。我们站在工人阶级立场上，首先应该巩固工农联盟，还要团结小资产阶级、民族资产阶级以及其他一切爱国分子。我们的敌人就是反动阶级，最集中地表现在国民党反动派残余集团上，还有一些反革命残余分子。在态度问题上，是不是还有保持中间的可能呢？应该说，基本上没有可能，尤其在国内更没有可能。因为胜败已经定下来了，人民已经当政了。难道今天还可能又站在蒋介石方面又站在中国人民方面吗？也许可以躲到香港去，但那是临时性的，最后态度总是要判明的。

关于态度问题，我们历来主张靠自己觉悟。我举个例子，大家会清楚的。张伯苓<<.ref 〔59〕 '张伯苓（一八七六——一九五一），天津人，教育家。一九○四年在天津创办敬业中学堂（一九○七年改名南开学校）。一九一九年任南开大学校长。一九四五年后曾任国民党中央监察委员、国民党政府考试院院长等职。中华人民共和国成立时，致电周恩来总理表示祝贺。——第69页

　　'>>先生，晚年做了国民党政府的考试院长，重庆解放以后，开始有了觉悟，后悔了。以后他回到北京，又转到天津。他和我总算是师生关系了，也很接近，但是我丝毫没有勉强他写一个东西。以后他慢慢地认识了新中国，认识了人民中国的好处，开始跟我讲了一些他最赞成、最高兴的事，但是我仍然没有请他写个东西。我觉得一个人的进步要等他自觉地认识以后才最可靠。这样一耽搁，没想到他就年老病故了。临终前他写了一个遗嘱，大家可能在报上看到了。也许这是我的一个缺点，没有及早地帮助他提高觉悟。假使我知道他身体那样差，早一点提醒他一下，他也可能多一点进步表现，使人民对他有更多的谅解。这是我抱歉的地方。我再举一个例子：翁文灏<<.ref 〔60〕 '翁文灏（一八八九——一九七一），浙江鄞县人，地质学家。一九四八年曾任国民党政府行政院院长。不久辞职赴法。一九五一年回国，后任中国人民政治协商会议全国委员会委员、中国国民党革命委员会中央委员会常务委员。——第70、358页

　　'>>，大家也很熟悉，新华社宣布过他是战犯之一。但是他在欧洲表示愿意回到新中国来，无论如何也不愿意到美国去当教授。因为他有这样的表示，我们就欢迎他回来。他回来以后，有些朋友觉得他应该写一个声明，这样好使人民谅解他。但是我们仍然觉得不要太勉强，要他慢慢觉悟，自觉地写。

真正的中间态度，基本上是不存在的，一个时期的动摇、怀疑是有可能的。有一种人他对新生事物要怀疑一下，观察一下，我觉得应该允许。怀疑并不等于对立。对立就是敌视新中国，这不能允许。在学习中，对某一个问题持怀疑的态度是可以的，因为真理并不是一下子就能被人们接受的。真理愈辩愈明，我们不怕怀疑。观察一下也是可以的。梁漱溟先生初到北京的时候跟我说，有些问题他要观察一下。他在这点上很直爽，我们也很尊重他，所以介绍他到各个地方去观察。他每次回来的确都有进步，这一点我们应该欢迎。他观察一个时期就提出一个新的认识，那很好嘛！观察不等于旁观，观察的态度是积极的，旁观的态度是消极的。

还有一种态度是同情但不参加。这种人只是做到对中国革命表示同情，但是参加还要考虑考虑。这也是允许的。我们愿意等待，而且要耐心地等待。香港有许多人跟我们打过招呼，说他很同情新中国，但是他自己暂时还不能回来。我们绝不勉强。因为这里面还有客观的原因和主观的原因，我们应该谅解。



---



<<<.tc-big-quote
这是在北京、天津高等学校教师学习会上讲话的前两个问题。
<<<

