created: 20220603102749000
modified: 20220603104236352
tags: 第一国际 马克思
title: 关于劳动反对资本斗争中的国际互助
type: text/vnd.tiddlywiki

总的看来，这个问题包括了国际工人协会的全部活动，因为国际工人协会的宗旨就是要把各国工人阶级争取解放的一切分散力量，和要求把这种力量结合在一起并赋予同一形式的愿望联合起来。

国际工人协会在不同场合下已经十分成功地实现了一项特殊职能，这就是保障工人免受资本家在本国工人罢工时吸收外国工人做工、以阻止工人实现自己的要求的阴谋诡计的损害。有仅要使各国工人感觉到他们都是兄弟，而且还要使他们意识到自己是一支解放大军中的联合部队，这是国际工人协会极其伟大的目标之一。

作为国际联合的形式，我们建议代表大会采取下列重要措施：工人自己应该从事于各国工人阶级状况的统计调查工作。为了使工作有希望获得成功，显然必须很好地了解所要调查的材料。同时在这一巨大工作中发挥主动精神的工人将会因而证明，他们能够自己掌握自己的命运。有鉴于此，我们建议：

在所有建立了国际工人协会分支机构的地方，立即着手进行这一工作，收集有关附表上所列各项问题的资料；

代表大会公布欧洲和合众国全体工人书，号召他们在收集有关工人阶级统计调查问题的材料方面进行合作；

各地报告和汇报寄交总委员会；总委员会根据各地报告和汇报编写总报告，附上关于具体问题的报告，提交下届代表大会审查，经代表大会赞同后由国际工人协会出资付印。

---

<<<.tc-big-quote
注：这个由总委员会提出并为代表大会通过的决议，是由马克思执笔的。
<<<编者注







