created: 20220618034446000
modified: 20220618034446000
tags: 马克思
title: 关于费尔巴哈的提纲
type: text/vnd.tiddlywiki

[1]



! １．关于费尔巴哈


!! 一

从前的一切唯物主义（包括费尔巴哈的唯物主义）的主要缺点是：对对象、现实、感性，只是从的的形式去理解，而不是把它们当作，当作去理解，不是从主体方面去理解。因此，和唯物主义相反，方面却被唯心主义抽象地发展了，当然，唯心主义是不知道现实的、感性的活动本身的。费尔巴哈想要研究跟思想客体确实不同的感性客体：但是他没有把人的活动本身理解为［］活动。因此，他在《基督教的本质》中仅仅把理论的活动看作是真正人的活动，而对于实践则只是从它的卑污的犹太人的表现形式去理解和确定。因此，他不了解“革命的”、“实践批判的”活动的意义。

!! 二

人的思维是否具有客观的［］真理性，这不是一个理论的问题，而是一个问题。人应该在实践中证明自己思维的真理性，即自己思维的现实性和力量，自己思维的此岸性。关于思维——离开实践的思维——的现实性或非现实性的争论，是一个纯粹的问题。

!! 三

关于环境和教育起改变作用的唯物主义学说忘记了：环境是由人来改变的，而教育者本人一定是受教育的。因此，这种学说一定把社会分成两部分，其中一部分凌驾于社会之上。

环境的改变和人的活动或自我改变的一致，只能被看作是并合理地理解为。

!! 四

费尔巴哈是从宗教上的自我异化，从世界被二重化为宗教世界和世俗世界这一事实出发的。他做的工作是把宗教世界归结于它的世俗基础。但是，世俗基础使自己从自身中分离出去，并在云霄中固定为一个独立王国，这只能用这个世俗基础的自我分裂和自我矛盾来说明。因此，对于这个世俗基础本身应当在自身中、从它的矛盾中去理解，并在实践中使之革命化。因此，例如，自从发现神圣家族的秘密在于世俗家庭之后，世俗家庭本身就应当在理论上和实践中被消灭。

!! 五

费尔巴哈不满意而喜欢；但是他把感性不是看作、人的感性的活动。

!! 六

费尔巴哈把宗教的本质归结于本质。但是，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。

费尔巴哈没有对这种现实的本质进行批判，因此他不得不：

（１）撇开历史的进程，把宗教感情固定为独立的东西，并假定有一种抽象的————人的个体。

（２）因此，本质只能被理解为“类”，理解为一种内在的、无声的、把许多个人联系起来的普遍性。

!! 七

因此，费尔巴哈没有看到，“宗教感情”本身是，而他所分析的抽象的个人，是属于一定的社会形式的。

!! 八

全部社会生活在本质上是。凡是把理论引向神秘主义的神秘东西，都能在人的实践中以及对这个实践的理解中得到合理的解决。

!! 九

唯物主义，即不是把感性理解为实践活动的唯物主义至多也只能达到对单个人和市民社会的直观。

!! 十

 旧唯物主义的立脚点是社会，新唯物主义的立脚点则是人类社会或社会的人类。

!! 十一

哲学家们只是用不同的方式世界，问题在于世界。






! 马克思论费尔巴哈



!! 一

从前的一切唯物主义——包括费尔巴哈的唯物主义——的主要缺点是：对对象、现实、感性，只是从的或者的形式去理解，而不是把它们当作，当作去理解，不是从主体方面去理解。因此，结果竟是这样，和唯物主义相反，唯心主义却发展了方面，但只是抽象地发展了，因为唯心主义当然是不知道现实的、感性的活动本身的。费尔巴哈想要研究跟思想客体确实不同的感性客体，但是他没有把人的活动本身理解为［］活动。因此，他在《基督教的本质》中仅仅把理论的活动看作是真正人的活动，而对于实践则只是从它的卑污的犹太人的表现形式去理解和确定。因此，他不了解“革命的”、“实践批判的”活动的意义。

!! 二

人的思维是否具有客观的［］真理性，这不是一个理论的问题，而是一个问题。人应该在实践中证明自己思维的真理性，即自己思维的现实性和力量，自己思维的此岸性。关于离开实践的思维的现实性或非现实性的争论，是一个纯粹问题。

!! 三

有一种唯物主义学说，认为人是环境和教育的产物，因而认为改变了的人是另一种环境和改变了的教育的产物，——这种学说忘记了：环境正是由人来改变的，而教育者本人一定是受教育的。因此，这种学说必然会把社会分成两部分，其中一部分凌驾于社会之上。（例如，在罗伯特·欧文那里就是如此。）

环境的改变和人的活动的一致，只能被看作是并合理地理解为。

!! 四

费尔巴哈是从宗教上的自我异化，从世界被二重化为宗教的、想象的世界和现实的世界这一事实出发的。他做的工作是把宗教世界归结于它的世俗基础。他没有注意到，在做完这一工作之后，主要的事情还没有做。因为，世俗基础使自己从自身中分离出去，并在云霄中固定为一个独立王国，这一事实，只能用这个世俗基础的自我分裂和自我矛盾来说明。因此，对于这个世俗基础本身首先应当从它的矛盾中去理解，然后用排除矛盾的方法在实践中使之革命化。因此，例如，自从发现神圣家族的秘密在于世俗家庭之后，对于世俗家庭本身就应当从理论上进行批判，并在实践中加以变革。

!! 五

费尔巴哈不满意而诉诸；但是他把感性不是看作、人的感性的活动。

!! 六

费尔巴哈把宗教的本质归结于本质。但是，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。

费尔巴哈没有对这种现实的本质进行批判，因此他不得不：

（１）撇开历史的进程，把宗教感情固定为独立的东西，并假定有一种抽象的————人的个体；

（２）因此，他只能把人的本质理解为“类”，理解为一种内在的、无声的、把许多个人纯粹自然地联系起来的普遍性。

!! 七

因此，费尔巴哈没有看到，“宗教感情”本身是，而他所分析的抽象的个人，实际上是属于一定的社会形式的。

!! 八

社会生活在本质上是。凡是把理论导致神秘主义的神秘东西，都能在人的实践中以及对这个实践的理解中得到合理的解决。

!! 九

直观的唯物主义，即不是把感性理解为实践活动的唯物主义，至多也只能做到对“市民社会”的单个人的直观。

!! 十

旧唯物主义的立脚点是“”社会；新唯物主义的立脚点则是社会或社会化的人类。

!! 十一

哲学家们只是用不同的方式世界，而问题在于世界。






<<.fn "卡·马克思写于1845年春">>
<<.fn "弗·恩格斯于1888年作为他的“费尔巴哈和德国古典哲学的终结”一书单行本的附录第一次发表">>
<<.fn "按照已根据卡·马克思的手稿校订过的1888年的版本刊印">>
<<.fn "原文是德文">>
<<.fn "选自《马克思恩格斯全集》，第3卷第3—6页　">>
