created: 20220608104624000
modified: 20220608104624000
tags: 罗莎·卢森堡
title: 关于斯图加特党代表大会
type: text/vnd.tiddlywiki

<<.center "（1898年10月2日）">>



在反动派从各个方面进行冰雹般的打击声中，在工人阶级为争取自己的最基本的权利同敌人进行的极其激烈的战斗中，德国社会民主党的这次代表大会就要召开了。这决不是在风和日丽、愉快宁静的气氛下召开的一次和平的会议，这是在战场上仓卒安营扎察、在敌人炮火下召开的一次军事咨询会议，脉搏跳动得非常激烈，气氛却像铁一般沉着冷静。


事实上，在反社会党人法废除以来的最近整整十年中，我们还从末一时一刻看到过，各种政治对抗、我们同资本主义社会的黑暗势力进行的斗争像今天这样尖锐。一方面，我们面临着军国主义和海上军国主义疯狂的、践踏人民利益和嘲弄人民正当要求的竞赛，德国轻率地陷入这种竞赛，给平静的文化发展带来了巨大的危害。另一方面，封建容克对劳动人民实行掠夺，玩弄面包涨价的阴谋对付劳动人民。第三方面，所有反动势力联合起来向工人阶级的基本政治权利，向国会选举权<<.ref [1] '1897年1月22日，驻阿尔特纳第9军团司令官阿尔弗雷德·瓦德西伯爵在给威廉二世的一份秘密备忘录中，要求实行政变废除普选权，用武力镇压工人运动。此后，1898年6月，在国会准备选举期间，极端反动人士的一些计划被泄露，这些计划预定同政府合作取消现行的国会选举权。──编者注'>>实行进攻。第四方面，发动一次最新的进军，狠打无产阶级的痛处──结社权<<.ref [2] '内务部国务大臣阿尔图·波扎多夫斯基一魏纳伯爵于1897年12月11日向德国各邦政府发出了一个秘密通知，建议采取立法措施反对罢工权和结社权，德国社会民主党成功地将这一秘密档弄到手，于1898年1'>>。最后，在追歼无政府主义<<.ref [3] '在一个无政府主义者于1898年9月10日行刺奥国皇后伊莉萨白之后，意大利政府邀请欧洲各国代表于1898年11月24日到罗马举行一次会议，以便制定共同防御无政府主义的细则。──编者注'>>的借口下，有计划地复活欧洲各国反对国际工人运动的神圣同盟的幽灵。我们不是那种随时嗅得出革命的黎明气息的急性病患者。但是，如果人们观察一下当前德国政治生活的全貌，那就不能不产生这样的印象：时代已经散发出殊死斗争的热烈气息，通常说来这就意味着末日的开始。敌人在疯狂地、盲目地向周围乱打一气，他们的手不过是为恐惧所支配而已。我们生活在一个重要的时刻，而且还面临着更重要的时刻。德国的工人阶级有一切理由密切关注社会民主党代表大会的讨论。


社会民主党方面已经充分意识到时机的重要性和自己担负的任务的艰巨性，党代表大会的议程，特别是到目前为止从党的各个方面提出的提案，已经表明了这一点。我们十分满意地指出，过去通常在这里或那里向党代表大会提出的那些无足轻重的、琐碎的或者同工人事业本身没有多大关系的提案，如强制种痘、退出国教会等等，这一次都完全没有出现。到目前为止，已经提出的提案所涉及的一些问题是：邦议会选举、军国主义、关税政策、殖民政策、一般策略、结社权、农业问题、劳动保护和五一节。党在向党代表大会把出愿望时仅仅考虑重大的问题，而且只是从大处着眼的。另一方面，已经提出的提案所涉及的问题已很完备，不需要再作什么补充了。对工人阶级的幸福和痛苦具有重大意义的问题，都一一列入了党代表大会的议题。


议题中需要优先考虑的无疑有三个问题：社会民主党参加普鲁士邦议会选举的问题；为结社权而斗争的问题；同对待军国主义、关税政策和殖民政策有关的社会民主党的一般策略问题。关于第一个问题，在党代表大会上不应当花过多的时间去争论。自从汉堡代表大会<<.ref [4] '指1897年10月3－9日举行的汉堡德国社会民主党代表大会。──编者注'>>以来，已在报刊上对这个问题进行了热烈的讨论，赞成和反对的一切论据都已经充分地交流过了，所以在斯图加特的辩论中很难出现新的观点。党代表大会只需要采取明确的态度来消除误解和结束暗中摸索的情况。


关于受到威胁的结社权，在辩论中必须形成一个战役计划来保护工人阶级的这个政治上的眼珠。我们认为，如果人们不是满足于对反动派的计划发表一次或几次抗议演说，而是真想制定继续采取行动保卫结社权的实际计划，那么，议程的这一条就必须同其它两个问题即一般的劳动保护和五一节联系起来加以讨论。为了防御眼看就要发生的破坏结社权的阴谋，很可能首先在劳动保护领域采取行动，也就是要掉转矛头，从防御转向最有力的进攻，要求改善劳动保护立法，这一点是从一开始就一目了然的。另一方面，为获得八小时工作制而使用的最重要的武器即结社权受到威胁一事，必然给五一节行动以新的有力的推动。既然明年将会出现争取劳动保护和结社权的强大斗争，那么，现在除采取其它行动外，作出纪念五一节的相应决议就一定会成为对反动派的战争叫嚣的回答。


根据一切现象来看，最活跃的恐怕应当是关于最重要的第三个问题的争论，即关于我们的一般策略、特别是对待军国主义、关税政策和殖民政策的态度的争论。的确，有一些同志会议为，在党的代表大会上对我们策略的一般原则展开争论是不容许的，做不到的，甚至可能是有害的。我们认为恰恰相反，对党的策略原则进行争论是必要的、可能的和有利的，反对进行这种讨论的理由是似是而非的。


首先，如果说，党代表大会不是教会长老会议，不能去争论抽象问题，而是要研究斗争中的实际问题，那么，我们必须提醒大家，我们已经不只一次地摆脱了对党的代表大会的任务所持的这种狭隘观点而进行了纯粹原则的争论。社会民主党的代表大会甚至已经花很长的时间进行了关于''艺术问题的辩论''<<.ref [5] '指1896年10月11日至16日举行的德国社会民主党哥达代表大会在讨论社会民主党的文学和艺术杂志《新世界》的内容时就艺术问题进行的辩论。──编者'>>，要说它不应该花时间去进行关于基本策略问题的争论，那就是怪事了。然而我们甚至认为这种争论是直接必要的。这并不是说，好像我们以为我们的久经考验的原则受到了严重威胁，这并不是说，好像我们有些为我们的运动担懮。整个说来，“尽管有狂风暴雨，尽管有人嘁嘁喳喳”，运动将会沿着它的老的、正确的道路前进。但是，不能否认，最近一个时期，某些知名的同志的一些言论已经造成了一定的混乱。在某种情况下，只限于在报刊上进行讨论是不够的，因为每次都只是表达了作者的个人意见。然而对这次提出讨论的党的生活中的一些基本问题，''全''党都必须表示态度，全党必须对正确的观点表示''认可''，要这样做，党代表大会就是唯一的机会。我们完全不忽视和低估进行这样一场争论在技术上的困难，但是到目前为止，技术上的困难还从来没有能够阻止我们讨论任何一个对党关系重大的问题，这一次也不应当如此。

 

另一方面，我们预期关于我们策略的基本原则的公开的、严肃的辩论会对即将到来的斗争时期产生最好的结果。无论何时，在继续不断的、时常束缚人们眼光的日常斗争中，始终是我们整个革命世界观的牢固基础为我们提供令人生气勃勃的养料，使我们擦亮眼睛，振奋精神。这一次重新探讨我们纲领的基础，也将提供一个机会，使我们党的队伍在坚持目标、加强胜利信心、提高战斗乐趣方面获得新鲜的、强大的动力。对于我们策略的一般原则进行讨论之后，我们就又要说，巨人已经接触到他的母亲，这使他产生了新的力量。

 

此外，不管党的代表大会将就它的议程作出什么样的决定，它的讨论一定会产生促进工人阶级幸福和利益的结果。大量的严肃工作正等着它去完成，它将表明自己能够胜任这一使命。这次代表大会在工人阶级争取他们最后解放的伟大进军中，将再次形成一个阶段，它将为他们指明道路并且发出进行新的斗争、争取新的胜利的号令。









<<.fn 发表于1898年10月2日《萨克森工人报》第229号。>>
<<.fn 译自《罗莎　卢森堡全集》1972年柏林德文版第1卷第1册第231－235页。>>
<<.fn （李宗禹译）>>
