created: 20220607101917000
modified: 20220607101917000
tags: 片山潜
title: 关于马克思主义在日本的诞生与发展问题
type: text/vnd.tiddlywiki

<<.center "1933年3月">>



<<<.tc-big-quote
刘国瑞译自日本《前卫》杂志1959年第5、6期<br>
<<<





! 社会民主党的建立


曾经领导过1898年大罢工的日本铁路工人组织矫正会，1901年春，在水户举行年度大会时，一致通过决议，宣称惟有社会主义才是解决工人问题的唯一途径。矫正会、铁工组合以及其他与我们步调一致的组织所采取的明确的态度，使我们意识到尽快建立工人阶级政党的紧迫性。我和安部、河上、木下、幸德、西川等人，几度秘密集会，讨论了建党的问题。由于受到第二国际的影响，我们以德国社会民主党为榜样，着手进行建党活动。于是，日本历史上的第一个工人政党——社会民主党诞生了。日本社会民主党成立于1902年5月20日，正好处在俄国社会民主党成立两年后及其第二次代表大会两年前之间。日本社会民主党成立的那天，《劳动世界》发了号外，刊登了这个新型工人政党的纲领。东京以及地方上一些有影响的报刊也竞相转载。惊惶不安的统治阶级立即没收了这个纲领，但是，它依然给日本社会主义运动的发展以巨大的推动，并在劳动群众中引起了广泛的反响。

社会民主党的宣言开宗明义地声称：“如何打破贫富的悬殊，实在可以看作二十世纪的大问题。”宣言接着指出日本当前的状况是，占人口绝大多数的工人和佃农陷入了贫困和无权的境地。

“毋庸讳言，他们（工人和佃户）本来是社会财富的生产者，因而在未来的社会组织中占据重要地位是理所当然的。而让他们取得其应有的地位，也正是为了增进社会全体的利益。可以说，我党应运而生，是同大多数人民休戚与共、生死相依的。”

在社会民主党的纲领中，提出了下列八项原则：

（一）不问人种的差别和政治的异同，人人都是同胞；

（二）为实现世界和平，首先必须全面废除军备；

（三）彻底废除阶级制度；

（四）作为生产资料的必需的土地以及资本一律实行公有；

（五）铁路、船舶、运河、桥梁等交通部门一律收归国有；

（六）公平分配社会财富；

（七）人民享有平等的政治权利；

（八）国家承担一切教育费用，使人民能平等地受到教育。

在二十八条行动纲领中，比较重要的有下列各点：

（一）全部铁路国有化；

（二）市内铁路、煤气、电气等事业，凡具有垄断性质的实行市有；

（八）把（对米、酒、酱油、砂糖等等征收的）全部间接税改为继承税、所得税 及其他直接税；

（十一）禁止雇佣学龄期童工；

（十二）禁止妇女从事有碍于道德和健康的事业；

（二十）实施普选法；

（二十六）裁减军备；

（二十七）废除贵族院、废除治安警察法，等等。

由此可见，社会民主党不仅描绘了未来的最高理想，而且提出了日本劳动群众最实际最直接的要求。然而，社会民主党在其宣言中又声明：党既不提倡过激思想，也不准备采取暴力手段。


<<<.tc-big-quote
“在历来大革命的进程中，凭借暴力手段的虽然不乏其例。然而此亦时势所使然，决非我们应当仿效的作法。”<br>
<<<



为了实现上述的理想和要求，宣言告诚人们：只能走立宪主义的道路。


<<<.tc-big-quote
“议会——这是我们未来活动的舞台；我党在议会获得多数之日，就是我们的目的实现之时。”<br>
<<<



换言之，为了获得普选权，必须首先利用议会这个舞台。

应当承认，当时日本马克思主义者所起草的这篇宣言，显然不是一个马克思主义的文件。它的内容表明：刚刚成立的日本社会民主党并没有站到马克思主义的革命立场上来。在同天皇制的关系上采取了合法主义的态度，是一个小资产阶级社会主义者的政党。为了维护我们工人的利益，为了开展争取普选权的斗争，利用议会讲台的口号，力图适应群众当时的发展趋势，并把工农群众吸引到那种与维护自身日常利益紧密结合的政治运动中来。从这种意义上说，当然不失为一个正确的口号。但是，片面宣传议会道路，否定革命，否定这种夺取政权不可缺少的手段，恰好证明：处在日本社会主义运动那个时代里，我们并没有掌握马克思主义的精神实质。

但即令如此，这个昙花一现的第一个劳动群众的政党，其政治意义是不容低估的。社会民主党就是那样打着合法主义的旗号出场的，可是执政者一旦察觉，依然迫不及待地解散了这个组织。天皇政府对于社会主义运动和工人运动的广泛发展极为不安，早在1900年就已经颁布了旨在镇压革命运动的《治安警察法》。所以，政府趁着社会民主党立足未稳之际，就立即粉碎了打着劳动群众旗号登上政治舞台的最初尝试。反动政府的镇压，给宜言中表现出来的社会民主主义思想体系造成了莫大混乱，致使社会主义者内部在相当长的一段时期内，出现了意见上的分歧和不团结的现象。

必须指出，当代著名社会法西斯议员，社会大众党委员长安部教授，曾经是这篇宣言的起草人。在前几年改造社出版的《日本社会主义运动史》中，傲慢声称“我平生最厌恶什么都秘而不宣”的安部教授，匀出了一整章篇幅，大书特书社会民主党建立的过程。安部教授在这里不打自招：起草这篇宣言的时候，他几乎每天都与官厅会谈，斟酌宣言中可以写些什么或者不应该写些什么，并进一步供认：很早以前，他就知道党是要被取缔的。然而，这位“平生（对官厅）并非秘而不宣的”、“可尊敬的爱好和平的绅士”，对他当时的同志却隐瞒了自己的叛卖行径。历时三十年，我才从他的大作中弄清了事实的真相。

党被取缔了，但是，我们继续进行宣传鼓动活动，社会主义协会发行的杂志《社会主义》（《劳动世界》于1902年改称此名），这时在掌握阶级斗争规律方面取得了长足的进步。刊物的每一期上，都旗帜鲜明地尖锐地批判了统治阶级——贵族和资产阶级，以期唤醒并提高劳动群众的阶级意识。《社会主义》开辟英文栏，既有助于世界各国了解日本的工人运动，又便于世界各国了解日本劳动群众是如何看待国外的工人运动和社会主义运动的。

在1903年出版的《我的社会主义》一书中，我曾经说明劳动和资本的矛盾必然导致两者之间的根本冲突，而且预告了无产阶级战胜资本主义的前景。

鉴于我既往的立场，似乎可以说前进了一大步。而发表在《社会主义》1903年第十一期上一篇题为《社会革命》的社论中，我的观点更加明确。关于依靠工人阶级夺取政权的必然性，我作了如下说明：


<<<.tc-big-quote
“所以，我们断言，社会革命的焦点在于：工人力图夺取政权，而资本家拒绝交出政权。把社会主义视为信条、视为生命的工人阶级，要夺取政权，就必须把国家一切行政机关掌握在自己的手中。可以说，夺得了国家机关，也就夺取了天下。”<br>
<<<



关于工人阶级的政治罢工，我明确指出：


<<<.tc-big-quote
“工人所拥有的最后的唯一权利是什么呢？不是别的，是劳动以及使用停止劳动的权利同资本家作斗争。……工人所依靠的，除了四肢以外，一无所有。只要团结一致，使用这四肢与否，就在工人的权限之内了。诚然，在立宪制度下人民确实享有这种权利。……可是，《治安警察法》完全禁止工人的任何集团活动。我们工人的状况确实是极其困难的。但是，我们相信；不团结起来就达不到工人的目的；反之，如果在我们的领导下有组织地争取实现工人的权利，那么，任何权力，任何金钱，都不能施逞其暴力。因而，我们敢于断言，社会革命应当依仗同盟罢工（特别是政治性的）去实现。”<br>
<<<



[大原]社会问题研究所的细川，在其有关社会主义问题的近作中写道：


<<<.tc-big-quote
“当时的社会主义者中，片山潜最充分了解劳动群众组织起来的必要性。在日俄战争迫在眉睫的条件下，在阶级斗争异常尖锐的年代里，他把政治斗争这个课题提上议事日程，是不难理喻的。”<br>
<<<



细川认为，纵观十月革命前的整个时期，在日本社会主义者所写的任何一篇论文中，就“形势以及由此而产生的阶级斗争的必然性，作出如此明确而深刻的分析”，可说是绝无仅有的。

我以为，拙文有不少概念模糊乃至混乱之处。在当时的社会主义文献中，这样的论文居然引人瞩目。这事实本身正好显示了当时社会民主主义运动的弱点。


! 反战宣传


由于达摩克利斯之剑悬挂在太平洋上空，日本统治阶级便不惜牺牲工人和农民的利益，疯狂地进行着对俄作战的准备。1903年度初，我和另外五位同志在国内进行长途宣传旅行。我们从九州到北海道，几乎跑遍了整个日本。我们进行了反对战争、反对战争给工人带来毁灭性后果的宣传活动。所到之处，我们都成功地建立了社会主义协会支部。我们反战宣传的要点是，行将爆发的战争是帝国主义战争，其后果如同日清战争一样，势必给劳动人民带来较之以往更为深重的苦难和贫困。

我们以社会主义协会名义组织的第一次大型反战集会，1903年10月18日在东京神田举行。这次反战集会的参加者，大部分是小石川炮兵工厂、赤羽兵工厂的工人。但是，一个由当时军阀所操纵并资助的军国主义团体的青年成员，公然闯入会场，企图破坏这次反战集会。这帮军国主义分子，把开头的五位讲演者从讲坛上一个个地轰了下来。我和另外几位同志在工人听众前坚持演讲，工人们报以雷鸣般的掌声，支持我们的反战演说。不过，具有社会民主主义性质的反战宣传，是在《平民新闻》创刊之后，才真正开展起来的。从1903年11月13日至1905年1月29日，《平民新闻》是由当时创立的平民社负责发行的。日益迫近的战争危险，进一步加深了社会民主主义者和资产阶级自由主义者之间的分歧。这些自由主义者们在战前口头上唱着反战的高调；战争一爆发，就开始全力支持战争，终于在战争问题上原形毕露了。如果比一比《劳动世界》以及《社会主义》（我动身到美国去的时候，实际上已经停止发行），《平民新闻》堪称日本社会民主主义运动“最纯粹的”机关报。其主编是幸德秋水和堺利彦，他们摆脱了资产阶级新闻的影响，采取了反战的立场。

《平民新闻》的发刊词与前述社会民主党宣言，就基本观点来说，如出一辙。我在这里顺便指出，发刊词申述了下列观点：


<<<.tc-big-quote
“为了使人类致力博爱之道，我们倡导和平主义。因此，我们期望不问人种差别和政体异同，在全世界废除军备，消弭战争。……既然我们以人类大多数的自由、平等、博爱为理想，那末实现这种理想的手段，就只能是：在国法许可范围之内，唤起人类大多数的舆论，求得人类大多数的同心协力。那种莫如诉诸暴力，图一时之快的作法，是我们断然反对的。”<br>
<<<



不言而喻，这种反战宣传，分明受到了日俄开战前伦敦《泰晤士报》刊登的列夫•托尔斯泰那封信的影响，带有浓厚的和平主义色彩，与革命的马克思主义是背道而驰的。所以，尽管《平民新闻》完全理解了开展反战运动的重要性，但是，在必须唤起群众关注反战运动这方面，他们除了有某些不明确的措词外，还提不出任何具体措施。

当1905年俄国劳动群众英勇斗争的消息传到日本以后，《平民新闻》这种非马克思主义的和平主义、人道主义的立场，在该刊第十八号题为《致俄国社会党书》的社论中表现得最清楚不过了。他们一方面对俄国工人的英勇斗争深表赞赏和同情，另一方面又在社论里这样写道：


<<<.tc-big-quote
“虽然如此，我们仍不能不奉劝诸君一句：诸君和我们不是虚无党，更不是暴力主义者，而是社会党。社会主义者奉行世界和平的主张。社会主义者的斗争方法，不能不坚决地排斥武力，不能不采用和平的手段，不能不是道德之战，不能不是言论之争。我们深知在既无宪法又无国会的俄国，言论的战斗、和平的革命是极其困难的。然而，以和平为宗旨的诸君，为了急于成就其事，一时竟有提出拿起武器一举推翻政府的主张者。我们是深切体谅他们的用心的，可是，这不是追求和平反而扰乱了和平么？”<br>
<<<



俄国的孟什维克在《火星报》发表了封信作了回答。连他们在信中也承认：在同帝俄政府上层统治阶层作斗争时，是必须拥护暴力的。


<<<.tc-big-quote
“我们必须以牙还牙，以暴易暴。然而我们说这番话，绝对不是以虚无党或恐怖党自居。自从我们建立俄国社会民主党以来，很早就把恐怖主义看成不恰当的运动方法，曾经与之斗争不已。但可悲的是，这个国家的上流社会何曾服膺于道理的力量。更何况，至今尚未发现有丝毫理由可以相信将来会出现这种前景。”<br>
<<<



1904年1月以来，《平民新闻》用小册子的形式发行了旨趣相同的论文。《平民新闻》停刊后，改称《直言》继续出版。类似文章在《直言》上也有所披露，我们不妨看看该刊第三期的社论《俄国革命的教训》。


<<<.tc-big-quote
“如果俄国政府稍微尊重一下国民的权利和自由，十年乃至二十年前就制定宪法并召开国会，给国民表达民意的权利，那么，历史上就不会写下触目惊心的血迹斑斑的篇章了。”<br>
<<<



这就表明：日本社会民主主义与小资产阶级和平主义、合法主义完全是一脉相承的，与马克思主义阶级斗争的原理却毫无共通之处。也就是说，他们并没有从1905年俄国革命中引伸出正确的结论。

平民社和《平民新闻主要在小资产阶级分子中间进行宣传活动，没有积极深入到工人阶级中去。因此，动员群众参加反战斗争就只能是一种空想。他们一心一意企图沿着小资产阶级和平主义的方向进行反战运动，当然就找不到任何一种用以反对战争的具体对策。正因如此，当政府取缔刊物、逮捕编辑时，他们也只好束手就擒了。

《平民新闻》终刊号于1905年1月29日出版，并模仿马克思主编的《新莱茵报》终刊号的作法，用红色油墨印刷，还引用了那句名言：


<<<.tc-big-quote
“告别了，但是，并非从此永别了。须知精神是扼杀不了的；我们行将以新的战斗力量，重新出现在我们一度倒下去的战场上。”<br>
<<<



编辑部在终刊词里写道：


<<<.tc-big-quote
“我们，在这里宜告《平民新闻》的停刊。……其实，我们的目的，本来不是图一个《平民新闻》之虚名，而在于社会主义运动之实效。更何况，至关重要的是，那些看到今日《平民新闻》实际上陷入了怎样的痛苦境地的同志们将会懂得，不管平民新闻》存在与否，社会主义运动将会发展下去，纵使是朝着另一方向去开拓新天地。”<br>
<<<



值得提及的是，《平民新闻》第五十四号全文刊登了马克思的《共产党宣言》。1904年向阿姆斯特丹第二国际代表大会派遣代表，也是当时的重大事件之一。当我同俄国社会民主党代表普列汉诺夫握手之际，受到代表全世界几百万无产阶级的与会代表们的欢迎，因为这是日本和俄国的无产阶级团结的象征。

《平民新闻》的后继刊物《直言》，也积极展开了旨在反对战争、争取普选权的宣传活动。1905年议会选举的时候，社会主义者推举木下为候选人。在日本历史上，工人第一次有了自己的候选人。木下仅仅获得三十二票，在来自政府方面令人难以置信的控制和压追下，当然是不可能期待更多选票的。但是，这件事毕竟表明日本社会民主主义者在群众中进行的宣传鼓动还没有达到成熟的地步。

在朴茨茅斯和约即将缔结之际，战争所引起的贫困和物资匮乏，使郁结在群众心中的不满终于爆发了。9月5日，暴动的浪潮席卷全国。在东京更形激烈，愤怒的群众纵火焚烧内务大臣官邸和市营电车，逐一袭击警察署和派出所，致使当局不得不出动军队镇压暴动。与这件事相关联，查封了《直言》和另外一些报刊。


! 日本社会党内部的两种倾向


战争使工人阶级的状况进一步恶化，工人们的不满情绪越来越增长了。罢工斗争日趋尖锐，有时甚至发展成为暴动。在煤矿部门的罢工中，就可以看到这种情况。向日本工人频频传来的俄国革命的消息，无疑也给阶级斗争的尖锐化以有力的推动。但是，来自当局方面的白色恐怖也随之加强了。诚然，前面提到的安部之流退却了，甚至从原来的立场上倒退了。可是，严重的白色恐怖，却促使社会主义者奋起抗争，并没有从原来的立场上后退一步。从1905年俄国革命中汲取了正确教训的人们继续前进，开始发行机关刊物《光》。而社会主义者最初的理论刊物《社会主义研究》也是在这个时候发行的。在1906年5月该刊第一期上，全文翻译并发表了马克思的《共产党宣言》。尔后，又陆续翻译了恩格斯的《社会主义从空想到科学的发展》和其他马克思主义经典著作，以及贝尔、倍倍尔关于总罢工的文章和克鲁泡特金的《无政府主义》，等等。

工人阶级始终不渝地寻求自己的组织。这种努力的结果，终于在1906年2月成立了旨在“在现行法律的范围内实现社会主义”的日本社会党。日本社会党所采取的最初的具体行动，便是反对东京市电车公司票价上涨的斗争。这次斗争获得成功，前后召开了两次集会，并举行了声势浩大的示威游行。示威群众焚烧电车、袭击市政府和市电车公司本部。这次斗争制止了票价的上涨，取得胜利。但是，也势必付出了一些牺牲，十几名社会党员被逮捕，由此又引起了广泛的抗议活动。

当时，我们是比较自由的，因而能够公开地开展社会主义宣传活动。1907年1月15 日，日本历史上第一个无产阶级日报《平民新闻日刊》诞生。

《平民新闻日刊》，不久就成了社会主义与无政府主义之间激烈论战和抗衡的舞台。这种斗争，在1907年2月17日召开的日本社会党第二次代表大会上达到了顶点。大会代表分成了两派：一派支持争取普选权的斗争，认为这是日本社会民主主义兴起以来，社会民主主义运动公认的战术，是宣传社会主义的最重要的手段；另一派主张从纲领中删除争取普选权的条文，认为议会斗争徒劳无益，坚持采用无政府工团主义的直接行动的手段。堺利彦提出折衷方案，即确认争取普选权的斗争是值得欢迎的战术。由于获得多数人的赞成，折衷方案被采用。这次大会召开之际，我还在美国。后来回到国内，我就作为领导人之一，参加了致力于争取普选权斗争一方的活动。正当我们大谈特谈是争取普选权，还是采取直接行动的时候，当局查禁了我们的党。这是1907年2月26日的事。在不到两个月的时间里，一度受到劳动群众广泛支持，几个月之前才诞生的《平民新闻日刊》，也由于党的分裂而被迫停刊了。



! 日本社会主义运动的黑暗时代


日俄战争期间也好，战后也好，社会主义者在工人阶级中始终未能确立日清战争后《劳动世界》时代那样的影响。我们还应当在那些小资产阶级知识分子以及一部分工人中进行活动。我们的《平民新闻日刊》，由于编辑部政治力量的薄弱，不能渗透到劳动群众中去，不能唤起他们的同感，当然就无助于工人阶级的组织性。党和党的机关报被取缔时所保存下来的力量，只有极少数社会主义知识分子和无政府工团主义者。说起来，无非是这样种状况：双方本来没有什么队伍，只是互相敌视的两个光杆司令而已。党同劳动群众未能有机地结合起来，未能树立自己的威望，社会民主主义运动中没有工人成分，这就足以说明取缔日本社会党竟是那样轻而易举的原因了。也就是说，我们同群众既缺乏联系，在我们中间又没有同群众积极保持紧密联系的工人和积极分子，因而容易遭到统治阶级的攻击，剥夺了我们对小资产阶级无政府工团主义心理进行有利斗争的可能性。

社会党内部两派的斗争，通过新近创刊的两种机关报持续了下来。一方以片山潜和一部分同志编辑的《社会新闻》为阵地，另一方以幸德秋水和堺利彦主持的《大阪平民》为阵地。主张以直接行动和大罢工为手段的这一派，虽然在工人中间竭力进行宣传，但终归是徒劳无益的。以堺利彦为首的少数无政府主义者，打着涂满了“无政府主义”、“无政府共产主义"之类口号的旗帜，唱着无政府主义者的党歌，进行了示威游行。示威游行队伍同警察发生冲突，示威者全部被捕入狱。这次“红旗事件”，宣告了东京无政府主义运动的破产，从此它进入了长期沉寂的局面。

另一方面，直到1911年以前，我们始终利用《社会新闻》继续推行我们的传统政策，为普选权的实施而斗争。同时，我们还进行了反对失业、要求制定工厂法、反对市电车公司票价上涨等等斗争。‘

1910年7月，对轰动一时的“大逆事件”开始进行审判。幸德秋水等二十二位同志以图谋颠覆国家罪名受到起诉。幸德秋水等十二人被判处绞刑，其他的被判处终身监禁。他们在无产阶级解放事业中英勇牺牲了。

我们也遭到了残酷的镇压。对于日本工人运动来说，一个黑暗的时代降临了。包括堺和山川在内的大部分社会民主主义者和直接行动信奉者都放弃了阶级斗争的阵地，只有我的极少数同志继续坚持斗争。我们使用了一切可以使用的手段，但是，政府的狂暴魔爪却无处不在地迫害着我们。


! 东京市电车工人的罢工斗争


《社会新闻》也最终被查封，因此，日本社会民主主义者便失去了硕果仅存的机关报。尽管如此，我和一些工人出身的亲密朋友仍然在东京郊外以及毗邻的城市里，经常召开一些或大或小的集会，继续宣传社会主义。为了宣传，我当时还尽可能利用了往日的同仁刊物——《东洋经济新报》。东京市电车工人运动崛起，也在这个时期。我在《经济新报》十一、十二号上写了两篇文章，为支持这个斗争而大声疾呼，并且利用一切可能性，谨慎地举行了好几次工人集会。

1911年除夕，东京街头看不到一辆奔驰的电车，罢工已经持续了好几天。这就是六千名电车工人要求支付应发的奖金一致举行的罢工斗争。工人没有自己的组织。但是，伴随着工人们不满情绪的增长，我们进行了系统的宣传鼓动，唤起了他们的团结愿望，终于把他们吸引到斗争中来。市电当局不得不接受工人的要求，支付了二十万日元。然而，罢工斗争结束不久，有五名主要的罢工成员被捕，而我作为罢工斗争的主谋者，也被判处一年徒刑。在这之前，当局对盲目相信直接行动者所下的定评，一度认为我是“稳健的社会主义者”。不过，这次罢工——日本第一次电车工人的罢工，使当局确信我是一个危险人物。从此，殊蒙“恩宠”，白天黑夜地受到三个密探的严密监视，以致不得不再次移居美国。

与当局沆瀣一气的反动分子，按照他们所谓“工人领袖”的标准，抬出了臭名昭著的工贼铃木文治。这是一个靠欺骗工人阶级而发迹的角色。在当权者的支持下，铃木文治从1912年以后把持日本工人运动，以马克思主义的仇敌自居，为建立叛卖工人阶级利益的改良主义工会而不遗余力。

回顾一下从日清战争到今天的这段历程，我们不难看出，尽管组织松弛、工人阶级的斗争涣散无力，但是，日本工人阶级的力量毕竟成长壮大了起来。

诚然，马克思主义风靡一时，马克思和恩格斯的著作广为流传。但是，错误与混乱，把握马克思主义实质所显示的无能为力，以及马克思主义与改良主义、无政府工团主义的可笑的混同，等等，依然是我们常见的弊病。运动的领导权仍旧集中在一些知识分子的手中。十月革命以后，在马克思列宁主义影响扩大、阶级斗争尖锐化的各种条件下，工人阶级才真正开始沿着马克思列宁主义的路线，并以此作为指导原则，积极参加到无产阶级政党的建设中来。


! 1917年革命在日本的影响


俄国二月革命以及尔后的十月社会主义革命给日本劳动群众留下了深刻的印象。

在纽约出版的《平民》，在其社论中这样写道：


<<<.tc-big-quote
“日本的工人和人民无不欣喜若狂地欢呼俄国革命的胜利。俄国专制制度的废除，自由的革命共和制的建立，在日本人民中间引起这样强烈的反响，是不足为奇的。这是因为处在官僚帝国主义的君主立宪制——名义上受到限制而实际上是绝对专制君主制——的酷虐政体之下，日本人民是苦难重重的。他们在军国主义的残酷压迫下，完全被剥夺了出版、言论、结社的自由。”<br>
<<<



二月革命后，我们东京、横滨的社会主义小组，曾经向俄国工人致以热烈的祝贺，并表达了同帝国主义作斗争的决心。

必须指出，1905年摒弃过革命行动方法的日本社会民主主义者，现在是无条件地采用这种方法了。他们从二月革命的教训中，领悟到无产阶级的解放，只有依靠无产阶级组织起来的力量才能成功。仅此一点，就足以断定我们已经显著地进步了，甚至可以说前进一大步了。但是，只是到了十月革命以后，一部分社会主义者才算分清了资产阶级民主主义与无产阶级民主主义的区别。

在日本，列宁的名字开始引人注目。他的关于俄国革命的文章被翻译介绍过来，这些文章深刻阐明了1917年两次革命——二月革命和十月革命——的意义。关于农业问题和俄国革命的关系，人们尤为关注，就这个命题发表了一系列的论文。

毫无疑义，俄国革命，尤其是十月革命，给日本社会主义者以极大的影响。布尔什维主义的胜利，使他们面临着根本的抉择，究竟从属于哪一个阵营呢？亦即提出了是否从属于布尔什维主义的问题。少数无政府主义者机械地汲取俄国革命的教训，仅仅把它作为反对议会斗争的依据而加以利用，例如大杉一派就是如此。其次，例如高畠之流（《资本论》译者）面对无产阶级左倾的事实，原形毕露，堕落成拥戴天皇的国家社会主义的辩护士。此外，堺、山川、荒畑等人虽然声称拥护马克思主义，但是，其领导成员后来终究倒向了第二国际反动阵营。

日本帝国主义出于扼杀布尔什维克革命的目的，派兵入侵西伯利亚。但是，在日本，在工人、农民、士兵以及其他劳动阶层中，由于无法忍受极端贫困的折磨，动荡不安的情绪日益蔓延滋长了起来。他们出自本能，对日本帝国主义入侵西伯利亚表示了不满，几百名士兵拒绝屠杀俄国劳动群众，受到了惩处。

就在这时，大规模的米骚动爆发了。


! 1918年的米骚动


1918年，富山县滑川一带，众多的渔民妻女袭击米商。消息传开后，类似“骚扰”事件一时此起彼伏，席卷了全国各地。在历时四十四天内，骚动达一百八十次以上，卷入这股暴动浪潮的群众超过了一千万人，而且大半都是无产者。

这是明治维新以后日本社会史上一次规模最大的运动，其直接原因是入侵西伯利亚引起了米价暴涨。但是，这次运动的爆发，无疑是劳动群众对剥削与压迫的不满与愤慨达到了极点的结果。日本人民的劳动条件与生活条件正在日益恶化，而俄国人民的英勇斗争和工人阶级的胜利，又给日本劳动群众以莫大的影响，从而触发了这次运动。

下列数字清楚地揭示了劳动群众困苦的经济状况。如果把1914年的统计当作一百，那么，1917年的生活指数与工资指数是一百九十五比一百二十二，1918年则是二百四十五比一百五十六。由此可见，实际工资急剧下降了。这期间，米价也从一石十四元上升到三十五元。与这种状况相适应，工人运动又高涨了起来。1904年的罢工次数不过五十起，可是，1916年达到一百零八起，1917年达一百九十八起，而1918年更高达四百一十七起。当局的镇压，伪工人领袖铃木之流的背叛，尽管如此，群众仍然执着而勇敢地把罢工斗争进行到底，并且大多取得了胜利。

如前所述，在四十四天之内，日本一百四十四个城市、村镇和产业中心地共发生骚乱一百八十次以上。在镇压骚乱的过程中，有二十三次骚乱竟追使当局动用了军队，大约三十次骚乱发展成流血冲突，几百名暴动者在同军队搏斗时，有的负伤，有的惨遭杀害。运动席卷了企业和矿山，军队与矿工以及其他劳动群众之间发生了激烈的冲突。

反动政府慑于暴动向全国急剧蔓延，禁止新闻报刊发布消息，使人们无法了解运动的发展情况。就是到了今天，有关米骚动的论文，也是一律禁止刊行的。

米骚动是一次自发的群众起义，这是它的基本特征。用来镇压骚动的军队，拒绝服从长官旨意的不乏其例。就拿吴市造船厂来说，竟有十七名士兵加入了暴动行列。当局自然深知这次骚动的意义及其巨大的危险性，所以不惜采取残酷手段进行镇压。日本的社会主义者是那样狂热地相信过俄国十月革命的报道，然而，他们既不打算积极参加这次运动，又不着手把群众引入正确的方向。其根本原因，就在于他们停留在背诵马克思主义教条上面，就在于他们没有与工人阶级相结合，甚至不愿意取得这种联系。


! 工人运动的成长与社会主义同盟的创立


1917年一度汹涌澎湃的罢工浪潮，到了1919年又进一步高涨起来。冈山县玉造造船厂二千名造船工人，东京炮兵工厂一万多名工人，神户川崎造船厂一万六千名工人纷纷加入罢工斗争行列。在东京，八千三百名市电车工人坚持罢工斗争达一个月之久。以上所述，不过是1917年以来所发生的无数罢工斗争的几个例子罢了。在这些斗争中，工人阶级汲取的沉痛的经验是，鉴于政府对罢工参加者的无情镇压，更加深刻地认识到建立劳动组合的必要性。劳动组合运动在全国蓬勃发展，特别是在矿山、制铁、军工等重要产业部门尤为显著。截至目前，劳动组合达六十三个，会员人数亦达七万人，在铃木的领导下，1912年建立的劳动组合联合会——友爱会，日益壮大。由于它是群众自下而上组织起来的，就必然摒弃领导层所惬意的阶级调和论。友爱会日后改称日本劳动总同盟，具有更激进的行动纲领，并建立了代替铃木家长制领导的中央委员会。

工人阶级积极性的增长，组织上的成功，特别是俄国十月革命的影响，给日本社会主义运动的发展以强烈的推动。各种社会主义组织纷纷出现，并发行了一些新的报纸杂志。社会主义研究会分外热心地在日本无产阶级中广泛宣传劳动群众在俄国的胜利，并通过1923年开展的承认苏联的运动，以唤醒群众的阶级意识。

从此，工人群众的积极性在日本社会主义运动中迸发了出来。工人们发扬首创精神，主动倡议，在社会主义运动的一些组织中开始发挥着积极的作用。在东京首次举行五一劳动节游行示威，也是这个时期（1920年）发生的。大约有一万多名工人参加，他们在这次示威游行中提出了日本占领军及时撤出西伯利亚，为言论、结社、出版的自由而斗争等等口号。

1920年，在日本，危机日益尖锐化，工人阶级开始认识到：为了抵抗资本家的进攻，建立统一战线无论如何也是必要的。就在这一年，将十三个左右劳动组合和联合会相结合，组成了劳动组合同盟会。同盟会结合日常斗争，开展了多方面的活动，同时提出了失业保险、占领军从西伯利亚撤退等等问题。

群众越来越迫切地感到，当务之急是建立自己的组织。于是，1920年7月终于组成了拥有三千名成员的社会主义同盟。从成员构成来看，这个组织可说是一群乌合之众。马克思主义者、无政府主义者、国家社会主义者，甚至连资产阶级自由主义者，都加入了同盟。在同盟内部，围绕着罢工问题，意见截然对立的马克思主义派和无政府主义派之间进行了激烈的斗争。尽管如此，同盟在群众中仍然有着很大的影响。因此，慑于战争末期日益显著的群众左倾化，当局在1921年5月就迫不及待地取缔了这个新的组织。

前述劳动组合同盟次年亦随之解散。其原因是，力图把同盟会变成劳动总同盟的布尔什维主义者，与企图把群众纳入自己轨道的无政府主义分子彼此之间的矛盾已经激化，双方的斗争一直持续到1922年。工团主义者在日本领导罢工斗争的失败，意大利总罢工的失败与1919年第三国际的创立等，使日本的马克思主义者以及与他们休戚与共的群众确信马克思列宁主义是正确的。于是，马克思列宁主义的影响显著地扩大了，受过工团主义影响的一些工人阶级的优秀分子逐渐转到布尔什维克阵营。那些游离于群众之外的领导者，诸如大杉之流，终于暴露出小资产阶级反革命家的真面目，对十月革命极尽诽谤中伤之能事，公然咒骂列宁主义是破坏一切自由的绝对专制主义。至于无政府主义领导者，对群众的影响也逐渐削弱，到1923年以后就几乎完全消失了。


! 形成过程中的日本共产党


社会主义同盟的经验，向革命群众清楚地揭示出一条真理：工人阶级的政党必须坚决实行马克思列宁主义的原则，而不是形形色色的政治思想体系的一种混合或杂烩。1922年7月15日，日本共产党、共产国际日本支部成立。但是，由于它的宗派主义政策，还来不及公开进行群众活动，就被统治阶级粉碎了。

1923年9月关东大地震，给了统治阶级一个加紧镇压日本无产阶级的极好机会。在1918年米骚动中业已取得残暴镇压经验的当局，乘机杀害了十几名共产主义者和无政府主义者，虐杀了几千名朝鲜工人，并威胁着激进分子的生命安全。在白色恐怖面前，当然就出现了经不起考验的胆小鬼。山川和赤松本来是日本共产党的创始人之一，曾几何时，竟堕落成为社会法西斯的头目。山川作为劳农派亦即“左”翼社会民主主义者领导人之一而显赫一时，至于赤松现在也是国家社会主义阵营的法西斯领导人之一了。这些分裂主义者利用无产阶级谋求建立自己政党的迫切要求，为组织合法的工人政党，推进改良主义运动而不遗余力。到1926年，劳农党就这样产生了。

与此同时，在劳动组合总同盟内部，以山本同志和渡边同志（日后的日本共产党书记，1928年10月在台湾被官府杀害）为首的革命群众，同铃木一派社会改良主义者之间的纷争更形激烈，终于导致1925年的分裂。从我们这方面来说，促使同盟分裂无疑是错误的，因此受到工会国际的批评。但是，我们总算又组成了革命的劳动组合中央组织——评议会。几年之间，其会员人数扩大到五万人。

刚刚诞生的日本共产党，在1923年虽然遭到了挫折，但忠实于党的传统的革命领袖及其支持者，在1926年前又重建了党组织。不过，他们紧接着又犯了重大的错误，即以事实上处在自己影响之下的劳农党的名义进行活动，忽视了党的独立自主的原则。在克服取消主义之后，党再次受到坚持形而上学的宗派主义观点的福本主义的侵袭。

1927年，党接受了共产国际的正确批评。在这个批评的影响下，党抛弃了山川主义和福本主义，在实行独自领导群众斗争方面迈出了一步。由此可见，一直到这个时候，日本无产阶级运动仍然重复着左右摇摆的错误。不过，打那以后，它在日本共产党的领导下，在马克思列宁主义的旗帜下终于向前发展了。


! 日本共产党是日本唯一的无产阶级政党


被白色恐怖所吓倒的许多小资产阶级分子离开了日本共产党，他们与统治阶级所庇护的社会法西斯、国家法西斯同流合污，向党和共产国际发起了无耻的攻击。

但是，在愈益左倾化的群众当中，越来越多的人被吸引到日本共产党和共产青年同盟的战斗行列中来，被吸引到共产党领导下的工人组合、农民组合以及其他群众组织中来。马克思主义文献的需要量大幅度增长，连资产阶级出版社，也打算翻译出版马克思，恩格斯、列宁，斯大林以及其他著作。

日本共产党在斗争中前进着，当局的镇压，充满中伤的攻击以及天皇忠仆们的捏造，都是徒劳无益的。

任何迫害、攻击和逮捕，既阻止不了日本共产党的积极活动，也限制不了发行量业已超过四万份的中央机关报《赤旗报》的畅销。

在日本帝国主义恣意侵略中国之后，日本共产党进行的英勇斗争及其成就，尤其引人瞩目。尽管面临着疯狂的迫害，尽管面临着置共产党员于死地的威胁，但是，几十万工人在日本共产党的旗帜下参加了示威游行，或者抗议帝国主义战争，或者支持苏联与中国的苏维埃政权，或者要求面包与工作，直至要求废除天皇制。

我们已通知共产党员，在派往上海或满洲的士兵中，在这些士兵的兵营中，不拘形式地开展积极的活动。共产党员在极其困难的条件下，不怕任何牺牲，在工厂、矿山，船舶和村镇，乃至司法机关和内务省，都进行了同样的积极活动。资产阶级报纸关于政府近期在其内部检举共产党分子的最新报道，从侧面证实了这种情况。

我们的革命活动家大多落入官府的魔掌之中，几乎每天都传来几百人被捕的消息。但是，即令是共产党员尸横遍地、血流成河，不论何时何地，在资产阶级用魔爪把他们逮捕投狱的那些工厂、矿山、村镇里，成百上千的新的活动家们正在陆续地涌现出来。

共产主义的幽灵在日本徘徊着。统治阶级正在殚思竭虑地极力从地上一举铲除共产主义运动和共产主义者。然而，这不过是枉费心机而已。日本统治阶级无可奈何地承认共产主义是一种不可战胜的力量，马克思列宁主义已经深入人心，统治者再也夺不走日本共产党的红旗了。日本共产党在共产国际的领导下，在工人阶级不断左倾的巨大的潮流中，高高地举起了这面红旗。日本无产阶级纵令是抛头颅、洒热血，也要誓死捍卫这面红旗。

正当我们最伟大的导师和领袖，曾经给日本无产阶级指明了解放道路的马克思逝世五十周年之际，日本共产党及其领导下的日本无产阶级，应当用反对帝国主义、反对天皇制、拥护苏联和中国的苏维埃以及加强维护自身日常利益的斗争，赋予这个纪念日以深刻的意义。日本共产党为了无产阶级的最后胜利，正力图以获得工人之大多数的坚强决心，迎接马克思逝世五十周年。




