created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 关于《新时代》的政治态度
type: text/vnd.tiddlywiki

<<.center "（1901年8月）">>



在8月23日柏林第三选区的会议上，有几位发言人又谈到了《新时代》的政治态度<<.ref [1] ' 原为“政治倾向”。──编者注
'>>问题。前进报是这样报导的，“伯恩哈特同志说：我认为《新时代》的情况远比这里谈到的糟糕得多，它现在相当片面，而且看来只为某一种思潮办报。像伯恩施坦、席佩耳等等这样的撰稿人在该报上已经看不到了。这里涉及的问题是：这家''科学的中央机关报''直截了当地否定在党内的一方占优势的观点。海涅证实了这一事实并说明，伯恩施坦是自己辞去撰稿工作的<<.ref [2] ' 伯恩施坦是《新时代》的常任撰稿人之一。──编者注
'>>，因为他在《新时代》上遭到的那种形式的攻击已使他不可能继续为该报撰稿。想在党代表大会上改变这种情况是不可能的。遗憾的是由于《新时代》的订户愈来愈少，党不得不承担损失，而《社会主义月刋》的版面却向每一种观点开放，因而它的订户愈来愈多了。”


考茨基同志目前不在此地<<.ref [3] ' 1901年考茨基在奥地利舒尔茨休养。──编者注
'>>，如果他认为值得费劲<<.ref [4] ' 原为“觉得有必要”。──编者注
'>>那就让他来回答对他的编辑工作的攻击。不过，我们作为撰稿者并从而对《新时代》的“片面性”也负有罪责的人要在这里对显然已在柏林第三选区顺利地萌芽滋长的混乱情况作一些纠正，以澄清视听。


1.《新时代》的“片面”是事实，也就是说它和党具有同一的思想和标准、它是特别适合担负党的思想指导工作的。作为社会民主党的理论机关报，它当然应当为传播科学社会主义的学说服务，而不应当为传播疏懒的大学生、提倡社会改良的教授、以摧残社会主义者为职业的人、民族社会主义的浅薄爱国者以及其它没有地盘而专靠鼓吹舰队政策、消费合作社和修正马克思混饭吃的政客们的“多方面”<<.ref [5] ' 原为“机会主义的”。──编者注
'>>的混乱思想服务。


2.上述事实完全不排除《新时代》也在它的版面上向不同于自己的观点提供最自由的天地。证据：在伯恩施坦已经和社会民主党的基本原则公开决裂以后，他仍然担任了一年撰稿人。


至于伯恩施坦终于退出《新时代》的集体，这并不像海涅的不真实的报告所讲<<.ref [6] ' 原为“所强调的”。──编者注
'>>的那样是由于伯恩施坦受到了攻击，相反，伯恩施坦是在《新时代》上对考茨基进行了一系列的、而考茨基没有给予回答的挑衅以后这样做的。（见1900年4月28日第31期和5月5日第32期<<.ref [7] ' 指爱德华．伯恩施坦：《我对倍倍尔决议的态度》和他退出《新时代》的声明。参看《德国社会民主党关于伯恩施坦问题的争论》1981年三联书店版第334－351、414页。
'>>


又一证据：新近在《新时代》上发表的艾斯纳的文章在关于社会主义入阁问题上是和《新时代》的观点截然对立的<<.ref [8] ' 参看艾斯纳《议会主义和内阁主义》（《新时代》1900－1901）第2册第489－491页。──编者注
'>>。再一证据：席佩耳（海涅的选民因为看不到他的关于民军的文章而感到十分痛苦）大约也不是《新时代》使他放下他那好斗的笔的，不如说是在汉诺威党代表大会之后，他像夜莺在秋天沉默下来一样完全自愿地搁笔的，这是为了给他自由灵魂的飞翔寻求更温暖的天地。最后，海涅总该想得起来，甚至他本人，这位为政治上多面性<<.ref [9] ' “多面性”后原有“迄今”二字。──编者注
'>>辩护的野心勃勃的<<.ref [10] ' 原为“热心的”。──编者注
'>>律师也是《新时代》的撰稿人，而且据我们所知，至今他还未曾有过因为自己的精神产品被退回而痛哭的事情。我亲爱的，你还有什么话要说？


3.《新时代》当然不能由于殷勤好客而不再维护一定的方针，即党内占统治地位的马克思恩格斯学说和爱尔福特纲领的方针，而单纯<<.ref [11] ' “单纯”后有3个被删去的看不清楚的字。──编者注
'>>从各种政治风向拼凑和检拾文章，从而变成大大小小的奇才们的“多方面的”垃圾堆。这<<.ref [12] ' “这”字之后原有“显然”二字。──编者注
'>>肯定会使我们党内一些野心勃勃和多方面<<.ref [13] ' 这里有1个删去的看不清楚的字。──编者'>>的奇才感到很痛苦的，但多半是不会改变的了。要知道，科学社会主义的基本原则至今一直是党内大多数人的决定性方针，而海涅同志使我们大吃一惊的是，他这样地居心不良，竟劝《新时代》去当危险的“多方面性”的养子。他比许多别的人知道得更加清楚，在我们党内，如果有一个人持有看来像是妥协政策和与此类似的机会主义的“多方面的”观点，哪怕他根本没有把这些观点讲出来，他也会多么遭人厌恶。如果这个人要指天誓日地向全世界证明，他从来没有把这些观点形诸于口，那他将是白费力气！有一句中国谚语说：“前车之覆，后车之鉴！”









<<.fn >>
<<.fn >>
<<.fn 　>>
