created: 20220603102749000
modified: 20220603102749000
tags: 第一国际
title: 关于合作制
type: text/vnd.tiddlywiki




国际工人协会的职责是使工人阶级的自发运动变得步调一致，是把它们联合起来，而决不是指使或强迫它们接受各种各样死板的制度。因此，代表大会不应当推行某种具体的合作制度，而只应当公布若干共同的原则：

1．我们认为合作运动是改造以阶级对抗为基础的现代社会的手段之一。合作运动的重大功绩在于，它切实证明那个导致群众的贫困化和资本对劳动的奴役的现代专制制度能够被一种共和制制度所代替。这种共和制度就是自由平等的生产者的联合，是普遍繁荣的泉源。

2．但是，合作运动在其发展中受到狭益形式的限制，这些形式只能够给运动添加一些原意贡献个人力量的雇佣工人，因此合作运动任何时候也不能改造资本主义社会。为了从社会生产中建立巨大的、协调的、自由的和合作的劳动制度，就必须改变一般社会条件，而这种改变，如果社会的组织权，换句话说，即国家政权不从资本家和地主手中转移到工人手中，是永远不能实现的。

3．我们建议工人们与其参加消费合作社，不如参加生产合作社。消费合作社仅仅触及现存经济制度的表面，而生产合作社则可以破坏它的基础。

4．我们建议所有合作社从它们的总收入中抽出一部分作为基金，用来从口头上和以实际例子来宣传它们的原则，也就是说，用来成立新的生产合作社和从事名符其实的宣传。

5．为了防止合作社蜕化成为庸俗的资产阶级股份公司，合作社的所有工人，无论他们是不是股东，都应该取得平等的收入。我们同意给予股东最低的股息作为临时措施。






<<.fn （大卫：《社会主义与合作化运动》）>>
