created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 再论群众和领袖
type: text/vnd.tiddlywiki

<<.center "（1911年8月）">>



从四面八方传来我们党为反对世界政策和摩洛哥政策而举行集会和示威的消息。人民群众到处都以最大的热情响应我们的号召<<.ref [1] ' 
社会民主党执行委员会在经过长时间的犹豫和遭到党员的压力之后，于1911年8月8日通过党的报刊号召反对帝国主义的摩洛哥政策和保卫和平。与此同时，还散发了考茨基写的传单。
'>>。这证明，我们是很好地适应了群众的感情和情绪，在政治上表述了这些感情和情绪，给它们提出了口号和指出了方向。对此，目前全党只有''一种''意见，即组织一次反对摩洛哥事件的群众行动，在世界政策方面进行一次强有力的宣传鼓动，是社会民主党不可推卸的任务和迫切的需要。


这就自然而然地提出了一个问题：为什么这项行动不是在一、两个月以前就开始呢？德国是以派遣炮舰到阿加迪尔港而正式参与摩洛哥事件的，这件事发生在7月2日。法国和西班牙的社会党人的抗议活动已在7月的第一周达到高潮。我们不是在那时立即全力以赴地开始鼓动，而是落在后面，在事件的热潮中慢慢腾腾，至少晚了一个月至一个半月。我们在这一重要事件上的政治战斗准备有很多不足之处。这是为什么？


人们会回答说：党的执行委员会令人遗憾地表现出缺乏首创精神。它直到8月9日才要求行动，因此集会一直到8月下半月才能开始。不错，但难道必须等着党执行委员会先发出正式号召吗？如果今天每个党员无例外地认识到反对世界政策的行动的必要性，地方党组织难道就不能凭''自己的首创精神''干点什么吗？比方说斯图加特人就是这样做的<<.ref [2] ' 
1911年7月15日在斯图加特召开了抗议大会，大会一致通过报告人卡·李卜克内西提出的反对德帝国主义的摩洛哥政策的决议。
'>>。把责任完全推到党执行委员会身上，这是毫不费劲的，何况执委会方面也可能确实表现得很缺乏决心和毅力。但是，相当大的一部分责任要算在那些总是等待从上面降下全部幸福的人的帐上，甚至在如此明摆着的、无可怀疑的情况下，他们都不敢采取少许的独立活动和发挥自己的首创精神。当然，为了使党的这样大规模的行动充分发挥效力，需要统一和团结，要做到这一点，最好是由一个中心来发动。但是，如果党的运动的几个大的、老的中心作出榜样，它们肯定也能朝这一方向施加影响，并且带动其余的地方组织。的确，那时党执行委员会作为领导中心也就会立即认识到必须推广每一种强大的首创精神和良好的开端，它在这样做的时候就会把自己变成党的意志的喉舌和工具，而不是相反，像现在这样，我们巨大而坚强的各级党组织把自己看作单纯执行党执行委员会命令的工具。


也必须坦率地说：党的生活只有到那个时候，只有在改变目前不正常关系的时候，才可以建立在正常的基础上。《共产党宣言》是这样说的，工人阶级的解放应该是工人阶级自己的事情。所谓工人阶级决不是一个七人或哪怕是十二人的党执行委员会，而是有觉悟的无产阶级''群众''本身。工人阶级在解放斗争中每前进一步必须同时意味着它的群众在精神上的独立自主、独立活动、自决和首创精神的增长。但是如果广大人民群众的先锋队，如果联合成社会民主党组织的最优秀、最有觉悟的一批人自己作为群众没有发挥首创精神和独立性，而宁可总是在上面发布命令以前按兵不动，这些群众的行动能力和政治战斗力又怎样会发展呢？纪律和统一行动是像我们这样的群众运动的生死攸关的问题。但是，社会民主主义意义上的纪律与资产阶级军队的纪律根本不同。后者是以士兵群众漫不经心、毫无主见地屈从上级的命令——它所表达的是异己的意志——为基础的。社会民主主义的纪律只能意味着每个个人服从大多数人的意志和思想。因此，社会民主主义的纪律决不意味着八十万有组织的党员必须服从一个中央机构、一个党执行委员会的意志和决定，而是相反，党的所有中央机关要执行八十万有组织的社会民主党人的意志。因此，党内政治生活正常发展的关键，即社会民主党的生死攸关的问题在于，党员''群众''的政治思想和意愿要始终保持生动活泼的状态，它们能够''日益''使党员群众发挥主动性。当然，我们有最高权力机关即一年一度的党代表大会，它把全党的意志定期地确定表述出来。但是，党代表大会显然只能给社会民主党的斗争策略规定一般的的大政方针。这些方针在实践上的运用需要坚持不懈的思想工作、战斗力和首创精神。党代表大会的决议显然决不会把政治斗争中当前的任务全部包括进去，因为生活不是静止的，从一次党代表大会到另一次代表大会，天地间会发生许多事情，党对这些事情必须作出反应。打算把日常的政治警惕性和首创精神这一巨大的任务全部推给党执行委员会，而将近百万人的党组织却在消极地等待它的命令，这从无产阶级的阶级斗争观点看来是世界上最荒谬的事。无疑，''这''正是我们的机会主义者们竭力想在所有的党员不言而喻要服从全党决议这件事上发现的那种该受谴责的“绝对的盲从”。


在我们的队伍中可以经常听到对我们党的最高领导机构的官僚主义的抱怨，说这种官僚主义扼杀了生气勃勃的政治活动力。这种抱怨也是完全合理的。只是那些发出抱怨的人恐怕很不理解这种可悲的状况大部分''是由事物的本质决定的''。任何从事日常行政事务工作的机构都容易陷入官僚主义和墨守成规。此外，地位这样高的机构自然有一种发展得很强烈的责任感，这种责任感势必大大抑制首创精神和决心。只有全党生机勃勃的政治积极性才是对这种弊病的一种真正的补救。一个像社会民主党这样的党的最理想的执行委员会应该作为全党意愿的最顺从、最迅速和最准确的工具发挥作用。但是，如果它的行动能力的自然源泉，即党的意志没有表达出来，如果批评的思想、党员群众自己的首创精神发挥不出来，那么，最理想的党执行委员会也会一事无成，并将不由自主地陷入官僚主义的拖拉作风。当然，问题还不止于此。要是党员群众自身干劲不足，独立的精神生活不够活跃，那么他们的中央领导机构就十分自然地不仅会产生官僚主义僵化的倾向，而且也喜欢非常错误地认为自己对于党拥有官方的权威和权力地位。我们的党执行委员会最近对各党报编辑部下达的所谓“秘密指示”<<.ref [3] ' 
1911年8月8日，德国社会民主党的执行委员会给党的报刊编辑部发了一封秘密通告，禁止它们讨论德国印刷工人联合会中的意见分歧（这是由该联合会的一些领导机构的敌视工人的决定和德国工会总委员会的一项机会主义声明引起的）和对工会领导机构的措施提出任何批评。
'>>就是一个新鲜的例子。这是一次企图对党的报刊实行监护的尝试，对此无论怎样严厉地拒绝都是不为过的。但是，这里也需要再说明一点：反对拖拉作风同反对工人运动的中央领导机构过分的权力幻想一样，除了依靠广大党员群众自身的首创精神、自身的思想工作和自身的朝气蓬勃的政治生活外，再没有其他手段。


以上涉及的问题在目前引起的不仅是学术方面的兴趣。党内各个方面的人已认识到党执行委员会的当前状况需要改善，已经承认我们党的最高领导机构必须补充和革新。所以，不久前，我们的爱北斐特的机关报就摩洛哥辩论写道：



<<<.tc-big-quote
“总之，必须支持《莱比锡人民报》的这一看法，即党执行委员会本来应当主动发起一次行动。<br>
<br>
	现在，我们也确信，当更进一步检验事态的时候，对党执行委员会玩忽职守的错误可以从宽发落了。党的管理机构发展得很庞大，党的领导机构的成员的数目已不再足以恰当地满足向领导机构提出的全部要求了。辛格尔同志的空缺还没有补充。不仅如此，如果我们假定，一位或者甚至两位党执行委员会的委员可能因为处理党的事务或者进行鼓动而不在柏林，第三位委员也许生病了，第四位和第五位正在休假（肯定没有一个人打算阻挠异常忙碌的党的执行委员去休假），那就难免会出现这样的情况：在突然出现重要问题时不得不由极少数人作出决定，而如果整个执行委员会全体在场，这些问题的解决有时会是另一个样子。这种两难处境恐怕也可以解释这一矛盾：党的办事处把党的执行委员会的信说成是写信人的个人观点，而外界却自然把它当作党执行委员会的信。耶拿党代表大会<a name="_ftnref4" title href="Rosa_191108.htm#_ftn4"><sup><<.ref [4] ' 
指将于1911年9月10日至16日在耶拿召开的代表大会。'>></sup></a>将不得不决定加强党执行委员会。有两个选区，即特尔托-贝斯科和柏林第一选区已经提出了一项以此为内容的建议。”
<<<




这里阐述的需要加强党执行委员会的观点是完全正确的，即将召开的党代表大会不应当回避它在这方面的重要任务。但是，如果我们的党满足于加强党的执行委员会并且又消极地等待“新当选的人”赐给全部幸福，正像例如它曾消极地花了一个半月等待党执行委员会挥动指挥棒才去开展对摩洛哥事件的抗议活动一样，这就表明它打算用纯粹官僚主义的方法来抵制官僚主义的灾害。世界上没有一个党执行委员会能代替蕴藏在党的群众之中的、党的固有的行动能力。如果一个百万人的组织在一个伟大的时代，面对着伟大的任务，却打算抱怨自己没有名副其实的领袖，那么它就是自己表明自己是无能的，因为它将证明，它没有理解无产阶级阶级斗争的历史本质本身，而这一本质在于，无产阶级大众不需要资产阶级意义上的“领袖”，它本身就是自己的领袖。









