created: 20220619105744000
modified: 20220619105744000
tags: 周恩来
title: 切实执行婚姻法，保护妇女合法权益
type: text/vnd.tiddlywiki

<<.center "（一九五一年九月二十六日）">>



《中华人民共和国婚姻法》<<.ref 〔36〕 '这里指一九五○年四月十三日中央人民政府委员会第七次会议通过、五月一日由中央人民政府公布施行的《中华人民共和国婚姻法》。全文共八章二十七条。主要内容是：废除包办强迫、男尊女卑、漠视子女利益的封建婚姻制度，实行男女婚姻自由、一夫一妻、男女权利平等、保护妇女和子女合法利益的新婚姻制度。——第55页

　　'>>是中央人民政府成立后公布的国家大法之一。这一国家大法的公布施行，是中国人民在赢得革命战争胜利之后和全国范围进行土地改革<<.ref 〔10〕 '土改 这里指中华人民共和国成立后，中国共产党领导广大农民废除封建的土地所有制，实现农民的土地所有制的革命运动。一九五○年六月，中央人民政府颁布《中华人民共和国土地改革法》，同年冬起，在新解放区陆续开展了土地改革运动。到一九五二年冬，除台湾省和一部分少数民族地区以外，全国的土地改革基本结束，使三亿元地或少地的农民分得了约七亿亩土地和其他生产资料。——第24、41、55、63、80、93、132、162、264页

　　'>>的同时，进一步肃清封建残余和建立新的社会生活的重大的社会改革。这一国家大法公布施行以来，已经获得广大人民的拥护，并取得了显著的成绩。封建压迫的旧家庭制度正在逐渐变革，平等和睦的新家庭正在不断产生。大批新中国的男女，特别是深受封建制度压迫的妇女群众，得到了婚姻自由和男女平等的权利，因而更积极地参加了新社会的各种政治活动和各种建设事业。

但是，由于中国社会曾经长期地受着封建主义的统治，虽然土地改革运动已经或正在从经济基础上给封建制度以根本的摧毁，而封建思想和封建婚姻制度的残余，不仅在一部分人民中，甚至在不少的干部中，依然留有深固的影响。根据各方面的报告，许多地方带有封建思想的人仍有继续干涉男女婚姻自由、虐待妇女和虐待子女等非法行为，而一部分干部竟对此种非法行为采取袖手旁观的态度，或者有意予以宽纵、袒护，甚至他们本身也做出直接干涉男女婚姻自由的非法行为，致使被干涉者和被虐待者得不到法律上和事实上应有的保护。因此，包办、强迫与买卖婚姻在许多地方，特别在农村中，仍然大量存在。干涉婚姻自由与侵害妇女人权的罪行时有发生，甚至严重到迫害妇女的生命，致使全国各地有不少妇女因婚姻问题而被杀或自杀。据不完全的统计，各地妇女因婚姻不能自主受家庭虐待而自杀和被杀的，中南区一年来有一万多人，山东省一年来有一千二百四十五人，苏北淮阴专区九个县在一九五○年五月到八月间有一百一十九人。这些数字必须引起各级人民政府严重的警惕。各级人民政府对此严重情形绝对不应容忍。

最近几个月，华东军政委员会、中南军政委员会和有些省（市）人民政府已先后发布了贯彻执行婚姻法的指示，对于上述违法现象加以处理和纠正，这是十分必要的。但在中国这样一个曾受长期封建主义统治的社会中，婚姻法的执行是一件艰巨的社会改革工作，必须经过经常的有系统的思想斗争和法律斗争才能贯彻。为此，各级人民政府一方面必须把婚姻法的贯彻执行和对于干部与人民的思想教育，当作相当长时期内经常的重大政治任务，并领导司法、民政、公安、文教等机关并与各民主党派、各人民团体通力合作，尽可能结合当地土地改革、民主建政等中心工作切实进行；另方面，必须对于因干涉婚姻自由而伤害、虐杀妇女或逼致妇女自杀的严重罪行，采取严肃的法律手段予以制裁。各级人民政府对于这种已经发生的伤害、虐杀妇女或逼致妇女自杀的案件，应即进行检查。已判者，如有错误，应予查明，依法处理；未办者，必须严加追究，依法制裁，务使每个犯罪者都受到应有的惩处。干部中如有宽纵、袒护罪犯，或干涉男女婚姻自由因而促成妇女被杀或自杀者，应按责任轻重，予以应得的处分。今后如有妇女因婚姻问题得不到婚姻法所赋予的权利与保护而被杀或自杀者，区、乡、村（街）级的主要干部，首先应负一定责任。

为了保证婚姻法的正确执行与贯彻，各级人民政府首先应教育干部，尤其是区、乡、村（街）级干部和司法干部，认真地学习《中华人民共和国婚姻法》。各级司法机关与婚姻登记机关在处理婚姻事件时，必须严肃负责，遵守婚姻法的规定，并应通过具体事例加强对婚姻法的宣传，批判封建主义婚姻制度的不合理，表扬按照婚姻法处理婚姻事件的典型例证，在人民中树立新民主主义婚姻制度的新风气，而对于有教育意义的严重案件，则应在群众中进行充分的准备工作后举行公审，以便正确而全面地教育干部和教育人民。同时，各级人民政府、人民解放军、各民主党派和各人民团体的每个干部都应认识到：能否认真坚决地执行婚姻法；能否采取严肃慎重负责的态度解决婚姻案件，保护妇女的合法利益；能否积极支持群众特别是被压迫的妇女群众反对封建婚姻制度和反对封建思想的正义斗争；能否在处理自己本身的婚姻问题时以身作则地遵守婚姻法——这些，都是自己在政治上是否愿意彻底反对封建主义的严重考验，也是能否严格地遵守人民政府法令的严重考验。

本指示下达后，省（市、行署）以上各地方人民政府应即督促所属司法、民政、公安、文教等部门并邀请协商机关及各民主党派和各人民团体参加，有领导有重点地组织一次关于婚姻法执行情况的检查，采取有效办法发扬成绩，纠正缺点，并查处杀害妇女或逼致妇女自杀的严重违法的案件。各省、市人民政府应将此项检查结果于十二月底以前向中央人民政府政务院做专题报告。本年内各级人民代表会议<<.ref 〔22〕 '人民代表会议 即地方各界人民代表会议，是解放初期人民参政的一种形式。其代表由推选、邀请、商定及选举等方式产生。在地方各级人民代表大会召开之前，它先是地方各级人民政府传达政策、联系群众的协议机关，后曾代行地方各级人民代表大会的职权。在各界人民代表会议休会期间，设各界人民代表会议协商委员会，协助人民政府实行各界人民代表会议的决议，以及负责筹备下届各界人民代表会议。——第38、58、74、95页

　　'>>及其协商委员会或常务委员会在开会时，必须进行一次关于婚姻法的宣传和执行情况的报告和讨论，并将讨论结果按级上报。



---



<<<.tc-big-quote
这是由政务院总理周恩来署名发布的《中央人民政府政务院关于检查婚姻法执行情况的指示》，刊载于一九五一年九月二十九日《人民日报》。
<<<

