created: 20220619105745000
modified: 20220619105745000
tags: 周恩来
title: 加强调查研究
type: text/vnd.tiddlywiki

<<.center "（一九六一年三月、五月）">>



! 调查研究，实事求是*




毛泽东同志这篇关于调查工作的文章<<.ref 〔209〕 '毛泽东这篇文章原题为《调查工作》，写于一九三○年五月，一九六一年三月曾在中国共产党内印发。一九六四年收入《毛泽东著作选读》时，题目改为《反对本本主义》。——第313页

　　'>>，讲的是世界观，也是方法论。我们要以辩证唯物主义和历史唯物主义的观点来读它。这篇文章现在读起来，还是对症下药的。毛泽东同志一向提倡调查研究和实事求是。从延安整风<<.ref 〔14〕 '整风运动 指中国共产党自一九四二年起在全党范围内开展的一个马克思列宁主义的思想教育运动。主要内容是：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。经过这个运动，全党进一步地掌握了马克思列宁主义的普遍真理与中国革命的具体实践的统一这样一个基本的方向。——第29、123、313、359、412页

　　'>>到七大<<.ref 〔15〕 '党的第七次全国代表大会 于一九四五年四月二十三日至六月十一日在延安举行。毛泽东做《论联合政府》的政治报告，朱德做《论解放区战场》的军事报告，刘少奇做《关于修改党章的报告》；周恩来做《论统一战线》的重要发言。大会总结了我国民主革命二十多年曲折发展的历史经验，制定了正确的纲领和策略，克服了党内的错误思想，使全党的认识在马克思列宁主义、毛泽东思想的基础上统一起来，达到了全党的空前团结。这次大会，为新民主主义革命在全国的胜利奠定了基础。——第29、125、303、313页

　　'>>，到全国解放，我们发扬了这种精神，取得了全国胜利。进城以后，特别是这几年来，我们调查研究较少，实事求是也差，因而“五风”<<.ref 〔210〕 '“五风”指“大跃进”和人民公社化运动中发生的共产风、浮夸风、命令风、干部特殊风和对生产瞎指挥风。——第313页

　　'>>刮起来就不容易一下子得到纠正。

毛泽东同志最近几次讲到大兴调查研究之风，讲究实事求是；又说，右要反，“左”也要反，有“左”就反“左”，有右就反右。是好是坏，要从客观存在出发，不能从主观想象出发。进行调查研究，必须实事求是。我们下去调查，必须对事物进行分析、综合和比较。事物总存在内在的矛盾，要分别主次；总有几个侧面，要进行解剖。各人所处的环境总有局限性，要从多方面观察问题；一个人的认识总是有限的，要多听不同的意见，这样才利于综合。事物总是发展的，有进步和落后，有一般和特殊，有真和假，要进行比较，才能看透。下去调查，要敢于正视困难，解决困难。一个困难问题解决了，新的困难问题又来了。共产党人就是为不断克服困难，继续前进而存在的。畏难苟安，不是共产党人的品质。

我们下去调查要坚守毛泽东同志的三条原则：从群众中来，到群众中去；集中起来，坚持下去；坚持真理，修正错误。这就是民主集中，它不但是组织原则，也是工作原则。智慧是从群众中来的，但对群众的意见领导方面还要加工，然后回到群众中去考验，在这基础上再加工。脱离我们的基本阶级群众，就会丧失党的基础。尾巴主义，随着群众跑，就会放弃党的领导。目前的毛病，还是我们发号施令太多，走群众路线太少。







! 关于食堂和评工记分等问题的调查




主席给李井泉和陈正人同志的信<<.ref 〔211〕 '指毛泽东主席一九六一年五月六日在上海写给李井泉和陈正人的信（见《毛泽东书信选集》，人民出版社1983年版，第580—581页）。信中要求各中央局、各省、市、自治区党委第一书记在半个月内，下苦功去农村认真做调查研究工作。李井泉当时任中共中央政治局委员、中共中央西南局第一书记。陈正人当时任国务院农林办公室副主任、农业机械工业部部长，在四川作农村调查。——第314页

　　'>>六日早上我就看到了。我到邯郸之后，听了三天汇报，就到武安县伯延公社，现在已经有五天了。五天中，我找了公社、大队、生产队的干部和社员群众谈了话，开了座谈会。现在有下面四个问题简要地向主席汇报一下。

（一）食堂问题。绝大多数甚至于全体社员，包括妇女和单身汉在内，都愿意回家做饭。我正在一个食堂搞试点，解决如何把食堂散好和如何安排好社员回家吃饭的问题。

（二）社员不赞成供给制，只赞成把五保户<<.ref 〔212〕 '《一九五六年到一九六七年全国农业发展纲要》规定：对农村中缺乏劳动力、生活没有依靠的鳏寡孤独的社员，生产队在生活上给以适当的照顾，做到保吃、保穿、保烧（燃料）、保教（儿童和少年）、保葬。享受这“五保”的社员户，称为五保户。——第315页

　　'>>包下来和照顾困难户的办法。现在社员正在展开讨论。

（三）社员群众迫切要求恢复到高级社<<.ref 〔84〕 '农业生产合作社是当时我国劳动农民在中国共产党领导下自愿联合组成的集体经济组织。按照集体化程度的不同，分为初级农业生产合作社和高级农业生产合作社。初级农业生产合作社实行土地入股、统一经营；收益按土地和劳力比例分配；牲畜、农具等生产资料入股，也取得合理的代价。高级农业生产合作社，土地取消了报酬，归集体所有，牲畜、农具等生产资料作价入社，完全实行按劳分配的原则。——第112、215、264、315页

　　'>>时评工记分的办法，但是已有发展。办法是：包产到生产队，以产定分，包活到组。这样才能真正实现多劳多得的原则。因此，这个办法势在必行。只有这样，才能提高群众的生产积极性。

（四）邯郸专区旱灾严重，看来麦子产量很低，甚至有的颗粒不收，棉花和秋季作物还有希望。目前最主要的问题是恢复社员的体力和恢复畜力问题。

我明天还要看一个食堂，八日返回北京，帮助陈总<<.ref 〔213〕 '陈总 即陈毅（一九○一——一九七二），四川乐至人。当时任中共中央政治局委员、中国人民政治协商会议全国委员会副主席、国务院副总理兼外交部部长。一九六一年出席扩大的日内瓦会议，任中国政府代表团团长。——第315、329、399页

　　'>>解决出席日内瓦会议<<.ref 〔214〕 '日内瓦会议，这里指一九六一年五月十六日至一九六二年七月二十三日举行的扩大的日内瓦会议。一九五四年日内瓦会议后，美国违反日内瓦协议，对老挝进行干涉和侵略，并在一九六○年挑起老挝内战。为了和平解决老挝问题，中、苏、美、英、法、老挝、柬埔寨、越南民主共和国、南越（以上为一九五四年日内瓦会议参加者）、印度、缅甸、加拿大、波兰和泰国举行了这次会议。会议最后签署了《关于老挝中立的宣言》和《关于老挝中立的宣言的议定书》，确认尊重老挝的主权、独立、中立、统一、领土完整和不干涉其内政的原则。——第315页

　　'>>的一些问题。以后再给主席写报告。问题解决了之后，我还要返回邯郸。

我到邯郸之前，已经派许明<<.ref 〔215〕 '许明（一九一九——一九六六），河北沧县人。当时任国务院总理办公室副主任。——第315页

　　'>>同志带领一个工作组在这里工作了二十天。







---



<<<.tc-big-quote
这是在中共中央工作会议中南、华北小组会议上的讲话节录。
<<<

