created: 20220609084330000
modified: 20220609085306415
tags: 罗莎·卢森堡
title: 卡尔·马克思（罗莎·卢森堡）
type: text/vnd.tiddlywiki

''''





二十年前，马克思非凡的头脑停止思想了。尽管我们在几年前刚刚经历了德国教授的用语中所说的那种“马克思主义的危机”，但我们只需要看看今天仅仅在德国追随社会主义的群众，看看社会主义在一切所谓文明国家的公众生活中的重要意义，就可以了解马克思的思想事业是多么伟大。

如果要用几句话来表述马克思为当今工人运动所作出的贡献，那么可以这样说：马克思可以说是发现了作为一个历史范畴的现代工人阶级，也就是一个具有特定的历史存在条件和运动规律的阶级。在马克思以前，固然在资本主义国家中就已存在大量的雇佣工人，这些雇佣工人由于他们在资产阶级社会中有共同的社会生存条件而团结起来，摸索摆脱他们处境的出路，一部分人则寻找一条通向社会主义乐土的桥梁。但到了马克思才用通过夺取政权进行社会主义革命这个特别的历史任务把他们联合起来，使他们上升为阶级。

所以，马克思在从当今社会的基础上自然发生的无产阶级运动同社会主义之间架设起来的桥梁是：为夺取政权而进行的阶级斗争。

当资产阶级怀着憎恨和恐惧密切注视无产阶级的政治意图时，它一向表现出一种可靠的本能。早在1831年11月，卡齐米尔-佩里埃在法国众议院就大陆上工人阶级的第一次骚动和里昂的丝绸纺织工的暴动作报告时就说过：“先生们，我们可以镇定自若！里昂的工人运动没有显示出丝毫政治迹象。”可见对于统治阶级来说，无产阶级的任何政治骚动都是工人即将摆脱由资产阶级对他们进行的政治控制的先兆。

但是，马克思首先做到了把工人阶级的政策置于自觉的阶级斗争的基础上，从而把它锻造成置现存社会制度于死地的武器。当今的社会民主工人政策的基础一般说来是唯物主义历史观，具体说来是马克思关于资本主义发展的理论。只有对于社会民主党政策的本质和马克思主义的本质都是一无所知的人，才可能设想有处于马克思学说之外的社会民主主义，即整个的有阶级觉悟的工人政策。

弗里德里希·恩格斯在他的著作《费尔巴哈》中把哲学的本质表述为思维同存在的关系、人的意识在客观物质世界中的关系这样一个永恒的问题。如果我们把存在和思维这两个概念从抽象的自然界和职业哲学家执拗地在其中绕圈子的个人思辨的领域转用到社会生活方面，那么，在某种意义上对社会主义也可以这样说。它始终在探索和寻求使存在同思维、也就是使历史在形式同社会意识相一致的方法和途径。

几百年来，人们曾经竭力寻找解决这一任务的方法，然而直到马克思和他的朋友恩格斯才找到了这种方法。马克思发现迄今一切的历史归根到底都是社会的生产和交换的历史。这种历史的发展在私有制的统治下是作为阶级斗争在政治和社会制度中得到实现的，由于这种发现，马克思揭示了历史的最重要的动力。因而意识同存在之间、人的意志同社会的行动之间、迄今一切社会形态中的动机和效果之间必然的不一致才得到了说明。

这样，人类借助于马克思的思想才探明了自己的社会过程的秘密。此外，由于揭示了资本主义发展的规律也就指明了这样一条道路：社会自然发生的、不自觉的阶段进入自觉的、符合愿望的、真正人的历史阶段；在前一阶段里，社会形成自己的历史就象蜜蜂造蜂房一样，在后一个阶段里，社会的意志和行动第一次取得一致。社会的人自从几千年以来将第一次做他想做的事情。

用恩格斯的话来说，这种最终“从动物进入人的自由的飞跃”<<.ref [2] '  参看《马克思恩格斯选集》第3卷第323页。恩格斯在《反杜林论》中说：“一旦社会占有了生产资料，商品生产就将被消除，而产品对生产者的统治也将随之消除。社会生产内部的无政府状态为有计划的自觉的组织所代替。生存斗争停止了。于是，人才在一定意义上最终地脱离了动物界，从动物的生存条件进入真正人的生存条件……这是人类从必然王国进入自由王国的飞跃。”——编者注
'>>
（对整个社会来说，只有社会主义革命才会实现这种飞跃）在当前的制度内部就已经完成了，也就是已经在社会民主党的政策中完成了。由于掌握了马克思学说这一指南。工人党今天是唯一这样的党。它从历史的观点懂得自己在做什么事情，因此也做它想做的事情。这就是社会民主党力量的全部秘密所在。

很久以来，资产阶级人士在社会民主党惊人的坚强和持续的进步面前感到震惊。时常有个别的白发苍苍而头脑幼稚的人，他们在我们的政策所取得的特别的道义成就的感召下，建议资产阶级以我们为“榜样”，汲取社会民主党充满秘密的智慧和理想主义。他们不懂得，对于蒸蒸日上的工人阶级的政治说来是生命之源和青春之泉的东西，对于资产阶级政党说来却是致命的毒药。

事实上究竟是什么东西首先给予我们以内在的道义力量，使我们能够如此乐观和勇敢地忍受和摆脱象实施了十二年的反社会党人法这样极其沉重的压迫呢？也许是被剥夺继承权者追求在物质上稍稍改善自己状况的那种顽强精神吗？现代无产阶级不是为日常安乐逞英雄的庸人、小市民。英国工联界的那种平庸的、冷漠的狭隘心胸表明，单凭对微小物质利益的希望很难振奋工人阶级的道义精神。

或者是象在原始基督教教徒那里一样，是一个教派的愈受迫害就愈炽烈的苦行僧式禁欲主义吗？现代无产阶级作为资产阶级社会的继承人和弟子是天生的唯物主义者，是有健康的感官肉欲的人，它不能遵守奴隶的道德仅从苦难中为自己的理念汲取爱和力量。

最后，难道是我们进行的事业的正义性使我们成为如此不可制服的吗？宪章派和魏特林派的事业、空想社会主义派的事业同样是“正义的”，但是他们一碰到现存制度的反对就立刻统统失败了。

如果说今天的工人运动不顾敌人的种种镇压行动仍旧战无不胜地抖动它的鬃毛，那末，这首先是因为它冷静地认识到客观历史发展的规律性 ，认识到这样的事实：“资本主义由于自然过程的必然性，造成了对自身的否定”<<.ref [3] '  《马克思恩格斯全集》第23卷第832页。——编者注
'>>
也就是造成了对剥夺者的剥夺——社会主义革命。它通过这种认识看到了最终胜利的绝对保证，他从这种认识不仅汲取了激情，而且也汲取了耐心，行动的力量和坚持的勇气。

富有成效的斗争政策的首要条件是对于敌人的行动的认识。那么，什么东西给我们提供了认识资产阶级政策直至它的细微末节、直至它日常政策的错综复杂情况（这种认识既不使我们感到惊讶，又不使我们抱有幻想）的钥匙呢？无非是这样的认识，即人们必须从各阶级利益和集团利益、从物质生活的各种矛盾、归根到底“从社会生产力和生产关系之间的”矛盾去解释社会意识的各种形式（也包括资产阶级政策）的内在的分裂状态。

而又是什么能够使我们的政策同政治生活中的新现象例如世界政策相适应，并且尤其是无需特殊的天才和深刻见解也能对之作出深入的判断呢？这种判断是切中现象的核心本身的，而最富有天才的资产阶级批评家却仅仅触及这些现象的表面，要不就是，每当触及深处便陷入不可自拔的矛盾。这又无非是根据“物质生活的生产方式”“制约着社会的、政治的和精神的生活过程”这条规律而获得的对历史发展过程的洞察力。

但尤其重要的是，我们在斗争中选择每一种方法和每一条途径时，为了避免无计划的试验和浪费力量的空想主义偏差，拿什么作标准呢？是终于被认识了的当社会的经济和政治过程的趋势，我们不仅能够按照这种趋势粗略地衡量我们的战役计划，而且还能够衡量我们政治意图的每个细节，工人阶级借助于这一指南第一次做到了把社会主义最终目的的伟大思想兑换成日常政策的零钱，并使日常细小的政治工作上升为实现伟大思想的工具。在马克思以前，存在着一种由工人来推行的资产阶级政策，也存在着革命社会主义。自从有了马克思，并且由于有了马克思，才有了社会主义的工人政策，这一政策同时又是革命的现实的政策，而且是就这两个词的最完满的意义来说的。

如果我们把仅仅为自己规定可实现的目标并懂得以最有效的方法通过最短的途径去追求一目标的政策看作现实政策，那么，符合马克思思想的无产阶级的阶级政策同资产阶级政策的区别在于：资产阶级政策从日常的物质成就的观点看来是现实的，而社会主义政策从历史发展趋势的观点看来是现实的。这种区别同庸俗经济学家的价值理论和马克思的理论之间的区别完全相同。前者从市场货摊的观点出发把价值看作物的现象，而后者却把它看作特定历史时期的社会关系。

但无产阶级的现实政策也是革命的，因为它通过它的一切局部的努力的总和越出了它在其中活动的现在制度的范围；它清醒地只把自己看作行动的前奏，而这种行动将使它成为占据统治地位和实行变革的无产阶级的政策。

于是，我们用以战胜危难的道义力量、我们在斗争中的策略直至各个细节、我们对敌人进行的批评、我们争取群众的日常鼓动、我们的全部所作所为直至最细微的地方，这一切都貫穿了马克思创造的学说并在这一学说的光辉照耀下得到透彻的理解。而如果说我们有时陷于这样的幻想，认为我们当今的政策及其全部的内在力量是不依赖马克思的理论的，那么这只是表明，当我们在自己的实践中按照马克思的思想说话时（就象莫里哀剧本中的小市民用散文说话一样），却并不知道这一点。

举出马克思的这些功绩就足以使人懂得，马克思由于他在社会主义和工人政策中引起的变革必然使资产阶级社会成为他的死敌。统治阶级很明白，要战胜现代工人运动就必须战胜马克思主义。马克思逝世后的二十年就是不断力图从理论上和实践上消灭工人运动中的马克思思想的二十年。

工人运动的历史一开始就是通过既和革命社会主义的空想主义也和资产阶级的现实政策进行斗争而发展的。资产阶级社会以前的绝对专制主义或半专制主义的社会是前者的历史基础。尽管直到最近我们还观察到局部的倒退，然而大体说来，西欧社会主义的革命空想主义阶段已经随着资产阶级阶级统治的形成而告终了。另一个危险，即陷入资产阶级现实政策的修修补补工作的危险，是由于工人运动在议会政治的基础上得到加强才出现的。

有人认为，也应当从资产阶级议会政治那里借用在实践中战胜无产阶级革命策略的武器，应当用各阶级的民主联合和改良的社会和平来取代阶级斗争。

人们达到了什么目的呢？幻想有时尽管可以维持一个时期，但资产阶级现实政策的方法对于工人阶级不适用这一点立即得到了证明。法国内阁主义的失败<<.ref [4] '  瓦尔德克──卢梭政府（机会主义分子亚历山大。埃蒂耶纳。米勒兰自从1899年6月起是该政府的商业部长）于1902年5月28日垮台。——编者注
'>>
；比利时自由主义的叛卖<<.ref [5] '  比利时资产阶级虽然同工人党结成联盟，但在1902年4月为争取普选权的斗争中公然与工人为敌。——编者注
'>>
；德国议会政治的破产<<.ref [6] '  参看《卢森堡文集》上卷99-101页，人民出版社1984年。——编者'>>
，“平静的发展”这种昙花一现的梦想一次又一次地破灭了。马克思关于作为阶级斗争基础的社会矛盾愈来愈尖锐的规律胜利地为自己开辟了道路，每天都带来新现象和新奇迹。荷兰铁路工人二十四小时的罢工就象一次地震，一夜之间就在社会内部造成一条深邃的裂缝，阶级斗争的熊熊火焰从这里喷射出来，荷兰正在燃烧。

于是，资产阶级民主和资产阶级合法性的基础就象一层薄冰一样，在“工人大军一齐踏步”时，在一个个的国家破裂了，这就不断使工人觉悟到，他们的终极意图不可能在这一基础上得到实现。这就是多次力图在“实践上”战胜马克思的结局。

成百的野心勃勃的资产阶级辩护人土把在理论上战胜马克思当作他们毕生的使命，当作他们一生事业的跳板。他们达到了什么目的呢？他们成功地使虔诚的知识阶层确信马克思的“片面性”和“夸张”。但是连资产阶级思想家中比较严肃的人，如施塔姆勒，也已经认识到：“面对一种基础如此深厚的学说”，用“那种不彻底性、‘用大致差不多的东西’”来加以反对，是不可能达到任何目的的。但是，资产阶级科学能够用什么来同作为整体的马克思学说相对抗呢？

自从马克思使工人阶级的历史观在哲学、历史和经济领域中发生作用以后，资产阶级在这些领域中的研究工作就中断了。经典意义上的自然哲学终结了，资产阶级历史哲学终结了，科学的国民经济学终结了。在历史研究中，不是不自觉的或不彻底的唯物主义占据统治地位，就是五光十色的折中主义取代任何一种统一的理论的地位，就是说，放弃对历史过程作出统一的说明，也就是完全放弃历史哲学。经济学动摇于“历史派”各“主观派”这两个派别之间，它们之中的一派反对另一派，而两派都反对马克思。一派为了否定马克思而从原则上否定经济理论亦即从原则上否定对这一领域的认识，另一派则否定唯一的（客观的）研究方法，而只有这种研究方法才使国民经济学成为科学。

当然，社会科学图书博览会每月仍然提供大批的资产阶级勤劳写作的出版物，野心勃勃的时髦教授将以真正大资本主义的机械般的速度在市场上抛出一本本厚厚的书，这些书要么是一些煞费苦心的专著，它们所作的研究就象鸵鸟把头埋在沙里一样陷在琐碎零散的现象之中，这样就无需去观察事物之间任何重大的相互关系，只要为日常需要而工作就行了。要么在这些专著里只是装模做样地提出一些思想和“社会理论”，而归根到底不过是马克思的思想的一种反映，人们根据市场上“时髦“货的口味用过于累赘的闪闪发光的装饰物把它掩盖起来，任何地方都看不对独立的思想创新、高瞻远瞩的眼光和有生气的推理。

而如果社会进步又提出了一系列更新的有待解决的科学问题，那么，又只有马克思的方法能为解答这些问题提供武器。

由此可见，资产阶级社会科学能够提出来同马克思的理论相对抗的在任何地方都是无理论状态，资产阶级社会科学能够提出来同马克思的认识相对抗的在任何地方都只是对认识的怀疑。马克思学说是资产阶级科学的产儿，但是这个孩子的诞生使母亲付出了生命。

所以，正是工人运动的高涨在理论上和实践上都从资产阶级社会手中夺走了它本想用于讨伐马克思社会主义的武器。今天，在马克思逝世二十年的时候，资产阶级社会在马克思主义面前更加软弱无力，而马克思却比以往更有生气。

当今的社会当然还剩一点安慰。当它徒劳地竭力去寻找一种战胜马克思学说的手段时，它没有发现对此唯一有效的手段酝藏在这一学说本身之中。这一学说完全是历史性的，它的效用在时间上仅仅是有限的。这一学说是彻底辩证的，它自身包含着自己灭亡的确凿无疑的萌芽。

如果我们撇开马克思学说的不朽的部分即历史的研究方法不谈，那么可以最简要地把它概括为对于这样一条历史道路的认识，这条道路从最后一个“对抗性的”、以阶级对立为基础的社会形态通过向以全体成员利益一致为基础的共产主义社会。

它首先是（过去国民经济学的经典理论也是如此）经济发展和政治发展的某一特定阶段，即从资本主义历史阶段向社会主义历史阶段过渡的时期在思想上的反映。然而它又不仅仅是一种反映。要知道如果马克思的这种认识不成为社会的认识、不成为某一特定的社会阶级即现代无产阶级的认识，那么被马克思认识到的这一历史过渡是绝对不会实现的。这种由马克思的理论阐述的历史变革需要以下列条件为前提：马克思的理论成为工人阶级的意识形态，并且作为这种意识形态成为历史本身的要素。

于是，马克思的学说随着每个新的肩负起阶级斗争的无产者的出现而不断得到证实。所以它同时又是历史过程的一部分，因而它本身也是过程，社会革命将成为共产主义宣言的最后一个篇章。

因此，马克思学说就其对于现存社会制度最危险的部分来说，无疑迟早将被“克服”。但只是同现在制度一起被克服。









<<.fn 发表于1903年3月14日《前进报》第62号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版>>
<<.fn 第1卷第2册第369-377页。>>
<<.fn >>
<<.fn （周家碧译  殷叙彝校）>>
