created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 反对扩大内战与政治暗杀的严正声明
type: text/vnd.tiddlywiki

<<.center "（一九四六年七月十七日）">>



中国目前最严重的最急迫的有两个问题，一是内战，二是政治暗杀。我代表中共代表团，特发表严正的声明：

（一）目前内战形势已经从局部向全面发展，大规模内战主要地已在四个战场上进行。首先是中原战场：国民党军三十万，于六月二十六日开始对中原军区“围歼”<<.ref 〔375〕 '一九四六年上半年，根据中共中央和中央军委的指示，组成了中原军区，李先念为司令员、郑位三为政治委员。六月二十六日国民党反动派撕毁停战协定，以三十万军队向中原军区大举进攻。为了保存力量，争取主动，中原解放军在六月底分路突围，实行战略转移，牵制了大量敌人，有力地配合了其他解放区的作战。——第236页

　　'>>，二十九日占宣化店，六月三十日和七月一日，我军开始突过平汉路，现仍在被追击中。第二是山东战场：国民党军五个军，约十五万人，沿胶济路向我进攻，其济南、潍县间已于本月中旬会师。第三为苏北战场：国民党用十二个军，加上地方团队约五十万人，于本月十五日从三方面向我作全面进攻，并有海空军配合。第四为晋南三角地区：胡宗南<<.ref 〔376〕 '胡宗南，解放战争期间任国民党西北军政长官公署8副长官兼西安绥靖公署主任等职。——第236、274页

　　'>>的第一军于七月三日由陕西过黄河，占茅津渡，配合阎锡山<<.ref 〔96〕 '阎，指阎锡山（一八八三——一九六○），长期统治山西的军阀。一九三七年八月起任第二战区司令长官。——第79、85、229、236页

　　'>>军队，已占我闻喜、侯马。此等情势，如果任其发展，平汉、津浦两线与热河及东北也很快有卷入内战的可能。我们要求国民党当局，少作违反事实的宣传，立即下令全面停战，否则应负内战全部责任。

（二）昆明两次政治暗杀，足以根本动摇全国各民主党派与国民党当局团结合作的大局。李公朴先生<<.ref 〔377〕 '李公朴（一九○○——一九四六），爱国民主人上。一九三一年“九一八”事变后积极参加抗日救国运动和群众文化教育工作。一九三六年参加全国各界救国联合会，被推为负责人之一。同年十一月与沈钧儒等一起被国民党反动派逮捕，抗战开始后获释。一九四五年任中国民主同盟中央委员。一九四六年七月十一日在昆明被国民党特务暗杀。——第237、239、2413、263页

　　'>>被刺后四天，闻一多先生父子又被刺<<.ref 〔378〕 '闻一多（一八九九——一九四六），爱国民主人士，著名诗人、学者。一九四三年以后，由于痛恨国民党政府的独裁和腐败，积极参加争取民主的斗争。一九四五年任中国民主同盟中央委员。一九四六年七月十五日在昆明被国民党特务暗杀。长子闻立鹤为掩护闻一多也受重伤。——第237、239、241、243、263页

　　'>>，这完全是有计划的，而且是肆无忌惮的政治暗杀。西安、南通之血案<<.ref 〔379〕 '一九四六年三月一日国民党特务捣毁西安民办报纸《秦风工商阳合报》。四月逮捕并杀害该报法律顾问、民主同盟盟员王任律师。四月三十日夜，国民党特务绑架枪杀西安民主同盟青年部长、《民众导报》主编、中共党员李敷仁（当时伤重未死，经群众抢救掩护辗转到达延安，任延安大学校长）。这就是西安血案。一九四六年三月十八日军调部淮阴执行小组到达江苏南通，受到群众热烈欢迎，执行小组离开后，国民党反动派秘密逮捕、杀害参加欢迎的群众二十余人，随同执行小组到南通的新华社记者孙平天同时遇难，这就是南通血案。——第237页

　　'>>未了，昆明今又继之，则重庆、成都、武汉、北平、广州，甚至南京、上海亦可以任意杀人。这完全赤裸裸地暴露了国民党特务残暴的法西斯本质，采用了最卑劣的手段来镇压和平民主运动及其代表人物。如果国民党当局对此仍不采取紧急处置，改弦更张，取消特务，则一切政治协商都将徒然无望。



---



<<<.tc-big-quote
这是在南京记者招待会上发表的声明，刊载于一九四六年七月十八日重庆《新华日报》。
<<<

