created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 反对社会民主党的优利安
type: text/vnd.tiddlywiki

<<.center "（1905年5月）">>




<<<.tc-big-quote
''说明：''这篇文章发表在1905年5月16日的《萨克森工人报》（第111号）上。优利安是海因里希·优利安·施密特〔Heinrich Julian Schmidt, 1818—1886〕。他是民族自由主义的文学史家和评论家。他的主要作品是《从莱布尼茨至今的德国文学史》（五卷本）〔Geschichte der deutschen Litteratur seit Lessings Tod〕。拉萨尔和布歇尔〔Lothar Buchner, 1817—1892〕在《文学史家优利安·施密特先生》〔Herr Julian Schmidt der Literarhistoriker, 1862〕一文中，尖锐地批判了这部文学史中从莱辛以来的德国文学史部分。此处用优利安之名则系借喻。（此为原书脚注）<br>
''来源：''卢森堡，《论文学》，北京：人民文学出版社，1983年，第16—21页。<br>
''翻译：''王以铸 译。<br>
<<<





我党的报刊用不同的调子称颂《威廉·退尔》和《华伦斯坦》的作者。而且毫无疑问，任何一家社会民主党的报纸所发表的并且表现了欣喜与感谢之情的有关席勒的文章，就其内容而论（甚至如果它们在文字方面有时不够洗练），比起资产阶级报刊为诗人所唱的那些装腔作势的炫学的赞歌来，都要无比地真实和公正。

然而关于纪念的问题，即使在我们的报纸上，也不乏这样一些作品，这些作品看来证明作者是怀有善意的，但无论对席勒来说，还是对广大的工人读者来说，没有这些作品好像反而更好一些。就其中关于席勒的一篇文章<<.ref [1] ' 文章的作者弗里德里希·施坦普费尔〔Friedrich Stampfer, 1874—1957〕是社会民主党右翼新闻记者，他在第一次世界大战开始时，公然号召背叛国际主义原则。1916至1933年，他是社会民主党中央机关报《前进报》的编辑，而从1920至1933年是国会议员。
'>>引起了我们的注意，这篇文章令人吃惊地评述了我党报刊的很大一部分文章，同时它从始至终——这好像说得还客气些——是一堆莫名其妙的词句，以至发表这篇文章简直可以说是编辑部的“过错”，虽然，可惜这一“过错”并不是我们的许多报纸所容许的。

对这篇妙文的内容和风格的任何批判干脆都是不可能的。我们没有别的办法，只好原封不动地把其中的一些段落照抄下来。

文章一开头在各方面就都妙极了：“他是在一百年前四十五岁时去世的。他的命运就和一切伟大真理的命运——直到今天仍是如此——一样，他死得太早了。今天人类的全部文化的和思想的历史——这就是夭折的历史。”

这样全面地埋葬了“伟大的真理”之后，作者就拿腔作势地继续写道：


<<<.tc-big-quote
“当中世纪的人民在无望的愚昧无知中像乞丐一样地苟延残喘时（在乞丐的不幸的茅屋下面，却埋藏着王室的无价宝藏（！！）<a name="_ftnref2" title href="mia-chinese-rosa-19050516.htm#_ftn2"><sup><<.ref [2] ' 括弧里的感叹号是引者加的。
'>></sup></a>，他不知道这种情况，却悲惨地憔悴下去了；穿不透的一层泥污和各种垃圾把他同光明与幸福隔离开来），古典智慧的辉煌的真理早已衰老了。但在宗教改革时期却出现了人文主义者，他们对愚昧的人们采取攻势，并且开始热心地打扫尘土。于是旭日的光辉就照进了睡着的人民的作坊，而鞋匠汉斯·萨克斯<a name="_ftnref3" title href="mia-chinese-rosa-19050516.htm#_ftn3"><sup><<.ref [3] ' 汉斯·萨克斯〔Hans Sachs, 1494—1576〕，德国著名的工匠诗人，是纽伦堡一个裁缝的儿子，他自己从1509年做鞋匠。他写的通俗诗篇多大6000多种，还写过200多个剧本。
'>></sup></a>就高兴地出来迎接玫瑰胸膛的朝阳（！！）。白费啦！三十年战争、反宗教改革、垂死的君主制摧毁了人类新文化的开始（！！）。而且，就像在无声的中世纪那样，人们在广大的国土上覆盖上了一幅细密的无知之苫布。从一切战争中最可怕的那次战争结束以来，来而复去者三代已经过去了；产生了席勒的第四代则是解放者的一代，是还没有结束的一系列世代的第一代，它们是引向未来的阶梯。<br>

但是，在这里再次重复了人类历史上那永恒的可悲的主题：真理的夭折！（！！）席勒一百年前已经死了；他一生的全部精神财富扎根于现在同我们不相干的时代之中——甚至它的语言现在都不完全是我们的了。但是弗里德里希·席勒的真理在他一生的四十五年和他去世之后的一百年中间，没有一天不是德国人民的共同的精神财富，还在它充分发挥自己的力量之前，它已衰老并分裂成碎片地消失了……（！！）诚然，灿烂的明星却留了下来（！！）。<br>

如果资产阶级社会急于作出想把对席勒的纪念作为‘全国性的纪念’的姿态的话，那么我们就要问：到底德意志民族是什么？说弗里德里希·席勒是人民的诗人，这是伪善的假仁假义的谎言。德国人民并没有自己的诗人！（！！）人民不可能有诗人，如果在国民学校里就死命地向他们的头脑里灌输宗教和爱国主义，然后又粗暴地把他们驱向生活，迫使他们从清早到深夜站在机器旁边，并用对于明天的幻想和关心来搪塞工作中的那些短暂的间歇！（！！）……<br>

让我们从毋庸置疑的事情开始吧：席勒是一位诗人，这就是说，是一个用文字创造出艺术作品的人（！！）。欣赏艺术作品，不论它们的特殊思想内容如何，较之认识不到这种幸福的人所能理解的，提供了更加纯粹、更加深刻、更加真实的幸福（！）。在这个意义上（！），席勒的作品就注定会成为全体人民（不分阶层、阶级和所属党派）的精神财富。如果问题涉及的是这些作品的抽象的美的价值（！），那么同它们最接近的就是拥有最高的欣赏能力的人了；正如从荷马的著作中得到最大的快乐的，并不是信仰希腊诸神的人，而毋宁说是把希腊语的高深知识同最强的想象力结合起来的人（！）。席勒写出了可以称为出色的戏剧和诗歌（！），以致从它们中间得到的喜悦不可能受到损害，甚至当着读者完全不能同意其中表述的思想的时候。<br>

根据流行的文学用语，席勒‘为我们’提供了德国的剧作，使德国戏剧有了生气，而今天我们不能想象德国的舞台会没有他的作品。但是德国戏剧属于谁人呢？难道属于‘我们’？（！！）当有时席勒的剧作被坚决地排挤出上演的剧目以便为一般庸俗作品腾出地方时，难道这是德国‘人民’的趣味把它们从舞台上排挤下去么？<br>

在到处，在凡是广大的劳动群众能够以某种方式对剧院的上演剧目施加某种影响的较大城市里，都恢复了席勒的权利。因为这些群众感受到歌谣的战无不胜的威力（！！），感觉到伟大诗歌的美丽。<br>

席勒同一切伟大诗人有共通之处，而这共通之处就在于：他并不对自己的听众的学识提出苛刻的要求（！）。以前人们都说，德国人民没有自己的诗人，但在这里应当加上说：德国人民不是非变成教授的民族不可，而是不妨有自己的伟大诗人（！！）。为此就只须有一点闲暇，一点无所牵挂的情致，一点时间和一点金钱……（！！）<br>

但是十八世纪所成就的一项伟大的思想业绩，就在于把神从宝座上掀下来并且把人放到宝座上去（！！）。不管康德在《纯粹理性批判》中在恢复神的概念方面讲了些什么意见（！！），有一件事是无可争论的——这就是：这重新创造出来的神同先前天启宗教的神并无任何共通之处。<br>

《纯粹理性批判》以革命的方式摧毁了过去和现在之间的任何联系。不是神创造了哲学家，而是哲学家创造了神。从文化历史的观点来看，宗教乃是人类进步的杠杆，但是它不再被认成是绝对的真理；思维着的理性和道德法则作为现代世界的新的统治者而出现。席勒未必独立地想到这些思想（！！），但是他却把它们熔铸成永远是明确的形式。<br>

司祭们的残暴的神已为神化的‘永恒意志’所取代，哲学抽象占有了迷信概念的地位；它不再是人类通向真理和自由的进步道路上的障碍。然而席勒加以保卫使不受‘奴隶感情’的侵犯的法律，这却不是教会的，不是国家的，而是活在人类心中的道德的法律。<br>

把人类理性放到宇宙的中心地位的唯心主义革命体系，针对着玩弄粗陋的感性概念的、教条宗教的骗人的唯物主义（！！）而出现了。人的思维认识到自己认识能力的局限性……”<br>
<<<



在报纸的篇幅上就这样莫名其妙地如此这般地写了下去。

这确实可以说是一个十分无聊的玩意儿：从外省的社会民主党的报纸中随便选用一篇写得差并且满篇都是错误的文章，以自找没趣罢了。我们外省的编辑都是日子十分难过的人物，他们的工作条件实在是难于对专门的文学论文提出过高的要求并且对之作出过分严厉的宣判。

然而，且不说纪念席勒在某种程度上是一个特殊事件——我们特别希望的是，我们的编者在这方面也要特别加一把劲儿——在这篇文章（在前面我们摘引了它的不少片段）中特别使人生气的还不是内容贫乏，而是全面彻底的无知，却还想极为神气活现地装出有学问的样子。

这是关于荷马、康德、唯物主义、唯心主义、封建主义、哲学、宗教、汉斯·萨克斯、人文主义者，还有天知道什么东西的胡说；这是玩弄空洞的和夸张的词句，而甚至希腊七贤<<.ref [4] ' 古代希腊的七位贤人（智者），说法不一，一般认为是梭伦、泰勒斯、奇伦、毕阿斯、克利奥布拉斯、庇塔库斯、佩里安德。'>>加到一起也许都不能弄懂其中的一个词；这是比单是思想上的贫乏无力还要坏得多的东西。这是精神的崩溃。我们如此多的外省编辑竟然响应这样的谰言，这个事实就证明，他们的文学趣味的发展方向是完全错误的。

应当认为，在拉萨尔对文学史家优利安·施米特进行过不朽的严厉批判的国家里，至少在拉萨尔本人的信徒的队伍里，优利安的荆棘是不应当随便蔓延生长的了。我们党的报刊可以把比较简单的食物给工人——如果不能准备更好的食物的话——但这一食物必须是''真正有益健康的和优质的''：我们的工人有无可争辩的权利取得这样的食物！

为了跟在我们后面的无产阶级群众思想发展的利益，必须尽可能坚决地团结一致反对这种可惜正在我国的文学界中得到发展的倾向：这种倾向追求虚张声势和华而不实的作风，追求说得天花乱坠但实际上内容极为贫乏的思想。






