created: 20220619101901000
modified: 20220619101901000
tags: 周恩来
title: 反对妥协求和，坚持华北抗战
type: text/vnd.tiddlywiki

<<.center "（一九三七年十一月十三日）">>



甲、太原既失，敌正长驱南进，沪战亦转至松江，浦东已失。英美出头调解，日敌提出条件：一、沪占领区划为租界。二、华北自治。三、内蒙独立。四、取消中国捕鱼权。因此，沪、宁失败求和的空气渐浓，晋局亦危。阎<<.ref 〔96〕 '阎，指阎锡山（一八八三——一九六○），长期统治山西的军阀。一九三七年八月起任第二战区司令长官。——第79、85、229、236页

　　'>>留石口镇、隰县，集结其教导团、决死队、少先队<<.ref 〔97〕 '教导团的全称是山西国民兵军官教导团，决死队的全称是山西青年抗敌决死队，少先队的全称是山西少年抗敌先锋队。一九三六年秋，中共中央北方局派薄一波等到山西开辟工作，在取得阎锡山同意后，相继组织了这些人民抗日武装，统称为山西新军。——第79页

　　'>>，坚持吕梁山脉，不来临汾，胜则发展游击战争，败则退河西，战事主持完全推之黄、卫<<.ref 〔98〕 '黄，指黄绍竑（一八九五——一九六六），国民党桂系军人。当时任第二战区副司令长官。中华人民共和国成立后，曾任政务院政务委员等职。卫，指卫立煌（一八九六——一九六○），当时任第二战区副司令长官。一九五五年由香港回到北京，曾任国防委员会副主席等职。——第79、200页

　　'>>。黄已失信心，卫虽口头同意我们对持久战与游击战主张，但其心已不在晋，各军均纷纷谋退过河。蒋似已不如以前之严令坚守。对刘湘<<.ref 〔99〕 '刘湘（一八八九——一九三八），四川军阀。当时任第七战区司令长官。——第79页

　　'>>，阎已希望其不会来晋主持。故灵石韩信岭之阻敌已无大望，敌直下风陵渡只是时间问题。

乙、因此，我意目前应：

一、反对妥协求和，坚持华北抗战，以此为一切动员的中心。指出凡要退过河的都是帮助日寇统治华北。

二、强调游击抗战，争取和影响友军改造，一致行动。分：（1）同情者，如决死队、教导团等。（2）有关系者，如许旅、赵师、孙军<<.ref 〔100〕 '许旅，指西北军十七路军九十六军一七七师五二九旅。旅长许权中（一八九四——一九四三），共产党员。一九二八年参加陕西渭华暴动。一九三三年在察哈尔民众抗日同盟军中任第十八师师长。抗日战争开始后曾参加易县、曲阳阻击日军的战斗和忻口战役。一九四三年在陕西（眉）县被胡宗南部暗杀。赵师，指十七路军十七师。师长赵寿山（一八九三——一九六五），西安事变后在党的领导下从事秘密工作。一九四二年参加中国共产党。一九四六年三月到解放区。一九四八年一月任中国人民解放军第一野战军副司令员。中华人民共和国成立后，任国防委员会委员等职。  孙军，指十七路军三十八军。军长孙蔚如（一八九六——一九七九），西北军爱国将领。长期和中国共产党保持联系，同情和支持人民革命事业。中华人民共和国成立后，曾任国防委员会委员等职。——第79页

　　'>>等。（3）有来往者。

三、广泛发展游击战争，并训练干部，以坚持抗战。（1）红军组织和领导的游击队，已达万人。（2）山西各县游击队，知者十四县，有四千余人。（3）总动委<<.ref 〔101〕 '总动会，指第二战区民族革命战争战地总动员委员会。它是在共产党的组织和推动下建立的带有战时政权性质的组织，当时的工作任务是在雁北、绥远、察南战地发动和组织群众参加抗日活动。主任委员是续范亭。——第80页

　　'>>组织和领导的一千人。关于游击干部训练，各军区应自行组织训练队，收容各地青年学生及工农分子。

四、扩大红军，以增强主力的决定作用（此项成绩最差）。胡服<<.ref 〔102〕 '胡服，即刘少奇（一八九八——一九六九），当时任中共中央代表，领导北方局工作。——第80页

　　'>>提议三个月扩大到十万。我赞成，并提议华北扩大三万，陕北五千，老苏区一万五千。华北三万，请朱、彭、任下令规定办法，地方党政协助。

五、放手收容溃兵散枪及资材。方开始做，东线稍有成绩，西线因无兵较困难。

六、加强各军区的工作。加强晋东南，提议宋任穷<<.ref 〔103〕 '宋任穷（一九○九——），当时任第十八集团军一二九师政治部主任。——第80页

　　'>>、彭真<<.ref 〔104〕 '彭真（一九○二——），当时任中共中央北方局组织部长。——第80页

　　'>>去主持，以决死队八千人为基础。晋南以雪枫<<.ref 〔105〕 '雪枫，即彭雪枫（一九○七——一九四四），一九二六年参加中国共产党。当时任八路军太原办事处主任。一九四一年任新四军第四师师长兼淮北军区司令员。一九四四年九月在河南夏邑和日伪军作战中牺牲。——第80页

　　'>>为主，兼负责军政党委，以集中和统一党政军的行动。

七、实现地方政治民主化，以及于省区。

八、实现党的战区政策，并组织民众，发动群众斗争。

九、加强反汉奸的斗争。

丙、党的工作布置，由胡服电告。



---



<<<.tc-big-quote
这是从山西临汾发给毛泽东、张闻天、朱德、彭德怀、任弼时同志的电报。
<<<

