created: 20220601023718000
modified: 20220601023718000
tags: 毛泽东
title: 向全国进军的命令
type: text/vnd.tiddlywiki

<<.center （一九四九年四月二十一日）>>


各野战军全体指挥员战斗员同志们，南方各游击区人民解放军同志们：

由中国共产党的代表团和南京国民党政府的代表团经过长时间的谈判所拟定的国内和平协定，已被南京国民党政府所拒绝<<.ref [1] '
'>>。南京国民党政府的负责人员之所以拒绝这个国内和平协定，是因为他们仍然服从美国帝国主义和国民党匪首蒋介石的命令，企图阻止中国人民解放事业的推进，阻止用和平方法解决国内问题。经过双方代表团的谈判所拟定的国内和平协定八条二十四款，表示了对于战犯问题的宽大处理，对于国民党军队的官兵和国民党政府的工作人员的宽大处理，对于其它各项问题亦无不是从民族利益和人民利益出发作了适宜的解决。拒绝这个协定，就是表示国民党反动派决心将他们发动的反革命战争打到底。拒绝这个协定，就是表示国民党反动派在今年一月一日所提议的和平谈判，不过是企图阻止人民解放军向前推进，以便反动派获得喘息时间，然后卷土重来，扑灭革命势力。拒绝这个协定，就是表示南京李宗仁政府所谓承认中共八个和平条件<<.ref [2] '
　　中华民国三十五年，南京国民政府在美国政府帮助之下，违背人民意志，破坏停战协定及政治协商会议的决议，在反对中国共产党的名义之下，向中国人民及中国人民解放军发动全国规模的国内战争。此项战争，至今已达两年又九个半月之久。全国人民，因此蒙受了极大的灾难。国家财力物力遭受了极大的损失，国家主权亦遭受了新的损害。全国人民，对于南京国民政府违背孙中山先生的革命三民主义的立场，违背孙中山先生的联俄、联共及扶助农工等项正确的政策，以及违背孙中山先生的革命的临终遗嘱，历来表示不满。全国人民对于南京国民政府发动此次空前规模的国内战争以及由此而采取的政治、军事、财政、经济、文化、外交等项错误的政策及措施，尤其表示反对。南京国民政府在全国人民中业已完全丧失信任。而在此次国内战争中，南京国民政府的军队，业已为中国共产党所领导、为中国人民革命军事委员会所指挥的人民解放军所战败。基于上述情况，南京国民政府曾于中华民国三十八年一月一日向中国共产党提议举行停止国内战争恢复和平状态的谈判。中国共产党曾于同年一月十四日发表声明，同意南京国民政府上项提议，并提议以惩办战争罪犯，废除伪宪法，废除伪法统，依据民主原则改编一切反动军队，没收官僚资本，实行土地改革，废除卖国条约，召集没有反动分子参加的新的政治协商会议成立民主联合政府，接收南京国民党反动政府及其所属各级政府的一切权力等八项条件为双方举行和平谈判的基础，此八项基础条件已为南京国民政府所同意。因此，中国共产党方面和南京国民政府方面派遣自己的代表团，授以举行谈判和签订协定的全权。双方代表于北平集会，首先确认南京国民政府应对于此次国内战争及其各项错误政策担负全部责任，并同意成立本协定。'>>以为谈判基础是完全虚伪的。因为，既然承认惩办战争罪犯，用民主原则改编一切国民党反动军队，接收南京政府及其所属各级政府的一切权力以及其它各项基础条件，就没有理由拒绝根据这些基础条件所拟定的而且是极为宽大的各项具体办法。在此种情况下，我们命令你们：

（一）奋勇前进，坚决、彻底、干净、全部地歼灭中国境内一切敢于抵抗的国民党反动派，解放全国人民，保卫中国领土主权的独立和完整。

（二）奋勇前进，逮捕一切怙恶不悛的战争罪犯。不管他们逃至何处，均须缉拿归案，依法惩办。特别注意缉拿匪首蒋介石。

（三）向任何国民党地方政府和地方军事集团宣布国内和平协定的最后修正案。对于凡愿停止战争、用和平方法解决问题者，你们即可照此最后修正案的大意和他们签订地方性的协定。

（四）在人民解放军包围南京之后，如果南京李宗仁政府尚未逃散，并愿意于国内和平协定上签字，我们愿意再一次给该政府以签字的机会。









