created: 20220605131533000
modified: 20220605131533000
tags: 第三国际
title: 告世界工人书
type: text/vnd.tiddlywiki

<<.center "（1919年3月）">>



第三国际第一次代表大会于1919年3月5日在克里姆林宫举行。代表大会谨向革命的俄国无产阶级及领导他们的政党布尔什维克共产党表示感激和敬佩。

伟大的俄国革命使长期以来被机会主义者所歪曲的社会主义学说恢复了马克思主义的本来面目；俄国革命在道德和伦理方面，在集体和个人的政治、经济和社会生活方面，为建立一种新的共产主义制度以代替旧的资产阶级世界，在过去将近一年半的时间内做出了非凡的奴隶；俄国革命始终援助各国工人为反对独裁的军国主义政府而进行斗争——所有这一切必然会博得各国工人阶级普遍的赞扬，并使他们为之欢欣鼓舞。

在建立以劳动、平等为原则的新社会方面，俄国已经取得辉煌的成就；大工业已全部收归国有，由最高国民经济委员会统一管理，各个部门则由委员会管理。颁布了劳动法令，从而实现了超越社会民主党原来最低纲领的一系列改革。法院、高等学校、医院、宫殿，总之，一切公共机关实际上都是由人民接管。在其他多个生活领域，无产阶级的解放不仅已经开始，而且有的已经实现了。

革命把解放和改革的影响也扩展到农村。仅仅把全部土地分给农民，把农民从富农的精神和物质的压迫下解放出来，是不够的。这种改革其实早在1917年11月和1918年3月就已完成了。现在，村社和大型国有庄园在大力经营被没收的土地，按照共产主义原则组织耕作。国家在大型国有庄园中采用最新农业科学发明成果，这种庄园堪称精耕细作的典范。

上述改革的直接目的在于提高劳动生产率，并在此基础上增进人民的福利。

这一目的虽然尚未达到，俄国中部居民虽然还在忍受饥饿，日用品日益缺乏，但这不能归罪于苏维埃制度，归罪于布尔什维主义，恰恰相反，今天之所以能根本扭转克伦斯基和资产阶级民主所造成的无政府状态和混乱局面，之所以能够使俄国的经济生活维持现有水平，还多亏了苏维埃制度，多亏了布尔什维主义。

目前这种危机完全要由苏维埃政权的国内外敌人负责，他们实行怠工，策划阴谋，进行武装干涉，迫使俄国用很大一部分人力、物力和财力去建立新型军队。

俄国全体人民尽管渴望和平，却勇敢地正视和承认了建军的必要性。众所周知，苏维埃政权已经出色地完成了这项艰巨任务。布尔什维主义是否有罪，是否应受指责，最好的检验办法就是让协约国不再迫使苏维埃政权实行自卫。

为此，协约国不仅应停止派兵到俄国，从俄国港口撤军，而且应停止在俄国国内从事破坏活动，不再以金钱和武器装备支援反革命匪帮，因为，反革命匪帮失去了协约国的支援，很快就会自行瓦解。

这样，红军士兵就可以复员回家，优秀的工作人员、忠诚的组织者和熟练的工程师就可以由苏维埃政权自由调用，因而和平经济建设很快就会取得丰硕的成果。

但是，不应当忽略，年轻的俄国工业离不开外国援助。现在协约国却禁止以前实际经营俄国工业的外国专家返回俄国，以此来破坏新经济的组织工作。协约国阻挠恢复和维持现有工厂，阻挠原料和燃料的运输，禁止向俄国输出机器、车厢和机车，以此来扼杀俄国工业，使人民饱尝事业的苦果。交通工具缺乏，使城市食品供应无法保证。农民得不到以前靠国外进口的必不可少的农具，致使粮食收成都成为问题。

苏维埃共和国屡次正式表示，今后它仍愿得到外国工业和专家的帮助，并声明愿为此付出优厚的报酬，因为在目前，这种帮助是繁荣俄国经济所必不可少的。然而协约国对上述表示竟不屑理睬，对俄国，甚至对中欧大国以及中立国家进行威胁，施加压力，以达到对俄国实行严密封锁的目的。

各国劳动群众必须要求他们的政府停止对苏维埃俄国进行直接或间接的干涉。为使这种要求具体化，第三国际代表大会向各国人民提出一下行动纲领。

各国无产阶级的尊严、独立及其最基本的利益要求他们立即行动起来，采取各种手段，直至革命手段，实现下列要求。

1，协约国不干涉苏维埃俄国内政。

2，立即全部撤退目前驻在俄国欧亚地区的协约国军队。

3，放弃一切进行直接或间接干涉的政策，无论这种干涉的政策采取的是挑衅的形式还是给予俄国反革命分子或俄国反动匪帮以物质或精神支援的形式。

4，废除由本国、由俄国反革命分子或由俄国邻国所签订的旨在干涉苏维埃共和国内政的一切条约；立即召回协约国政府为了反对苏维埃共和国而派到俄国北部和南部、罗马尼亚、波兰、芬兰、捷克的所有外交师团和军事使团。

5，承认苏维埃政权，因为诞生18个月之久的苏维埃政权比以往任何时候都更强大，也更具有威望。

6，恢复外交关系，包括派出正式驻俄代表（社会主义者），并承认俄国驻外代表。

7，和会接纳苏维埃政府代表为俄国人民唯一的代表。欧洲和约如果不经俄国参加审议和签订，则难以奏效。如果和会在没有布尔什维克出席的情况下，甚至在有布尔什维克出席的情况下，接纳把持各区域政府的傀儡作为全俄或俄国部分地区的代表，那是卑鄙可笑的，因为傀儡政府是协约国一手制造的，只是由于有协约国作靠山才能存在下去；而这群傀儡几乎都是个人野心家和利己分子。

8，停止经济封锁，否则俄国经济很快就会陷于崩溃，人民陷于饥饿。

9，恢复贸易往来，缔结贸易协定。

10，派遣数百名以至数千名工程师、技术指导、熟练工人、尤其是五金工人到俄国，使这个年轻的社会主义共和国在经济方面，首先是在解决恢复交通、铁路和组织运输这一紧迫任务方面得到实际的帮助。



