created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 回到亚当·斯密去！
type: text/vnd.tiddlywiki

<<.center "（1900年5月）">>



爱·伯恩施坦曾在本刊对许列尔博士的一部早些时候的著作《古典国民经济学和它的反对者》进行过评论<<.ref [1] ' 《新时代》第13年卷（1894－1895）第2册第211页。──卢森堡注
'>>，现在我们谈的是许列尔博士这一作品的续篇：《历史学派的经济政策》<<.ref [2] ' 理查德·许列尔《历史学派的经济政策》1899年柏林版。──卢森堡注
'>>。


毫无疑问，有各种各样的原因使这个题目本身就非常饶有兴味。首先是因为从根本上讲，历史学派是德国资产阶级在经济理论领域中唯一真正的民族产物。古典自由学派时期在德国和在其它地方同样都只是英国古典主义的一个分支。哈勒<<.ref [3] ' 卡尔·路德维希·哈勒（1768－1854）──瑞士法学家和历史学家，农奴制度和专制制度的辩护人。──卢森堡注
'>>──弥勒<<.ref [4] ' 亚当·亨利希·弥勒（1779－1829）──德国经济学家，反映封建贵族利益的浪漫学派代表人物。──卢森堡注
'>>的浪漫学派尽管在实践中颇有影响，但几乎称不上是一个国民经济学学派。它甚至未曾尝试去建立一种积极的经济理论，就我们所知，勉强可以说是它的唯一的学术上的信徒是有名的雅尔克<<.ref [5] ' 卡尔·恩斯特，雅尔克（1801－1852）──德国政论家，1832年任维也纳宫廷和首相府顾问。──编者注
'>>，而照白尔尼的说法，此人是由于维护梅特涅的政策而从普鲁士的反对派中被提拔出来当奥地利顾问官的。同样，我们也不得不宁可把李斯特<<.ref [6] ' 弗里德里希·李斯特（1789－1846）──德国资产阶级庸俗经济学家。──编者注
'>>的政治经济学“民族体系”也看作一项业余爱好者的探讨，而不是什么理论学说。只有历史学派提出了一个经济学说的完整体系并在专家学者和从事实践活动的人物们中赢得了极大一批信徒。


还有一点，就是历史学派的内部历史忠实地反映出了德国资产阶级的历史。如果在探讨这个学派的学术观点、方法和发展阶段时把它们同经济生活和社会生活的实际情况联系起来考察，那么这一探讨同时也将是德国资产阶级近代发展的一幅速写。


决不能说，许列尔博士是像我们这里分析的那样去理解他的任务的。他所提供的不如说是对一群重要的古典自由派、反动浪漫派和历史学派理论家的政治经济观点非常粗略的评述，以及对上述各流派的不同方法所作的一般考察，这同样是很粗浅的。


许列尔博士十分正确地把进行研究工作的''演绎法''称做是古典自由派国民经济学的最突出的特点，同时也是这一派在实践中起进步作用的基础。他同样正确地指出，历史学派由于放弃了演绎的研究方法，因此缺乏各项确定的原则，并因而在理论上毫无建树，在经济政策上也处于落后状态。这一切在许列尔是为古典经济学的方法作热烈的辩护，同时也是他在劝告当代国民经济学家回到这一方法去。但是对于历史学派为什么丢掉了古典的研究方法以及怎样来解释历史学派尽管浅薄和落后却在德国国民经济学中具有深入而特久的影响，我们在许列尔博士那里得不到回答。而只有把这些问题解释得清清楚楚，才能弄明白许列尔在全部分析结束时对当代经济学提出的劝告。


本世纪初古典经济学说的独家统治地位就是在德国也是众所周知的。马尔维茨<<.ref [7] ' 弗里德里希·奥古斯特·路德维希·马尔维茨（1777－1837）──普鲁士将军和政治活动家。──编者注
'>>在1810年写信给拉埃尔说，亚当·斯密是除拿破仑之外欧洲最强有力的君主。这话决非过甚其辞。在普鲁士施泰因－哈登堡时期<<.ref [8] ' 海因里希·弗里德里希·卡尔，施泰因（1757－1831）──普鲁士国家活动家，在普鲁士推行资产阶级改革。他的继任者是卡尔·奥古斯特，哈登堡（1750－1822）。他们执政的年代被称为施泰因－哈登堡时期。。──编者注
'>>的所有国家活动家都是亚当·斯密的学生。那一时期政府的绝大多数文告都带有古典学说的明显印记。甚至高级军事将领格奈泽瑙<<.ref [9] ' 奥古斯特·威廉·安通·格奈泽瑙（1760－1831）──普鲁士将军，曾任北德意志联邦总参谋长。──编者注
'>>、沙恩霍斯特<<.ref [10] ' 格尔哈尔德·约翰·大衛·冯，沙恩霍斯特（1755－1813）普鲁士将军，曾对军队进行改革。──编者注
'>>、维茨莱本<<.ref [11] ' 约布·威廉·卡尔·恩斯特·冯，维茨莱本（1783－1837）普鲁士将军，曾任国防部长。──编者注
'>>全都是古典自由主义的热烈信徒。斯密的理论是德国整个改革时期的圣经。这是在耶拿大败<<.ref [12] ' 指拿破仑的军队在1806年10月14日在耶拿击败普鲁士军队。──编者注
'>>之后，有短短一段时期改革派曾经从顽固的反动派手里夺取了权位。


但是这一理论很快招来一个对立面的原因也正在这里。施泰因－哈登堡的进步改革并非来自一次强有力的资产阶级运动，也不是起源于社会本身。不如说是法国的打击促使统治阶层作出这些改革，而这个统治阶层又简单地把它们强加于社会。它们也很快就造成了来自两个阵营的反对派；一方面是目的在于挽救农奴制的容克；另一方面是中产等级中的那些人，他们认为新近的改革首先威胁了他们的利益，这主要是在当时还很有力量的手工业阶层，取消行会制度和有利于英国货进口的自由贸易政策都严重地伤害了他们。


第一方面的反对派在哈勒－弥勒反动浪漫学派中反映出来，第二方面的反对派则反映在早期历史学派塑登、卢登、克恩和其它一些人身上。人们只要考察一下在这两种情况下，产生反对古典学派的这两种经济学派的社会基础具有哪一种性质，也就容易说明它们不同的理论特点了。


反叛的容克对资产阶级发展的开端所提出的抗议在哈勒浪漫学派中得到了反映，他们针对被他们批判的改革提出一个非常明确和顽固的“理想”：中世纪封建主义。这种政策的理论表述──浪漫派经济理论完全和梅特涅的反动、和神圣同盟时期一样明确、顽强和有力。这种理论从一些确定不变的“原则”，即从封建的自然经济的各项原则出发，并且顺理成章地在有关经济政策的所有问题上运用这些原则。


第二个反对阵营的情况则不同。行会中产等级即──手工业师傅和小店主等人的生存虽然受到革新的威胁，但另一方面他们又不可能眷恋封建主义独占统治的时代，因为封建主义的沉重压迫留给他们的同样是血泪伤痕。他们本身不是一个紧密的社会整体，他们也就不可能提出一个确定的积极的经济政策纲领。他们在资本主义新近的发展和封建传统之间摇摆不定，两种伤害都叫他们害怕，他们做得到的只是时而站在封建立场向自由主义国民经济学斗争，时而又站在自由主义立场向浪漫派理论斗争，永远拒绝从出发点得出彻底的结论，永远半途而废。


稍晚由希尔德布兰德<<.ref [13] ' 布鲁诺·希尔德布兰德（1812－1878）德国资产阶级庸俗经济学家和统计学家，政治经济学中历史学派代表人物。──编者注
'>>－罗雪尔创立的历史学派具有完全不同的特点。我们在前面看到的是行会制的小资产阶级以中世纪生产方式的名义反对正在兴起的资产阶级制度，这里却是现代资产阶级本身起来对它自己阶级统治的后果提出抗辩。


古典国民经济学按照不可战胜的逻辑处处都最终转化为自我批评即对资本主义制度的批评。在英国，李嘉图直接开创了英国社会主义者的整个学派（汤普逊<<.ref [14] ' 威廉·汤普逊（1785左右－1833）──爱尔兰经济学家。空想社会主义者，罗·欧文的信徒；他利用李嘉图的理论推出空想社会主义的结论──编者注
'>>、格雷<<.ref [15] ' 约翰·格雷（1798－1850）──英国经济学家，空想社会主义者，罗·欧文的信徒：“劳动货币”论的创始人之一。──编者注
'>>、布雷<<.ref [16] ' 约翰·弗兰西斯，布雷（1809－1895）──英国经济学家，空想社会主义者，罗·欧文的信徒；发展了“劳动货币”的理论。──编者注
'>>等）；在法国，紧跟着第一个把古典经济学平庸化的萨伊<<.ref [17] ' 让·巴蒂斯特·萨伊（1767－1832）──法国资产阶级经济学家，庸俗政治经济学的代表人物。──编者注
'>>之后出现了西斯蒙第；在德国，在劳<<.ref [18] ' 卡尔·亨利希·劳（1792－1870）──德国资产阶级庸俗经济学家，在个别问题上赞同斯密和李嘉图的观点。──编者注
'>>以及随后杜能<<.ref [19] ' 约翰·亨利希·杜能（1783－1850）──德国资产阶级经济学家。──编者注
'>>和洛贝尔图斯的学说中已经可以看到社会主义的萌芽：到了马克思，古典经济学完成了向它的对立面的转化，也就是转化成对资本主义的社会主义所作的分析。


只有战胜了出发点──古典经济学，才能否定结果──社会主义的批评。古典学说用一个结构严密的体系，表述了它对资本主义商品经济探讨的成果，这些成果是不可能直截了当地加以否定或修改的，剩下可以做的只有反对这个研究本身即方法。如果说古典经济学的目的在于认识资产阶级经济的基础和基本规律，那么历史学派正相反，它的任务是把使这一经济的内部联系神秘化。旧历史学派过去对古典自由主义的“均等化”和“范畴化”性质的反感只不过是中世纪各种关系的多样性和特殊性提出的抗议，这种多样性和特殊性是适应资本主义以前的生产方式的社会性质的。到了罗雪尔、克尼斯<<.ref [20] ' 卡尔·克尼斯（1821－1898）──德国旧历史学派代表人物之一。──编者注
'>>和希尔德布兰德，对古典主义的“绝对理论”的“历史的”批判却是资产阶级社会对于认识它自己内部规律表示抗议。掩盖这些规律就是新历史学派的目的、是它的“历史的”使命和存在的权利，因此它也把对社会经济的规律的''否认''提高成科学的教条、经济学的方法。


各得其所：古典学派宏伟的理论大厦的落成和政治经济学的创立反映了英国资产阶级的兴起，而德国资产阶级的上升在思想上的表现却是作为科学的经济学的自我解体和没落。


许列尔博士正确地责备历史学派缺乏原则，但是他对这一点没有作出任何有说服力的解释，而历史学派的缺乏原则是可以从德国实际的历史情况、从资产阶级的历史、从日益表现得彰明昭著的阶级对立中找到足够原因的。同样，从同一些实际的情况出发也可以说明，为什么尽管罗雪尔学派在科学上贫乏可邻，在实践中毫无建树，但它却仍然获得了如此广泛的影响，这比用“适应当代经济和社会问题的各个有原则的流派才刚刚发展起来”这种状况来解释要清楚得多。


恰好相反！既然社会主义的国民经济学学说显然是适应当代社会问题的有原则的学派，那么历史学派的出现就不是由于社会主义学说尚未产生，而是由于它已经达到了高度的发展，也就是说，历史学派是对于社会主义学说的一种反动。


许列尔博士没有联系社会基础去分析这个问题，他因此犯了双重错误。首先他把本世纪头十年的旧历史学派和本质上与这个学派不同的罗雪尔学说看作同一个学派，其次他不是把罗雪尔学说看作对社会主义批判的反动，相反地，而是看作缺少一种社会主义流派的结果。


许列尔博士的研究祈求具有超出一部科学专著的意义。正如我们已经提到过那样，这一著作在结束时劝告当代德国国民经济学家回到古典经济学的方法去，如果他们想用古典学者对待他们那个时代的问题的那种认识来处理当代社会生活中的问题的话。


回到古典方法去！这一好心的呼吁显然是许列尔两篇经济学著作的主导思想，他想给今日德国国民经济学的沉闷空气吹进一缕清风，这个愿望毫无疑问是十分动人的。只是许列尔博士的建议再次表现出来：由于他在考察经济学派问题时没有联系这些问题当时的社会基础，因此他既没有理解他所赞赏的古典学派的本质，也没有理解经济学说的当代任务。


许列尔博士把古典经济学的杰出之处归结为这个学派的演绎的方法、归结为它分析经济问题时的原则态度。但是抽象地说，演绎法是一个纯粹形式的学院概念，它还丝毫没有说清楚斯密学派所擅长的研究方法的本质。如果仅仅是指“在研究中引进普遍的预先确定的原则”，那么除了古典国民经济学家之外，还有一些其它的人是可以称道的。如果按照许列尔博士的说法，斯密和李嘉图的演绎的基本原则就是经营自由、迁徙自由和贸易自由，那么亚当·弥勒和哈勒也有领主裁判权、奴隶制和宗法式的国家等等演绎的原则。作为演绎推断，从方法学上讲，它们是等值的。当时的确没有人像浪漫派那样严厉地指斥过历史学派的缺乏原则，没有人像浪漫派那样热情地宣传过必须把“永恒规律”当作经济分析的出发点。


古典经济学的演绎法使人对资产阶级的经济有了深刻的认识，而哈勒和弥勒的浪漫派演绎法只不过在王储弗里德里希·威廉四世和梅特涅那里为这一方法的代表者取得了巨大的声望。因此原因显然是在于，只有古典自由派的演绎法才符合当时社会的发展，也就是说只有它才适应资产阶级经济学的本质。


但是由于亚当·斯密和李嘉图把资产阶级经济的一般基础当成他们研究的绝对“原则”，因此他们的研究又说明了另一个事实，即在古典学派看来，现代商品经济是绝对的、标准人的商品经济。而这就是他们从之出发的实际原则，也就是他们那奇妙的演绎法的真正秘密。


正是这种对标准人的性质也可以说对资本主义商品经济自然权利的无限的毫无杂念的信仰，使国民经济学古典学者能够那样不带偏见地进行研究、那样坚决地得出结论，那样大胆地冲天飞翔，他们从这个信念出发，以天才的眼光把握住了资产阶级生产方式的内在联系。


后来产生的对资本主义制度的怀疑一方面引起了庸俗经济学的辩护态度，它把目光从对普遍规律的探讨转向为个别现象辩护；另一方面是历史学派的退让态度，它事先就放弃了对经济的基础的任何研究，并宣称单纯描写过去的事物和现存的事物是科学的任务。资产阶级生产方式构成所有这些经济学派的基础和出发点。但是对资产阶级制度的绝对性和正常性的信念确实是古典学派的独特之处，正是这种信念使它成为''古典的''学派。


这种情况不仅说明了斯密学派的一般的科学成就，也说明了这个学派的研究方法的特点。世界主义，对人的同等看待，个人主义，经济私利是一切行动的唯一基础这种观点，等等，所有这一切被历史学派批评家算成是斯密学派罪过的东西，来自资本主义商品经济具有普遍人的标准，商品生产者就是标准人本身这同一概念。


但是给斯密学派的主观上无畏的、完全公正的研究预先设置下客观界限的也就是这同一观点。只有在运动中，在历史条件中去观察资产阶级生产方式，才能说明它的最本质的东西，才能解开它内在的秘密。而这一点恰恰一开始就被把商品经济当成社会生产的标准的、绝对的形式这一观点给排除掉了。


我们举一个例子。古典经济学不顾一切社会后果认为人的劳动是创造价值的唯一因素，并极为透彻地制定了这一理论，这就是我们看到的李嘉图的表述。


那么李嘉图的劳动价值论和马克思的劳动价值论的根本区别在哪里呢？不仅资产阶级经济学家不承认这一区别，就连对马克思理论的通俗阐释也多半忽视了这一点。这一区别在于：由于李嘉图对于资产阶级经济具有普遍自然法观念，他也就认为创造价值是人类劳动，是单个人的个人的、具体劳动''自然''属性。<<.ref [21] ' 这一概念在亚当·斯密那里表现得尤为显著，比如当他一开始徒劳地在动物（如狗）身上找寻“交换的倾向”之后，他把这一倾向直接解释为人类本性的特点。众所周知，这一点和另外一些话曾屡次引起后来的资产阶级经济学家的傲慢的嘲笑和轻蔑。斯密的逞能的弟子们完全没有料到，被他们付之一笑的老大师的天真正是最经典地表达了他的“古典演绎法”，而他们这些资产阶级经济学家却在失去这种天真时也无可挽回地失去了他们的参孙之发──他们研究力量的本源。──卢森堡注
'>>


相反，马克思却认为价值是一个''抽象''，是一种由社会在一定条件下创造出来的抽象，他由此区分出生产商品的劳动的两个方面：具体的、个人的劳动和无差别的社会劳动，通过这一区分才解开了''货币之谜''，如同在灯光照耀下一样看得清清楚楚。


但是，为了用这一方法在资产阶级经济内部''静态地''区分劳动的二重性，区分劳动的人和创造价值的商品生产者，马克思必须在事先''动态地''按历史顺序把商品生产者和劳动的人本身分开。这就是说，仅仅把商品生产看作社会生产的一个特定的历史形态来认识。一句话，为了解开资本主义经济的神秘之谜，马克思必须用一种同古典派经济学家''相反的''演绎法来进行研究，他必须依靠对资产阶级生产方式在历史上的暂时性的洞察，而不是根据对资产阶级生产方式符合人的标准性质的信念去进行研究，他必须把古典学者的''形而上学的演绎法''转变成它的反面、即''辩证''的演绎法。


国民经济学所取得的超越斯密和李嘉图的进步、它的继续发展恰恰是以''克服''这个学派的演绎法为条件的，而许列尔今天却宣传回到这个演绎法。这不仅是由于，像上面讲过的那样，这一方法给认识设置下固定的界限，而且也是由于古典派经济学家自己已经达到了这一界限。经济学的古典方法在李嘉图的学说中已经发挥了它所能起的最大限度的作用，它已经被抛进了废物堆，因为它不仅对于研究界本身是危险的工具，而且在科学上是一件不能再用的工具。回到古典学派的方法并不像许列尔博士所认为的那样是经济学的新的跃进，而是会导致巨大的倒退。正是在新的基础上直接继承古典派学说的马克思的著作证明这种倒退''在科学''上是不可能的。


但这种倒退从''社会''上讲也是不可能的。在古典经济学之后，这门科学同时堕落为庸俗经济学和历史学派，这也从另一方面证明了这一点。自从上述派别出现以来，社会条件（这些条件已经使那种对于资本主义商品经济的绝对性质的古典的乐天信念丧失基础）仍旧继续向同一个方向发展。不仅是阶级对立暴露得无可比拟地尖锐，资本主义生产方式的自我否定也已成为公开的事实。在普遍重新转向保护关税的时候，资产阶级的经济政策不可能像以往那样把贸易自由当作出发点，同样，当生产愈来愈多地被卡特尔垄断时，也不可能采用自由竞争的教条。亚当·斯密和李嘉图的“各项原则”在今天无论在科学上还是社会上都已属于逝去的时代。


普遍号召“回去”看来是今天资产阶级社会科学的口号，许列尔关于回到古典经济学方法去的劝告并非首个，有趣的却是，它是这普遍的呼声的一个部份。哲学上回到康德去！经济学上回到亚当·斯密去！拼命回到已经被克服的观点去──这是资产阶级在思想上和社会上已经陷入绝境的明确无误的征兆。但是无论在科学中还是在社会的实际发展中都是不会发生倒退的。


只有在马克思开辟的''辩证方法''的道路上还能前进。所有和许列尔博士一样足够正直和勇敢的年轻的国民经济学家都应当弄明白这一点。许列尔的正直使他对当代资产阶级经济学的混乱、对它的缺乏体系、思想贫乏和头脑胡涂的状态不能满意，他的勇气使他能为科学的认识而牺牲阶级的偏见。即使在目前，资产阶级理论家被迫依靠马克思学说已经有几十年了，他们提出的每一种勉强算得上明智的思想都是直接或间接地从马克思的学说借用来的。<<.ref [22] ' 这一情况使下一事实显得特别地叫人啼笑皆非：在我们的队伍里新近有人非常起劲地试图反其道而行之，想借助年轻的资产阶级经济学家、而且恰恰是那些由于俏俏地享用马克思的宝藏才得以维持自己的教授生涯的经济学家去修正和“向前发展”这同一个马克思学说。这一事件使人生动地想起一个醉鬼拼命想向自己的影子要一撮鼻烟。──卢森堡'>>


正如资产阶级社会只能二者择一：向社会主义社会发展还是崩溃，政治经济学也只能选择：是在马克思开辟的道路上前进还是宣告自己这门科学的破产。








<<.fn 发表于《新时代》第18年卷（1899－1900）第2册第180－186页。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第728－737页。>>
<<.fn >>
<<.fn >>
