created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 国民会议
type: text/vnd.tiddlywiki

<<.center "（1918年11月20日）">>

 

从《德意志日报》、《福斯报》和《前进报》到独立的《自由报》，从雷文特洛、埃尔茨伯格尔、谢德曼到哈阿兹和考茨基一致地发出要求召开国民会议的呼声，并同样一致地在工人阶级掌握政权的思想面前发出胆战心惊的叫喊声。

据他们说，全体“人民”，整个“民族”负有这样的使命：经过多数表决来决定革命今后的命运。

统治阶级的公开和经过伪装的代理人提出这个口号是不言而喻的。我们既不会在国民会议内，也不会越过国民会议去同资本主义的现金保险箱的守护人进行讨论。

但是独立社会民主党的领导人在这个决定性问题上也同资本的守护人站到一起去了。

象希法亭在《自由报》上所说的那样<<.ref [1] ' 参看鲁•希法亭《革命者的信仰！》载于《自由报》（柏林）1918年11月18日第6号。——德文版编者注
'>>，他们想用这种办法使革命避免使用暴力和充满恐怖的内战。小资产阶级的幻想！他们把自有人类以来最伟大的社会革命的过程设想成为这样一种形式，即不同的社会阶级聚集一堂，相互进行一种美好的、心平气和的和“有气派的”讨论，然后进行表决——或许还会采用著名的“分门表决法”<<.ref [2] ' 分门表决法是议会中的一种投票方法：投影前，议员必须先离开所在大厅，然后按赞成、反对和弃权三个组从三个不同的门分别进入大厅以计算各组的票数。——编者'>>。那时，如果资本家阶级看到自已处于少数，它作为恪守纪律的议会政党会叹息一声说：有什么办法！我们看到，我们被多数票否决了。好吧，我们认输并把我们的全部土地，工厂，矿山，我们所有的保险柜和大笔的利润都交给工人。

的确，拉马丁、加尔涅、帕赫斯、赖德律-洛兰之流的1848年小资产阶级幻想家和空谈家品种并没有绝迹；它在考茨基、希法亭和哈阿兹身上以枯燥的、学究气的和费解的德国版复活了，却没有任何新鲜的光泽、才气的和魅力。

这些根底很深的马克思主义者忘记了社会主义的起码知识。

他们忘记了资产阶级不是一个议会政党，而是一个统治阶级，它占有全部经济的和社会的权力手段。

只有在革命政府满足于在资本主义雇用关系上贴一些小小的美人痣的时候，容克地主和资本家先生们才会安安静静。只有在革命是规规矩矩的，就是说，只有资本主义的私有制、雇用关系、利润这些资产阶级统治的生命线和动脉原封不动地保留下来的情况下，他们才会规规矩矩。

一旦危及利润，一旦向私有制开刀，一团和气的局面也就结束了。

目前的田园生活场景——狼与绵羊，老虎与羔羊就象在诺亚的方舟里一样和平地并排吃草——只会维持到开始认真地实行社会主义为止，一分钟也不会更长。

只要出色的国民会议真的决定完全彻底地实现社会主义，连根铲除资本统治，斗争也就会开始。如果资产阶级被射中心脏——它的心是在现金保险箱内跳动的——，它将为它的统治殊死战斗，将千百次公开和秘密地反抗社会主义的措施。

这一切是不可避免的。必须战胜、击退、克服它，不管有没有国民会议。人们忧心忡忡地力图从革命排除的出去的那种“内战”是避免不了的。因为内战不过是阶级斗争的别名。不用阶级斗争，经过国会多数表决就可能达到社会主义的思想，是一种可笑的小资产阶级的幻想。

那么，小心翼翼地绕道而走国民会议这条路会得到什么呢？加强资产阶级的阵地，用虚无飘渺的幻想削弱并迷惑无产阶级，在狼和羊羔之间的“讨论”上浪费和损失时间和精力，一言以蔽之，给所有这些人帮忙，而这些人的目的和企图是诱使无产阶级革命放弃其社会主义的目标并把无产阶级革命阉割成资产阶级民主革命。

但是，国民会议的问题不是时机合适与否的问题，不是更加“方便”与否的问题。它是一个原则性的问题，是革命是否具有社会主义自觉性的问题。

在法国大革命中，决定性的第一步是在1789年7月把三个分开的等级联合成一个共同的国民会议。这项决定给事件的下一步的整个进程打上了印记。它是一个新的资产阶级社会制度战胜中世纪封建的等级社会的标志。

与此完全一样，新的、社会主义制度（它是由目前的无产阶级革命来实现的）以及它本身任务的阶级特性的标志就是应当执行这一任务的政治机构——工人议会、即城乡无产阶级代表机关的阶级特性。

国民会议是资产阶级革命的已经过时的遗产，是没有内容的空壳，是关于“团结一致的民族”、关于资产阶级国家的“自由、平等、博爱”的小资产阶级幻想的时代的一件道具。

今天，谁抓住国民会议不放，他就是自觉或不自觉地将革命拖回到资产阶级革命的历史阶段；他就是一个经过伪装的资历产阶级代理人或者是一个不自觉的小资产阶级空想家。

围绕国民会议的斗争是在不是在民主就是专政的呐喊声中进行的。社会主义的领导人也顺从地接受了这个蛊惑人心的反革命口号，却没有注意到这种二者必择其一的情况是为了煽动而捏造出来的。

今天的问题不在于是民主还是专政。被历史提上日程的问题是：是资产阶级民主还是社会主义民主。因为无产阶级专政就是社会主义意义上的民主。无产阶级专政，这不是象资本主义利润的代理人故意捏造的那样，不是炸弹、暴动、阴谋、“无政府状态”，这是运用全部政治的权力手段去实现社会主义，剥夺资本家阶级。这是符合占无产阶级多数的革命者的意愿的，是依靠他们的意志实行的，因此是符合社会主义民主的精神的。

没有无产阶级多数的自觉意志和自觉行动就没有社会主义！为了加强这种觉悟，锻炼这种意志，组织这种行动，需要一个阶级的机构，这就是城乡无产阶级的全国议会。

召集这样一个工人代表机构来代替资产阶级革命的传统的国民会议，这本身已经是一种阶级斗争的行动，是与资产阶级社会过去的历史决裂，是唤醒无产阶级人民群众的一种强有力的手段，是第一次公开而严峻地向资本主义宣战。

不要寻找借口，不要模棱两可，应当确定方针了。议会痴呆症昨天是一个弱点，今天是一种暧昧态度，明天将是对社会主义的背叛。



     







