created: 20220617102815000
modified: 20220617102815000
tags: 马克思
title: 国际工人协会总委员会致社会主义民主同盟中央局
type: text/vnd.tiddlywiki

<<.ref [1] ' 社会主义民主同盟中央局在接到1868年12月22日总委员会关于拒绝接受该同盟作为一个独立的国际组织加入国际的信件后，于1869年2月27日再次写信给总委员会，声明只要总委员会同意它的纲领并接受同盟的各个地方支部加入国际，它就准备解散国际同盟。　　这封信是总委员会对同盟第二次来信的答复，由马克思起草；马克思写好后征求过恩格斯的意见。这封信在1869年3月9日的总委员会会议上被一致通过。
'>><<.center "（1869年3月9日于伦敦）">>


 

公民们！

根据我们的章程第一条，国际工人协会接受


由于每个国家工人阶级的各种队伍和不同国家的工人阶级所处的发展条件极不相同，它们目前所达到的发展阶段也不一样，因此它们反映实际运动的理论观点也必然各不相同。

但是，国际工人协会所确定的行动一致，由各个全国性支部的机关报刊所促进的思想交流，以及在全协会代表大会上进行的直接的讨论，应当逐步导致一个共同的理论纲领的形成。

因此，批判地审查同盟的纲领不是总委员的职责。研究这个纲领是不是如实地反映了无产阶级运动，并不是我们的任务。对我们来说，重要的只是要了解，它同我们协会的总的方向即工人阶级的彻底解放有没有什么相抵触的地方。

在你们的纲领中，有一句话是不符合这个要求的。你们的纲领的第二条写道：


各阶级的平等，照字面上理解，就是资产阶级社会主义者所拼命鼓吹的“资本和劳动的协调”。不是各阶级的平等——这是谬论，实际上是做不到的——相反地是消灭阶级，这才是无产阶级运动的真正秘密，也是国际工人协会的伟大目标。

但是，如果看一下“各阶级的平等”这句话的上下文，那么这个地方似乎纯粹是一个被忽略的笔误，总委员会相信，你们不会拒绝从你们的纲领中删去这个可引起如此危险的误解的词句的。

我们协会根据自己的原则允许每个支部在不违背协会的总方向的情况下自由制定它的理论纲领。因此，没有任何障碍会阻挡同盟各支部变成国际工人协会的支部。

如果解散同盟以及同盟各支部加入国际工人协会的问题最后决定了，那么，根据我们的条例，必须把每一个新支部的所在地及其人数通知总委员会。


受国际工人协会总委员会的委托
选自《马克思恩格斯选集》第1版第2卷第282—283页







