created: 20220603102749000
modified: 20220603104157125
tags: 第一国际
title: 国际工人协会章程
type: text/vnd.tiddlywiki




鉴于：

工人阶级的解放应当是工人阶级自己的事情；

工人的解放斗争决不是要争得阶级特权和垄断权，而是要争得对人人平等的权利和义务，并消灭一切阶级统治；

劳动者在经济上受劳动工具即一切生活源泉的占有者的支配，乃是一切奴役形式——社会贫困、精神屈辱和政治依附——得以存在的根本原因；

所以，工人阶级的经济解放乃是一切政治运动都应该作为手段服从于它的伟大目标；

先前为达到这个伟大目标所作的一切努力，由于每个国家里不同劳动部门的工人彼此间同心协力不够，由于第各国工人阶级彼此间缺少亲密团结和联合，迄今仍未收到效果；

工人阶级的解放既不是某一个地方的任务，也不是某一民族的任务，而是包括一切存在有现代社会的国家的全社会的任务，是一个只有通过大多数先进国家在实践上和理论上相互协助才能加以解决的任务；

目前欧洲最大工业国家里工人阶级的苏醒，鼓起了新的希望，同时也郑重警告不要重犯过去的错误，要求立刻把一切仍然分散的力量联合起来；——

因此，根据1864年9月28日伦敦圣马丁堂公开大会决议选出来的下列签名的委员们采取了必要的措施以建立国际工人协会。

委员们声明：国际工人协会以及加入协会的一切团体和个人，都将承认真理、正义和道德是他们彼此相处的对待一切人——不分种族、宗教信仰和民族出身——的准则；

委员们认为争得一个人、一个公民的权利是他们的天职，这不仅是为他们自己，而且也是为了履行自己义务的任何人。没有无权利的义务，也没有无义务的权利。

委员们依据这种精神制定国际工人协会章程如下：


第一条　本协会设立的宗旨，是要为力求实现相互支持、进步和工人阶级完全解放这一共同目标的各国工人，设立一个联络和合作的中心。

第二条　本会定名为：国际工人协会。

第三条　协会的总委员会由参加国际工人协会的各国的工人代表组成。总委员会则从委员会中选出主席团委员，即主席、总书记、会计和各国书记。

协会全体代表大会每年确定总委员会驻在地，选举总委员会委员，规定下届代表大会召开的时间和地点。大会代表按大会规定的时间集会，无需等待特别通知。不可能在上届大会所指定的地点开大会时，总委员会有权改变集会地点，但无权改变开会时间。

第四条　总委员会应向每年代表大会提交关于过去一年工作的详细报告。在极端必要时，总委员会可在原定日期前召开全体代表大会。

第五条　总委员会为各地支部和工人团体建立联系，以便使各国工人经常知悉别国工人运动的情况，以便各国工人能按同一精神（在统一领导下——英文版。编者注）同时从事本国工人阶段社会状况的调查工作。

为便于同国际工人协会各地支部取得联络，总委员会发表定期公报。

第六条　既然每个国家的工人运动只有靠工人团结一致和组织起来才能获得成功，而总委员会的作用又取决于同各个全国性和地方性工人团体某种程度的密切联系，所以，国际工人协会的会员应该各自在本国竭尽全力使国内各个工人团体统一为一个全国性联合会。

不言而喻，本章程这一条的运用将视各国现行法律而定，但如果当法律对此未加限制，每个地方团体必须同总委员会直接取得联系。

第七条　每个国际工人协会会员在移居其它国家时，有权受到当地会员兄弟般的支持；他可了解到他在当地任职就业的一切情况，可按他所属支部的章程规定的条件并且在所属支部的担保下得到贷款。

第八条　每个承认并赞同国际工人协会原则的人，都可成为会员，但接收会员入-会的支部必须提供担保。

第九条　每个支部有权选举自己派驻总委员会的通讯会员。

第十条　加入国际工人协会的各个工人支部，彼此由于兄弟般团结和相互支持而联合在一起，但保留自己原有的组织形式。

第十一条凡本章程中没有规定的各点，将根据每年国际工人协会代表大会上有关修改章程的特别决议加以补充。

---

<<<.tc-big-quote
注：此章程即1864年10月由马克思草拟而后稍作修改，最后由这次日内瓦代表大会上通过的。到1871年9月伦敦代表会议时又通过在此章程基础上略作修改的《国际工人协会共同规章》（见《马克思恩格斯文选》（两卷集），第1卷，第363——366页），前者为11条，后者为13条。
<<<译者注






