created: 20220603102750000
modified: 20220603102750000
tags: 第一国际
title: 国际巴黎支部告各国工人书
type: text/vnd.tiddlywiki




工人们！在保持欧洲均势和维护民族尊严的借口下，政治野心又在威胁着普遍和平了。


''法国、德国和西班牙的工人们''！让我们把我们的呼声汇合成为共同反对战争的怒吼吧！


目前，除了生产和公平分配以外，这个社会实不可能有其它合法的基础。


劳动分工日益扩大交换的需要，从而要求各国人民的团结。


争夺霸权或维护皇朝的利益而进行的战争，在工人们看来只能是丧失理智的罪恶行为。


我们渴望和平、劳动和自由，我们坚决反对那些能免除血税<<.ref [1] ' 免服兵役——编者注'>>或把社会灾难看成是新的投机良机的人的好战叫嚣！


我们提出抗议：


抗议不断消灭人种的做法，


抗议浪费人民的黄金，这些黄金只能用来繁荣农业和工业，


抗议为满足卑鄙的虚荣心、自尊心和被触犯了的贪婪无厌的王权野心而流血牺牲，


作为人、作为公民和工人，我们全力反对战争！


战争，这是野蛮本性和民族仇恨的勃发。


战争，这是政府用以掩饰其扼杀社会自由而采取的手段。


战争，这是对公共财富，对我们每天用自己的日常劳动所从事的事情的破坏。


''德国弟兄们''！


为了和平，不要听信那些出卖你们的走狗们的话，他们企图欺骗你们，不让你们知道法国的真实情况。不要相信那些荒诞无稽的挑拨离间，因为我们之间的战争将是自相残杀的战争。坚强、勇敢而伟大的人民，不要损害自己的尊严，尽力保持冷静吧！我们的冲突只会使莱因河两岸的专制制度变本加厉。


''西班牙弟兄们''！


二十年前我们也曾认为，自由的曙光正在出现。就让我们犯错误的经历作为你们的前车之鉴吧。现在你们是自己命运的主人，你们不要再犯我们那种重新被人监管的错误。你们争得的并用自己的鲜血巩固下来的独立，是最大的幸福。请相信我们的话：对于已成熟的人民来说，丧失独立乃是引起无限的悲痛和莫大的遗憾的根源。


世界各国的工人们！


不论我们共同努力的结果如何，我们这些不分国界的国际工人协会会员，谨代表法国工人向你们致以衷心的祝贺敬礼，以作为我们紧密团结的保证。









<<.fn 1870年7有12日（签字）>>
