created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 国际的重建
type: text/vnd.tiddlywiki

<<.ref [1] ' 
这篇著作按卢森堡的手稿刊印，因此和发表在1915年4月15日《国际》第1期上的已经过编辑加工的文本有一些出入。——德文版编者注
'>><<.center "（1915年）">>


! 一


1914年8月4日德国社会民主党在政治上让位了，同时，社会党的国际也瓦解了。一切否认、掩盖或粉饰这个事实的企图，无论出于什么动机，在客观上只有一种倾向：要让各个社会党的那些致命的自我欺骗的行为和运动内部的那些导致崩溃的缺陷永远存在下去，把它们抬高成自觉的正常状态，使社会党的国际长久地成为虚构的和伪善的。


这次瓦解本身是所有历史时代都没有前例的。欢欣鼓舞的德国社会帝国主义者作为新改变信仰的人竟放肆到极点，胆敢胡说什么目前这场战争就其翻天覆地的世界历史意义来说同民族大迁移一样。我们无法估计这个爱国主义的夸张是否正确，但是无论如何，将来总有一天，历史学家毫无疑问地必然会认为，无产阶级作为阶级、社会民主党作为它的领导完全不起作用的情况是这场战争中最触目惊心的世界历史性事实。


社会主义还是帝国主义，这个抉择是对工人党过去十年中政治方向的总概括。特别在德国，在无数的纲领演说中，在人民集会上，在小册子和报纸文章中，这个抉择已被表述成为社会民主党的口号，成为它对当前历史阶段及其趋势的看法。


随着今天世界大战的爆发，这句话变成有血有肉的了，这个抉择由历史趋势变成了当前的政治形势。面对自己首先承认、而且也使人民群众意识到的这个抉择，社会民主党却偃旗息鼓，未经战斗就把胜利让给帝国主义。自从有阶级斗争的历史以来，自从有政党以来，还从未有过一个党象德国社会民主党这样，在经过五十年的不断发展之后，在获得了头等重要的实力地位之后，在把几百万人团结在自己周围之后，却在二十四小时内作为政治因素如此彻底地烟消云散了。它是国际的组织得最好的、最有纪律的、受过最好训练的先锋，正因为如此，在它身上可以最典型地证明今天的社会主义的崩溃。


考茨基作为所谓的“马克思主义中派”的代表，或者政治上来说，作为泥潭派的理论家，多年来就已把理论降为“党领导机关”的官方实践的顺从奴仆，从而大大促进党今天的瓦解；同样，他现在也已经想好了一个新理论，偏要为瓦解作辩解和粉饰<<.ref [2] ' 
见卡·考茨基《战争中的社会民主党》，《新时代》第38年卷（1914——1915年）第1册第1——8页；《国际主义和战争》，同上刊第225——250页。
'>>。按照这个理论，社会民主党虽然应该是和平的工具，但它不应该是反对战争的工具。或者如考茨基的忠实门徒们在奥地利的《斗争》杂志中深深为德国社会民主党今天的混乱而多次发出叹息时所指出的那样，社会主义在战争期间唯一妥善的政策是“沉默”；只有当和平之钟敲响的时候，它才会再开始发挥作用<<.ref [3] ' 
见《斗争》一月号上弗·阿德勒的文章。——卢森堡注
'>>。这个自愿接受阉割的理论认为，应该这样来维护社会主义的贞洁，即只有在世界历史的决定性时刻取消社会主义这个因素。它的根本错误是一切由于政治上无能而作出的估计都有的那种错误，也就是说，这是一厢情愿的算盘。


面临赞成还是反对战争这一抉择，社会民主党在放弃了“反对”态度的这个时刻，出于历史的强迫，不得不将其全部砝码投在''赞成''战争的天平盘里。在值得纪念的8月3日党团会议上，考茨基曾主张同意拨款<<.ref [4] ' 
考茨基以《新时代》主编的身份参加了社会民主党国会党团1914年8月3日下午的会议。在这次会上以78票对14票作出决定，同意战争拨款。考茨基建议以政府保证不掠夺领土作为同意拨款的条件，但遭到拒绝。
'>>，“奥地利马克思主义者”（他们这样自称）现在在《斗争》中也承认。社会民主党团同意战争拨款是理所当然的事，但就是这些人，有时还因为社会民主党机关报的过分的民族主义言论而流泪，痛惜理论教育不够，特别在仔细分析“民族”概念和其它“概念”上教育不够，似乎那些失误是教育不够的过错。但是事物有其自身的逻辑，即使在人们不愿意接受这一逻辑的地方也是如此。社会民主党通过它在议会中的代表决定''支持''战争以后，其它一切便以不可避免的历史命运自行发展。从8月4日起，德国社会民主党根本不是“沉默”，而是担负了极其重要的历史职能，在当前的战争中充当帝国主义的侍从。拿破仑曾经说过，有两个因素决定一次战役的结局，一个是“世上”的因素，这就是地理形势、武器状况和气候影响等等；一个是“神”的因素，也就是军队的精神状态，它的热忱和对自己事业的信念等等。当前战争中的“世上”因素，在德国方面大多是由埃森的克虏伯公司操心的，而“神”的因素首先是社会民主党的功绩。8月4日以来它为德国打仗所做的工作以及现在每天正在从事的工作是不可估量的。随着战争的爆发，工会放弃了一切工资斗争，后来又把大量劳力提供给农庄主，让他们去收割庄稼；工会还给军事当局防止国民骚乱的一切保安措施罩上“社会主义”的圣光；目前又指挥其会员直接发面包定量。社会民主党的妇女与资产阶级的爱国妇女一起分发乞丐汤，她们放弃了社会民主党的宣传鼓动工作，把全部时间和精力用来安慰士兵的家眷。社会民主党用它的九十五种日报、周刊和月刊（约有五、六种是例外）把德军辉煌胜利的消息送到最广大的国民中间去，不加评论地传播军事当局的一切战略意图，心甘情愿地把这场战争宣传为民族的事业和无产阶级的事业，根据战局的变化，时而描绘俄国人的危险和沙皇政府的暴行，时而使人民去憎恨阴险的阿尔比翁<<.ref [5] ' 英国的古称。
'>>，时而为外国殖民地中的起义和革命欢呼，时而预言这场战争以后土耳其会重新强盛起来，时而许诺给波兰人、鲁提尼人<<.ref [6] ' 即乌克兰人。
'>>和各族人民以自由，时而教育无产阶级青年要有英勇战斗的英雄气概，总之，对公众舆论和人民群众施加影响，使他们完全接受战争的思想。最后还有社会民主党的议员和党的领导人，他们不仅同意为战争拨款，而且还力图大刀阔斧地扼杀人民群众中任何使人不安的怀疑和批评，扼杀一切“存心捣乱的行为”；而他们自己又谨慎小心地亲自效劳，譬如通过十足的德意志民族爱国主义的小册子、讲演和文章去支持政府。世界史上有哪一次战争中发生过与此类似的事？


什么地方、什么时候曾经如此不加任何考虑就顺从地容忍人们取消一切宪法权利？什么地方曾经有过象德国社会民主党那样的反对派，竟然在自己的一家报纸上给极其严酷的报刊检查唱那么好听的赞歌？还从来没有一场战争找到过这样的品得<<.ref [7] ' 
品得是古希腊抒情诗人，曾写了许多瑰丽的颂诗。
'>>，从来没有哪个军事独裁得到过这样的奴仆，从来没有一个政党把自己和自己所有的一切统统如此热情地奉献给一个他曾千百次向自己和世界宣誓要与之斗争到最后一滴血的事业。和这个转变相比，民族自由党人成了一批罗马的卡托<<.ref [8] ' 
指罗马政治活动家马可·波尔齐乌斯·卡托（老卡托），曾任监察官，以清廉和严格著名。
'>>，成了Rocher 
de bronze<<.ref [9] ' 
法文，意为“坚实的岩石”1716年普鲁士国王弗里德里希·威廉曾用它来表示他的权力是不可动摇的。
'>>。德国社会民主党的强大组织及其备受赞扬的纪律偏偏表现在这里——这个有四百万党员的大党在一小撮议员的指挥下，在二十四小时内回转身来，被人驾在一辆大车前面，而过去它是把猛烈攻击这辆车当作终身目标的。社会民主党五十年的准备工作在今天的战争中成为实在的力量。工会和党的领导人声称，德国方面在战争中的威势和克敌制胜的力量、在很大程度上是无产阶级组织中“教育”群众的成果。马克思、恩格斯和拉萨尔，李卜克内西、倍倍尔和辛格尔教育了德国无产阶级，却是为了使兴登堡能够率领它。同法国相比，德国的教育和组织越是好，越有闻名的纪律，工会及工人报刊越是扩大，德国社会民主党对于战争的帮助也就越比法国社会民主党有效。法国的社会主义者，包括他们头脑简单的部长们在内，在耍弄民族主义和打仗这种不熟悉的手艺方面，与德国社会民主党和德国工会为祖国的帝国主义效劳相比，真是半瓶醋。


! 二


将马克思主义任意滥用来为党领导机关各个时期的日常需要服务、为它们的日常工作进行辩解的官方理论——其喉舌是《新时代》，企图如此解释工人党今天的作用和它昨天的言论之间的小小矛盾：国际社会主义虽然在如何''反对''战争的爆发这个问题上作过许多研究，但没有研究战争爆发''以后''应做些什么<<.ref [10] ' 
见考茨基发表在1914年10月2日《新时代》上的文章——《战争中的社会民主党》，《新时代》第33年卷（1914——1915）第1册第1——8页。——卢森堡注
'>>。这个理论好象一位殷勤的打杂女仆向我们保证，在社会主义今日的实践和它的过去之间存在着最美好的和谐关系，“任何一个社会主义党都不需要责备自己做过什么会使自己对国际的隶属成为问题的事情。”但同时，这个可伸缩弯曲的理论已确有把握地为连大傻瓜都看得出的国际社会民主党目前的态度和它过去之间的矛盾作充分的解释：国际只研究了预防战争的问题，可是象现在习惯说的那样，“仗打起来了”，因此，对于社会主义者来说，战争爆发''以后''的行为准则必须和战争爆发''以前''完全不同。一旦打起仗来，对于每个国家的无产阶级来说，就只有一个胜利还是失败的问题了。或者象另一位“奥地利马克思主义者”弗里德里希·阿德勒更多地从自然科学和哲学的观点来解释的那样：民族和任何生物一样，首先必须维持自己的生存。用好的德语来说就是：对于无产阶级来说，并不是象科学社会主义迄今为止所宣布的那样，只有''一个''生活准则，而是有''两个''生活准则，一个用于和平，一个用于战争。在和平中，要在每个国家的国内进行阶级斗争，对外讲国际团结；在战争中，国内要讲阶级团结，对外要进行各国工人之间的斗争。《共产党宣言》中具有世界历史意义的号召得到了重要补充，经过考茨基的修正之后成了：全世界无产者在和平中联合起来，在战争中互相厮杀！也就是说，今天“一枪一个俄国人，一刀一个法国佬”，而明天呢，签订和约以后便是“千百万人拥抱着去亲吻全世界”。因为国际“基本上是和平的工具”，“不是战争中有效的工具”。<<.ref [11] ' 
见考茨基登在1914年11月27日《新时代》上的文章。——卢森堡注
'>>


这个讨人喜欢的理论把转盘党团的反复无常同中央党的耶稣会手腕结合起来，简直抬高为社会主义国际的基本信条，从而不仅为社会民主党的实践开辟迷人的前景，还开始对历史唯物主义作崭新的“修正”。与这个“修正”相比，以前伯恩施坦的一切修正尝试好象一场无害的儿童游戏。无产阶级在战争爆发''以前''和同一场战争爆发''以后''的策略应该根本不同，甚至应该遵循截然相反的路线。其前提是：作为我们策略基础的社会条件在和平和战争中也是根本不同的。按照马克思主义的历史唯物主义观点，迄今为止全部有文字的历史都是阶级斗争的历史。按照考茨基的经过修正的唯物主义观点，必须加上：除了战争时期以外。按照这个观点，因为几千年来社会的发展总是夹杂着间发的战争，因此社会的发展是按下列公式进行的：一个时期的阶级斗争，接着休止，这时候是阶级团结和民族斗争，接下去又是一个时期的阶级斗争，再休止和阶级团结。就这样温文尔雅地发展下去。和平时期社会生活的基础每逢战争都要颠倒一下，战争时期社会生活的基础到了和约的缔结时刻又要翻过来。人们看到，这已不再是考茨基和其他“存心捣乱者”一度反对过的那种认为社会是“通过灾变”发展的理论了；这是一种认为社会在翻筋斗中发展的理论。在这里，社会犹如漂浮在春天的水面上的冰山一样运动，当它的底面被周围温煦的水流融化以后，过了一定时间便沉下一节，然后再循环重复这同一好看的游戏。


但是，这个经过修正的历史唯物主义不仅同迄今为止人所共知的一切历史事实完全不相符合，因为历史事实并没有表现出新近虚构出来的那种战争和阶级斗争之间的对立，反而引人注目地显示了那种符合辩证法的、经常的转变，即战争转变为阶级斗争，阶级斗争又转变为战争，从而显示出它们内部本质的统一性；中古时代城市之间的战争中是这样，宗教改革时期的战争中是这样，荷兰的解放战争中是这样，法国大革命的战争中是这样，美国的南北内战中是这样，巴黎公社起义中是这样，1905年的俄国大革命中也是这样；而且，即使纯粹从抽象的理论上来看，稍加思索就可以明白，考茨基的历史唯物主义理论也已经彻底毁坏了马克思的理论。因为''马克思的''观点认为，阶级斗争也好，战争也好，都不是天上掉下来的，而是由很深的经济原因和社会原因造成的，只要这些原因没有消除，这两者也就不可能周期性地消失。无产阶级的阶级斗争只是雇佣关系和资产阶级在政治上的阶级统治所引起的必然结果。但在战争期间，雇佣关系丝毫没有消失，相反，由于在军事工业的沃土上滋生起投机思想和掀起建厂热，由于军事专政对工人的压迫，剥削大大地增加了。同样，资产阶级在政治上的阶级统治也并没有在战争中停止，相反，由于取消了宪法规定的权利，它已上升为赤裸裸的阶级专政。如此说来，因为在战争中阶级斗争的经济泉源与政治泉源要比和平时强十倍地在社会上涌现，作为其必然结果的阶级斗争又怎么会停止呢？相反，现在这个历史时期的战争是由于资本家集团的利益竞争和资本的扩展需要而产生的。然而这两个动力不仅在炮声隆隆的时候发生作用，而且在和平时期也同样起作用，正是通过这种作用来为战争作准备，并使它不可避免地爆发。正如考茨基最喜欢引用的克劳塞维茨的话所说的那样，战争只是“政治通过另一种手段的继续”<<.ref [12] ' 
卡尔·冯·克劳塞维茨（1780——1831）——普鲁士将军，资产阶级军事理论家。这句话见于他的著作《论战争》。
'>>。正是资本的统治的这个帝国主义阶段，通过军备竞赛使和平成为幻想，因为从根本上说，这个阶段宣布了军国主义的专政，宣布了持久的战争。


这样，对于经过修正的历史唯物主义来说，就产生了一个非此即彼的问题。要么阶级斗争在战争中也是无产阶级的强大生存准则，而党的领导机关在战争中宣布用阶级调和代替阶级斗争是违反无产阶级切身利益的犯罪行为；要么阶级斗争在和平中也是违反“民族利益”和“祖国安全”的犯罪行为。不管在战争中还是在和平中，社会生活的基本因素不是阶级斗争，就是阶级调和。实际上，看得更明显的是如下抉择：社会民主党要么象我们队伍中从前那些年轻的莽汉和今天伪装虔诚的老年妇女已经悔恨地表示的那样，必须在本国资产阶级面前说：“主啊，我犯了罪”，并在和平中也彻底修正自己的整个策略和原则，以便适应它今天的社会帝国主义立场；要么必须在国际无产阶级面前说：“主啊，我犯了罪”，让自己在战争中的行为符合它在和平时期的原则。对于德国的工人运动来说是如此，当然对于法国的工人运动来说也是如此。要么国际在战后仍是一堆瓦砾，要么它将在阶级斗争这块它唯一能够吸取自己养料的土地上复活过来。如果它在战后仍旧拉出那架旧的手摇风琴来，好象没有发生过任何事情似地、活泼虔诚地、自由愉快地重弹那些直至8月4日还令世人心醉神迷的老调，那么它决不会由此获得新生。只有通过“极其彻底地嘲笑自身的动摇和弱点”以及8月4日以来自己精神上的堕落，清算8月4日以来的整个策略，国际才能开始重建。朝着这个方向走的第一步，是按照国际无产阶级的共同利益，为立即结束战争和缔造和平而行动。


! 三


涉及到和平问题，党的队伍中直到现在为止有两种不同的派别是引起人们突出注意的。一个派别以党执行委员会成员谢德曼和帝国国会的其他几个议员以及一些党报为代表，它作为政府的应声虫发出了“坚持到底”的口号，认为争取和平的运动是不适时的、危害祖国军事利益的运动而加以反对。这一派主张继续战争，因此客观上是设法让战争按照统治阶级的意愿继续打下去，“直至获得与牺牲相称的胜利”，直至取得“有保障的和平”为止。换句话说，“坚持到底”的支持者所关心的是把这场战争的客观趋势是尽可能引向实现那些帝国主义掠夺，而这些掠夺是《邮报》<<.ref [13] ' 
《邮报。柏林最新消息》是帝国党和自由保守党的日报。
'>>、罗尔巴赫、迪克斯<<.ref [14] ' 
保尔·罗尔巴赫是沙文主义的政论家，他首先赞成东南欧-小亚细亚扩张路线。自由民主党的阿尔图尔·迪克斯同样是德国扩张政策的理论家。
'>>和其他预言德国将会统治世界的人公开宣布的战争目的。如果这一切美梦不全部实现，如果年轻的帝国主义还长不成参天大树，那么这不会是《邮报》编辑的过失，正如也不是他们在德国社会民主党队伍中的支持者的过失一样。显然，对于战争的结局起决定性影响的不是议会中“反对一切掠夺政策”的庄严“声明”，而是“坚持到底”的主张。谢德曼及其同伙主张继续进行下去的这场战争有它自身的逻辑，有资格代表这个逻辑的是那些今天在德国骑在马上的资本家和农场主，而不是社会民主党的议员和编辑这一些只给他们扶镫的小人物。在这个流派中，党的社会帝国主义立场赤裸裸地表现出来。


在法国，党的领导人也仍旧坚持“坚持到底”的口号，当然这是从一种根本不同的军事形势出发的。与此同时，争取尽快结束这场战争的运动也逐渐在全世界越来越引人注意。最能典型地说明所有这些和平思想和和平愿望的，是仔细列出的、在结束战争时必须要求达到的和平保证。不仅列有不许掠夺的一致要求，而且还列出了一系列新的要求：普遍裁军，或者低一些，有计划地限制军备竞赛，废除秘密外交，在殖民地中实行一切民族的自由贸易及其它等等更多的美好事物。值得敬佩的是，在所有这一切将来为人类造福的和防止未来战争的条款中有着毫不气馁的乐观主义，它从目前战争的可怕灾难中完全无损地产生出来，它在埋着老的希望的坟墓上又栽上了新的希望之苗——决议。如果说8月4日的破产证明了些什么的话，那就是证明了这个世界历史的教训，和平的有效保证和防止战争的真正护堤不是向统治阶级提出的虔诚的愿望、巧妙地设想出来的方案和空想的要求，而只是、仅仅是无产阶级的这种坚强意志，任凭帝国主义刮起任何风暴，要永远忠于本阶级的政策，永远忠于国际团结。起决定性作用的国家的社会主义政党，特别是德国的社会民主党，不是缺乏要求和公式，而是没有能力按照阶级斗争和国际主义的精神意志和行动来作这些要求的后盾。今天，按照我们经历过的一切来看，把和平行动理解成冥思苦想出反对战争的最妙处方，这是对国际社会主义的最大危害，就是说它不管一切严酷的教训，什么也没有学到，又什么也没有忘记。


在这方面，我们在德国也可以找到典型的例子。最近在《新时代》上国会议员霍赫提出了一个和平纲领<<.ref [15] ' 
古斯塔夫·霍赫：《12月2日以后我们的任务》。《新时代》第33年卷（1914——1915）第1册第513——520页。
'>>，正如一家党报给他作证的那样，他满腔热情地鼓吹这个纲领，在这个纲领中应有尽有，既不缺按顺序列出的“要求”单，要求用没有痛苦的、稳妥的方式预防未来的战争，也不乏颇有说服力的阐述，阐明立即实现和平是可能的、必要的和合乎人们希望的。只是少了一条，即没有说明通过什么途径来实现这个和平，没有说明应该用行动、而不是凭“愿望”来实现这个和平！因为作者属于党团中死硬的多数派，他们不仅两次同意战争拨款，而且每一次都把这种同意鼓吹为政治、祖国和社会主义的需要，他们在扮演新的角色时受到出色的训练，时刻准备和原来一样理所当然地同意用于继续战争的其它拨款。既主张为继续战争提供物质手段，同时又宣扬可望立即实现和平以及这一和平会带来多少好处，“一只手把剑递到政府手中，另一只手在国际上空挥舞着柔软的和平棕榈枝”，这是泥潭派政策在实践方面的杰作，而在同一个《新时代》上又从理论上宣传了这个政策。如果说中立国的社会主义者，例如，哥本哈根代表会议<<.ref [16] ' 
指1915年1月17日和18日在哥本哈根举行的中立国社会民主党代表会议，与会代表来自瑞典、挪威、荷兰和丹麦。会议呼吁中立国政府在参战国之间调解，以便立即实现持久的和平。会上重提1910年国际社会党哥本哈根代表大会的要求，包括设立有约束力的国际仲裁法庭等等。
'>>把在纸上制定和平的要求和方案十分认真地看作一项争取立即结束战争的行动，那么，这还是个比较无害的错误。对国际当前形势中的关键问题及国际破产原因的''认识''能够而且必须成为一切社会主义政党的共同精神财富。恢复和平和恢复国际的解救''行动''，只能由进行战争的国家的社会主义政党发起。在这些党方面，恢复和平和恢复国际的第一步是从社会帝国主义的轨道上转回来。如果社会民主党的议员继续同意战争拨款，那么，他们的和平愿望和方案，他们“反对任何掠夺政策”的庄严声明，就一一都同考茨基的那个“无可自责”的、每过一个时期兄弟般地互相拥抱或互相厮杀的“国际”一样了，就是说，是伪善，更糟糕的是，这是痴心妄想。同样在这里，事物有其自身的逻辑。由于同意了战争拨款，霍赫他们就放弃了控制权，产生了与和平相反的结果，即“坚持到底”，实际上把控制权交给了《邮报》的编辑们，从而造成了与自己反对“任何掠夺政策”的庄严声明相反的结果，就是说，让帝国主义的本能放纵，直至流血而死。同样在这里也只有一个抉择：不是贝特曼·霍尔韦格，就是李卜克内西，不是帝国主义，就是马克思所理解的社会主义。


在马克思本人身上，敏锐的历史分析家同大胆的革命家、思想家同行动家是不可分割地相互联系，相互支持，相互补充的。同样，作为社会主义学说的马克思主义，在现代工人运动史上第一次把理论认识和无产阶级的革命行动能力结合起来，用一方检验并丰富另一方。两者同属于马克思主义最核心的本质，不管哪一方面，脱离了另一方面都会把马克思主义歪曲得面目全非。德国社会民主党在半个世纪中，从马克思主义的理论认识中收获了最丰富的果实，用其养分抚育自己，成了一个巨人。而面临着最大的历史考验（而且在理论上它已以一个自然科学家那样的确定的态度预见到会有这个考验，它还曾预先说明这种考验的一切重要特征），工人运动的第二个生命要素，即具有不仅要理解历史而且要创造历史的坚强意志，对它来说却没有发挥作用。它连同自己的堪称模范的理论认识和组织力量一起，被历史风暴的漩涡席卷，象一条失去控制的破船，突然转过船头，置于帝国主义的风力之下，要顶着这股风划向社会主义的救命岛。整个国际由于它的这个“先遣队”，它的经过最好训练的、实力最强的精锐部队遭到不幸，即使没有犯其他错误，它的崩溃也是确定无疑的了。


这是世界史上的头等灾祸，它使人类从滴落着鲜血和污秽的资本主义统治中解放出来的事业严重复杂化，从而大大推迟了这个解放。但是，如果说它必然要走到这一步，那么绝不是马克思主义的过错。一切要使马克思主义适应社会主义实践中目前的衰退状态的企图，一起要出卖它去充当社会帝国主义的卖身辩护士的企图，甚至要比党的队伍中一切明目张胆、厚颜无耻的民族主义的迷惑纵欲更加危险。这些企图不但会掩盖国际严重失败的真正原因，而且还将使人们抛掉今后从这个失败中振作起来的力量源泉。国际以及符合无产阶级事业利益的和平，只能从无产阶级的自我批评中形成，只能在无产阶级意识到自己的力量时才会形成。这个力量在8月4日那天还只是一棵细细的芦苇，它受暴风雨的打击折弯了腰，可是它又挺立到本来的高度，它负有压垮社会不公正之千年檞数和搬掉这座大山的历史使命。形成这个力量的道路——不是纸上的决议——同时是通往和平和重建国际的道路。<<.ref [17] ' 
1915年在《国际》杂志上发表这篇文章时，弗·梅林附上了这里用小体字重新印出的说明。——德文版编者'>>


<<<.tc-big-quote
——卢森堡同志二月初就已撰写了这篇文章。因为她在被捕以后无法再对文章作任何修改，我认为有责任说明以下事实，考茨基在那以后否认他曾支持过战争拨款。在一次辩论中他自己谈了他以前的态度：“我认为形势造成的困难最容易通过弃权来避免。因为多数派和少数派都不赞同这个方法，我觉得至少可以考虑：根据是否能得到保证来作出决定”。对于这一说法，《汉堡回声报》（它有一个或甚至两个编辑是属于国会党团的）作了如下说明：“不过有一些绝对可信赖的党员和可靠的观察家说：考茨基在被邀参加的正式讨论中根本没有认真地提出弃权的要求。如果他作过这样的建议的话，那也许是在同一些不担负负责工作的人一起喝咖啡时提出来的。”对此再没有作出什么回答。见今年2月28日《汉堡回声报》第50期。<br>
<br>

此外需要补充的是，霍赫同志在3月20日属于在表决前离开国会大厅的党团少数派，因为他不愿意赞同预算，也不同意100亿新的战争拨款，而只同意50亿。<br>
<br>
<p align="right">——弗［兰茨］、梅［林］</p>

<<<










<<.fn ——弗［兰茨］、梅［林］>>
