created: 20220617095303000
modified: 20220617100430910
tags: 李大钊
title: 土地与农民
type: text/vnd.tiddlywiki

<<.center "（1925.12.30）">>



! 一　中国历史上平均地权运动
在中国历史上，自古迄今，不断的发生平均地权的运动。关于井田制度，虽尚有人抱是否曾经实行的怀疑，然自周秦以来，为谈政者一种理想的土地制度，则确为事实；而原始经济的状态，有一个土地共有的阶段，亦确是人类生活的普遍现象。井田制的根本要旨，乃在收天下土地为公有，而均分之于各家，使他们收益使用，是一种比较完满的土地国有，平均的授与农民耕种使用的制度。中国古代，似亦经过此阶段，直至春秋战国时，土地私有制才渐次确定。

汉时，土地兼并的风潮盛，贫富日趋悬绝，故武帝时，有一种行限田制的建议，而迄未能实行。至王莽时，依据“周礼”名天下的田地为王田，作为公有，而禁止买卖，规定一家占有额不得过一井九百亩，有余田者，分与九族乡党，犯法者处死刑。不久反动起，故当时的土地问题终于未能解决。

晋代的占地制度，乃在应人民的男女年龄，课以一定额的土地，使他们耕作。无主的土地，亦使人们工作，同时且限制王公官吏的占有额，此其目的，乃在增加税源，故豪强兼并土地的问题，依然无法解决。

后魏孝文帝容纳李安世的建议，设均田法，要把天下的田地，均分给人民。均田法的大要，是把田地分为露田与桑田二类。民达十五岁，男子给露田四十亩，桑田二十亩，女子给露田二十亩，奴婢准于良丁。牛，给露田三十亩。露田，即种谷的田。民年及七十，或身死，则归还于官府。桑田，是种桑榆的田，身死不必归还于官，许为其家的世业。土地的还受，在每年正月调查人时举行。此等土地政策，皆因大乱以后，人民离散，土地荒芜，豪强跋扈，税制紊乱，乃谋所以安插游民，奖励稼穑，以荒闲的土地给与贫民，以图增加税源的方策，而非根本的解决土地问题的政策。

唐武德七年，立租庸调税法。依此法则，男子达十八岁，每人给田百亩，其中以八十亩为口分田，以二十亩为永业田；六十岁以上以迄老死，给口分田的一半，即四十亩；笃疾废疾者，给四十亩。女子在原则上不给土地，但寡妻妾，给三十亩。其为一户者，更增给二十亩，皆以其中的二十亩为永业田，余为口分田。奴婢与牛不给田。口分田同于露田，种谷。永业田同于桑田，植桑、榆、枣等树。田地的授受在每岁十月农闲的时候举行，是为班田法。班田法又谓集晋以来田制的大成，但其目的，并不在没收富者的田地以给贫民，而在整理租税，故许民迁徙，所分田均得买卖，而其给与亲王郡王以下的永业田，乃至百顷六十顷五十顷之多，形成一种阶级制度，故农民仍多失产流亡者。豪强乘之，乃行兼并，至安禄山乱，班田制遂废。此种土地阶级制的根萌，后来流衍而为庄田制，形成一种封建的大地主阶级，用种种手段，兼并贫民土地，既夺其土地，复以重大负担，加于贫民。

宋代谋行限田制，以图稍加制止而终未著效果。金元崛起，挟侵入民族的威力，夺田甚多，致启民族的重大的恶感。明代庄田滥设，引起豪强兼并土地的事实。至武宗时，皇庄达三百余处，勋戚庄田，尚不在此数，一庄有达二万顷者。富农多献地于王公，借庄田之名，以避赋役，管庄官及庄头，假威以雪民。清代因之，除将一部还于故主外，悉以之分给于满蒙汉军各八旗兵，更用跑马行圈的方法，圈地甚多，是皆谓之旗地。雍正年间，又于京兆固安县行八旗井田制，将官有地均分给八旗贫民。此不过为一部分征服民族，立一种保障特权的土地制度，而非解决全中国农民的土地问题。

太平革命运动兴，实含有农民革命的意义。观于首事诸人，多为烧山种田的农夫、农村中落第的士子，并其攻下南京后（咸丰三年，一八五三年），即宣布一种含有均分共有性质的土地政策，足以证明。此种土地政策，自然亦随着太平天国的灭亡归于消灭了。

孙中山先生的民生主义，其中心亦在平均地权与节制资本，惜其所拟的平均地权办法，未能及身而见其实行。

! 二　中国今日农民破产的趋势

中国今日的土地问题，实远承累代历史上农民革命运动的轨辙，近循太平、辛亥诸革命进行未已的途程，而有待于中国现代广大的工农阶级依革命的力量以为之完成。

在经济落后沦为半殖民的中国，农民约占总人口百分之七十以上，在全人口中占主要的位置，农业尚为其国民经济之基础。故当估量革命动力时，不能不注意到农民是其重要的成分。

中国的农业经营是小农的经济，故以自耕农、佃户及自耕兼佃为最多（看第一、二、三表），此等小农因受外货侵入、军阀横行的影响，生活日感苦痛，农村虽显出不安的现象，壮丁相率弃去其田里而流为兵匪，故农户日渐减少，耕田日渐荒芜。据农商部第九、第十次农商统计，因有兵乱省分未报不能得有完全的统计比较。但就京兆、直隶、吉林、山东、河南、山西、江苏、安徽、陕西、察哈尔十省区合计农家户数耕田多寡之别。由六年至九年间的统计比较以观，则知十亩未满，及十亩以上，三十亩以下的户数，著见增加，三十亩以上五十亩以下的户数，略见增加，而五十亩以上，百亩以下，及百亩以上的户数，则著见减少。由此现象，可以看出中农破产的趋势。盖五十亩以上百亩以下，及百亩以上的户数减少，即其间有些破产而流为小农者，而小农户数的增加以此。由此趋势以推，则由小农完全丧失或弃去其土地，而或流于都市，投身于工厂，投身于人力车夫，或流为兵匪者，更不知凡儿了。但五十亩以上百亩以下，及百亩以上的户数减少，一方面是中农破产而为小农的验征，在另一方面，亦有豪强兼并土地集中的意义。因为百亩以上者，可以自含至千亩万亩乃至百万亩，而此百亩以上的各级户数，在统计上并未分别等差为之表出，此其中必有连阡连阳新兴的大地主阶级，吸收多数中农而集中其土地者等户数不必加多，而土地之量可以增至甚巨，此不可不注意者（看第四、甲乙二表）。且此统计完全的十省区，尚为秩序未大破坏的省分，其趋势犹且如此，其他西南各省，兵战连年的地方，农民困苦流离，其度更不知倍益几许啊！我们再把九、十两年河南、山西、江苏、安徽、陕西、察哈尔六省区合计起来的农家户数及农田亩数统计表比较以观，可以看出十年的自耕农、佃农，以及自耕农兼佃农户数，并自耕田租种田亩数，逐渐减少。此殆由于十年以来，内战区域已扩至北方各省，故北方农民亦骤受与南方农民同样的影响。由此更可证明水潮似的全国农民破产的潮流，正在那里滔滔滚滚的向前涌进而未已。（看第二，三表）

! 附　统计表

一、民国七年农商部统计中国全国农家户数表：

|农户总数|自耕户数|佃农户数|自种兼佃|h
|43,935,478|23,381,200|11,307,432|9,246,843|

依此统计，自耕农民之数多过佃农一倍。其中相差最甚者，为江苏、安徽、湖北等省。江西、福建、浙江等省，则所差极微。此统计表不包涵四川、广东、广西、云南、贵州五省。

二、民国九、十年河南、山西、江苏、安徽、陕西、察哈尔六省区合计农家户数统计比较表：

||农户总数|自耕户数|佃农户数|自种兼佃|h
|九年|43,966,632|25,178,773|10,514,915|8,272,944|
|十年|16,887,751|3,050,603|4,538,798|3,298,350|

因九年、十年农商统计只此六省可以完全比较，故只就此六省区统计比较而概观其倾向。

三、民国九、十年河南、山西、江苏、安徽、陕西、察哈尔六省区合计农田亩数统计比较表：

||农户总数|自耕田数|租种田亩|h
|九年|138,639,358|929,255,093|457,124,265|
|十年|566,625,293|380,256,864|186,368,429|

园圃亩数不在此内，兼涵水旱两种田地。

四、京兆、直隶、吉林、山东、河南、江苏、安徽、陕西、察哈尔各省区合计农家户数耕田多寡（别）累年比较表：

||六年|七年|八年|九年|h
|十亩未满|10,014,232|9,829,771|10,689,877|10,387,275|
|十亩以上|2,507,719|7,088,663|7,610,145|7,758,652|
|三十亩以上|4,978,728|4,506,783|4,673,203|4,716,276|
|五十亩以上|3,052,774|2,770,266|7,373,276|2,951,564|
|百亩以上|1,855,960|1,514,617|1,375,054|1,402,048|
|计|22,409,413|25,710,100|31,721,555|27,215,815|

! 三　农民中最多数量困苦的阶级<br>
!! ——自耕农与佃农
在小农中，以自耕农为最多。据金陵大学“农业丛刊”第八号芜湖一百零二农家之社会的及经济的调查，按农场面积而分组如次表：

|农场面积分组|十亩以下|十一亩以上|二十一亩以上|三十一亩以上|总数或平均|h
|各组在全数中所占之百分率|13.7％|50.0％|16.7％|19.6％|100％|
|农场数目|14.0|51.0|17.0|20.0|102|
|平均面积|7.9|15.9|25.1|59.8|24.9|

（佃户十三家） （农场甚小）

据上表则知此一百零二家中以十一亩以上者为最多的户数，儿占户数的一半。又据某机关在河南荥阳等县的调查，八个农村中的农民，亦以小自耕农占多数（看第五表）。由芜湖百零二农家生活调查，可以看出农场大小与场主的利益有密切的关系。有十亩或十亩以下之场主中能得五十元以上的工作进款者，仅居百分之七，而那些有三十一亩以上的场主中，能得五十元以上的工作进款者，竟占百分之五十。就田产权方面说，田主的农场平均每家二十亩，半田主平均每家三十八亩，佃户的农场平均每家十五亩，此三者中以半田主一类的农民为最有利。盖因他们除自有的田地以外，尚租种他人的田地，故其农场面积较其他二类农人为大。而其工作进款的数目，在此三类农人中，居于最高，平均为每人一百五十六元，故其生活状况亦较自耕农佃户为享乐，其原因则由于农场面积的大小，对于使用人工、畜工、农具等的效率，亦有一种确定联带的关系。在面积较大的农场，其工具设备的效率皆较高，其率如下：

大农场男工的效率，等于小农场男工效率的二倍，在十亩以下的农场中，每人仅能做五亩，而在三十一亩以上的农场中，则每人能做十亩。大农场畜工的效率，几等于小农场者的三倍，在十亩以下的农场，每畜仅做一○ ·六亩，而在三十一亩以上的农场，则每畜可做二八·八亩，其他农具设备之用于大农场者，其效率等于用于小农场者的二倍，准此则知此组农民之需要土地，需要较大的农场，为最迫切，因为农具设备效率增大的结果，可以增大场主的利益，可以稍舒此级农民的痛苦。（看第六表）

五、河南荥阳五村、密县二村、汲县一村农民生活要项调查表：




















! 四　耕地农有


! 五　农民的要求及我们怎样在农村工作



! 附　统计表














<<.fn "1925年12月30日—">>
<<.fn "1926年2月3日">>
<<.fn "“政治生活”62—67期">>
<<.fn "署名：守常">>
