created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 在1900年巴黎国际社会党人代表大会上关于军国主义问题的发言
type: text/vnd.tiddlywiki

<<.center "（1900年9月27日）">>



两个委员会<<.ref [1] ' 1900年在巴黎召开的国际社会党人代表大会上成立了十二个委员会，负责预先逐项讨论议事日程并草拟决议，每个国家各出两名委员参加每个委员会。──编者注
'>>，即第四和第五委员会一开始就举行联席会议，因为军国主义和殖民政策目前不过是世界政策这同一个现象的两个不同方面。在国际代表大会上对军国主义提出抗议不是什么新鲜事，无产阶级凭它正确的本能一向认为应把帝国主义看成是整个文明的死敌。老的国际就曾一再提出这样的抗议。但是，对我们来说，问题不仅在于重复以往的决议，而是在于面对世界政策这一新现象提出某种新的内容。发言人<<.ref [2] ' 即卢森堡。──编者注
'>>在代表大会的掌声中描述了世界政策的疯狂和殖民政策的逆流，它们在最近六年中导致了四次流血的战争。对此，社会主义者再也不应当局限于发表柏拉图式的宣言。到目前为止，国际的实践行动仅限于经济领域。一个国家的工人在经济上对其他各国工人状况的依存性早就显示出来并且已经在一项以劳动保护为目标的国际的工会行动中得到表现。就政治方面来说，不同国家的工人利益的密切关系却难于觉察得多。但是在这方面世界政策也造成了急剧的变化。所有重要的文明国家一致卷入同样的军国主义、海上扩张主义，同样地追逐殖民地，到处出现反动，尤其是国际间出现了持久的战争威胁，或者至少是一种持续的敌视状态。但是从而也就造成了一种新的共同的政治活动的基础。无产阶级必须用国际的抗议运动来抵制帝国主义反动派的联盟。决议<<.ref [3] ' 这个一致通过的决议说：“基于1899年在巴黎、1891年在布鲁塞尔和1896年在伦敦召开的各次国际社会党人代表大会通过的谴责军国主义是资本主义制度的一个灾难深重的后果、并要求废除常备军、组织国际仲裁法庭以及由人民决定战争与和平的多项决议：

　　其次，鉴于上次国际代表大会以来发生的种种事件表明，无产阶级迄今所获得的政治成就以及现今社会的整个和平而正常的发展受到军国主义特别是它的最新形式即世界政策的极大威胁；

　　最后，鉴于这一扩张和掠夺殖民地的政策，正如对中国的十字军讨伐向我们所表明的那样，引起了国际竞争和冲突，从而有使战争成为持久状态的危险。而无产阶级将必须独自为这种状态在经济、政治和道德方面作出牺牲，代表大会宣布：

　　1. 每个国家的工人政党必须加倍努力地反对军国主义和殖民政策；
　　2. 首先绝对必须用维护和平的各国无产者的联盟来回答主张战争的各国资产阶级和政府的世界政策的联盟，也就是说，从政治领域的多少带有柏拉图式的显示国际团结精神的做法过渡到强有力的国际行动，过渡到反对军国主义和世界政策的共同斗争。

　　为此，代表大会决定采取以下的实践手段：

　　1. 各国社会主义政党为了反抗军国主义应着手进行并努力推动青年的教育和组织工作：
　　2. 各国议会中的社会党议员有责任无条件地投票反对用于军国主义，海上扩张主义或者远征殖民地的任何经费；
　　3. 委托社会党国际常设委员会在一切具有国际影响的适当时机在各国发动一次同样形式的反对军国主义的抗议运动”（《1900年巴黎国际社会党人代表大会》，1900年柏林德文版第27－28页）。──编者注

'>>包含这一方面的实际建议。我们建议的东西不''多''，仅仅责成各国的社会主义议员投票反对用于陆地和海上军国主义的任何经费，并要求由代表大会创建的常设委员会在具有国际影响的、例如像中国战争这样的事件中在所有的国家发起同样形式的抗议运动。但是只要严格地做到这不多的几点，我们在国际关系方面无疑就会取得巨大进展。不过，国际工人政党的接近不仅从日常反军国主义斗争的立场看来是迫切需要的，而且从我们的社会主义最终目的来考虑也是迫切需要的。愈来愈有可能的是：''资本主义制度的崩溃''将不是通过一次经济危机、而是通过世界政策引起的一次''政治的''危机来实现。资本主义制度的统治或许还要长久保持下去。但是总有一天，丧钟迟早会敲响，为了使我们能在决定性时刻担负起伟大的任务，全世界无产阶级有必要通过不断的国际行动为这一时刻作好准备。希望这次代表大会就此提出口号，希望它向国际无产阶级发出这样的号召：“全世界无产者在期待反对资本主义制度的决定性的共同斗争中联合起来，共同进行日常斗争以反对军国主义的和世界政策的反动。”


发表于《1900年巴黎国际社会党人代表大会》1900年柏林德文版第27页。译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第807－809页。






第四委员会和第五委员会的成员一致同意将两个委员会合并，因为军国主义和帝国主义殖民政策是同一个资产阶级社会的反动潮流。


社会主义活动家一贯赞成与军国主义作斗争的基本原则。军国主义首先是工人阶级的大敌，它力图压垮我们，使我们挨饿，败坏我们的道德。老的国际发出了反对资本主义和军国主义势力的呼声；每一次国际社会党代表大会和各国社会党代表大会都抗议并谴责军国主义这一资产阶级和资本家阶级的最有力的工具。从这一意义上说，公民们，我们的代表大会通过一个同以前的历次代表大会的决议相类似的反对军国主义的决议，并没有做什么新的事情。


但是，我所要宣读的以及我们准备投票表决的决议内容，并不是重复这一观点：相反，我很高兴地看到，在两个委员会中，我们大家一致希望走得更远一些，提出某种新的东西，首先是某种实际的东西。这就是在讨论我们的决议时大家一致同意接受的纲领。


某种新的东西？难道军国主义不是资产阶级社会的最老的祸害之一，最老的罪行之一？会产生什么新东西呢？这就是：这种军国主义政策已经普遍化，并且在帝国主义世界政策的形式下变本加厉。这不再仅仅是在两个或三个邻国之间为可能发生的战争作准备的大规模武装；这是一种军国主义，它经常地促使世界列强进行新的殖民掠夺，它把美利坚合众国变成一个纯粹的军国主义国家，英国也同样；迄今为止，德国几乎是唯一致力于不断扩充自己的军队和舰队的国家，现在这种政策成了整个世界的口号。这种政策以中日战争为发端；接着是美西战争，德兰士瓦战争以及欧洲国家联合反对中国的战争。公民们，如此迅速地接连发生具有重大历史意义的事件，这是从未有过的；资本主义的发展进程还从来不曾这样疯狂！


确实，资产阶级社会进入了一个新的发展阶段；资本主义世界在自己的发展中获得了新的推动力；但是它将耗尽自己的最后的力量，从而加快自己的不可避免的崩溃时刻的到来。


这种殖民政策开始对资本主义世界的全部对内对外政策起决定性作用，因此在社会主义的政策中必须准备好应付的辩法。现在该是社会党通过自己的代表对世界政策公开表明态度的时候了；这正是我们想要通过这个决议所指出的。


我现在谈一谈这个决议的实际方面；决议建议开展经常的反对军国主义的国际性行动。公民们，迄今为止，社会主义者的国际团结主要表现在一些原则宣言和社会主义的代表们在各次代表大会上进行定期的磋商；至于自己的行动，它迄今主要只限于经济领域，只限于工会领域。国际团结迄今只具有这样的性质，这不是没有原因的。无产阶级的经济状况在所有国家几乎都是同样的，而政治状况则差别很大。但是，这种世界政策也将改变所有国家的政治状况。


自从这个新时代开始以来，无论在法兰西共和国或俄国专制制度下，无论在古老的英国或年轻的德意志帝国，我们到处看到同样的军国主义统治，同样的殖民政策，同样的反动，所有国家都处于经常的战争状态。正是这种同样的反动，在所有国家为社会主义者的行动和宣传造成了新的基础和一致性。正是这种不断的战争状态导致无产者不断地团结起来维护和平！（鼓掌）


然而，不仅为了给予我们的日常斗争以新的推动力，而且从我们的最终目的来看，各国无产者在政治方面更紧密地团结起来在目前是迫切需要的。公民们，在社会主义运动开始的时候，一般设想，一次大规模的经济危机将成为资本主义末日的开头，资本主义大崩溃的开端。现在这种设想在许多方面失去了可能；恰恰相反，愈来愈可能的是，一次大规模的世界政治危机将敲响资本主义的丧钟。


因此，公民们，既然资本主义的马尔波罗<<.ref [4] ' 约翰．丘吉尔．马尔波罗公爵（1650－1722）──英国统帅和政治活动家，1702－1711年在西班牙王位继任战争中任英军总司令。──编者'>>不断地处于战争状态（也许他再也无法脱离战争状态），既然世界政策引起各种冲突和突然的、难以预料的事变，那么，我们就必须为我们迟早必然要担负起的重大任务作好准备……


当然，我十分清楚，大崩溃并不是在今天或明天就会到来；也许，我们的被奴役状态比我们所设想的还要长久，还要痛苦。但是这个时刻必将到来，我们的代表大会敲起警钟，号召全体无产者联合起来，结成联盟，进行政治行动！


全世界无产者，联合行动的时刻到来了；让我们手挽着手，共同前进，组成一支队伍，为反对共同敌人的斗争作好准备！（长时间的鼓掌。欢呼声）








<<.fn 译自《1900年9月23－27日在巴黎召开的第五次国际社会党人代表大会法文速记记录》1901年巴黎法文版第181－185页。>>
<<.fn >>
<<.fn >>
