created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 在1905年德国社会民主党耶拿代表大会上的发言（摘录）
type: text/vnd.tiddlywiki

<<.center "（1905年9月21、22日）">>


! （9月21日）

罗伯特·施密特<<.ref [1] ' 罗伯特·施密特（1864——1943）——国会议员。柏林工会领导人之一。
'>>多次强调说，在德国，党和工会之间不可能存在对立。确实，不允许存在这样一种对立。但是，如果说工人运动中的一些现象容易使人们去制造和挑动这种对立的话，那么，施密特讲话正好向我们表明，大概有人正在这样做。要不然，施密特讲话的主题就不是这样了。施密特恳求给他一个钟头的发言时间，为他在五一节问题上的立场辩护，然而他却利用这个时间来对《新时代》和理论进行前所未有的诋毁。而且这次诋毁所采用的并不漂亮的手段，只有在资产阶级阵营中我们最恶毒的敌人身上才能见识到。本来考茨基适合于为《新时代》讲几句话，可眼下他正在忙于十五人委员会<<.ref [2] ' 十五人委员会代表大会的委托，审查几个提案的有关事实的。这几个提案把社会民主党的几种不同报纸之间、特别是《前进报》和《莱比锡人民报》之间在策略问题上的争论说成是“蹩脚文人的争吵”，并且以此为借口要求停止争论。委员会没有采纳这个观点。
'>>的工作。因此人觉得自己有责任替他摆出一些事实来说明施密特反对《新时代》所采用的手法。就连《前进报》的指责也逐渐消失在悲伤的控诉声中：啊，很遗憾，《新时代》对群众的理论的教育工作做得不够！而《前进报》又这么忙，做不了这件工作。或许罗伯特·施密特也是属于那一号人的，这些人准备随时为《新时代》发行得如此之少而表示惋惜，但是也正是这些人十分起劲地抓住每一个时机来反对《新时代》，并要把它拉下马来。施密特说过这样的话：不再有工人阅读《新时代》，那是一种幸运。我要问，一个党员，一个社会民主党的帝国议会议员怎么能站出来胆敢发表这种反对《新时代》的言论呢？这是教育德国工人走向社会主义的唯一的科学刊物啊！据说关于工会问题的文章《新时代》刊登得太少了。我这儿有一份《新时代》去年刊登的有关工会运动十周年的文章。第9期有翁布赖特<<.ref [3] ' 保尔·翁布赖特（1868——1932）——德国工会领导人之一。工会总委员会报刊《通讯报》编辑。
'>>关于工人委员会的文章。第20期有施内特尔关于在劳资协议中的行会思想的文章。第27期有翁拉特关于总罢工的争论的文章。第28期发表了翁布赖特关于小手工业的和平幻想的文章。第33期发表了克洛特论述工会科伦代表大会上有关总罢工和庆祝五一问题的文章。同期还发表了海尔曼·弥勒<<.ref [4] ' 海尔曼·弥勒（1876——1931）——1906年进入德国社会民主党执委会。在魏玛共和国时期于1920年和1928年两次出任总理。
'>>关于工会范围内的合并的文章。第34期有亨利希·巴耶尔关于工会与党的文章。同期还有考茨基关于修订工会策略的文章。第36期有考茨基关于科伦代表大会的文章。第41期有霍赫<<.ref [5] ' 古斯达夫·霍赫（1862——1942）——国会议员。后加入独立社会民主党。从事工会和议会活动。
'>>关于德国基督教工会运动的文章。第47期有施特勒贝尔<<.ref [6] ' 亨利希·施特勒贝尔（1865——1939）——1920——1933年为国会议员。1900——1916年在《前进报》工作。
'>>关于工会和社会主义思想的文章。第48期有弗莱斯纳<<.ref [7] ' 海尔曼·弗莱斯纳（1865——1939）——1920——1933年为国会议员。1906——1917年任《德累斯顿人民报》编辑。
'>>关于党与工会的文章。但是，在这份相当长的目录中你们既找不到罗伯特·施密特的名字，也找不到胡埃<<.ref [8] ' 奥托·胡埃（1868——1922）——矿工工会领导人。反对党领导工会。
'>>的名字，同时也找不到改变观点接受了更好的认识的冯·艾尔姆<<.ref [9] ' 阿道夫·艾尔姆（1857——1918）——国会议员。工人合作社运动领导人。
'>>的名字。你们如果想找到这些人的名字，那你们可不要到《新时代》那里去找，要到《社会主义月刊》那里或者多走一步到《新社会》那里，或者再走远一点到现在已经长眠了的由米哈尔斯基和爱德华·伯恩斯坦先生主办的《欧洲》那里去找。他们为这些刊物写文章，就是不为《新时代》写。而事后，这些用他们的思想光辉照耀了别的刊物的先生们却站了出来，说什么《新时代》没有刊登任何关于工会的文章，不再有人看它，那是一种幸运。


此外，施密特还断言，假如在《新时代》曾经有人写过关于工会问题的文章的话，那么作者肯定是一个对于工会实践一无所知的可诅咒的理论家。同时他还引用了德累斯顿著名的理论家弗莱斯纳的一篇文章作为凭证。还引用了魏玛一位更加著名的理论家即面包铺的小伙计费舍的一篇文章。而施密特是如何巧妙地引证的呢？他挑拣出这样的话：“于是，争取改善当前国家中的工人生活状况的努力势必完全合乎规律地有助于''延长这个''国家的存在，因为在一种国家制度中，各个成员的生活越是舒适，这些成员就将越不愿意导致这种国家制度的变革。”说到这儿他迅速地把书本合上并接着说：喏，你们看看，《新时代》居然散播这样一种观点。作者首先回答了当时很现实的问题：工会中立究竟算不算是一种新的发明，是不是新近才推荐给工会的一种处方，或者说它是否工会的一种旧的实际经验。作者先是这么说的：“只要有人直截了当地把工会当成是社会民主党的组织，把它称为''社会民主党''的工会，工会总是提出抗议的。抗议的理由清清楚楚：工会任务的范围与社会民主党的任务不同。”作者然后主张党与工会之间要有所分工。在施密特挑选出来的话后面他接着写道：“尽管如此，如果社会民主党现在要实行这个变革，那它就必须有能力令人信服地证明，它所努力追求的目标能给工会会员带来的好处将比他们在当前的社会里通过工会组织所能得到的要多。”<<.ref [10] ' H·费舍：《中立还是党派的工会？》。《新时代》第18年卷（1899——1900）第2册第537页。
'>>可见施密特干脆把引证的句子截掉了一半。我不知道施密特在他拿到那篇文章之前是否就已经确信，不去阅读《新时代》是一种幸运，他自己不过是偶然看见了这个断章取义的句子。如果施密特同志认为《新时代》是诋毁议会制度的专门刊物，那么这同样是他讲求真实的表现；他甚至已经把据说是《新时代》为之奋斗的法国涣散状态的可怕幽灵展示给我们看了。我倒是想请他向我指出《新时代》有哪怕是一篇诋毁议会制度的文章来。当然，或许施密特所理解的诋毁是指我们遵照我们的纲领和我们的阶级立场对资产阶级议会制度有义务进行的批判。如果他是这样理解，如果他认为把资产阶级议会制度捧上天是我们的义务，那我就当然要说，《新时代》是不应受到罗伯特·施密特的赞赏的，同时我还希望，就是今后，只要考茨基在当它的编辑，《新时代》也不应受到施密特的赞赏。<<.ref [11] ' 因为发言时间已过，罗莎·卢森堡经过重新申请后才结束了她的发言。
'>>


施密特同志在发表他个人的意见时首先是责备我缺乏和蔼可亲的态度。我感到被他说中了，而且悔恨交加；幸好我知道有一种方法，它可以补救我的缺陷并教育我确立真正正确的和蔼可亲态度。因为施密特建议理论家们加入工会。我认为，这对于我确立和蔼可亲的态度实际上会是有益的。胡埃同志新近在《德国矿工日报》上发表的一篇文章使我坚信了这一点。这篇堪称为党内同志之间进行和蔼可亲的交往的楷模的文章在结束时是这样写的：



<<<.tc-big-quote
“在俄国，争取人民自由的斗争长久以来一直在惊心动魄地进行着。我们始终感到惊讶的是，为什么我们那些高喊总罢工的理论家不尽快到俄国去积累实际斗争的经验并且在那儿参加斗争呢？在俄国，工人正在流血牺牲，为什么那些特别是来自俄国和波兰的、现在仍在德国、法国和瑞士大写其‘革命’文章的理论家们不奔赴战场呢？谁要是像我们那些不断宣传总罢工的活动家那样满怀过度的‘革命’热忱，那对于他来说，现在避暑回来是到了实地参加俄国的自由斗争的时候了。讨论来，讨论去，不如实习去，你们，‘阶级斗争的理论家们’，起来吧，投身到俄国的自由斗争中去吧。”
<<<




后来牧师纳乌曼在《援救》杂志上欣喜若狂地引证这篇文章说：“这些话说得多么好呀！国际革命家们应该说说，为什么他们现在没有足够的国际主义去华沙呢”。


在胡埃同志和蔼地邀请我们前往的那个地方，检察官不久前使我的亲密战友卡斯普沙克获得了一个社会民主党人所能够获得的最高荣誉。<<.ref [12] ' 马尔岑·卡斯普沙克（1860——1905）——波兰工人革命家。波兰第二无产阶级党创建人和领导人之一。1904年4月被捕。1905年8月被判处死刑。9月被杀害。1889年他曾帮助罗莎·卢森堡逃离波兰。
'>>我认为，我有权希望，我在工会不仅将认识工人运动的真正准则和实际策略，而且也将获得党内同志的真正的和蔼可亲的教导。


关于《新时代》，我还要补充几句。如果施密特希望尽可能少的工人去阅读《新时代》的话，那他是要大失所望的。正如你们所知道的，《新时代》过去已经——确切地说，1902年在慕尼黑——受过最卑鄙的诋毁。而这对《新时代》的成长产生过什么影响呢？1902年上半年订户的数目是3700户，下半年是3600户。1905年上半年是4800户，下半年是5100户。因此我们可以看到，党内同志对《新时代》的攻击同资产阶级政党对整个社会民主党的攻击所产生的效果是完全一样的：我们将沿着正确的方向前进并兴旺发达起来。对于那些不了解科学杂志的一般发行数量的人，我要补充说明一下。《新时代》的订户数目不但没有落后于最佳的资产阶级杂志，而且甚至还超过了它们。对于一种不是面向广大群众的科学杂志来说，这样的订户数目应该是少有的了。


现在还要就工会和党之间的对立这个主要问题再说几句。惠特曼同志认为，他完全不理解对工会领导人的攻击是从何而来的。他完全无法想象会有不是脚踏实地站在阶级斗争立场上的工会领导人。让事实来说话吧。现在我想向你们介绍几份传单。这是最近，也就是在埃森选举斗争期间，由中央党针对社会民主党散发的，其中利用了大量的工会报刊反对我们的言论。这些言论表明，实际上不少工会人员已经不再是站在阶级斗争的基础上了，这些煽动与党对立的工会人员不是存在于梦幻之中，而是存在于可悲的现实之中。中央党散发的第一张传单的标题是“撕下假面具！”里面是这样写的：



<<<.tc-big-quote
“《德国印刷工人通讯员》因政治性群众罢工问题指责社会民主党在政治上软弱无能。在今年第65期上写道：‘政治性群众罢工的神秘主义只能掩盖雅各宾主义的无能的政策，过去这个主义曾有助于社会民主党宣传力量的发展，但是从积极的和长远的效果来看，它对于政治上的创造和实际的政治力量是不起作用的。工会运动不需要伯恩施坦的历史性的启示，他的言论只不过是党在政治上束手无策的一种证明，这个党进退维谷，是因为它连手带脚都已经被过时的纲领捆缚在这个纲领所产生的错误政策上了。’”<br>
<br>

中央党散发的第二份传单写道：“在《专业同行》第23期上，社会民主党人爱德蒙·费舍<a name="_ftnref13" title href="Rosa_19050921.htm#_ftn13"><sup><<.ref [13] ' 爱德蒙·费舍（1864——1925）——曾任《人民之声报》、《萨克森工人报》编辑。《社会主义月刊》撰稿人。
'>></sup></a>写道：<br>
<br>

‘人们可能对工人保险仍然评价过低，但有一点是每一个人都将承认的，即目前领取养老金的人和领取残疾补助的人比起二十五年前失去工作能力的祖父来，有着完全不同的社会地位，因为不能工作的祖父不是成为子女的负担，就是感到靠社会救济过日子是一种耻辱。<br>
<br>

虽然各种社会法令永远也不过是墙基，但它们毕竟是基础，而且通过它们便开始了人类团结的大厦的兴建。而为扩建这个大厦进行的竞争也唤起和加强了不属于工人的其他各个阶层的合作、平等和团结的思想，因而也就有利于精神生活的高尚化。’”
<<<




对于一份工会刊物这么奇妙的言论，中央党自然只要加上这么一句便够了：“这难道不是对于社会民主党的否定政策的毁灭性判决吗？？”


这些工会人员就是这样评价我们的议员不倦地予以批判的工人保险的。这些言论表明，制造社会民主党的政策与工会实践之间的不一致的工会领导人是确确实实存在着。实际上这种不一致并不存在于党和工会之间，而是存在于工会内部，在一定程度上也存在于党内。这就是那被少数领导人“修正了的”观点与工人群众健康的革命观点之间的分歧。工会的会员群众是站在我们这一边的，他们都正确地认为，不论是党的利益或是工会的利益，都要求整个工人运动要充满同样的精神，它的所有部分都必须具有社会主义精神。他们都认为，无论是工会还是社会民主党都必须像《威廉·退尔》中的白尔达那样宣称：“使我们大家见了胆战的是''同一''敌人，使我们大家都得解放的是''同一''自由！”<<.ref [14] ' 弗里德里希·席勒：《威廉·退尔》1981年上海译文出版社版第101页。
'>>


! （9月22日）

假如有人在这儿听听迄今为止关于政治性群众罢工问题的争论的全部发言，那他确实会迷惑不解，并且会问：我们实际上是生活在光荣的俄国革命时期，还是处于这个革命之前的十年呢？你们每天都阅读报纸上有关革命的报道，你们都看新闻电讯，但是你们却好象没有眼睛去看，也没有耳朵去听似的。于是便有人要求我们说说，我们将如何制造总罢工，采用什么样的手段，在什么时刻宣布总罢工，你们已经有了储存食物的仓库了吗？群众会饿死的呀！你们能够对流血牺牲承担责任吗？可以肯定，所有提出这类问题的人压根儿同群众就没有接触，否则他们就不会为群众的血而如此煞费思量了。因为责任恰恰不是落在提这类问题的同志身上。施密特说，我们为了总罢工为什么就应突然放弃我们过去久经考验的策略呢？为什么我们忽然间要进行这种政治自杀？啊，难道罗伯特·施密特没有看到我们的导师马克思和恩格斯所预见的由演进突变为革命的时代已经到来了吗？我们看到了俄国革命，如果我们从中什么也学不到，那我们便是蠢驴。于是海涅便去问倍倍尔，在总罢工的情况下，不仅会有我们组织得很好的人员，而且还会有尚未组织起来的群众参加，你们连这种情况也考虑过了吗？那你们对这些群众也管束得住吗？从这一句话便可以看到海涅的整个资产阶级观点，对于一个社会民主党人来说，这是一种耻辱。迄今为止的革命，尤其是1848年的革命表明，在革命的形势之下需要管束的不是群众而是议会制度的辩护士，以使他们不能出卖群众和革命。施密特引证了比利时的实验<<.ref [15] ' 指1902年4月14日比利时爆发的群众罢工。
'>>和王德威尔得的言论<<.ref [16] ' 罗·施密特在发言中引用了埃·王德威尔得在《新时代》上回答罗·卢森堡的《比利时的实验》一文的片断。
'>>；我认为，如果有什么东西表明了会由于见识浅薄而使一场伟大的自发的革命群众运动遭到毁灭的话，那么这次罢工便是如此。当我向王德威尔得指明，这整场伟大的群众罢工运动是由于议会同自由党的暧昧关系才遭到失败的时候，王德威尔得举不出任何事实，却力图讲些一般的空话来搪塞。（伯恩施坦喊道：“不真实！”）呵，在这方面您懂得些什么呵？于是海涅便把鲜血淋漓的鬼魂呼唤出来，接着说，德国人民的鲜血在这个鬼魂的心目中，——这是他的原话的意思——比在小伙子倍倍尔眼中更为珍贵。谁更有资格更有能力承担这种责任，是倍倍尔还是老成持重、有政治家风度的海涅，我想把这个个人问题撇到一边不谈。但是我们在历史上看到，一切革命都是用人民的鲜血换来的。全部区别在于，直到今天，人民的鲜血都是为统治阶级而流的，而现在，在谈论人民有可能为他们自己的阶级流血的时候，老成持重的所谓的社会民主党人却站出来说，不行，这些血对于我们来说太宝贵了。眼下还谈不上宣布革命，甚至于连宣布群众罢工都谈不上。但是如果海涅、施密特和弗罗梅<<.ref [17] ' 卡尔·埃贡·弗罗梅（1850——1933）——国会议员。曾任法兰克福《人民之友报》和《汉堡回声报》编辑。
'>>叫我们去组织群众，教育群众的话，那我们将对他们说，这个，我们正在做，不过，我们不想按你们的意思去做！我不想按所有这些同志许久以来的做法，掩饰对立和隐瞒对立。不必这样，组织不是主要的，主要的是教育工作中的革命思想！这是重要得多的事。请你们回忆一下反社会党人法的那个时期吧！人们捣毁了我们的工会，但我们的工会却如凤凰一样又从灰烬里飞向天空了。就是在将来激烈的斗争时期，情况也会如此。我们根本用不着像科伦的工会领导人那样小心谨慎。<<.ref [18] ' 德国工会第5次代表大会于1905年5月22—27日在科伦召开，通过了否认政治性群众罢工是工会斗争的手段的提案。'>>工会不应当成为目的本身并因而成为工人的活动自由的障碍。你们学习一下俄国革命吧！在俄国，几乎还看不见工会组织痕迹的时候，群众就已经被推上了革命，现在他们才通过斗争逐步巩固他们的组织。认为在斗争之前非得先有强大的组织不可，这完全是一种机械的非辩证的观点。相反，组织自身也会和阶级觉悟一起，在斗争中诞生。针对如此浅薄的见识我们不得不说，共产党宣言最后的那句话对于我们来说决不仅仅是群众集会上一句漂亮的空话，而要当作我们唤起群众的最认真的话：工人们失去的只是锁链，而获得的却是整个世界。









