created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 在1906年德国社会民主党曼海姆代表大会上的发言
type: text/vnd.tiddlywiki

<<.center "（1906年9月26、28日）">>



! （9月26日）


列金的发言简直是近来某些工会领袖对待社会民主党及党的一些重大问题的态度的绝妙典范。首先，他对耶拿决议<<.ref [1] ' 1905年9月德国社会民主党在耶拿代表大会上通过了承认“广泛地运用群众罢工”是工人阶级行之有效的斗争手段之一。
'>>进行了长达一个小时的最严厉的批评，指出群众罢工的思想是行不通的，有害的，并由此向我们提出了警告，末了当然又鼓励又抚慰地保证一番：我们大家是同心同德的！因此，我们根本就没有必要以任何方式把争论进行到底了，我们可以一致通过一个决议了。但是这种一致必须以最奇特的方式建立起来，就是说，人们应该声明，那个说单纯讨论群众罢工是有害的科伦决议与耶拿决议是一致的。当人听到列金这个提议时，我对自己说，要有极大的勇气和胆量才能指望我们赞成这个提议。当我听到党执行委员会接受了这个提议时，我吃惊不小。我要谈谈关于列金对耶拿决议的批评！他向传统求救是具有特色的：我们大家从来就这样理解，总罢工（列金现在不管三七二十一把它和群众罢工等同起来）是总胡闹。然而，如果我们不懂得从儿童时代的思想中解脱出来，那我们就是糟糕的社会民主党人。而且，我们之所以是从历史发展看问题的党，就是为了我们能向历史学习。今天，面对着在今后几十年内都将是无产阶级革命运动的师表的伟大的俄国革命，如果人们仍然主要是依据正在意大利和法国发生的事情来研究群众罢工问题，那么这些人就以此表明了正是列金向传统求救所表明的东西：他们不懂得从俄国革命中学习任何东西。是的，你们就是不懂得从俄国革命中学习任何东西。否则你们就不敢断言，群众罢工运动是对工会生存的最大威胁。你们显然不知道，强大的俄国工会运动是对革命的产儿。俄国无产阶级开始革命时一个组织也没有，今天，全国各地到处都是健壮的组织萌芽。工会只能风平浪静地发展，这正是陈腐而僵化了的英国观点。俄国革命证明，最强大的无产阶级组织往往是在斗争中才能产生和发展的。大卫则再次从他特殊的美因兹的合法观点出发来批评群众罢工思想。他把机关枪当作稻草人拿来吓唬我们。俄国发生了什么事，他也一无所知。他忘了，机关枪是由活人，由士兵操作的。只要时机成熟，它们是不会失去效力的，它们同样是致命的，它们只能用来对准现存政权。列金最后一个论据无非是证明列金在某些方面确实还停留在儿童时代的理解上。他说，通过了耶拿决议，我们便做了一件欠慎重的事；我们把自己的计划泄露给了敌人。究竟从什么时候起伟大的历史运动，伟大的人民运动是通过密室的密约进行的？如果以为，总罢工的命运取决于总委员会甚至和党执委会一起在密室里所决定的东西<<.ref [2] ' 1906年1月16日党执委会同工会总委员会举行了秘密会谈。党执委会在政治性群众罢工问题上向工会领导人作了让步。双方达成了一项协议：在没有得到工会领导人同意的情况下，不宣传群众罢工，并且如有可能应加以阻止。
'>>，那是对总罢工幼稚的想象。我还想对倍倍尔的讲话也说几句，只是我没有把握是否正确理解了他的讲话，因为我坐在左边，而他今天说话总是向着右边。但是我确是发现了一个明显的矛盾。他曾说，当然要坚持耶拿决议。如果有人要剥夺我们的普选权，我们当然要运用一切手段去捍卫它，我们也应当到此止步。这些话我都记住了，它们使我的心情感到愉快和振奋，但是在结束时他谈到了如果由于普鲁士的干预我们被卷入一场同俄国的战争而在德国可能和必然会发生的事。我没有把握，我这里是否正确理解了倍倍尔的话，要是他在结束语中预防了所有误解，那我认为这就好了。就我所能达到的理解，他的话是这个意思：如果我们被置于战争边缘，那我们就什么都不能做。如果倍倍尔的话可以这样理解，那我们的法国朋友将会狼狈不堪，因为我们英勇而无所畏惧的法国同志通过瓦扬宣布：如果同俄国打仗，他们将使用他们的否决权。我们的朋友创造的一句流行的名言：宁要人民起义而不要战争。这是法国无产阶级大丈夫的语言，我希望，德国无产阶级也会有一天有足够的勇气说：“不允许发生违背我们意志的事情。”倍倍尔说：你们想一想，党执行委员会能够举行群众罢工吗？当然不能，党执委会必须由群众推动。如果党执委会对它的作用没有不同的理解，它就应该也将会受到推动，我请求你们，在这种意义上拒绝同执行委员会同总委员会背着我们签订的协议，并且赞同考茨基的提案。<<.ref [3] ' 在这次代表大会上，党执行委员会向工会右翼领导人让步，在决议中承认举行罢工时须得到工会同意，从而使党成了和工会相平行的组织。卡·考茨基和其他32人的提案要求，党执委会关于政治性群众罢工等问题的决议应当明确表明，每个社会民主党人必须遵守历次党代表大会的决议，社会民主党是无产阶级阶级斗争的最高和最广泛的形式。但是在机会主义者提出抗议之后，考茨基收回了提案中上述最重要的部分。
'>>


! （9月28日）


党员同志们！我认为，在我们当中大概没有人会不同意党执委会决议<<.ref [4] ' 德国社会民主党执行委员会的决议要求反对地方工会组织中的无政府社会主义的活动，并要求把无政府社会主义者从社会民主党开除出去。
'>>的基本思想。希望我们全都站在这个立场上；中央工会是现代工会斗争的最适宜的形式，当前无政府主义在德国有如它在整个资本主义世界一样，充其量只能被看作是工人在精神上误入歧途和精神堕落的结果。尽管这样，我还是认为，采纳党执委会提出的决议是一个很大的失策。首先，以我粗浅的臣仆之见我无法弄清，这些中央工会的代表对这项决议的态度怎么能同他们对考茨基在此以前提出的决议的态度一致起来。世界上再明白不过的事情是，每个社会民主党人即使是在工会内部也应该作为社会民主党人行事，并遵守历次党代表大会的决议，对此却有人极力反对，说是因为这样会给外面造成这样的印象：工会完全受社会民主党的控制。但是人们一定会同意社会民主党采取有利于工会的某种组织形式的有力行动。我担心，采取这样的双重态度，也许会在那个著名的农民婚约的意义上形成工会跟社会民主党的关系，在订立这种婚约时，妻子对丈夫说：“要是我们对一个问题看法一致，这就算是实现了你的意志，要是我们的意见有分歧，你就得按我的意思行事。”此外，如果有人把党在某种程度上当作惩罚某个工会工作者集团的惩戒鞭使用，从而使我们在党的队伍内部不胜其烦地承受纠纷与争吵，那我认为这是不负责任的态度。毫无疑问，地方组织有很多正直的同志，但是，如果我们为了在这个问题上直接为工会效劳，而把争吵带到我们队伍中来，这同样是不负责任的。我们尊重这种看法，即地方主义者不应把工会组织中的争执闹得这样严重，以致中断了工会组织的工作；但是人们应当以备受赞扬的平等权利的名义承认，至少也要以同样的态度去对待党。如果我们像党执委会建议的那样，把无政府社会主义者直截了当地从党内开除出去，那我们就会提供一个可悲的先例：我们的所有精力和决心都是为了使我们党向左边不得越雷池半步，而向右边则一如既往地敞开大门。


冯·艾尔姆在这方面举了一个无政府主义胡言乱语的例子：有人在《团结报》<<.ref [5] ' 《团结报》是德国工会无政府工团主义的自由联合会的机关报，创刊于1807年。
'>>上或者在地方组织的一个会议上声称，应当把总罢工看成是真正革命的阶级斗争的唯一手段。不言而喻，这是胡说，而不是别的。但是，作座的诸位，如果大卫宣布，合法的议会手段是社会民主党唯一的手段，这同样远离了社会民主党的策略和我们的原则。有人对我们说，地方主义者、无政府社会主义者通过他们的宣传经常损害社会民主党的准则。但是，如果各中央工会的某一个人，比如布林格曼<<.ref [6] ' 奥古斯特·布林格曼（1861——1920）——德国社会民主党工会领导人之一。
'>>在你们二月会议上<<.ref [7] ' 指1906年2月19—23日在柏林召开的工会中央理事会代表会议。'>>声明反对阶级斗争的原则，这同样是损害社会民主党的准则的。无政府主义在我们队伍中不是别的，而是反对过度右倾的一种向左的反动。如果你们要同无政府主义作斗争，就要始终忠实于我们久经考验的原则：在我们这里谁也不会因观点不同而被开除。我们反对机会主义是要使这些人不能为害，并且埋葬整个无政府社会主义运动，因为机会主义是无政府主义倾向的真正养父。如果我们没有把最右的人开除出去，那我们无论如何也没有权利把最左的人开除出去。









