created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 在1900年德国社会民主党美因兹代表大会上的发言（摘录）
type: text/vnd.tiddlywiki

<<.center "（1900年9月17日）">>



! 五


如果我就世政策讲几句话，那么这不是要提前讨论第七项<<.ref [1] ' 第七项议程讨论的是“世界政策”。──编者注
'>>的问题；我只打算略为接触一下由我们党开展的关于中国战争<<.ref [2] ' 见本卷第126页注（7）。──编者注
'>>的宣传是否同这一事件的影响相称这个实际问题，对此不作否定回答是不行的。当然，我们的报刊，特别是《前进报》为谴责政府的冒险政策做了许多工作。但是，这还不够。在这种场合，宣传的重点不应当放在只影响极少数居民的报刊上，而应当放在深入到与我们的运动尚无联系的广大群众中的口头宣传上；但是就这方面来说，做得太少了。直到目前我们一直是懂得用浩浩荡荡的人民运动来回答反动阴谋的。但是现在发生的事件就影响而言超过了我们近十年来所经历过的全部事情，这些事件形成整个欧洲资本主义历史的转折点，这时却没有通过举行抗议集会开展有计划的宣传。我们的报纸固然要求召开国会，对我们来说，提出这个要求是不言而喻的，但是，如果这个要求成了我们的唯一口号，那么，人们就真的可以说，在社会民主党那里，世界政策这座大山生了一个不起眼的小老鼠。因为，人们确实能够预料，批准舰队提案<<.ref [3] ' 1900年1月20日德国公布了第二个舰队法草案，它规定要把1898年第一个舰队法所确定的战舰数目增加两倍。不顾广泛的抗议运动，这项法律于1900年6月12日通过。──编者注
'>>的这个国会将是目前的世界政策的最可靠的支柱。因此，我们只能从国会为我们进行抗议提供讲台这一立场出发来看待国会的召开。但是现在，问题在于，把抗议带到人民的集会上并直接诉诸群众不是更重要千百倍吗？我绝不想责备党的执行委员会，它对它所做的一切都可以提出充分的理由。我之所以把这个问题提出来，仅仅是因为它很容易引起人们对这些理由的误解。譬如，局外人可能获得一种错误的印象：似乎我们主要是一个议会政党，这个党对于巨大的世界历史事件除了在国会用几次演说抵挡一下外，就什么也不懂了；或者对情况了解得很差的人可能得出一个错误的看法：我们的党曾在各种场合发动过十分令人瞩目的抗议运动，却偏偏在联合起来的资本主义欧洲反对亚洲的一场流血战争中如此平静，因为它对官方的和非官方的沙文主义顾虑重重，当然，这种看法对我们是十分不利的。因为我恰好知道，我们的执行委员会决不会过高地评价议会活动或者对沙文主义顾虑重重，所以，我希望将来不再为这类缺乏根据的猜测提供机会。


! 六




我昨天对辛格尔的宣传鼓动工作的报告所作的评论得到了各方面的承认<<.ref [4] ' 见本篇第5节。──编者注
'>>。（芬德里希喊道：“甚至包括我！”）普凡库赫的回答教育了我，使我认识到我抱着不可救药的乐观主义态度对待执行委员会是大错特错了；普凡库赫为执行委员会不采取行动辩解的话是不值一驳的。他又把那老一套的兜售不掉的货色拿出来，说什么我们没有一打倍倍尔等等。对形形色色的抱怨和批评总是这样回答的，完全像莫里哀笔下的医生对一切疾病只知道开一种处方：泻药和灌肠！我将向诸位表明，我们如何能在不成倍增加我们的第一流宣传鼓动员的情况下也做出优异成绩。一、本应为中国战争发表一个宣言，这个宣言必须向广大群众说明这项政策的骇人听闻之处。二、我们本来可以通过党的领导机构的命令进行统一的有威力的口头宣传鼓动。但是，这还不是唯一的。中国战争是世界政策新纪元的第一个把所有的文明国家卷进去的事件，联合起来的欧洲各工人政党本来必须立即用抗议来回答国际反动派──神圣同盟的这第一次进攻。在这方面，在侵略中国的战争中起主导作用的那个国家的党本来应该采取主动。（喊声：“巴黎！”）我知道，一星期以后将在巴黎<<.ref [5] ' 国际社会党人代表大会于1900年9月23－27日在巴黎召开。──编者'>>作出表示抗议的决定；但是，问题毕竟不在于联合起来的社会主义者的代表──没有人怀疑他们是反对与中国作战的最坚决的人──提出抗议，而在于在各个国家唤醒漠不关心的人民群众，就这方面来说，我很担心我们的党不仅在本国犯了未尽责任的罪过，而且在涉及国际团结上也是如此。我们在广大的人民群众中确实惹人耻笑。我们每天咒骂世界政策，我们在和平时期大声疾呼反对军国主义，但是，当战争一旦真正爆发时，我们却不去总结成果，不去证明我们多年的宣传鼓动确实取得了成绩。中国战争的一些最重大的事件，即皇帝的演说和往东方派遣军舰全都发生在休假期内，这是确实的。但是，要想在德国领头干的这场后果严重的战争中为自己获准休假，最低限度必须是帝国首相；而我们是反对党，作为这样的党必须留在岗位上，我提出这点不是为了对已经过去的事进行批评，而是因为我们目前无法摆脱世界政策的新纪元，这类事件可能每天发生，因而我希望我们能更加跟得上形势一些。最近，我们将讨论参加普鲁士邦议会选举的问题，并且──如果我不是完全弄错的话──将就此作出决定。提出参加这项选举的最重要的、唯一令人同情的理由（至少对我来说是这样），就是我们必须为我们的宣传鼓动寻找新的领域。不过如果我们不重视我们原有的宣传鼓动领域，追求新的又会有什么结果呢？你们在哪里找得到比战争更好的宣传机会，在哪里找得到比最近的事件更好的唤醒群众的机会呢？所以，请你们不要再用缺乏宣传鼓动员的说法来敷衍我们。如果一个单个的演说家足以开始一场战争，那么即使我们的倍倍尔们、奥艾尔们和福尔马尔们没有像家兔那样成倍增加，我们也完全可以凭我们的演说家们开展一场反对战争的抗议运动。








<<.fn 发表于《1900年德国社会民主党美因兹代表大会会议记录》>>
<<.fn 1900年柏林德文版第116－117、165页。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第799－802页。>>
<<.fn >>
<<.fn >>
<<.fn 　>>
