created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 在1907年俄国社会民主工党伦敦代表大会上的发言
type: text/vnd.tiddlywiki

<<.center "（1907年5月3、4、12日）">>



! （5月3日）


同志们！德国社会民主党执行委员会在知道我要来参加你们的党代表大会时，决定借此机会，委托我向你们致以兄弟般的问候，并且怀着最好的愿望祝贺大会成功。


数百万有觉悟的德国无产者怀着强烈的同情和极大的关注密切注视着他们的俄国兄弟的革命斗争。德国社会民主党已经在行动上证明，它乐意从俄国社会民主党丰富的经验宝库中吸取有益的教训。随着1905年的开始，在革命暴风雨的第一声惊雷在彼得堡上空响起以后，在1月9日无产阶级游行示威之后，德国社会民主党的队伍重新振作起来了。这表现在对策略问题的激烈辩论上。耶拿党代表大会关于群众罢工的决议是我们党从俄国无产阶级斗争中得出的第一个重要结论。虽然这个决议到目前为止尚未在实践中应用过，而且恐怕在最近的将来也难以贯彻，但是它在原则上的意义是有目共睹的。直到1905年，在德国社会民主党的队伍中，在群众罢工问题上持绝对否定的态度一直占居上风。群众罢工被看作是一种纯粹无政府主义的口号，因而也被看作是反动的、有害的空想。然而一旦德国无产阶级从俄国工人的群众罢工中开始看出这是一种新的斗争形式，这种形式并不同政治斗争对立，而是可以运用于这种斗争的一种武器，也不是为了突然跳跃到社会主义制度的一种神方妙法，而是在现代的阶级国家中为争取最基本的自由而进行阶级斗争的一种手段，它就迅速改变了它对群众罢工的态度，并且承认群众罢工在一定的条件下也可以运用于德国。同志们！说到这里我认为有必要提醒你们注意，德国无产阶级感到十分光荣的是，它丝毫也不是从甚至连资产阶级政治家也赞叹不已的这种斗争方式的表面成就所引起的印象出发来改变它对群众罢工问题的态度的。耶拿党代表大会的决议是在革命的第一次也是迄今为止唯一的一次伟大胜利的前一个多月，就是说，是在从专制主义手中夺得那些以十月十七日宣言的形式表现出来的立宪让步的、值得纪念的十月的日子以前一个多月通过的。此后俄国革命斗争遭到的全是失败，但是德国无产阶级已经以正确的阶级本能感觉到，在这些表面上的失败背后，正在为无产阶级力量的空前壮大，为未来胜利的可靠保证作好准备。事实上，德国无产阶级在俄国革命取得任何表面成就之前，就已经在它过去的斗争方法中添进了新的策略口号，借以对俄国革命经验迅速表示崇敬之意。这种口号已不再指望议会活动，而是指望广大无产阶级群众的直接登场了。


俄国后来发生的事情——十月和十一月那些日子，特别是革命浪涛掀起的高潮本身，莫斯科的十二月危机<<.ref [1] ' 1905年12月20日莫斯科工人举行总罢工反对沙皇统治。罢工发展到转向武装起义，但最后被沙皇军队镇压。
'>>——在德国也反映出来了，在社会民主党人中间群情激昂，引起了强烈的震动。在十二月和一月，在奥地利由于普选权爆发大示威之后，在德国开展了热烈的讨论。问题是现在是否已经到了联系普鲁士、萨克森和汉堡的邦议会的普选权斗争直接以这种或那种方式将群众罢工的决议付诸实施的时候了。在这个问题上作出了否定性决定，也拒绝了人为地发起一次巨大的群众运动的想法。不过，1906年1月17日作了第一次尝试，在汉堡出色地举行了半天的群众罢工，它再次提高了德国社会民主党的这个巨大活动中心的工人群众的情绪和对自身力量的认识。


从表面上看，接踵而来的1906年给俄国革命带来只是失败。在德国这一年也是以社会民主党表面上的失败而告终的。你们都知道，德国社会民主党人在1月25日的选举中几乎失去了它的一半选区。但是连这次议会斗争的失败也是同俄国革命休戚相关的。对于了解这次选举中各政党的相互关系的人来说，都不会怀疑，决定这一场运动的结局的最重要的因素之一是俄国革命。无庸置疑，俄国革命事变的影响及其在德国资产阶级中引起的恐惧是资产阶级社会所有阶层和政党（除中央党外）在唯一的口号之下联合和团结成为唯一的反动联盟的重要因素之一，这个口号就是：打倒觉悟的无产阶级的阶级代表机构！打倒社会民主党！拉萨尔关于资产阶级是“反动的一帮”的名言从来还没有像在这一次选举中这样明显地应验过。然而选举的这种结果却迫使德国无产阶级以加倍的注意力把它的眼光投向它的俄国兄弟的革命斗争。如果要用几句话从政治上和历史上总结一下这次帝国国会的选举，那就应该说，1907年1月25日和2月5日之后的德国是唯一的既没有本来意义上的资产阶级自由派痕迹、也没有其本来意义上的资产阶级民主派痕迹的现代国家：它们都最终和无可挽回地站到反对无产阶级的反动派一边去了。正是自由派的背叛才使我们首先这次选举中任凭容克反动政权摆弄。尽管目前被选进国会的自由派居于多数，但是他们现在不过是反动派的可悲的、戴着自由派假面具的走狗罢了。


与此相关，在我们的队伍中出现了一个问题，它在更大程度上也是你们，俄国的同志们经常思索的问题。就我所知，在俄国的同志们确定策略时起着主要作用的出发点之一是这样的观点：俄国无产阶级面临着一个完全特殊的存在着一定内在矛盾的任务，这就是首先要创造资产阶级制度的一些首要的政治条件，同时又要进行反对资产阶级的阶级斗争。这种情况似乎同我们德国和整个西欧的无产阶级的情况根本不同。


同志们！我认为，这样一种观点是对问题的纯粹形式上的提法。在某种程度上，我们也处于同样困难的形势之中。在我们德国，最近这次选举正好清楚地说明，无产阶级势必成为资产阶级民主形式的唯一战士和捍卫者！


且不说在我们德国大多数邦议会还没有普选权，也不说我们必须忍受一大堆中世纪封建主义的残余，甚至连我们享有的一点点自由，例如选举帝国国会的普选权，罢工权，结社权和集会权，也没有真正的保障，经常受到来自反动派方面的冲击。在所有这些问题上，资产阶级自由主义是绝对靠不住的同盟军，所有这些场合，有觉悟的无产阶级是德国的民主发展唯一牢靠的支柱。


因此，这次选举失败便把我们同自由资产阶级的关系问题重新提到议事日程上来。当然也可以听到少量的哀叹自由主义过早衰亡的喧闹声。因此也有人从法国向我们忠告，要我们在我们的策略中考虑到资产阶级自由主义的软弱地位，宽宏大量地对待它的残余，以便利用它作为反对反动派的同盟者和维护民主发展的普遍基础。同志们！我可以确认，这些为德国政治发展的结果而悲叹的声音，这些忠告，在觉悟的德国无产阶级队伍中也已经遭到了一致的和强烈的反对。我愉快地发现，在这种情况下，不只是党内的某一翼，而是党的全体都在声明：我们可以对历史发展的不幸结果感到遗憾，但我们一点也不允许为了自由主义而偏离我们无产阶级的策略原则。觉悟的德国无产阶级从这一次帝国国会选举中得出了恰恰相反的结论：如果说，资产阶级自由主义和资产阶级民主派表明自己是如此虚弱如此动摇，以致他们每当无产阶级在阶级斗争中采取比较坚决的姿态时都决意要陷入反动派的深渊，那么他们所得到的待遇是完全公正的！在1月25日选举结果的影响下，德国无产阶级最广大的阶层逐渐认识到，由于自由主义的瓦解，无产阶级必须抛弃对自由主义协助我们反对反动派的最后一点幻想和希望。在目前，无论是在争取自己的阶级利益的斗争中，或者是在反对反动派破坏民主发展的斗争中，都比以往任何时候更加要完全依靠自己。正是在这次选举中，阶级对抗前所未有的尖锐化非常清楚地表现出来了。事实表明，德国的内部发展已达到了迄今为止即便是最乐观的人也无法想象到的成熟程度。马克思对资产阶级社会发展所作的分析重新获得了完全明确的、较之我们所能预料的还要出色的证实。但是这也同时使大家都明白了，这种发展，这种阶级对立的尖锐化，或迟或早总是不可避免地会在我们德国也导致一个气势磅礴的政治斗争时期。在我们那儿，人们正以特别的兴趣，结合这种情况讨论阶级斗争的不同形式和不同阶段的有关问题。


正因为如此，德国无产阶级把俄国兄弟当作他们的先驱者，当作国际工人阶级的先锋队而加以双倍的重视。根据我在选举活动中获得的不多的经验，我可以告诉你们，在所有的选举集会上——我要出席一些二至三千人的集会——都会从工人中间发出“请您谈谈俄国的革命！”的呼声。这不仅流露出一种发自对战斗兄弟本能的阶级友爱的自然的同情，而且还表明他们已经意识到俄国革命的利益就是他们自己的事业。德国无产阶级寄予俄国无产阶级的最重要的期望是扩展和充实无产阶级策略，是在崭新的历史条件下对阶级斗争的各种原则的应用。确实如此。德国工人阶级目前应用的、迄今以前我们赖以取得胜利的社会民主党的策略，主要是适合于议会斗争的，是根据资产阶级议会政治的情况制定的。俄国社会民主党是第一个担任这样的艰巨而光荣的任务的党：不是在国家生活处于正常的、平静的、议会政治的时期，而是在一个暴风骤雨般的革命时期应用马克思学说的基本原理。科学社会主义能够应用于革命时期的实际政治的唯一先例是马克思在1848年革命中的活动。然而1848年革命过程本身并不能作为当前俄国革命的榜样。从那次革命中人们大概只能学到一点，即不应在革命中登台表演。那次革命的基本特征是：无产阶级以惯常的英雄气概参加战斗，但是却不懂得利用它的胜利；资产阶级排挤无产阶级，以便把它的斗争成果攫为己有；最后是专制主义使资产阶级垮台，以便既能粉碎无产阶级，又粉碎革命。当时无产阶级的阶级分离还处在萌芽状态。固然当时已有了《共产党宣言》这个阶级斗争的伟大宪章。固然马克思已经作为一个实践的战士参加这场革命。但是由于特殊的历史条件，他不可能担任一个社会主义政治家的角色，而必须扮演一个过激的资产阶级民主派的角色。《新莱茵报》也不是很鲜明的阶级斗争的机关报，毋宁说它是革命阵营最左边的哨岗。虽然以《新莱茵报》为其意识形态的代言人的资产阶级民主派当时在德国根本就不存在，但是卡尔·马克思在革命的头一年铁一般坚定地贯彻的正是这种政策。毫无疑问，这种政策在于马克思千方百计地支持资产阶级反对专制制度的斗争。那么，这种支持表现在什么地方呢？表现在他自始至终都无情地严厉地鞭挞资产阶级政策的一切矛盾和不彻底性，鞭挞它的一切软弱性和懦怯性；表现在他毫不动摇地支持和捍卫工人群众的每一行动——不仅是支持带来第一次短暂胜利即3月18日胜利<<.ref [2] ' 柏林的工人、小市民和大学生于1848年3月18日与普鲁士军队作战，筑起街垒，并打败了普鲁士军队。弗里德里希·威廉四世被迫把军队撤离柏林。
'>>的行动，而且还支持6月14日对柏林军火库的值得纪念的冲击<<.ref [3] ' 1848年6月14日柏林的工人和手工业者冲击军火库并把自己武装起来。这次暴动遭到军队和市民保卫队镇压，工人又被解除了武装。
'>>，这一冲击在当时以及后来一直被资产阶级固执地认为是给无产阶级设下的一个圈套；他还支持九月的那些起义和维也纳的十月起义<<.ref [4] ' 在1848年10月，为了阻止驻扎在维也纳的德意志和意大利联队开赴匈牙利，镇压匈牙利的自由和独立运动，维也纳的工人、大学生和其他革命力量掀起了武装斗争。
'>>，即工人群众挽救由于资产阶级的动摇和背叛而频于失败的革命的最后几次尝试。他支持1848年的民族运动，因为他把它们看作是革命的同盟者，马克思的政策表现在他不断地把资产阶级推向革命形势的极限。是的，马克思支持资产阶级反对专制主义的斗争，但他是用鞭子和拳脚来支持他们的。无产阶级在3月18日取得他们的第一次短暂的胜利之后竟容许组成资产阶级的康普豪森—汉泽堡<<.ref [5] ' 卢道夫·康普豪森（1803——1890）——德国银行家。1848年3—6月任普鲁士首相；大卫·汉泽曼（1790——1864）——德国大资本家和银行家。1848年3—9月任普鲁士财政大臣。
'>>责任内阁，马克思认为这是一个不可原谅的错误。但是既然资产阶级已经取得了政权，因而马克思一开头便要求它实现革命的专政。他在《新莱茵报》上明确宣告：任何一种革命之后的过渡时期都需要有一种极为坚决的专政。马克思对德国“杜马”——法兰克福国民议会——的毫无权力的状况实在是太理解了，但是并不认为它有什么可以减轻罪责之处，而是相反，给它指出摆脱这种无权状态的唯一出路是，在公开反对旧政权的斗争中夺取实际权力，并为此依靠革命的人民群众。


但是，同志们，马克思这个政策是怎样结束的呢？一年之后，马克思不得不离开这个过激的资产阶级民主派的哨岗——一个完全孤立和无望的哨岗——，转向纯粹的无产阶级的阶级政策。1849年春马克思和志同道合的同志退出了资产阶级民主协会<<.ref [6] ' 指科伦民主协会。成立于1848年4月，是一个民主派团体，1849年4月马克思退出了该协会。
'>>，决心着手创建独立的工人组织，他们也想参加由东普鲁士无产者倡议召开的全德工人代表大会。但是当马克思打算改变他的政策时，革命已经到了它的最后一息，马克思还来不及运用新的纯粹无产阶级的策略，《新莱茵报》便成了胜利的反动派的第一批牺牲品之一而停刊了。


同志们，很明显，你们目前在俄国不必从马克思开始做的事做起，而应当从他在1849年用以结束他的政策的事做起，即从一种具有鲜明特色的独立的无产阶级阶级政策做起。现在俄国无产阶级已不是处在1848年德国无产阶级所处的那种萌芽状态，而是一支团结的有觉悟的政治力量了。俄国无产阶级在它目前的斗争中切不要感到自己是一支孤军，而要感到自己是无产阶级国际性的世界大军的一部分。切不要忘记，俄国无产阶级当前的革命斗争不是孤立的零星小战，而是国际阶级斗争总过程的最大战役之一。同样明显的是，在我们德国，或迟或早，当阶级关系达到相应的成熟程度时，无产阶级的斗争就会发展成为同统治阶级不可避免的大规模冲突，到时候，那个德国无产阶级就不应该运用1848年资产阶级革命的经验和范例，而必须运用俄国无产阶级当前革命的经验。因此，同志们，你们对国际无产阶级是负有义务的。俄国无产阶级只有在它的斗争方式上，在坚决性上，在对其目标的明确认识上，以及在其策略的发展上，通盘考虑国际发展的结果，只有考虑到整个资本主义社会所达到的成熟程度，才能表明它是能够完成任务的。俄国无产阶级应当用它的行动指明，从1848年到1907年资本主义的发展已经经历了半个多世纪，从这种发展的整体观点来看，我们已经不是处于资产阶级国家的兴起的开始阶段，而是毋宁说已经处于它的终结的开始阶段了。它应当指明，俄国革命与其说是十九世纪一系列资产阶级革命的最后一幕，还不如说它是即将到来的新的一系列无产阶级革命的先驱，在这些革命中，历史决定了觉悟的无产阶级同它的先锋队——社会民主党——要负起领导者的责任。德国无产阶级希望你们不仅要战胜专制制度，不仅要为欧洲的解放运动建立一个新的基地，而且还希望你们要扩大和加深无产阶级策略的前景，它希望能向你们学到，如何在公开的革命斗争时期登台演出。


可是，为了成功地演出它担任的角色，俄国社会民主党必不可少的一个重要条件就是党的''统一''。不是表面上的纯粹机械的统一，而是内在的团结和内在的强大，当然它应当是实行一种符合无产阶级阶级斗争内部统一的明智而正确的策略的结果。你们从德国党执行委员会自己的言词中，确切地说，从委托我呈交给你们的贺信中便可以知道，德国社会民主党认为俄国党内的统一是何等迫切何等必要。这封信向俄国社会民主党全体代表转达的党执行委员会的问候（我在开始发言时已经转达了这一问候）之后接着写道：



<<<.tc-big-quote
“德国社会民主党兴奋地密切注视着俄国兄弟反对专制制度和反对企图与专制制度分享政权的金融寡头的斗争。<br>
<br>

“尽管选举制度备受曲解破坏，但仍能在杜马选举中取得胜利，这使我们内心充满喜悦。这个胜利证明了社会主义是自发的，无往而不胜的、什么也战胜不了的力量。<br>
<br>

“资产阶级在俄国像在一切其他地方一样，也企图与政府媾和。它妄图阻止无产阶级胜利前进，它在俄国也极力要抢夺人民经过坚忍不拔的斗争得来的果实。因此，在俄国人民的解放运动中，俄国社会民主党还要继续承担起领导者的职责。<br>
<br>

“要卓有成效地领导这场解放运动，一个必要的条件就是俄国社会民主党的统一和团结，我们期望我们的俄国兄弟的代表们，通过你们党代表大会的讨论和决议实现我们的愿望和期待，实现俄国社会民主党的统一和团结。<br>
<br>

“本着这种愿望，我们向你们的党代表大会致以我们兄弟般的敬礼。”<br>
<br>
<p align="right">德国社会民主党执行委员会<br>
威廉·普凡库赫<a name="_ftnref7" title href="Rosa_19070503.htm#_ftn7"><sup><<.ref [7] ' 威廉·普凡库赫（1841——1923）——1894—1923年是德国社会民主党执行委员会委员。
'>></sup></a><br>
1907年4月30日于柏林</p>

<<<




! （5月4日）



我和波兰代表团的代表们之所以如此关心正在探讨的问题<<.ref [8] ' 对待资产阶级政党的态度问题是党代表大会上的辩论中心和布尔什维克与孟什维克之间的政治分歧的焦点。
'>>，并不是从党内派别斗争的立场出发，而是从国际无产阶级的策略原则的立场出发的。我们党的右翼对待资产阶级政党的态度是一种完全合乎逻辑的构思，它依据的是关于资产阶级和无产阶级在当前革命中的历史作用的著名观点。而这个观点是以俄国社会民主党的一位极受尊敬的老战士和伟大的理论家曾经详尽而明确地表述过的一种既定公式为基础的。普列汉诺夫同志在他的《论策略和不策略的信》中说：“《共产党宣言》的作者在五十八年前写道：‘资产阶级在历史上曾经起过非常革命的作用，……资产阶级除非使生产工具，从而使生产关系，从而使全部社会关系不断地革命化，否则就不能生存下去。’<<.ref [9] ' 参看《马克思恩格斯选集》第1卷第253—254页。
'>>”接着他谈到了资产阶级的政治使命：“资产阶级置身于不断的斗争中，最初是反对贵族，后来又反对其利益同工业进步相矛盾的一部分资产阶级……在所有这些斗争中……”资产阶级“都不得不向无产阶级呼吁，要求它给予帮助，并使它卷入政治运动。于是，资产阶级就把自己的文化知识，即反对自身的武器给予了无产阶级。”


我们党的一翼认为，俄国无产阶级当前革命的全部策略正应该由论述资产阶级政治作用的这种观点来决定。资产阶级是把人民群众拽入反对旧制度斗争的革命阶级，资产阶级是无产阶级天然的先锋队和教育者。因此目前在俄国只有阴险的反动分子或者绝望的唐·吉诃德们才会去“妨碍”资产阶级得到政权。因此，在俄国立宪民主党人<<.ref [10] ' 俄国立宪民主党在1905年10月成立，主要由城市的中小资产阶级和资产阶级知识分子组成。
'>>取得政权之前，务必暂时放弃对俄国自由主义的攻击。因此无须给资产阶级革命设置障碍，因此，可能削弱或吓跑自由派的无产阶级策略是最粗鲁的失策，任何把无产阶级同自由资产阶级隔离起来的行为都是不折不扣地为反动派效劳的。毫无疑问，这是一个完整的、合乎逻辑的观点体系。但是这个体系，不仅在历史事实方面，而且在看待无产阶级策略基础本身的立场方面也急需加以审查。


“五十八年前马克思和恩格斯在《共产党宣言》中写道……”——可惜我不熟悉我们这位可敬的俄国马克思主义的理论家和创作者的全部著作，但是就我所知，他的著作没有一部不是要俄国社会民主党人牢牢记住，只有形而上学者才按照这种公式判断事物：是就是，不是就不是，别的说法都是鬼话。历史唯物主义特有的辩证思维要求人们不要以静止的眼光，而要以运动的眼光去观察事物的现象。援引五十八年前马克思和恩格斯对资产阶级作用的描绘，把它应用到目前的实际中来，这是形而上学思维的一个突出的范例，是把宣言作者活生生的历史观变成一种僵死的教条。只要看看各政治党派的实质和情况，特别是看看德国、法国、意大利、美国，乃至整个西欧的自由主义的状况就足以明白，资产阶级早就已经停止发挥它曾经发挥过的政治上的革命作用了。目前，它已经普遍倒向反动派、倒向关税保护制度的政策，崇拜军国主义，与保守的护农党沆瀣一气，同流合污。所有这一切表明，自《共产党宣言》发表以来已经过去的这五十八年并非不留痕迹地悄悄逝去的。俄国自由主义自己的短命历史不也表明，从宣言的严词推导出来的公式很少能够用到它的身上吗？是不是回想一下，五年前俄国自由主义还是个什么样子呢？那时候人们或许还怀疑，在俄国究竟是否存在这个我们不应去“妨碍”其“得到政权”的“无产阶级的教育者”哩。直至1900年，自由主义对于专制制度的每一次压迫、对于暴政的每一种暴行，都是在默默地忍受着的。只是当受过社会民主党长年工作的训练、被对日战争唤醒的俄国无产阶级在南俄大罢工和在群众示威中登上了政治舞台时，俄国的自由主义也才决定迈出胆怯的第一步。地方自治派会议上的臭名昭著的叙事诗，教授请愿书，律师宴会<<.ref [11] ' 自由资产阶级在宴会上，在地方自治派会议上和在请愿书中要求改革，要求资产阶级宪法。
'>>才开始问世。随着自由主义陶醉于自己的能言善辩以及意外地给予它的自由，它才准备要相信自己的力量。可是这部叙事诗的下场怎么样呢？我们大家都记得那闻名于世的时刻：1904年11—12月，“自由的春天”突然阴沉下来，正在恢复元气的专制主义不讲任何仪式，直截了当发布命令，禁止乱说，自由主义一下子便噤若寒蝉了。<<.ref [12] ' 沙皇政府1904年12月颁布一道命令，许诺扩大地方自治机构的权力，但强调专制统治和基本法令不可侵犯。同时，政府在一个法令中通告，将镇压任何要求改革和要求宪法的活动，并对发起者给予法律制裁。
'>>我们大家都看到了，自由主义只不过被专制主义踢了一下，抽了一鞭子，便即刻从它虚假的权力之巅跌落到绝望、无权的深渊中去了。自由主义对哥萨克的皮鞭的抽打根本没有还手，它缩成一团，不敢吭声，在众目睽睽之下，自己的窝囊相暴露无遗。当时，俄国的解放运动明显地停止了几个星期，直至1月9日这一天，彼得堡的无产阶级走上街头，显示了谁才配充当这场革命真正的先锋队和“教育者”。一股生气蓬勃的力量代替了资产阶级自由主义的死尸。


俄国自由主义第二次抬头是在人民群众的压力迫使专制政权召集第一届杜马的时候。这时，自由派重新感到有了力量，又一次认为唯有他们才是解放运动的领袖，认为靠律师的演说就能达到一定的目的，认为他们是一股力量。但是随之而来的是驱散杜马<<.ref [13] ' 第一届国家杜马于1906年4月27日开始活动，同年7月8日被沙皇政府解散。
'>>。自由主义第二次一头栽进了无权的和无所作为的深渊。对于反动派的进攻它能以自己的力量作出的唯一的回答，就是臭名昭著的维堡号召<<.ref [14] ' 为反对沙皇政府解散杜马，立宪民主党及杜马中的其它代表1906年7月22日在维堡集会，发了一个要求人民进行消极抵抗的号召，主要提出拒绝缴税和拒绝服兵役的口号。
'>>这个“消极抵抗”的经典文献。马克思1848年在《新莱茵报》上说过，这种消极抵抗同小牛犊对想要杀它的屠夫的抵抗是完全一样的。


这一来，自由主义不得不丢掉对自己的力量、对它在当前革命中的领导作用的幻想了。在召开第一届杜马的时候，它不得不丢掉这种幻想：律师和议员们的能言善辩能像耶利哥的长喇叭一样摧毁专制制度的城墙。在驱散杜马的时候，它不得不丢掉这种幻想：无产阶级可以充当恫吓专制主义的幽灵，这个幽灵，当自由派用不着的时候，便把它藏在幕后，需要用来吓唬专制主义并加强他们的地位的时候，便向它招手，把它唤出前台。自由主义想必已经相信，俄国无产阶级并非他们手中的傀儡，它不准备老是给资产阶级充当炮灰。它是在这次革命中走自己的路、遵循自己的运动规律和逻辑登上舞台‘独立于自由派运动的一支力量。打这之后，自由主义便断然另设他计，现在，我们已经亲眼看见了它在第二届杜马，在戈洛文<<.ref [15] ' 费多尔·亚历山大罗维奇·戈洛文（生于1867年）——1907年4—7月是第二届国家杜马主席。
'>>和司徒卢威的杜马，也就是在赞成预算案和招募新兵、赞成第二天就被用来驱散这届杜马的刺刀政策的杜马中的可耻退却。这就是有人建议我们要把它作为革命的阶级看待，不许我们去“妨碍”它得到政权的那个有资格“教育”无产阶级的资产阶级的模样。这表明，僵化了的公式根本不能应用于今日的俄国。有人建议我们，无产阶级的策略要适应那个革命的、为取得政权而奋斗的自由主义，为了博得这个自由主义的欢心，这些人还准备降低无产阶级的要求，但是上述情况证明，这样一个革命的俄国的自由主义实际上并不存在，它不过是幻想中的东西，是虚构出来的东西，是一个幻影而已。这种政策是建筑在失去生命力的公式和虚构出来的情况之上的。它没有考虑到这次革命中无产阶级的特殊任务，而它却自称是“革命的现实主义”。


然而，让我们看看，这是怎样同无产阶级的策略完全协调一致的吧！有人向俄国无产阶级建议，它的斗争策略的指导思想应当是，不要过早地削弱自由主义的力量，不要同它分手。但是假如说不这样便是“不策略的”策略的话，那么，恐怕德国社会民主党的所有活动和全部历史就应该说成是绝无仅有的、接连不断的不策略行为了。因为从拉萨尔反对“进步党”的鼓动开始一直到目前这个时候，社会民主党的发展壮大都是以牺牲自由主义的发展和力量为代价的。德国无产阶级每向前进一步都挖掉自由主义的一块墙脚。所有国家无产阶级的阶级运动都出现过同样的现象。照这么说，巴黎公社也应该说是不策略行为了，因为它使得法国无产阶级非常孤立，同时还把全世界的自由资产阶级吓得要死。同样，法国无产阶级在著名的六月的日子里的行动也应该说是不策略的了，因为这时候无产阶级作为一个阶级完全从资产阶级社会中“分离”出来了。而无产阶级在法国大革命中的公开登台就更加不策略了，因为无产阶级在资产阶级第一次革命运动中已它过激的行为使资产阶级惊恐万状，把它推进了反动派的怀抱，并因此为督政府和对最伟大的革命进行清算作好了准备。最后，无产阶级作为一个独立阶级确定无疑在历史上的诞生也应该说是最大的不策略了。因为这样一来便既为无产阶级在资产阶级面前的“孤立地位”又为资产阶级自由主义的逐步衰落打下了基础。而且在这方面，俄国革命发展的历史不是也表明，尽管有人把这些“不策略行为”当作恫吓我们的缘由，说什么我们因此将不自觉地充当反动派的帮凶，但是按照事物的本质，要无产阶级避免这些“不策略行为”是可能做到的吗？在形式上开辟了现代革命新阶段的俄国无产阶级的第一次登台——我指的是1905年1月9日——一下子就使无产阶级的策略同自由派的策略严格分开了，也使街头的革命斗争同走入了死胡同的诸如宴会和地方自治会议之类的自由派的运动分开了。此后，无产阶级每前进一步，每提出一个要求都导致自己在当前革命中的进一步孤立。罢工运动使它孤立于工业资产阶级，要求八小时工作日使它孤立于小资产阶级，要求共和国制宪会议使它孤立于形形色色的自由主义，社会主义这个最终目的使它孤立于全世界。所以说，这里不存在着什么界线，也不可能划出界线来。倘若无产阶级害怕同自由主义分离，害怕挖自由主义的墙脚，那么，它就会合乎逻辑低必然要同全部无产阶级政策告辞，同它的西方的全部历史告辞，也得同目前在俄国的整个革命告辞。事情是这样：被理解为在无产阶级历史上的特定阶段的特殊条件和特殊任务的东西——它在反对旧的专制统治的斗争条件下对自由主义的态度——实际上就是从无产阶级诞生到它的终年一直伴随着它的历史发展的那些条件。这就是无产阶级斗争的基本条件，它们产生于这样一个简单的事实：无产阶级是与资产阶级一起登上历史舞台的，是靠削弱资产阶级的束缚而日益接近于对资产阶级的最后胜利的。目前在俄国，无产阶级要改变这个策略的可能性是极少的。在迄今的革命中，阶级矛盾都是在革命冲突本身的过程中才暴露出来的。俄国当前的革命是由资本主义社会充分成熟和完全意识到了的阶级矛盾引起的第一次革命，因而俄国无产阶级的策略无法人为地掩饰这一事实。


与这些对待资产阶级自由主义态度的基本观点最密切相关的，从整体上说是关于阶级斗争的各种条件和形式的观点，局部地说是关于议会政治的意义的观点。俄国社会民主党的另一位可敬的老战士在斯德哥尔摩代表大会<<.ref [16] ' 1906年4月23日—5月8日在斯德哥尔摩举行了俄国社会民主工党第4次（联合）党代表大会。
'>>的一次在某些方面算得上是典型的讲话中，对问题的这一面作了说明。下面这个思想像一条红线贯穿着这个讲话：只要能让我们用议会或者选举等等办法达到一种真正的资产阶级制度，得到某一种宪法，那我们就算懂得了该怎么进行就怎么去进行阶级斗争了，也就算是站到了积德国党多年的经验形成的那种社会民主党的策略的牢固基础上了。但是只要没有议会，也就缺少了阶级斗争哪怕是最微小的“苗头”——“苗头”是这个讲话中最喜欢用的术语——并且从议会制度和宪法的极其微小的尽管是漫画式的迹象中看见了这种苗头。这里实在有必要引用歌德的几句话：


一个家伙，苦思冥想，

像一头野兽，在贫瘠的荒野上，

邪恶的念头令他晕头转向，

而周围却是美丽的绿色牧场。


这些苦思冥想的家伙觉得，一方面不存在阶级斗争的基础，另一方面，社会民主党也没有首创精神，缺乏力量，不懂得把握历史提供的可能性和远大前途。


据说，在俄国当前革命的高潮中不存在进行阶级斗争的可能性，有的只是微不足道的“苗头”。无产阶级所有的政治要求，“甚至是共和国本身”——演讲者这样说——都不是阶级斗争的真正表现，因为它们丝毫体现不了特殊的无产阶级的东西。但是这么说来——我们又要重新提到国际工人运动的实践了——，我们在德国直至目前为止就没有进行过真正的阶级斗争了，因为众所周知，德国社会民主党的全部政治斗争都是针对所谓最低纲领的那些要求的，其中几乎是清一色的''民主的''口号，例如普选权，不受限制的结社权等等。而我们仍然坚持这些针对整个资产阶级的要求，显然丝毫也体现不了特殊的社会主义的东西，而只表达了进步的资本主义经济的要求。这么说来，承认在当前革命中在无产阶级政治口号下进行的阶级斗争具有其特征的分析，就不是什么马克思主义思想的典范，而是一种人们习惯形容为“昏头昏脑”的心理状态的表现了。这样的人确实需要对政治斗争的唯议会方式抱有十分固执的偏见才行，这样才能做到对目前俄国的阶级斗争的巨大高涨视而不见，非要摸索着和跌跌撞撞地去寻找它的微弱的“苗头”；才能做到不去理解目前革命中的所有政治口号也正因为它们已经或者正在同资产阶级脱离关系，而恰恰是无产阶级阶级斗争的一种表现；恰恰是俄国社会民主党最不应该低估这种情况。只要它观察一下自身的情况和它最近的历史，便足以明白，阶级斗争在目前还面临着议会制度的情况下有着何等巨大的教育意义。只要回想一下俄国社会民主党直到1905年1月是个什么样子，而它今天又是个什么样子，这便足够了。1905年1月以后，进行了半年时间的革命运动和罢工运动，它就从一小群革命分子，从一个弱小的派别变成为一个强有力的群众性政党。社会民主党担心的已经不是难于找到阶级斗争“苗头”，而是相反，忧虑着难于把握和利用革命的波澜壮阔的阶级斗争为它开拓的这个无限广阔的活动天地。在这次斗争中间寻求保护以及——像一个溺水的人死死抓住救命稻草一样——死死抓住议会制度最微小的征兆，把它当作我们在自由派胜利之后将面临的阶级斗争的唯一保证，这都意味着，不懂得革命是一个富于创造性的时期，在这个时期，社会分裂为各种阶级。总的说来，企图使俄国无产阶级的阶级斗争与之相适应的公式是一个拙劣的、在西欧任何地方都没有实现过的公式，并且不过是十分丰富多彩的现实的一个拙劣的复制品而已。


当然，真正的马克思主义同片面地过高估计议会斗争，就像它同机械地理解革命和过高估计所谓的武装起义一样，是风马牛不相及的。我们波兰的同志们和我在这方面的看法与布尔什维克的同志们的看法是不相同的。当俄国同志根本还没有把这个问题提到议事日程的时候，我们在波兰，在革命开始时就必须立即考虑到，有人会试图使我们无产阶级的革命策略带上些阴谋家的投机行为和鲁莽的革命冒险主义的特征。我们一开始就声明——我认为，我们已成功地使这一观点在觉悟的波兰无产阶级队伍中彻底巩固下来——，我们认为非法地将广大的人民群众武装起来的计划同准备和蓄意组织所谓武装起义的计划完全一样，是一种空想的行为。我们一开始就声明，社会民主党的任务不是要在技术上而是要在政治上作好反对专制制度的群众斗争的准备工作。当然我们认为有必要向无产阶级广大群众解释清楚，他们同反动派的武装力量的直接冲突和普遍的人民起义是革命斗争的唯一结局，这种革命斗争是能够使起义获得胜利和它在继续向前发展时必然要进行的最后决战的保证。但是至于如何使发动继续下去，在技术上如何作准备，社会民主党就无能为力了。（鼓掌。普列汉诺夫喊道：“非常正确！”）坐在左边的同志们插话说：“非常正确！”不过我却担心，在我作出下面的一些结论时，他们就会不同意我的观点了。因为我想，如果社会民主党要避免人们机械地理解革命，避免人们认为这个党要“制造”革命爆炸并规定这种发动，那么它为此就必须以双倍的力量和决心来向无产阶级说明它的策略所依据的广阔的政治路线，这就是说，只有当社会民主党一开始就把这一路线的最后终点即为了完成当前的革命任务而进行的夺取政权的努力也向无产阶级解释清楚，才能使人们理解这条政治路线。而这又是同对自由资产阶级和无产阶级在革命斗争中的相互作用的看法紧密联系在一起的。可是，我看，我的发言时间已过，我对于对待各资产阶级政党的态度问题的各种观点的论述只好中断。现在我只想谈谈我个人的一些一般性的意见，概括地说明一下我们对这次党代表大会上的全部争论问题所持的态度。那些为我刚才分析过的观点进行辩护的同志们特别经常爱说的是，只有他们才是俄国社会民主党中真正的马克思主义的代表，他们是以马克思主义和马克思主义思想的名义传播所有这些原理，向俄国无产阶级推荐这种策略的。波兰社会民主党从成立以来便一直以马克思的学说为基础。在它的纲领和策略上都把自己视为科学社会主义奠基人、尤其是德国社会民主党的追随者之一。因此，对于我们来说，援引马克思主义无疑是具有特别高的价值的。但是，当我们看到运用马克思学说的这些方式，看到在策略上的这种变化无常和摇摆不定，听到对立宪会议制度的条件和对自由主义的胜利发出的这种忧伤的悲叹，看到在波澜壮阔的革命高潮中还在绝望地寻找什么阶级斗争的“苗头”，看到当革命暂时处于低潮时，从这一边到那一边来回摆动，时而为了“到群众中去”而寻找像工人大会这样的人为手段，时而为了“发动革命”而寻找人为的口号，看到当革命重新沸腾起来时，又没有本领去利用它，没有本领下决心去掌握它——当我们看到了这一切的时候，便想情不自禁地喊道：同志们，马克思的学说虽然在很大程度上以坚韧著称，但是也以锋利见长，它就像大马士革的宝剑一样精良，可你们却把它践踏得杂乱无章。


它是无产阶级这只雄鹰搏击腾空的学说，你们却把它变成了正在资产阶级议会政治的粪堆上寻觅着一颗珍珠的母鸡发出的无限忧愁的咯咯叫声。其实马克思主义包含两个因素：一是分析和批判的因素，二是作为革命因素的工人阶级要有所作为的意志的因素。谁的行动仅仅是体现在进行分析，进行批判，谁就不是代表马克思主义，而是对这个学说进行可鄙的、腐蚀性的模仿。


你们，右翼的同志们，对所谓布尔什维克同志进行了很多埋怨，说他们的观点狭隘、不厚道和有点刻板（有人插话：“孟什维克才这样”。）在这一点上我们完全同意你们的意见。


波兰的同志或多或少习惯于用他们从西欧运动中搬来的那些方式来思考问题，他们对这种特有的刚强可能要比我们更感到惊奇。但是，同志们，你们知道所有这些令人不愉快的特征是从何而来的吗？对于一个了解其他国家的党的内部情况的人来说，这是些十分熟悉的特征，是一个社会主义流派在面对着一个同样强大的流派而必须捍卫无产阶级独立的阶级政策的原则时的典型的精神面貌。


刚强是社会民主党策略在一端非采取不可的形式，如果它的另一端是在事变的压力下就向四面八方飞溅的不定形的胶体的话。


我们在德国可以得到一种昂贵的奢侈品：外柔而内刚。策略的核心严厉而刚强，策略的形式则随和而宽容。我们之所以能够这样做，是因为无产阶级独立的革命的阶级政策在我们那儿已经牢固地，不可动摇地确定下来，是因为这个原则已经有党的压倒多数做后盾，以致我们队伍里一小撮机会主义者的存在，甚至他们的活动，都完全不能为害于我们；相反，由于运动的规模宏大，自由讨论和有意见分歧恰恰是必要的。如果我们没有弄错，正是某些俄国马克思主义的领袖在当时不能原谅我们，说我们在德国太不刚强，例如我们没有把伯恩施坦开除出党。然而如果我们把视线从德国转向法国党，我们就会发现，那儿的情况完全不同，至少在几年前还是这样。当时盖得的党<<.ref [17] ' 指在由茹尔·盖得领导下的法国工人运动中革命的马克思主义流派。这个流派在组织上先是建立工人党，1901年同布朗基分子及其他派别联合成为法兰西社会党。1905年4月这个左派的党同饶勒斯的法国社会党联合成为社会党'>>不就是因为它的刚强性格具有十分明显的特色而显得很突出吗？例如我们的朋友盖得曾经声明：从根本上讲，对于工人阶级来说，国家领袖由共和国总统路贝<<.ref [18] ' 埃米尔·路贝（1838——1929）——1899—1906年任法国总统。
'>>还是由皇帝威廉二世来充当并没有多大区别，这个声明——他的政敌曾费尽心机加以利用——意味着什么呢？我们的法国朋友的面貌不是有着宗派主义的耿直和不宽容的一些典型特征吗？这些特征是他们在反对形形色色模糊不清的和“广泛的”社会主义、捍卫法国无产阶级的阶级独立的多年斗争中自然而然获得的。尽管如此，我们当时一分钟也没有动摇过——普列汉诺夫同志当时是和我们站在一起的——我们不怀疑真理的核心是在盖得一边，也不怀疑支持盖得分子全力反对他们的政敌是必要的。今天我们同样把俄国社会民主党左翼的片面性和狭隘性看成是近几年俄国党的历史的自然结果。我们并且相信，这些特征不是那一种人为的手段可以消除得了的，而是只有在无产阶级的阶级独立和革命政策的原则得到足够的巩固，并在俄国社会民主党的队伍中取得最后胜利时，才会自行消失。因此，我们正在完全自觉地作出努力，来保证这种政策的胜利，但是不采用你们特有的布尔什维克的方式，而是采用波兰社会民主党所理解和实行的方式，采用最接近于德国社会民主党精神和真正马克思主义精神的方式。<<.ref [19] ' 在发言的文本中没有记入这句话：“我们承认，在布尔什维克同志的理论中包含着一丁点儿被厚厚的一层派别货色掩盖着的真理。”（记录委员会附注）——1972年德文版编者注
'>>



! （5月12日）



首先我必须对几点误会进行答复，这些误会是因为偶然情况造成的，我因为时间不够而不得不在我的发言中把阐述无产阶级同资产阶级政党的关系的基本观点的部分几乎缩短了一半。我没有时间更加深入地阐明无产阶级同各小资产阶级阶层、特别是同农民的关系，这种情况对于我的批评者是特别有利的。从这个事实中已经得出了多少大胆的推论啊！我只谈了无产阶级同资产阶级的关系，按照马尔托夫同志的看法，这简直是把无产阶级和除了资产阶级之外的所有其他阶级在当前革命中的作用等同起来。换句话说，这里指的是那个抹煞无产阶级特殊的阶级地位并把它置于小资产阶级影响之下的“左派联盟”，也就是布尔什维克的同志们所维护的“左派联盟”。


按照崩得<<.ref [20] ' 立陶宛、波兰和俄罗斯犹太工人总联盟（简称崩得）是1897年10月在维也纳成立的具有资产阶级民族主义性质的一个组织，它的主要成员是犹太手工业者。
'>>代表的发言，事情恰恰相反，他们认为，我只谈无产阶级对资产阶级的政策，这显然说明，我完全否定了农民的作用，否定了“左派联盟”，并把自己置于和布尔什维克同志的立场直接对立的地位。后来，崩得的另一位发言人在他的冷酷无情的推论中走得更远，他宣称，如果说只有无产阶级才是革命阶级，那全然是无政府主义的味道。正如你们所看到的，这些推论是五花八门的，但有一点是共通的，那就是对于我来说，它们都同样是毁灭性的。


事实上，人们必然感到有点吃惊的是我的批评者们的激动情绪，而这是由于我主要是阐明了无产阶级和资产阶级在目前革命中的相互关系引起的。无庸质疑，恰恰是这种关系，恰恰是这种首先关于无产阶级对其社会对手、即对资产阶级的态度的确切阐明，是问题的核心所在，是无产阶级政策的主轴，围绕这个主轴便形成了无产阶级同其他阶级和其他社会集团的关系，即同小资产阶级的关系，同农民的关系等等。当我们得出结论说，资产阶级在当前的革命中没有也不可能起到解放运动的领导作用，按照它的政策的性质它是反革命的；当我们根据这一点宣布，无产阶级已经再不应把自己看成是资产阶级自由主义的辅助部队，而要把自己看成是革命运动的先锋队，这支队伍的政策再也不是依靠其他阶级，而仅仅是从它自身的阶级使命和阶级利益出发来制定；当我们说，无产阶级不仅是资产阶级的马弁，而是已经有能力实现一条独立的政策的；当我们说出这一切的时候，似乎就已经清楚地表达了这个意思，即觉悟的无产阶级要利用一切人民革命运动，要使运动服从它的领导和它的阶级政策。特别是关于革命的农民，谁也不会怀疑，我们没有忘记他们的存在，也不会怀疑，我们在无产阶级同他们的关系的问题上绝不会默不作声。前几天由波兰的同志们，其中也有我，向党代表大会递交的对社会民主党的杜马党团的指令已经十分明确而详尽地阐述了这个问题。


我利用这个机会，至少用几句话进一步谈谈这个问题。我们党的右翼对农民问题的态度与对资产阶级问题的态度完全一样，是由众所周知的、现成的、事先就定好了的公式决定的，是要实际情况受这一公式的支配。普列汉诺夫同志说，“对于我们马克思主义者来说，在现代资本主义商品经济的情况下，劳动农民不再是独立的小商品生产者的一个变种了，而独立的小商品生产者并不是毫无理由地被我们认为是小资产阶级的。”这么一来，农民便同小资产者完全一样，是社会的一个反动因素了，谁认为它是革命的，谁就是在美化它，谁就是要把无产阶级独立的政策置于小资产阶级的影响之下。


上面所引用的论据是臭名昭著的形而上学思想方式的又一个典型例子。这个思想方式是按这样一个公式进行的：是就是，不是就不是，别的说法都是鬼话。资产阶级是革命的阶级——别的说法都是鬼话。农民是反革命阶级——别的说法都是鬼话。毫无疑问，上面引文中对资产阶级社会中的农民的评价，如果指的是在这个社会存在的所谓正常宁静的时期，这是正确的。不过就是在这个范围内，这个评价也带有很大的狭隘性和片面性。在德国，不但农村无产阶级各阶层，而且各小农阶层也越来越多地加入社会民主党，这表明，如果把农民说成是清一色的小资产者阶级，那在某种程度上就是单调死板的公式主义。就是在被当前革命带动起来的尚未分化的俄国农民群众中也存在这样一些重要阶层，它们不但是我们暂时的政治同盟军，而且是我们将来的天然同志。如果现在拒绝把这些阶层置于我们的领导和影响之下，这对革命的先锋队来说正是不能饶恕的宗派主义。


但是，首先把农民当作一个反动的小资产阶层的模式机械地套在同样的农民在革命时期的作用上，肯定是违反历史辩证法的。农民的作用和无产阶级对待他们的态度，同资产阶级的作用一样，都不是由这些阶级的主观愿望和意向决定的，而是由客观情况决定的。俄国资产阶级尽管有自由主义的口头声明和成文纲领，却仍然是一个客观上的反动阶级，因为在当前的社会和历史形势中它的利益要求同专制制度作靠不住的妥协以尽快消灭革命运动。至于农民——不管它的要求是多么混乱和相互矛盾，不管它的意向有着何等模糊和五光十色的特征——，它却是当前革命中一个客观上的革命因素，因为它以最尖锐的方式把变革土地关系的问题提到了革命的议事日程上来，因此也就提出了一个在资产阶级社会范围内无法解决的、就其性质而言已经是超越了这个社会的界限的问题。很可能，一旦革命的波涛平息，一旦土地问题终于按照资产阶级私有制的精神找到了这样或那样的解决方法，俄国农民的广大阶层就会变成类似巴伐利亚农民协会<<.ref [21] ' 巴伐利亚农民协会是在1895年由巴伐利亚的各种农民协会联合而成的，它具有中小农的特征，提出土地和联邦制的要求。
'>>那样的公开反动的小资产阶级政党。但是只要革命持续下去，只要土地问题没有解决，农民就不但是专制制度政治上的一个暗礁，而且也是整个俄国资产阶级在社会问题上的一个斯芬克司，因而是一种独立的革命酵素，它同城市无产阶级运动相互作用，就会使革命具有自发的人民运动所特有的那种洪大声势。由此也就产生出俄国农民运动的空想社会主义色彩，这一色彩绝不是社会革命党人人工培育和煽动出来的，而是伴随着资产阶级社会所有的农民大起义产生的。只要回想一下德国的农民战争和托马斯·闵采尔的名字就足以明白了。


但是，正因为农民运动是空想的，按其天性是没有出路的，所以它们完全没有能力起独立的作用，在任何历史情况下都得服从另一个更积极更坚决的阶级的领导。在法国，革命的城市资产阶级有力地支持过农民起义，即所谓的扎克雷起义<<.ref [22] ' 封建时期法国最大的农民起义，即所谓扎克雷（封建主对农民的贬称）起义于1358年5月爆发。起义的矛头指向贵族，没有明确的纲领。于1358年6月被镇压。
'>>。如果说在中世纪的德国农民战争的领导权不是落在进步的资产阶级手里，而是落入反动的、不满现状的下层小贵族手里，那么，这种情况的发生是因为德国资产阶级——由于德国的历史进程的落后——只是以宗教改革这种可怜的意识形态形式来实现它的阶级解放的第一阶段的，是因为它——由于它的软弱——不但不拥护农民战争，反而在它面前吓得发抖并投入了反动派的怀抱，就像现在既害怕无产阶级运动又害怕农民运动的俄国自由主义投入反动派的怀抱一样。显然，现在在俄国，对混乱的农民运动给予政治上的领导并对它施加影响是觉悟的无产阶级天然的历史使命。


如果无产阶级担心影响它的社会主义纲领的纯洁性而放弃起这种作用的话，那它就是再一次站在教条的宗派水准上，而不是站在这样一个高度即按照科学社会主义的理论，它是资产阶级社会制度的全体受害的群众的天然的历史的领导者。让我们想一想马克思谈到无产阶级的使命就是作为全体一无所有者的战士的那一段话吧！


但是，让我们再回到同资产阶级的关系这个问题上来吧！我当然不会认真地去答复崩得方面对我的指责和批评。事情表明，崩得在政治上的全部聪明才智可以归结为一个非常简单的指导原则：不必从任何固定的和明确的原则出发，只求利用各种形势中的好的方面。崩得的同志们不论是在对待我们党内各个派别的态度上，或者是在对待俄国革命中各个不同阶级的态度上，都是从这种政治上的小聪明出发的。在党内关系上，这个反对派所追求的实质上不是要起独立的政治中心的作用，而是要实行一种一开头就考虑到两个不同派别同时存在的政策，这个政策如果推广到俄国革命浩瀚的大海中去，就会导致极其可悲的结果。崩得的代表们所维护的这种政策在这里可以简化为德国机会主义者久以闻名的经典口号：奉行“从一种场合到另一种场合”<<.ref [23] ' 即“随机应变”之意。在德文中这个短语的主要词“Fall”（场合）也可解释为“堕落”，因此卢森堡在下面用双关语来进行讽刺。'>>的政策，或者如果你们愿意的话，也可以说是奉行“从一次堕落到另一次堕落”的政策。为此明显地暴露出来的崩得的这种面目之所以重要和引人注目，与其说是因为它可以对崩得本身作出评价，毋宁说是因为崩得在这次代表大会上通过对孟什维克结盟并支持孟什维克而使孟什维克同志的政策倾向突出了。


普列汉诺夫同志指责我，说我在某些方面反映了消失了的飘浮在云天上的马克思主义。即使在普列汉诺夫同志已并不想表示亲切的时候，他的态度也是亲切的，他在这一次可真正是恭维我了。为了能在事变的过程中判明方向，马克思主义者不能在每日每时的行情的深渊中匍匐摸索，而要从一定的理论高度出发去通观全局。而可以用来观察俄国革命过程的观测站就是资产阶级阶级社会在国际上的发展及其所达到的成熟程度。普列汉诺夫同志和他的朋友们尖刻地责备我，说我为当前的革命设计了如此迷人和如此灿烂的前景，仿佛俄国无产阶级正面临着完全无限的胜利似的。这是完全不正确的。在这个场合，我的批评者竟把一个和我完全相异的观点强加在我的头上，这个观点认为，无产阶级只有在一开始就有完全胜利的保证的条件下，才能够和并允许大规模地坚决地推行它的斗争策略。相反，我认为，要一开始就稳操胜券才进行战斗的领导者是坏的领导者，那样的军队是可怜的军队。相反，我打算对俄国无产阶级预言的可不是一系列有把握的胜利，我宁可相信，如果忠实于它的历史使命的工人阶级适应越来越剧烈地展开的矛盾和不断扩展的革命前景，对它的斗争策略日益广泛地加以扩大，日益坚决地加以执行，那么它就可能陷入十分复杂的、充满困难的境地。还有，我甚至相信，如果俄国工人阶级将证明能够胜任它的使命，也就是说，将通过它的行动把革命事变的过程一直推到社会关系的客观发展所给予的最大限度，那么在这个限度上等待着它的几乎不可避免地是一次巨大的暂时失败。然而我认为，俄国无产阶级必须有勇气和决心去迎接历史的发展已经给它安排好了的一切。它在必要时，即使需要付出牺牲，也必须在这次革命中在无产阶级的世界大军面前起到揭示阶级斗争的新矛盾、新任务和新途径的先锋队作用，也就是必须起到十九世纪法国无产阶级曾经起过的那种作用。我认为，俄国无产阶级在制定它的策略时决不容许从胜败的估计出发，而必须完全从它的历史的阶级使命出发，要牢牢记住，无产阶级由于它的阶级斗争达到了革命的高潮而遭到的失败，只不过是它在向世界范围进军的全局中的一个局部和暂时的现象。这些失败是通向社会主义最后胜利的不可避免的历史阶梯。









<<.fn 德国社会民主党执行委员会>>
<<.fn 威廉·普凡库赫>>
<<.fn 1907年4月30日于柏林>>
