created: 20220609084331000
modified: 20220609085006377
tags: 罗莎·卢森堡
title: 在1907年斯图加特国际社会党代表大会“军国主义和国际冲突”委员会上的发言
type: text/vnd.tiddlywiki

<<.ref [1] ' 本文标题是编者加的。
'>><<.center "（1907年8月21日）">>



我报名发言，是要代表俄国和波兰社会民主党代表团提请大家注意，正是在讨论这一项议程时我们也必须想起伟大的俄国革命。当王德威尔得在大会开幕式上以其特有的口才向先烈们表示感激之情的时候，我们大家都向烈士们和战士们表示了敬意。但是，我不得不坦率地说，当我后来听到某些人的发言，尤其是福尔马尔的发言以后，我不由得想到，如果俄国革命者鲜血淋漓的亡魂出现在这里的话，他们会说：“我们不希罕你们的敬意，但请向我们学习吧！”如果你们不这样做的话，那就是对革命的背叛。1904年在阿姆斯特丹召开的上一次代表大会上讨论了群众罢工问题。大会作出的决议宣布，我们举行群众罢工的条件还不成熟，还不具备。但是阿德勒满信心地引证过的唯物辩证法将我们曾经宣布为不可能的事情立即付诸实现了。我不得不反对福尔马尔的观点，同时也令人遗憾地不得不反对倍倍尔的观点。他们两人说过，我们没有能力做到比以往做到的更多的事情。可是俄国革命不仅产生于战争，而且也起了使战争中断的作用。要不然沙皇制度一定会把这场战争继续进行下去。历史的辩证法对于我们并不意味着，我们可以袖手旁观，直到它把成熟的果实送到我们手里。我是马克思主义忠贞不渝的信徒，正因为如此，所以我认为，给马克思主义观点赋予一成不变的宿命论的形式是一种巨大危险，因为这样只能导致产生爱尔威主义<<.ref [2] ' 根据古斯塔夫·爱尔威的无政府主义的观点，应以罢工和起义来回答任何战争，而不必考虑当时的历史形势。
'>>这样的过激观点。爱尔威是个冒失鬼，当然是一个天真的冒失鬼。福尔马尔说，考茨基只是在替他个人说话，但是这个责备用在福尔马尔身上要适合得多。事实是德国无产阶级的广大群众拒绝了福尔马尔的观点。在耶拿党代表大会上几乎一致作出的决议证明，德国党是一个向历史学习的革命党。党在这个决议中宣布，它多年以来当作无政府主义举动而加以拒绝的总罢工，在一定情况下是可以使用的一种手段。但是游荡在耶拿大会上空的并不是多梅拉·纽文胡斯<<.ref [3] ' 在荷兰的社会民主党人多梅拉·纽文胡斯的领导下，在国际工人运动中出现了一个半无政府主义的派别，它要求无产阶级用总罢工来回答任何宣战并拒绝服兵役，在1891年8月召开的第二国际布鲁塞尔代表大会上，这些观点遭到绝大多数代表的拒绝。
'>>的灵魂，而是俄国革命的红色幽灵。当然，我们当时没有想到反对战争的群众罢工，而是想到争取选举权的群众罢工。但是我们肯定不能发誓说，只有别人剥夺我们的选举权，我们才举行群众罢工。同样我们也肯定不能发誓说，我们将只是为了争取选举权而举行群众罢工。根据福尔马尔的发言和倍倍尔的部分发言，我们认为倍倍尔决议有必要提得尖锐一些，而且我们还将提出一个已经草拟好的修正案。我还必须补充一点，在这个修正案中，有的地方我们甚至比饶勒斯和瓦扬同志走得更远。我们希望，在战争的情况下，我们的宣传工作的目的不仅在于结束战争，而且还在于利用战争来加速整个阶级统治的崩溃。


! 对奥古斯特·倍倍尔关于帝国主义政策的决议草案的修改提议<a name="_ftnref4" title href="Rosa_19070821.htm#_ftn4"><sup><<.ref [4] ' 这一提议是罗莎·卢森堡、弗·伊·列宁和马尔托夫提出来的。奥古斯特·倍倍尔决议草案（见本文脚注'>></sup></a>



1、倍倍尔决议<<.ref <<.ref [5] ' 奥古斯特·倍倍尔决议草案全文如下：　　“以资本主义经济制度为基础的国与国之间的战争，通常都是它们在世界市场上进行竞争的结果；因为每个国家不仅要力求保障自己的销售市场，而且还力求夺取新的销售市场，其中奴役别的民族和掠夺别的国家起着主要的作用。　　“为了统治阶级的利益而在文明民族中不断培养一个民族对另一民族的偏见，是有利于发动战争的。　　“所以，战争是由资本主义的本质引起的；只有铲除资本主义的经济制度，或者，只有当军事技术的发展需要损失大量的人力和财力、扩充军备引起了人民的反抗，从而使他们起来消灭这个制度时，战争才会终止。　　“尤其是工人阶级，他们首先提供了战斗人员，主要承担了物质损失，他们是战争的大敌，因为战争违背了他们的目标：创立一个以社会主义为基础的、实现人民团结的经济制度。　　“因此，大会认为所有工人，特别是他们在议会中的代表的职责是：竭尽全力反对海上和陆上的扩军备战，拒绝提供军费支出，与此同时，要揭露资产阶级社会的阶级性质，揭露它维持民族对立的动力。　　“大会认为，建立适合于所有人服兵役的民主防卫组织是防止进攻性战争和有利于消除民族对立的根本保证。　　“如果存在着爆发战争的威胁，有关国家的工人及其议会代表就有责任竭尽一切努力，采取他们认为最有效的手段来阻止战争爆发，或者，倘若这样的一场战争还是爆发了，那就力求迅速结束战争。”'>> '）根据这个提议进行了修改，并得到国际社会党代表大会一致通过。决议标题是德文版编者加的。
'>>的第一段应补充以下说法：


“代表大会重新确认国际历次代表大会反对军国主义和帝国主义的决议。”


这句话之后再写上倍倍尔决议的第一段。接着再补充如下内容：


“这些战争是军国主义不断进行军备竞赛的必然产物。军国主义是资产阶级进行阶级统治和从经济上、政治上奴役工人阶级的主要工具。”


2、倍倍尔决议的第二段补充如下内容：


“以使无产阶级群众背离他们本身的阶级使命和国际阶级团结的义务。”


3、倍倍尔决议的第五段后面应加上：


“并且努力以民族团结和社会主义的思想教育工人阶级的青年，不断提高他们的阶级觉悟，以使统治阶级不敢让他们充当巩固其阶级统治以反对战斗的无产阶级的工具。”


4、倍倍尔决议的最后一段应采取如下措词：


“如果存在着爆发战争的威胁，有关国家的工人及其议会代表就有责任尽一切努力采取适当手段阻止战争爆发，这种手段要根据阶级斗争的尖锐化程度和总的政治形势自然地加以改变和强化。如果战争还是爆发了，那么他们就有责任力求迅速结束战争，并且竭尽全力利用战争所引起的经济危机和政治危机来唤起人民群众的政治觉悟，加速资本主义阶级统治的崩溃。”











