created: 20220608092523000
modified: 20220608092729893
tags: 罗莎·卢森堡
title: 在1898年德国社会民主党斯图加特代表大会上的发言
type: text/vnd.tiddlywiki

<<.center "（1898年10月3、4日）">>



! （10月3日）


海涅和其它人的发言证明，在我们党内，有一个极其重要的问题即对最终目的和日常斗争的关系的理解已经弄模糊了。有人说：关于最终目的在我们的党纲中有一段讲得很好，的确不应当忘记，但是这同我们的实际斗争并没有直接的联系。也许有一批同志这样想：对最终目的的冥想实际上是一个艰深的学术问题。我的看法恰恰相反，对于我们这样一个革命的政党、无产阶级的政党来说，没有比关于最终目的的问题更加实际的问题了。因为诸位想一想：我们整个运动的社会主义性质究竟表现在哪里呢？真正的实际斗争分为三点：工会斗争，争取社会改良的斗争和争取资本主义国家民主化的斗争。我们的这三种斗争形式是真正的社会主义吗？完全不是。工会运动首先就不是！请你们看看英国，那里的工会运动不仅不是社会主义的，而且有一部分成了社会主义的障碍。讲坛社会主义、民族社会联盟分子以及诸如此类的人同样强调社会改良。而民主化又是专门属于资产阶级的东西。资产阶级在我们之前早就把民主写在他们的旗帜上了。那么在日常斗争中使我们成为社会主义政党的东西是什么呢？这只能是这三种形式的日常斗争同最终目的的关系。只有最终目的才构成我们社会主义斗争的精神和内容，并使这一斗争成为阶级斗争。我们一定不能像海涅所说的那样，把这个最终目的理解为关于未来国家的这种或那种设想，而是要理解为在建立一个未来社会之前必须先解决的问题，即夺取政权。对我们任务的这种理解同我们关于资本主义社会的理解关系非常密切，后者是我们的观点的牢固基础，我们认为资本主义社会陷入了无法解决的矛盾，这种矛盾最后必然要引起爆炸，引起崩溃，在这个崩溃中，我们将担任对破产了的社会进行清算的法律顾问的角色。但是，如果我们站在我们可以使无产阶级的利益充分实现这一立场的话，那么海涅在最近发表的意见就是行不通的了，他认为我们也可以在军国主义问题上作出让步：此外，康拉德* 施米特在中央机关报上发表的关于在资产阶级议会中取得社会主义多数的言论，特别是伯恩施坦关于我们一旦取得政权也不能缺少资本主义的言论也是这样的。当我读到这种言论时，我向自己说：1871年法国的社会主义工人不是这么聪明，这是多么幸运啊！否则他们就会说，孩子们，让我们躺在床上吧！我们的时刻还没有到，生产还不够集中，还不足以使我们保持政权。但是，如果是这样的话，我们就会看不到那一场威武雄壮的戏剧，看不到英勇的斗争，而会经历另一种场面了，工人们也就不是英雄，而简直是老太婆了。我相信，关于我们如果夺取政权能否使生产社会化的讨论，关于生产是否已经成熟到实行社会化的讨论，这是一个艰深的学术问题。对于我们来说，必须努力夺取政权，这一点是永远不容怀疑的。一个社会主义政党必须表现出总是能够掌握局势，它决不能在自己的任务面前退缩。因此，我们必须对我们的最终目的有非常清楚的认识，我们要不顾风吹浪打使之实现。



! （10月4日）


福尔马尔激烈地责备我，说我这个运动中的新兵想教训老兵。不是那么回事。本来用不着这样做，因为我坚信，老兵和我都站在一个立场上。这里的问题根本不在于要教训某一个人，而在于要明确地毫不含糊地表述一种确定的策略。我在德国的运动中还必须先获得一副肩章，这我知道。但是，我愿意站在同敌人作斗争的左翼，而不愿意站在同敌人作妥协的右翼。如果福尔马尔竟搬出这样的论据来反驳我的公正的论述，说什么你还是一个黄口小儿，我可以做你的祖父呢，我认为那就证明他快要理屈词穷了。他在论述过程中的确发表了一系列的看法，而这竟出自一个老兵之口，至少是令人吃惊的。他引用了马克思关于劳动保护的一个能压倒人的说法，但是我可以拿马克思的另一个说法来反驳，这就是：在英国实行劳动保护几乎是意味着拯救资产阶级社会本身。此外，福尔马尔说，不把工会运动当作社会主义运动是错误的，并举工联为证。难道福尔马尔一点没有听说过老工联主义和新工联主义之间的区别吗？难道他不知道老工联分子是完全站在顽固不化的资产阶级立场上的吗？不是别人，正是恩格斯曾经表示希望目前英国的社会主义运动会向前发展，因为英国在世界市场上已经丧失了优势，因而工联运动必须走上新的道路，这一点难道福尔马尔不知道吗？福尔马尔把布朗基主义作为一个可怕的幽灵端出来。难道他不了解布朗基主义同社会民主党的区别吗？布朗基主义者是要少数密谋者以工人阶级的名义夺取政权，社会民主党却是要工人阶级自己夺取政权，这一点难道他不知道吗？这就是区别所在，谁要是社会民主主义运动中的老兵，谁就不应当忘记这一点。第三，他硬说我热中于暴力手段。无论在我的发言中，或者在我发表于《莱比锡人民报》上的反驳伯恩施坦的文章<<.ref [1] ' 指《社会改良还是革命？》。见本卷第70页。──编者注'>>中，都丝毫找不到这方面的借口。我恰恰是站在相反的立场上，我说过，引导我们走向胜利的唯一的暴力手段是在日常斗争中对工人阶级进行社会主义启蒙教育。如果说我的意见是不言而喻的道理，那么我认为这是莫大的恭维。的确，这对一个社会民主党人来说肯定是不言而喻的，但并不是对我们这次出席党代表大会的所有的人都是不言而喻的，例如对于海涅同志和他的补偿政策来说就不是这样。补偿政策怎么能同夺取政权兼容呢？哪里会有补偿政策呢？我们要求加强人民的权利，民主自由，资产阶级国家要求加强它的实力手段和大炮。假定最好的情况是，双方公正地签定了交换协议并且加以遵守，那么我们所获得的东西也不过是纸上的。白尔尼<<.ref [2] ' 卡尔·路德维希·白尔尼（1786－1867）──德国政论家和批评家。──编者注'>>早就说过，我劝谁也不要拿德国的一部宪法做抵押，因为德国所有的宪法都是动产。要使宪法规定的自由保持固定不变的价值，必须通过斗争，而不是通过签订协议。但是，资本主义国家想从我们方面换取的东西，却是固定不变的，残酷无情的。我们批准给他们的大炮和士兵却使客观的物质力量对比向不利于我们的方面转化。不是别人，正是拉萨尔那样说过：“一个国家的真正的宪法不存在于书面的宪法之中，而存在于那个国家的实际的力量对比之中。”<<.ref [3] ' 参看拉萨尔《现在怎么办？》（《拉萨尔全集》第2卷1919年柏林德文版第78页）。拉萨尔说：“宪法问题最初不是权利问题，而是力量问题；一个国家的实际的宪法只是存在于那个国家所有的现实的实际力量的对比中；书面的宪法只有在它准确地表达这个社会存在的实际力量对比时才有价值，才能持久……”。──编者注'>>所以，补偿政策的结果总是，我们使力量对比只是在纸上有利于我们，而在客观的现实中却有利于敌人；我们使我们的地位从根本上受到削弱，却使敌人的地位得到加强。我要问：能否认为一个提出这种建议的人会认真地努力夺取政权？芬德里希同志愤怒地强调说这种意向是不言而喻的<<.ref [4] ' 芬德里希在10月3日的发言中指责卢森堡的第一次发言是老生常谈。──编者注'>>，我认为他矛头对着我来不过是错认了对象，他的这种愤怒基本上是对着海涅的；当海涅敢于说出他对资本主义国家实行退让政策的时候，这种愤怒只不过是表明海涅自己同我们党的无产阶级良心已经处于尖锐对立的地步了。



其次再谈谈康拉德* 施米特的见解，他认为资本主义统治的无政府状态可以通过工会斗争之类的手段来消除。如果说有什么东西可以为论述纲领中关于夺取政权的必要性的条文提供理由的话，那就是这样一种信念：在资本主义社会的土地上，根本没有可以医治资本主义无政府状态的灵丹妙药。无政府状态、工人阶级的可怕的痛苦、生活的缺乏保障、剥削、贫富悬殊，都在天天增长。难道能够说一个想采用资本主义的手段来解决问题的人会议为由工人阶级夺取政权是必要的吗？因此，芬德里希和福尔马尔的愤怒在这里也不是针对我的，而是针对康拉德* 施米特的。其次还有在《新时代》上发表的这种自觉的见解：“最终目的无论是什么，对我说来都是微不足道的，运动就是一切！“谁这样说，谁也就不站在必须夺取政权的立场上了。你们看，党内的一些同志已经不再站在我们运动的最终目的的立场上了，因此就有必要明确地毫不含糊地表示这一目的；如果有什么时候必须这样做的话，那就正是今天。反对派的子弹正像冰雹般地向我们射来。这次争论必须对皇帝的最近一次演说<<.ref [5] ' 指德皇威廉二世1898年9月6日在奥文豪泽的演说。参看《关于斯图加特特党代表大会》注'>>作出答复。我们必须像老卡托那样明确地说：“而且我认为这个国家必须摧毁”<<.ref [6] '罗马执政官卡托（公元前234－149）在元老院的一次演讲中说：“迦太基必须摧毁”。──编者注'>>。夺取政权仍然是最终目的，最终目的仍然是斗争的灵魂。工人阶级不应当站在哲学家的颓废立场上：“最终目的对我说来是微不足道的，运动就是一切！”不，恰恰相反：同最终目的没有关系的运动本身、作为目的本身的运动对我说来是微不足道的，最终目的对我们说来就是一切。






<<.fn 发表于《1898年德国社会民主党斯图加特大会会议纪录》1898年柏林德文版第99－100、117－118页。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第236－241页。>>
<<.fn >>
<<.fn （李宗禹译）>>
