created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 在1899年德国社会民主党汉诺威代表大会上的发言（摘录）
type: text/vnd.tiddlywiki

<<.center "（1899年10月11、12日）">>



! （10月11日）


党员同志们！要是我在倍倍尔同志作了出色的报告之后还想详细谈论问题的理论方面，那就是往大海中倒水白费劲了。倍倍尔如此透彻地探讨了这些问题，提出了许多新的反对伯恩施坦的实际材料，再来谈这些问题就是多余的了。但是，大卫的一些意见（其中一部分是针对我的）促使我出来回答。我不会去研究他关于农业的观点。肥料问题在他的观点中作用极大，使我不由得想起农业委员会中一位波美拉尼亚经济顾问的讲话。他说：“我相信，我用·大粪是农业的灵魂！’来结束我的讲话，你们是会全都同意的。”（大笑和喊声）


伯恩施坦及其拥护者的理论观点的最大弱点是他们关于所谓''经济权力''的理论，他们认为工人阶级必须首先在目前社会制度的范围内获得这种经济权力，才能够成功地进行一次政治革命。大卫以及伯恩施坦的另一些拥护者常常指责我们空谈和偏爱死板的公式。我却要证明，在夺取经济权力的问题上，死板的公式和空谈恰恰是在他们那一边。


大家知道，马克思曾证明，任何政治的阶级运动是以一定的经济状况为基础的。马克思指出，到目前为止的历史上的一切阶级在取得政权之前，就努力掌握了经济权力。戴维、沃尔特曼和伯恩施坦盲从地把这个公式应用于目前的情况。这表明，他们既不了解过去斗争的本质，也不了解目前斗争的本质。


过去的阶级，特别是第三等级，在获得政治解放之前，就获得了经济权力，这样说是什么意思呢？无非是指这样的历史事实：到目前为止的一切阶级斗争的原因要到经济事实中去寻找，一个新上升的阶级同时建立一种新的所有制形式，并且最后在这种新的所有制形式的基础上建立自己的阶级统治。手工业者在中世纪初期反对城市贵族的斗争是以下列事实为依据的：他面对贵族对于土地的所有制，建立了一种以劳动为基础的新的所有制形式。这是一种经济上的新生事物，它终于粉碎了政治上的桎梏，并且按照自己的面貌改造了变得无足轻重的封建所有制的残余。中世纪末期，重新出现了这样的情况。那时中产阶级展开了反对封建主义的斗争，以剥削他人劳动为基础的新的资本主义所有制建立起来了，它最终导致第三等级也在政治上取得统治地位。


试问：难道可以把这一公式搬到我们的条件中来吗？不行。恰恰是那些空谈无产阶级经济权力的人忽略了我们的阶级斗争同以往一切阶级斗争之间的巨大差别。同以往的阶级斗争相反，无产阶级进行自己的阶级斗争不是为了建立一种阶级统治，而是为了消灭一切阶级统治，这个论断决不是空谈。它的根据在于：无产阶级并没有建立新的所有制形式，而只是发展资本主义经济所建立的资本主义所有制，也就是把它转为社会所有。因此，如果以为无产阶级在现在的资产阶级社会中就能够获得经济权力，那是一种幻想。它只能夺取政权，然后才能废除资本主义所有制。伯恩施坦指责马克思和恩格斯把法国大革命的政治模式搬到我国的条件中来。但是，他自己和“经济权力”的其它拥护者却把法国大革命的''经济''模式搬到无产阶级的斗争中来了。


大卫阐述了挖空资本主义所有制的一整套理论。我不知道，他关于社会主义斗争的观念是否确实会导致挖空：我对此非常怀疑。但无疑的是，这样一种观念必须以挖空我们的头脑为前提。


大卫以及伯恩施坦的拥护者完全是从这种经济权力的观点出发来考虑我们对工会和合作社的态度的。他们责备我们把工会和合作社看作是一种不可避免的祸害。我确信，在我们中间，以及在所谓的政治家（那些想在政治家和工会活动家中间人为地制造区别的人是这样说的）中间，没有一个同志不明白，在德国，在工会领域内，大部分工作还没有完成，我们大家必须把自己的力量用在这一任务上。我们每个人都明白，如果人们使我们放弃工会斗争，或者工会斗争不再继续发展，那么，政治斗争也必然因此遭到最严重的损害。因为，首要的条件是对广大群众进行阶级斗争的教育，而工会斗争是这一方面的最好手段。但是，从某种观点来说，那些指责我们对工会的友好态度不是全心全意的人也许是对的，尤其是如果他们把友好态度理解为促进对工会的幻想的话。的确，如果你们想把事情说成这样，似乎工会不仅是吸引工人参加阶级斗争、对他们进行启蒙并且改善他们目前状况的手段，如果你们把事情理解成这样：工会也能直接用来把资本主义所有制改变为社会主义所有制，挖空资本主义所有制，那么，我们不仅应当，而且必须拒绝支持这种观点。工人阶级在自己的斗争中的最大敌人是它自己的幻想。从根本上看，代表这种观点的人决不是工会的朋友，因为他们的努力后来必然使人失望。


更为错误的是那一派关于''合作社''的观点。我在这里只想讲几点意见。把合作社同工会、甚至同政治斗争并列起来，这已经成为时髦。不，合作社完全是另一回事。如果我们也完全撇开它对于工人阶级的积极意义和影响不谈，那就可以说有一点是肯定的：合作社不是阶级斗争。


其次，那些认为合作社现在已经是社会主义制度的萌芽的人忘记了目前情况下还有一个重要因素，即''后备军''。即使我们假定，合作社逐步地排挤一切资本主义企业并取而代之，我们也不可能作出这样荒诞的假设，竟认为在保持目前的市场关系并且没有一个总的计划的情况下，就能够使生产关系适应市场的需求。后备军的问题将跟过去一样不能得到解决。


还有一点。我不知道，人们把哪一种合作社看作是理想，看作是抽象的模式。我只知道，到目前为止一直是合作社运动的典范的英国合作社，就其生产部分来说完全没有体现社会主义的理想。（有人喊：我们的典范是比利时的合作社！）在工联代表大会上一个裁缝工会提议，希望工会的议会委员会同合作社方面达成协议，以便敦促合作社遵守议会委员会提出的工资和劳动条件；由此可见，资本主义剥削决没有被消除。


与这种经济观点有关的是伯恩施坦派关于''资本主义社会的普遍社会化''的理论。在大卫的发言之后，详尽驳斥这种思想实际上是多余的了。因为他也把''工资协议''看作是一种局部的资本主义社会化。那些同志显然把事情看成这样：整个实际策仍旧同以往一样，只是也许更多地考虑到合作社，这样一来就很方便了：给它贴上社会主义的标签，于是社会主义就大功告成！人们只是忘记了，正如恩格斯说过的那样，如果人们把鞋刷子归入哺乳动物一类，那它决不会因此就长出乳腺来。<<.ref [1] ' 参看《马克思恩格斯选集》第3卷第81页。──编者'>>


另外，关于所谓''崩溃论''谈一点意见。当然，如果我们把我们目前已经做的一切称作社会主义的话，那么，还要引起一次萠溃就会是完全多余的。但是，那些有着如此疯狂的观点的同志们（''芬德里希''：尊严！──主席摇铃）──请原谅，我没有侮辱的意思，我想说“错误的”。对社会主义持有如此错误的观点的同志们只是这样理解进化论：他们对辩证主义历史观作一个小小的修正，于是历史就会重新顺利地、完满地得到解决。他们把关于崩溃、关于社会灾变的概念从马克思和恩格斯所理解的进化论中分离出去，通过这种方式得出一个惬意的关于进化的概念，就像某一位布伦坦诺先生所理解的那样。如果我们想从历史学习，我们就会看到，到目前为止的一切阶级斗争只是通过这样的方式进行的：上升的阶级在旧社会内部通过细小的进步、合法的改良慢慢地愈来愈发展壮大起来，一直到它感到自己强大得足以''通过一次社会的和政治的灾变''来挣脱旧的桎梏。它不得不这样做，尽管它在旧的统治阶级的内部就已经能够把它的经济权力发展到最大限度。对我们来说这样做就十倍地更加必要。那些认为不经过激变就可以平静地把社会引向社会主义的同志完全不是站在历史的基础之上，我们完全用不着把革命理解为动用干草叉和流血。革命也可以用文明的形式进行，如果说有某一种革命具有这样的前景，那么，这正是无产阶级革命；因为我们最不可能采取暴力手段和希望进行一次残暴的革命。但是，这种事情不取决于我们，而是取决于我们的敌人，我们必须完全不去考虑我们取得政权的形式问题；这是由我们目前还无法预言的形势所决定的问题。对我们来说重要的只是事情的本质，这一本质就在于我们力求彻底改造现行的资本主义经济制度，这只有通过夺取国家政权才能做到，决不能采取在目前社会内部进行社会改良的方式。那些沉迷于这种希望的人所采取的立场是只有对过去一无所知并且对将来抱乐观主义的人才会采取的。


现在谈另一个更实际的问题。倍倍尔作了六小时的发言，出色地驳斥了伯恩施坦。试问：如果我们可以假定伯恩施坦是我们队伍中代表这些理论的唯一的人，如果意见分歧没有超出抽象理论的范围，倍倍尔是否会这样做呢？我们是一个实际的政治斗争的党，如果发生的事情只不过是一个人同党内其它人的观点有理论分歧，那么，不管这个人有多大的功绩和多么重要，倍倍尔也不会发表这样的演说。但是在我们党内有一批同志站在同他一样的立场上，而意见分歧不仅涉及理论，涉及抽象的概念，而且涉及实践。大约十年来，我们队伍中有一股相当强大的思潮，企图按照伯恩施坦的观点把我们现在的实践说成是社会主义，并且（当然是无意识地）把我们力求实现的社会主义、唯一不是空谈和幻想的社会主义，说成是革命空谈，这是大家都知道的事实。倍倍尔理所当然地表示蔑视说，伯恩施坦的观点是如此含糊不清，模棱两可，人们无法在一个确定的范围内理解这些观点，因为他总会说，你们误解了我。过去伯恩施坦写文章不是这样的。这种暧昧，这种矛盾不是同他的个人，而是同他的那一派，同他阐述的内容联系在一起的。如果你们仔细考察十年以来党的历史，尤其是研究一下党代表大会的记录，你们就会看到，伯恩施坦派已逐渐加强，但还决没有达到成熟；我希望，它永远不会成熟。在它目前的阶段，它完全不能明白自己的实质，完全不能为自己的倾向找到正确的语言。伯恩施坦的暧昧是可以这样解释的。这个伯恩施坦派是怎样使我们的社会主义成为一种无稽之谈的，你们可以从最近几天中举一个小小的例子。在慕尼黑的一次对目前的党代表大会表示态度的集会上，有一位发言人在谈到席佩耳事件时，说了如下的话：席佩耳谈到民军，而我们的纲领中说的是国民军（这是一个在我看来毫无意义的差别；然而这是无关紧要的）。他接着说：为了替席佩耳辩护可以说，我们纲领中这一段话的真正意思只是表明，我们在当前必须力求缩短服役期！我不想在事先就涉及最近几天要举行的关于民军问题的辩论，我举出这一点只是为了说明方法的特征。我们的最低纲领具有完全确定的意思。因为我们知道，社会主义不可能像从手枪中发射出来那样立即实现，而只有这样实现：我们在经济和政治的领域进行顽强的阶级斗争，从现存制度那里争得细小的改良，使我们在经济上和政治上愈来愈改善并且获得最终推翻现社会的力量。所以我们的最低要求只适合于现在。我们接受人们给予我们的一切，但是我们必须要求实现全部政治纲领。然而，慕尼黑的同志不是把明确地包含民军制的要求的第三条、而是把缩短服役期的要求说成是党的实际要求。如果我们以这种方式把我们最低纲领中的微不足道的一部分变成我们真正的实际的最低纲领，那么，我们现在看作是最低纲领的东西，就会成为最终目的，而我们真正的最终目的就会完全脱离现实的范围，并真正成为“革命空谈”。


! （10月12日）


'' 福尔马尔''谴责我想搞宗教裁判，根据是我在柏林第三选区提出一项建议，要求压制批评自由。如果他说的是我曾提出一项建议，这是不符合事实的。这涉及到海涅提出的一个决议案，它要求党代表大会允许无限制的批评自由。对此我发表了这样的意见：如果您对批评自由的理解与其它任何人的理解没有什么两样，那么这个建议不仅是完全多余的，而且是直接给了党代表大会和党一记耳光。我说，没有一个党像我们党这样允许这么多的批评自由。但是如果您对批评自由的理解是：在批评自由的名义下，党没有权利对最近一个时期的某些观点和批评表态，没有权利通过多数人的决议声明：我们不同意这种观点──那么，我就必须对此提出抗议，因为我们不是一个讨论的俱乐部，而是一个政治斗争的党，这个党必须有明确的基本观点。








<<.fn 发表于《1899年德国社会民主党汉诺威代表大会会议记录》>>
<<.fn 1899年柏林德文版第127－133、136－137、219页。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第567－574页。>>
<<.fn >>
<<.fn >>
