created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 在延安欢迎会上的演说
type: text/vnd.tiddlywiki

<<.center "（一九四三年八月二日）">>


同志们：

感谢大家的欢迎。我这三年在外，做的事实在太少了。可是在这三年中间，国际的国内的变化，我们党内的进步，却特别的多，特别的大，我们在外边也看得格外分明。

在国际方面，我们从法兰西投降<<.ref 〔193〕 '一九四○年六月，法西斯德国侵占巴黎后，以当时法国总理贝当为首的卖国分子向德国投降，七月一日将政府迁至维希，组织维希傀儡政府。——第133页

　　'>>后欧陆所遭受的法西斯浩劫起，看到希特勒德国对于苏联所进行的背信弃义的疯狂进攻<<.ref 〔194〕 '一九四一年六月二十二日，法国片面撕毁苏德互不侵犯条约，未经宣战向苏联发动突然进攻。苏联人民在斯大林为首的党和政府领导下，开始了卫国战争。——第133、202页

　　'>>，一而再，再而三；看到太平洋上日本强盗对于英美所进行的闪击<<.ref 〔195〕 '一九四一年十二月七日晨，日本未经宣战，以海空军突然袭击美国在太平洋地区的主要海空军基地珍珠港，使美国太平洋舰队遭到惨重损失。十二月八日，美英对日、德国对美正式宣战，太平洋战争从此开始。十二月十日，日本空军又在新加坡附近海面袭击英国远东舰队，使英舰队遭到重大损失。——第133、202页

　　'>>；看到全世界除苏联外都有法西斯第五纵队<<.ref 〔196〕 '西班牙内战期间（一九三六至一九三九年），在共和国后方有许多叛徒、间谍和破坏分子进行反革命活动。一九三六年十月，西班牙叛军和德、意法西斯联合进攻西班牙共和国首都马德里时，叛军将领摩拉在广播中扬言，他的四个纵队正在进攻马德里，而第五纵队已在首都等待着。后来，第五纵队就成了帝国主义在别国进行颠覆、破坏活动时收买的叛徒和派入的间谍的通称。——第133页

　　'>>的猖獗活动。同时，我们看到苏联红军和人民在斯大林领导之下奋起抵抗希特勒进攻的英勇战绩和生产热忱；从列宁格勒、莫斯科保卫战到斯大林格勒保卫战<<.ref 〔197〕 '列宁格勒保卫战：一九四一年九月德国侵略军包围列宁格勒，苏联军民展开了英勇的列宁格勒保卫战，历时十六个月，消灭了德军及其仆从军二十五万人。一九四三年一月十八日苏军击破德军的包围封锁，列宁格勒解围。莫斯科保卫战，一九四一年九月至十一月间，德军集中七十多个师向莫斯科大举进攻。苏军以三个方面军的兵力和广大人民一起进行了顽强的防御，十二月六日转入反攻，到一九四二年一月共歼灭德军五十个师，粉碎了希特勒的“闪击战”计划。斯大林格勒保卫战，一九四二年七月十七日德国侵略军开始猛攻斯大林格勒，先后使用一百五十万以上的兵力，企图占领该城，切断伏尔加河，控制高加索地区，北攻莫斯科。苏军先后以三个方面军的兵力同广大人民一起艰苦奋战，在顽强的防御战中消灭了大量敌人。十一月十九日转入反攻，二十三日包围了三十三万德军，一九四三年二月二日将其全部歼灭。这一战役是苏德战争的转折点，也是第二次世界大战的转折点。——第133页

　　'>>，从两年的冬季反攻到今年的夏季反攻，获得了举世称赞的辉煌战绩。我们也看到同盟国抵抗法西斯侵略的阵线的形成和进步：从罗斯福、丘吉尔大西洋宪章<<.ref 〔198〕 '大西洋宪章，指美国总统罗斯福同英国首相丘吉尔一九四一年八月十四日在大西洋的纽芬兰海面会谈后发表的联合宣言。当时德、日法西斯的侵略已使英、美两国受到损失，中国、苏联和全世界人民的反法西斯斗争空前高涨。英、美两国在宣言中宣称：两国不追求领土或其他方面的扩张；尊重各民族自由选择其政府形式的权利；赞同摧毁德国纳粹暴政和解除侵略国家的武装等。——第133页

　　'>>的公布到苏英同盟、苏美协定的缔结<<.ref 〔199〕 '苏英同盟，全称《苏英战时反对希特勒德国及其欧洲与国并在战后合作互助同盟条约》，一九四二年五月二十六日在伦敦签订。主要内容是：苏、英两国在反对德国法西斯战争中结成互助同盟；战后采取一切措施防止德国重新侵略；双方决不参加反对另一方的任何同盟或集团。第二次世界大战后，由于英国参加了北大西洋集团和北大西洋集团成员国同德意志联邦共和国签订了巴黎协定，一九五五年五月七日苏联宣布废除这个同盟条约。苏美协定，亦称苏美贸易协定。一九三七年八月四日苏、美以互换照会的办法签订，并规定每年展延有效期。一九四二年苏、美双方达成协议，将协定的效力一直维持到它被更广泛的协定所代替或一方声明希望停止生效时为止。根据这个协定，两国在有关货物输出输入各项问题上享有无条件的和无限制的最惠国待遇。第二次世界大战后，美国在一九五一年六月二十二日宣布一九三七年的协定无效，同年十二月二十三日中断美、苏原来的互惠贸易关系。——第133页

　　'>>，到二十六国公约在华盛顿的签字<<.ref 〔200〕 '二十六国公约，指一九四二年一月一日，中国、苏联、美国、英国、波兰、印度和加拿大等二十六个参加对德、意、日轴心国作战的国家在华盛顿发表的共同宣言。到一九四五年三月一日止，法国、墨西哥和菲律宾等二十一国陆续表示赞同这一宣言。这一宣言后称《联合国宣言》。宣言的主要内容：（一）签字国保证使用全部军事和经济资源，共同对抗德、意、日法西斯的侵略；（二）各国保证不同敌国单独缔结停战协定或和约。——第133页

　　'>>；从英美盟军在北非的反攻和胜利直到西西里的登陆。我们又看到全世界反法西斯统治的斗争的兴起和扩大：从欧陆被侵占国中反法西斯游击战争的发展到德意国内反法西斯的罢工示威和游行的兴起；从法兰西民族解放委员会的合作<<.ref 〔201〕 '一九四○年六月，法西斯德国侵占巴黎，法国贝当政府投降后，法国共产党在国内领导人民进行反法西斯斗争，从组织怠工、罢工到建立游击队进行武装斗争，至一九四四年六月，游击队已发展到二十多万人。戴高乐将军在国外组织自由法国运动，建立民族解放委员会。一九四三年一月法国共产党和民族解放委员会签订合作协定，六月三日统一的法兰西民族解放委员会在阿尔及尔宣告成立，法共议员密台尔、法戎以个人名义参加。一九四四年四月一日民族解放委员会第二次改组，法国共产党正式派出代表参加。——第134页

　　'>>到“自由德国”民族委员会的建立<<.ref 〔202〕 '自由德国民族委员会是第二次世界大战期间旅居国外的德国人建立的反法西斯组织。一九四三年七月在莫斯科召开第一次代表大会，参加的有德国反法西斯的国会议员、省议会议员、科学家、工程师和德国战俘营代表，正式成立自由德国民族委员会，通过了宣言，选举出著名作家怀尔纳特为委员会主席。——第134页

　　'>>；从美国、印度共产党合法地位的恢复或被承认到日本共产党领袖冈野进<<.ref 〔203〕 '冈野进，即野坂参三（一八九二——）。一九四○年三月到延安，组织和领导了“日本在华士兵反战同盟”。抗日战争胜利后回国，任日共主席、名誉主席。——第134页

　　'>>同志的来延。三年来，同盟国反法西斯的解放战争是由危而安，转败为胜，由被动的作战转为主动的进攻。这种变化主要地倚靠于苏联红军和人民的两年抵抗和三次反攻，同时，也倚靠于英美同盟军在北非的胜利和在南太平洋的积极行动，倚靠于美国的巨大生产和盟国的战争动员，倚靠于中国抗战的坚持，尤其是敌后游击战争的发展。

现在，墨索里尼倒台了<<.ref 〔204〕 '墨索里尼（一八八三——一九四五），意大利法西斯独裁者，法西斯主义的创始人。一九二二年用暴力夺取政权，建立了法西斯专政。一九三九年同德国缔结政治、军事同盟，次年追随德国参加第二次世界大战。一九四三年七月，由于军事失败和国内反法西斯运动的高涨，墨索里尼的独裁政权垮台；墨逃到意大利北部，充当德占区傀儡政权头子。一九四五年四月二十八日，被意大利游击队处死。——第134页

　　'>>，意大利法西斯党解散了，世界法西斯统治在其最薄弱的一处开始崩溃了，世界法西斯主义正走向死亡。全世界反法西斯战争的胜利曙光已现，曾经猖獗一时的法西斯党徒及其第五纵队的死期是一天一天逼近了。不看见意大利法西斯党员的末路么？不看见德国第五纵队在意大利的抱头鼠窜么？这就是世界法西斯主义信徒的活榜样！这就是中国法西斯主义信徒的活榜样！

在国内方面，这三年来，我们依然是处在抗日战争的相持阶段中。三年来，有人以为苏德战争、太平洋战争既已先后发生，日寇今后不攻印必攻苏，决无余暇余力来打中国，于是便以消极抗战来暗示日寇不打中国，以积极反共来推动日寇移兵攻苏。可惜此计虽巧，日寇并不完全听话。日寇有日寇的国策。他虽赞成你消极抗战，毕竟你还未投降，而且武装也未解除，所以一有间隙，一有必要，他就要打到中国头上来了。他虽更赞成你积极反共，可是你尚未全面“剿共”，而且也无法“灭共”，所以日寇还得以其在华半数以上的兵力在敌兵进行“治安强化运动”<<.ref 〔205〕 '一九四一年三月起，华北的日军和汉奸推行所谓“治安强化运动”，对解放区进行“扫荡”，在游击区实行“大检举”，在敌占区实行保甲制度，调查户口，扩组伪军，以镇压抗日力量。——第135页

　　'>>，自己来“扫荡”八路军和新四军。

三年来，又有人以为太平洋战争既起，美英若不是很快地打败日寇，便要以大力来援助中国，如此，中国便可坐享其成。殊不知美英不能很快地战胜日寇，已为事实所证明。而美英援助中国，固为我们大家所切望，但他们生产不易，他们首先要援助那直接参战的部队和作战有效的地方，若作战迟疑、心怀二用的部队，必然会成为他们慎重考虑的对象。而且自从吴开先由宁奔渝<<.ref 〔206〕 '吴开先，曾任国民党中央组织部副部长，后投降日本侵略者，一九四三年五月带着日本招降蒋介石的条件，由南京到重庆，蒋介石曾亲自接见。——第135页

　　'>>，两方特务勾勾搭搭，直到昨日日寇广播竟公开地提出条件诱降<<.ref 〔207〕 '一九四三年八月一日，日本大本营报道部部长谷萩那华雄发表对蒋介石的诱降谈话，内容是：倘同意停止抵抗，参加反美、英之战线，则日军将由中国撤退，承认中国之独立。——第135页

　　'>>，更不能不使同盟友邦有所顾虑。

三年来，还有人以为抗战只要能拖，就可拖到胜利。殊不知你要拖，敌人却不让你拖。敌人要在希特勒垮台以前，至迟要在太平洋决战以前，解决中国问题，这是很明显的，而这次公开诱降，主要的就是由于墨索里尼倒台所引起。不仅敌人不让你拖，就是国内情形也不会让你拖。许多军队不开到前线，不积极作战，士气能提高么？兵役制度不改善，军队待遇不提高，战斗力能加强么？财政经济政策不改变，官僚资本不打倒，贪污腐化不惩办，囤积居奇不肃清，财政经济的破产能避免么？人民自由不取得，人民生活不改善，劳动生产力不提高，官僚政治不肃清，排除异己的压迫政策不取消，抗战后方能够安定么？这些现象不改变或消灭，中国抗战的局面能拖到胜利么？我们的回答：要胜利，不是拖而是打！要胜利，不是消极的抗战而是积极的抗战！要胜利，不是国内的分裂而是国内的团结！要胜利，不是政治的压迫而是政治的民主！

三年来，更有人以为内政虽坏，只要特务统治加强，便可维持抗战局面到胜利。殊不知抗战是要争取民族解放、民主政治的胜利，决不是为的法西斯化的特务制度的胜利。如果特务统治加强，那只是为日本法西斯军阀的统治开道路，决不是为中国抗战的胜利开道路。

照这样，三年来，国民党当局中这些想法既都错了，那末，要争取中国抗战的胜利，还有没有办法呢？我们回答：有办法！办法就出在陕甘宁边区！办法就出在八路军、新四军和敌后抗日根据地！办法就出在中国人民的身上！办法就出在真正抗日的党派和军队中间！办法就在中国共产党，尤其是我们的毛泽东同志的手中！

谈到抗战，我们八路军、新四军在敌后，三年来没有外来枪弹的补充，没有外来粮服的供给，没有外来医药器材的接济，全凭人民和自力更生，终年打仗，支持着这抗日的战略根据地，吸引着半数以上的在华敌人。八路军、新四军有了这种抗战成绩，就连敌人也不得不承认这是最坚强最可怕的抗日力量。这种抗日力量，难道还不值得全国其他愿意抗日的军队照样学么？凡是要想进攻和取消这种抗日力量的人，难道还不是亲日的第五纵队么？

谈到民主，三年来，我们党在边区抗日根据地，宣布施政纲领，实行人民普选的“三三制”<<.ref 〔208〕 '解放区的抗日民主政权，根据中国共产党的抗日民族统一战线政策，在人员的分配上，规定共产党员占三分之一，非党的左派进步分子占三分之一，中间派占三分之一。简称为“三三制”。——第136、154、161、253页

　　'>>，实行保护人权财权政权的民主法令，实行减租减息、交租交息和合理负担的农村政策，实行十小时工作制，适当地改善工人生活和提高劳动生产率的劳动政策，实行志愿兵制和民兵制度，实行正确的财政经济政策和文化教育政策，并允许任何外人在尊重主权、遵守法令的原则下，得在边区参加抗日工作，进行实业、文化和宗教的活动，由此做到各根据地的自给自足直到丰衣足食的地步。这种边区，这种抗日根据地，难道还不值得全国真正愿意实行孙中山先生的三民主义和民主政治的地方照样学么？凡是要想进攻和取消这种边区、这种根据地的人，难道还不是反民主、反三民主义的法西斯么？所以凡是真正抗日的党派和军队，凡是爱国的同胞，必定会不满意于现在国民党当局中对抗战的摇摆政策，对内政的错误政策，尤其是又抗战又反共的两面政策；必定会愿意同八路军、新四军做朋友结同盟，从边区根据地采取民主政治的经验，尤其会愿意同中国共产党结成真正的统一战线。

所以这三年中，在全中国人民面前，在全世界同盟国家面前，我们国中究竟那个是抗战积极的军队？那个是抗战消极的军队？那里是民主政治的区域？那里是反民主政治的区域？大家心里明白。而且不仅在心里，国内外的舆论，也已经表现出来了。

说到这里，我们就必须提到我们党在这三年来的伟大进步。我们党在这三年做了比过去二十年还要伟大、还有更多成就的工作。对全国说，我们党两度制止了内战的危机（皖南事变<<.ref 〔209〕 '一九四一年一月，取得国民党当局同意由皖南北移的新四军，在安徽泾县茂林镇遭到国民党军队发动的突然围攻。经过八昼夜的浴血战斗，叶挺军长负伤被俘，九千多名指战员大部英勇牺牲。这就是震惊中外的皖南事变。蒋介石在一月十七日宣布新四军“叛乱”，取消新四军番号，将叶挺军长交“军法审判”。二十日中共中央革命军事委员会发布命令，任命陈毅为新四军代理军长，张云逸为副军长，刘少奇为政治委员，赖传珠为参谋长，邓子恢为政治部主任。二十二日中共中央革命军事委员会发言人发表谈话，针锋相对地驳斥了国民党反动派对新四军的诬蔑，提出取消一月十七日的反动命令、惩办皖南事变祸首等十二条严正要求。——第137、175、201、219、235页

　　'>>和这次进攻边区的阴谋的揭露<<.ref 〔210〕 '一九四三年六月，在蒋介石发动第三次反共高潮期间，胡宗南从担任河防的三个军中调出两个军，准备闪击陕甘宁边区，发动内战。延安人民举行大会，动员保卫边区。毛泽东写了《质问国民党》一文，历数蒋介石消极抗日、积极反共的罪行，揭露其进攻边区的阴谋。蒋介石被迫停止对陕甘宁边区的进攻。——第137页

　　'>>），坚持了敌后最艰苦的游击战争，坚强了八路军、新四军的领导及各抗日根据地的撑持。因此稳定了沦陷区人民的抗日情绪和意志，维系了大后方对抗战前途的信心和希望。对国际说，我们党不仅预见三年来的国际事变而指出世界法西斯主义必趋死亡民主国家必然胜利的前途，并且也使同盟国家认识了中共领导的八路军、新四军及其抗日根据地，才是真正反攻大陆日寇心脏的力量和基地。对全党全军全边区说，我们党领导的整风运动，收获了从来没有的思想上改造的成绩；精兵简政，收获了力量上巩固的成绩；统一领导，收获了政治上一致的成绩；拥政爱民，收获了党政军民联成一体的成绩；发展生产，树立了真正自力更生的楷模；最后，审查干部，使我们党达到了空前的巩固和团结。这一切成绩，是怎样得到的呢？是全党依靠人民的力量得到的！是全党团结在中央领导之下得到的！尤其有决定意义的，是全党团结在毛泽东同志领导之下得到的！

有了毛泽东同志的领导和指示，在这三年来许多紧急时机、许多重要关键上，保证了我们党丝毫没有迷失了方向，没有走错了道路。

没有比这三年来事变的发展再明白的了。过去一切反对过、怀疑过毛泽东同志领导或其意见的人，现在彻头彻尾地证明其为错误了。

我们党二十二年的历史证明：毛泽东同志的意见，是贯串着整个党的历史时期，发展成为一条马列主义中国化，也就是中国共产主义的路线！

毛泽东同志的方向，就是中国共产党的方向！

毛泽东同志的路线，就是中国的布尔什维克的路线！

同志们，我们有了这样的党，不应该骄傲么？我们有了这样的领袖，不应该骄傲么？但是国内有些反共分子，竟敢无耻高叫取消中国共产党，解放中国共产党，难道他们还不是日寇汉奸的第五纵队么？他们早不提迟不提，偏偏在现在公开提出。他们故意说共产国际解散<<.ref 〔66〕 '指共产国际，即第三国际，成立于一九一九年三月，是各国共产党的联合组织。一九二二年中国共产党参加共产国际成为它的一个支部。一九四三年五月共产国际执委会主席团通过决定，宣布解散。——第55、138、151、165、203页

　　'>>了，共产主义便不适用于中国，中国共产党便失掉靠山，中国共产党内部便要分裂了。他们这种鬼话，有人相信么？

共产主义是不适用于中国么？马列主义的普遍真理可以适用于全人类，可以改造全世界，为什么中国会独独除外？反共分子所以要这样胡说，就是因为他们最怕我们用马列主义的照妖镜，在中国人民面前，照出他们第五纵队的原形。反共分子所以要这样胡说，就是因为他们最怕我们用马列主义的世界观，在中国人民面前，解释中国政治经济社会诸现象，指出中国革命的真正道理。我们敢正告反共分子：共产主义不但适用于中国，而且它经过我们党的领袖毛泽东同志的运用和发展，已经和中国民族的解放运动、中国人民的实际利益结合起来，而成为在中国土地上生根的共产主义了。谁要想来摇撼它，谁就会自趋死亡。

中国共产党是失掉了靠山么？不错，中国共产党的产生及其发展，是得到了共产国际不少的指导和帮助的，但是中国共产党的靠山却不是共产国际，而是中国的人民。中国共产党是从中国劳动人民中生长起来的，它是存在在中国人民中间。我们党是群众的党，在今天，已有了八十万的党员，五十万的军队，并与近万万的群众在实际的战争的生活中血肉相连起来了。中国民族需要他，中国的人民需要他，谁能取消他、解散他？我们敢正告反共分子：中国共产党不仅不会取消，而且要永久地存在下去！在世界法西斯主义走向死亡的道路上，应该取消、应该解散的倒不是中国共产党，而是那些法西斯化的中国特务组织。

中国共产党的内部是要分裂么？反共分子一年到头日以继夜地梦想我们党会象他们一样，分成许多派系，于是遂制造许多谰言蜚语，想来中伤我们。殊不知我们党的组织是统一的，是基于主义的信仰、阶级的觉悟和革命的锻炼的，并有自觉的纪律来巩固他，决不同于国民党可以派别分歧，毫不统一。不错，我们党内曾经有过不少的错误，有过不少犯错误的分子，但是我们党正是在反对和克服这些错误的斗争中成长起来，党的思想才趋于一致，党的组织才趋于巩固。犯错误而肯改的人，自然会与党的正确路线复归一致。屡犯而不肯改的人，自然会被党所唾弃。陈独秀<<.ref 〔170〕 '陈独秀（一八八○——一九四二），一九一五年九月起主编《新青年》，一九一八年和李大钊创办《每周评论》，提倡新文化，是“五四”新文化运动的主要领导人之一。“五四”运动后，接受和宣传马克思主义，是中国共产党的主要创始人之一。在党成立以后的最初六年担任党的总书记。在第一次国内革命战争后期，犯了严重的右倾机会主义路线错误。其后，对于革命前途悲观失望，否认无产阶级应继续完成中国民主革命的任务，在党内成立小组织，进行反党活动，一九二九年十一月被开除出党。后和托派组织相结合，一九三一年五月曾被自称为“中国共产党左派反对派”的托派组织推为总书记。一九三二年被国民党逮捕，一九三七年八月出狱。——第119、140、160、209页

　　'>>、张国焘<<.ref 〔169〕 '张国焘（一八九七——一九七九），一九二一年参加中国共产党第一次全国代表大会。在党的第二、四、五、六次全国代表大会上当选为中央委员，在党的六届一中全会上当选为政治局委员。一九三一年到鄂豫皖苏区第四方面军工作，任中央分局书记、中华苏维埃共和国临时中央政府副主席等职。一九三五年中央红军长征到达川西和四方面军会合后，任红军总政委。反对中央关于红军北上的决定，进行了分裂党和红军的罪恶活动。一九三八年四月背叛革命，投入国民党特务集团，随即被开除党籍。——第119、140、159、213页

　　'>>还不是中共的创始者么？但当他们怙恶不悛，为党所开除的时候，他们何尝能分裂党，反而使党更加巩固了。这三年，我们全党的团结，在毛泽东同志领导下，经过整风学习到干部审查，已达到空前巩固的程度。我们敢正告反共分子：中国共产党不仅不会因为你们的造谣中伤而分裂，反而会因为你们的阴谋破坏而更加警觉，更加团结，更加巩固起来！我们想，抗战愈艰难，革命愈向前发展，分裂的倒不会是中国共产党，而会别有所在，并且这种例子，历史已不止一次重复了。

共产国际解散，有一事却须要特别说明，即是中国共产党将要更负责地更独立地解决中国革命问题。

我们是坚持抗战到底的。我们认为只有用自己的力量才能将日寇赶出中国去！消极的抗战，两面的政策，必致半途而废，有招致投降妥协的危险。并且只有积极的抗战，才配争取外援，才能协同盟国取得战争的胜利。

我们是坚持国内团结的。我们仍然准备与国民党继续进行协商，共同消灭内战的危机，解决已经存在的问题。但这种协商必须是真诚的平等的互让的，而不应一面谈判一面磨擦，一面信使往还一面调兵遣将，一面讲团结一面又要取消解散我们。若国民党有人将国共合作看作国共合一，以为非逼不能就范，这就是内战的动机，决非团结的道理。

我们是坚持民主进步的。我们仍然希望国民党当局改变内政的错误政策，真正实行孙中山先生的三民主义。我们也愿意在民主政治的基础上，与其他各抗日党派各抗日力量进行合作，以坚持抗战，以推动进步。

这就是我们党的方针！

同志们！我现在回来了。我要为这个方针，在毛泽东同志的领导下，继续努力，奋斗到底！



---



<<<.tc-big-quote
本文刊载于一九四三年八月六日延安《解放日报》。
<<<

