created: 20220609084336000
modified: 20220609084336000
tags: 罗莎·卢森堡
title: 在德国共产党成立代表大会上的发言（摘录）
type: text/vnd.tiddlywiki

<<.ref [1] ' 德国共产党成立大会于1918年12月30日至1919年1月1日在柏林召开。卢森堡在1918年12月30、31日两天内4次发言，对参加国民议会、党纲和政治形势、工人运动中经济和政治方面的组织等发表了意见。这里选的是31日的一次发言。——编者注
　　'>><<.center "（1918年12月31日）">>


! 我们的纲领和政治形势


我们今天面临的任务是讨论并通过我们的纲领，这不仅是由于形式上的原因，即我们昨天已经建立了一个独立的新的党，而一个新的党必须正式通过一个纲领；今天关于纲领的讨论是根据伟大的历史过程即这一事实：我们处在一个必须把无产阶级的社会民主主义的、社会主义的纲领整个放在一个新的基础上的时刻。同志们，我们在这样做时同马克思和恩格斯在整整七十年以前在《共产党宣言》中开始形成的思路接上了。你们知道，《共产党宣言》是把社会主义、把社会主义最终目的的实现当作无产阶级革命的直接任务来论述的。这是马克思和恩格斯在1848年革命中主张的观点，他们认为这也是国际意义上的无产阶级行动的基础。那时他们两人（无产阶级运动的所有领袖人物也同他们一样）认为，人们直接面临着实现社会主义的任务；只需要完成政治革命，掌握国家的政治权力，就可以直接使社会主义成为有血有肉的现实。你们知道，在这以后，马克思和恩格斯自己对这一观点作了彻底的修正。在1872年写的还是由马克思和恩格斯共同署名的《共产党宣言》的第一篇序言（刊载于《宣言》的1894年版）中，他们两人谈到自己的著作说：“现在这一段”——第二节末尾，即关于实现社会主义的实际措施的叙述——“在许多方面都应该有不同的写法了。由于最近二十五年来大工业已有很大发展而工人阶级的政党组织也跟着发展起来，由于首先有了二月革命的实际经验而后来尤其是有了无产阶级第一次掌握政权达两月之久的巴黎公社的实际经验，所以这个纲领现在有些地方已经过时了。特别是公社已经证明：‘工人阶级不能简单地掌握现成的国家机器，并运用它来达到自己的目的。’”<<.ref [2] ' 参看《马克思恩格斯选集》第1卷第228—229页。——编者注
　　'>>

这个被宣布为过时的一段是怎样说的呢？我们在《共产党宣言》第23页上看到如下的这些话：“无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能地增加生产力的总量。

要做到这一点，当然首先必须对所有权和资产阶级生产关系实行强制性的干涉，采取这样一些措施，这些措施在经济上似乎是不够充分的和没有力量的，但是在运动进程中它们会越出本身，而且作为变革全部生产方式的手段是必不可少的。

这些措施在不同的国家里当然会是不同的。

但是，最先进的国家几乎都可以采取下面的措施：

1.剥夺地产，把地租用于国家支出。

2.征收高额累进税。

3.废除继承权。

4.没收一切流亡分子和叛乱分子的财产。

5.通过拥有国家资本和独享垄断权的国家银行，把信贷集中在国家手里。

6.把全部运输业集中在国家手里。

7.增加国营工厂和生产工具，按照总的计划开垦荒地和改良土壤。

8.实行普遍劳动义务制，成立产业军，特别是在农业方面。

9.把农业和工业结合起来，促使城乡之间的对立逐步消灭。

10.    对一切儿童实行公共的和免费的教育。取消现在这种形式的儿童的工厂劳动。把教育同物质生产结合起来，等等。<<.ref [3] ' 参看《马克思恩格斯选集》第1卷第272—273面。编者注
　　'>>

你们看到，我们今天直接面对着贯彻和实现社会主义的任务，这同上面所引用的是一样的，仅仅略有改变。从把那些任务作为纲领提出来的时候到目前这一时刻，经过了七十年的资本主义发展，历史的辩法已经做了使我们今天重提马克思和恩格斯后来认为错误的那些观点。资本在这期间的发展使我们达到这样的情况：那时曾经是错误的事情今天已成为真理；完成马克思和恩格斯在1848年面临的工作已成为今天的直接任务。在那一时刻即发展的开端同我们今天的观点和任务之间，不仅经过了资本主义的这一整段的发展，也经过了社会主义工人运动的这一整段的发展，尤其是德国这个在拥有现代无产阶级方面领先的国家的社会主义工人运动的发展。这一发展是以一种独特的形式进行的。马克思和恩格斯在1848年革命的失望（败？电子文档录入者注）之后放弃了无产阶级能够立即、直接实现社会主义的观点，在那以后，在每一个国家都产生了社会民主主义的、社会主义的党，这些党采取了一种完全不同的观点。它们宣布政治和经济领域的日常细小斗争为直接的任务，这样才能逐渐训练无产阶级的大军，使他们在资本主义发展成熟时能承担实现社会主义的任务。这一使社会主义纲领完全转移到另一种基础之上的转变特别是在德国获得了一个很典型的形式。在德国，对于社会民主党来说，直到它在8月4日的崩溃以前，爱尔福特纲领确实是起决定性作用的。在这个纲领里，所谓的当前的最低任务占有首要地位，而只是把社会主义看作在远处照耀的明星，看作最终目的。但一切并不取决于纲领中写下的是什么，而是取决于人们怎样灵活地理解纲领；而对于理解纲领起决定作用的是我们的工人运动的一个重要历史文献，即弗里德里希•恩格斯1895年为《法兰西阶级斗争》写的导言。同志们，我探讨这一问题，不是单纯由于对历史感兴趣，这是一个十分现实的问题，这是我们在今天，在我们把我们纲领置于1848年马克恩和恩格斯曾经采取的那一立场上的时候面临的一项历史职责。由于历史发展在这一期间引起的变化，我们有责任对直到德国社会民主党在8月4日破产为止在党内起决定作用的那一观点十分明确地、自觉地作出修正。应当在这里正式作出这项修正。

同志们，恩格斯在1895年，也就是在马克思已经逝世以后，为马克思的《法兰西阶级斗争》写那一著名的导言时，对问题是怎样理解的呢？他首先回溯到1848年，说明那种认为人们直接面临社会主义革命的观点已经过时了。然后他继续描绘说：“历史表明，我们以及所有和我们有同样想法的人，都是不对的。历史清楚地表明，当时欧洲大陆经济发展的状况还远没有成熟到可以铲除资本主义生产方式的程度；历史用经济革命证明了这一点，这个经济革命自1848年起席卷了整个欧洲大陆，在法国、奥地利、匈牙利、波兰以及最近在俄国初次真正确立了大工业，并且把德国变成了一个真正第一流的工业国，——这一切都是在资本主义的基础上发生的，因此这个基础在1848年还具有很大的扩展能力。”<<.ref [4] ' 《马克思恩格斯全集》第22卷第597—598页。
　　'>>

然后他阐述了从那个时期以来一切情况是怎样改变的，接着谈到了德国党的任务是什么这一问题：“1870—1871年的战争和公社的失败，如马克思所预言的，暂时把欧洲工人运动的重心从法国移到了德国。在法国，要从1871年5月的流血牺牲中复原过来，自然需要多年时间。在德国恰恰相反，工业因获得法国数十亿滋润补助，简直象处在温室条件下一样愈益迅速发展起来，因而社会民主党更加迅速和勇往直前地成长起来。由于德国工人善于利用1866年实行的普选权，党的惊人的成长就以无可争辩的数字展现在全世界面前。”<<.ref [5] ' 同上书，第600—601页。
　　'>>

然后是那著名的一段，列举我们的选票如何经过一次次国会选举发展到几百万张。恩格斯由此得出如下的结论：“但是由于这样有成效地利用普选权，无产阶级的一种崭新的斗争方式就开始被采用，并且迅速获得进一步的发展。原来，在资产阶级借以组织其统治的国家机构中，也有许多东西是工人阶级可能利用来对这些机构本身作斗争的。工人开始参加各邦议会、市镇委员会以及工商业仲裁法庭的选举；他们开始同资产阶级争夺每一个由选举产生的职位，只要在该职位换人时有足够的工人票数参加表决。结果，资产阶级和政府害怕工人政党的合法活动更甚于害怕它的不合法活动，害怕选举成就更甚于害怕起义成就。”<<.ref [6] ' 同上书，第603页。
　　'>>

恩格斯在这里接着对于认为现代资本主义关系下无产阶级还能在大街上通过革命就获得任何成就的幻想作了详细的批评。我认为，考虑到我们正处在革命中间，正处在一场街头革命以及一切与此有关的情况中间，今天已经是这样做的时候了，即应当对德国社会民主党内直到最后时刻正式通行的、对我们在1914年8月4日所经受的事情也负有部分责任的那一观点进行批判性的探讨了。（很对！）

我并不是想说，恩格斯本人由于上述言论也要为德国发展的整个过程分担罪责；我只是说：这是一份对德国社会民主党中活生生存的或者不如说致它于死命的那一观点作了经典性概括的文献。同志们，恩格斯在这里运用他在军事科学领域也具有的全部内行知识向你们说明，认为劳动人民在今天这样的军事、工业和大城市的发展的情况下能够举行街头革命并取得胜利，这纯粹是幻想。这一反对意见产生了两方面的结果：第一，与此同时，议会斗争就被看成是无产阶级直接革命行动的对立面，并且简直是阶级斗争的唯一手段。从这一批评产生的是纯粹的唯议会主义。第二，值得注意的是，阶级国家的最强大的组织——军队，即穿上军服的无产者大众，恰恰被认为是从一开始就对社会主义影响具有免疫力的，是接受不了这一影响的。《导言》说到，在今天军队大量增加的情况下，认为无产阶级能够对付这些用机关枪、用最新的技术武器装备起来的士兵，是一种疯狂的想法，那么这样说的前提显然是：只是当了士兵，就立即而且永远一定是统治阶级的支柱——根据今天的经验来评价，对于一个领导运动的人来说，这是一个简直无法理解的错误，如果人们不知道上引的历史文献是在什么样的实际情况下产生的话。为了对我们的两位伟大导师，特别是对晚得多才去世、同马克思共享荣誉并且持同样的观点的恩格斯表示尊重，必须着重指出，大家都知道，恩格斯是在当时的国会党团的直接压力下写出这篇导言的。在那个时候，在德国——在九十年代初反社会党人法废除以后——的工人运动中出现了一个强大的左倾激进流派，它要防止党员同志们彻底陷入纯粹的议会斗争。为了在理论上击败这些激进分子并且在实践上抑制他们，为了凭借我们伟大导师的威信使他们不致引起广大群众的重视，倍倍尔和一些同志——这在当时也是可以说明我们的情况的特点的：从事议会活动的国会党团在思想上和策略上决定党的命运和任务——倍倍尔和一些同志敦促恩格斯（他住在国外并且不得不信赖他们的保证）写出了那篇《导言》，因为据说当时迫切需要把德国工人运动从无政府主义的偏向挽救过来。从那时起这一观点实际上支配了德国社会民主党的所作所为，直到我们遭到了1914年8月4日那件倒霉的事。这是宣布唯议会主义。恩格斯没有活到看见这样应用他的《导言》的结果和实际效果。我可以肯定：如果人们熟悉马克思和恩格斯的著作，如果人们了解充溢在他们所有的学说和著作中的那种生机勃勃的、革命的、纯真的、没有经过歪曲的精神，那么人们一定会深信，恩格斯会第一个出来反对从唯议会主义产生的那些偏向，反对早在8月4日以前几十年就已经在德国出现的工人运动的腐化和堕落，因为8月4日并不是从天上掉下来的、出乎意料之外的转折，而是我们在这以前日复一日、年复一年经历的事情的逻辑结果（很对！）；恩格斯和马克思（如果他还活着的话），会第一个全力以赴地对此提出抗议并且采取强有力的措施挽回局面，不使车轮陷入泥潭。但是恩格斯在他写作《导言》的那一年就去世了。1895年我们失去了他；遗憾的是，在他去世以后理论的现象：任何反对唯议会主义的行动，在每一次党代表大会上来自左面的反抗，——这些反抗是由或多或少的一群对堕落进行坚韧斗争的同志进行的，每一个人都一定明白他们面临什么样的危险后果——每一次这种反抗都会被贴上无政府主义、无政府社会主义、至少是反马克思主义的标签。正式的马克思主义应当起幌子的作用，为任何畏首畏尾的态度、任何偏离真正的革命阶级斗争的行为、任何不彻底性作掩护，而这种不彻底已经使德国社会民主党的整个工人运动，包括工会运动在内，注定成为在资本主义社会范围内和基础上的长年不治的重病，丝毫不想认真地力求动摇这一社会，使它瓦解。

现在，同志们，我们今天经历着这样的时刻：我们重新站到马克思身边，站到他的旗帜下面来了。如果我们今天在我们的纲领中宣称：无产阶级的直接任务不是别的，而是——用几句话概括起来——使社会主义成为事实和行动并且把资本主义彻底消灭，那么我们就站到了马克思和恩格斯1848年采取的而且他们从来没有在原则上背离过的那一立场之上。现在可以看出，什么是真正的马克思主义，什么是曾经为此长久地在德国社会民主党内作为官方的马克思主义作威作福的马克思主义代替品（“很好！”）。你们从这种马克思主义的代表们、从那些成了艾伯特、大卫之流的副手和助手的人身上看到，它今天已经陷入什么处境。我们在那里看到那种学说的正式代表，而几十年来人们是用这种学说冒充真正的、没有掺假的马克思主义拿给我们的。不，引导人去和谢德曼之流一同推行反革命政策的不是马克思主义。真正的马克思主义也同那些企图歪曲它的人作斗争，它象田鼠一样在资本主义社会的地基下面挖掘，它又使德国无产阶级的最优秀部分今天在我们的旗帜下，在革命的战旗下前进，我们在反革命表面上还占统治地位的地方也有我们的信徒和今后的战友。

同志们，这就是说，象我上面已经提到的那样，我们被历史的辩证法的过程所引导，而且经过了在这期间整整七十年的资本主义发展，现在重新站到了马克思和恩格斯1848年第一次展开国际社会主义的旗帜时所站的地方。那时，也就是当人们修正1848年的错误和幻想的时候，人们认为无产阶级还要经过遥遥无际的道路才能使社会主义成为现实。当然，严肃的理论家从来没有忙着去为资本主义的崩溃规定某种有约束力的、确定的期限；但是人们大致认为这段路程还很长，而正是从恩格斯1895年的《导言》的每一行里都可以看出这一点。现在我们确实可以作出总结了。同过去的阶级斗争的发展相比，难道这不是一个很短的时期吗？七十年的大资本的发展已足够使我们前进得这样远，以致我们今天可以认真地着手去消灭资本主义了。不仅如此：我们今天不仅有能力解决这一任务，它不仅是我们对无产阶级负有的职责，而且这一任务的解决在今天根本就是挽救人类社会使它还能存在下去的唯一出路。（热烈的赞同声）。

要知道，同志们，经过这次战争，资本主义社会剩下来的东西除了一个庞大的废墟之外还有什么呢？形式上全部生产手段以及许多权力手段、几乎全部决定性的权力手段都掌握在统治阶级手里：对此我们不要有错觉。但是它们依靠这些能够做到的，除了试图拼命通过血腥屠杀来恢复剥削以外，无非只有无政府状态。统治阶级已经到了这种地步，以致人类今天面临这样的两难处境，不是在无政府状态中灭亡，就是从社会主义得到挽救。资产阶级在它们的阶级统治和资本主义的基础上不可能找到摆脱世界大战的后果的任何出路。于是就产生了这样的情况：正是马克思和恩格斯在《共产党宣言》这一伟大文献中第一次作为社会主义的科学基础说出来的真理，即社会主义将成为历史的必然性，我们今天已经按照这句话的最精确的意义体验到了。社会主义之所以成为必然性，不仅是因为无产阶级不再愿意在资本家阶级给他们准备的生活条件下生活了，而且还因为，如果无产阶级不履行他们的阶级职责和实现社会主义，我们大家一起都要面临灭亡（热烈的赞同声）。

同志们，这是我们今天正式通过这个纲领所依据的总的基础，它的草案你们已经在《斯巴达克联盟想要做什么？》这一小册子中见到了。它有意识地反对爱尔福特纲领迄今所持的立场，有意识地反对把间接的、所谓的政治斗争和经济斗争的最低要求同作为最高纲领的社会主义最终目的分离开来。我们抱着有意识地与此相对立的态度清算最近七十年的发展的结果，特别是世界大战的直接结果，我们说：对我们来说今天没有最低纲领和最高纲领；最低和最高纲领一样，都是社会主义；这是我们今天必须贯彻的最低限度的工作。（“很好！”）

关于我们在我们的纲领草案中向你们提出的具体措施，我在这里不作详细论述，因为你们能够对它们具体表示态度，如果我们打算在这里详细讨论，那就要说得太多了。我认为我的任务是，在这里仅仅指出和说明那些把我们纲领中的立场同迄今的、所谓正式的社会民主党的立场区别开来的那些一般的、大的基本特征。我认为更加重要、更加迫切的是，我们要就这些问题取得一致意见：怎样估计具体的情况，必须怎样规定策略任务和实际解决办法，这些任务和办法是由政治形势、由革命的迄今过程并且由它的可以预计的今后发展的方针产生出来的。我们打算按照我已经试图说明的那一观点来讨论政治形势，就是要站在把实现社会主义当作直接任务的立场，我们方面的任何措施、任何表表态都必须由这一任务来指明方向。

同志们，我认为我可以自豪地说，我们今天的党代表大会是德国无产阶级唯一的革命社会主义政党的成立代表大会，这次代表大会偶然地，或者不如说——我本来应当这样正确地说的——并非偶然地同德国革命本身发展中的一个转折点吻合了。人们可以声称，德国革命的开始阶段已随着最近几天的事件结束了，我们现在进入了发展的第二个即进一步的阶段，我们大家有义务进行自我批评，对已经做出的成绩，已经做的和没有做的事情作一次细致的批判的审查，以此作为我们今后的行动的依据，这种自我批评同时也是对未来的更好的、更深刻的认识的源泉。我们打算对革命的刚刚结束的第一阶段用审视的眼光看一看！

革命的出发点是11月9日。11月9日是一次充满缺陷和弱点的革命。这不奇怪。这是经过四年战争之后发生的革命，在这四年里，德国无产阶级由于社会民主党和自由工会这两所学校的教育，已经明显表现出如此严重的对自己的社会主义任务感到羞耻和不愿承认的态度，而任何其他国家都没有为我们提供一个这样的榜样。如果站在历史发展的立场，——我们作为马克思主义者和社会主义者正是这样做的——就不能期望，人们在这个曾经呈现8月4日和以后四年的那幅可怕图景的德国，会突然在1918年11月9日经历一场辉煌的、有阶级觉悟和明确目标的革命；而我们在11月9日经历的事情，有四分之三与其说是一个新的原则的胜利，不如说是现存帝国主义的崩溃。（赞同声。）只不过是这样的时刻来到了：帝国主义象一个泥足巨人一样内部已经腐朽，必然要崩溃了，随之而来的是一个或多或少混乱的、无计划的、很不自觉的运动，在这一运动中，联系的纽带和持久存在的、起解救作用的原则仅仅集中表现为这一口号：成立工人士兵委员会。这是这次革命的口号，它立即使革命具有无产阶级的社会主义革命的特殊面貌——尽管最初时刻有种种缺陷和弱点；如果有人对我们毁谤俄国布尔什维克，我们永远不应忘记对此回答说：你们是从哪里学会你们今天的革命的初步知识的呢？你们是从俄国人学来的：工人士兵委员会（赞同声）；有些家伙今天认为自己的任务是在德国所谓的社会主义政府的领导地位上同英国帝国主义并肩合作，谋害俄国布尔什维克，但他们在形式上同样是是依靠工人士兵委员会的，因此他们必须承认：是俄国革命为世界革命提出第一批口号的。我们有把握说——这是由整个情势自然而然产生的——：在德国之后不管什么国家爆发无产阶级革命，它的第一个姿态也将是建立工人士兵委员会。（“很对！”）

我们行动的起团结作用的国际纽带正是在这里，这是使我们的革命彻底同一切从前的革命区别开来的口号；这次革命同一切其他革命一样是在辩证的矛盾中运动的，很能说明这种矛盾的特征的是：早在11月9日，当它发出第一声喊叫、在某种程度上说它的诞生时的喊叫时，它已经找到了把我们向前引导到社会主义的那个词：工人和士兵委员会，所有的人都团结在这个词的周围——而革命是本能地找到这个词的，尽管它在11月9日还是如此落后。由于缺陷，由于弱点，由于缺乏自己的首创精神和缺乏对自己的任务的明确认识，它几乎在革命后的第二天就让它在11月9日夺取的权力手段的一半重新脱离自己的掌握。这一方面说明，今天的革命处于历史必然性的极其强有力的规律的支配之下，这一规律保证我们将逐步地达到我们的目标，尽管有种种困难、纠纷和自己的缺陷；但是另一方面，如果拿这一明确的口号同随之产生的有缺陷的实践相比较，那么这正是革命的儿童学步，它还必须作出巨大的成绩并且走过漫长的道路，才能成长起来，充分实现它的最初的那些口号。

同志们，从11月9日到最近几天的这一最初阶段的特征是，各方面都抱有幻想。进行革命的无产阶级和士兵的最初幻想是：在所谓的社会主义旗帜周围团结起来的幻想。11月9日革命的最初成果是，在革命爆发前两个小时还认为自己的成绩是攻击革命、使革命不能发生的那些人即艾伯特一谢德曼连同哈阿兹，成了运动的领导，还有什么比这件事更加能说明这次革命的内在弱点啊！在普遍庆祝团结的欢呼声中把各种社会主义流派联合起来的那一想法曾经是11月9日革命的格言，但它却是一个幻想，它后来自食其果，付出流血的代价，而我们只是在最近几天才做完了这一个梦，醒悟过来；这在艾伯特一谢德曼方面并且在资产阶级方面也是一个自我欺骗——在一切方面都是。此外，资产阶级在这一结束阶段还有一个幻想，认为他们通过与艾伯特一谢德曼的所谓社会主义政府联合，就真正能控制无产阶级群众，而社会主义革命就将被扼杀；而艾伯特一谢德曼政府方面的幻想则是，他们能依靠从前线回来的士兵大众的帮助压制工人大众的社会主义阶级斗争。这些是形形色色的幻想，最近时期的事件也可以从这些幻想得到说明。所有的幻想都化为泡影了。已经表明，哈阿兹同艾伯特一谢德曼在“社会主义”招牌下的联合实际上无非是意味着纯粹反革命政策上的一块遮盖布，我们已经看到，象在所有的革命中一样，我们已经克服了这些自我欺骗。有一种革命的方法可以治好人民的幻想，但是可惜这种疗法是要用人民流血为代价的。正象在以前的一切革命中一样，在这里也是如此。是12月6日韶西大街的流血牺牲，是12月24日被杀害的水兵的血<<.ref [7] ' 1918年12月24日，阿诺德·莱克维斯少将率领的反革命军队在炮兵支援下进攻驻在柏林宫堡和御厩的人民海军师。11名水兵和莱克维斯部队的56名士兵战死。水兵得到柏林工人的武装支援，击退了进攻。——编者注
　　'>>，向广大群众证实了这种认识和真相：你们拼凑起来的一个所谓的社会主义政府无非是一个资产阶级反革命政府，谁继续容忍这种状况，谁就是干反对无产阶级、反对社会主义的事情。（“很好！”）

同志们，但艾伯特—谢德曼两位先生的幻想也破灭了。他们以为依靠前线回来的士兵的帮助就能长久压制无产阶级。但是12月6日和24日的结果是什么呢？我们能够察觉到士兵群众内心的觉醒，察觉到他们开始对打算把他们当作炮灰使用来反对社会主义无产阶级的那些先生们采取批评的态度。这也是受社会主义革命的必然的客观发展规律支配的，工人运动的个别部队逐渐通过自己的痛苦经验而认识到革命的正确道路。人们曾把大批生力军调进柏林来当炮灰，想用他们来镇压社会主义无产阶级的行动——人们却看到，今天在各个兵营里都出现对斯巴达克联盟传单的需求。同志们，这是第一阶段的结束。艾伯特—谢德曼依靠落后士兵的帮助控制无产阶级的希望已经大部分落空。他们不得不预计在不太远的时候，在军营里革命观点也将日益明确，因此战斗无产阶级的队伍会扩大，反革命阵营会削弱。但是由此产生的结果是，还有一种人不得不丢掉他们的幻想，这就是资产阶级，即统治阶级。如果你们读一下12月24日事件以后的最近几天的报纸，你我就会注意到有一种十分明确、清楚的失望和愤怒的调子：呆在上面的那些奴才表明自己是不中用的。（“很好！”）

人们期望艾伯特—谢德曼会表明自己是强有力的人物，可以把猛兽控制住。但是他们做到了什么呢？他们搞了几次不够格的暴动，反而使革命的九头蛇更加坚决地把头抬起来了。于是在四面八方都出现了对彼此失望的情况！无产阶级丢掉了把艾伯特—谢德曼同哈阿兹的结合当作所谓的社会主义政府的幻想。艾伯特—谢德曼丢掉了依靠穿军服的无产阶级的帮助能够长久压制穿工人服的无产阶级的幻想，资产阶级丢掉了通过艾伯特—谢德曼一哈阿兹欺骗德国的整个社会主义革命、使它放弃自己的目的的幻想。这无非是一笔负数的帐，纯粹是一堆破烂的、化为泡影的幻想。但正是由于在革命的第一阶段后剩下来的只是一堆这样的破烂，对于无产阶级来说这才是最大的收益，因为没有什么比幻想更加对革命有害的了，没有什么比明白的、公开的真相对革命更加有益的了。我在这里可以援引德国思想的一位经典作家的意见，他不是无产阶级的革命家，却是一个资产阶级的思想革命家：我是指莱辛，他在沃尔芬比特尔当图书馆员时的最后著作的一篇中写了如下的使我很感兴趣并且抱有同感的话：“我不知道，把幸福和生活奉献给真理是不是义务……但是我知道，如果人们想用真理来教育别人，他就有义务完整地教，否则就根本不要教；明确而完整地，不故作神秘，无所保留，不对它的力量和用途抱不信任态度——用这种方式来教……因为错误愈是露骨，通向真理的道路就愈短和愈直；与此相反，精巧的错误能使我们永远达不到真理，使我们更加难于看清楚它是错误……谁只想到在形形色色的假面具和打扮之下兜售真理，那么他也许是很想给真理拉皮条，但他决不是曾向直理求爱的人。”

同志们，哈阿兹、迪特曼等等诸位先生打算在形形色色的假面具和打扮之下兜售革命、兜售社会主义货色，他们已表明自己是给反革命拉皮条的人。今天我们已经摆脱了这些暖昧不明之处，这个货色以艾伯特和谢德曼两位先生这样的粗暴的、矮胖墩的形象站在德国人民群众面前。今天连最愚蠢的人也不会看不出：这是反革命，不折不扣的反革命。

在我们经过发展的最初阶段以后，进一步发展的前景将是怎样呢？不言而喻，问题不在于作出预言，而是仅仅在于，从迄今经历过的事情得出逻辑的结论并且推断出眼前的发展大概会采取的道路，以便据此来规定我们的策略、我们自己的斗争方式。同志们，这条道路再往下走将通向何处？你们从艾伯特—谢德曼新政府的最近言论中已经看出某种色彩纯正的、没有掺假的迹象。我已经指出，所有的幻想都已消失了，那么在这以后这个所谓社会主义政府的路线能朝哪一方面移动呢？这一政府日复一日地丧失无产阶级广大群众的支持，除了小资产阶级以外，只剩下少数无产者支持它，少得可怜，而且这些人还将支持艾伯特—谢德曼政府多久，是很不清楚的。他们将日益丧失士兵群众的支持，因为士兵已开始走上进行批判的、自我思考的道路，这个过程起初固然发展得还缓慢，但是不到产生十足的社会主义认识它是不会中断的。艾伯特—谢德曼政府在资产阶级那里也失去了信用，因为他们表现得不够强有力。那么它们的道路会怎样走下去呢？他们将很快把社会主义政策的喜剧彻底收场；如果你们读一下这些先生的新纲领，你们就会看到，他们将开足马力进入第二阶段——揭掉面纱的反革命阶段，我甚至想把这表述为：使过去的、革命前的情况复辟。什么是新政府的纲领？是选举一位总统，他的地位相当于英国国王和美国总统之间的中间地位（“很好！”），也就是说，差不多是一位艾伯特国王；其次是恢复联邦议会。你们今天可以读到南德意志政府独自提出的要求，它们强调了德国各个政府的联邦性质。<<.ref [8] ' 1918年12月27—28日巴登、巴伐利亚、黑森和符腾堡的政府代表在斯图加特提出以下要求：1.在联帮制基础上重建德国；2.建立有行动能力的全国政府和国民议会；3.尽可能快地为德国实现和平。他们着重表示反对单一的中央政府，因为这将使各邦政府降低为省级行政机构。他们要求组成一个共同的代表团参加与美国进行的食品供应谈判。——编者注
　　'>>恢复老的规规矩矩的联邦议会以及自然也恢复它的附属品即德国国会，这只是几个星期之后的事情。同志们，艾伯特—谢德曼就这样着手采取干脆使11月9日以前的旧状态复辟的路线。但是这样一来他们就开始从一个斜坡滑下去，要弄得粉身碎骨，躺在深渊的底部。因为恢复11月9日以前的旧状态这件事在11月9日已经过时了，今天的德国离这种可能性已经很远了。政府只代表一个阶级的真正的阶级利益，这就是资产阶级，它对政府的支持由于最近的事件已明显地消弱了，政府为了加强资产阶级对它的支持，被迫实行一种日益变本加厉的反革命政策。南德各邦的要求今天在柏林的报纸上登出来了，从这些要求可以明显地看出这样的愿望，即所谓的加强德国的安全，用规范的德语来说就是：实行反对“无政府主义”分子、“暴动主义”分子、“布尔什维主义”分子、也就是社会主义分子的戒严状态。艾伯特—谢德曼受情况驱使，竟实行了包括或不包括戒严状态的专政。但由此得出的结论是：我们正是通过迄今的发展，通过事件本身的逻辑，并且通过压在艾伯特—谢德曼身上的强制力量，将要达到这样的地步，即在革命的第二阶段要经历一场比过去更加尖锐得多的斗争，更加激烈得多的阶级斗争（“很对”！）；这是一场更加尖锐得多的斗争，不仅是因为我在前面列举的那些政治因素促使革命的反革命之间毫无幻想地、胸膛对胸膛地、面对面地进行斗争，而且也是因为一场新的大火，一个新的火焰愈来愈从底层向全面扩展，这就是经济斗争。

同志们，有一个情况很能说明革命的第一时期的特点：人们可以说，直到我上面描绘的12月24日为止，它还是一次纯粹的政治革命，我们必须充分自觉地认清这一点；这次革命的开端性质，它的不足之处，它的不彻底和不自觉之外就在于此。这是一次变革的第一阶段，而这次变革的主要任务是在经济领域：改变经济关系。它象小孩一样没有成见，缺乏自觉，它探索着往外走，却不知道向何处去，正如上面所说的，它具有纯粹政治的性质。只是在最后几个星期，才开始有一些完全自发的罢工引起人们注意。我们现在打算把这一点说出来：正是由于是次革命的全部本质，罢工一定将愈来愈发展，愈来愈成为革命的中心点，革命的主要事情。（“很对！”）那时它就是一场经济革命，从而也成了一场社会主义革命。但是争取社会主义的斗争只能由群众直接地、面对面地同资本主义来决一胜负，要每一个工厂的每一个无产者都起来反对他的雇主。只有那样它才会成为一次社会主义革命。

由于不动脑筋，当然就把这一过程设想成另一种样子。人们认为，只需要把旧政府推翻，成立一个社会主义政府来领导，就可以发布实行社会主义的命令。这又只不过是幻想。社会主义没有也不能通过命令来实现，也不能通过一个哪怕是很出色的社会主义政府来实行。社会主义必须通过群众，通过每一个无产者来实行。群众被资本的锁链束缚在那里，就必须在那里把锁链砸碎。只有这样才是社会主义，只有这样才能实行社会主义。

争取社会主义的斗争的外部形式又是怎样的呢？是罢工，因此我们看到，发展的经济阶段目前在革命的第二时期处于重要地位。我也想在这里强调，我们可以自豪地说，也不会有人反对这样说：我们斯巴达克联盟的人，我们德国共产党人，在德国是唯一站在罢工的和斗争的工人一边的。（“很对！”）你们在所有的场合都曾经读到和看到，独立党对罢工是采取什么态度的。在《前进报》和《自由报》的立场之间绝对没有任何区别。在那里是这样说的：你们必须劳动，社会主义就是要多多干活。而他们是在资本还大权在握的时候说这番话的！这样不是实行社会主义，只有通过极其激烈地反对资本主义才能实行社会主义，而从最坏的煽动者直到独立党、直到《自由报》都是维护资本主义的要求的，只有我们共产党除外。因此，通过这一叙述就已经说明，今天凡是不站在我们的革命共产党主义立场上的人，一个不剩地统统极其激烈地反对罢工。

由此得出的结果是：在即将到来的革命阶段，罢工不仅将日益扩展，而且将占据革命的中心地位、决定性地位，使纯粹政治问题退居次要地位。因此你们将看到，经济斗争中的形势大大尖锐化。因为这样一来革命就发展到使资产阶级不能对它等闲视之的地步。资产阶级能在政治领域故弄玄虚，在那里还有可能举行假面舞会，在那里象艾伯特—谢德曼这样的人还能以社会主义的姿态出场，但是在涉及利润的地方就不行了。在那里艾伯特—谢德曼政府就将面临二者择一的决定：要就是结束罢工，消除罢工运动有可能扼杀政府的那种危险，要就是艾伯特—谢德曼两位先生完蛋。我也认为他们的政治措施已经会使他们很快就要完蛋。艾伯特—谢德曼非常痛苦地感到，他们在资产阶级那里没有得到很大的信任。资产阶级将要考虑，他们是否能把银鼠皮大衣披在一副土里土气的暴发户样子的艾伯特身上。如果发展到这种地步，那么归根到底就是说：在这一方面，光是手指沾上血还不够，而是必须在血管里流着蓝色的血（“很好！”）；如果发展到这种地步，那就是说：如果我们想要有一个国王，我们不需要一个举止根本不可能象国王一样的暴发户。（欢笑。）

因此，同志们，艾伯特—谢德曼二位先生竭力促使一次反革命运动蔓延开来。他们将无法扑灭熊熊燃起的经济斗争的火焰，他们确实将无法满足资产阶级及其意图。他们将退下去，让位给一次反革命尝试，这种反革命尝试或者会发展成以一位格勒内尔先生为主要人物的绝望的斗争，或者会发展成兴登堡统治下的明目张胆的军事专政，但或许也不得不给其他的反革命势力让路。

详细的情况无法断定，关于什么事必然会发生不能发表具体的见解。但问题根本不在于外部形式，不在于这件事或那件事将在什么时刻发生，对于我们来说，看到今后发展的大的方向就足够了，而这个方向是：在革命的第一阶段以后，即以政治斗争为主的阶段以后，将是一个经济斗争加强和扩大并且占主要地位的阶段，那时在短期内，或者也许经过较长的时间，艾伯特—谢德曼政府一定要销声匿迹。

国民会议在发展的第二阶段将成为什么样子，同样难于预言。有这样的可能：如果它产生了，它会成为一个新的教育工人阶级的学校；或者也不排除这样的可能，即国民会议根本成立不起来；无法作出任何预言。我只想附带一句，好使你们理解我们过去是从什么观点来维护我们的立场的：我们只反对把我们的策略制定成非此即彼的样子。我在这里不想重新引起讨论，我这样说只是为了使你们中间不致有某一个人偶然听到几句话就产生这样的想法：啊，现在调子变了。我们团结一致地完全站在过去的立场上。我们不想把我们对待国民会议的策略寄托在这样一种可能性上，这种可能性固然会出现，但不是必然会出现，这就是国民会议化为乌有的可能性。我们打算使我们的策略适应一些可能发生的情况，也包括当国民会议产生时从革命角度对它加以利用的可能性。它是否会产生，这是无足轻重的，革命在任何情况下都只能得到好处。

那么对于破产了的艾伯特—谢德曼政府或者其他任何自称社会民主党政府的执政者来说还剩下什么呢？我已经说过，无产阶级作为群众已经摆脱他们的掌握，士兵同样也不再能被用来当炮灰了。那么这些可怜的家伙为了挽救自己的处境究竟还剩下什么呢？他们仅仅还有一个机会，同志们，如果你们今天读了报纸上的报道，你们就会看到，如果双方互不相让，德国的反革命将拉出来反对我们的最后一批后备军在那里。你们大家都已经读到，德国军队已在里加与英国人并肩作战，反对俄国布尔什维克。同志们，我掌握着这样的文件，我们可以通过这些文件展望目前正在里加进行的战斗。全部事情是由第八军总司令部同德国社会民主党人、工会领袖奥古斯特•维尼希携手合作，共同安排的。人们总是把可怜的艾伯特—谢德曼说成是协约国的牺牲品。但是好几个星期以来，从革命开始以来，《前进报》就执行这样的策略，把扼杀俄国革命说成是协约国的一个正直的愿望，而协约国本身却是受它这种说法的启发才产生这种思想的。我们在这里已经用文件证实，这是以牺牲俄国无产阶级和德国革命为代价而进行的。第八军总参谋部部长比尔克内尔中校在12月26日的一份电报中报告了在里加为达成这一协议而进行的谈判。这份电报是这样说的：“12月23日在英国军舰‘玛加蕾特公主号’上，德国全权代表维尼希同英国政府代表、前驻里加总领事蒙桑奎举行了会谈，也曾请求德军总司令或其代表参加。因此我被指定参加。

会谈的目的：

执行停战条件。

会谈经过情况：

英国方面：

停泊在这里的军舰将监视条件的执行。

根据停战条件提出以下要求：

一、德方必须在这一地区保持足够的作战力量，以便牵制布尔什维克，不充许他们越出目前的阵地向前推进。”

还有：

“三、关于同布尔什维克作战的德国军队和拉脱维亚军队目前的配置，应向英国参谋部军官送交一份表格，以便报告资历最高的海军军官。今后有关准备用来同布尔什维在作战的部队的配置，均应经过同一军官报告。

四、在下列地点必须保持足够的作战力量，武装待命，以防止布尔什维克占领这些地方，或防止布尔什维在突破联结下列地方的整个战线：瓦尔克，沃尔马尔，温顿，弗里德里希施塔特，彭斯克，米陶。

五、应保护从里加通向利鲍的铁路不受布尔什维克攻击，经过这段铁路的所有英国库存物资和邮件均须享受优先处理。”

接着还有一系列要求。德国全权代表维尼希先生的回答是：尽管打算强迫使一个政府占领一个外国的这种做法是不同寻常的，但是在这一场合这却是符合我们自己的愿望的。——维尼希先生，这位德国的工会领袖就是这样说的！——因为需要保护德国的血统——波罗的海国家的男爵们——，我们也认为自己在道义上有责任帮助这个国家，我们曾使它摆脱过去的国家附属关系。但是我们的意图要实现是有困难的，首先是由于军队的状况，他们在停战条件的影响下不再想打仗，而是想回家了，而且他们都是些老弱残兵；其次是由于当地政府——指拉脱维亚政府——的态度，它把德国人说成是它的压迫者。我们努力建立自愿的、作好战斗准备的兵团，这已经部分地做到了。

在这里进行的是反革命。你们不久以前谈到建立“铁师”的消息，这是特地为了反对波罗的海国家的布尔什维克而建立起来的<<.ref [9] ' 从1918年11月中旬开始，里加的陆军总司令部与德国波罗的海国家特派员、右翼工会领袖奥古斯特·维尼希取得协议，着手建立“铁师”之类的反革命志愿军团，要用它们来反对波罗的海各国和芬兰的工人以及波兰。在德国，这些志愿军成了起决定作用的反革命内战部队。——编者注
　　'>>，艾伯特—谢德曼政府对此采取什么态度，过去未弄清楚。现在你们知道，是这个政府本身提出这一建议的。

同志们，还要对维尼希略微评论几句。我们可以冷静地宣布，德国的工会领袖——一个工会领袖起了这样的政治作用，这不是偶然的——，德国的工会领袖和德国社会民主党人是世界上曾经有过的最无耻、最大的恶棍。（暴风雨般的喝采声和鼓掌。）你们知道应当把这些人，把维尼希、艾伯特、谢德曼放到哪里去吗？按照他们自己宣布完全有效因而也可以用来审判他们自己的那个德国刑法法典，这些人应当被送进苦役监！（暴风雨般的喊声和鼓掌。）因为按照德国刑法法典，凡从事招募德国士兵为外国效力者要处以苦役监禁。而今天——我们可以冷静地说出来——领导我们的“社会主义政府”的人不仅是出卖社会主义运动和无产阶级革命的犹大，而且还是苦役囚犯，他们根本不能进入正派人的社会。（暴风雨般的赞同声。）

与这一点相联系，我将在我的报告结束时向你们宣读一项决议<<.ref [10] ' 这一决议全文如下：“全国代表会议愤怒地获悉德国政府在东方的行动。德国军队与他们在波罗的海地区的男爵和英国帝国主义者的合作不仅意味着卑鄙地出卖俄国无产者和俄国革命，也意味着确认各国资本家反对全世界战斗无产阶级的世界联盟。党代表大会鉴于这一骇人听闻的行动重新声明：艾伯特—谢德曼政府是德国无产阶级的死敌。打倒艾伯特—谢德曼政府！”——编者'>>，我期待你们一致对此表示赞同，以便我们能以应有的坚决态度反对现在左右德国命运的这些人。

同志们，我重新从我的叙述的那一线索谈下去。显然，所有这些阴谋诡计，铁师的建立以及特别是上面提到的同英国帝国主义的协定，无非是意味着用来扼杀德国社会主义运动的最后的后备军，而且基本问题即关于和平前景的问题，也是与此密切结合的。我们从这些协议里看到的除了重新挑起战争以外还有什么别的呢？这些恶棍在德国演出一场喜剧，装出他们好象全力以赴地在恢复和平，我们似乎是捣乱分子，是煸动对协约国的不满和推迟和平的人，而这时他们却亲手准备重新燃起战火，东方的战争之火，而德国国内的战争将紧跟着发生。因此你们在这里也重新遇到这种形势，它将使我们不得不进入一个激烈冲突的时期。我们将必须在捍卫社会主义和革命利益的同时也捍卫世界和平的利益，这正是我们斯巴达克联盟的人的策略的证明书，在整个四年的战争期间又是唯有我们在一切场合都主张这一策略。和平意味着无产阶级的世界革命！除了社会主义无产阶级的胜利以外，没有任何其他的途径能真正恢复和平和保持和平。（热烈的赞同声。）

同志们，根据上述情况推论出来的、我们对我们最近时期的形势采取的总的策略方针是什么呢？你们从上述情况首先产生的恐怕会是这样的希望：随之而来的将是推翻艾伯特—谢德曼政府并且必须用一个鲜明的社会主义—无产阶级—革命的政府来代替它。不过，我不想把你们的注意力引向领导层，引向上面，而是想把它引向下面。我们不应当继续鼓励和重复革命的第一阶段即11月9日阶段的幻想，认为对于社会主义革命的过程来说，推翻资本主义政府并用另一个政府来代替它就足够了。相反，只有当人们开始用到处发生的无产阶级的社会的、革命的群众斗争从下面破坏艾伯特—谢德曼政府的时候，才能取得无产阶级革命的胜利。我在这里也想提醒你们想一下德国革命的一些缺陷，这些缺陷没有随着第一阶段的结束被克服，而是清楚地说明，我们可惜还没有前进到这种地步，可以通过推翻政府就保证社会主义的胜利。我曾经尝试向你们说明，11月9日的革命首先是一次政治革命，而它确实必须在主要方面还成为一次经济革命。而且它也只是一次城市革命，农村迄今几乎丝毫没有触动。想实现没有农业的社会主义是一种幻想。从社会主义经济的角度来看，工业如果不同经过社会主义改组的农业直接结合起来就根本不可能得到改造。社会主义经济制度的最重要的思想是消除城市与乡村的对立和分离。这种分离，这种矛盾，这种对立是一个纯粹资本主义的现象，如果我们要站到社会主义立场上，就必须立即消灭这一现象。如果我们打算认真对待社会主义改造，你们就必须象注意工业中心一样，把注意力也放在乡村，遗憾的是，我们在这方面连初步的初步也没有做到。现在必须认真对待这一问题，这不仅是从没有农业就不能实行社会化这一观点出发来考虑，而且也是因为，当我们现在列举反革命用来反对我们和我们的意图的最后的后备军时，我们还有一个重要的后备军没有列举，这就是农民。正因为农民到现在还始终没有被触及，他们仍旧是反革命资产阶级的一个后备军。如果社会主义的罢工烧到了资产阶级的脚后跟，他们要做的第一件事就是动员农民，动员这些狂热的私有财产的拥护者。要反对这种面临我们的反革命力量，除了把阶级斗争扩展到乡村，动员无地的农业无产阶级和小农来反对农民以外没有任何别的办法（“好啊！”和鼓掌）。

由此可推论，为了保证革命有成功的前提条件，我们必须做什么，因此我想这样来概括我们当前的任务：我们今后须首先朝一切方面扩大工人士兵委员会制度，主要是工人委员会制度。我们在11月9日接收的仅仅是一些微弱的开端，而且不仅如此。我们在革命的第一阶段甚至重新丧失了重大的权力手段。你们知道，反革命曾不断地消弱工人士兵委员会制度。在黑森，工人士兵委员会被反革命政府全部撤销了，在另一些地方它们的权力手段被剥夺了。因此我们必须不仅扩大工人士兵委员会制度，而且也把农业工人和小农引进这一委员会制度。我们必须夺取权力，我们必须把夺取权力的问题当作这样一个问题向自己提出来：整个德国的每一个工人士兵委员会在做什么，能做什么，应当做什么？（“好啊！”）权力在那里，我们必须从下而上地挖空资产阶级国家，我们要到处都使公共权力即立法和行政不再分离，而是结合起来，交给工人士兵委员会掌握。

同志们，这是一大片需要耕耘的土地。我们必须从下而上地做好准备，使工人士兵委员会具有这样一种权力，那时，一旦艾伯特—谢德曼政府或随便哪一个与它类似的政府被推翻，这件事本身就只是一项最后的决定性行动了。因此夺取权力不是一次完成的，而是不断前进的，我们插进资产阶级国家，直到我们占领所有的阵地并且拼命保卫这些阵地。而且按照我的看法和我的党内亲密同志的看法，经济斗争也应当由工人委员会来进行。领导经济斗争以及把这一斗争引入日益广阔的轨道，也应当由工人委员会掌握。工人委员会应当掌握国家的全部权力。在最近时期，我们应当按照这一方向工作，由此也可以推论，如果我们给自己提出这一任务，我们就必须预计在最近时期斗争将极大地加剧。因为在这里需要一步一步地、面对面地在每一个邦，每一个城市，每一个村庄，每一个市镇进行斗争，以便把全部权力手段（这是必须从资产阶级那里一部分一部分地夺取的）交给工人士兵委员会。

但是为此也必须首先训练我们的党员同志，必须训练无产者。即使在已存在工人士兵委员会的地方，仍旧缺少对工人士兵委员会应有职责的觉悟。（“很对”）我们必须首先这样教育群众，使他们认识到，工人士兵委员会应当成为国家机器在一切方面的杠杆，它应当接收一切权力并把所有这些权力都引向同一条社会主义变革的航道。即使是已经组织在各工人士兵委员会里的那些工人群众，距离这一点还十分遥远，当然个别情况下的、人数不多的少数无产者除外，他们清楚地了解自己的任务。但这不是一个缺陷，而恰恰是正常的。群众必须在行使权力的过程中学会行使权力。除此之外没有任何其他办法可以教会他们行使权力。我们已经幸运地度过了必须对无产阶级进行社会主义教育的那些年代。——对于考茨基学派的马克思主义者来说，这些年代似乎直到今天还存在。对无产阶级进行社会主义教育，那就是说：向他们发表演说和散发传单与小册子。不，社会主义的无产者学派不需要这一切。他们采取行动时就受到了教育。（“很对！”）在这里应当这样说：起初是行动；而要使工人士兵委员会感到自己责无旁贷，应当成为并学会成为德国的唯一公共权力，必须有行动。只有用这种方式我们才能破坏基础，使情况成熟到可以实行革命，那时必须由革命来圆满完成我们的工作。因此，同志们，当我们昨天向你们作详细说明，当我特别对你们说今后你们不要这样对斗争等闲视之的时候，这并不是没有经过明确的考虑，不是没有明确的意识的。有几个同志错误地理解了我的意思，认为我似乎假定他们在抵制国民会议时将袖手旁观。我连做梦也没有想到这一点。只不过我昨天不能再多谈这件事；在今天的范围内和联系今天的问题我有可能这样做了。我的意思是，历史不允许我们象在资产阶级革命时那样轻松自在，那时只要在中央推翻正式的权力，用几个或几十个新的人去代替它就足够了。我们必须从下而上地工作，如果说我们不是从上面夺取政治权力，而是必须从下面夺取，那么这恰恰是同我们革命在实现其触及社会制度基础的那些目标时的群众性质相符合的，是同今天的无产阶级革命的性质相符合的。11月9日是动摇公共权力、动摇阶级统治的尝试——一次软弱的、不彻底的、不自觉的、混乱的尝试，现在应当做的事情是，完全自觉地用无产阶级的全部力量指向资本主义社会的基础。在下面，是个别企业主同他的雇佣奴隶相对抗；在下面，是政治的阶级统治整个执行机关同这一统治的对象即群众相对抗；在那里我们必须一步一步地从统治者那里夺取权力手段，把它拿到我们手里。如果象我这样描绘，这一过程也许比人们在最初时刻倾向于设想的那样要拖得长一些。我认为，如果我们十分清楚地看到这一革命的全部困难和复杂之处，这对我们是有益的。因为我希望，描绘巨大的困难和堆积如山的任务，对于我也如同对你们中的任何人一样，都不会起使你们的热情和毅力有所减弱的作用；相反，任务愈巨大，我们将愈加集中一切力量；而我们不会忘记，革命善于用巨大的速度完成它的工作。我不打算去预言这一过程需要多少时间。如果只要我们付出生命就足够实现这一过程，那么我们中有谁会去计算，有谁会为此操心呢？重要的仅仅是，我们要清楚明确地知道应当做什么；关于应当做什么，我希望我已经凭我的微薄力量多少向你们讲清楚主要的轮廓了。










