created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 在柏林第一国会选区的演说
type: text/vnd.tiddlywiki

<<.ref [1] '  本文是根据报纸的报道刊印的。
'>><<.center "（1911年12月19日）">>



演说者<<.ref [2] ' 即卢森堡。
'>>对当前国际政治形势作了简明的概述。炮击声是我们迈向人民斗争的征途中的伴奏曲。演说者讲到了在英国、奥地利和其它国家里的饥荒，说这些是我们必须就其整个意义来评价的征兆。她的意思当然不是说人民中的饥饿是一种新现象，相反，它只是我们的资本主义经济方式的后果，在这种经济方式中必不可免的危机是同繁荣互相交替的。但新鲜的是我们在今年遇到了饥荒，而今年并没有什么危机，相反，企业界生意兴隆。可以看出，如今已经根本不再是必须有危机才会引起饥荒。还可进一步看出，资本主义将按照无情的逻辑向何处去！演说者讲到冶金工业中的斗争，说仅仅一次报复行动就要使大约七万人失业。<<.ref [3] ' 
指1911年11月30日柏林冶金工人罢工被镇压下去后，有60%的浇铸工和成型工被解雇。
'>>乍一看来，这只涉及到一小部分人，但是冶金工业中去年就出现过三次这样的动荡。即使已经平静下来，但要是以为我们将来再也不会受到这种威胁，那就太愚蠢了。不，工人阶级头上悬挂着解雇这把达摩克利斯之剑。这不再是提高一分钱工资或缩短一刻钟工时的问题，这里涉及到原则问题。采取高压手段的人以为，通过这样的解雇，可以挖空工会的基金，并且置工会本身于死地。然而他们估计错了。工会的力量和权力不在于它的基金，而在于它的会员乐于牺牲和团结的精神之中（暴风雨般表示赞同的掌声）。因此，这些先生的一切阴谋都会像玻璃碰花岗岩一样，在工人运动中砸个粉碎。但是必须估计到这样的事实：如果不尽全力猛烈击退进攻，那么，今天在这里发生的事，明天有可能在别处发生。不仅在政治领域，而且在经济领域中，和平与局部斗争的时代已经过去了。还有一件事，它看起来涉及的是一个遥远的地方，但和上面提到的问题十分相似，这就是从中国传来的革命<<.ref [4] ' 指中国辛亥革命。'>>正在胜利推进的消息。中国和革命！这足以说明世界在变化！在中国，人们宣告成立共和国，而我们在德国却生活在中国式的官僚统治之下。既然四千年的中华帝国都再也挡不住现代的革命风暴，难道德国反动派这一小撮渣滓能阻挡进步？（长达几分钟的暴风雨般的掌声。）乍一看来，上面列举的现象好象发生在各个不同的地区；但谁要是观察得更深入一些，他就会看到，所有这些地区正连成一个紧密的、社会在进步和发展的思想包围圈。我们看到饥荒的幽灵在世界游荡，从其它国家听到因为饥荒而革命的消息。我们这里现在没有革命，但是谁以为，因为我们没有革命，我们这儿也就不存在贫困，那他就错了。同样，有秩序这个功劳也不归于警察。如果说一切尚有秩序的话，那也只能归功于社会民主党的宣传和教育，它不想用乱哄哄的起义去改变人民的困境，而要通过目标明确的、有计划的斗争去改变。


演说者语重心长地对妇女们讲了一番话，描绘了她们的处境，说她们没有权利，也说到她们的义务和责任。今天的老百姓中每一个能做到靠微薄收入维持家庭生活、诚实地教育自己子女的妇女，都可以胜过每一位财政部长，这就已经证明她们有资格获得选举权和表决权。演说者痛斥帝国主义，她不但从纯政治方面，而且还从贸易政策和经济政策方面阐明了帝国主义带来的后果。她指出，唯独社会民主党坚定不移地、恪守原则地为反对这一种掠夺政策作了斗争，并且还将继续斗争下去。既然我们的爱国主义者还按计划地把一百五十万外国工人移入德国，那么，德国工人就没有理由移居到非洲去。要去，他们就让以纳乌曼为首给他们出主意的人自己去，纳乌曼可以作为牧师一起去，还有莉施内芙斯卡小姐也去，这样也可以有个女性代表。（哄堂大笑。）最后，演说者申明：帝国主义所干的只不过是为我们作准备工作而已。我们意识到这一点，等着1月12日到来。我们不像资产阶级那样主要争议席，而更为重要得多的是选票；就是选票，我们也不能按票数衡量，而要按其精神价值衡量。我们需要的不是同路人，而是在顺利和困难的时候都支持我们的、果断坚定的和勇于牺牲的男女选民。我们面临着艰难的时期，甚至也许是非常法。尽管如此，无所畏惧：风吹得越烈，红旗飘得越欢！曾在非常法之下流血斗争了十二年的我们用不着害怕！但是，到我们队伍中来的人一定要有准备：要求他们所作的也许是比投一张选票更多的牺牲。只要我们以这种精神开出去战斗，按么，我们就可以高呼——正如一首歌中写得很好的那样：人民和我们在一起，胜利和我们在一起。









