created: 20220603102750000
modified: 20220603102750000
tags: 第一国际
title: 宣言
type: text/vnd.tiddlywiki




工人同志们！

在费城召开的国际代表会议取消了国际工人协会总委员会。这个组织对外联系也不复存在了。

国际死亡了！——资产阶级又将这样地叫喊起来，同时还将幸灾乐祸地把这次大会的工作说成是世界工人运动失败的证明。但愿你们不受敌人叫嚣的影响。我们是根据当前欧洲政治局势所造成的种种原因而解散国际组织的。但我们可以看到，代之而起的则是整个文明世界的进步工人对这种组织原则的承认和维护。

我们给我们的同志们——欧洲工人一些时间来各自加强本国的组织，毫无疑问，他们不久就能够拆除他们同世界其他各洲的工人隔绝开来的篱障。

同志们！你们的身心已浸透了国际的原则；你们在没有组织的情况下也一定能想办法扩大国际拥护者的队伍。你们一定会有为实现我们协会的目标而奋斗的新战士。

美国工人向你们保证，他们要神圣地捍卫并珍惜在美国所获得的成果，直到更为有利的条件使得各国工人在共同的斗争旗贴下重新团结一起，那时候人们将以更大的力量高呼：

全世界无产者，联合起来！




