created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 对1913年12月13、14日社会党国际局伦敦会议的说明
type: text/vnd.tiddlywiki

<<.ref [1] ' 标题是德文版《卢森堡全集》编辑部加的。
'>><<.center "（1913年12月23日）">>



本月18日《前进报》关于社会党国际局会议的报道<<.ref [2] ' 
指1913年12月18日《前进报》第333号上的《国际局》的报道。在1913年12月13日至14日的伦敦社会党国际局会议上，有一个议程是恢复统一的俄国社会民主工党的问题。会上通过了一个由卡尔·考茨基、弗里德里曼·艾伯特和赫尔曼·莫尔肯布尔提出的决议案，委托社会党国际局执行委员会组织俄国工人运动内的所有派别进行一次以恢复俄国社会民主工党的统一为目的的讨论。这个决议对在反对布尔什维克的斗争中遭到失败的取消派有利，因此布尔什维克拒绝接受。'>>有一些不确切的地方，并由于篇幅短，没有充分叙述辩论的过程，因此读者不明白意见分歧究竟在什么地方。


考茨基的决议案里原来有这句话：执行委员会应该和一切“自认为是社会民主党人”的人达成协议，以便召开一个全面的俄国党的代表会议。我的论述是针对''这句话''的，而报道者却说这里涉及的是对决议作“小小的更改”，因此他是完全错误地判断了俄国社会民主党的情况。


德国代表的决议案是支持俄属波兰社会民主党关于恢复俄国工党统一的提议的，我以赞许的态度特别强调了这一点，然后，又不得不反对决议中的上面那句话，特别坚决反对考茨基提出的论据。我大致作了如下的论述：如果以为现在的问题是要在俄国自顾地临时凑合成一个全新的党，这就完全错了。问题不是建立一个''新的党''，而是恢复''原来的''党。所以，必须重新联合起来的不是那些“愿意自认为是社会民主党人”的、不受约束的分子，而是那些认为原来的党的纲领章程、也就是党的决议对自己具有约束力的派别。俄国的社会民主主义运动不是一张白纸。这个统一的党已经从1906年起一直存在到不久以前，它是革命的历史产物。因此，现在想一笔勾销俄国运动最近六年的历史，不仅是错误的，也是办不到的。相反，必须把上述的发展当作出发点。在俄国争论的起点恰恰是：应当把工人运动建立在老的革命的党的基础上，还是应当与过去决裂，建立一个完全新的基础？要是国际局赞同后一种方案，那么毫无疑问，它将遇到不可克服的困难，而完成不了它的任务。


此外，这篇报道说我讲了“人们必须站在合法的基础上”，这是一个在俄国的情况下完全可能引起误解的说法。我根本没有讲到要在所谓俄国宪法的“合法基础”上活动，也就是在合法的工人协会和类似的组织中活动，而是要求国际局在恢复统一的行动中应该以''党内的合法性''为依据。这就是说，应该尊重原来的党的基础和决议的权威性。报道说，决议正文中的改动是在拉平斯基的提议下作的，这同样是一个错误。事实上是考茨基自己把愿意同一切“自认为是社会民主党人”的人达成协议那句话改为：同“所有承认俄国社会民主党纲领的派别”。他把这个改动解释为对我所发表的观点的让步。最后，至于报道中说到我似乎收回了我的修正案一事，那么我要说，我没有什么理由要把它收回，因为主席王德威尔得已经声明：执行委员会把''首先''必须和俄国的和俄属波兰的社会民主党的代表达成协议看成是理所当然的事，但又不愿意预先束缚住自己的手脚，因此它也可以同其它派别进行商谈。对此当然无可非议，况且这首先是一次为了弄清争议之点而进行的磋商。





编者注：





