created: 20220618080130000
modified: 20220618080130000
tags: 周恩来
title: 对国民党召开“国大”的严正声明
type: text/vnd.tiddlywiki

<<.center "（一九四六年十一月十六日）">>



国民党政府一手包办的“国民大会”，已于昨天开幕了。这一“国大”，是违背政协决议与全国民意，而由一党政府单独召开的。中国共产党坚决反对。不但这一“国大”的开会日期未经政协协议，更重要的它是一党召开的分裂的“国大”，而不是各党派参加的团结的国大。政协协议的国大，依照政协决议及其程序与精神，必须将政协决议次第付诸实施之后，在改组后的政府领导之下，始能召开。

政协各项决议<<.ref 〔345〕 '一九四六年一月，蒋介石在全国人民要求和平民主的压力下，被迫同意在重庆召开有国民党、共产党、其他党派和社会贤达代表参加的政治协商会议。会议从一月十日开始，至三十一日结束，通过了关于政府组织问题的协议、和平建国纲领、关于国民大会问题的协议、关于宪法草案问题的协议、关于军事问题的协议等五项决议，合称“政协决议”。——第226、234、242、249、255、262、272、283、367页

　　'>>，是各党派协议的临时大宪章，是一个整体而不可分割的。十个月来，政协决议不但未曾丝毫付诸实施，而且被国民党当局破坏无遗。停战协定是经过政协决议批准的，但内战从东北大打到关内，政府当局已彻底破坏了一月间停战令<<.ref 〔360〕 '一九四六年一月十日国共双方签订停战协定，同日下午下达了停战令。停战协定和停战令规定，双方军队应在一月十三日午夜就各自位置停止军事行动。但蒋介石在下达停战令的同时，密令国民党军队“抢占战略要点”，接着又不断地调动军队，向解放区进攻。同年七月蒋介石公开撕毁了停战协定，向解放区发动全面进攻。——第229、234、242、249、255、262、272页

　　'>>的位置。政府当局在政协开幕时所宣布的四项诺言<<.ref 〔346〕 '蒋介石的四项诺言是：（一）保障人民自由；（二）保障各党派合法地位；（三）实行普选；（四）释放政治犯。——第226、243页

　　'>>，从较场口大打<<.ref 〔348〕 '一九四六年二月十日，重庆各界二十多个团体的群众在较场口广场举行庆祝政治协商会议成功大会，国民党特务捣乱会场，打伤李公朴、郭沫若及新闻记者等六十多人，这就是较场口事件。——第226、243页

　　'>>直到李<<.ref 〔377〕 '李公朴（一九○○——一九四六），爱国民主人上。一九三一年“九一八”事变后积极参加抗日救国运动和群众文化教育工作。一九三六年参加全国各界救国联合会，被推为负责人之一。同年十一月与沈钧儒等一起被国民党反动派逮捕，抗战开始后获释。一九四五年任中国民主同盟中央委员。一九四六年七月十一日在昆明被国民党特务暗杀。——第237、239、2413、263页

　　'>>、闻<<.ref 〔378〕 '闻一多（一八九九——一九四六），爱国民主人士，著名诗人、学者。一九四三年以后，由于痛恨国民党政府的独裁和腐败，积极参加争取民主的斗争。一九四五年任中国民主同盟中央委员。一九四六年七月十五日在昆明被国民党特务暗杀。长子闻立鹤为掩护闻一多也受重伤。——第237、239、241、243、263页

　　'>>暗杀案，已被国民党特务统治破坏得一干二净。政府改组迄未协议成功，和平建国纲领遂亦无从实行，而对许多解放区的地方政府，国民党当局不仅不准其依照纲领规定维持现状，且欲实行“接收”，不允则实行武力占领。军事决议的基本精神是军民分治，但现在国民党政府的各省主席几无不以现役军人充当。宪草审议在重庆既未完工，中共代表当即有全部保留之声明；政府迁南京后，国民党当局更将其一搁至今，从未再议。国大问题的协议，是政协开会期中最后一个妥协。国民党当局保证不开一党包办的分裂的“国大”，并保证通过政协审议完成的宪草，其他党派方允许十年前一党包办的代表<<.ref 〔332〕 '国民党政府曾决定在一九三六年召开“国民大会”。一九三六年五月五日颁布了“宪法草案”（即五五宪草），并规定自七月起选举国大代表，十一月十二日开会。但这次大会没有开成。——第206、228、243页

　　'>>得保留在区域与职业的代表名额之中，且必须增加各党派代表与解放区代表。在内战完全停止、政协决议已付诸实施、人民自由权利已获保障及政府改组之后，才能够召开国大。这样的国大，才算是各党派参加的团结的国大。现在开幕的所谓国大，不只违背上述决议及其精神，而且连开会日期或延期也由一党政府决定。代表名额，据十一月十五日上午已公布者竟达一千五百八十人，在原协议二千零五十人中，已侵占其他党派名额四百一十人，尤其是已侵占解放区二百人代表名额至一百四十人之多。可见这一“国大”是彻头彻尾一党包办的分裂的“国大”。所谓空出名额等待中共参加，既系破坏政协，又属完全骗局，实际上只是想骗取中共以外的其他党派参加，以粉饰国民党当局个人独裁的面目而已。

一月来，南京商谈经第三方面人士的辛勤努力，中共方面曾不断提议商谈形式可以不拘，但必须依照政协决议及其程序办事，惟均被政府当局拒绝。一党“国大”的会议期愈近，我们愈主张停开一党“国大”，方有可能使军事三人会议<<.ref 〔363〕 '三人会议又称军事三人小组会议，是一九四六年一月由国民党代表张群（后为张治中）、共产党代表周恩来和美国总统杜鲁门特使马歇尔参加组成的停战机构，马歇尔担任主席。北平军事调处执行部和各地执行小组都受其领导与指挥。由于蒋介石坚持内战独裁政策，蓄意破坏停战协定，美国又执行助蒋内战政策，同年六月以后三人小组会议停止活动。——第230、244、259、266页

　　'>>、政协综合小组及宪草审议委员会得以同时开会，根据停战协定、整军方案<<.ref 〔359〕 '整军方案，即国共双方一九四六年二月二十五日签订的《关于军队整编及统编中共部队为国军之基本方案》。全文共八条，主要内容是规定全国陆军为一百○八师（每师不超过一万四千人），其中中共部队十八师；双方编余人员应在十二个月内全部复员；此外还对国共双方部队的统帅权、统一编制的时间、地区配置以及地方部队的组织等作了规定，并确定以军事调处执行部作为实施本方案的执行机关。——第229、234、244、255页

　　'>>与政协决议，分别解决当前的军事政治问题，并立付实施，然后方能在和平的环境中，从容召开各党派参加的团结的国大。但急于粉饰独裁的政府当局，对此根本不予考虑。

现在开幕的一党“国大”，不但使中共及第三方面最近在商谈中的协议成为不可能，并且最后破坏了政协以来的一切决议、停战协定与整军方案，隔断了政协以来和平商谈的道路，同时也很快地彻底揭穿了政府当局十一月八日“停战令”<<.ref 〔383〕 '国民党反动派在撕毁政协协议、召开分裂的“国民大会”的前夕，一九四六年十一月八日单方面颁布所谓“停战令”，以掩盖其政治上分裂的阴谋，推卸扩大内战的责任。——第244页

　　'>>的欺骗性。这一党“国大”还要通过一个所谓宪法，把独裁“合法”化，把内战“合法”化，把分裂“合法”化，把出卖国家与人民利益“合法”化。照这样做下去，中国人民一定要陷入苦痛的深渊。我们中国共产党人坚决不承认这个“国大”。和谈之门已为国民党政府当局一手关闭了。一党“国大”中将要玩的一切把戏，乃至改组政府，我们决无一顾之必要。参加了这一个“国大”，承认了这个把戏，就必然推翻了政协决议，破坏了政协以来和平民主团结统一的轨道。中间的道路是没有的。进攻解放区的血战方殷，美国政府援蒋内战的政策依然未变，假和平假民主绝对骗不了人。我们中国共产党愿同中国人民及一切真正为和平民主而努力的党派，为真和平真民主奋斗到底。



---



<<<.tc-big-quote
一九四六年十月十一日国民党军占领张家口之后，蒋介石立即发布命令，单独召开“国民大会”，妄图通过一个所谓的宪法，使其内战、独裁、卖国的路线“合法”化。“国大”召开的第二天，周恩来同志在南京举行记者招待会，发表了这个书面声明，刊载于一九四六年十一月十七日重庆《新华日报》。
<<<

