created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 对进步朋友应多加关照
type: text/vnd.tiddlywiki

<<.center "（一九四六年七月二十五日）">>



一、我及小超<<.ref 〔380〕 '小超，即邓颖超，当时是中国共产党出席政治协商会议的代表。——第238页

　　'>>等今日下午飞回南京。

二、在离沪前，陶行知<<.ref 〔280〕 '陶行知（一八九一——一九四六），人民教育家，爱国民主人士。早年留学美国。一九一六年回国，先后任南京高等师范学校教务主任、中华教育改进社总干事，发起组织中华平民教育促进会，在南京、上海郊区创办晓庄学校和山海工学团，推行平民教育和乡村教育运动。一九三五年“一二九”运动后，参加发起组织上海文化界抗日救国联合会、上海各界抗日救国联合会。抗日战争期间，积极参加抗日斗争和国民党统治区反独裁反内战的政治活动，并在重庆创办育才学校和社会大学。一九四五年春参加中国民主同盟，被选为中央常务委员兼教育委员会主任委员。抗战胜利后在国民党统治区继续从事民主运动。——第179、238、263、333页

　　'>>于今晨忽得脑出血，我们赶到时已断气，痛心至极，惟握手时体温、气色未动。据沈钧儒子（系医生）云，确系脑出血，尚无其他中毒症候。为慎重计，我们已商定将尸体在殡仪馆放过十二时，看有无变化，然后入殓。

三、如无其他原因，陶先生确是死于劳累过度，健康过亏，刺激过深。这是中国人民又一次不可补偿的损失。十年来，陶先生一直跟着毛泽东同志为代表的党的正确路线走，是一个无保留追随党的党外布尔什维克。我这次去沪，曾意识到陶先生的安全，提出要上海工委劝他休养一时期。话未传到人已不在。假使陶先生临终能说话，我相信他必继韬奋<<.ref 〔344〕 '邹韬奋（一八九五——一九四四），杰出的新闻记者、政论家和出版家。从一九二六年在上海主编《生活》周刊起，毕生从事新闻出版工作。一九三一年“九一八”事变后，反对蒋介石的不抵抗政策。一九三二年创办生活书店。一九三三年初参加中国民权保障同盟，七月被迫流亡国外。一九三五年回国，参加中国共产党领导的救亡运动，先后在上海、香港主编《大众生活》周刊、《生活日报》、《生活星期刊》，并担任上海各界救国会和全国各界救国联合会的领导工作。一九三六年与沈钧儒等被国民党反动派逮捕。抗日战争开始后获释，先后在上海、武汉、重庆主编《抗战》、《全民抗战》等刊物，积极参加反对蒋介石反动政策的政治斗争。皖南事变后被迫流亡香港，重新刊行《大众生活》。日军侵占香港后赴广东东江游击区，一九四二年到苏北解放区。一九四四年七月二十四日因病逝世。中共中央接受他遗书中的申请，追认他为中共正式党员。——第225、238页

　　'>>之后请求入党。

四、今后，对进步朋友的安全、健康，我们必须负责保护。已告上海潘汉年<<.ref 〔298〕 '潘汉年，一九二五年参加中国共产党，一九三六年任我党代表与国民党进行谈判，同年秘密叛变，成为国民党潜藏在中国共产党内的奸细。一九四六至一九四八年在上海、香港等地我党情报、统战部门工作。中华人民共和国成立后任上海市副市长。一九五五年他的反革命面目被揭露。——第192、238页

　　'>>及伍云甫<<.ref 〔381〕 '伍云南（一九○四——一九六九），一九二六年参加中国共产党。一九四六年任解放区救济总会秘书长。——第238页

　　'>>，在救济方面多给以经济和物资的帮助，在政治方面亦须时时关照。

五、请中央将南京新华社关于陶先生逝世的报道广播全国。

六、我今日弄清情况，明日再见马歇尔<<.ref 〔362〕 '马歇尔（一八八○——一九五九），美国职业军人，政客。一九四五年十二月任美国总统杜鲁门的驻中国特使，以“调处”为名，参与国共谈判，支持国民党政府发动反共反人民的内战。一九四六年八月宣布“调处”失败，一九四七年一月八日离华回国。——第229、238、255、262、281、321页

　　'>>及司徒雷登<<.ref 〔382〕 '司徒雷登（一八七六——一九六二），当时任美国驻中国大使。——第238、259、323页

　　'>>。



---



<<<.tc-big-quote
这是给中共中央的电报。
<<<

