created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 小资产阶级的还是无产阶级的世界政策
type: text/vnd.tiddlywiki

<<.center "（1911年8月19日）">>



党的反对摩洛哥政策的群众行动终于开始了。可是刚一开始，就有人企图把它引上错误的轨道。尽管这个企图的确出于好意，但仍旧是完全错了。伯恩施坦同志的两篇文章<<.ref <<.ref [1] '。'>> ' 
爱·伯恩施坦《德意志帝国的对外政策和社会民主党》载于1911年8月13日及15日《前进报》第188、189号。
'>>，中央机关报《前进报》的编辑部未加任何批驳就在主要版面上登载了。他在文章中探讨的问题是我们应该为我们反对摩洛哥方针的抗议运动提出什么具体口号。显然，伯恩施坦想搞“实际政策”。而且照他对这个政策的理解，社会民主党有责任为解决世界政策方面的困难提出“积极的”建议。我们作为社会民主党人现在应该找到一条出路，把它作为一切观点中“最好的”观点、作为解决摩洛哥混乱最可行的办法推荐给资本主义国家。社会民主党应该怎样去完成一项同它的性质如此不相符合的任务，去为资本主义的外交和内阁开出妙方呢？伯恩施坦在教我们怎样施展这个本领。但是，因为他作为社会民主党人在这样做时也是胡乱插手一件他不熟悉的工作，所以发生了一些非常离奇的事情。伯恩施坦终于把他在外交家们的桌子底下发现的一张揉成一团的破纸片当作社会民主党自己的建议从地上捡起来，把它放在膝盖上小心翼翼地整平，兴高采烈地将它举起来，把它作为解决摩洛哥冲突唯一的最好的办法，作为符合“和平和权利均等”、符合“人类最高准则”以及符合各国人民应得的物质利益的唯一政策，作为与社会民主党及二十世纪唯一相称的解决办法：这就是阿尔几西拉斯协定！有谁能不笑得掉眼泪，或者至少可以说，有谁还能保持严肃的表情呢？


阿尔几西拉斯协定是那时世界政治形势的表现，当时，法国还不能明目张胆地把摩洛哥掠夺为殖民地，而其它列强又不愿意、而且也不能为了摩洛哥的缘故采取战争行动。那时候，所有国家以“全能上帝的名义”作了国际保证，维护摩洛哥苏丹的主权，也就是维护这个国家形式上的独立，这是意味着在各个世界政策的利益之间暂时保持一定的力量均势。如果把外交部骗人的鬼话翻译成通俗的德语，那么，那个关于摩洛哥苏丹的“主权声明”就是如下的意思：这个傀儡暂时可以坐在王位上，可以用来当摩洛哥独立的招牌，因为目前来瓜分摩洛哥，这对我们还不合适，我们有别的事要操心。时候到了，就有办法，暂时分别，下次再会。


苏丹的主权和摩洛哥的独立，在签署阿尔几西拉斯协定时，就已成了乏味的笑剧。在广大公众之中，除了伯恩施坦以外，恐怕谁也不把这当回事儿；苏丹仅仅是由德法两国交易所豺狼豢养的傀儡，摩洛哥是欧洲资本主义的附庸，首先是法国资本主义的附庸。这一点，今天肯定是人人都看清楚了。但是在那以后，形势仍朝着同一个方向继续发展。法国在摩洛哥进一步扎下根来，进一步把所谓的“主权”变成稻草人。而其它列强，特别是德国，对此听其自然，因为它们认为，这下子事情已经成熟，最终出卖这个国家的时机已经到来。因此，阿尔几西拉斯协定的使命已经完结，可以把它扔掉了。它现在被造就它的那种发展趋势抛在后面了。它成了外交上穿破了的便鞋，被扔进垃圾堆了。


伯恩施坦现在却把这件奇珍异宝作为社会民主党世界政策的旗帜举了起来！不过，伯恩施坦在这个已不中用的资本主义世界政策的道具上发现了奇妙的一面：阿尔几西拉斯协定是“合乎道德的”，损害它是不道德的，是一件违法行动。他非常详细地论述了道德和不道德，他的整篇文章浸透着道德。他说：“如果德国声明，''不做肮脏交易，而是按协定得到权利''，那么，德国就再正直不过了。”然而德国却在道德上如此“贬低”了自己。可是，使伯恩施坦感到痛心的是，英国的道德也不是毫无瑕疵的。“英国官方在涉及到阿加迪尔及其内地时向德国大喊‘把手拿开！’，但是在我们看来，它已失掉了这样做的一切道义上的权利，因为它允许法国，而且继续允许他在摩洛哥的最大、最文明的地区公然违背阿尔几西拉斯协定”。<<.ref [2] ' 
爱·伯恩施坦《德意志帝国的对外政策和社会民主党》载于1911年8月15日《前进报》第189号。
'>>伯恩施坦逐渐发现，原来所有国家都在摩洛哥进行不道德的行动。于是他现在有许多事要做。那是一幅动人的情景：伯恩施坦同志抬起眼镜，道貌岸然地看着基德伦-魏希特先生，伸起食指告诫他说：基德伦，你成了''教唆犯''，说真的，成了''教唆犯''（伯恩施坦在他的文章中连说了两遍）。基特伦，你改悔吧！要正直，要有道德！最好不过的就是要有道德！——我们担心，基德伦也许只会不耐烦地偏过脸，用他的简单明了的方式嘀咕一句：伯恩施坦先生，你见鬼去吧！


事实上这是多么无用的苛求！这是向人提出永远实现不了的无理要求。要资本主义国家的帝国主义变得“有道德”，这与要求卖淫“有道德”几乎是一回事。如果一个人对卖淫只知道说“这是不道德的”，而再也说不出其它什么来，那么伯恩施坦在帝国主义面前表现出来的社会观点的深奥程度是和这完全一样的。资本主义国家的帝国主义政策的最深刻的本质，它的核心，它的整个含义和内容，就是继续不断地将一切非资本主义国家和人民撕成碎块，让资本主义逐渐吞食和消化。因此，如果人们要从法律条文上和伦理上理解这个历史过程，那么它从来无非就是持续进行的、被奉为法律的违法和暴力行为。争夺这一块块外国土地和外国人民，这既是战争冲突的唯一内容和目的，也是国家之间公开和秘密协定的唯一内容和目的，而这些协定只是帝国主义进行战争的另一个方法，只是用书面确定这场争夺中某个时期暂时的相互力量对比。今天，哪一个有起码政治常识的人不知道，签订这些协定只是为了在这方面的力量发生变化时又撕毁它们？到现在为止，哪里有一个帝国主义性质的国际协定未被撕毁？只有不知道国际形势在不断动荡，不懂得在这方面也存在着变化、产生和消失、发展和运动这样的规律的人，才会相信资本主义国家的国际协定是不可动摇和不可侵犯的。国际上世界政策的这一发展，毕竟不过是资本主义内部发展的另一个侧面，而我们进行社会主义变革的努力就是以这一发展为基础的。


现在社会民主党居然要把一直是新的对立和斗争的起点的国际外交协定的神圣性当作自己的口号！它居然要使资本主义世界信奉道德！


不过，我们要问，伯恩施坦在这里究竟维护什么道德和什么法律？按照他的看法，阿尔几西拉斯协定就是“法律”，损害它就是“违法”。然而，伯恩施坦在阿尔几西拉斯协定中只注意到一切“商业国家”在摩洛哥的平等权利，奇怪的是，他完全忽视了，除了欧洲的商人以外，那里还有另一个可以说也有某些“权利”的因素，这就是土著民族，就是现在正在造反的摩洛哥部族。他根本没有发现，阿尔几西拉斯协定保证了摩洛哥苏丹的主权，它却以此践踏了土著的权利，在他们背上放上了一条可鄙的、危害大众的蚂蝗，它的作用只是为欧洲的“商业国家”吸摩洛哥部族的血，然后交易所豺狼又从它身上把血挤入自己的腰包中。原来，我们的道德说教者在这里表明他的道德观念一点也不坚定。譬如，他冷酷地说：



<<<.tc-big-quote

	“在那里（摩洛哥），仅仅是欧洲人开办资本主义企业的问题，非洲人在欧洲人那里被雇为工人。而在苏斯等地区经营种植园和开矿的权利今天已归德国企业家所有，阿尔几西拉斯协定宣布他们在摩洛哥有和英国人和法国人相等的权利。要求严格履行这个由所有利益攸关的国家签署的协定，这不仅是帮助想在摩洛哥经商和办厂的''德国人''得到他们凭荣誉和理智可以要求得到的利益的''最正直、最人道''的途径，而且也是''最方便''的途径。”<a name="_ftnref3" title href="Rosa_19110819.htm#_ftn3"><sup><<.ref [3] ' 同注'>></sup></a>
<<<




允许曼奈斯曼和克虏伯“''凭荣誉和理智''”要求把非洲工人当作制革的皮子出卖给他们！为了资本主义的利润，允许他们把矿山、种植场有把非洲工人赶向死亡的“权利”，对于我们的伯恩施坦来说，这就是“最正直和最人道的途径”！好一个道德说教者！但我们的“实际政治家们”总是这样的：他们一心想当政治家，总想站到“建设性基础”上来，结果却两腿朝天，乱蹬一气，屁股着了地。


伯恩施坦的不幸正好证明他从错误的方面观察了这整个问题。用“权利”和“道德”是无法衡量现代帝国主义这样的现象的。它作为资本主义发展的最后时期的趋势、根源和历史意义——搞清楚这一些，是社会民主党的任务。帝国主义同资本主义的发展有不可分割的联系，尽管它面目可憎，或者更确切地说，正是由于它面目可憎，它是资本主义发展的合法产儿。这是我们必须教会工人阶级理解的东西。工人阶级必须从中得出如下结论：要能够反对帝国主义、战争、掠夺别国、国际肮脏交易、违法和强权政治，只有通过同资本主义作斗争，用社会革命去反对世界政策的国际屠杀。然而，人们要是在帝国主义政策''之内''去寻求补救办法，寻找解决其冲突的途径，要是企图简单地硬要帝国主义退回到已经过时的状态，这样来顶住它的冲击和突进，那么，这不是无产阶级的政策，而是小资产阶级的、毫无希望的政策。这个政策从根本上说，只不过是通过反对今天的帝国主义而始终维护昨天的帝国主义而已。


在我们反对世界政策的抗议运动中，道义上的反抗当然起很大的作用。但是，只有在它同对现象的历史法则的''理解''联系起来时，只有在它不是针对表面形式，而是针对实质，不是反对后果，而是反对根源时，一句话，只有在它成为猛烈攻击资本主义社会制度本身的群众的革命反抗时，它才会变成政治因素。









