created: 20220603102750000
modified: 20220603102750000
tags: 第一国际
title: 工人阶级的政治任务
type: text/vnd.tiddlywiki




根据国际章程规定：“工人阶级的经济解放乃是一切政治运动都应该作为手段服从于它的伟大目标”；

根据国际成立宣言（1864年）中所说的“土地占有者和资本家总是利用他们的政治特权来维护和扩大他们的经济特权，来剥削劳动，所以，夺取政权是工人阶级的最重要的任务”；

根据1867年国际洛桑代表大会的决议：“工人的社会解放同他们的政治解放是不可分割的”……

鉴于

基本章程的译文不确切，造成了曲解该章程的可能，这种曲解会给国际的发展和活动带来损害；

此外，鉴于

肆无忌惮的反动派残酷镇压工人解放运动，他们企图用暴力来维持阶级的划分以及由此而产生的有产阶级的政治统治；

无产阶级只有成立一个与统治阶级所建立的一切旧党派相对立的政党，才能作为一个阶级行动起来，反对统治阶级的联合政权，

无产阶级之所以必须组织成为政党，是为了保证社会革命的胜利和实现社会革命的最终目的——''消灭阶级''；

通过经济斗争而团结起来的工人力量，也应当作为工人阶级手中用来同剥削者政权进行斗争的有力工具，——

因此，代表大会提请国际的委员们注意：

在工人阶级的战斗计划中，经济运动和政治活动是密不可分的。






<<.fn （迈耶尔：《第四等级的解放》第1卷）>>
