created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 巴登的预算表决
type: text/vnd.tiddlywiki

<<.center "（1901年4月）">>



在我们的一次党代表大会上曾经有人说，如果在我们的队伍里出现了“新的观点”，从而使“老一套的喋喋不休的宣传”能有一些新的花样，那我们应该高兴。看来这是像过去一样，非常关心使党的单调的“喋喋不休的宣传”不时地插入一个有趣的插曲。在稳健的、紧张的反对咄咄逼人的反动政治的自卫斗争中，在我们队伍中周期性地出现的越轨行动就起了这种令人耳目一新的作用，我们的''巴登''邦议会的议员们''赞同预算''就是又一个例子<<.ref [1] ' 1900年5月28日社会民主党议员在巴登邦议会投票赞成资产阶级政府的预算。──编者注
'>>。


为了论证这种否定我们迄今公认的斗争方式的行为，或者更准确些说，为了给它辩护当然只是援引了那些不仅是陈腐的，而且早就在讨论中被驳倒的理由。


事实上，最近在奥芬堡<<.ref [2] ' 社会民主党巴登邦代表会议于2月24日在奥芬堡举行。──编者注
'>>举行的党的会议上，芬德里希和其它同志能够拿得出来的仍旧是那个老调子：预算表决是策略问题，不是原则问题，德国各邦的预算与帝国的预算不同，大部分不是军事经费，而是文化经费。因此，像对所有的策略问题一样，可以完全听任社会民主党的议员根据目前的政治形势决定自己的态度，这就是说，根据情况赞成或反对预算。同时，党在各个邦并不像在整个帝国那样面对巨额军事经费，因此没有始终非拒绝预算不可的理由。


这种论证尽管毫无价值，但看来在党内仍旧有一些人是对它认真看待的。这些观点的一般表述刚刚才在汉诺威党代表大会<<.ref [3] ' 指1899年10月9日－14日举行的德国社会民主党汉诺威代表大会。──编者注
'>>上遭到党内大多数人的拒绝，而这一次从本质上说来无非是要把它们贯彻到实际中去，而且巴登的同志们既不是最先也不是唯一走上赞同预算这条路的，所以党必须透彻地对这个问题进行研究，并且最终阻止我们的邦议会议员们继续用资产阶级政策进行实验。



! 一


我们党内有一个派别，一般说来它的特征表现为这样一种倾向：一再把社会民主党的行动说成是策略问题，也就是随机应变地纯粹以实效为理由作出决定的问题，对于他们来说，社会民主党的原则不是斗争中必不可少的指南，而是一种锁链，是执行所谓“实际政治”时的一种障碍。看来他们根据的是这种天真的设想，认为把任何问题称为''策略''问题，就足以使一切违犯党的纲领和原则的行为得到特许证了。根据这种理解，可以说把“策略”设想成一个没有警察的警告牌的死角，人们可以在那里随心所欲地堆放一切瓦砾和垃圾。因此只要把我们的整个阶级斗争一部分一部分地从原则的领域偷运到策略的领域，就足以使他们用这种聪明的和舒适的方式来“挖空”社会民主党的纲领（不是“挖空”资本主义经济制度）并且把社会主义本身变成一个“策略问题”，就是说使党成为一个纯綷资产阶级的党。


不过他们忽略了，社会民主党的策略所表现的决不是在''破坏''社会民主党的原则方面的多样性，而是在''运用''这些原则方面的多样性。我们党的策略是事先就被我们的原则限制在一定''范围''之内的，它能''在这些''范围内，而不是在这些范围''之外''发展。只能允许策略变化在党的原则范围之内进行，而把一个问题说成是''策略''问题，还决不意味着我们没有可能和责任从原则性角度检验这个问题的既定的解决办法。恰恰也有一''违犯原则''的策略，一旦人们认识到这一点，最近人们喜爱的那种关于策略的夸夸其谈就达不到目的了。仔细检查起来，经常发现这不过是掩盖违背社会民主党原则的行动的一种方式，目前这个事例也符合上述情况。


自从资产阶级议会政治存在以来，批准财政立法就被看成是对国家投信任票，反之，拒绝这一立法被看成是表示对国家不信任。对一个我们不满意的政府，我们不批准给它经费；任何一个严肃的资产阶级反对党的原则历来都是这样的──从英国自由党到普鲁士进步党都是这样的。


社会民主党不仅反对这个或那个资产阶级政府，而且反对''任何''一个资产阶级政府，因为它绝对地反对''阶级国家''，这正是它与资产阶级政党的不同之处。拒绝给这个国家以物质手段，这对我们来说不可能是一个实效问题，正如我们反对资产阶级的阶级统治不是一个实效问题，正如我们致力于消灭雇佣制度和取得无产阶级的胜利不是一个实效问题一样。这里涉及的是我们作为一个进行阶级斗争的党的本质问题。从这个立场出发，在帝国预算和各邦预算之间不存在丝毫差别。


我们认为，关于军事经费和文化经费在预算中所占比例是多是少这一数量方面的考虑，只有在我们一般说来站在现今国家的立场并且仅仅反对它的畸形发展、比方说反对军国主义国家的情况下才具有决定性意义。芬德里希和其它同志把我们拒绝帝国预算的理由仅仅归结于预算中包括军国主义经费，这样他们就把一种固然适合资产阶级、但迄今没有得到社会民主党承认的政策加罪于我们。事实上，我们拒绝让人民纳税支付德意志帝国的经费，不仅是因为这是一个军事国家，而''首先''是因为它是一个''资产阶级的阶级国家''。但这一点对德国各邦是同样适用的。


芬德里希和其它同志认为，巴登的预算“9/10是文化经费”，“一方面向政府提出种种社会要求，同时又拒绝主要包括文化要求的预算是没有意思的。”（1901年2月27日卡尔斯鲁厄《人民之友报》关于奥芬堡党化表会议的报导。）这是企图把德国各邦的对内政策说成“主要”是超越任何阶级特性、符合社会民主党的社会要求的文化工作。至今我们也不知道巴登政府实现了我们纲领中的哪一点“社会要求”。我们的邦议会党团能把什么看作是巴登预算中这类符合社会民主党意图的“文化”项目呢？显然是：巴登''官僚的薪俸''，而人民群众对于他们的任用是一点也不能施加影响的；''警察、宪兵队、法院''和''监狱''的经费，而这些都是用来保护私有财产，维持“秩序”和惩处社会民主党罪行的；巴登''国有铁路''的管理费用，而这些铁路是靠剥削工人和职员获取它们的利润的；''农业''的费用，其中9/10在农业方面的“文化目的”的借口下是有利于大地主的；最后还有''教育事业''的费用，而就其整个精神来说，这首先是为统治阶级和有产阶级着想的。这一切都是用绝大部分从没有财产的人民群众口袋里拿来的经费支付的。一句话，按照芬德里希的看法，巴登政府的全部''阶级政策''都是文化工作，对此我们党的“社会要求”本身就决定我们应当予以支持，但巴登政府同任何另一个政府一样，在整个实践活动中已证明自己是“管理占统治地位的资产阶级的事务的委员会”。


我们不能在这里详细考察我们的巴登邦议会党团的活动。根据奥芬堡党代表会议上发表的观点来判断──例如芬德里希在那里说，根本不存在社会主义的最终目的──，芬德里希和其它同志在巴登代议机构中的行动整个说来恐怕很少有什么社会主义的气味。哪怕他们曾经对政府的整个政策严格按照社会民主党的原则进行过坚决的批评，但是既然他们终于批准了这个政府的经费，那么他们以前的反对派言论就成为''空话''了。判断一个政党的政治态度的决定性因素，也就是使社会民主党在议会中区别于''所有的''资产阶级政党的决定性因素，是对整个资产阶级政府持''原则上''反对的态度，而这一态度最明确地表现在否决财政立法。被巴登的选民派到邦议会同巴登政府的阶级政策''进行斗争''的芬德里希和其它同志，由于批准预算而成了这个阶级政策的帮凶，并且要为它共同承担责任，这就是说，他们已经否定了自己作为社会民主党的人民代表的特性。


! 二


由于德国社会民主党的原则和策略之间存在着内在的联系，因此一种从原则立场上看应受谴责的政策，永远不能从策略立场上被看成合适的。


假如我们转到芬德里希和其它同志的立场上，并且暂时假定社会民主党议员在各邦的预算表决中的态度完全是一个策略问题。同样让我们和他们一道假定，我们党之所以在帝国议会拒绝财政立法，是因为它绝大部分是为军国主义目的制定的。即使在''这种''情况下，也就是说从巴登议员自己的''策略''立场出发，他们批准预算也是一个极大的政治错误。


由于德意志帝国和它的各个组成部分之间在政治上存在着一种有机的统一性，因此拒绝给帝国经费，却批准个别的邦的经费，实际上只能是一种矛盾的行为。他们赞同以军国主义为理由而拒绝批准帝国预算，但是军国主义决不是由德意志帝国在各邦''之外''的某一地方，或者在各邦之间的空隙里培植的，而是由巴登和所有其它各邦积极地或消极地''共同培植''的。正是德意志各邦在军国主义问题和外交政策问题上的反动态度，正如在最近的舰队法草案<<.ref [4] ' 1900年1月20日德国公布了第二个舰队法草案，它规定要把1898年第一个舰队法所确定的战舰数目增加两倍。不顾广泛的抗议运动，这项法律于1900年6月12日通过。──编者注
'>>中所表现出的那样，首先应该为普鲁士德国今天执行的方针负责。同样，对''关税政策''和''对内政策''也可以这样说。南方各邦参与了帝国的面包投机、苦役监禁法案<<.ref [5] ' 内务部国务大臣阿尔图·波扎多夫斯基一魏纳伯爵于1897年12月11日向德国各邦政府发出了一个秘密通知，建议采取立法措施反对罢工权和结社权，德国社会民主党成功地将这一秘密档弄到手，于1898年1 月15日在《前进报》上发表。1898年9月6日，威廉二世在奥文豪泽的一次演说中宣布了这项预定于1899年实行的法案，这就是所谓的“苦役监禁法案”。──编者注
'>>和全部对内对外的反动政治，正如它们参与了陆上和海上的军国主义活动一样。


关于帝国预算和邦预算，帝国政策和各邦政策之间存在原则性区别的看法也是南方一些党员经常流露的观点，根据那些观点，只把目前的反动政治归罪于帝国，特别是归罪于普鲁士，南方各邦却被看成是自成一体的政治组织，它们本来是民主的，只是由于在普鲁士面前软弱无力才被迫参与普鲁士的丑恶勾当。但是，这种说法无非是毫无批判地跟着济格尔<<.ref [6] ' 约瑟夫．济格尔──巴伐利亚分离主义者，《巴伐利亚祖国报》的编辑和帝国议会议员。──编者'>>之流的南德意志分离主义者学舌，他们作为真正的小市民不能理解南方的“民主”与北方的反动之间的历史的、辩证的联系，他们乐意采摘现代化中央集权制大国生长的美丽的花朵──经济的蓬勃发展、政治的实力地位──却把这种发展的另一面，即处于普鲁士霸权控制之下的中央集权制德意志帝国的军国主义以及德意志帝国的反动政治看成是讨厌的、多余的附加物。


实际情况恰恰是，帝国是以南方各邦的''名义''并且''为了''南方各邦而培育军国主义的，正是这一情况使南方各邦能够在自己国内显得像是受压迫的、民主的无辜者并且“主要地”致力于芬德里希所说的“文化任务”。在今天这种形式的德意志帝国内，除了经济发展也就是大资本主义的发展之外，帝国主义作为这一发展的政治补充，对于各邦来说，是最强大的联系环节，是统一的要素，是团结的要素。因此，德意志帝国的反动不是帝国的南方各邦在政治上无权的结果，相反，这种无权却是德国各邦普遍的军国主义发展的逻辑结果，这种发展用铁链把它们与帝国和普鲁士绑在一起了。


德意志各邦在军事上和政治上只组成''一个''国家，同样，各邦的预算完全是对帝国预算的补充，各邦预算和帝国预算''在政治上''是一个有机整体，各邦预算仅仅是根据表面的、历史的特性才和帝国预算区别开来，单独提出并投票通过的。


要看到这一点，绝对不需要掌握社会民主党的基本原则。任何一个真正严肃地进行反动德国军国主义的斗争的资产阶级政党，只要它有几分远见并且执行目标远大的政策，它就一定会在各邦采取同对待帝国一样的那种反对派态度。但是社会民主党在其活动的各个方面都考虑到全面的政治发展及其重要的内在联系，因此从党的立场看来，人为地把各邦的政治与帝国的政治分开就是直接倒退到小资产阶级分离主义的狭隘性，而且批准各邦的财政经费就是在各邦支持德意志帝国的军国主义和反动政治，而人们通过拒绝帝国预算来加以反对的正是这个军国主义和反动政治。


! 三


每当人们想让党放弃原则性的立场时，用的都是，“实际政治”的名义。芬德里希在巴登邦代表会议上所作的报告中也说：“人们在进入这样一个立法机构（邦议会）时得到了这样的经验：要从理想概念世界走出来，进入事情难以解决的实际情况的世界。我们必须把我们的注意力更多地放在可以实现的事情上，而不是放在值得想望的事情上。”（1901年2月27日《人民之友报》）


从“可以实现”的立场出发，芬德里希和其它同志从前已经多次批准巴登预算，正如现在批准申克尔内阁预算一样。这样做他们得到了什么呢？


让我们暂且再一次站在我们的“实际政治家”的立场，并且让我们假设，这首先关系到使著名的“文化要求”得到保证的问题。如果预算的命运取决于社会民主党议会党团的表决，那么不管从原则立场和策略立场来说批准预算是多么不合理，它至少还有一点实际意义。但是我们的七人党团在巴登邦议会是一个极小的少数。不管芬德里希和其它同志赞成还是反对，这个预算连同他们如此珍爱的“文化经费”反正会被批准。对于社会民主党来说根本不存在任何非批准预算不可的理由，因此芬德里希的策略的全部“实际”意义''等于零''。


这正是最能说明问题的一点。只要社会民主党在资产阶级议会中还是少数派，在大多数情况下，特别是在涉及到国家的大政方针和国家的存续问题时，它的表决只有纯粹宣传上的意义。由于否决预算是用坚决的方式表示同资产阶级的阶级统治不可调和的态度，因此它对社会民主党来说是向人民群众说明它在议会中的立场的强有力的武器。可见社会民主党否决预算的决定性意义在于它对人民在道义方面的影响，但是只有当这种否决是经常的和成为原则的时候，它才能保持这种意义。


如果社会民主党少数派根据资产阶级的模式把否决预算变成一种仅仅在特殊情况下使用的议会斗争的实用手段，那么他们就不仅轻率地放弃了他们作为反对派的''宣传的''作用，而且他们也不会对政府的政策产生任何影响。


要详细了解芬德里希和其它同志由于在巴登再一次投票赞成预算而取得的实际成果，只要总结一下在奥芬堡代表会议上发出的对政府的那些抱怨就足够了。首先我们从报告人奥皮费修斯那里听说，巴登的警察（社会民主党议会党团正是批准了给这些警察的薪水）没收了我们巴登同志的一份印了十万张的传单，警察在上一次五一节也进行了“非常粗暴的”干预，并且在很多城市由于游行而惩罚了工人。报告人芬德里希告诉我们，政府（他们正是给这个政府投了信任票）一点都不考虑铁路工人的一项关于提高薪金的请求，同样也不考虑建筑工人的一项涉及国家监督建筑的请求。最后，我们还从芬德里希和德累斯巴哈那里听到，社会民主党为争取''邦议会和市镇议会的普遍的、直接的选举权''而作出的一切努力到目前为止仍然是徒劳的。单是这一情况就足以使人清楚地看到巴登邦议会的策略的“实际方面”了。这个国家以种种形式给社会民主党的斗争制造障碍，无耻地剥削自己的雇佣工人而对他们最微薄的要求充耳不闻，这个国家甚至拒绝给予工人阶级以起码的政治权利即普遍的直接的选举权，批准给这样一个国家以维持生存的经费，这确实是为自己争取权力并且对国家政策施加影响的最有独创性的手段。经常可以看到这样一种事实：一旦社会民主党离开原则性政策的坚实基础，它就会比资产阶级政党堕落得要深得多。我们倒想看看有哪些资产阶级政党会在受到像巴登社会民主党所受到的那种对待时还给政府投信任票。如果资产阶级背叛了他们自己的原则，它至少知道，''它为什么要这样做''，它每次这样做时都看得到或多或少会使他们满意的好处。但是，怀着无私的爱而俯首帖耳地吃耳光和挨拳打脚踢，这是唯独我们的“实际政治家”凭着天才的国家领导人的思想才能做出来的。如果他们想象自己是为了实际的考虑而放弃原则，那么这一次同过去一样，只能是自我欺骗和过高估计自己。事实上他们所做的仅仅是没有任何实际目的的丧失原则的行为，说得更正确些，''是为了原则而丧失原则''。


巴登事件提供了一个求之不得的机会，使人们可以看清我们的一些邦议会党团的策略。而且如果芬德里希和其它同志发誓说他们是在“严格地维护党的原则”情况下执行他们的策略的，那么党的任务是，一有机会就向他们讲清楚，在严格地维护社会民主党原则的情况下批准一个资产阶级的阶级国家的经费，就等于说，例如在严格地维护博爱的情况下进行战争，在严格地维护财产权的情况下盗窃，在严格地维护道德的情况下卖淫。









<<.fn >>
<<.fn >>
<<.fn 　>>
