created: 20220619105744000
modified: 20220619105744000
tags: 周恩来
title: 建设与团结
type: text/vnd.tiddlywiki

<<.center "（一九五○年八月二十四日）">>


诸位代表，诸位同志：

我很高兴今天能参加中华全国自然科学工作者代表会议。在去年的筹备会上，我曾经和在座的一些同志谈过中国科学工作者的任务与前途问题。现在我们的代表会议在北京召开，成立了科学工作者自己的领导机构，这是一件值得庆贺的事。对于自然科学，我是门外汉，谈不到贡献什么意见，主要应该向诸位学习。不过自然科学工作者也会关心另外方面的一些问题，如自然科学工作的环境，自然科学工作与各方面工作的联系和关系，自然科学工作者的岗位和前途等等。现在我就这方面的问题讲一些意见，题目是“建设与团结”。

首先讲一讲建设问题。

先从中国自然科学家本身说起。依我看，一般从事自然科学研究工作的人，或多或少都有与自然界作斗争的认识。他们在事业上下功夫、费精神，目的是为人类扫除生存中的障碍，改善人类的物质生活和发展精神生活。学医的想把病人治好，学农的想把农作物病虫害消灭，学工的想把人类生活的物质基础搞得更好，学理的为着增加人类的科学知识，使世界文化水平更加提高。一般地说，科学家是不愿意利用科学知识来毒害人类的。当然，世界上也有一些科学家不是这样，如日本的某些细菌学家研究细菌战争，做危害人类的事。但这只是极少数，而且有的是被迫这样做的，只有更少更少的人才是自觉地去做的。我相信绝大多数科学家，从他们本身学习和工作的目的来说，都是为着造福于人类的。

我为什么一开始就提出这样的问题呢？这就是说，我们今天有条件团结科学家们为中国人民服务。我们相信科学家们能够这样做，因为他们是善良的，在旧中国他们被压迫了多少年，今天已经和人民一道翻身了。

自从海禁开放<<.ref 〔5〕 '清朝初年，因郑成功等在东南沿海领导反清的武装斗争，清政府厉行海禁，严禁人民出海，严格限制对外贸易。一六八三年清政府统一台湾后，才允许商民造船出海，并于一六八五年指定广州、漳州、宁波、云台山为通商口岸，允许外商来华贸易。一七五七年，由于英国等殖民者在中国沿海进行非法活动，清政府又下令只准在广州通商，并制定了许多外商来华贸易的禁例，继续实行闭关锁国的政策。一八四○年至一八六○年，英、法等国家先后发动两次鸦片战争，迫使清王朝签订许多不平等条约，开辟广州、厦门、福州、宁波、上海、牛庄（后改营口）、登州（后改烟台）、台南、淡水、潮州（后改汕头）、琼州、汉口、九江、南京、镇江、天津、喀什噶尔等地为商埠，并剥夺了中国关税自主权，取得了深入内地贸易、自由传教和招募华工出国等项特权。这样，它们用炮火打破了清王朝闭关锁国的局面。后来，人们把鸦片战争以后出现的这种形势，称为“海禁大开”或“海禁开放”。——第22页

　　'>>以后，西方的文化科学进入中国。可是我们的国家和人民究竟得到多少好处？又受到多少害处？中国人自己能够掌握科学来为人民谋幸福吗？在反动政府统治下，不论是清朝、北洋军阀<<.ref 〔6〕 '北洋军阀 是清末袁世凯在北方几省首先建立起来的封建军阀集团。一八九五年清政府命袁世凯在天津小站编练“新建陆军”，归北洋大臣节制。一九○一年袁世凯任直隶总督兼北洋大臣以后，培植党羽，自成派系。辛亥革命后，袁世凯窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府。一九一六年袁死后，这个集团分别在英、日等帝国主义国家支持下分化为直、皖、奉三系，为争权夺利彼此间进行过多次混战。一九二六年皖系军阀段祺瑞下台，一九二七年直系军阀被国民革命军消灭，一九二八年奉系军阀政府垮台。至此，北洋军阀反动统治时期结束。——第22、62、95、258、297、318、355、413页

　　'>>或国民党反动派，都不允许我们这样做。虽然有少数科学工作者埋头从事建设工作，如铁路、水利、工程建设都有中国的工程师自己计划、设计的，不能说中国的科学家没有个别的人获得成就，但总的来说，成就是很少的。他们的工作时常遭到反动统治者的破坏。如李仪祉<<.ref 〔7〕 '李仪祉 （一八八二——一九三八），陕西蒲城人，水利专家。一九二二年起，历任陕西省水利局局长、黄河水利委员会委员长等职，曾提出很多治理黄河的意见，主办过陕西省泾惠、洛惠、渭惠和织女渠等灌溉工程。——第22页

　　'>>先生在关中兴修水利，对关中的农业尤其是棉田有很大好处，但是后来孔祥熙<<.ref 〔8〕 '孔祥熙（一八八○——一九六七），山西太谷人。曾任国民党政府财政部部长、行政院院长、中央银行总裁、中国银行总裁，长期控制国民党政府的财权。一九三八年他在任行政院院长时，颁行“非常时期农矿工商管理条例”，实行所谓战时经济管制政策，大幅度压低棉花价格，对农民进行公开的掠夺。据统计，一九三八年和一九三九年陕西每市担棉花所能换取的生产资料或生活资料，只相当于抗日战争前的百分之四十左右。——第22页

　　'>>压低棉价，大大损害了棉农利益，使他们无法继续经营棉田，水利也因此受到影响。举此一端，可见全貌。

反动政府的摧残和破坏是国内的因素，而更大的破坏来自帝国主义的侵略。一百多年来，帝国主义者站在中国人民头上，利用科学作为剥削、压迫和屠杀中国人民的手段，这是大家都看到了的。帝国主义者控制了我们的经济，中国的工业生产很多是为帝国主义者服务的，农业原料也被他们掠夺了去，加上水灾旱灾连年不断，哪里谈得到真正的建设。尤其是抗日战争以来，日本帝国主义和国民党反动派的罪恶更是数不胜数。例如，花园口的决堤<<.ref 〔9〕 '花园口的决堤 指抗日战争时期国民党军队炸开黄河大堤的事件。一九三八年五月，日本侵略军攻占徐州，随即沿陇海路西进。六月初，蒋介石下令炸开郑州以北花园口黄河大堤，企图以黄河之水阻止日军西犯。结果不仅未能阻住日军进攻，反而给人民造成空前灾难。河南、安徽、江苏三省四十余县被淹，数十万人溺死，一千多万人流离失所。大水过后，留下了一片连年灾荒的黄泛区。——第23页

　　'>>造成了极大灾难，创伤至今未能平复。去年淮河有水灾，今年又有水灾，直接原因就是蒋介石在花园口决堤，黄河的泥沙流入淮河，使淮河的河床增高，洪泽湖的水位高出周围的田地，因此经常发生水灾。

由于帝国主义者和国内反动统治阶级的破坏，旧中国不能进行建设，科学也很难在旧中国的土壤上生长，科学家没有办法贡献自己的能力。但是有良心的中国科学家并没有放弃建设中国的志愿，不少人为中国的前途和中国的科学发展摸索道路，寻求真理。然而他们并没有成功，他们一直受着政治上和经济上的压迫，理想不能实现，计划不能实行，工作不能开展，甚至连生活也陷入困境。这部科学家的苦难史，诸位比我了解得不知要深刻多少倍。现在情况完全改变了，新民主主义革命胜利了，中国人民翻了身，这就给中国的科学和科学家的发展开辟了一条无限广阔的康庄大道。去年，人民政协通过的《共同纲领》<<.ref 〔1〕 '共同纲领 即一九四九年九月二十九日中国人民政治协商会议第一届全体会议通过的《中国人民政治协商会议共同纲领》。《共同纲领》确定了当时我国在政治、军事、经济、文化教育、民族、外交等各方面的基本政策。它是在中国共产党领导下，各民主党派、各人民团体和各族各界人民的代表共同制订的建国纲领，是全国人民在一定时期内共同的奋斗目标和统一行动的政治基础。一九五四年《中华人民共和国宪法》颁布以前，它起了临时宪法的作用。——第1、15、23、34、82、99、104、132页

　　'>>规定了建设独立、民主、和平、统一和富强的新中国，要把中国由一个农业国变为工业国，这也就是规定了中国科学家的奋斗目标。这个方向和目标是很清楚的，这正是近百年来中国科学家所寻求的。

方向和目标是确定了，但道路是要我们一步一步去走的。诸位都明白，我们所接收的旧中国满目疮痍，是一个破烂摊子。要在这个破烂摊子上进行建设，首先必须医治好战争的创作，恢复被破坏了的工业和农业。我们决不能随随便便地在破烂摊子上建设高楼大厦，那是不稳固的，必须先打好基础才行。在科学技术方面，我们从国民党反动派手中接收了什么遗产呢？他们留给我们什么科学器材、设备和资料呢？太少了。这并不是说诸位科学家不努力，而是反动派不让我们做，不让我们有机会勘测地下的富源，不让我们有机会纪录中国人民在历史上的功绩。现在我们要进行建设，首先就要进行发掘、调查、统计和搜集材料的工作。这是准备工作，是建设新中国的重要基础工作。目前我们的财政经济状况已开始好转，但要达到基本好转还需要经过三五年困难阶段，也就是恢复、整顿、调查和有重点地建设阶段，然后才能在全国规模上进行建设。

在国家建设计划中，站在科学家的岗位上，我们开始做些什么呢？不可能百废俱兴，要先从几件基本工作入手。

农业方面。首先是实行土改，解放生产力，然后求得发展。中国本不是缺粮的国家，但帝国主义、封建主义和官僚资本主义的压迫和剥削，从根本上破坏了中国的农村经济。现在进行的土改<<.ref 〔10〕 '土改 这里指中华人民共和国成立后，中国共产党领导广大农民废除封建的土地所有制，实现农民的土地所有制的革命运动。一九五○年六月，中央人民政府颁布《中华人民共和国土地改革法》，同年冬起，在新解放区陆续开展了土地改革运动。到一九五二年冬，除台湾省和一部分少数民族地区以外，全国的土地改革基本结束，使三亿元地或少地的农民分得了约七亿亩土地和其他生产资料。——第24、41、55、63、80、93、132、162、264页

　　'>>，就是要使农民从旧的生产关系桎梏中解放出来。这项工作需要两年左右时间。配合土改，我们要着手做以下几件工作。

第一，兴修水利。我们不能只求治标，一定要治本，要把几条主要河流，如淮河、汉水、黄河、长江等修治好。华北的永定河，实际上是“无定”的，清朝的皇帝封它为“永定”，它还是时常泛滥。不去治它，只是封它，有什么用？国民党统治时，有一个南京河海工程专门学校，也得不到支持，因为反动派不需要做水利工作，反动政府不是为人民办事的。我们今天必须用大力来治水。要开展这一工作，把全国的水利专家都集中起来也不够。兴修水利，联系到动力，更需要有长远的计划。

第二，修筑铁路。以中国之大，只有二万多公里铁路，与工业先进的国家不能相比。这件事也必须在恢复工作中大力来做。铁路交通首先要保证东北的粮食能够运出，调剂关内缺粮的地区。

第三，制造化学肥料。这一点侯德榜<<.ref 〔11〕 '侯德榜（一八九○——一九七四），福建闽侯人，化学家。一九二二年至一九三四年先后创办塘沽永利碱厂和南京永利硫酸铵厂，一九三九年发明联合制碱的生产技术，称为候氏制碱法。一九五○年时是永利化学工业公司总经理。一九五七年加入中国共产党，次年任化学工业部副部长。——第25页

　　'>>先生很了解。我们要大力发展化学肥料工业，不然就要从外国进口，消耗外汇。

不说旁的事情，单说这几件大事，都需要科学家的努力。现有的专家不是太多而是不够。代表中的萨福均<<.ref 〔12〕 '萨福均 （一八八六——一九五五），福建福州人，铁路工程专家。曾参加修建粤汉铁路。一九五○年时是西南军政委员会交通部副部长兼西南铁路工程局副局长。——第25页

　　'>>先生，曾和詹天佑<<.ref 〔13〕 '詹天佑（一八六一——一九一九），广东南海人，铁路工程专家。一九○五年至一九○九年主持修建我国自建的第一条铁路——京张铁路（今京包线的北京至张家口段），后又主持修建粤汉铁路。——第25页

　　'>>先生同时修粤汉铁路，他知道中国的铁道专家也是很少的。

讲到林业，中国森林的面积，远不够一个森林国家的标准。基础太小，林政不修，森林采伐不按科学的方法，这都需要大力整顿。如东北森林地区，据调查，如果林业工作不加以改进，快则十年，慢则二十五年，就会完全采伐，没有护林和育林，森林地带也会变成象西北那样的荒山秃岭。我们需要林业专家从事这方面的工作。

工业方面。据初步统计，我国有六万多台机床。其中有的没有转动，有的生产安排不当，如工厂距原料产地太远、产品并非急需等。这些机床的调整与修复，也是需要大力进行的工作。从国防观点来看，工厂不能都放在沿海。过去许多工厂是为帝国主义利益服务，现在要为人民利益服务，就要面向广大的内地农村。联系到动力问题，愈到内地，动力愈不够，这就需要勘测燃料资源。大家想一想，需要有多少科学家从事这方面的工作！

医疗卫生方面。全国卫生会议提出普及医疗事业的问题，希望在三五年内使每一个县都有医院，每一个区都有卫生所。这就得增加九万多名医生，数十万名护士和助产士。这要用三五年或更长一点的时间才能培养出来。现在我国的中医人数没有统计，西医人数估计有三万上下，医生的人数是太少了。

国防工业方面。制造兵器、飞机等都需要专家，也感到人才不够。

总起来说，各种建设从恢复、整顿和调查开始，已经看出现有的专家是不够的。我去年说过，只要整理工作有了头绪，就会感到我国的科学家不是太多而是太少。现在愈接触各种事实，愈使我们感到这个问题的严重性。

今天我还不能把全国的建设计划向各位报告。全盘的计划要等政协全国委员会第三次会议才能决定。不过现在可以肯定，自然科学工作者的岗位是有的，他们的工作是国家急需的，问题是需要时间来合理调整。现在对科学家人数的统计很不完备。我很高兴这次会议成立了自然科学工作者的全国性组织。有了组织，就有力量，就给我们以机会，从调查统计全国科学家人数着手开始工作。我正式提议中华全国自然科学专门学会联合会首先进行这个工作，政府愿给以一切物质上的帮助。中国自然科学工作者到底有多少？他们的水准、专长、职业、资历怎样？要做一个全盘的调查。这样，我们就可能更好地把他们安排在适当的岗位上，为国家为人民服务。现在我们对这方面的情况不清楚，可能埋没了许多人才。调查统计对政府从事建设工作是有很大帮助的。调查统计之后，虽然不能人人马上都有适合自己能力和志愿的岗位，但至少可以向这个方向努力。今天安排的岗位不适应，明天就可以安排得适当些。今年的待遇差一些，再忍耐一些时候，三年左右，情况一定会好转的。我们只会一天一天好起来，不会一天一天坏下去。在旧社会，我们在物质上精神上都受到压迫，现在精神上解放了，物质上再忍受一时的困难不算什么。我还希望现有的科学家能培养出更多的青年科学工作者，让他们跟着你们一道前进，这样，中国的科学事业才有前途。

再讲一讲团结问题。

为了有效地工作，科学家必须团结。说到团结，很容易想到“物以类聚，人以群分”的道理。在阶级社会中，人类是划分为阶级的。有阶级的区分，就有阶级的斗争和阶级的团结。我们的国家是多阶级的国家，今天要打倒的是帝国主义、封建主义和官僚资本主义，要团结的是工人阶级、农民阶级、小资产阶级和民族资产阶级。即使将来阶级消灭了，还需要继续与自然界作斗争，仍然需要团结。与自然界作斗争是无限的，所以团结也是长久的。自然科学家当然懂得这个道理。

现在我们内部还有破坏团结的因素存在，所以团结问题更加重要。我们必须划清界限，分清敌友。团结谁？反对谁？团结为人民服务的科学家，反对帝国主义、封建主义。凡是承认《共同纲领》的都要团结。不论是私人开设诊所的医师，或是在私人工厂中服务的工程师，今天都是需要的。我们国家今天的财力有限，不能立刻建立那么多的医院，因此还需要私人开业的医生的帮助，他们对国家对人民是有益的。所以，只要是为人民服务的科学家、知识分子，不管是工农出身、小资产阶级或剥削阶级出身，我们都应该团结，对他们都要尊重，目的是要打倒共同的敌人。现在国内的敌人已经打倒了，国外的敌人还存在，尤其是帝国主义还存在，我们必须与破坏人民事业的敌人作斗争，这就是团结的前提。我们反对甘心为帝国主义服务的少数堕落的科学家，但有一些科学家是被动的、盲目的，或者是在非常不得已的条件下跟着敌人走的，我们很愿意争取他们回来，欢迎他们回来。科学家最易于接受真理，我们可以用事实说服他们。在这方面我们要进行说服工作。人民同他们没有私人的恩怨，只有对反动派的共同仇恨。

各民主阶级团结起来了，科学家一定会比其他人团结得更好。

凡是为新中国努力服务的科学家都是朋友，都应该团结。为了实现和巩固这个团结，我们必须破除门户之见。自然科学是分门别类的，大家所学的不可能一样，各人所努力的方向自然也不同，但是不能因此而有门户之见，互相歧视，如学这一门的看不起学那一门的，在同一部门中这个学派看不起那个学派。我们的自然科学，有许多是从国外学来的。学医的有德日派和英美派，彼此形成门户。同样，学数学、物理、化学、工程、农业、交通的人，也有这类门户之见。门户之见是受旧社会的影响形成的，很不利于我们的建设事业。今天我们要强调集体合作，抛弃那种旧的影响。各方面有各方面的长处，大家要彼此看到别人的长处，保持各自的长处，去掉短处，互相学习，互相切磋。当然这不是容易做到的事。

中国共产党是用无产阶级世界观武装起来的，是决心为革命为人民服务的。党内同志尽管在大的方面是一致的，但在民主革命时期，由于各人所处的具体环境的局限，相互间容易产生隔阂。如长期处在农村游击环境中，这个山头那个山头互相隔离，产生了山头主义，形成了门户之见。又如在白区的革命工作者，长期处在秘密的环境中，容易产生只看到局部的倾向；而在根据地工作的同志，则习惯于一切公开，容易忽视秘密工作。中国无产阶级的人数不多，工业发展的程度不高，社会主义传统不深。在共产党内，党员的出身和成份不同，也容易产生不同的思想。因此，我们党开展了整风运动<<.ref 〔14〕 '整风运动 指中国共产党自一九四二年起在全党范围内开展的一个马克思列宁主义的思想教育运动。主要内容是：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。经过这个运动，全党进一步地掌握了马克思列宁主义的普遍真理与中国革命的具体实践的统一这样一个基本的方向。——第29、123、313、359、412页

　　'>>。经过两三年的整风，迎来了党的第七次全国代表大会<<.ref 〔15〕 '党的第七次全国代表大会 于一九四五年四月二十三日至六月十一日在延安举行。毛泽东做《论联合政府》的政治报告，朱德做《论解放区战场》的军事报告，刘少奇做《关于修改党章的报告》；周恩来做《论统一战线》的重要发言。大会总结了我国民主革命二十多年曲折发展的历史经验，制定了正确的纲领和策略，克服了党内的错误思想，使全党的认识在马克思列宁主义、毛泽东思想的基础上统一起来，达到了全党的空前团结。这次大会，为新民主主义革命在全国的胜利奠定了基础。——第29、125、303、313页

　　'>>，增强了党的团结，使我们党在日本投降后得到了很大的发展，在解放战争中更加显出了力量。以上是说在共产党内也还存有门户之见，需要整风。难道在共产党以外的团体，在所有的科学工作者之间，就能够一下子很理想地团结起来吗？

我们不能空想，不能凭主观，消除这些门户之见一定要经过一个自觉的过程。要面对事实，才能寻找出正确的方法来克服我们的缺点。一个科学团体中，人们来自不同的生活环境，有着不同的思想与生活方式，是很不容易聚集在一起的。共产党员过的是集体生活，在战争时期生活在同一队伍之中，而科学家是一小群甚至是极少的几个人在一起工作的，因此养成了各种不同的性格。科学家的良心、骨气是可钦佩的，但是科学家的脾气有时是很难相处的，这都是一定的生活环境造成的。我们要用唯物主义观点来看这个问题，要了解生活环境可以影响脾气，既然环境变了，脾气也是可以改的。

团结是在矛盾中形成和发展的。人心不同，各如其面。人们的智慧、才能、性格各有不同，相互之间有时是有矛盾的。团结就是在共同点上把矛盾的各方统一起来。善于团结的人，就是善于在共同点上统一矛盾的人。钢铁和水泥是性质不同的物质，把它们结合起来，就变成钢骨水泥那样强有力的东西。科学家能把自然界不同的物质组合、统一起来，难道不能把有不同见解和脾气的人统一起来吗？我们在自己的队伍中，就是要强调统一与团结。统一矛盾并不妨碍个性的发展。毛主席在《论联合政府》中说过，只有在共同的大前提下，个性才能得到更好的发展。在旧社会，反动派利用知识分子的弱点，孤立他们，分裂他们，这样来操纵他们。人民的国家给大家找到一个共同的目标，从新民主主义到社会主义直到共产主义，逐步消灭一切束缚人类发展的阶级和反动势力，实现真正的进步和自由。以全人类的力量来和自然界作斗争，这是多大的自由，多大的个性发展！也只有这样，才能使个性得到正确的发展。不然，这部分人的个性发展了，就排斥和压迫另一部分人，这叫什么个性的发展？在人类几千年的阶级社会中，少数人无止境的欲望，妨碍了大多数人的生存与发展，这样的个性发展是专制主义的，个人主义的。我们集体主义者反对这种个性发展。我们要发挥集体主义的精神，打破个人主义的小圈子，群策群力，与群众结合，为新中国的建设而努力。今天的胜利是经过几十年的斗争而得到的。我们今天抬头、翻身、开步走了，我们应该在团结上努力，携手共同前进。

我们这代人经历了很多战乱，我们是欢迎和平的。我们有信心在这一辈子能看到光明、幸福、富强的新中国。从新民主主义开步走，为我们自己和我们的子孙打下万年根基，“其功不在禹下”。大禹<<.ref 〔16〕 '大禹 是传说中我国古代部落联盟领袖。他率领群众用疏通江河的办法治平水患。——第30页

　　'>>治水，为中华民族取得了福利，中国科学家的努力，一定会比大禹创造出更大的功绩。


