created: 20220609084334000
modified: 20220609084334000
tags: 罗莎·卢森堡
title: 开端
type: text/vnd.tiddlywiki

<<.center "（1918年11月18日）">>



革命已经开始。合适的不是欢呼所已经取得的成就，不是庆祝打倒敌人的胜利，而是最严厉的自我批评和钢铁般的齐心协力。以继续进行业已开创的事业。因为取得的成就微不足道，而敌人并''没有''被打倒。

取得了哪些成就呢？君主政体一扫而光，最高政权转到了工人和士兵代表的手中。但是，君主政体从来就不是真正的敌人，它仅仅只是外表，是帝国主义打出的幌子。不是霍亨索伦王室发动了世界大战，在世界的各个角落燃起战火并把德国引向深渊。君主政体如同每一个资产阶级政府一样，是统治阶级的代理人。帝国主义的资产阶级，资本主义的阶级统治——这才是必须对屠杀各国人民负责的罪魁祸首。

当前这场革命的历史性课题是取消资本统治，实现社会主义的社会制度这样的大事。一项宏伟的事业，它不是在瞬息之间靠自上而下的几道法令去完成的，它只能通过劳动群众自己的有觉悟行动，在城市和农村实现，只有依靠人民群众的极其高度的思想成熟和取之不尽、用之不竭的理想主义精神，才能穿过一场场暴风雨，顺利地达到目的。

革命的目标指明革命的道路，任务决定方法。''把整个政权交给劳动群众掌握，交给工人士兵委员会掌握；捍卫革命事业，使它不受潜藏着的敌人破坏。''这就是革命政府一切措施的准绳。

政府的每一个步骤、每一个行动必须象罗盘一样指向这个方向：

扩大和重选地方工人士兵委员会，以便通过对革命的目的、任务和道路的自觉认识的觉悟过程，克服委员会产生时所表现的最初的混乱和冲动；

经常召开这些群众代表机构的议会，把真正的政治权力从执行委员会的小委员会手中转移到工人士兵委员会的更为广泛的基础上；

尽快召开工人和士兵的全国议会，以把整个德国的无产者组成阶级、组成坚实的政治势力，作为防卫队和突击力量支持革命事业。

立即把农村的无产者和小农（而不是“农民”），组织起来，他们作为一个阶层至今仍站在革命行列之外；

组建一支常备的保卫革命的无产阶级的赤卫队，并成立工人民军，使整个无产阶级成为时刻警惕着的卫士。

将已被接管的专制主义军事警察国家的机构，从行政、司法和军队中排除出去。

立即没收王室的动产和不动产以及大地主的土地，作为保障人民生活的临时性初步措施，因为饥饿是反革命的最危险的同盟军；

立即在德国召开世界工人代表大会，以便清楚明确地指出这次革命的社会主义和国际的性质，因为德国革命的未来完全寄托于国际，寄托于无产阶级的世界革命；

我们仅只列举了最初的、最为必要的步骤，而现在的革命政府在干什么呢？

它让国家作为行政管理机器，从上到下安稳地继续操纵在霍亨索伦专制主义昨天的支柱、反革命明天的工具手中；

它召开立宪国民会议，以此作为资产阶级代表机构与工人和士兵代表机构相抗衡，从而把这次革命推上资产阶级革命的轨道，篡改革命的社会主义目的；

它没有为摧毁依然存在着的资本主义阶级统治的权力做一丝一毫的努力；

它想尽一切办法来安抚资产阶级，宣布财产神圣不可侵犯，保证资本关系不容触犯；

它对到处都在活动的反革命听之任之，不加干涉，没有号召群众，没有对人民大声警告。

平静！秩序！秩序！平静！这是从四面八方，从所有的政府公告上传来的声音，而从所有的资产阶级阵营则欢欣鼓舞地发出回声。对“无政府主义”幽灵的高声咒骂，人们熟悉的资产阶级为钱柜、财产和利润而担优的地狱曲，是这个日子最强的音符；而革命的工人和士兵政府却心平气和地容忍这一对社会主义发起猛攻的总进军，它甚至用自己的言论和行动加入这一总进军。

这次革命的第一星期的结果是：在霍亨索伦王室的国家里，基本上没有任何变化，工人和士兵的政府充当已经垮台的帝国主义政府的代理人。它的所作所为都包含着对工人群众的恐惧。在革命获得力量的热情并开始起动之前，革命的唯一生命力即它的社会主义和无产阶级的性质就已经就篡改了。

一切正常。文明世界的反动国家，没有在二十四小时里变成革命的人民国家。昨天还在芬兰、俄国、乌克兰、巴尔干充当反动宪兵，屠杀革命无产者的士兵和任凭这些事情发动的工人，没有在二十四小时里成为目标明确的社会主义的支柱。

德国革命的情况符合德国关系的内在的成熟程度。谢德曼一艾伯特是德国革命在今天这个阶段的天造地设的政府。而那些相信能够和谢德曼一艾伯特一起实现社会主义的独立党<<.ref [1] ' 指1917年4月6——8日在哥达成立的德国独立社会民主党。——编者注
'>>党员们，那些在《自由报》上郑重其事地证实，人们可以和谢德曼一艾伯特一起建立“纯粹社会主义的政府”<<.ref [2] ' 《告全党书》，1918年11月15日《自由报》第1号。《自由报》是独立社会民主党的机关报。——编者'>>的人，他们就以此证明他们有资格在这个最初的临时阶段的商号里，充任理所当然的伙伴。

但是，革命没有停顿。它的生命规律是迅速前进、发展到超出自身的范围。第一阶段已经由于其内部的矛盾而向前发展。当前的形势，作为开端是可以理解的，作为长期的状况则难以维持。要是不让反革命在全线取得优势的话，群众必须提高警惕。

开端已经有了。接下来的事情不在那些妄图阻止革命发展、阻挡世界历史车轮转动的侏儒们掌握之中。今天，世界历史的议事日程是：实现社会主义的最终目标。德国革命已进入这一光辉天体的运行轨道。它将逐步地经过狂飙突进、经过斗争和挫折、危难和胜利达到目的。

它一定能够达到目的！










