created: 20220603105912000
modified: 20220603105912000
tags: 第二国际
title: 德国独立社会民主党纲领宣言
type: text/vnd.tiddlywiki

<<.center "（1919 年柏林非常代表大会通过）">>



在坚持爱尔福特纲领原则部分的指导思想的前提下，党代表大会宣布：

1918 年 11 月，德国革命的工人和士兵曾夺取国家政权。但他们没有巩固自己的权力和战胜资本主义的阶级统治。右派社会党人的领袖与资产阶级再度同流合污，出卖了无产阶级的利益。他们用“民主”和“社会主义”的字眼推行蛊惑人心的政策。

在资本主义的制度下，民主的法律形式是骗人的假象。如果在政治解放之后没有随之实现经济解放和独立，也就没有真正的民主。右派社会党人推行的社会化是一个骗局。他们在保护资本主义利益的前提下，满足于某种“混合经济”式的管理，甚至仅仅满足于对那些他们根据自己的判断认为已成熟到可以立即实行社会化的大企业进行“公开监督”。

有阶级觉悟的无产阶级已经懂得，他们只有靠自己进行解放斗争，不仅依靠现有的组织，而且必须为此建立一个新的无产阶级战斗组织。

无产阶级革命中创造的苏维埃制度就是这种组织。它把企业中的工人阶级联合起来，以采取革命行动。它为无产阶级取得了在企业、市镇和国家实行自治的权利。它使资本主义经济制度向社会主义制度转变。

在所有的资本主义国家，苏维埃制度正在同样的经济条件下发展起来，它将肩负起无产阶级世界革命的重担。

独立社会民主党的历史任务是：在有阶级觉悟的无产阶级的革命解放斗争中，充当它的旗手。独立社会民主党以苏维埃制度为基础。它支持苏维埃争取经济与政治权力的斗争。它力求实现无产阶级专政，即人民大多数的代表的专政，并把这个专政当作实现社会主义的必要前提条件。只有社会主义才会消除任何阶级统治，消除任何专政，创造真正的民主。

为了达到这个目的，独立社会民主党利用一切政治的和经济的斗争手段，包括利用议会手段。它谴责无计划的暴力行动。它的目的不是消灭个人，而是铲除资本主义制度。

德国独立社会民主党的最近要求如下：

(l)把苏维埃制度写入宪法。苏维埃在立法过程中，在国家和市镇的管理中以及在企业中起决定作用。

(2)解散全部旧军队。立即解散由志愿军团组成的雇佣军。解除资产阶级的武装。建立一支由有阶级觉悟的工人组成的人民武装。人民武装实行自治，军官由全体士兵选举产生。取消军事审判权。

(3)必须立即开始对资本主义企业实行社会化。必须立即在矿山和能源部门（煤矿、水力、电力），在集中的钢铁生产及其他高度发达的工业部门，在银行和保险业部门，实行社会化。大地产和大森林必须立即转为社会所有。社会的任务是：通过提供一切技术和经济上的帮助，以及通过加强合作社，使全部经济企业达到最大的生产能力。在城市，私有土地必须转变为公共财产，必须由市镇自己承担责任建筑足够的住宅。

(4)行政机关和法官由人民选举。立即任命一个国家法庭，它必须追究发动世界大战和阻止及早实现和平的罪犯们的罪责。

(5)必须全部剥夺在战争中增加的财产。所有较大的资产必须将一部分交给国家。此外，公共支出费用必须通过征收累进的所得税、财产税、遗产税来获取。必须宣布战争贷款作废，但对贫困者、公益事业协会和机构及市镇政府应给予补偿。

(6)扩大社会立法。保护和照顾母亲和儿童。必须保障战争造成的寡妇、孤儿、伤残者能无忧虑地生活。必须把有产者多余住房交给缺房者使用。根本改革公共卫生事业。

(7)国家和教会分离，教会和学校分离。设立世俗性质的公立单一制学校并在其中实行社会主义的教育原则。每个孩子有权受到符合其能力的教育并获得为此所需的各种条件。

(8)以公共法律规定由各市镇联合机构负责对广告和广播事业实行垄断。

(9)同一切民族建立友好关系。立即同俄罗斯苏维埃共和国和波兰建立外交关系。在革命的社会主义政策的基础上，以齐美瓦尔德和昆塔尔国际会议的精神重建工人国际。

德国独立社会民主党相信，通过它力争达到的全部无产阶级力量的联合，无产阶级的全面、持久胜利会更快地到来并得到保证。但是，在口头上和行动上承认本宣言的原则和要求是工人阶级统一的必要前提。



