created: 20220608104623000
modified: 20220608104623000
tags: 罗莎·卢森堡
title: 德国和奥地利的波兰社会主义运动的新潮流
type: text/vnd.tiddlywiki

<<.center "（1896年4、5月）">>



! 一


近年来，在所谓波兰问题上出现了一种很有意义的转变，凡是注意观察的人都不会看不到这一点。


社会主义世界对波兰渴望自由的意图的关注，由来很久，几乎同现代社会主义运动本身一样长久。早在1848年，在西欧各个资产阶级政党表现出对波兰问题十分关心以后，国际社会主义无产阶级就把波兰独立列为他们对外政策的一项要求。对社会主义者来说，把有关被兰问题的口号列入自己的对外纲领，这是对资产阶级的民族掠夺政策和民族压迫的抗议，首先是对尼古拉一世的俄国的抗议，那时俄国是反动势力中唯一的一块坚硬的岩石，它准备扼杀欧洲的任何革命运动。但是，在立即进行一次革命的希望长时间无法实现以后，重建波兰的口号也就不那么实际了；要想使这一口号有可能得到实现，主要得依靠欧洲政治的有利转变，依靠欧洲发生一场战争以及诸如此类的事情。但是，资产阶级国家在国际政策方面的合作在今天以及在可以预见的未来都还是处于无产阶级的势力范围以外的。


波兰本身的社会主义运动只是在八十年代初才开始的。但是，这一运动从一开始就不仅对重建波兰的要求漠不关心，而且简直是敌视这一要求的；要在这里来探讨其理由，会使我们离题太远。这既是针对俄属波兰的社会主义者，也是针对普属波兰和奥属波兰的社会主义者而言的，因为那里早在1890年以前就存在工人运动了。撇开同工人运动无关的一个国外的社会主义团体即《觉醒》<<.ref [1] '指波兰流亡者的组织民族社会主义协会于1889－1893年在巴黎出版的《觉醒》杂志的拥护者。──编者注'>>不谈，波兰的独立过去只是在一个十分软弱的资产阶级派别（它在波兰被称为''爱国派''）的纲领中存在过，──请注意，“''爱国的''”一词的含义不是西欧通常所理解的那样，不是指的个人对祖国的爱，而是指的一个旨在重建波兰国家的明确的政治纲领。至于这一派别和波兰本土的工人运动的关系，可以简练地用“一边是社会主义，一边是爱国主义！”这句话来说明。


当德国和奥地利形成了一个有组织的社会民主主义的波兰运动<<.ref [2] '在德国社会民主党的倡议下，于1890年12月在柏林建立了波兰社会主义者联盟。1893年9月，在弗兰齐舍克·莫拉夫斯基和弗兰齐舍克·麦尔柯夫斯基的领导下，它和其它波兰社会主义团体一同组成了波兰普鲁士部分的波兰社会党，直到1903年，这个党是德国社会民主党的一个自治的组成部分。　　1982年1'>>时，情况大体上没有改变。1890年，这一运动刚一出现，加里西亚的和德属波兰的社会主义者就同奥地利社会民主党或德国社会民主党站在完全一致的政治立场上。共同的纲领，──在德国是爱尔福特纲领，在奥国是哈因费尔德纲领──共同的组织，共同的策略，这就是德国和奥地利的波兰社会主义者的态度。关于波兰社会主义者的特殊政治任务，例如关于波兰的独立问题，是谈不到的。


当然，很快就明显地看出，有些迹象越来越严重了，这些迹像是能够使明确的关系因民族主义倾向而变得模糊和混乱起来的。


1891年，在布鲁塞尔国际代表大会上，波兰代表脱离他们在各国的政治上的战友，组成了一个单独的波兰代表团，他们对这一点的论证是值得注意的：他们结合在一起“是为了波兰社会主义的发展和国际的社会主义政策”。


1892年，加里西亚社会主义者在维也纳党代表大会上认为有必要对刚刚通过投票而且也得到他们赞同的党的组织采取保留态度，他们宣布，鉴于他们邦的特殊情况以及他们对生活在奥地利以外的同胞的义务，他们同整个组织的联系不能像章程所要求的那样紧密。


1893年，普属波兰的社会主义者终于退出德国社会民主党的组织，联合成一个单独的波兰社会党。他们自己宣布，他们之所以认为这样做是必要的，是因为第一，要驳斥由于他们隶属于德国党而遭受的来自波兰资产阶级方面的那些诽谤，第二，要能够更加有效地保护反对政府的日耳曼化意图的言论自由。


但是，尽管如此，德国和奥地利的波兰社会主义者的政治态度，就其本质来说，仍然同过去一样。人们对于波兰党的上述行动可能有这样或那样的想法，可以认为这一行动的理由是能够成立或站不住脚的，但有一点是肯定的：那一行动是出于纯粹实际的、从属性质的考虑，并没有触动具有决定性意义的一点，即政治纲领。只要社会主义者根据一个共同纲领在同样的政治形势下进行活动，即使他们结合成不同的党组织，他们在活动中也会或多或少地表现出他们是一个唯一的整体。


但是，加里西亚和普属波兰的社会主义者的政治纲领却仍然是奥地利或德国社会民主党的那个政治纲领。前者在他们的历次代表大会上都没有对共同的哈因费尔德纲领作丝毫改变，后者在科伦党代表大会<<.ref [3] '指1893年10月22－28日举行的德国社会民主党科伦代表大会。──编者注'>>上由他们的代表尼库尔斯基宣布，虽然他们有单独的组织，他们还是遵循爱尔福特纲领。在他们的第二次党代表大会上（1894年圣诞节在布勒斯劳举行），他们又放弃了由建党代表大会所决定的纲领修正案，从而保留了纲领的本来面貌。


只是在最近，波兰才愈来愈明显地出现这样一种倾向：把原来的“爱国的”纲领直接同社会主义运动结合起来。可以完全正确地把这称作''社会爱国主义的''倾向，人们第一次是在1893年知道有这一倾向的，它的表现形式是一个与此有关的纲领草案（见伦敦出版的波兰杂志《黎明》1893年5月号）。但是在1895年7月，在伦敦出版了一家法文小报《波兰社会党公报》，它就已经断然宣布，加里西亚和德属波兰的党力图重建波兰。这个公报正是根据这两个党与德国和奥地利社会民主党在纲领上完全不同这一情况回过头来说明最近几年加里西亚和德属波兰社会主义者的行动方式的：前者在1892年维也纳党代表大会上的保留态度，后者的单独组织等等。


毫无疑问，公报的武断的论点和说明是与事实──至少在形式上看──不符的，因为上述二党从来没有透露它们通过了一个崭新的纲领，甚至也没有在它们的代表大会──在这些问题上唯一有权处理的机构──上讨论过这个题目。有时它们发表过一些言论，有些模模糊糊地暗示它们有意重建波兰，但是很明显，在讨论它们是否通过一个新的党纲这一问题时，是不能把这些言论考虑在内的。


但另一方面，同样毫无疑问的是，当前在奥地利和德国的波兰社会主义运动内部存在这样一些倾向：它们暂时隐蔽地发展着，在一定情况下有可能使上述各党的纲领出现一个决定性的转变。正是现在伦敦公报明确表述的社会爱国主义的倾向使人们可以用崭新的眼光来看波兰运动中以前的那些迹象，如德国的单独的波兰组织，加里西亚社会主义者的保留态度以及类似情况，那时是以十分次要的实际考虑为理由来解释这些迹象的，它们在党的报刊上始终很少引人注目。现在人们至少可以看到所有这些似乎并不重要的迹象自觉或不自觉地引向的目标，同样也可以推测出把这些不同的、表面上没有联系的步骤联结起来的内在过程。


鉴于一部分波兰社会主义者的这一脱毛过程，波兰问题对于社会主义运动来说具有了崭新的意义，必须用一种崭新的观点来观察它。在这一方面社会主义世界以前对波兰独立的关注是根本不必加以考虑的。在那一情况下，波兰独立只是无产阶级''对外''政策的一个要求，现在这个问题要成功为''对内''政策的纲领，即一部分无产阶级日常斗争的纲领，因此就具有一种纯粹实际的性质了。迄今一直认为，在解决波兰问题方面起决定性作用的事情是欧洲的外交──从无产阶级这一方面来说，除了对这个期待中的解决办法表示它的关注以外，暂时还没有很多工作可做。现在却认为，波兰的独立要由波兰的无产阶级本身，由它的阶级斗争来实现了。值得注意的是，这里不是指的通过无产阶级的最终胜利、通过解放一切人的社会主义革命而使波兰作为一个民族得到解放，而是指的在现行制度的范围内使波兰作为国家实现独立，就是说建立一个''独立的波兰的资本主义的阶级国家''。波兰的无产阶级要把建立这一国家作为自己进行阶级斗争的最近的政治任务，正如奥地利的无产阶级要争取普选权，比利时的无产阶级要废除复数选举制以及诸如此类的情况一样。在这种情况下，唯一起决定作用的问题已不再是同情，而是这样了：一方面是利益问题即阶级利益，另一方面是取得成就的可能性，也就是解决任务的物质力量。


因此，对这一任务作崭新的论证也就是必要的了。过去对波兰从国际法上说犯下了骇人听闻的罪行，另一方面需要一道保护墙来抵挡尼古拉一世的俄国。从推动国际无产阶级把波兰问题的口号列入自己的对外纲领来说，这已经足够了。但是，从使波兰的无产阶级把这一口号列入直接实践的纲领来说，这些理由就不再是充分的了。在这里，也对社会民主党纲领中一切其它要求起着举足轻重作用的所有那些思想观点都应适当地加以考虑。这就是说，首先要考虑这一要求同各个波兰国家的客观经济和政治发展的关系以及同这一发展本身为无产阶级解决它的任务所提供的那些物质手段的关系。这些思想观点是唯一能够决定重建波兰是否真正符合波兰无产阶级的阶级利益，波兰无产阶级是否能够实现这种愿望的。波兰的报刊，还有法文的公报第1号，都多次为这一新的倾向进行论证，我们在这里无法详细探讨这些论据。只要十分笼统地指出这一论证纯粹是建立在空想的基础上并与社会民主党的思想方法毫无共同之处，这就够了。对于俄属波兰来说，这一论证的立足点是把两个不存在的宪法──可能出现的独立波兰的宪法和未来的俄国的宪法──拿来对比，同时承认前者居优先地位。但是对加里西亚和普属波兰来说，关于必须为了无产阶级的利益重建波兰这一点的论证是：据说这两个国家充斥着德国资本，这使身受异国资本剥削的波兰工人有“倾向于采取一种纯粹民族主义反对派的非无产阶级政策”的危险<<.ref [4] '公报第1号第3页。──卢森堡注'>>。接受民族主义者的政治纲领会消除这一民族主义的危险。由此可见，在第一种情况下，用来论证整个纲领的是一种预见，在第二种情况下，却是一种担心。这类不是从实际的社会发展产生，而只是凭空凭捏造并且硬加在波兰无产阶级身上的“阶级利益”当然完全是一种虚构，它使实质上民族主义的纲领只是十分勉强地以一个社会主义的工人纲领的面貌出现。


但是，即使我们不同意对纲领的这一论证，我们却要对这个问题的两个在实践上极其重要的方面──这个纲领的实现可能性以及波兰社会主义者接受这个纲领以后在鼓动中可能产生的实际效果──作比较详细的探讨。



! 二


只要把波兰社会生活中的一些众所周知的事实概括起来，就能大致描绘出波兰社会状况的图景，这一图景以不可抗拒的逻辑力量使人得出结论说，通过波兰无产阶级的行动来重建一个波兰的阶级国家是无法实现的。社会爱国者自己这样说：“波兰的贵族、波兰的神职人员和资产阶级感到在狗窝里很舒服，并且开始发誓要抛弃起义的旗帜了。”<<.ref [5] '公报第1号第4页。──卢森堡注'>>就以下这一点来说他们也是完全正确的：他们只是确认了波兰三个部分的统治阶级都忠于政府这一众所周知的事实。但是，可惜他们并没有从这一十分正确的观察中得出正确的结论。


资产阶级的政治表现在这里同往常一样，是完全如实地反映这个国家的资本主义利益的一面镜子。如果我们把波兰统治阶级在所有三个吞并国家中忠于政府的那一政治现象还原成他们的物质利益而表述出来，那么我们便会得出这一无可怀疑的结论：重建波兰是不可能符合它的经济发展的利益的，而波兰资产阶级正是这一发展的体现者。


例如在德国，我们看到资产阶级很早就已支持政治统一。政治统一在德国恰恰是资本主义发展的一个生存条件，而且在小国分立的基础上就已经通过关税同盟为此作了准备。波兰的当前情况就完全不同了。波兰三个部分之间的经济联系是微不足道的，对于它们的经济生活来说几乎是用不着加以考虑的。与此相反，波兰每个部分和与它们有关的吞并国家之间的经济联系支配着前者的整个经济，因为它已经采取现代形式了。波兰资产阶级所热中的确实也根本不是重新把波兰联合起来，而仅仅是从经济上利用由于他们从属于吞并国家而产生的那些有利条件，如俄国的广大劳动市场和保护关税政策、德国的谷物市场，下奥地利和波希米亚等对原料的经常需求。俄属波兰是一个拥有大工业的地区，而在加里西亚和普属波兰大土地所有者却是举足轻重的统治阶级，这一情况当然在很多方面使后者和前者的社会关系具有不同的形式，尽管如此，所有三个波兰国家在这里涉及的决定性的一点上是完全一致的，加里西亚和普属波兰的容克完全像俄属波兰的大资产者一样坚决地依附于吞并国家。由此可见，如果说在德国分裂的各邦之间起作用的是经济的吸引力即所谓资本主义的向心趋势，那么波兰的经济发展恰恰朝着相反的方向发展，或者确切些说，朝着三个不同的方向发展，这使它的每一个部分都趋向同有关的吞并国家融合在一起。这一合并过程在俄属波兰表现得最为明显，而波兰的其它部分也在顺应这样的过程，虽然是很缓慢的。因此，重建波兰远远不是它的社会发展的结果，不如说是直接与这一结果相矛盾的。


从上面谈到的情况已经可以看出，通过波兰无产阶级的力量来争取波兰的独立是一项比世界上任何其它国家的无产阶级曾经承担过的任务都更加困难的任务。这里涉及的已不再是争取一定的、哪怕是很广泛的政治让步，例如俄国的宪法或者奥地利的普选权（这些让步根本不是与这些国家的资本主义发展相矛盾的），而是相反，本身就是这一发展的必然结果。社会爱国者却不是这样，他们提出来让我们的无产阶级解决的问题要困难得多。迄今是有产阶级为了他们本身的利益建立新的国家组织，而且是把人民的各个阶级当作不自觉的工具加以利用的，而在这里却要有觉悟的无产阶级本身建立一个新的阶级国家。不仅如此，有觉悟的无产阶级还应当违背有产阶级的愿望和利益；强行把拚命反对移植的那些资产阶级，确切些说，他们的三个资产阶级移植到新的阶级国家，他们在这样做时也就粗暴地扭转这三个国家的经济的既定发展方向。这就是说，为了争取波兰的独立，无产阶级不仅必须击败欧洲三个最强大的政府的暴力，而且必须强大到在物质生活条件方面也足以战胜它们的资产阶级。换句话说，虽然无产阶级的地位是被奴役阶级的地位，但它必须取得一个统治阶级的地位，而且利用它的这种统治地位，通过建立一个新的阶级国家有意识地重新制造一个今后压迫它的工具。


在简单地表述这个问题时我们很自然地会想到：一旦波兰的无产阶级已经能在尽管存在吞并国家的政府和波兰资产阶级的情况下实现重建波兰，那么他们也就能够着手进行社会主义革命。完成前面一项任务所要求的力量和阶级觉悟的程度对于完成后面那项任务来说，无疑是足够的，何况在后一情况下仅仅需要利用经济的发展，在前一情况下却必须打断这一发展。各国的社会主义政党已经就一个相似的问题发表了意见。在关于发生战争时举行总罢工的争论中（这些涉及的问题要简单得多，仅仅是消极地反抗资产阶级政府所作出的决定），几次国际代表大会所发表的意见是，无产阶级在现行制度的范围内是无法使阶级国家的那些最重要的职能陷于瘫痪的。但是，如果说无产阶级根本无法阻止统治阶级进行战争并且随之改变欧洲的政治地图，那么，他们显然更加无法违背统治阶级的切身利益由自己来建立新的国家，并使现在的国家四分五裂了。因此，社会爱国者的这个纲领，无论从它实现的可能性的角度来看，无论从它的理论上的构思来看，都同样是空想的。



! 三


一个纲领站不住脚并且在实践中无法贯彻，这并不排除在有些情况下不能至少暂时接受它。因此，在叙述社会爱国主义纲领的特点时，也还应当指出波兰社会主义者的活动由于接受这个纲领而必须作出的那些改变。我们说“必须”，是因为他们没有从这一方面──对这一方面加以考虑是很重要的──未考虑他们迄今的活动。迄今加里西亚和普属波兰的社会主义者既没有接受这一要求，也没有在鼓动中给予这一要求以某种重要的地位。上述那些倾向至多有时以一些动摇和不彻底的形式表现出来。例如，普属波兰的社会主义者迄今参加选举鼓动和加里西亚的党为普选权而积极进行斗争，显然只是考虑到他们的与德国和奥地利同志共同的纲领，绝不能认为这是把波兰独立的要求付诸实践。但是，在讨论这一要求可能产生的实际后果的时候，我们绝不打算充当预言家。对于我们来说，问题只是从这一纲领本身的特征中得出合乎逻辑的结论，并且在每走一步时都根据已有的事实材料检验我们的结论。


主要的是，如果我们在事实上接受这一要求，这就会反过来影响组织关系。一旦波兰的社会主义者为自己制定出一个单独的政治纲领，他们就不可能隶属于整个德国和奥地利的党了。拥护社会爱国主义纲领的人是完全意识到这一点的。例如他们援引德属波兰的社会主义者建立的单独组织为例，认为这正是接受重建波兰这一要求的一个无可辩驳的证据和一个直接的后果，虽然这种判断事实上是与那里的社会主义者的声明相矛盾的。1892年加里西亚的同志对同奥地利的党实行组织联合所采取的保留态度，社会爱国者也是以这样的方式来加以说明的<<.ref [6] '公报第1号第4页写道：“我们在波兰这两个部分（加里西亚和普属波兰）的朋友们要公开表现他们的分立主义倾向就不可能不冒被判叛国重罪的危险。但是他们已通过以下行动充分表示了这些倾向──至少对于他们对之讲话的那些人来说是如此的：波兰无产阶级在1893年奥地利的党代表大会上对组织问题采取保留态度；在德国建立了一个波兰社会党，它是自主的并且仅仅同德国的党实行联合（？），而不像原来那样仅仅是德国党的一个部分，它的代表在科伦党代表大会也发表了声明”。至于专门谈到后者的问题，波兰代表尼库尔斯基在科伦代表大会上只是指出他的党打算致力于“社会主义意义上的”波兰独立。这番话只能意味着通过社会主义的胜利而使波兰民族得到解放，绝不可能意味着这是一个直接的政治纲领。尼库尔斯基还同时宣布，波兰的党坚持爱尔福特纲领，这就证实了上面的看法。伦敦的社会爱国主义杂志《黎明》编辑部认为波兰代表尼库尔斯基的这个关于爱尔福特纲领的发言是不正确的（我们是从该杂志的1893年第11期引用这个发言的。在德文的科伦代表大会会议记录上只是摘要刊登了这一发言）。但是对我们来说，这里的问题不是这一或者那一编辑部的意见，而是这个代表实际上认为应当宣布的是什么，而且首先是这样的事实：这个代表所作的发言既没有得到有权限方面的纠正，也不会得到他们的纠正，因为德国的波兰同志在他们的代表会议上既没有拒绝爱尔福特纲领，也没有通过任何一个其它的纲领。因此公报的断言也是与事实相矛盾的。──卢森堡注'>>。


这就是说，纲领上的差别必然要使波兰社会主义者脱离德国的和奥地利的组织，一个共同的波兰纲领同样也自然会使波兰的所有三个部分的社会主义者必然趋向于联合成一个统一的波兰党。而且后面这个结论已经得到一些事实的证明。在历次国际代表大会上，波兰代表组成一个单独的民族代表团，它代表一个虚构的全国性的波兰党，而且本着国际声援的精神同德国的和奥地利的波兰党进行交往。他们在这样做时忘记了，在社会主义代表们组合成“民族代表团”时，“民族”一词是按照与“国家”同样的含义来使用的，社会主义代表团并不应当代表过去的或者未来的国家，而只应当代表当前的国家。这个被引用的伦敦公报也企图给人以它是共同的统一的波兰党的机关报的印象。


由此可见，同样政治情况下的不同政党的形成和在三种不同情况下的一个统一政党的形成，不同国家的社会主义者之间的党派声援和同一个国家的同志之间的国际声援，这些似乎就是接受社会爱国主义纲领的最近的实际后果。


单是这一后果就排除了进行任何有益的政治活动的可能性。


因为无产阶级的政治斗争本来在于使国家机器民主化并且为了自身的阶级利益而利用这一机器，所以这个斗争就其目的和任务来说显然要与各个国家当时的政治制度相适应。当前，波兰的无产阶级虽然有着共同的民族性，但实际上他们是生活在具有根本不同的政治制度的三个不同国家。波兰无产阶级的共同的政治制度已经是过去的事情或者在最好的情况下是未来的事情。但是，当前需要进行的政治斗争只能考虑当前的情况，因此，它在这方面必须提出三个不同的纲领，并且由三个不同的斗争组织来加以贯彻。


如果一个社会主义政党在当前能够在一个共同的政治纲领下把所有三个国家的波兰无产阶级联合起来，那么显然这个纲领是不能适应其中任何一个党的，这就是说，它必须干脆无视所有三个国家的政治局势。这就同人们打算以一个共同的纲领把德国、奥地利和俄国的整个无产阶级联合在一个统一的党中完全一样。这样一种做法的荒谬性是一目了然的。建立一个总的波兰党的计划究竟在哪一点上与这种做法有区别呢？只不过在这种情况下有一个共同的民族因素，可是对于纲领的共同性来说这个因素是根本不必加以考虑的。


但是，如果说钢领与当时的政治形势不相适应，无视这种形势，那么制定纲领的人就必须在思想上对他们自己也会被活生生的现实所忽视这一情况作好准备。为德国、奥地利和俄国的波兰无产阶级制定一个共同的纲领也只能使所有三个国家的波兰运动一头扎进一条共同的绝路。


确实如此，波兰的社会主义者在与德国和奥地利的社会民主党同样的政治条件下行动，却必须提出与这两个党不同的另一个重要的政治要求，即重建波兰。为了使波兰工人容易听得进这一要求，不言而喻，他们必须把波兰无产阶级的地位与德国和奥地利无产阶级的地位的不同特点作为他们进行鼓动的出发点，努力在前者和后者之间划出一道分界线。但是，波兰工人的阶级地位与德国和奥地利其它无产者的阶级地位毫无不同之处，因此无法在这一方面划出这条分界线。为了达到这个目的，他们必须突出唯一不同的东西，即''民族因素''。这样，他们将当然不得不努力常常用德国的波兰工人作为一个被征服民族的成员这一特殊地位来解释他们由于自己同德国工人的共同阶级地位而遭受的痛苦。因此，他们必须把民族压迫──这一压迫本身对于工人来说是次要的现象──抬高为主要问题。但是在奥地利，波兰人享受着民族自由，所以波兰的社会主义者必须直接诉诸民族的感情、诉诸历史的传统以及其它等等。


情况又怎么可能不是这样呢？德国和奥地利社会民主党的强大运动是这些国家无产阶级的一切不以其民族性为转移的阶级需要的表现，鉴于这种情况，波兰的社会主义者为了能够坚持他们有权利作为一个具有自己纲领的单独的党而存在，当然将不得不愈来愈明确地强调民族因素。由此可见，党要进行自我维护，它有可能被德国和奥地利的社会民主党运动的总的潮流吞没的危险，这种情况必然会迫使他们可以说要把自己的整个鼓动民族化。除了在隐蔽阶级立场的同时强调民族因素外，他们也必须给党的一切极其重要的行动（这些行动由于共同的情况对于波兰的和非波兰的无产阶级来说必然是共同的）打上一个特殊的民族印记。社会爱国者方面的确也已经在做后面那种事情了。社会爱国者本能地坚持他们所提出的纲领的精神，例如，把1893年国会选举时波森和西里西亚的投给波兰社会民主党人的选票解释为一次波兰的民族示威。他们说：“如此之多的选举人已经通过他们对波兰的、社会主义的候选人的投票表明，他们今后既不想忍受''德国的统治''，也不想忍受本民族的贵族和黑帮的统治。”<<.ref [7] '公报第1号第7页。用不着强调这只是任意作出的解释，因为1893年整个德国的选举鼓动的确是由德国党领导的，而且众所周知，德国社会民主党的竞选出版物中只字未提重建波兰的问题。──卢森堡注'>>同样说明问题的是，他们把德国政府方面对于波兰工人运动的警察迫害更多地归咎于民族压迫，而不是归咎于德国政府的阶级政策，因为他们把这些迫害看作是“把德国的法律应用于被征服的省份”<<.ref [8] '公报第1号第7页。──卢森堡注'>>。


加里西亚社会民主党人最近的这次党代表大会（1895年9月28日和29日在新松奇举行）的一项决议就是对我们的结论的一个引人注目的证明。因为决议中说，为了表示波兰所有三个部分的波兰无产阶级的统一，决定发出一份对所有这3个部分都适用的共同的宣言书，而且责成出版公报的伦敦小组来办理此事。<<.ref [9] '见《黎明》1895年第10和11号转载的加里西亚党的机关报《前进》的报导。并见工人党机关报《社会主义者报》1896年1'>>这样，我们在这里就看到我们上面得出的那些结论已经以非常简练的方式得到证实。


加里西亚的社会主义者企图使党的主要行动，即庆祝五一节的活动具有一种特殊的波兰性质，并从而在这一主要行动中使自己同整个奥地利的党区别开来。他们企图今后使五一节的活动具有一种一般的波兰性质，即与三种十分不同的政治形势无关的那样一种性质，并从而突出共同的民族因素，使不同的政治因素退居次要地位。这对于奥地利来说具有特别重要的意义，因为五一节在那里的确主要具有而且必须主要具有政治性质，而且由于那里的群众在政治上没有权利，五一节就具有非常重大的意义。


但是，加里西亚代表会议决定进行的这样一种五一节鼓动活动在实践中可能表现为什么样子呢？在上述的五一节文件中，要不要像在整个奥地利那样号召争取八小时工作日而且首先是争取普选权呢？显然是用不着的，因为后面这一口号对于俄属波兰和普属波兰（那一文件也是针对它们的）来说根本没有意义。要不要号召重建波兰呢？但是这一来加里西亚党在奥地利采取的就会完全是一种分立主义的政治态度了。是否最后只提出八小时工作日的要求呢？那样做的话，五一节就会根本失去任何政治意义！当然，我们在这里要排除这样的情况，把该项文件写成只是分别为俄属、普属和奥属波兰提出三种不同政治要求的三个独立部分的简单综合，因为，如果给五一节文件堆上一些只对其他两个波兰国家具有意义的鼓动材料，那么就会增加加里西亚的五一节鼓动的困难，而这种情况是不可能不引起代表大会注意的。不仅如此，还专门要求这本小册子特别重视所有的波兰工人共同的民族因素，<<.ref [10] '见克拉科夫《前进》关于达申斯基讲话的报导，“波兰的无产阶级懂得对五一节的意义作出恰如其分的评价，五一节对于他们还有这样一层意义：它把他们联合成一个统一的整体，波兰的三个部分的波兰工人在这一天比任何时候都更加深刻地感觉到他们的共同属性。因此，五一节档必须这样来编写：它向我们强调的恰恰是节日的这一方面，因此它对所有的波兰人来说也必然是共同的！”转载于伦敦的《黎明》杂志1895年第10和11号。又见巴黎的《社会主义者报》1896年1月12日。──卢森堡注'>>这样就在同样的程度上使加里西亚的工人同奥地利的其它无产者的紧密团结退居次要地位，使他们的共同的政治斗争受到忽视。因此，分立主义和掩盖政治上的阶级立场，这始终是制定特殊的波兰纲领这一倾向的后果。


如果想把重建波兰的要求补充到德国和奥地利社会民主党的纲领中去，那么很明显，这样做既不能在原则上也不能在实践上造成内部的统一。不如说，这始终将只是纯粹表面上的拼凑。


社会民主党纲领上的不同要求相互之间经常是有密切的内在关系的。任何一项要求的实现都激励无产阶级更加坚决地为其它要求进行斗争。同时为实现那些要求创造客观条件。与此相反，社会爱国主义的要求同德国和奥地利社会民主党的纲领之间的关系不可能是这样的。社会民主党的纲领的逐步实现，德国和奥地利从而也包括它们的波兰各省的运动的发展和加强，只能使这些国家的重建波兰的运动削弱，决不会使它加强。随着那里的工人阶级的解放斗争日益取得更大的成果，工人阶级本身的影响日益增加，波兰的工人就会感到，为使他们获得解放而努力建立一个独立的国家的需要愈来愈小。


同样，德国和奥地利社会民主运动的加强很少能够为实现这一意图创造更加有利的客观条件。无产阶级政治力量的增长最终导致在现行的国家建立他们的统治，而绝不会导致这一国家的四分五裂。社会民主党的斗争使无产阶级有力量把现行国家作为一个社会机构加以扬弃，用社会主义社会来代替它，却绝不是使无产阶级有力量使资本主义制度范围内作为一个政治机体的现行国家分裂。无产阶级的政治力量的增长总是那一国家的资本主义的同时增长的反映，另一方面，后一增长又要产生这些后果，政治上的集中、国家各个部分的紧密结合、把各个部分互相联系在一起的那些纽带的加强和增多。无产阶级只能利用资本主义的这些引起集中化的后果，使自己的力量联合起来，使统一的国家民主化，但是无产阶级无法抗拒那些后果，并且使国家的各个部分重新获得独立。我们可以事先这样说，奥地利如果争取到普选权，将会激励无产阶级大大加强他们的一切阶级意图，但是决不会同时促使奥地利国家走向崩溃，不如说会使这个国家的各个部分在新的基础上结合在一起。


因此，重建波兰的要求不能同德国和奥地利的社会民主党的其它要求和活动形成一个和谐的整体。如果把这一要求吸收进共同的党纲，那么，这种做法就会使波兰的社会主义者在他们的活动中经常摇摆于民族主义立场、即所谓代表波兰无产阶级特殊利益的立场和各个社会民主党的一般的阶级立场之间，使他们在一个方面的鼓动处于同另一方面的鼓动毫无内在联系的情况。


但波兰的社会主义者会把他们的活动重点放在哪一种立场上，是放在特殊的波兰民族利益的立场，还是放在共同的阶级利益的立场，这是不难猜到的。


我们已经看到，单是波兰社会主义者处在德国党和奥地利党旁边的地位已经一定会迫使他们走上民族主义的道路。但是，不仅如此，波兰的社会主义者必须在其中进行活动的那些特殊社会条件也起着重大的作用。


鉴于在波森和加里西亚占支配地位的那些几乎可以令人想起中世纪封建主义的情况，鉴于大工业的缺乏，社会主义者主要依靠从手工业者中间争取拥护者，这些拥护者受着小资产阶级，即举足轻重的城市阶级的强烈影响。但是，加里西亚和波森的小资产阶级是纯粹民族主义传统的最后的卫道者，尽管是无能为力的卫道者。即然波兰的社会主义者是在这样的社会环境中进行活动，并且以一种单独的民族纲领同德国和奥地利的整个运动区别开来，那么他们也就无法摆脱这一小资产阶级民族主义的影响，这一影响将日益使他们同德国和奥地利的党共同进行的阶级斗争疏远。


德国的波兰社会党作为它退出德国组织的理由之一是那些资产阶级爱国者就它属于整个德国组织一事进行的诬蔑，这一情况证明，上述最后的结论也已经不只是预言了。<<.ref [11] '见尼库尔斯基在科伦代表大会的发言，载于伦敦《黎明》1893年第11号上的报导，另见苏黎世的《工人之声》1895年第5号由单独组织的一个拥护者所写的社论。──卢森堡注'>>因此，当前波兰的同志在德国的单独组织有一半是作为他们在小资产阶级民族主义的压力下所作出的让步而出现的。但是，我们在这里也像加里西亚党代表大会那个能够说明问题的决议所做的那样，用不着涉及由于''接受''社会爱国主义纲领而产生的最后的结果，甚至也用不着涉及它的最初的结果。我们暂时在这里只需要谈一谈在普属和奥属波兰的社会主义运动内部起作用的那些倾向的一个表现。


如果德国的波兰社会主义者始终不渝地遵循这一策略，那么，他们自然就会从一个反对资产阶级的党变成一个跟着资产阶级的调子跳舞的党。



! 四


这就是把重建波兰的要求列入纲领的实际后果。这个纲领无论就其构思还是就其实行可能性来说都像我们所指出的那样是完全空想主义的，而且在实践中还要归结为纯粹的民族主义，但非常奇特的是，纲领的判定者却力图给它一个真正''马克主义的''标签。因为他们认为，他们通过在任何情况下都援引马克思和恩格斯对重建波兰思想所表示的同情就能做到这一点。他们特别频繁地提出科学社会主义创始人所发表的这一意见：重建波兰是欧洲民主派反对俄国反动势力即将发动的侵略的一道防线。


但是我们认为，虽然社会爱国者津津乐道这一从前的意见，他们恰恰忽视了恩格斯著作中的一些内容，这些内容固然不那么合他们的口味，对于这一问题却具有决定性的意义。因为恩格斯已经以他惯用的那种透彻的方式指出，由于现在俄国军官力量不足，由于俄国士兵的思想特点和俄国官员的素质，尤其是由于它的整个经济、特别是财政处于混乱状态，所以它绝对无法对欧洲进行侵略，甚至于连进行一场防御战争也不可能，而且它简直可以说是处在政治破产的前夜了。<<.ref [12] '弗·恩格斯《欧洲能否裁军？》1893年纽伦堡德文版第18－23页。──卢森堡注'>>因此，现在的俄国不再是尼古拉一世的俄国了，那时必须有一道人为的防线来挡住它入侵，在它国内也根本没有表现出什么发展因素。现在在它的内部正在进行一场巨大的革命过程，这个过程很快就会使专制政府对它无法控制，而且如果政府不懂得及时地作出让步，那么，它就会遭到“像鸡窝被地震”<<.ref [13] '参看《马克思恩格斯全集》第8卷第467页。──编者注'>>破坏那样的危险。


此外，社会爱国主义的拥护者也许首先还应指出，在今天存在全面的国际交往和一切国家经济上互相依存的情况下，在欧洲同俄国之间人为的分界线是否还能具有某种重要的意义。法国的事例确实已表明，俄国反动势力的手伸得很长，它也能够越过若干中间国家去扩展它的影响。


连他们对未来的波兰民主制所寄予的希望原来也是一个还根本不存在的政治银行的支票。也许能掌管这个银行的人──波兰的有产阶级──完全有可能拒绝付款，而且甚至会像法兰西共和国那样死心塌地去充当“不共戴天的敌人”即俄国沙皇政府的同盟者。


所有这些打算和希望显然完全是空中楼阁。


无论如何，不管人们对这个问题有这样或那样的看法，从马克思和恩格斯的那些话里至多也只能推论出他们认为重建波兰是''可以想望的''。但是社会爱国者忘记了：不是所有值得想望的东西都因此也是能够实现的；不是所有就其本身来说能够实现的东西，专门对无产阶级来说也是能够实现的。正是马克思和恩格斯而不是任何其它人曾经首先教导工人阶级说，不要把单纯的愿望，不要把单纯的争取值得想望的东西的意志当作它的一切企图的动力，而是要把社会发展的实际的物质情况看作检验它的一切企图的试金石，唯有实际的物质情况才能够决定值得想望的东西是否也有可能实现，并且使有可能实现的东西也成为历史上必然的。但是毫无疑问，在社会爱国者如此频繁地引用可能重建波兰的那些说法时，无论如何他们是没有考虑波兰的物质发展情况以及由此而来的无产阶级的直接任务的。例如恩格斯说：“如果普鲁士（在同俄国的战争中──罗·卢·）为了本身的安全而不得不去恢复强大的波兰，那它将受到应得的惩罚。“<<.ref [14] '弗·恩格斯《欧洲能否裁军？》1893年纽伦堡德文版第20页。──卢森堡注'>>可见，这里说的不是波兰无产阶级，不是它的日常的阶级斗争，而是普鲁士、欧洲外交和战争。一切认为重建波兰对欧洲是必要的人，也期望从战争中得到这个结果。现在人们愿意对这些期望有什么想法就可以有什么想法，但是不管怎样，以下几点是清楚的。


''第一''，这些期望尽管也可能是马克思和恩格斯本人说过的，但毕竟不是社会民主党的基本原则，甚至根本不是党的原则；如果人们想把关于重建波兰的这些说法变成某种社会主义教条，并从而把对社会爱国主义纲领的责任间接地转嫁到马克思和恩格斯身上，那么他们便恰恰要冒把马克思下面的话应用到自己身上的危险，这就是：“他们从来不以具有自己的思想为荣。他们只有别出心栽地曲解别人的思想的本领，''他们把别人的思想奉为信条，''并且认为他们已经把这些思想连同词句都掌握了。”<<.ref [15] '参看《马克思恩格斯全集》第8卷第466页。引文中的“他们”原为沙佩尔－维利希派。──编者注'>>


''第二，''只要战争不是按照计划进行并且不符合社会主义政党的心愿，未来战争的结果就不能为社会主义纲领提供基础。对一场未来战争所抱的希望至多能够决定战争期间波兰社会主义者的''策略''，却绝不能够决定他们的用于日常斗争的''纲领''，现在甚至连这一策略也无法决定，因为我们根本不知道未来战争的时刻和伴随而来的一切情况。


因此，科学社会主义创始人的那些话根本不能也不应该被理解成对波兰无产阶级的实际的日常纲领的指点，因为这些话只涉及对外政策中的偶然情况，并不涉及波兰的内部阶级斗争和波兰社会发展过程的结果。一般说来，那些话就其来源和特点来说，更多是属于那一美好时代的，那时“波兰人和革命者──至少在民族意义上说──是同义语”<<.ref [16] '恩格斯的原话是：“正是因为波兰的解放同革命密切地联系着，正是因为“波兰人”和“革命者”两个词成了同义语，波兰人就赢得了全欧洲的同情，保证了他们民族的复兴，而捷克人、克罗地亚人和俄国人却受到全欧洲的憎恨，整个西方都用流血的革命战争来反对他们。”（《马克思恩格斯全集》第6卷第339页。）──编者注'>>，在波兰的一次起义和另一次起义<<.ref [17] '1860至1861年的农民暴动浪潮导致了1863年1月22日在波兰王国、立陶宛、白俄罗斯和乌克兰部分地区的人民起义，这次起义由于没有全国性的领导机构而于1863－1864年间遭到血腥镇压。──编者注'>>之间国家始终处于群情激愤之中。但是现在，无论是前一种情况还是后一种情况都早已成为过去并被人遗忘了，因为从那时以来，在俄属波兰──波兰的心脏和所有的民族起义的策源地──已经完成了这样一件大事，即农奴制已被彻底废除，资本主义大工业正在发展。可见，波兰的社会关系也被颠倒过来了。1848年波兰的“革命者”──贵族──在经济上和政治上已经破产。一个新的角色──资产阶级──登上了舞台，现在他担任第一小提琴手，而且在那里演奏的不是民族歌曲《波兰还没有灭亡》，而是俄国的赞歌《上帝保佑我们的沙皇》。


如果说，尽管如此，三十年来已经听不到的波兰起义的号角声突然在1893年响起来了，并且传到了拥护社会爱国主义的人的耳中，那么，这纯粹是他们的政治听感的幻觉造成的。这样的奇迹在真实的自然界是不会发生的。其实，任何一个波兰统治阶级现在都不会想到重建波兰。而波兰的无产阶级作为无产阶级也正是只能跟着历史车轮前进，而不能使这个车轮倒转。


还要写几句。伦敦公报的出版者（波兰社会主义者国外联盟）主张社会爱国主义的纲领，而且迫使加里西亚和普属波兰的社会主义者接受这个纲领，他们强调，这两个党在它们的纲领中十分明确地接受了重建波兰的要求，它们只是不能公开说出来，以免犯叛国罪。<<.ref [18] '我们在波兰这两个部分的朋友们要公开表现他们的分立主义倾向，就不可能不冒被判叛国重罪的危险。公报第1号第4页。──卢森堡注'>>因此，这些党在民族主义问题上可说是一种在政治上的隐花植物，它们既有它们的纲领，又没有它们的纲领──这要看情况而定──而且人们总是可以以它们的名义说自己想说的话，它们却不必为此提出抗议。当然，这是很狡猾的，但是，在重大事件上的狡猾行为已经使不少人送命，因为伪装在历史市场上是行不通的。现在对波兰运动最迫切的事情正是政治态度是否''鲜明''的问题。因为政策上的动摇不仅给各个波兰党的纲领，而且给它们的实际生活造成了不可救药的混乱情况。对于加里西亚的社会主义者来说，这种混乱情况是从最近的有关五一节的决议开始的。但是对德国的波兰社会主义者来说，混乱情况早在他们有了单独组织的时刻就开始出现了。正是他们同德国党的关系（他们从1893年以来一直还未能明确解决这一关系）为这一点提供了最好的证明。当波兰的同志独立组织一个党的时候，他们同时决定派遣一个代表参加德国社会民主党的代表大会。他们的代表尼库尔斯基出席了科伦代表大会，并在会上提出了一项建议，其内容是：党代表大会应当责成社会民主党国会党团在国会提出一项关于在德国的波兰省分实行言论自由的法律草案。他们派遣一个代表参加德国的党代表大会，这就表示他们必须同德国党保持紧密联系。但是波兰的同志在作出决定时似乎忘记了，如果他们既要退出一个党又要留在其中，或者说（这样做的结果是一样的），他们向一个党的代表大会派遣一个代表，他却不是这个党的成员，那是可不能的。在法兰克福代表大会<<.ref [19] '指1894年'>>上也就不再有波兰社会主义者的代表了。在布勒斯劳代表大会<<.ref [20] '指1895年10月6－12日举行的德国社会民主党布勒斯劳代表大会。──编者注'>>时他们又决定派遣一个同志参加，并作出关于波兰运动的报告，这个同志是否具有代表身分，这从决议是看不出来的。但是我们在后面那次代表大会的记录上既没有看到波兰的报告，也没有看到本应代表波兰组织的那个同志，不管他是代表也好，还是来宾也好。况且，在目前这种情况下即使有可能派遣一个人作为自己组织的代表──不言而喻，这是与任何关于党组织的概念相矛盾的──也还是没有解决这个问题：这样一个代表有什么意义呢？如果波兰的同志认为德国党代表大会的决议对于他们也是有约束力的话，那就无法理解，为什么他们要退出德国党，从而放弃积极参与执行这些决议的权利，从而同时也拒绝接受德国党方面对自己的支持。但是，如果这些决议对他们不是权威性的，那么他们向德国党代表大会派遣代表的做法显然只不过是一个空洞的形式罢了。


可见，德国的波兰同志明确地感到有必要同德国的运动联系起来，但是，正是上述的政治态度方面的动摇现在和将来都妨碍他们在这方面发现（或者确切些说，重新发现）对他们同德国党的关系适合的组织形式。


加里西亚的社会主义者也很快就一定会陷于一种十分相似的处境。最近的这次奥地利的党代表大会<<.ref [21] '指1896年4月5－11日举行的奥地利社会民主党布拉格代表大会。──编者注'>>一致确认──这正是代表大会讨论中的基调──，鉴于即将进行的选举改革，党进入了一个新的时期，在这个时期，新的重要的政治任务无条件地要求它建立一个严密的集中制的组织和实行统一的政策。这就是说，党在政治权利方面所取得的第一项成就的最直接后果是党的集中化和统一化。在这条道路上每前进一步，都必然会还要加强这一趋势。整个奥地利社会民主党的利益和发展同加里西亚组织的社会爱国主义的分立倾向彼此之间就是这样直接地发生着矛盾。加里西亚的社会主义者因此必然要采取脚踏两只船的态度，他们赞同布拉格党代表大会的决议，他们又在邦的代表会议上通过了与这一决议的性质截然抵触的五一节决议，这就已经说明他们的这种态度了。如果这两只船离得愈来愈远，那么，那些打算脚踏两只船的人的最后处境是不难料到的。


因此，结束这一切民族主义的动摇是符合波兰运动的利益的。提出一个专门的波兰的工人纲领的物质基础在德国和奥地利是不存在的，德国的民族迫害也不会提供这样的基础。相反，对于波兰的社会主义者来说，卓有成效地为波兰工人的''一切''利益而斗争的唯一道路在于：他们完全站在同德国或奥地利社会民主党共同的政治纲领的基础上，把现在的国家界限看作是历史上的一个既成事实，彻底抛弃通过无产阶级的力量来建立一个波兰阶级国家的空想。从波兰的社会主义者那方面说，他们只有那样做才能加速这样的时刻的到来，那时无产阶级的最后胜利也将使波兰民族得到彻底解放。<<.ref [22] '本文写成以后，我们在阿列曼派在巴黎出版的机关报《工人报》上看到了一个决议草案，这个决议显然是社会爱国主义派方面拟向伦敦国际代表大会提出的，它宣布为无产阶级的利益而重建波兰是必要的。在达申斯基在布拉格代表大会上提到“波兰人向沙皇政府提出一次抗议”时，他显然指的是这一决议。因此，他们打算通过取得国际无产阶级的批准而鼓舞各个波兰党坚决地在他们的政治纲领中列入社会爱国主义的要求。鉴于这种情况，从社会民主党的立场出发对这一纲领作批判性的说明，看来是更加适时的了。──卢森堡'>>









<<.fn 发表于《新时代》第14年卷（1895－1896）第2册第176－181,206－216页。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第14－36页。>>
<<.fn （唐春华译　殷叙彝校）>>
