created: 20220605132635000
modified: 20220605132635000
tags: 第二国际
title: 德国社会民主党纲领（1921）
type: text/vnd.tiddlywiki

<<.center "（1921 年格尔利茨代表大会通过）">>



德国社会民主党是城乡劳动人民的党。它力求使一切依靠自己劳动成果为生的体力和脑力劳动者在共同的认识和目标下团结起来，为争取民主和社会主义而共同奋斗。

资本主义经济把被现代技术极大发展了的生产资料的主要部分置于相对一小撮大有产者的统治之下。它使广大工人群众与生产资料相分离，变为一无所有的无产者。它加剧了经济上的不平等，使生活富裕的极少数人同贫穷困苦的广大阶层相对立。它因此使争取无产阶级解放的阶级斗争成为历史的必然，成为道德的要求。

世界战争和战争结束时强迫缔结的和平条约进一步加剧了这个过程。它加快了企业与资本的集中，加深了资本与劳动之间、富与贫之间的鸿沟。在工业、银行业、商业和交通中开始了一个兼并与融合、卡特尔化与托拉斯化的新阶段。军火供应商人和投机倒把分子通过肆无忌惮地追求利润上升为新的资产阶级。而中小所有者、工商业主、大批脑力劳动者、公务员、职员、艺术家、作家、教师、各种自由职业成员的生活条件却下降到无产阶级的水平。公共生活的腐化、资产阶级报刊对势力强大的经济独裁者的依附日益增长（后者正企图以这种方式把国家置于他们的统治之下），这些都是无法避免的结果。

向资本主义高度发达阶段的发展加剧了通过帝国主义极力扩张而追求统治世界经济的努力。这一发展同现行和平条约中解决世界规模的民族问题和经济问题的不能令人满意的方案一样，将会招致新的流血冲突的危险，使人类文明面临崩溃的威胁。

与此同时，世界战争清除了腐朽的统治制度。政治变革给群众带来了提高他们社会地位所需要的民主权利。通过几代人光荣地付出重大牺牲的工作，工人运动大大加强，成为资本主义势均力敌的对手。他们要消灭资本主义制度，并且通过无产者的国际联合，通过建立国与国之间的法律秩序，创立一个各民族权利平等的真正同盟，来保护人类免遭新的战争毁灭，这一意志比任何时候都更加强有力地表现出来。

指明实现这一意志的道路，使劳动群众的必不可免的斗争变成一种自觉的统一的斗争，这是社会民主党的任务。

社会民主党决心竭尽全力保卫已经获得的自由。它认为民主共和国是历史发展所赋予的不可改变的国家形式，对它的任何侵犯都将是对人民生存权利的伤害。

但是社会民主党不能仅仅限于保卫共和国使之免受敌人的打击。它要为争取实现在自由的人民国家内组织起来的人民意志对经济的统治、为按照社会主义集体思想的精神革新社会而斗争。它认为把大规模的集中的经济企业转为公有经济，并由此进一步把整个资本主义经济改造成社会主义经济，即为了整体的福利而经营的经济，这是把劳动人民从资本统治的枷锁下解放出来、提高生产成果、使人类自身提升进入更高级形式的经济与道德共同体的一个必要手段。

在这个意义上，德国社会民主党重申爱尔福特纲领中的如下信念：它不是为了新的阶级特权和优先权而奋斗，而是为了消灭阶级统治和阶级本身，为了一切人不分性别和出身的平等权利和平等义务而斗争。它在进行斗争时意识到这是一场决定人类命运的斗争，无论是在民族共同体或国际共同体内，在帝国、各州和市镇中，在工会与合作社里，在车间或家庭里，到处都在进行这种斗争。

对于这场斗争来说，要实现以下要求：


!! 经济政策


要使土地、耕地、矿藏及作为能源的自然力资源摆脱资本主义剥削，转而为全体人民服务。以法律措施反对粗放经营或完全荒废农业耕地或为私人奢侈的目的滥用耕地。国家对生产资料的资本主义占有、首先是对利益集团即卡特尔和托拉斯实行监督。在民主管理和避免官僚化的基础上逐步扩大国家的、州的、以及公共团体的企业。鼓励目标不在于赢利的合作社。发展代表工人、职员和公务员的社会利益和经济政策利益的经济委员会制度。


!! 社会政策


统一的劳动法。保障结社权。有效的劳动保护：用法律规定至多八小时的劳动日，在对生命和健康为害较大的企业中要缩减劳动时间。最大程度地限制男子夜工。禁止妇女和青年的夜工。禁止妇女和青年在特别有害于健康的企业中以及在有特殊事故危险的机器上工作。禁止学龄儿童从事任何职业性工作。对一切工厂、企业实行监督。保证每周一次至少 42 小时不间断的休息。每年要有支付工资的休假。支持一切清除家庭手工劳动弊端的努力，并在有可能不使家庭手工业者遭受重大经济损失的情况下消除这种劳动。把社会保险改造成一种全面的社会救济。在这一基础上促进国际劳动保护。

全面的、妇女的就业权利。

保护并扩大公务员的公民权利和经济权利。

有计划的、符合工人阶级社会需要的人口政策。对多子女家庭给予特别救济。


!! 财政


保障并继续征收所得税、财产税和遗产继承税，使它们适应价值的变化和赢利资本的生产能力。国家享有远房亲等继承权，其应得分额根据继承人数目划分若干等级。对于偷税漏税和资本抽逃实行有效的追究。保护劳动力并对任何一种挥霍浪费的过度消费课以重税。公共权力参与资本主义企业的投资。


!! 宪法与行政


保卫民主共和国。巩固国家的统一。把国家建设成为具有组织划分的统一国家。市镇自治和按法律组织成更高级自治体的市镇联盟（区、地区、省）的自治。把民主代表机关置于各种职业等级组织之上。一切国家机关民主化。年满 20 岁的公民不分性别、出身、宗教，充分享受宪法规定的和事实上的平等。


!! 市镇政策


为城市和农村制定统一的市镇规章以及建立统一的市镇代表机构。市镇中实行动议权和公民投票。一切市镇官吏服从市镇代表机构。定期选举市长。建立并鼓励大型的具有工作效率的市政单位。市镇机关拥有抗议违法行政行为的权利，要限制国家对这种权利的监督权。取消行政监督机关对市镇机关的批准权。国家从法律上解除对于市镇社会化的约束。


!! 司法



以社会法观点取消现行的司法观点。将财产权置于人身权利和社会公共权利之下。反对阶级司法。由选举产生的人民陪审官应在一切司法部门中起决定性协助作用。进行普遍的法律知识教育，使用通俗化的法律语言。法官阶层应由来自一切人民阶级的人组成。妇女可参与一切司法机关的工作。按照社会主义思想改革司法教育。整个司法机关交给国家。刑事案件允许上诉。国家以法律规定判决的执行。实行防护性和教育性的刑法而不是报复性的刑法。废除死刑。


!! 文化和教育政策


全体同胞都享有文化财富的权利，民族共同体拥有最高的教育权利。

宗教是私人的事，是内心信仰的事，不是政党的事，不是国家的事，国家与教会分离。

把学校改造为世俗的统一的学校，免费就学，免费供给学习用具和学校中的膳食。

把学校改造成青年人广泛自治的生活和工作集体。由男女教师对男女学生进行共同的教育。吸收具有突出教育才能的校外人员参加教育工作，通过家长委员会父母负责任地参与学校教育和学校监督工作。

在家庭、学校以及自由的青年运动中，要对正在成长的青年人进行教育，使他们成为社会的民族共同体和人类共同体中具有共和国理想、履行社会义务、拥护世界和平的自觉成员。

青少年福利救济事业（作为设有自己公务员机关的独立的、公开的工作领域）应从成长中的儿童开始，直到进人成年为止。

成年同胞的教育机构应成为努力建设生动的人民文化的自由工作团体。


!! 国际关系与国际


工人阶级在民主基础上的国际团结是和平的最好保障。

建立一个国际联盟。不把任何承认国际联盟章程的民族排除在外，在联盟中所有国家的议会都有议员代表，其人数视各党派力量而定。把国际联盟建成一个真正的工作、法律和文化共同体。通过一个国际法庭解决一切国际争端。在对所有民族同等有效的国际法的范围内实行民族自决。按照完全互惠的原则以国际法保护一切少数民族。在国际联盟的保证下实行国际裁军，在一切国家中把武装力量减少到为保证各国内部安全并通过国际联盟共同行动强制履行国际义务所需要的程度。一切殖民地和保护区服从国际联盟的最高主权。实行一切经济贸易地区门户开放的基本原则。国家外交代表机构民主化并实行精简。

按照减轻经济负担和承认民族生存权利的精神修改凡尔赛和平条约。



