created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 德国工人阶级的政治领袖
type: text/vnd.tiddlywiki

<<.center "(1910年)">>


社会民主党作为唯物主义历史的自觉信徒和精神产物不承认历史上的英雄崇拜。它作为总的社会历史发展的一小部分，对自己本身也不这样做。一方面，社会民主党是现代阶级国家内部的客观发展的产物，具体说来德国社会民主党是德国强大的大工业和成为具有世界政治地位的大国发展的产物。另一方面，社会民主党是无数的、无名的许多世代的男人女人有实效的理想主义的自觉影响的产物，是群众行动的产物。没有这无数的无名英雄，没有群众的自觉活动，就是最有天才的领袖也不能使社会民主党成为现在这样的形象：现代社会公众生活中头等重要的力量。

但是也就在这个范围内，由于社会民主党的特殊性质，这个党的领袖的作用从一开始就具有历史地确定的内容，因此也就具有确定的界限。由于资产阶级政治具有自己最切身的利益，这就注定它要实施自己在广义上反对人民群众利益的目标和政策。但是，因为群众的拥护在一定程度上对每一个资产阶级政党的存在和活动能力是不可缺少的，于是便产生了两面性。资产阶级的政党领袖越是能够自欺，越是能够对追随他们的群众隐瞒他们的目标的真正性质，隐瞒他们的作务的历史界限，他们就越有力量，越有影响，他们的行动就越大胆，越宏伟壮观，越有效。他们最伟大的领袖是由法国大革命的各资产阶级提供的，而这次革命是其历史后果被各种思想幻觉的彩虹般的光彩夺目的云雾掩饰起来的第一次阶级斗争。由于事物的发展，资产阶级的各个政党越是衰弱，它们的领袖的水平越是降低，进行自我欺骗的欺骗群众便越不可能。请用大革命的巨人同1848年革命的侏儒进行比较，再用后者同俄国革命中使资产阶级感到懊丧的袖珍英雄进行比较，或者同德国以及整个西欧国家今天的资产阶级政党领袖进行比较，就可以看出来了。

社会民主党无非是意识到斗争的历史后果的现代无产阶级阶级斗争的体现。实际上它的真正领袖是群众自己，当然这是要从党的发展过程中辩证地加以理解的。社会民主党越是发展、成长、壮大，觉悟的工人群众就越是与日俱增地把自己的命运，自己的整个运动的领导和确定路线的权力掌握在自己手中。从整体上说社会民主党只是无产阶级运动有觉悟的先锋队，用《共产党宣言》的话来说，它在斗争的各个时刻代表解放的永久性利益，并且与工人阶级的各种局部的集团利益相反，代表整个运动的利益，因此在社会民主党内，它的领袖越是明确地和自觉地使自己成为有觉悟的进行斗争的群众的意志和意向的代言人，成为阶级运动客观规律的体现者，他们就越有力量越有威信。

德国社会民主党在成长过程中在它的领导阶层中出现过许多今人敬佩的和天才的人物。但是没有一个象奥古斯特•倍倍尔那样，能够如此高度地、浑然一体地、神奇般地具备那些由现代无产阶级运动客观条件赋予这个运动的领袖的先决条件。

首先，倍倍尔的精神生活史与德国社会民主党的发展史是一致的。倍倍尔并有地作为一个思想上成熟的人加入无产阶级的阶级政党的，他入党时，社会民主党也不是一个成熟的政党组织。倍倍尔从六十年代以来经历了党的整个发展过程，他和德国工人阶级先锋队一起，终于完成了从资产阶级民主主义观点到无产阶级革命观点的转变，他经历了年轻的党的运动的一切内外斗争和危机。在拉萨尔和爱森纳赫派之间最初的派别斗争中，他站在最前列。在俾斯麦反社会党人法时期，他饱尝了一切痛苦和牺牲，同样地，在随后的运动的胜利进程中，他成为运动的旗手。党在组织上的发展壮大，从起初的弱小到今天的强大，始终都是在他的积极的决定性的参与下发生的。社会民主党的议会行动是在倍倍尔的权威领导下，从参加北德意志联邦议会<<.ref [1] ' 1867年2月12日奥古斯特。倍倍尔作为第一个革命工人政治家被选进了北德意志联邦议会。——编者注
'>>摸索性的起步发展到近几年的状况的，就象六十年代末爱森纳赫派的头一批工会组织也是在他的影响下和按照他的计划建立起来一样。此外，在运动的所有思想危机和所有思想斗争中，倍倍尔始终外于党的生活的中心，他在思想上不断成长并随着党一起成熟：作为德国社会民主党的一员，他既是党的产物，又是党的缔造者。

因此，除了在思想和性格上具有自己的光辉特征之外，倍倍尔和他的生活的伟大之处的真正秘密，也正是可以用说明德国社会民主党今天的伟大之处的秘密。如同一切真正的伟大一样，这二者都是可以极其简单地加以说明的。既要理解无产阶级在现存的社会制度范围内去争取可以争取到的一切坚持不懈的日常实际斗争的重要性和必要性，没有这种斗争，社会民主主义运动就一定会变成飘荡在空中的宗派运动，也要理解党的一切行动方式的革命的原则性的准绳的重要性和必要性，这一准绳只是由于有了彻底的科学理论基础才得以制定出来，没有它，无产阶级的运动就一定会在小资产阶级改良主义的实践主义和无政府主义的精神废墟之间不停地来回摆动，把目前的日常斗争和革命原则结合起来，把实践和科学理论结合起来，这就是理解德国社会民主党的发展的关键，理解它今天之所以伟大的关键，也是理解在它身上隐藏着的、到将来才会发挥出来的巨大力量的关键。对上述必要性的理解和对日常实际斗争与社会主义革命原则的结合的理解，同样是理解倍倍尔将近半个世纪以来对德国社会民主党的命运发挥的无与伦比的影响的关键。只是因为他一踏上征途就是社会主义的战士，直到他的晚年始终以坚定、明确和献身精神忠于社会民主党的两颗指路星，只是因为他时时刻刻对实践的要求和对革命的原则性的策略要求有着相同的理解，只是因为他从来没有为了运动的这一面而牺牲另一面，因为他为了从资产阶级制度的岩石里敲出几滴可怜的甘露来减轻一下群众的饥渴，从来不觉得进行这种艰苦斗争的日常辛劳太无聊，太细小，而他也从来不觉得征途上社会主义的最终目的会暗淡无光，成了遥远的隐隐约约闪烁的小星，而是始终觉得它如同光芒万丈、温暖大地的太阳一样，照耀着条条小径：只是因为这样，倍倍尔才能成为千百万人民爱戴的领袖。起初是几千个，后来是几十万个，最后是几百万个德国无产者听从他，追随他，因为没有谁能够象倍倍尔那样，善于了解千百万群众为了争取每一星半点合乎人的尊严的生存所表现出来的不懈的战斗热情和坚忍不拔的精神，也善于了解他们的革命的理想主义，善于表述这些政治品德，并把它们锻炼成行动。

早在六十年代中期，他便作为德国工人教育协会领导人开始实践，作为作风高尚的组织者和气量宽宏的现实政治家进行活动。德国无产阶级一取得它最起码的政治武器，即选举北德意志联邦议会的权利，倍倍尔便不顾别人的反对，第一个起来毫不动摇地建议使用这个武器，而且还教会这些人自己使用这个武器，从而为无产阶级开拓了进行实际工作的广阔的新天地。与此同时，倍倍尔曾就德国工人协会联合会第五次代表大会<<.ref [2] ' 德国工人协会联合在会于1868年9月5—7日在纽伦堡召开。——编者注
'>>写信给阿尔贝特•朗格，他在谈到大会孕育着不可避免的内部分裂时说：宁可要十个可靠的协会，也不要三十个动摇的协会<<.ref [3] ' 1869年6月22日奥古斯特。倍倍尔在给弗里德利希•阿尔伯特•朗格的信中写道：“我们知道，这是艰苦的斗争，可能，甚至有极大可能导致分裂。但是我们认为这并不是不幸；因为十个忠于信念的可靠的协会对于我们来说胜过三十个动摇的或者追随哥达派和资产阶级的协会”。——编者注
'>>一年后他果断地使这些协会的优秀核心脱离了资产阶级民主主义的追随者，并且与李卜克内西一起建立社会民主工党<<.ref [4] ' 德国社会民主工党成立大会于1869年8月7—9日在爱森纳赫召开。——编者注
'>>。同年，当第一国际巴塞尔大会的决议使土地问题成为公众最感兴趣的问题<<.ref [5] ' 1869年第一国际巴塞尔大会讨论了土地归社会所有的问题并作出决议，社会有权废除土地私有制并把它转变为公共所有。——编者注
'>>和社会主义的口号时，当年轻的社会民主运动的这些决议引起资产阶级的极端仇恨时，倍倍尔在爱森纳赫派中第一个起来公开承认用革命社会主义的办法解决土地问题<<.ref [6] ' 1870年6月6日奥古斯特•倍倍尔在社会民主工党斯图加特大会上讲到把土地转为公代所有以争取农民成为工人阶级的同盟者的必要性。大会通过了倍倍尔就这一问题提出的决议。——编者注
'>>，从而也就站到了按照马克思的思想建立起来的国际一边。

在德意志帝国国会，倍倍尔从他单独代表社会民主党那一天起，以及后来领导越来越多的议员的时候，都如同以前在北德联邦议会一样，进行了同样的坚忍不拔的战斗。他维护所有改善工人状况的主张，他实际在一定情况下可以实行的任何切合实际的议会政策。但是，当资产阶级反动派的所有猛禽都扑向已经倒下的巴黎公社的身上时，倍倍尔在德意志帝国国会上坚定地展开一面革命旗帜，并且高声疾呼：“……请你们坚信，整个欧洲的无产阶级和所有对自由和独立还抱有感情的人都关注着巴黎……尽管目前巴黎被镇压下去了，但是我提醒大家，巴黎的战斗不过是一场小小的前哨战，欧洲的主要战斗还在我们前头，要不了几十年，巴黎无产阶级的战斗口号：‘向王宫宣战，给茅屋和平，让贫困和寄生灭亡！’就将成为全欧无产阶级的战斗口号。”<<.ref [7] ' 《德意志帝国国会第1届第1会议速记记录》1871年柏林德文版第2卷第921页。——编者注
'>>

在这件事上倍倍尔无疑犯了错误，后来一些傲慢的资产阶级教授对他进行过尖刻的讽刺，一些谨慎的党内持怀疑态度的人对他进行过温和的责备，说他“作过预言”。这就是说，当他谈到还是把我们同劳动和资本之间在世界范围内的搏斗分隔开来的“几十年”的时候，他就已经用简洁明了的语言表示了他对实现社会主义最终目的的坚定信心，即不是在无限遥远的天际，而是能够在可以捉摸的、或多或少屈指可数的将来实现。在资本主义社会衰落时期，历史的道路与倍倍尔大胆的目光在1871年所看到的相比要延伸得长一些，就象这条道路与《共产党宣言》的作者在一代人以前所估计的相比显得要长一些一样。但是这有什么关系呢？既然倍倍尔的预言中所说的并不是一个乌托邦政治家忽隐忽现的急躁情绪，而是现实政治家对他的政策的最终目的和路线的坚定的革命信心，那么，经过后来几十年，虽然最后结局的开始还没有即将到来，但是他并没有投入失望和烦恼的怀抱，而是恰恰相反，他的信心更加增强了。二十年后，他在党的最高代表机构，即爱尔福特党代表大会上，以响亮的铿锵有力的声音重复同样的“预言”：“是的，我相信，实现我们最后的目的为时不远了，在座的只有少数人才会看不到这样的日子”。<<.ref [8] ' 《1891年德国社会民主党爱尔福特代表大会会议记录》1891年柏林德文版第172页。——编者注
'>>倍倍尔的话有如表达生活、理想主义和追求事业的信心的一股带电的暖流通过会场。后来有人手里拿着裁缝用的尺子身他精确地指出，他在目测通往社会主义大门的路程时又一次极为不幸地失误了。不过，无论是在国外、国内或者是在别的地方，觉悟的无产阶级群众这一次也是理解他的：这也是要通过他的预言掀起一个“运动“，即一股复兴信仰和树立信心的潮流，这种信心不是高利贷者用干瘪的手指拿着契据顽固坚持要按承诺日期还债的信心，而是革命理想主义的信心，这种理想主义，只要时时刻刻坚定不移地眼盯着光辉的最终目的，就可以不加计较地准备付出任何牺牲和辛劳。

由于有了这种坚定的社会主义信仰，它不是宗教，不是感情问题，而是经过彻底研究取得科学信念的成熟果实，才使倍倍尔在党的历史上所有盛衰时期都能充当为它指明道路的罗盘。

反社会党人法公布了，组织上和思想上的混乱时期也随之而来。一些自命不凡的算术大师，起初没有犯作预言的毛病，因此后来可以讽刺倍倍尔的预言才能，但他们这时却失去了方向。在尚属年轻弱小、在反动派野蛮的冲击下一下子就被击溃了的党的内部一股危险的思潮引起了人们的注意，这股思潮情愿放弃严峻的革命的阶级立场，代之以鼓吹形形色色模糊不清的、庸俗的资产阶级社会主义。一些人当即坚决地起来反对这种危险，在他们当中为首的又是倍倍尔。1882年弗里德里希•恩格斯给左尔格写信说：“在那些领导人中，这次倍倍尔也表现得比谁都好”。“这班先生”，他在谈到菲勒克和其他人<<.ref [9] ' 德国社会民主党右翼路易•菲勒克，威廉•布洛斯，布鲁诺•盖泽尔和卡尔•赫希柏格，在他们的宣传活动中要求社会民主党放弃它的无产阶级的阶级性质并把它转变为小资产阶级的改良党。在1887年于圣加伦召开的德国社会党代表大会上菲勒克和盖泽尔被解除党内全部重要职务。——编者注
'>>时继续写道，“想用温良恭顺，卑躬屈膝的办法，乞求取消反社会党人法，因为这项法令剥夺了他们的稿费收入。”<<.ref [10] ' 参看《马克思恩格斯全集》第35卷第327页。——编者注
'>>卑躬屈膝马上被制止了，不久党便回到了自豪而严峻的战斗立场，这一立场是符合倍倍尔1881年在帝国国会演说的结束语精神的，当时他当面斥责了耻辱法的制订人。他在说明耻辱法三年的实践情况时说：“在这志场斗争中，你们的武器将会象玻璃碰撞花岗石一样被碰得粉碎。”<<.ref [11] ' 《德意志帝国国会第4届第4次会议速记记录》1881年柏林德文版第658页。——编者注
'>>

反社会党人法废除了，本来要扼杀无产阶级阶级运动的残酷暴力的棍子被折断之后扔回给了资产阶级。这时候，社会民主党的队伍中再次发生思想危机，这一次是双重的危机。一方面，被当作表现政治家聪明才智的“卑躬屈膝”政策抬起头来，声称在艰苦奋斗取得恢复社会民主党的合法存在之后，要无产阶级“伸出手来”迎接统治者的“善意”。<<.ref [12] ' 这种观点是福尔马尔首次提出来的。参看《福尔马尔文选》1984年人民出版社第127页。——编者注
'>>另一方面，持无政府主义观点的头脑混乱的人，不接受在斗争方法上势在必行的改变，并且认为，随着“革命主义”的外部手段的放弃，也必然会放弃社会民主党斗争的真正的革命核心。在巴伐利亚国家社会主义<<.ref [13] ' 参看同上书第179—207页。——编者'>>的机会主义危险面前和在“青年派”无政府主义危险面前，必须捍卫党，这时又是倍倍尔站在最前列，和他站在一起的有李卜克内西、奥艾尔、辛格尔，他以火一般的热情，充沛的青春活力，目标明确的坚定性在两条路线上作战，以便在实际的现实政策和革命的最终目标之间再次确立正确的关系和平衡，而这是构成社会民主党的生存基础和它的力量发展壮大的秘密所在。

在新的条件下，党的发展还不到十年，社会民主党又开始发生新的内部危机，这一次是发展中的危机，是反社会党人法废除之后运动得到非常迅速的扩大和加强的必不可免的产物。这种怀疑社会主义最终目的的可实现性，怀疑运动的科学理论，也就是企求在现今社会的土地上多多少少安顿下来的意愿在党内又发展成一股具有明显特征的思潮。这时倍倍尔又立即站在最前面，捍卫革命策略，捍卫阶级斗争的社会主义原则，反对任何缺乏信心的表现。德累斯顿党代表大会使用了倍倍尔的“还是要坚持剥夺！”的口号。在第二国际阿姆斯特丹大会上，倍倍尔使德国社会民主党坚持拒绝了机会主义，这已经成了各国觉悟的无产者的准则。最后，在耶拿党代表大会上，德国社会民主党在倍倍尔的领导下根据俄国革命的经验把阶级斗争的新武器——群众罢工列入了自己的武库。这些既是倍倍尔生平事业迄今的高峰和光辉顶点，也是作为无产阶级国际的先锋队的德国社会民主党的影响迄今的高峰和光辉顶点。

把倍倍尔的活动和德国党的历史密切地内在地联系在一起，这对于社会民主党来说，几乎可以说是赞扬自己，社会民主党愿意在倍倍尔七十寿辰之际赞颂他的荣誉。其次，德国和国际无产阶级也必须利用这个值得纪念的日子，以便使自己更明确深刻地意识到自己的力量、自己的成长壮大和自己的胜利的条件。倍倍尔的生活对于战斗的无产阶级来说就好比一本打开的书，书中的每一页都可以读到：只有通过为争取可以从中得到具体的实际成就的哪怕是最微小的胜利而进行的不知疲倦的、不间断的、不怕牺牲不怕艰苦的斗争，通过政治和经济斗争，通过议会行动和各种形式的群众压力，同时，只有通过始终坚定不移地按照社会主义最终目的所指示的方向来确定整个斗争路线，无产阶级事业才能冒着风浪和压力从胜利走向胜利。只要在日常的一切工作中都忠实地、毫不动摇地坚持阶级斗争一贯的革命性质，无阶级政党无论在胜利和失败时，也不论在发展缓慢和发展迅速时就都能永葆其内在的青春，就象倍倍尔一生所保持的一样。当然，他那令人赞叹不已的青春并不是身体上的，而纯粹是精神上的：尽管他干了四十年无聊的议会工作，尽管他不断地接触过成千上万的人因而不可避免地产生过某些合乎常情的失望，但是他丝毫没有沾染玩世不恭和自高自大的毛病。对于倍倍尔来说，社会主义的福音今天仍然象将近半个世纪以前第一次听到时那样新鲜，那样真切，那样充满活力。我们从这个七十岁的人身上所得到的东西是这样新鲜，这样年轻，这样充满活力，就象只有在一个热情活泼的青年人身上才能看到一样。










