created: 20220605133114000
modified: 20220605133114000
tags: 第二国际
title: 德国社会民主党基本原则纲领（1959）
type: text/vnd.tiddlywiki

<<.center "（1959年巴德·哥德斯堡非常代表大会通过）">>



我们时代的矛盾是，

人释放了原子的自然力，

而现在又为由此产生的后果感到恐惧；


人把生产力发展到最高程度，

积累了巨大财富，

却未能使大家公正地分享这个共同成果；


人征服了这个地球的空间，

使各大洲之间距离缩短，

但是，两眼紧盯着武器的权势集团

却把各国人民比以往更深地分割开来，

极权主义制度威胁着人民的自由。


最近人类历史上发生的毁灭性战争和野蛮暴行

向人发出了警告，

使人对自己的未来深感忧虑，

因为在任何时刻、世界任何地方，

都可能因为人的失误而引起自我毁灭的灾难。


但是，这个时代的希望也在于：

原子时代的人，

如果把他们每天都在不断增长的征服自然力的力量

仅仅用于和平目标，

他们的生活就会更加舒适，摆脱忧虑，

就能为所有的人创造福利；


如果人加强国际法律秩序，

减少各民族之间的怀疑猜忌，

阻止扩军备战，

人就会确保世界和平。


那时，人就会在自己的历史上第一次

使每个人能够在有保障的民主中发展自己的个性，

形成一种文化多样性的生活，

远离贫困与恐惧。


我们号召人们解决这一矛盾，

是一个幸福的未来，还是人类自我毁灭，

责任就在我们手中。


只有建立一个新的、更加美好的社会制度，

才能开辟人类自由的道路。

民主社会主义努力追求的，

正是这个新的更加美好的制度。


!! 社会主义的基本价值


社会主义者努力建设这样一个社会，在这个社会中，每个人都能自由发展自己的个性，并且作为为共同体服务的成员，负责地参与人类的政治、经济、文化生活。

自由和公正是相辅相成的。因为人的尊严既在于有权利要求自我负责，同样也在于承认别人有权利发展自己的个性，平等地参与社会塑造。

自由、公正和团结互助，即从共同紧密联系中产生的相互义务，这些都是民主社会主义意愿的基本价值。

民主社会主义植根于西欧的基督教伦理、人道主义和古典哲学，它不想宣布什么最终真理，这并不是由于缺乏理解，不是由于对于世界观或者宗教真理采取漠不关心的态度，而是出自于对于人们的信仰决定的尊重。人们信仰的内容，既不是一个政党、也不是国家有权规定的。

德国社会民主党是一个思想自由的党。它是由来自不同信仰和思想流派的人组成的一个共同体。他们的一致性建立在共同道德的基本价值和相同的政治目标基础之上。社会民主党努力追求一个体现这种基本价值精神的生活制度。社会主义是一个持久任务 ― 为实现自由和公正而斗争，保卫自由和公正，而且自身也要经受自由和公正的考验。


!! 对于一个符合人的尊严的社会的基本要求


从民主社会主义的选择中产生了一系列基本要求，这些要求是一个符合人的尊严的社会必须满足的：

所有民族必须服从一个国际法律制度，这个制度要拥有充分的执行权力。不允许把战争作为政治的手段。

所有民族必须拥有同样的分享世界福利的机会。发展中国家有权要求其他民族的团结互助。

我们为民主而斗争。它必须成为普遍的国家制度和生活制度，因为只有民主制才能体现对于人的尊严和人的自身责任的尊重。

我们反对任何专政，反对任何极权主义和专制主义统治，因为这种统治蔑视人的尊严，消灭他们的自由，破坏法律。社会主义只有通过民主制才能实现，只有社会主义才会履行民主。

共产党人错误地援引社会主义传统，他们实际上歪曲了社会主义思想财富。共产党人为了建立自己的一党专政而利用社会分裂状态，社会主义者则希望实现自由和公正。

在民主国家内，任何权力都必须服从公共监督。整体利益必须高于个别利益。在被利润和权力追求支配的经济和社会中，民主、社会安全和自由的个性都受到威胁。所以，民主社会主义力求建立一种新的经济制度和社会制度。

在入学接受教育方面的所有特权都必须取消。任何人的晋升只能依据才能与业绩。

自由和公正不是仅仅依靠一些机构就会获得保障。所有生活领域都在日益技术化和组织化。由此不断出现新的、威胁自由的依赖性。只有多种多样的经济生活、社会生活、文化生活才会激发每个人的创造力，没有这种创造力，所有精神生活都会僵化。

只有当愈来愈多的人产生社会觉悟，愿意承担社会责任的时候，工业社会的自由和民主才是可以设想的。对此一个关键性手段就是广义的政治教育。它是我们这个时代所有教育的一个根本目标。


!! 国家制度


德国社会民主党在全体德意志人民中生活和工作。它遵守德意志联邦共和国基本法。根据基本法的精神，它力求在有保障的自由中实现德国统一。

德国的分裂威胁着和平。消除分裂是德意志人民生存所必需的。

只有在一个重新统一的德国中，全体人民才能通过自由的自决对国家和社会的内容和形式进行塑造。

人的生命、他的尊严和良知是先于国家而存在的。任何公民都必须尊重别人的信念，国家有义务确保信仰和良知的自由。

国家应当努力为每个人能在履行自由的自我责任和社会义务的同时实现自我发展创造先决条件。基本权利不仅应当确保个人在国家面前享有自由，它还应当作为组成共同体的权利使人们能够参与国家建设。

作为社会国家，它应当优先照顾本国公民的生存，使每个人都能进行自我负责的自决，并促进一个自由社会的发展。

应当把民主思想与社会国家思想、法制思想融合在一起，从而使国家成为文明国家。这个文明国家所包含的内容被各种社会力量所接受，并服务于人们的创造精神。

德国社会民主党信奉民主。在民主制中，国家权力来自人民。政府在任何时候都要对议会负责，并且认识到它不断需要议会的信任。在民主制中，除了多数人的权利之外，少数人的权利也必须得到保护。政府和反对派承担同等重要的不同任务，两者都要对国家负责。

德国社会民主党希望自己在同其他民主政党进行权利平等的竞赛中获得多数人民的支持，以便根据民主社会主义的基本要求建设国家和社会。

立法、行政和司法要相互分离，共同为全体人民的幸福承担责任。国家权力机关划分为联邦、州以及市镇各级政府，这是要分散权力，加强自由，使公民通过共决和参与责任等多种多样的渠道进入民主机构。自由的市镇对于一个具有生命力的民主制来说是不可缺少的。所以社会民主党宣布，承认包括市民自治在内的市镇自由基本原则，要进一步扩大市民自治，并从财政上予以保证。

不同集团、阶层的人们内了共同目标联合成社团，这是现代社会必要的组织机构。它们必须有一个民主制度。它们愈是强大有力，它们的责任也就愈大，而滥用权力的危险也愈大。议会、行政机构和司法机构不能陷于各种利益代表机构的片面影响之下。

报刊、广播、电视和电影履行公共任务。它们必须在保持自由和独立的情况下，到处不受阻碍地收集、加工和传播信息，并且在承担责任的条件下形成和发表自己的意见。广播和电视必须保持它们的公法性质。它们必须进行自由民主的领导管理，保证能够抵抗各种利益的压力。

法官需要保持外部与内部的独立性，以便以人民的名义只为法律服务。陪审员参与司法时应享有平等的权利。只有独立的法官才能审判刑事案件。经济上的优势或者弱势不应影响诉讼过程或判决。法律必须及时适应社会发展，只有这样，它才不至于与法律意识发生矛盾，而是有利于法制思想的实现。

''国防''


德国社会民主党宣布承认保卫自由民主的基本制度，它支持国防。

国防必须与德国的政治、地理形势相适应，所以，必须保持在为实现国际紧张局势的缓和、有效地监控裁军、为恢复德国统一创造条件的限度之内。保护平民百姓是保卫国家的重要组成部分。

德国社会民主党要求根据国际法在全世界范围谴责大规模毁灭性武器。

德意志联邦共和国既不允许制造、也不许使用核武器与其他大规模毁灭性武器。

社会民主党力求把整个德国纳入一个欧洲的缓和与监控限制军备区域。在德国自由恢复统一的过程中，外国军队应从这一地带撤走，在这一地带既不允许制造、也不允许储存或使用核武器及其他大规模毁灭性武器。

军队必须置于政府政治领导和议会监督之下。士兵与所有人民民主力量之间必须建立信任关系。士兵是穿军服的国家公民。

军队只能用于国家防务。

德国社会民主党认为，每一位出于良知的原因拒绝服兵役或者拒绝使用大规模毁灭性武器的公民都应受到保护。德国社会民主党要求实行普遍的、接受监督的裁军，要求建立拥有权力手段的国际法律秩序，以取代各国的国防。


!! 经济和社会制度


社会民主党经济政策的目标是不断增长的富裕，使所有人公正地分享国民经济的成果，享受一种没有使人丧失尊严的依附性和不受剥削的自由的生活。

''不断提高的经济繁荣''


第二次工业革命为比以往更强有力地提高普遍生活水平，消除仍在压迫许多人的贫困和苦难创造了前提条件。

经济政策必须建立在一个稳定货币的基础之上，确保充分就业，提高国民经济的劳动生产率，提高普遍富裕。

为了使所有的人分享日益增长的富裕，经济必须有计划地适应不断进行的结构变化，由此实现均衡的经济发展。

这样的一种政策需要国民经济总结算和国家预算。国家预算由议会决定。政府政策有义务为自治的货币发行银行政策提供重要基础，为享有自由决策权利的经济提供基准点。

现代国家不断地通过在税收和财政、货币制度和信贷制度方面的决策，通过它的关税政策、贸易政策、社会政策和价格政策，通过国家订货和农业政策、住宅政策来影响经济的发展。社会产品的三分之一是要以这种方式经过国家之手的。问题并不在于经济中的安排与计划是否合乎目标，而在于这种安排是由谁做出的，对谁有利。国家不能逃避它对经济发展过程的责任。国家有责任推行前瞻性的景气政策，并且应当基本上仅限于用间接手段影响经济。

自由的消费选择和自由的劳动岗位选择是社会民主党经济政策的关键性基础。自由竞争和企业家自由创新精神是社会民主党经济政策的重要因素。雇员工会和雇主协会在缔结劳资协议方面的自治是自由制度的重要组成部分。极权主义的强制经济摧毁自由。所以，德国社会民主党赞成使竞赛始终真正居于统治地位的自由市场。但是，在市场陷于个人或集团统治之下的地方，就需要采取多种多样的措施，以维护经济自由。要尽可能进行竞争，在必要时进行计划！

''所有制和权力''


现代经济的一个重要特征是不断加强的集中化进程。大公司不仅关键性地决定经济和生活水平的发展，它们还改变经济和社会的结构。

谁在大型经济组织中支配了数百万价值的资产和数万名雇员，他就不仅是在从事经济活动，他还在行使对于人的统治权力；工人和职员的依附性远远超出了经济和物质的范畴。

凡是在大公司居统治地位的地方，都没有自由竞争。谁如果没有平等的权力，就没有平等的发展机会，他就或多或少地失去自由。在经济中处于最弱地位的是作为消费者的人。

大型经济的主要领导人通过他们借助卡特尔与各种联合而进一步增长的权力获得了对于国家和政治施加影响的能力，这是与民主原则不相容的。他们篡夺国家权力，经济权力变成了政治权力。

这种发展是对于所有把自由和人的尊严、公正和社会安全看作人类社会基础的人的挑战。

因此驯服大经济的权力是自由的经济政策的核心任务。国家和社会不应当成为强大利益集团的战利品。

生产资料私有制，只要它不妨碍建立一个公正的社会制度，就有资格获得保护和促进。要加强有效益的中小企业，使它们能够经受与大企业的经济斗争。

公共企业参与竞争是防止私人统治市场的关键手段。应当借助这些公共企业来维护公共利益。凡是在出于自然原因或者技术原因，只有在排除竞争的情况下，才能在经济上合理地为公众提供必不可缺的福利的地方，公共企业都是必要的。

以需求而不是以私人盈利为目标的自由的公共经济企业起着调节价格的作用，并向消费者提供帮助。它们在民主社会中履行十分宝贵的职能，理应得到促进。

必须通过广泛的宣传使公众了解经济的权力结构，了解企业的经济行为；由此可以动员公共舆论反对滥用权力。

必须实行有效的公开监督，阻止经济界滥用权力。它的最重要手段就是对投资的监控，对支配市场的力量进行监控。

公共所有制是公共控制的一种合法形式，没有一个现代国家会放弃这种控制。它们有利于保护不受大经济集团优势威胁的自由。在大经济中，支配权主要掌握在经理手中，他们又是在为匿名势力服务的。因此在这里对生产资料的私人占有在很大程度上失去它的支配权。今天的核心问题是：经济权力。凡是在用其他手段无法建立一种健康的经济权力关系秩序的地方，公共所有制就是合适的和必要的。

经济权力的任何聚集，即使集中在国家手里，都隐藏着危险。所以，公共所有制应当按照自治和分权的原则进行组织。它的行政管理机关必须维护工人和职员的利益以及公共利益和消费者的利益。能为公众最好地服务的，不是集中制的官僚机构，而是所有具有责任意识的参与者的共同努力。

''收入分配和财产分配''


市场经济并不能自动地保障公正的收入分配和财富分配。为此需要一种目标明确的收入政策和财产政策。

收入和财产的分配是不公正的，这不仅是危机、战争和通货膨胀使大量财富被消灭的结果，而且基本上是一种经济政策与税收政策的过错，这种政策有利于收入和财产集中在少数人手里，而使迄今为止没有财产的人遭受损失。

社会民主党希望创造一种生活条件，在这种条件下，所有的人都能够自由地决定如何从日益增加的收入中形成自己的财产。这要以实行公正分配的同时不断提高社会生产为前提条件。

为了对收入和财富进行更加公正的分配，工资和薪金政策是一个合适的必要条件。

为此还应当采取相应的措施，从不断增长的大企业财产中取出适当部分作为财产进行广泛的分配，或者使它们能够为公共目标服务。我们时代的一个特征是特权阶层的私人奢侈生活毫无限制地发展，与此同时，重要的公共任务，首先是科学、研究和教育，却以与一个文明民族不相称的方式受到忽视。

''农业经济''


社会民主党经济政策的基本原则对于农业也是完全有效的。但是，农业结构和农业生产对于无法施加影响的自然因素的依赖性要求采取特殊措施。

确认农民的土地私有制。对有效率的家庭企业必须借助现代土地法和租赁法加以保护。应从经济和社会方面加强它们。

促进合作社事业是在维护中小企业独立性的同时提高它们效率的最好途径。

农业必须适应总体经济结构变化，以便对总体经济发展作出充分的贡献和保证从事农业生产的人们获得适当的生活水平。这些变化不仅是由技术和科学进步决定的，而且是由欧洲合作范围内的生产区位条件变化和德国经济与世界其他地方的经济日益密切联系所决定的。促进农业现代化和提高它的效率是一项公共任务。

把农业人口纳入一个具有很高的总生产率和广泛群众购买力的总体经济，这对他们是最有利的。为了确保农业收入而制定的市场政策与价格政策（市场规章）必须考虑到消费者利益和国民经济利益。

应当改善全体农业居民的文化、经济与社会状况。必须消除社会立法方面的落后状态。

''经济中的工会''


所有工人、职员与公务员都有权利联合组成工会。在今天的经济中，雇员如果不能在独立工会中凭借团结一致的、民主组织起来的力量与企业及企业联合组织中居于统治地位的人对抗，以便自由地就劳动条件进行协商，就只能听任他们摆布。罢工权是工人和职员的理所当然的基本权利。

工会为了雇员能够公正地分享社会劳动的成果，为了争取经济和社会生活中的共决权而斗争。

它们为了争取更大自由而斗争，并作为全体劳动者的代表而行动。所以，它们是持续不断的民主化进程的重要支柱。使每个雇员都有机会不断地进行参与，帮助他们利用这些机会，这是工会的一项重大任务。

对于经济成果作出决定性贡献的工人和职员迄今为止还被排除在有效的共决之外。但是民主制要求雇员在企业和整个经济中实行共决。雇员必须从经济奴仆变成经济公民。

钢铁工业与煤矿的共决是一个经济新制度的开端。它应当进一步发展成为大经济的民主的企业宪法。在经济自治机构中的雇员共决必须得到保障。

''社会责任''


社会政策应当创造重要的前提条件，使每个人都能在社会中自由发展，在承担自身责任的情况下塑造自己的生活。不允许把导致个人和社会陷人危难的社会状况当作不可避免和无法改变的事实而加以容忍。社会保障制度必须符合具有自我责任感的人的尊严。

任何公民在年老、丧失职业工作能力、或者赡养者去世的时候都有资格获得国家提供的最低养老金。进一步的、根据个人投保获得的享受养老金的资格是以此为基础的。这样，就能够确保人们在劳动生活中已经达到的生活水平。所有社会福利金以及战争受害者和战争遗属的养老金的数目都要与不断增加的劳动收人的发展相适应。

今天，技术与文明使人们面临许多的健康威胁。它们不仅威胁着现在生活的几代人，而且还威胁到未来的世代。个人没有能力保护自己不受它们的损害。所以，社会民主党要求广泛的医疗保健。应当改造生活条件和生活方式，改善医疗保障政策，以使人们能够享有健康的生活。公共保健、首先是劳动保护，以及有效的保健预防方法应当得到发展。既要唤醒人们自我保健义务的意识，还要为人们自由选择的医生采取医疗保健措施和防病措施提供一切可能的机会。医生的职业决策自由必须得到保证。确保医院服务是一项公共任务。

每个人在患病的时候，无论他的经济状况如何，都绝对有资格享受一切与目前医疗科学水平相符的医疗措施。这也是实现人人都享有的同等生活权利。自由选择医疗措施还要通过患病期间充分的经济保障来补充。

在实行充分收入补偿的情况下，根据经济发展提供的可能，逐步缩短劳动时间。为了消除特殊的生活困难与危难，要用提供个人照顾服务和社会救济来对普遍社会福利进行补充。它们要与自由福利团体、邻里互助及自助机构进行合作。自由福利照顾组织的独立性必须得到保护。

全部劳动立法和社会立法应统一地、条理清楚地编成一部劳动法典和一部社会法典。

每个人都有权利享有一所符合人的尊严的住房。它是家庭的固定居所，所以今后必须得到社会的保护，不能听任它们仅仅受私人盈利企图的支配。

住宅政策、建筑政策和土地政策必须加快消除人们缺乏居住空间的状况。要鼓励社会福利住宅的建设。要用社会福利观点对租金施加影响。应当禁止土地投机，取消土地销售中的不正当利润。

''妇女 － 家庭 － 青年''


必须从法律、社会和经济方面实现妇女的平等权利。在教育培训、职业选择、职业工作、工资报酬等方面必须向妇女提供与男子平等的机会。权利平等并不是取消对于妇女在心理学与生物学方面特点的尊重。家庭妇女劳动必须像职业劳动一样得到承认。家庭妇女与母亲需要特别的帮助。不能使接受学前义务教育和学校义务教育的儿童的母亲出于经济原因被迫从事职业劳动。

国家和社会要保护、支持和强化家庭。向家庭提供物质保障体现了对它的思想价值的承认。应通过税收制度中的家庭负担平衡、产期补助和子女补助对家庭提供有效保护。

青年必须有能力掌握自己的生活，逐步学会承担自己未来对于集体的责任。所以国家和社会的任务就是加强家庭的教育力量，对家庭教育无法胜任的领域进行补充，并且在必要时取而代之。青年人职业能力的发展需要一个普遍的教育与培训助学金制度。

青年的劳动保护必须与社会关系和教育经验的发展相适应。如果我们很早就以充满信任的态度培养青年的协作和分担责任的精神，那么，他们就会按照民主的方向作为明智和意志坚强的国家公民成长起来。必须制定一个进步的青年法来保证满足青年人在接受教育和个性发展能获得帮助等方面的各种要求。在涉及青年教育、奖掖、保护的所有领域，必须把青年人的幸福放在所有其他考虑的前面。


!! 文化生活


必须在门类丰富、多种多样的文化生活中自由发展人们的创造力。国家的文化政策必须鼓励和促进一切热心文化工作的力量。国家必须保护所有公民免受那些力图使精神文化生活为自己目标服务的权势集团和利益集团的侵害。

''宗教和教会''


要把不同信仰、不同思想的人看成具有同样尊严的人而加以尊重，只有这种相互宽容的态度才能为人际交往和政治方面的有益的共同生活提供可靠的基础。

社会主义不是宗教。社会民主党尊重教会和宗教团体，尊重它们的特殊使命和独立性。它赞成它们受到公共法律的保护。

社会民主党随时准备按照自由伙伴关系的精神与教会和宗教团体进行合作。它欢迎人们从自己的宗教职责出发、承认对社会行动和社会责任承担义务。

思想、信仰、良知的自由以及传播信念的自由都应得到保障。不允许为了政党政治的目标，或者反民主的目标而滥用宗教和世界观的传播。

''学校''


教育应当使所有的人都有机会毫无阻碍地发展自己的资质和能力。它应当加强人们抵制我们时代的那些随波逐流趋势的反抗力量。认识和吸收传统文化价值，了解现代社会生活中正在形成的各种力量，这是独立思考和自由判断的基础。

应当在中小学和大学使青年人按照相互尊重的精神共同接受关于自由、独立性、社会责任感以及民主理想和各民族谅解的教育，以便在我们这个具有各种不同的世界观信念和价值规范的社会中形成一种相互理解、宽容和乐于助人的思想和态度。为此，在所有学校的教学计划中应对公民教育予以适当考虑。音乐教育和手工操作在教育中应占有重要地位。国家和社会有义务通过教育与教育机构使全体人民能够熟悉艺术和艺术创作。

体育运动和体育教育需要国家和社会的全面支持。它们有助于每个人保持健康，对于形成团结互助精神具有很大作用。

在所有学校中都应扩大父母与学校教育的协作，扩大学生的参与管理。学校工作与教学计划的安排必须使学生在所有发展阶段都能发挥所有才能。必须向每个有才能的人随时开放通往继续深造的学校与培训机构的通道。进入所有公立中小学与高等学校都应免费。在这些中小学与高等学校中应免费提供教材和教学用品。

应把普通义务教育延长到 10 年。职业学校不仅要进行专业教育，而且还要进行普通教育和公民教育。必须为进入高等学校开辟新的通路。普通的经过小学中学而升入大学的教育途径并不能开发人们的所有才能，必须通过第二个教育途径、即通过职业劳动、职业学校和特殊的教育机构开辟新的机会，使人们能够获得高等学校毕业资格。

所有教师都应当受过学术性高等学校的教育。一个好的教育事业要求教育人员能够独立地对于这个时代的所有问题进行分析说明。

''科学''


科学研究和科学教育必须是自由的。它们的成果必须向公众开放。必须向科学研究和科学教育提供充分的国家资金。

国家应采取预防措施，不允许滥用科研成果伤害人类。

一个独立的科学研究委员会应当把帮助科学研究提出并解决当时的紧迫任务作为自己的责任。不允许把任何科学领域排除在对科学研究和科学教育的资助之外。

为了解决不断发展的工业社会的政治的、人的和社会的问题，保护工业社会中人的自由，需要扩大并且深化关于人与社会的科学。对于这门科学所付出的努力必须与发展自然科学和技术的努力相当。

高等学校应不受干扰地保持自由和独立性。但是，高等学校不能使自己孤立于其他生活现实之外。所以，它应当与民主社会的其他机构，特别是成人教育机构进行合作。

应当用慷慨资助保证大学生接受科学教育。所有大学生都应当受到政治和社会科学的基本教育。必须借助一种现代成人教育制度提供机会，使学生在结束学校学习以后也能获得并且深化各种知识、判断能力和工作能力，这些知识和能力对于在民主国家从事共同负责活动来说是不可缺少的。

''艺术''


必须保证艺术创作享有充分的自由。国家和市镇有义务提供经费资助创造性的艺术造型以及所有艺术领域的文化价值的介绍。不允许用任何政府行政规定、特别是官方检查制度来限制艺术发展。


!! 国际共同体


当前最伟大最紧迫的任务是保卫和平和保障自由。

民主社会主义始终坚持国际合作和团结互助的思想。在国际范围内所有利益关系都紧密连接在一起的时代，任何一个民族都不能单独解决自己的政治、经济、社会和文化问题。德国社会民主党认识到，德国政治中的文化、经济、法律和军事任务必须通过与其他民族的密切合作才能解决。

无论各国的政府制度和社会结构如何，与所有国家建立正常的外交和贸易关系都是绝对必要的。

应当通过国际仲裁法庭、和解条约、所有民族的自决权利与平等权利、国家领土不容侵犯、不干涉其他民族的事务等原则来保障和平，并设立一个世界组织加以保证。

联合国必须成为普遍的世界组织，建立联合国的初衷就是要使它成为这样的组织。它的基本原则应当具有普遍约束力。与联合国宣布的人权协调一致的民族集团权利是不可缺少的。德国社会民主党支持所有的人都有维护自己祖国、保持自己民族特点、保护自己语言和文化的权利。

应在联合国框架之内建立区域安全体系，作为实现全面裁军与缓和国际关系的步骤。一个重新恢复统一的德国应当拥有一个欧洲安全体系成员所拥有的一切权利和义务。经济发展迫切要求欧洲国家进行合作。社会民主党支持这种必然会特别有利于经济和社会进步的合作。具有区域界限的跨国共同体不应与外部世界完全隔绝。权利平等的合作和对所有民族开放的世界贸易是实现和平的共同生活的前提条件。

民主国家必须表明它们尤其要与发展中国家实行团结互助。现在还有一半以上的世界居民生活在严重贫困和愚昧之中。只要还没有对于世界财富进行重新分配，发展中国家的劳动生产率还没有大幅度提高，民主的发展就会处于危险之中，和平就会受到威胁。所有民族都有义务共同努力与饥饿、贫困、瘟疫进行斗争。发展中国家有权要求慷慨无私的援助。它们的经济、社会和文化发展必须贯彻民主社会主义思想，这样他们才不会陷入新形式的压迫之下。


!! 我们的道路


社会主义运动要完成一项历史任务。它是作为雇佣工人反对资本主义制度的自然的道德反抗而开始的。由科学技术引发的生产力巨大发展给一个很小的阶层带来了财富和权力，给雇佣工人带来的起初仅仅是困苦和贫穷。废除统治阶级的优先权，给所有人带来自由、公正和富裕 ― 这曾经是、现在依然是社会主义的本来含义。

工人阶级在他们的斗争中只能依靠自己。由于认识到自身状况，由于他们具有改变这种状况的坚强意愿，由于他们在行动中实现了团结互助，由于他们的斗争取得了明显的成果，他们的自我意识被唤醒了。

尽管曾经受到严重挫折，犯过一些错误，19 世纪和 20 世纪的工人运动还是迫使人们承认了它的许多要求。当初没有任何保护、毫无权利的无产阶级为了一份饥饿工资每天不得不劳动 16 小时，受尽折磨，现在实现了法定八小时工作日，建立了劳动保护，建立了针对失业、患病、常年重病和晚年生活的各种保险。他们实现了禁止童工、禁止妇女夜间劳动，青年保护和孕产妇保护以及支付薪金的休假。他们通过斗争获得了集会自由、建立工会的权利、劳资协议谈判的权利和罢工权利。现在正为贯彻参与决定的权利而斗争。他们当初仅仅是统治阶级的剥削对象，现在获得了具有公认的平等权利与平等义务的国家公民地位。

在一些欧洲国家，在社会民主党政府领导下已经为一个新社会奠定了基础。社会保障和经济民主化已在愈来愈大的规模中得到实现。

这些成果是充满牺牲的工人运动前进道路上的里程碑。它使得工人阶级的日益解放有利于实现所有人的自由。社会民主党已经从一个工人阶级政党变成了一个人民政党。它要把工业革命以及所有生活领域的技术化所释放出来的力量用于实现所有人的自由和公正。那些建立起资本主义世界的社会力量无力完成我们时代的任务。它们的历史给人留下深刻印象的是技术和经济的繁荣发展，但同时还有一连串毁灭性战争、严重的大规模失业、夺走人们财产的通货膨胀和经济动荡。这支古老的力量已经证明自己没有能力用一个实现政治的和个人的自由和自决、经济安全和社会公正的新制度的优越纲领来对抗共产主义的野蛮挑战。所以它们也不能满足向年轻国家提供团结互助援助的要求，这些国家刚刚挣脱了殖民主义剥削的枷锁，希望能够在自由中建设自己民族的未来并分享世界的富裕。它们正在抵御力图把它们纳入自己势力范围的共产党人的诱惑。

共产党人残酷地压制自由。他们用暴力镇压人权，镇压个人和民族的自决权利。今天，在共产党统治的国家，也有越来越多的人起来反抗共产党权力机构。那里也在发生变化。在那里，争取自由的努力日益增长，任何统治都无法把这种努力长期地完全镇压下去。但是，共产党的掌权者要为维护自己的生存而斗争。他们依靠压迫本国人民而建立起一种日益威胁自由的经济和军事权力。

所以，世界的希望在于在民主社会主义基本价值基础之上建立起一种制度，民主社会主义希望与一切怀有良好愿望的人共同建立一个实现人的尊严、摆脱贫困和恐惧、摆脱战争和压迫的社会。

我们向这里和地球上的所有国家的每一个人，男子和妇女，发出号召。

在德国的土地上，社会主义者汇集在德国社会民主党内，社会民主党欢迎每一个承认民主社会主义基本价值和基本要求的人加入它的行列。



