created: 20220603105912000
modified: 20220605131717049
tags: 第二国际
title: 德国社会民主党纲领（1891）
type: text/vnd.tiddlywiki

<<.center "（1891年爱尔福特代表大会通过）">>




<<<.tc-big-quote
''译者注''<br>
<br>

德意志帝国「铁血首相」俾斯麦镇压社会主义工人运动《反社会党人法》在长达12年（1878-1990）的时间内不仅未能扼杀德国工人运动，反而使工人政党经受锻炼、更具有战斗力，获得更多选民的支持。1890年《反社会党人法》被取消之后，德国社会主义工人党（SAP）在哈雷代表大会上制定了一个新章程，取消了非常法时期议会党团对全党的领导权，重新把领导权转交给党的理事会。在每年一次的党代表大会闭幕期间，理事会是党的最高领导机构，负责处理日常事务。与此同时，党获得了新的名称，德国社会民主党（SPD）。大会决定为下一届党代表大会准备一个新的党纲。在因此而开始的辩论过程中，弗里德里希．恩格斯发表了马克思1875年《哥达纲领批判》。而1891年7月公布的德国社会民主党执委会起草的新纲领草案受到恩格斯的详细批评，除了这个草案以外，另外还起草了三份纲领草案，其中最重要的是1891年8至9月在《新时代》杂志发表的草案，它是由卡尔．考茨基（第一部分）与爱德华．伯恩施坦（第二部分）起草的。这个草案得到了恩格斯全力支持，在威廉．李卜克内西领导的纲领委员会一致决定对恩格斯支持的草案略加修改以后，在1891年10月14日至20日召开的爱尔福特代表大会上，几乎没有进行讨论就被一致通过。这个纲领史称为《爱尔福特纲领》，在19世纪末的欧洲工人运动中具有很大的威信和影响。
<<<




! 纲领全文


资产阶级社会的经济发展自然必定导致小企业的灭亡，而劳动者对于生产资料的私有制是这类小企业的基础。资产阶级社会使劳动者与他的生产资料相分离，并把他变成一无所有的无产者，而生产资料则为相对来说人数很少的资本家与大土地所有者垄断。


与这种生产资料的垄断同时进行的是分散的小企业被庞大的大企业排挤，手工工具发展成为机器，人的劳动生产率巨大增长。但这些变革的所有好处都被资本家和大土地所有者垄断了，对于无产阶级与日益衰落的中间阶层──小资产者、农民──来说，这意味着他们所经受的生存风险、贫困、压迫、奴役、侮辱、剥削的日益增加。


无产者的人数越来越多，过剩工人的大军越来越庞大，剥削者与被剥削者之间的矛盾越来越明显，资产者与无产者之间的阶级斗争越来越激烈。这一阶级斗争使现代社会分裂为两个敌对阵营，它是所有工业国家的共同标志。


有产者与无产者之间的鸿沟还在扩大。这是因为资本主义生产方式本质所造成的危机越来越广泛，越来越可怕，普遍风险已经变成社会常态，并且证明，今天社会的生产力已经无法控制，生产资料私有制与有目的地运用和充分发展生产资料已经互不兼容。


生产资料私有制，过去曾经是确保生产者占有自己产品的手段，今天成为剥夺农民、手工业者、小商人，帮助不劳而获的人──资本家、大土地所有者──占有劳动者产品的手段。只有把对于生产资料──土地和耕地、矿井和矿山、原料、工具、机器、交通工具──的资本主义私有制变为社会所有制，把商品生产变为社会主义的、为了社会、而且通过社会而经营的生产，才能够使大企业以及不断增长的社会劳动收益能力从迄今为止的被剥削阶级经受苦难、压迫的根源成为获得高度的富裕和实现全面的、和谐的完美的泉源。


这种社会变革不仅仅意味着无产者的解放，而且意味着经受现存状况折磨的整个人类的解放。但是这只能是工人阶级的事业，因为所有其它阶级尽管彼此之间存在利益争执，但都是以生产资料私有制为基础的，维护今天社会的基础是他们的共同目标。


工人阶级反对资本主义剥削的斗争必然是一场政治斗争。工人阶级没有政治权利就不能进行他们的经济斗争，不能发展他们的经济组织，他们不掌握政治权力就不能实现生产资料向全体居民所有的过渡。


把工人阶级的这一斗争塑造成为一种有觉悟的和统一的斗争，向他们指明他们天然必须实现的目标──这就是社会民主党的任务。


在所有拥有资本主义生产方式的国家，工人阶级的利益是相同的。随着世界交通和为世界市场的生产的扩大，任何一个国家工人的状况都越来越依頼于其它国家工人的状况，工人阶级的解放因此是所有文明国家工人平等参与的事业。基于这种认识，德国社会民主党感到并且宣布，自己与所有其余国家具有阶级觉悟的工人保持一致。


由此可见，德国社会民主党进行斗争并不是为了争夺新的阶级特权和优先权，而是为了废除阶级统治和阶级本身，为了使所有的人不分性别和出身都具有同样的权利和同样的义务。从这种观点出发，他们在今天的社会里不仅反对对于雇佣工人的剥削和压迫，而且反对任何种类的剥削和压迫。不管这是针对一个阶级、一个政党、一种性别，还是一个种族的。


从这些基本原则出发，德国社会民主党首先提出以下要求：


1.所有年满20岁的国家成员，不分性别，在所有选举和投票中都拥有普遍、平等、直接的选举权和投票权，并进行秘密投票。实行比例选举制度，而在这以前，在每次人口统计之后，都要依据法律重新划分选区，规定两年的立法机构任期，在法定假日进行选举和投票。对于被选出的代表要提供津贴，除了被宣布丧失行为能力的人以外，要废除对于政治权利的任何限制。


2.人民依靠提案权和否决权实行直接立法。帝国、各邦、省、市镇实行人民自决和自治。行政机关由人民选举，它们要履行职责和承担责任。每年都要审批税收。


3.普及国防教育，以人民军队取代常备军，通过人民代表机构决定战争与和平，所有国际争端应通过仲裁法庭的途径进行调解。


4.废除所有限制或者压迫自由发表意见以及结社和集会权利的法律。


5.废除所有在公法关系和私法关系中偏袒男子、歧视妇女的法律。


6.宣布宗教是私人的事情，撤销所有用于教会与宗教目标的国家经费。应把教会和宗教团体看做私人协会，它们应完全独立地处理自己的事务。


7.学校世俗化，规定进入公立小学读书的义务，在公立小学以及为被认为具有适合进一步培养的能力的男女学生开办的高级教育机构中实行免费教学，免费提供学习资料和膳食。


8.免费的司法和法律援助，由人民选举的法官进行审判。刑事案件允许上诉，对于无罪的被告人，被错误监禁和错判的人要进行赔偿，废除死刑。


9.免费的医疗救助服务。包括助产和药品。免费的安葬。


10.实行累进的所得税和财产税，用以支付全部可以用税收承担的国家开支。实行财产自我申报制度，根据遗产多少和亲疏程度征收累进遗产税，取消一切间接税、关税以及其它为了优先照顾少数人而牺牲公众利益的经济政策措施。


为了保护工人阶级，德国社会民主党提出如下要求：


1.根据以下基础制定一种真正有效的、国内与国际的工人保护立法：


（1）规定最多8小时的标准工作日。


（2）禁止14岁以下的儿童从事职业劳动。


（3）禁止夜间工作。根据自身特性、出于技术原因或者公共福利的原因必须进行夜间工作的工业部门除外。


（4）每名工人每周必须至少有36小时无间断的休息时间。


（5）禁止实物工资制。


2.由国家劳动局、各地区劳动局和劳动协会负责对一切工商企业进行监督，调查和调整城市和农村的劳动关系。采取有力的工商企业卫生措施。


3.农业工人、服务人员在法律上享有与工商企业工人平等的地位，废除仆役制度。


4.确保结社权利。


5.在工人决定性地参与管理的条件下，由国家承担全部工人保险。







<<.fn （张世鹏译　殷叙彝校）>>
