created: 20220603105911000
modified: 20220603105911000
tags: 第二国际
title: 德国独立社会民主党行动纲领
type: text/vnd.tiddlywiki

<<.center "（1919 年莱比锡非常代表大会通过）">>



无产阶级革命有两大阶段：夺取政权的斗争和在资本主义向社会主义过渡的时期保卫政权。

工人阶级的解放只能是工人阶级自己的事业，因为所有其他的阶级，尽管彼此利益相互矛盾，都是立足于生产资料私有制的基础之上，维持资本主义社会的基础是他们共同的目标。

全世界工人阶级的利益是一致的。随着资本主义世界经济的扩展，任何一个国家的工人的状况愈来愈同其他国家的工人状况相依赖。因此工人阶级的解放要求全世界工人的国际团结和共同斗争。基于这种认识，德国独立社会民主党感到并声明自己是同所有国家有阶级觉悟的工人一致的。全世界有阶级觉悟的无产阶级要用国际社会主义对抗帝国主义的资本主义。

无产阶级夺取政权是工人阶级解放的开端。为了进行这一斗争，工人阶级需要毫无保留地站在革命社会主义立场上的独立社会民主党人，需要承认真正的无产阶级阶级斗争并被改造成进行社会革命斗争组织的工会，也需要革命的苏维埃制度来团结工人进行革命行动。

独立社会民主党站在苏维埃制度的基础之上。它支持一切这样的努力，在夺取政权之前就建立苏维埃组织，并把它作为争取社会主义的无产阶级斗争组织，在这个组织中把一切体力和脑力劳动者团结起来，为实现无产阶级专政而训练他们。

资本主义国家的政治统治组织将随着无产阶级夺取政权而被摧毁。政治工人苏维埃将作为无产阶级统治组织而代替它们。政治工人苏维埃把立法与行政集于一身。它的发挥作用就意味着对资本主义国家行政机构包括乡镇机构的改造和重新组织，还意味着实现工人阶级的自主权以及他们为了消灭任何阶级统治而团结起来。独立社会民主党用政治苏维埃制度基础上的无产阶级统治对抗资本主义国家的统治组织，用革命的苏维埃代表大会对抗体现资产阶级权力意志的资产阶级议会。经济苏维埃制度将把资本主义的经济无政府主义改造成有计划的社会主义经济。

为了消灭资本主义和实现社会主义社会，要采取以下措施：

1.解散一切反革命军队，解散一切民间的军事和警察队伍，即城乡居民武装、技术救援组织、警察部队，解除资产阶级和地主的武装，建立一支革命军队。

2.把生产资料私人所有制改造成为社会所有制。在以下范围即银行及保险业、矿山和能源 — 煤、水利、动力、电力等部门，集中的钢铁生产、运输和交通业以及其他高度发展的工业部门立即实行社会化。

3.大土地所有制和大森林立即转归社会所有。对所有的农业企业通过提供一切技术和经济援助手段，通过促进合作社，使其达到最大的生产能力。开垦荒地。

4.在城市和以工业为主的市镇把土地的私人所有制转为公共所有制。由市镇负责营造足够的住宅。

5.有计划地整顿食品业。

6.所有公共卫生保健业实行社会化。

7.一切公共教育和培训机构实行社会化。建立公立的单一制世俗性学校。学校要实行社会主义教育学原则，要把教育与物质生产结合起来。

8.宣布宗教是私人的事情。教会同国家完全分离。宣布教会和宗教团体是私人性联合组织，它们的事务由自己安排。

9.实行社会主义的税收政策，通过累进所得税、财产税和遗产继承税来支付一切能由税收承担的公共开支。取消一切间接税、关税和为了一些享有特权的少数人的利益而牺牲无产者利益的其他经济政策措施。

10.废除一切在公共和私人关系上偏袒男子、歧视妇女的法律。

11.对宣传和广告业实行由公共法律规定的垄断并委托市镇联合机构负责。

12.根据社会主义原则改造整个公法机构。

13.一切有劳动能力的人都有劳动的义务。实行维护劳动力的保护措施。

14.同一切民族建立友好关系。立即着手准备同各社会主义共和国结盟。

无产阶级专政是消灭一切阶级和取消任何阶级统治、获得社会主义民主的一个革命手段。随着社会主义社会的巩固，无产阶级专政即将结束，社会主义民主将充分发展。

要按照苏维埃制度组织社会主义社会。在社会主义社会中苏维埃制度将在其最深刻的意义上发挥最大的效用。苏维埃制度的最深刻的意义在于：工人作为经济的支柱、社会财富的创造者、文化的推动者也必须成为对一切法律机构和政治权力负有责任的支柱。

为了实现这个目标，独立社会民主党要有计划地、系统地同革命工会和无产阶级的苏维埃组织一起运用一切政治的、议会的和经济的斗争手段。最重要的、决定性的斗争手段是群众行动。独立社会民主党拒绝个别集团和个人的暴力行动。它的目标不是毁灭生产工具，而是消灭资本主义制度。

独立社会民主党的历史任务是赋予工人运动以内容、方向和目标，使革命的无产阶级在他们争取社会主义的斗争中成为领导者和旗手。

独立社会民主党坚信，通过它努力追求的无产阶级群众的团结，它会加速并保障无产阶级全面、持久的胜利。出于这一意图，独立社会民主党也要努力建立一个全世界工人的革命的有行动能力的国际。

在口头和行动上承认这个纲领的基本原则和要求是实现工人阶级统一的前提条件。

只有经过无产阶级革命才能消灭资本主义，实现社会主义并由此使工人阶级获得解放。



