created: 20220607063844000
modified: 20220607063844000
tags: 第二国际
title: 德国“国际”派的决议
type: text/vnd.tiddlywiki





<<<.tc-big-quote
''来源''：《教学与研究》1983年第6期（中国人民大学科学社会主义系资料室供稿）<br>
<<<





1914年8月4日旧国际瓦解以后必定再次兴起的新国际，只有通过最重要的资本主义国家的无产阶级群众的革命阶级斗争才能''诞生''。国际的存在和活动不是个组织问题，不是一小批人作为工人反对派的代表达成协议的问题.它是各国正在恢复社会主义原则的无产阶级的群众运动问题。与1914年8月4日解散的国际（它仅仅是维持政党的各个小派别和工会领导人之间微弱联系的一个海 外机构）不同的是，新的国际为了成为一支真正的政治力量，必须扎根于无产阶级最广泛的群众的士气、行动能力和日常实践之中。国际将自下而上地产生，其进展过程和程度将同所有交战国的工人阶级在摆脱国内和平的桎梏及其领导人的有害影响之后，投身于革命的阶级斗争的情况相一致。斗争的主要口号应当是为实现和平而进行有组织的''群众性''行动。只有从这种行动中才能产生新的、有活力的和积极主动的国际。


一些国家的社会主义集团已开始转向上述的方向而国际联合则是这些集团的一贯要求，其征兆是，国际派代表会议，亦即德国社会民主党内拥护“提纲”<<.ref [1] ' 指由罗莎·卢森堡拟定并且在1916年1月1日国际派代表会议上通过的德国国际派向国际社会党委员会提出的提纲。——原编者注 '>>的反对派，欢迎从齐美瓦尔得会议产生的第二次国际代表会议并期待会议声明将加速推动国际按照无产阶级群众的积极意愿而诞生。经过两年战争后的德国形势已表明帝国主义的破产。从军事观点看，这场战争已进入死胡同，以此看来单纯的军事解决在今天比在这场大屠杀开始时更加无望。日益昂贵的生活费用对广大人民群众实际上意味着忍饥挨饿；死伤已高达几百万的可怕数字；沉重的财政负担目前正以苛捐杂税的形式压在劳动人民肩上；完全靠军需定货在人为地运转的工业生产在这场屠杀停止后将立即垮台；原料由于对德国封锁的结果而日益短缺。最后，战争拨款即使继续靠榨取办法也越来越难以为继；以上这些都是两年帝国主义厮杀的产物，它们揭示出德国以及所有其他交战国可怕的经济崩溃（战争煽动者的政府和专门说谎的帝国主义的驯服舆论工具正在捉襟见肘地力图遮掩这一崩溃）。这种情况在广泛的人民群众中引起的反响，无论在国内还是在战场上，集中表现为他们热切希望和平和愈益憎恨没完没了的屠杀。


上述形势使得德国以及其他交战国的社会民主党有责任根据斯图加特国际代表大会决议精神去行动并且不遗余力地把群众的反战情绪形成为目的明确的政治认识和采取行动的强烈意志。为此，认真想要挣脱国内和平桎梏的社会民主党的无产阶级代表们保证：

（一）在所有交战国，无论军事形势如何，都根据社会主义原则，拒绝同意战争拨款。

（二）拒不向交战国政府提供任何赋税和财力。

（三）不懈地利用现存政治机构和议会活动的一切手段，不断干扰和尖锐批评帝国主义的多数派及其政府，从而唤起群众并且鼓舞群众明确表示反对战争和赞成国际社会主义团结的意志。

德国社会民主党的瓦解只表明它长期存在着弱点，该党若要导无产阶级大众完成其历史使命，必须进行彻底的内部变革。要把它培植成为一支积极的革命力量，不能只靠纲领和声明、机械的纪律或者僵死的组织形式，而只能靠在群众中传播充满信念的阶级觉悟和坚定的主动精神。这要求把党和工会组织的官僚主义制度（这种制度在党的机构混乱的情况下压制群众的决心和力量）改变为工作人员是群众工具的民主制度。 


与目前党和工会机构滥用“纪律"、"团结"的口号和利用组织机构去驱使工人屈从于帝国主义阶级的利益这种背叛和破坏行径截然相反，必须利用一切机会坚定不移地从基层实现无产阶级广大群众目的性明确的社会主义意志，以便领导党组织重新担当作为阶级斗争有力武器的使命。必须大力强调青年以及妇女的活动，要求他们在战争期间在政治方面起特别重要的作用。青年运动寻求独立存在的倾向应予明确支持。宣传工作应当首先在组织起来的工人中间进行。但是，它不应局限于此，而且要掌握住未组织起来的份子，这些人在世界大战的影响下已变成社会主义的很有利的后备力量。阐明原则，立场坚定和策略灵活的态度，根据无产阶级国际主义精神坚持进行阶级斗争，这些就是社会主义在战时面临的重大问题。在原则、策略和行动上要同一切机会主义倾向严格决裂，即使在它们打着反对政府政策旗号的地方，这也是绝对必要的。世界大战支配并决定着今天全部国内外的政治经济形势。


工人阶级的政策必须在各方面认清这一事实并且把世界大战当作资本主义阶级统治的最大和最有害的活动加以反对。社会主义运动必须在这种反抗中表明自己的生存权利。战时阶级斗争有助于增强平时阶级斗争的力量和历史意义。前者是后者最重要的革命学校。社会主义运动既然未能阻止这场战争，那么，在战争期间利用战争及其造成的条件唤醒民众，从而实现和平并加速社会的社会主义改造，就成了社会主义运动的职责。对于实行戒严、忽视社会职责、高利出售粮食、欺骗人民、剥夺群众权利的统治，对于帝国主义战争的统治，不要给它任何物质上或道义上的支持！战争期间的各种税收，不论是“正当的"还是“不正当的"，都有利于战争和延长战争。拒付一切战争税和拒不提供一切财力是反对战争的一项战争戒律，是一项有助于破坏政府在各方面权势的戒律。


必须进行全线进攻。必须在群众面前不断谴责战争给无产阶级利益造成的政治和社会影响（粮食供应、社会政治、赋税制度、集会结社和舆论权利、自由行动的权利、个人自由、司法、教育，等等），并且用坚持提出社会主义纲领的各项要求作为回答。必须用废除常备军的口号来反对世界大战的军国主义,必须用建立共和国，实现国内外政策民主化和人民决定战争或和平的口号来反对实行戒严状态的专制主义。


无论在议会内或议会外，必须利用一切机会去打破戒严状态。必须破坏国内和平，戳穿战争期间各国各阶级团结的谎言。必须驳倒每个人的职责是保卫自己国家的荒唐言论。国际无产阶级利益的一致性并没有因为战争而消失而是提到了更高的高度，必须把它宣布为政治信条。


必须采取一切可能的鼓动和示威手段来增加由于政治和社会不满及愤慨所形成的动乱局面。一切宣传工作的目的必须是为大规模的革命群众活动准备前提条件，在发生群众行动的一切地方赋予它们以政治性和政治目标，推动群众前进并使他们形成一支反对战争和资本主义阶级统治的自觉力量。






