created: 20220605132951000
modified: 20220605133017316
tags: 第二国际
title: 德国社会民主党纲领（1925）
type: text/vnd.tiddlywiki

<<.center "（1925 年海德堡代表大会通过）">>




! 基本原则部分

经济发展以其内在的规律性加强了资本主义大企业，它在工业、商业和交通中，越来越排挤小企业并使其社会意义日益减少。随着工业日益强大的发展，与农业人口相比，工业人口不断增多。资本使生产者群众与他们的生产资料的所有权相分离，使工人变成一无所有的无产者。很大一部分土地落入大土地所有者即大资本的天然同盟者手中。经济上具有决定意义的生产工具为相对少数的资本家所垄断，他们借此保持对社会的经济统治。

与此同时，随着大企业在经济上的突进，职员和各种知识分子的数量和作用日益增长。他们在社会化的劳动过程中行使领导、管理、组织和分配的职能，他们通过科学研究促进了生产方法。随着他们的数量增长，他们越来越丧失上升到特权地位的机会，他们的利益在越来越大的程度上与其余工人的利益趋于一致。

随着技术的发展和生产资料的垄断化，人类劳动的生产率极大增长。而大资本与大土地所有者力图把社会劳动过程的成果垄断起来。不仅无产者，而且中间阶层也不能完全享受生产力的增长所造成的物质和文化的进步。

在资本主义中，降低各劳动阶层生活水平的趋势不断发挥作用。劳动阶层只有通过不断的斗争才能使自己不致日益沉沦，才能改善自己的地位。此外还要加上生存极度缺乏保障的状态和不断威胁他们的失业。这种情况在危机期间尤其令人痛苦和残酷。这种危机是紧跟在每一次经济高涨之后到来的，根源是资本主义生产方式的无政府状态。

资本主义的垄断欲望促使一些工业部门联合并把相互衔接的生产程序联合起来，建立了卡特尔和托拉斯的经济组织。这个过程把工业资本、商业资本和银行资本联合成金融资本。

个别资本家集团就这样成为经济的强大统治者，他们不仅使雇佣工人、而且使整个社会陷人对他们经济上的依附。

金融资本随着自己影响的增长，运用国家权力来统治国外地区，把这些地区作为销售市场、原料来源和资本投资场所。这种帝国主义的权力追逐不断地以冲突和战争危险威胁着社会。但随着资本主义高度发达阶段的压迫和威胁的增长，不断成长的工人阶级的反抗也在加强。他们通过资本主义生产过程本身的机制，通过工会与社会民主党不断的工作，受到教育并联合起来。无产者的数量越来越多，剥削者与被剥削者之间的矛盾越来越尖锐，资本主义经济的统治者与被统治者之间的阶级斗争越来越残酷。工人阶级在为他们自身解放而进行斗争时，代表了与资本主义垄断相对立的整个社会的利益。经过几代人付出重大牺牲的工作而大大加强的工人运动作为资本主义势均力敌的对手而与之对立。他们要消灭资本主义制度，并且通过无产阶级的国际团结、通过创立一个国际法律制度、建立一个各民族权利平等的真正联盟来保护人类免受战争毁灭，这一意志比任何时候都更加坚强。

工人阶级的目标只有通过把资本主义的生产资料私有制转变成社会所有制才能实现。把资本主义生产变成社会主义的、为了社会并且由社会进行的生产，这将促使生产力的扩展和提高成为高度福利和全面改善的一个源泉。到那时，社会才会摆脱对于经济力量的盲目屈从、摆脱全面的分裂状态，上升到在和谐团体中的自由自治。

工人阶级反对资本主义剥削的斗争不仅是经济斗争，而且必然是政治斗争。没有政治权利，工人阶级就不能进行他们的经济斗争，也不能充分发展他们的经济组织。现在，他们拥有了民主共和国这种国家形式，坚持和扩充这种国家形式对于他们的解放斗争是绝对必要的。他们不掌握政治权力，就不能实现生产资料社会化。

无产阶级的解放斗争是所有国家的工人都参加的事业。德国社会民主党对无产阶级的国际团结是自觉的，并且决心履行由此带来的全部义务。各民族的持久幸福在今天只有通过他们的团结合作才能实现。

社会民主党不是为了新的阶级特权和优先权、而是为了消灭阶级统治和阶级本身、为了一切人不分性别和出身的平等权利和义务而斗争。从这种观点出发，他们不仅反对剥削和压迫雇佣工人，而且反对任何一种剥削和压迫，并同它们进行斗争，不管它们是针对一个民族、一个阶级、一个政党、一种性别还是一个种族的。

把工人阶级的解放斗争变成自觉的统一的斗争，为这一斗争指出必然的目标，这是社会民主党的任务。在政治、经济、社会和文化领域的持续斗争中，他们努力实现自己的最终目标。


! 行动纲领

!! 宪法



民主共和国是工人阶级进行解放斗争并从而实现社会主义的最有利的基地。因此，社会民主党要保卫共和国并促进它的发展。

党要求：

德国成为一个在地方分权自治基础上的统一共和国。应在组织上重新划分的市镇和州的下层结构之上建立强大的国家权力。它在法律和行政上拥有为了实行统一领导和维持国家团结所必需的权限。

把国家的直接管理扩大到司法领域。一切法庭成为国家法庭。应通过立法途径为公安警察制定统一的原则。应建立统一的国家刑事警察。

拒绝一切保皇主义和军国主义的企图。把国防军改造成为共和国的一个可靠的工具。

所有公民不分性别、出身、宗教和财产，彻底实现宪法规定的平等地位。


!! 行政


社会民主党行政政策的目标是用一个在民主自治的基础上使人民成为行政的支柱的行政组织代替从专制国家沿袭来的警察国家执行机构。为此要求行政民主化。

根据全国性法律统一各州的行政。

行政的基本原则由国家决定。执行由自治机构负责，由于具有集中性质而需要国家直接管理的事务除外。

在立法方面应为地方的、省的特殊性留有余地。

根据全国性州行政管理法统一规定各州行政区域和行政机关的组成和管辖权。

应根据一项全国性市镇规章为市镇和市镇联盟（乡镇、市、区、省）制定统一的法律。一切自治机构都应实行一院制。市长应定期选举。自治机构在国家和州的法律内独立处理本身行政方面的事务并为此承担责任。涉及全体公众利益的问题应在市镇举行人民建议和人民投票。

应由独立的、分成若干审级的行政法庭来保证法律对行政的监督，特别是保护公民反对侵犯其权利的行政行为。国家行政法庭同时承担一切涉及有关各州事务的高级行政法庭的任务、

通过一个全国性地方公有化法和全国性征用私产法承认市镇和市镇联盟为了建立和扩大市政公共经济所要求的权限和权力手段。应将管理形式改造成一方面能使企业在经济管理方面摆脱官僚主义的桎梏，另一方面又保证公共机构保留不受限制的决定权利。

应为所有公共机构的公务员和职员规定一个统一的公务法，根据民主的和社会的观点对他们的选拔、任用、提升、利益代表和保障作出规定。


!! 司法


社会民主党反对任何阶级司法和党派司法，并主张建立一种充满社会精神的法律制度和司法，并由选举产生的陪审员对所有各级司法部门起决定性协助作用。

它特别要求：

在民法中，财产权置于社会公共权利之下，简化离婚手续，妇女与男子的平等地位，非婚生儿童与婚生儿童的平等地位。

在刑法中，扩大对人身及社会权利的保护。以教育个别人和保护社会的原则代替报复的原则。废除死刑。

在刑事诉讼中，恢复刑事陪审法庭，并将其职权特别扩大到政治和报刊案件方面。在一切刑事案件中允许上诉，取消一切损害辩护的规定。

在审理中保护被拘捕人免受官方侵犯。除当场捕获的情况外，只能根据法官的命令逮捕，对拘留申诉进行口头审理。

对于刑事判决的执行应根据全国性法律按照人道主义精神和教育原则作出相应规定。


!! 社会政策


为了保护工人、职员和公务员，提高广大群众的生活水平，要求：

保护结社和罢工的权利。保护妇女从事职业工作的平等权利。禁止学龄儿童从事任何职业劳动。

以法律规定一个工作日至多 8 小时。对于青年和在对健康和生命有较大威胁的企业中的工人要缩短这个时间。限制夜工。每周至少有一次 42 小时不间断的休息。每年要有支付工资的假日。

失业救济工程完全交给工会负责安排。

同家庭手工劳动的弊病作斗争，目标是在广泛救济有关人员的条件下完全消除这些弊病。

通过工商业检查机构对一切企业、工厂进行监督，应吸收工人和职员担任这一机构的公务员和代理人而把它改造成一个国家机构。

保证劳资协定的法律效力，并通过官方调解机构帮助签订这种协定。

建立与普通司法分离的独立工人法庭。

实行统一的劳动法。

实现社会保险一元化，直至把它改造成全面的人民救济事业。把丧失劳动能力和失业者包括在内。

在人民福利事业领域、特别是在教育、卫生和经济救济方面采取广泛的、预防性的、救治性和准备性的措施，对福利事业根据全国性法律作出统一的规定，保证工人阶级参与它的执行。

促进国际条约和立法。
   

!! 文化和教育政策


社会民主党努力取消有产者的教育特权。

教育、训练、培养和研究机构都是公共的事业。它的进行应由国家资金和机构来加以保障。免费就学，免费的教育和学习用具，对学生进行经济补助。国家的教育、训练、培养和研究机构都是世俗的。应反对教会以及各种宗教团体和具有固定世界观的团体对于这些机构施加任何公法性的影响。国家与教会分离，学校与教会分离，中小学、职业学校和高等学校都要实行摆脱宗教控制的世俗化。国家资金不得用于教会和宗教目的。

统一建设教育事业，各年级都应把劳动课和脑力劳动密切联系起来。

通过男女教师对男女学生进行共同的教育。

统一在高等学校培养师资。


!! 财政与税收


德国社会民主党要求实行一次彻底的、全面的财政改革，它应以源头征税<<.ref [1] ' 源头征税即指直接在应纳税收人出现的地方（或时候）收缴税收。― 译者注'>>和按经济支付能力确定税收负担的原则为依据。

特别要：

改善所得税、财产税和遗产税制度。

公布税目表，确定平等的统一的税额。特别要通过强制性的账簿检查和企业检查来有效地追究逃税漏税。

对最低社会生活水平以下收入免于征税。对大众消费品最大程度地减税免税。取消营业税。

国家权力机构参与资本主义工厂企业的财产和管理。


!! 经济政策



德国社会民主党在反对资本主义制度的斗争中要求：

使土地、矿藏和作为能源的自然力资源摆脱资本主义的剥削，转而为社会服务。

发展经济委员会制度，使它能在保持与工会紧密合作的条件下行使工人阶级的参与决定权。

国家对于资本主义利益集团、卡特尔和托拉斯进行监督。

鼓励工业和农业提高生产。

鼓励移民事业。

通过长期贸易协定废除保护关税制度，以建立各民族之间的自由的商品交换和经济合作。

在避免官僚化的条件下发展国家、各州和公共机构的企业。鼓励目标不在于赢利的合作社和公共福利企业。

鼓励公共福利住宅建筑。通过公共立法确定租赁权利。反对建筑业谋取暴利。


!! 国际政策


作为社会主义工人国际的成员，德国社会民主党同全世界工人在反对帝国主义和法西斯主义的进攻、实现社会主义的共同行动中努力奋斗。

它以全部力量反对任何加剧民族矛盾和任何威胁和平的行动。

它要求和平解决国际争端并要求由强制性的仲裁法庭消除争端。

它赞成民族自决权。支持少数民族的民主权利和民族自治权利。

它反对剥削殖民地民族，反对用暴力摧毁它们的经济形态和文化。

它要求国际裁军。

它赞成由于经济原因迫切需要建立的欧洲经济统一体，赞成建立欧洲联邦，以便由此实现各大洲各民族利益的团结一致。

它要求国际联盟民主化并把它改进成为和平政策的一个有效工具。






