created: 20220603105913000
modified: 20220603105913000
tags: 第二国际
title: 德国社会民主党国会党团在德国国会关于军事拨款的声明
type: text/vnd.tiddlywiki

<<.center "（1914年8月4日）">>




<<<.tc-big-quote
''来源''：节选自德国国会1914年8月4日第二次会议记录。《国际共产主义运动史文献史料选编》第二卷，中国人民大学科学社会主义系主编，中国人民大学出版社1983年11月第1版第428-430页。<br>
<<<





''议员哈泽''（科尼斯堡）：先生们，我的党团委托我发表声明如下：


我们正面临千钧一发的时刻。由于帝国主义政策的实行，出现了军备竞赛的时代，引起民族之间对立的加深，这种政策的恶果已经象一股风暴席卷了欧洲。这个责任应当由这种政策的主谋人来负；


（社会民主党人：正是这样！）

我们不负这种责。


（社会民主党人：好！）

社会民主党一贯竭力反对这种不幸的事态发展，它直到最后的时刻，还通过在全国各地举行强有力的示威，尤其是通过跟法国兄弟们紧密一致的行动。


（社会民主党人发出热烈的叫好声）

来促进维护和平。


（社会民主党人再次发出叫好声）

但是它的努力落空了。


现在摆在我们面前的是战争这个严酷的事实。敌人的突然入侵正在威胁着我们。今天我们所要决定的是，不是赞成还是反对的问题，而是解决为保卫祖国所需要的资金的问题。


（资产阶级党团热烈的赞同声）

现在我们要想一想我们的千百万同胞，我们遭到这场浩劫是不幸的。


（社会民主党人：正是这样）

战争带给他们的痛苦最为深重。


（社会民主党人：对极了）

我们向应召入伍的弟兄们热烈致意，不管他们是属于哪一党派的。


（全场发出热烈的欢呼声和掌声）

我们还想到那些不得不把自己的儿子献出来的母亲，想到那些被夺去抚养人的妇女的儿童，他们在饥饿的迫胁下还在为亲人的安全而担惊受怕。除此之外，不久以后还将有千千万万的伤兵和残废军人出现。


（正是这样！）

对所有这些人进行帮助，改善他们的不幸境遇，减轻他们的严重的困难，是我们的一项义不容辞的义务。


（社会民主党人热烈的赞同声）


对于我们的名字和它的自由的未来来说，沾满本民族优秀分子的鲜血的俄国专制制度——


（社会民主党人热烈的喊道：正是这样！）

如果得胜，就将蒙受重大的危险，乃至是绝顶的危险。


（又一次发出赞同声）

必须防止这种危险，保障我国的文明与独立。


（好啊！）

我们所做的，正是我们所一贯强调的：我们不能在危险的关头把祖国置诸不顾。


（热烈的叫好声）

我们感到自己是跟国际完全一致的，因为国际一贯承认各国人民有权保卫民族独立和实行自卫。


（社会民主党人：对极了！）

我们也跟国际的意见一样，谴责一切侵略战争。


（社会民主党人：对极了！）

我们要求，一旦达到了自卫的目的而敌国有求和的意愿时，就应当停战媾和，以建立跟邻国人民的友好关系。


（社会民主党人：好啊！）

我们提出这种要求，不仅是为了我们所一贯主张的国际团结的利益，而且也为了德国人民的利益。


（社会民主党人：好极了！）

我们希望，战争灾难的残酷教训，将唤起千百万人对战争的痛恨，把他们争取到实现社会主义和世界和平的理想方面来。


（社会民主党人热烈的叫好声）


基于上述论点，我们赞成所提出的军事预算。


（社会民主党人热烈欢呼）






<<.fn （译自库钦斯基著：《第一次世界大战与德国社会民主党》，柏林1957年德文版，第197—199页。陈叔平译，李光谟校）>>
<<.fn 
>>
<<.fn 
录入者：探索号>>
