created: 20220603105913000
modified: 20220603105913000
tags: 第二国际
title: 德国社会民主党基本原则纲领
type: text/vnd.tiddlywiki

<<.center "（1989 年制定纲领的柏林党代表大会通过，1998 年莱比锡非常党代表大会补充）">><p align="center"><b>我们的历史渊源</b>
<<<





! Ⅰ.我们的意愿

我们社会民主党党人，妇女和男子，努力为创建一个和平世界与一个永葆生命活力的自然界，为建立一个符合人的尊严的、社会公正的社会而奋斗。我们要保持值得保存的价值观念，抵御威胁生存的危险，并且鼓起勇气通过斗争而获得进步。

我们希望和平。

我们为创建这样一个世界而努力工作：

― 在这个世界中，各国人民都生活在共同安全之中，它们之间的冲突不是通过战争或军备竞赛，而是在为了实现符合人的尊严的生活而进行和平竞赛中得到解决，

― 在这个世界中，通过一种伙伴政策和一种争论文化来消除东西方之间的冲突，

― 在这个世界中，欧洲所有民族都在一种保障民主与社会福利的和平秩序中合作，并以南部民族的希望与和平为出发点，

― 在这个世界中，亚洲、非洲、拉丁美洲的民族由于一种公正的世界经济秩序而获得独立发展的公平机会。


我们希望建立一个世界社会，它通过一种新型经济而使我们星球上的人类和自然界的生命得到持久的保护。

我们希望实现男女社会平等，希望建立一个没有阶级、没有特权、没有歧视、没有排挤的社会。

我们希望建立一个使所有妇女和男子都享有从事人道的职业工作的权利、一切形式的劳动都得到同样尊重的社会。

我们希望通过团结互助的努力实现所有人的福利，并进行公正的分配。

我们希望，文化在多样化的表现形式中丰富所有人的生活。

我们希望在整个社会，包括在经济界、企业、以及工作岗位上，都能实现民主，限制经济权力，并实行民主监督。

我们希望经济的基本决策，首先是在哪些应当增长和哪些应当萎缩的问题上，能以民主方式作出。

我们希望公民能参与技术改造，从而改善劳动和生活的质量，并减少技术风险。

我们希望建立一个获得男女公民政治热情参与和支持的现代民主国家，它有能力实现社会目标，并且不断根据新的任务进行变革和经受考验。

仅仅延续以前的发展过程，是没有前途的。

我们希望实现一种不是以数量，而是以质量，以人类生活的更高质量为目标的进步。它要求首先在技术和经济领域改变思维，改变方向，精心选择和塑造。

世界越是面临威胁，这种进步就越有必要。谁要想保持值得保存的价值观念，就必须进行变革。我们需要这样一种进步，它能确保国内外的和平，保护人类和自然界的生存，消除恐惧并唤起希望。我们需要这样一种进步，它能使我们的社会变得更加自由、公正、团结互助。没有这样一种进步，就势必出现倒退。因此，我们社会民主党人要同所有国家的民主社会主义者一道为实现这一进步而努力。


! Ⅱ.我们的政治基础

!! 1.基本经验和基本价值


近代资产阶级革命所实现的自由、平等、博爱与它的誓言承诺相比，还是远远不够的。

因此，工人运动提出控诉，要求兑现这些革命理想，即建立一个所有人享有同等自由的团结互助的社会。这一运动的基本历史经验就是，对资本主义进行修补是不够的，必须建立一种新的经济和社会制度。

社会民主党人继承了 19 世纪人民民主运动的传统，所以它希望做两件事：民主与社会主义，即人们在政治和劳动世界的自决。

然而，他们的历史未能摆脱缺点和错误：在第一次世界大战期间，欧洲社会民主主义工人运动使许多希望这一运动能够强制实现和平的人深感失望。这一运动在涉及工人阶级的民族任务与国际任务相互关系问题上发生了分裂。

此后，那些假托工人阶级名义建立起一党专政的共产党人，同那些致力于通过议会民主制的改良建立一种更美好社会制度的民主社会主义者分道扬镳。那种自称是用社会主义取代资本主义的社会制度产生了，它曾经唤起人们的希望，却又令人痛心地使这一希望破灭。他们不是建立起人与人之间兄弟姐妹般共同生活的社会，而是建立了一种特权官僚统治。这种统治既不能保障政治自由，也不能保障文化发展。

社会民主党在第一次世界大战结束的时候，首次承担民族国家政府的责任。它表明自己是第一个德意志民主制度的最可靠的支柱，并且开始建设民主的社会福利国家。社会民主党曾经抵制、但未能最终阻止民族社会主义的暴力统治。社会民主党在第三帝国时期付出重大的牺牲的反抗斗争，使社会民主党人有权利要求对第二个德意志民主制度的建设深刻地施加自己的影响。与专制和恐怖进行斗争的经历，使我们对于粉饰民族社会主义罪行的企图和法西斯意识形态的重新复活保持高度警惕。抵抗运动深化了这样一条经验：即使是持有不同信仰和不同基本政治信念的人，也能够为同一政治目标而共同奋斗。

政治力量的对比，被低估的资本主义生命活力，还有社会民主党人缺乏动员多数居民的能力，这一切都阻碍了社会民主党改革政策对于传统经济和社会制度的非民主基本结构进行深刻变革。大经济财团的权力、资本所有者和企业经理所拥有的优势地位虽然受到了限制，但并没有被消除。收入分配和财产分配是不公正的。

《哥德斯堡纲领》从历史经验中得出新的结论。它把民主社会主义理解为一项任务，即通过社会民主化、通过社会和经济改革来实现自由、公正和团结互助。社会民主党在《哥德斯堡纲领》中表述了自己长期以来就已经具备的身份，即它是一个左翼人民党。它将继续保持这种身份。

社会民主党曾经作为执政党取得相当可观的成就：扩大了企业男女雇员的权利以及男女公民的参与权利；扩建了社会福利国家，并消除了对一些居民集团法律上的歧视。然而在这段时间里，社会民主党人也曾作出错误估计或者错误的决策；对于保障自然生存基础缺乏必要的重视；反对极端分子的法令<<.ref [1] '  指联邦德国州长会议于1971年1月28日通过的限制“极端分子”活动的决定其中规定，凡怀有违背宪法的目的者（实际主要指共产党人）不得在公务部门任职——译者注'>>与其说是消灭了，不如说是造就了我们对抗民主制度的一批反对者。这一期间的突出成就是：同东欧国家和解与保障和平。

在德国东部，1945 年以后苏联军事当局和德国共产党禁止迅速崛起为最强大政党的社会民主党的独立发展。在欺骗、压力和强制下成立了成为未来民主德国执政党的德国统一社会党，在这里，共产党人滥用了在民族社会主义专政时代人们的迫切愿望，即在民主革新的信号下消除工人运动的分裂。当时和在以后年代，很多社会民主党人成为共产党专政的牺牲者，许多人受到迫害、监禁，被剥夺政治生命，被迫离开民主德国，被驱逐到西伯利亚，其中不知有多少人死在那里。

德国东部的社会民主党被查禁长达 47 年之久，在这期间，“社会民主主义”成为一种被紧张关注的意识形态敌人形象。但是，在柏林东部地区，直到 1961 年 8 月以前，很多男女社会民主党人还在坚持党的工作。

德国社会民主党和它领导的联邦政府从政治现实出发，通过它的缓和、对话和小步推进政策使得东西德国的边界变得容易渗透，并为民主德国的男女公民扩大国内的自由活动空间作出了重要贡献。一党专政和官僚化的计划经济证明自己并不能把民主德国的国家和经济引向一个有保障的未来。1989 年 10 月 7 日东德的社会民主党人重新建党，他们向德国统一社会党的无限权力提出彻底挑战。他们在民主德国革命运动内部最先决定支持实行议会民主制度，这就为从内部瓦解德国统一社会党的国家制度发出了关键性的信号。

经济上也严重失常的共产主义世界体系由于 1989 年中东欧国家的革命运动垮台了，对于 20 世纪下半叶的政治具有深刻影响的东西方矛盾对抗消失了。由于共产主义世界体系的终结，民主自决权才有可能在民主德国实现，最后，德国男女公民的自由决策结束了德国的国家分裂。

东德的社会民主党人帮助德国历史在和平革命中实现了转折；他们对于统一的成功实现做出了重要贡献。他们以自己在专政下的艰难经历、沉静而顽强的斗争精神、令人可信的新开端，丰富了整个党的精神财富。自从 1990 年 9 月 27 日以来，德国社会民主党再度像一百多年前成立时它所希望的那样：成为整个德国的社会民主主义的政党。

1990 年以后，德国社会民主党的统一成为消除德国分裂后果的重要工具。它的任务就是减少继续生效的社会不平等和经济不平等。为此需要团结互助的努力和共同意志的形成。为东西部所有德国人创造同样机会，这是我们党的基本原则赋予我们的应尽义务，我们党是一贯支持实现为所有人服务的法律和社会公正的。

作为国家和政党的共产主义在欧洲已经成为过去。工人运动曾经分裂为两个相互敌对的主要流派：社会党人和共产党人，这种分裂的后果也对 20 世纪产生了很深的影响。共产主义的失败证实了社会民主党人的基本信仰，他们在反对共产主义的斗争中坚决维护了自己的信仰：建立一个自由、公正和团结互助的社会制度的目标将永远是无法与作为政治社会平等前提条件的人权保障截然分开的。民主社会主义者决心在民主和人权基础上实现一个美好的社会制度，这也已经被证明是一条走向未来的正确道路。

首先是中东欧民主改革运动，后来一部分共产党人也对上述思想承担了义务。他们中的一些人建立了新的民主社会主义政党，他们把社会党国际看做是自己的政治家园。社会民主党人欢迎这个目前还没有最终完成的转变，并且推动它继续进行下去，如果这种变化是与真实可信地同一党专政的国家共产主义的历史政治遗产划清界限结合起来的话。

我们男女社会民主党人引以为骄傲的是，我们继承了这样一种运动的传统，即它从未给我们的人民带来战争、压迫或暴力统治，而是使毫无权利的无产阶级变成自觉的国家公民。

社会民主党从它存在之日起就坚持争取和平与国际主义合作。在这期间，社会民主主义传统的国际主义已成为惟一能够承担起责任的现实政策。

民主社会主义的基本价值植根于我们的历史。今后它们也将是我们改革政策的基础。




具有各种不同基本信念和信仰的人在德国社会民主党中进行合作。他们的协调一致是以共同的基本价值和相同的政治目标为基础的。欧洲的民主社会主义思想渊源来自于基督教、人道主义哲学、启蒙主义思想、马克思的历史和社会学说以及工人运动的经验。妇女解放的思想早在 19 世纪就已被工人运动接受，并且得到进一步发展。我们用了一百多年的时间才使上述这些思想能够切实地发挥作用。我们欢迎并尊重个人的基本信念和信仰。决不会让它们屈从于党的决议。




不论我们如何解释人的尊严，它都是我们行动的出发点和目标。联合国《人权宣言》开头的第一句话对我们所有人都适用：“人生来是自由的，并享有同等的尊严和权利。他们天生富有理智和良心，应以兄弟般的情谊彼此相待。”

我们共同把人理解为是具有理性和自然性的人，是具有个性和社会性的人。人作为自然界的一部分只能在自然界之中，并且同自然界一起生存。人的个性只能在与自己同胞组成的共同体中得到发展。

人并非注定要成为好人，也并非注定要成为坏人，他们都有学习的能力和运用理智的能力。因此，民主制是可行的。人可能会犯错误，误人歧途和倒退到丧失人性的状态。因此，实行民主制是必需的，由于人是开放的，并且具有各种发展的可能性，因此，关键取决于他生活在何种环境之中。因此，建立一种新的和更好的、对维护人的尊严负有义务的社会制度，既是可能的，也是必要的。

人的尊严要求每个人能够在同其他人合作共处中自己决定自己的生活。妇女和男子应具有同等权利，并且彼此和睦相助。一切人都有责任创建符合人的尊严的生活条件。人的尊严的获得，不取决于他的成就和功利。




我们对实现人权负有义务。国家和经济应为维护人和人的权利服务，而不是相反。

要使人权得到充分实现，就需要对自由权利、政治参与权利和社会基本权利给予同等保障。这些权利不能彼此替代，也不应被用来相互排斥。集体权利应有助于个性的发展。

只有在自由权利得到保障和运用的时候，人们才能作为自由人、平等人从事生活和实行民主。只有在实现社会基本权利的时候，才能对所有人的自由权利和政治参与权利给予重视。只有在自由权利和政治参与权利得到尊重，从而允许进行自由的意见争论和积极从事政治活动的时候，人们才能真正享有充分的吃、住、工作和接受教育的权利。只有共同实现所有这些人权，才能实现符合人的尊严的生活。

所有人都有保持自己的祖籍、风俗、语言和文化的权利。确定一种同联合国的人权相协调的少数民族权利是必不可少的。




政治是人们进行共同生活的一个必要范畴。它并不局限于国家机构。当人们传播或者隐瞒信息的时候，当意识和生活环境发生变化的时候，当人们形成意见、表达意愿、行使权力或者代表某种利益的时候，都是在从事政治。

政治行动应该是有限度的。超越了限度就不能不对个人和社会造成危害。错误与罪过，疾病与灾祸，痛苦与绝望，过失与失败，即使在一种自由人和平等人的社会中，这些也都属于人的生活的一部分。

政治只能为实现一种富有意义的生活创造条件。如果它想自己创造幸福和满足，它就有误入极权主义歧途的危险。

然而，政治必须超出并且不同于仅仅管理已不可避免发生的事情。为了能做到并保持令人信服，它必须确保自己行动的活动空间，并且提出新的任务。如果它听凭经济利益决定技术和经济增长的发展方向，那么，它只能去做客观事物强制力量要求它做的事情。

民主制国家的内容取决于各种政治力量。民主制国家并非目的本身，它只是塑造社会的手段。政党既是倡议者，又是中介人。它们通过把握社会的脉搏和需要，并将其转化为立法和政府行动，在社会和国家之间进行沟通。政党必须自己提出新的思想并且拿出决策性建议提交讨论。

政治不仅仅局限于履行真正的或所谓的客观事物强制力量的要求。它必须得到男女公民的理解和积极参与才能贯彻执行。政治有可能作为自由的、其结果是公开的公民对话的结果而存在。这种对话要求并吸收各种社会力量参加，传播信息，形成解决问题的意识，促进判断能力，并最终形成共识或获得明显多数。

公民对话是民主文化的表现。当必须做出关系所有人利益、并且在以后很难改变（例如技术的改造）的决策的时候，公民对话在政治中具有中心地位。

舆论自由和新闻媒介自由是公民对话不可缺少的。所有男女公民必须有权利并且也有可能就涉及自己或后代的生活机会的问题形成并宣传自己的意见。国家、学术界、新闻媒介必须为有牢固基础的舆论形成以及为民主的争论文化创造前提条件。

公民对话意味着更多的民主，而不是更多的国家干预。




自由、公正、团结互助是民主社会主义的基本价值。它们是我们判断政治现实的标准，是衡量一种新的和更好的社会制度的尺度，同时也是每个男女社会民主党人的行动指南。

社会民主党谋求建立这样一种社会，在这个社会里，每个人都能自由地发展自己的个性，并能负责地参加政治、经济与文化生活。

人作为个体，必须并且有能力获得自由。使个人获得发展自由的机会，始终是社会的一项应尽义务。我们认为，自由是个人的自由，同时也正是持有不同思想的人的自由。少数人享受的自由只能是特权。

他人的自由是每个人自由的界限和条件。自由要求摆脱令人屈辱的依附性，摆脱困苦与恐惧；自由也要求获得施展个人才能和负责地参加社会和政治生活的机会。

只有那些感到自己在社会福利方面已得到充分保障的人，才能利用自己实现自由的机会。而为了实现自由，我们也要求平等的生活机会和全面的社会保障。

公正建立在所有人具有同等尊严的基础之上。它要求人们享有同等的自由，法律面前人人平等，要求在政治和社会参与、以及享受社会保障方面具有同等机会。它要求实现男女社会平等。

公正要求在收入、财产和权力分配方面，还有在教育、培训和文化生活方面实现更多的平等。

平等的生活机会并非意味着千篇一律，而是意味着所有的人都有发挥个人爱好和个人才能的发展空间。

团结互助作为超越法定义务的彼此之间承担义务的意愿，不能强制实行。团结互助对于争取自由和平等的工人运动产生了很大影响，使它精神振奋。没有团结互助，就没有人道的社会。

团结互助既是弱者争取自身权利斗争的一个武器，同时也是从人与人相互需要这一认识中得出的结论。只有我们彼此承担责任，并愿意使其他人获得自由的时候，我们才能作为自由和平等的人共同过着人道的生活。陷于困境的人必然会指望得到社会的团结互助。

团结互助也意味着这样一种要求：让第三世界人民获得符合人的尊严的生活机会。我们今天决定着以后世代的生活机会，他们有资格要求我们与他们团结互助。

为了扩大个人发展机会，也需要进行互助。只有共同行动，而不是自私自利的个人主义，才能创造和确保个人自决的前提条件。

自由、公正和团结互助是互为条件、相互依存的。它们具有同等地位，相互解释、相互补充以及相互限定，它们相互充实各自的意义。

实现这些基本价值和完善民主是民主社会主义的持久性任务。


!! 2.我们生存的世界


工业革命和现代技术在世界一些地区创造了史无前例的财富。由于社会福利国家的扩大和工会的政策，这些财富使所有人都得到好处。

为了克服我们的物质短缺，在世界范围内付出了很高的代价，从而使人和大自然面临新的威胁。工业文明的飞速发展使原有的不公正继续存在，此外还造成了对自由、公正、健康和生命的新的威胁。

人类拥有前所未有的如此巨大的力量。他们用基因技术控制进化过程。核能的释放可能会导致人类的毁灭。

然而，提升责任感的意识也在增强。

核武器、化学武器或生物武器等大规模杀伤性武器毁灭人类的危险还没有祛除。

然而反对疯狂扩充军备的反抗却加强了。裁军的实现已为期不远，不是敌人就是朋友的简单观念正在消失。

由于土地、水源、空气受到污染，森林、海洋、动物和植物正在经受死亡的折磨，我们正在剥夺自身的生存基础。

然而，生态主义思想已经获得力量支持。新的技术和工艺程序以及一些过早被宣布为过时的技术和工艺程序有可能形成一种有利于自然的经济。

任何国家都不能单独生存。气候变化或者臭氧保护层变薄所产生的影响是超越国界的。战争会使未参战民族受到影响。地球的一部分地区发生经济危机或获得经济成就，也会对所有其他地区发生影响。世界社会已是一个现实存在，然而，真正建立一种公正合理的和平秩序还十分遥远。

但是，认为有必要建立公正合理的和平秩序的认识正在增长。共同的任务迫使人们实现和平并进行国际合作。

经济权力似乎不可阻挡地集中在越来越少的人们手中，世界范围内争夺市场和紧缺资源的竞争已经不可避免。全球资本流动的周期日益缩短。庞大的跨国康采恩在国际范围内制定赢利战略计划，破坏民主监督，并且强制政治决策。势力扩张和追逐利润创造了巨额财富，但同时却使无数个人和一大批民族受到屈辱。它们限制了我们民族国家的活动空间。全球周期性经济危机和结构危机迫使一些经济地区崩溃。

与此同时，许多国家成功地组成了区域共同体，在工会消除民族国家边界的地方，正在形成抗衡力量。

地球南部国家依附于北部的银行、原料交易所、康采恩和国家，南部国家的独立发展受到工业国家贸易保护主义的阻碍，它们沦为东西方冲突的练兵场，又常常受到腐败精英的剥削，这些南部国家正在争夺它们的未来机会。贫困压力越重，人口增长越迅猛，对自然界的破坏也日益加速，独立养活自己的机会就越小，也就越加屈辱地依附于北部的决策。然而，穷国正在奋起反对监管与剥削，它们联合起来并寻求自己的道路。北部也开始认识到，对于所有人来说，南部的贫困潜伏着什么样的危险。共同的责任意识在东方和西方与日俱增。

新技术，特别是信息和通讯技术，对劳动世界、公众舆论、并且越来越多地对私人关系产生很大影响。它们对劳动质量、就业岗位和民主意向的形成构成威胁；凡是在新技术被片面用于谋取利润或权力的地方，它都加强了操纵和监视的发展趋势。

另一方面，它们又为建立更加人道的劳动组织、增加透明度、更好地交流信息和参与开辟了新的机会。

国家正在变成力不胜任的修理厂。它要通过在社会福利方面的事后补救和滞后的环境保护来修补那些对生态和社会福利不负责任的经济活动所造成的破坏。

然而，越来越多的人懂得，采取预防措施和改造措施是不容推卸的。

个人与社会之间的关系正在发生变化。那些没有固定社会联系、而且没有集体生活经验的个人，常常感到自己单独面对一个陌生的和神秘莫测的社会。与此同时，这个社会不断提供新的选择机会使他们既感到神往，又觉得力不胜任。

然而，自由选择的机会，只有纳入个人生活设计，并且在与其他人团结互助的情况下加以利用，才会导致更多的自由与个人发展。

我们始终生活在男性居支配地位的社会里。妇女在劳动和社会生活组织中受到歧视。

但是，妇女正在日益加强争取自身权利的斗争。

许多人为政治目标与社会现实之间的差距感到苦恼，他们不再对政治抱有希望，退缩到私人和小团体的圈子内，或者逃避现实，陷入新的依赖性。

我们社会民主党人要证明，政治是值得所有人为之努力的。我们挺身面对我们这个时代的种种危险。我们不会被强大的利益集团吓倒，我们努力寻求同那些敢于和我们一道调整方向、制定规划和实施改造的人进行对话。


! Ⅲ.共同安全中的和平



人类只能共同生存或共同毁灭。这种历史上前所未有的抉择要求人类重新采取新的方式处理国际事务，尤其是在保障和平方面。决不允许把战争作为政治手段；这一点首先适用于当今核武器、化学和生物武器等大规模杀伤性武器的时代。和平不仅意味着停战，和平还意味着各国人民在没有暴力、没有剥削和没有压迫中共同生活。和平政策也包括所有民族在经济、生态、文化和人权方面的合作。和平世界要求所有民族都拥有自决权利。

和平政策必须缓解大国冲突，寻求各方利益平衡，考虑共同利益，通过地区性联合共同对付世界大国的霸权行径，并且以和平竞赛和政治争论文化来解决各种不同的社会制度、意识形态和宗教之间的对立。

和平政策必须打破军事官僚利益集团和军火工业利益集团的统治地位，并将军火生产转为民用商品生产。

和平政策必须以和平教育与和平研究为支柱。争取和平不仅仅是政府的任务。和平需要人们为了实现民族和解、裁减武器和消除敌对形象而在世界范围的积极投入。

在爆发冲突的时候，大规模杀伤性武器会毁灭本来想要保护的对象。我们主张消除军事威慑体系，建立跨越集团的安全体系，其中包括没有武器的宇宙空间。我们主张在世界范围内销毁所有大规模杀伤性武器。德意志联邦共和国不得生产、拥有或使用核武器、生物和化学武器。它必须摆脱一切大规模杀伤性武器，同时也不得谋求与别人分享这些武器。应以宪法的形式确保联邦德国放弃核武器、生物与化学武器。

我们要遏制扩军备战的势头，推动裁军进程。

我们的目标是阻止武器和军备物资的出口。




东西方都曾经试图通过扩军备战实现彼此的相对安全，但为此付出的代价就是给所有人带来越来越多的风险。

在欧洲，任何一个单独国家都不会比可能交手的敌人更加安全，因此每个人不得不为了自己利益而替别人的安全承担责任。共同安全的原则就是建立在这个基础之上。它要求每一方都承认对方存在的合法性和维护和平的能力。

共同安全既促进缓和，也需要缓和。共同安全希望减少威胁恐惧和消除集团之间的对抗。

我们的目标是以欧洲和平秩序取代军事联盟。在此之前，联邦德国依然要在大西洋联盟中寻求可能实现的安全保障，但前提条件是，它既能在联盟中体现并贯彻自身的安全利益，又能实现共同安全利益。东欧的变革削弱了联盟的军事意义，增强了它的政治意义，并赋予联盟一个新的职能：它必须在保持稳定的情况下，自行安排解散，并且有计划地向欧洲和平秩序过渡。这也为结束美苏两国在其领土之外的欧洲驻军开辟了前景。

在联盟中必须贯彻主权平等的原则。联盟必须具有防务能力，是防御性的，并且具有缓和愿望。这些政治意愿必须凌驾于军事战略、军事技术和军火工业的经济利益之上，而不是相反。和平是一项政治任务，而不是武器技术的任务。

共同安全旨在销毁一切大规模杀伤性武器和迅速减少并改组常规武装力量，直至双方在结构上失去进攻能力。应通过有限度的单方面采取措施和发出信号来加速这一进程。其中包括大幅度削减军备开支、减少兵力和全面停止核试验等。

在欧洲建立没有核武器和化学武器的地区有利于共同安全。我们希望建立这种地区并且把它扩展到整个欧洲。

共同安全方案中应有联邦军队的地位。它的任务仅仅是保卫祖国。它的使命是，在结构上失去进攻能力的情况下，以自己的防御能力阻止战争的发生。联邦军队机构必须支持和促进裁军进程。只有政府才能担任联邦军队的政治领导，对它们的议会监督是联邦议会的责任。

士兵是身穿军装的国家公民。我们拥护联邦军队和义务兵役制。我们拒绝对妇女实行义务兵役制。和平政策的目标就是，使军队成为多余。

我们尊重那些谋求没有暴力的民族共同体乌托邦的和平主义者的责任感。他们在德国社会民主党内具有合法地位。我们保证人们有拒服兵役的基本权利。我们主张取消所谓良心审查。拒服兵役者的补偿勤务不应令人望而生畏或为军队服务。




社会民主党人在 1925 年《海德堡纲领》中提出建立欧洲合众国的要求，它至今仍是我们的目标。各民主国家必须将自己的力量汇聚起来，维护自身利益，同时致力于建立整个欧洲的和平秩序。

欧洲共同体是划分为不同区域的世界社会的一个基础。它是实现和平与社会民主的一个机会。整个欧洲必须成为一个和平地区。

欧洲共同体应通过共同外交政策为和平效力，使它的众多民族在国际关系中占有更加重要的地位，共同对付世界大国的对抗。欧洲共同体的历史前景并不是谋求自己的霸权地位。它的本质特征并不是军事上的强大，而是在发展贸易和工业、科学技术、创造无污染的环境和促进第三世界持续发展方面成为世界范围内深受欢迎的伙伴。欧洲共同体必须随时准备接纳一切欧洲民主力量作为自己的成员，并采取多种多样的形式，加强与所有东欧国家的合作，克服欧洲的分裂。

欧洲共同体必须通过与地球南部国家的伙伴政策，偿还欧洲殖民主义列强欠下的历史旧债和目前不公正的经济关系欠下的新债。因此，欧共体必须支持南部国家和力量谋求独立、自决发展的努力，并积极建立一种公正合理的世界经济秩序。

我们希望欧洲共同体继续发展成为欧洲合众国。这个合众国将保持各民族的文化认同，尊重少数民族的语言文化习惯，保证所有公民拥有同样的自由和同样的发展机会。

这就要求欧洲议会具有充分权利，要求一种具有行动能力的、对议会负责的政府，要求明确确定职权范围和实现欧洲的经济民主。我们要在整个欧洲建立社会福利国家制度。

我们的目标是在共同安全、互不侵犯边境、尊重所有欧洲国家主权和领土完整的原则基础上，建立整个欧洲的和平秩序。所有欧洲国家必须按条约规定实现赫尔辛基最后文件的各项原则。

中欧、东欧和东南欧各国迅速推进的社会民主化和人道化，给整个欧洲带来了希望。我们愿意对这些国家的改革提供帮助。欧洲所有国家都必须保证实现人权，建立法治国家和社会福利国家的秩序。

发展全欧合作应有助于消除南北对立，通过全面保护环境，保障所有民族共同继续生存，实现个人和集体的人权，把经济合作扩大到相互依存状态，保护欧洲的共同遗产并促进文化交往。为此我们还需要建立全欧性的机构。




德国领土必须成为和平的发源地。我们要建立充满生机的德国人民的责任共同体，要谋求实现两个德意志国家在裁军、缓和与合作方面的共同利益。

德国人同所有民族一样拥有自决权利。民族问题服从于和平的需要。我们努力使欧洲保持一种和平状态，使德意志民族能够在自由的自决中实现统一。两个德意志国家的人们将对他们在走向统一的欧洲过程中所建立的机构共同体的形式作出决定。德国人的历史经验以及他们关于一个共同欧洲的决策不允许德国再走一条特殊道路。波兰的西部边界是不可更改的。

随着人们不断增加跨越边界的相互往来和相互了解，柏林作为德国和欧洲的大都市，它的重要性将日益提高。

四大国对整个德国以及柏林所具有的保留权必须被全欧和平秩序所取代。




如果不能在工业国家和发展中国家之间实现一种平衡，整个人类的未来就会受到威胁。在被饥饿和困苦统治的地方不会有持久和平。南方国家不应成为东西方冲突的战场，相反，东西方应通过裁军节省更多的资金，为世界上生活贫困的三分之二的人类开辟发展机会。

北方工业国家的财富是建立在剥削南方国家的基础之上的。今天的世界经济结构依然沿袭五百多年来的殖民主义传统。它深受不平等的歧视性经济关系和交换关系的影响，并且把负担推给第三世界。

每个国家都有权利决定自己的发展道路。所有南方国家必须最终获得机会，自己养活自己，保护或恢复本国的自然生存基础；找到适合本国农业、能源供应、教育、就业、工业化、卫生医疗保健和社会保障等方面的发展模式；通过高效能的国内市场满足本国基本需求以及保护自己的文化认同。

只有当妇女的劳动不再被过低估计的时候，南方国家的发展才会成功。必须承认妇女对这些国家的发展道路所起的核心作用。妇女必须在所有层面上权利平等地参与发展计划的制定和发展项目的实施。她们必须能够参与决定发展道路。这种发展必须也以她们的利益和需要为目标。

地区性联合可以有利于加强南部国家对世界经济的影响并促进全球合作。

在反动力量阻止独立发展的地方，我们支持当地的解放力量。南非种族隔离制度必须废除。

南方国家的活动空间正在扩大，因为我们在自己国家正在通过生态革新对我们的工业社会进行纠正，鼓励开发再生能源或技术，这些对于南方国家也是很有益处的。

因此，发展援助政策不能再作为某一职能部门的孤立任务，在进行所有政治决策的时候，包括宏观经济控制、降低关税、促进出口，以及制定环境政策、农业政策、能源政策、科技政策和安全政策的时候，都必须考虑到它们对发展援助政策的影响。

北方和南方国家必须首先找到一种能够促进持续进步、尊重生态负荷极限、并同今天的和未来的世代的需要相协调的发展道路。要获得可持续发展，就要求在利用资源、确定技术革新方向、确定投资规模、地点和目标的时候以长远发展目标为方向，而不是仅仅为了获取短期利润。为此，必须改造现有国际机构，赋予它们相应的权利。我们努力谋求建立一个新的公正合理的世界经济秩序，它将使所有国家都能持续发展。

在通往这一目标的道路上，必须使交换条件向着有利于南部国家的方向改变，如提高原料出口收益，限制还债劳务，鼓励从北部国家向南部国家的资源转移，扩大公共发展援助的资金筹措和在世界范围内对跨国康采恩进行监督。

如果发展中国家为了世界社会的利益，错过了有益于保护环境的经济机会，工业国家必须对于它们的财政损失做出赔偿。

只有当发展中国家在有关国际组织中以权利平等的伙伴身份推动这些组织的改革时，所有这些才能成功实现。这里主要指国际货币基金组织、世界银行和关贸总协定组织。




世界社会必须建立这样一种秩序，通过这个秩序而使和平得到保障，经济权力从政治上得到监督，原料、技术与知识得到公正的分配，我们的自然生存基础能够得到持久的保护。

联合国可以使我们接近上述目标。因此，它的作用必须加强。它必须成为不使用暴力处理世界内务政策的工具。我们希望从政治和财政上加强它的力量。

联合国受东、西方对抗的牵制越小，就越能更好地促进和平，抵制全球性威胁和维护穷国利益。只有在各个民族国家准备赋予联合国更多权限和任务的时候，联合国才能应付这些挑战。我们主张在联合国的框架内加强国际法院，改革安理会和设立国际军备监督委员会。必须改组联合国及有关组织的结构，使之具有更大的行动能力。

社会党国际致力于团结和加强一切民主社会主义力量。它必须进一步发展，以便能够为一个民主的世界社会指明道路。


! Ⅳ.自由、公正和社会福利的社会：一种共同生活和共同协作的新文化



文化 ― 任何社会都有多种文化存在 ― 表现在人与人的交往、人与其他生物和事务的交往中。

文化也植根于思想 ― 世界观传统和宗教传统。在这些遗产具有生命活力并在对话中经受考验的时候，它们就会在伦理和社会方面产生推动作用。

文化表现在各种形式的共同生活中，表现在对弱者的关注中。社会福利国家和法治国家，还有国内和国外的和平，都是第一流的文化成就。

然而，文化也必须在处理同自然界的关系中经受考验。它要求尊重自然界本身的规律性。保护和爱护有生存能力的自然界正在成为极其重要的文化成就。

文化深受劳动质量的影响，包括职业劳动、家务劳动、家庭劳动和个人劳动的质量的影响。我们不希望出现任何一种为经济利益所操纵的文化，不希望一切生活领域都商业化。我们希望建立一种能够与共同生活的文化相适应的经济。

对大部分城市和市镇的人们来说，社会文化是处处可以感受到的。地方文化体现在劳动岗位、邻里之间、以及就公共利益进行讨论和愉快聚会中的文明交往和团结互助之中。

共同生活的文化正在那种能够把必要的基本共识和必要的争论结合起来的政治文化中经受考验，并且不断强化。对此，宽容是不可缺少的。


!! 1.在一个团结互助的社会中人人平等




我们要建立这样一个社会，在这个社会中，妇女和男子彼此平等、自由和团结互助地生活。

我们要建立这样一个社会，在这个社会中，妇女和男子按照自己的选择在所有社会领域都能发挥作用，他（她）们在完成家务劳动和家庭劳动以及职业工作以后，仍有时间和精力接受教育，从事艺术、体育或社会活动。

我们要建立这样一个社会：

― 它不再把人们分成是具有所谓女性的或男性的思维和行为方式的人，

― 在这个社会中，不再把受人尊敬的职业工作划归给男子，而把受到歧视的家务和家庭劳动留给妇女，

― 在这个社会中，不再教育一半人去主宰另一半人，而另一半人则甘居从属地位。

现实状况是：

― 居主导地位的文化始终打着男性烙印，

― 关于男女社会平等的宪法要求并没有成为现实，

― 妇女更多地受到贫困打击，

― 妇女在接受培训和从事职业方面依然受到歧视，

― 她们在经济、科学和艺术、政治和新闻媒介领域仍然受到冷落，

― 依然把私人领域的事情，把家务劳动和教育子女推给妇女，

― 对妇女的历史作用依然避而不谈或加以歪曲，

― 职业工作和义务兼职工作的时间长短和组织形式依旧根据男性的需要确定，

― 妇女成为男人暴力的牺牲品，她们的性生活自决权利遭到藐视。

但是，妇女意识正在迅速变化。他们比多数男人更加痛苦地体会到，男女双方的部分愿望、能力和才智不断地受到压抑。许多妇女开始反对这个由男人塑造的世界，反对那些要维护这个世界的男人们。男人也日益认识到，所谓要使男人的感情和想像力服从于理性和自我实现能力，只会使自己变得更加贫乏，甚至沦于病态。

男女双方都在忍受男性世界和女性世界分裂的痛苦，它使双方扭曲变态，彼此疏远。

我们要克服这种分裂状况，我们要从自身做起。在实现法律平等之后必须实现社会平等。这并不意味把妇女整合到一个男性世界中，而是要改造这个社会。

教育应使年轻人为进人这个社会做好准备。它必须帮助人们克服男性世界和女性世界的分裂，打破不断使这种分裂重新固定化、僵化的角色分工模式。

我们必须重新评价劳动，并且进行另外一种不同的劳动分配。谁若想不仅公正地分配职业劳动，而且也合理地分配家务、家庭劳动和个人劳动，谁就必须首先缩短每天的工作时间。我们首先力争实现每周 5 天、每天 6 小时的工作制，以便使妇女和男子能将职业工作、家务和家庭劳动、义务兼职活动以及文化享受更好地结合起来。

我们需要制定一个男女平等法，结束工资歧视，制定支持职业妇女的计划。通过由妇女提出要求和帮助她们重返职业生活来实现她们在社会保障权利和公务员权利方面的平等地位。必须通过家庭负担平衡<<.ref [2] ' 这里指通过普遍征税对因怀孕或护理孕妇、产妇及病人而蒙受经济损失的人支付赔偿的办法。——译者注'>>来保护孕妇及产妇，为产假及护理病人而损失的工作时间提供经费，这样就不会因为各企业增加额外负担而造成妇女丧失工作岗位的风险。国家的财政资助和订货必须以实现男女平等为条件。

日间托儿所和全日制学校是使男子和妇女的职业与家庭工作协调一致的前提条件。新的居住形式，对于儿童、老人、病人以及伤残人的分散的社会服务可以帮助家庭工作摆脱孤立状况。

在政党、工会、各种协会和联合会从事义务工作的时候，作为陪审员、监事会成员或家长代表，妇女必须具有同男子一样的参与机会。在所有委员会中，妇女和男子的代表必须各占一半；在劝说工作不能实现这个目标的时候，需要制定法规。为了实现男女政治平等，必要时可修改联邦、州和乡镇的选举制度。

未来要求我们大家，妇女和男子们，从事许多长期被当作只有女性才做的事情：我们必须设身处地为他人着想，关心他人，用智慧战胜突如其来的困难，尤其要同他人进行伙伴性的合作。

要想建立人性化的社会，必须克服男性统治的世界。




在一个越来越多的老年人同越来越少的青年人共同生活、而这种共同生活的形式和条件都发生了明显变化的社会中，建立一种团结互助的关系比以往任何时候都更为重要。必须维护、扩大、保护和支持这种关系。

文化和技术方面的迅速变化可能加剧几代人之间的紧张关系。我们的文化政策、教育政策和社会福利政策旨在使这种紧张关系转化为有益于全社会的成果。决定青年人和老年人之间的关系的，不应是隔膜和竞争，而应是经验交流和团结互助。




社会的变化反映在生活形式和两性关系形式的变化中。人们在他们的生活共同体中寻找爱情、安全、承认和温暖。为此，他们建立了多样化的长期的结合形式，其中婚姻是最常见的。它同家庭一样受到基本法的特别保护。但是我们认为，所有形式的生活共同体都有资格得到保护和法律保障。不允许歧视它们，包括不能歧视同性生活共同体。

作为成人和子女生活共同体的家庭是以父母和子女相互承担责任为条件的，子女长大成人并不意味家庭的结束。不应该把属于社会福利国家的任务推给家庭这个互助性团体。

对于职业和社会生活的过份要求也会对家庭产生冲击。并非所有在无情竞争的职业世界中无法实现的需要都能在家庭中得到满足。因此，我们必须对劳动世界进行变革，以便使妇女和男人能够在家庭中以伙伴的身份为双方、为他们的子女承担责任，为维持生活、教育和家务劳动做出同样的贡献。

家庭和其他生活共同体对每个人的个人发展是绝对必要的。因此，它们必须得到国家和社会的承认、保护和支持。国家和基层行政机构有义务对家庭的物质负担至少给予部分补贴，使一些家庭不致受到亏待，特别要准备向单身抚养子女的人、有患病子女和伤残子女的家庭和有需要护理家属的家庭提供帮助。

我们要建立一种不要使妇女感到非堕胎不可的生活环境。然而我们知道，我们不能解决人际之间的一切冲突。对堕胎进行法律惩罚并没有达到保护胎儿的目的，相反，它一直导致妇女受到更大的威胁和侮辱。刑法并不是解决堕胎冲突问题的合适手段。因此，我们希望在刑法之外做出必要的法律规定。

我们要保护胎儿，但必须遵从而不能违背妇女的意愿。因此，我们承认妇女的责任和自决权利。




我们要建立一个关爱儿童的社会。儿童需要鼓励，以便使他们能在一个变化莫测的世界中把握方向。他们需要一种符合他们爱好和兴趣的教育制度，从中得到帮助和激励。他们需要游戏和活动的空间。他们需要保护，以防止身心受到过重的压力，免遭暴力，并防止他们无节制地沉迷于媒体消费。我们社会民主党人希望，儿童能够作为独立法人受到尊重。在进行政治决策时，要比以前更多地考虑儿童的利益和需要。因此，除了对家庭进行资助之外，有必要在城市和乡村发展的框架内，首先是在住宅建设、交通规划以及在提供足够的幼儿园和日间托儿所方面确保实施一种坚持不懈的关爱儿童的政策。




青年人的现实生活现在已发生了根本变化：青年人上学的时间更长了，所拥有的学历更高了，许多青年由于社会状况的改变可以独立地生活。但是青年失业、环境破坏以及核威胁使青年的价值观念和生活要求发生变化和分化。青年时代已成为一个独立的生活阶段。青年的价值取向和生活要求发生了变化。目前，绝大多数青年对社会改革和个人生活前景的要求与日俱增，尤其是青年妇女更是这样。青年人受新闻媒介和业余消闲工业的影响前所未有地增大。保守主义力量企图把青年中的社会分裂固定下来，并使个人的生活要求转化为贯彻个人主义化的战略。我们社会民主党人坚决反对。个人的发展只有在所有人都获得有保障的社会福利机会的基础上才有可能。

青年喜欢自己塑造生活，尝试各种不同的生活形式和交往形式，试验各种文化表现形式。为此，他们需要拥有物质上的独立性。所以，我们主张实行一种符合青年需要并且不依赖父母的教育资助。最低社会保障也应包括那些没有工作的青年。我们将给予所有青年人独立生活的机会。因此，必须使所有青年男女都能有一个接受培训的位置，并且在接受培训之后有一个劳动岗位。所以我们要通过分摊税款筹措经费的办法创造新的、高水平的以及面向未来的培训位置。为了使年轻妇女有同样的机会，必须把全部培训名额的一半留给妇女。

为了使青年能自己负责安排业余时间，而不依赖于商业的供给，我们要扩建公共的和自己管理的青年业余活动机构和文化机构。同时也需要促进青年社团工作和青年政治工作。我们希望，中学生、接受职业培训者以及大学生能独立自主地行使一切民主权利，维护自身利益。必须增进德国青年和外国青年之间的相互认识和理解。我们要为建立一个超越欧洲范围的团结互助的多民族共同体做出贡献。

政治教育是青年工作必不可少的组成部分。政治教育不限于传播知识。政治教育应当培养实际行动能力，树立同情心、团结互助精神和责任意识。我们之所以要在青年工作中加强政治教育，就是因为把学习和实践结合起来可以提高把握未来的能力。




今天人们对于进入老年的感受已与过去不同。新的生活前景的发展并不会由于退出职业生活而告结束。确切地说，老年人从此开始了一个生活条件发生变化的新阶段，对于许多人来说，这是一个充满新的内容和新的生活机会的阶段。

对老年人来说，继续接受教育和社会参与也是理所当然的事情。他们应该能够通过不同的组织形式表达和维护自己的需要和利益，阐述和检验自己的观点。老年人也必须有机会承担自己的社会责任，履行自己的权利和义务。我们要鼓励他们这样做。

老一代人的生活和工作经验对于所有人来说都是十分宝贵的。为了能在几代人之间进行合理的任务分工和协作，必须打破那种关于教育时期、就业时期和退休时期的僵硬划分。

同以往一样，老年人的生活仍与社会风险及个人风险联系在一起。生活早期阶段获得的社会福利国家资助和团结互助的资助也会提高老年阶段的机会平等。

使所有人获得有保障的养老金，确保抵御风险的关怀，提供多种居住形式，对于城市与社会福利进行计划，使人们能够具有一种独立生活和自我选择的生活方式，这些都将有利于老年人权利平等地、负责地参与社会生活。必须扩建社会服务并使之网络化，这样可以使老年人尽可能长时期地生活在熟悉的环境中。对于老年人的家内护理来说，对家庭采取补充措施和支持措施也是十分必需的。

我们要防止老年人感到孤独。我们要力争使他们的个人尊严受到保护，使他们的生活成就得到社会承认。




各种不同民族、文化和宗教信仰的人们共同生活在联邦共和国。欧洲各国已成为具有跨国文化的国家。正像很多外国人生活在德国一样，很多德国人也生活在国外。在德国的很多外国公民仍旧深受文化和社会孤立的痛苦，常常成为歧视的牺牲者，特别是他们的子女，生活在不同文化之间，更觉痛苦。

文化的多样性丰富了我们的生活。因此，我们要尽一切努力促进不同民族、不同文化之间的相互理解、尊重与合作，使它们能够相互融合和相互分享。

我们要改善外国人的居留权，使他们有参加地方选举的权利。对于受政治迫害的人来说，政治避难权必须继续成为一种不受限制的基本权利。这包括由于性别和种族原因而受到政治迫害。夫妻双方均享有独立的居留权。




我们社会的基本特征是，存在着旧的和新的特权。收入、财产和机会的分配不公使社会分化为两部分。一部分人支配别人，而另一部分人受别人支配，他们的自决权和政治参与权也因此很快就受到限制。这影响到政治和国家事务方面的意志形成。

我们谋求建立一个自由、平等、没有阶级特权的团结互助的社会。在这个社会中，人人都平等地决定自己的生活和工作。民主社会主义所谋求实现的那种新的、更好的社会制度是一种摆脱阶级限制的社会。我们要通过取消特权和完善民主制来实现这个社会。


!! 2.未来的劳动和业余时间




劳动不仅是生存条件，也是人类存在的决定性维度。人们通过劳动不仅创造生活所必需的资金和服务，同时也决定了自己的生活状况。劳动满足了人们的需求并带来了新的需求。劳动和自然界是财富的源泉。

要付出多少劳动，如何去组织、设计和分配劳动，这一切取决于生产力的发展，取决于社会力量对比和文化传统。这也同样适用于职业劳动、家庭劳动、集体劳动和自由个体劳动。所有这些劳动形式都是互相依存的，它们共同决定着我们的生活质量。劳动分工和劳动组织、劳动时间和劳动范围、劳动内容和劳动形式都是由人来实现的，因而是可以通过政治进行改造的。任何一种形式的劳动都创造价值，能够满足人们的需要并使人们致富，但也造成了异化并增加了痛苦。任何一种劳动形式都要依赖其他劳动形式，它们共同决定我们的生活质量。

劳动的苦与乐始终是人类生活的组成部分。通过创造性地使用材料、工具和机器，通过劳动设计、规划和组织，通过履行职务以及通过与社会、企业及家庭中的其他人的合作与分工，人的个性得到了发展。劳动的痛苦是由于负荷过重或要求过低，由于健康伤害和有损尊严的劳动，由于劳动的压迫和异化。非人道的劳动分工或与社会隔绝的劳动所产生的后果也能造成劳动痛苦。

劳动的历史同时也是技术的历史。技术能够带来财富和人道的舒适条件，能够减轻劳动强度。但是，技术的社会应用也会给那些除了自己的劳动力之外几乎一无所有的人们带来贫穷、疾病、依赖性和异化。

我们的未来主要取决于我们如何从事劳动。我们的社会把劳动分成职业劳动和无报酬的、但又是社会所必需的家务、家庭与集体劳动，这种劳动分工和评价都是不公正的，这种不公正表现为不同的劳动和生活条件以及两性之间不同的发展机会。

职业劳动对于人们的意识和自我意识具有重要意义。它使人们获得独立并得到社会承认，它决定生活条件和发展机会，有利于人们在社会和政治方面的热情投入，保证了人的物质独立性。

社会必需的各种形式的劳动必须得到同等评价，必须在男女之间进行平等的分工。在职业生活中，不允许对从事家庭劳动和集体劳动的人进行歧视。

通过发展生产力所获得的社会财富使我们能够大大缩短职业劳动时间并增加改善劳动和生活状况的机会。这样，就能够实现社会民主党人的目标：

― 普遍富裕和社会安全；

― 扩大社会基础设施；

― 公正地分配劳动和生活机会；

― 在男女之间公正地分配各种形式的必要社会劳动；

― 所有人都有接受教育和继续教育的机会；

― 为家庭和私人生活、消闲和社团工作提供更多的时间；

― 从事创造性活动和分享文化生活；

― 在劳动中谋求自我实现；

― 改善劳动质量；

― 增加多种可供选择的劳动组织形式；

― 扩大经济领域的参与决定权和民主化。




今天，劳动正经历彻底的结构变化。在职业劳动中，结构变化表现为在生产、服务、管理方面实现灵活自动化，表现为新的通讯技术和控制技术的采用，生物遗传技术的应用，以及新材料、新的生产程序、新产品和新式服务的迅速传播。

人们必须处理日益增多的信息，适应日益迅速的变化。计划和发展、控制和监督、发现和纠正错误都具有重要意义。在将来，所有人都要掌握比现在更多的信息，学习更多的新知识。

人的劳动强度和劳动生产率的不断提高，一方面可以增加生活质量、富裕程度及业余时间，但另一方面也会引起失业率上升，把许多人排挤出职业生活，使人们增加新的肉体和精神 ― 心理负担，结果造成来自劳动世界的新的风险和威胁。




由于这些变化的规模和持久性，很清楚：没有自觉地对劳动权承担义务的新的劳动政策，大规模失业就会始终是一个核心的社会问题。那时，长期失业者所占的比例继续增大，越来越多的老人或残疾人、缺乏专业技术的人、妇女、青年和外国人都被排挤出劳动市场，并且不受（法律）保护的劳动关系的数量日益增加。

这些将导致生活状况严重两极分化，使我们国家分化为富裕地区和贫困地区。男女雇员之间的竞争将尖锐化，团结互助变得更加困难，新形式的不平等在不断发展：与每个人的出生时间、性别、国籍、居住地 ― 例如是生活在共和国的北部还是南部，是生活在农村还是人口密集的工业区 ― 相比，学习技术和创造成绩的意愿变得无足轻重。与此同时，不仅养老金领取者的人数在不断增加，在职人员的平均年龄也在逐渐提高。

资本和被忽略的需求都大量存在。鉴于我们的社会拥有如此多的财富，鉴于尚有许多未完成的工作，大规模失业只能表明社会失灵，这种状况长期持续将危害民主制度。我们的社会并不缺乏需要从事的劳动。




劳动权利是一项人权。力求实现充分就业是一个民主的和社会的法治国家的责任。失业不是个人的暂时依靠保险就能解决的问题。失业是由于社会原因造成的，因而是一个需要政治解决的问题。

大规模失业给各国人民造成的经济和社会负担越重，人们就会越加经常地试图利用贸易保护主义，以牺牲别国利益来为本国经济捞取好处。

与此相反，我们认为，有关国家采取联合行动来反对大规模失业是绝对必要的。而联合行动的前提是：我们要准备在自己的国家里实施一种有效的就业政策。

采取以下一系列措施是必要的：

― 为所有人创造有意义的、长期的就业岗位，

― 有效而迅速地减轻环境负担，特别要减少能源消耗，

― 创造人道的劳动条件，

― 坚持联邦共和国作为国际上具有竞争能力的工业基地的地位，

― 鼓励人们提高知识水平、劳动热情和创造性，

― 推动新的社会发展和文化发展。

很多人都非常缺乏生活必需品。实行更公正的收入分配是为了实现社会平衡，创造更多的需求，从而创造更多的就业岗位。

生态革新将创造更多的就业机会。同样，清理陈旧设施，以及发展环保措施、发展有益于大自然的农业、改造交通设施和能源系统都会增加就业机会。在节约能源、实现能源供应分散化、进行垃圾再处理、用有益于环境的产品替代有害于环境的产品的时候，都会创造新的工作机会。对城市和农村必须进行更新，要建造住房，实现住宅现代化，扩建城市间短途交通网络，保护文化古迹。

对社会服务的需求也在增加。我们希望改善公共服务设施，特别要扩大对那些受歧视的人们和集团所提供的服务。教育、继续教育、文化、科学研究都需要人。孩子必须有人照管，青年工作要有人来做，病人和越来越多的老人需要人的护理，外国人和他们的孩子需要有人帮助去适应环境，残疾人需要人的照顾和康复，预防不良癖好的工作要有人做，具有不良癖好的病人要人来治疗，精神病人要有人陪伴，刑事犯需要有人帮助重返社会，帮助实现自助的工作需要有人来组织。这些社会服务必须组织成一个覆盖面很大的、流动与定点相结合的协作网。




我们希望利用劳动生产率的提高来缩短劳动时间。但是，在这里，缩短劳动时间并不意味着自动缩短机器运转时间。缩短劳动时间就是在将来也是对于进一步提高生活质量的重大贡献。它减轻了职业劳动负担，为职业劳动之外的必要活动创造了活动空间，为消遣、文化和社会活动提供了时间，它创造了就业岗位。

如果全体妇女和男子都有可能从事职业劳动，缩短劳动时间就更为必要了。要实现家务劳动的分工合作，每天的职业劳动时间就必须减少。因此，我们力争实现每天工作 6 小时，每周工作 30 小时的法定职业劳动时间。

在减少法定劳动时间的同时进行公正的收入分配更为重要。因此，应当对不同收入集团的工资和薪金按不同幅度提高。

只有为了雇员的利益、而且为了使集体利益得到保障而实行的灵活劳动时间才能使人们获得更多的支配时间的自主权。同时，要注重保持有益于健康、有利于发挥个人工作效率和改善社会关系的劳动节奏。星期六不得成为正常工作日，星期日劳动只有在万不得已的特殊情况下才能允许。夜间劳动有害健康，所以，我们要把它限制在例外情况的范围内。对于加班加点必须从法律上予以限制，如果人们在非正常时间劳动，劳动者有权要求得到相应补偿。

所有男人和妇女都应该获得缩短或中断职业劳动的机会。这是

― 为了加强对子女的教育，

― 为了接受继续教育，即使只有一年时间，

― 为了照顾老人、病人或残疾人，

― 为了顺利地向退休过渡。

我们将设法在上述情况下使劳动岗位和社会保险能够在法律上得到保障。我们将制定资金筹措的模式并与劳资协议各方共同贯彻实施。除此之外，我们希望通过劳动法创造一种机会，使就业者在暂时脱离劳动生活以后能够重返工作岗位。

不允许缔结不受法律保护的劳动关系。必须禁止租借劳动。我们要求制定一部劳动法典，以便将所有就业关系置于统一的劳动法律保护之下。对于各种形式的职业劳动必须作为正常劳动关系给予保障。这并不意味维持一成不变的劳动时间结构，而是要使所有形式的职业劳动都得到劳动法和社会法的法律保护。在可能的情况下，我们希望不要为失业、而要为创造劳动岗位提供资金。我们希望为每个失去工作岗位的人提供新的工作或更多的培训机会。




我们对于塑造职业劳动的要求是：人道化、专业技术化和民主化。这三项任务是相辅相成的。

人道地改造劳动世界首先要求，人不能受到有损健康的劳动条件的伤害。不能接受有损健康的劳动材料、噪音、高温、煤气、射线和尘埃，也不能接受那些加重单调感和神经负担、加强控制和异化并使自身责任感降低的技术。在所有职业中，劳动条件和劳动要求也必须适应那些因缺少专门技能、健康受损或由于年老而处于弱势的人。

因此，我们要继续发展劳动保护和健康保护，促进符合人道的技术工艺和组织形式。国家的任务是：在试验用新的方法解决企业问题的时候，对于劳资协议各方，经济界和科学界给予支持，同时要注重传播关于人道地塑造劳动世界的知识。

为了实现劳动世界的人道化，除此之外还要求关注培养人的创造性、组织能力、专业能力和社会能力。人们需要有意义的劳动内容，扩大活动空间，有更多的自主性，提高专业技能以及加强共同决策和参与。

所有职工只有通过更好的专业培训，才能改善劳动质量。所有职工应该在从事职业劳动期间享有终生接受培训和继续教育的权利。这个问题应该像延长为了接受文化教育而安排的休假那样用法律形式固定下来。

新技术使创造新的劳动组织形式成为可能。应改变单调劳动和过细的劳动分工，伙伴式的合作应该成为准则。这些不仅符合人的要求，而且也能成倍提高生产效率。只要技术革新能使等级强制下的劳动变得多余或者被废除，从而使企业劳动实现分散化和民主化，就必须利用这种机会。在职业劳动的很多地方，人们已经用集体的和个人的创造取代了异己决定，这已不再是空想。

那些在职业劳动中筋疲力尽、麻木不仁或受尽屈辱的人们，是不可能在业余时间弥补这些创伤的。因此，本着人道的、民主的和社会的原则来组织劳动是使人们获得有尊严生活的决定性因素。劳动世界的人道化要求各个层次的技术和组织部门创造符合人尊严的劳动条件。同时，必须考虑到人们不断提高的要求。

实行民主化的目的在于实现劳动解放。它必须由劳动者自己在扩大参与决定职权的情况下实现，使自己从经济奴仆变成经济公民。

因此，男女雇员必须对于以下问题进行参与决定：按照什么目标、以什么组织形式、在什么时候完成什么工作？当需要对新的就业机会、对工作岗位的生态和社会标准作出决策时，参与决定依旧是十分必要的。我们将为此，包括为公共服务业，创造法律的先决条件。




儿童教育和家庭劳动使我们的社会充满生机。它们必须得到社会承认和社会福利方面的保证。职业劳动人道化、劳动时间的减少以及职业工作的合理分配，这些都有助于搞好家务劳动和家庭劳动。同职业劳动一样，家务和家庭劳动也是男女双方的共同任务。家务和家庭劳动同其他劳动形式一样，向人们提供了自我实现的机会，但如果负担过重也会妨碍人的自身发展。

在住宅附近的职业劳动岗位可以改善生活质量并便于职业劳动与家务和家庭劳动的衔接。必须保持并重新创造这样的联系。符合家庭需要的住宅，分散性的购物机会和扩建地方基础设施有助于使职业劳动与家务、家庭劳动之间的关系相互协调。

必须把教育和护理子女的时间计算在养老金条件之内。儿童 3 岁以前，父母应该有权得到带薪的家长休假。为教育子女而暂停职业工作的人有权要求重返工作岗位。在招聘和职业晋升时要考虑安排教育和照料子女的时间。此外，还有继续接受技术培训以及鼓励才能和爱好的合法要求。




人们的生活是在劳动与休息，紧张与松弛之间有节奏地进行的。随着职业工作时间的缩短，可供自由支配的时间增多了。我们不想听任娱乐商业完全占据这些新赢得的时间。每个人都必须获得用于改善邻里关系或环境，完成工会工作或政治任务的机会。必须使所有人都能够按照自己的选择发挥创造力。社会必须为此改善前提条件。


!! 文化生活




我们认为，教育的目的不只是为了职业和继续晋升对人们进行教育和技术培训，教育的自身价值在于人的发展。

教育应唤起人们对自己传统的认识，并使人们有能力了解自己和他人，理解不同的文化和人。教育应该开辟这样的机会，即：自主地从事劳动，利用职业劳动和家庭劳动以外的业余时间去从事个人工作、艺术和文化活动以及社会政治活动。教育必须使人们有能力批判地对待社会和劳动世界的要求，并共同对社会和劳动世界的参与改造施加影响。教育应该帮助人们了解我们这个日益复杂的社会，帮助人们明智地利用技术和生产资料并保护自己的自然环境。教育应该促进创造力的发挥并使人们能够对付消闲娱乐业和信息的泛滥。教育应该帮助青年人了解人类的基本经验并从中吸取经验，不断成长。

不论是情感还是理智，不论是思考能力还是实践能力，都离不开教育。教育应开发人的天性，使人们能够为他人承担责任，磨练团结互助的精神。

教育必须使人们能够用丰富多彩的欧洲文化来丰富自己的生活。

多方面的教育也能帮助人们为劳动生活和职业工作进行合理的准备工作：在一个需要团队工作和共同思考并且不断完成新任务的劳动世界中，教育内容的局限性和片面性越小，就越容易完成职业工作和取得成就。

教育必须向所有人敞开大门。必须在财政上对中小学生、受培训者和大学生给予资助，使他们不依靠父母的收入、而是独立自主走上自己的职业道路。合格的学校教育和初级技术培训将为人们终生学习和参与社会的、文化的及政治的活动创造机会。




我们认为，教育事业中机会均等是不能放弃的原则。在过去的几十年中，我们更加接近了我们所奉行的教育面向全民这一目标。我们为所有阶层的儿童打开了接受合格教育的大门，延长了义务教育的时间。妇女从来没有像今天这样多地接受教育和培训。

我们的教育事业面临新的挑战。随着质量的提高，数量也必须扩大。

我们要使普通教育同政治教育和职业教育融为一体。这种做法适用于所有教育机构。

我们希望开办全日制学校，因为这种学校促进机会均等，使社会化的学习以及使传授知识、集体工作和娱乐的交替成为可能。

学校必须面向劳动世界，必须向城市和乡镇实行开放，同地方生活紧密联系起来。我们希望，在学习生涯的选择方面，当事人能有更多的参与决定权，在教育机构中能有更多的师范教育活动空间。国家制定的框架条件必须是根据当地形成的意愿能够加以满足的。我们鼓励尝试新的学习和授课形式的实验学校。

我们希望男女青年、外国儿童和德国儿童、残疾儿童和健康儿童都能共同接受教育，以便消除偏见和歧视。

我们要求传授知识同社会学习联系起来，这有助于对付劳动世界日益增长的竞争压力。

社会民主党的教育政策是要促进全面提高而不是挑选尖子。我们希望学校提供更加多样化的教育机会和结业形式，能够考虑学生不同的兴趣爱好和能力，分别给予不同的鼓励，并更多地实现机会均等。综合性学校最适合于实现我们的教育政策目标。




职业教育对于个人发展和职业发展具有重要意义。所以，每个年轻人都有权利接受这种教育。这种教育必须使他们有能力从事一项职业，定期接受继续教育并共同建设我们的公共事业。因此，培训必须包括广泛的职业基础教育，既要传授职业的特殊能力，也要传授跨越各种职业的一般能力。国家对于双轨制的职业教育负有特别的责任。

已婚和未婚妇女在职业教育、继续教育和进入劳动世界等方面不得遭受歧视。

迅速的结构变化需要对继续教育和中小学基础教育及初级职业教育同等地加以促进。因此，必须扩大一般性的、职业的、政治的和文化的继续教育，作为地方行政机构必须完成的任务，并成为教育事业的第四大支柱。特别是对于那些在职业生活和职业培训方面遭受歧视的人们，或者由于技术发展使其职业知识贬值的人们，国家必须使他们获得能够从事新职业的技能。

作为与企业组织的继续教育对等的平衡力量，充分提供国家兴办或国家资助的继续教育是十分必要的。企业必须承担一部分职业教育和继续教育的费用。

职业生活中可供支配的接受继续教育的时间至少应相当于初级职业培训时间。




开放高等院校依然是我们的目标。那些在职业工作或其他社会活动中获得才干的人也应能顺利地进入大学和接受继续教育。研究和教育必须比以往更多地重视劳动世界的问题。

高等院校中的所有群体都必须得到有效的参与决定权。我们希望扩大高等院校的改革和新探索的活动空间。社会科学和人文科学必须得到与自然科学和技术科学同样的资助。自然科学、社会科学和人文科学不可分割地同属于一个整体。

我们要尽一切努力，使科学和研究的质量保持国际水平。

学术自由和责任是彼此相互制约的。作为科学家，有资格向社会要求研究自由，但是必须准备为研究成果的应用后果承担责任。社会必须保障科学自由，保障每个科学家免受国家和经济权力侵犯的自由。自由的、毫无阻碍的学术争论以及不断公布研究成果都属于科学自由的范畴。

我们忧虑地看到，出现了越来越多的迫使研究服从于军事目标或单纯经济目标的研究机构。它们束缚了可供使用的研究潜力，妨碍了其他可供选择的科研投入。由于这些机构从不公开自己的研究成果，因而妨碍了对问题的认识过程。

按一般规律，科学研究只有在涉及研究成果应用时才会接受社会监督。但是，如果科研计划违背伦理标准或导致无法承受的风险，立法机构必须禁止这类研究方法和程序。这主要是指大规模杀伤性武器的研制，用活人进行医学实验，对个人权利的侵犯和遗传技术的发展，特别是改变人的遗传基因。

我们希望公开讨论科学程序的审批并建立伦理委员会，以便通过这些途径对那些在伦理道德方面存有疑问的实验进行社会监督。如果是人的尊严、生命权利或自然保护的需要，国家就有权利和义务通过发布禁令和命令对科学研究进行干预。




工人运动从一开始就被理解为也是一场文化运动。它继承了欧洲人道主义和启蒙主义传统，主张艺术风格的自由，并致力于使所有人都能参与分享文化财富。实现上述目标依然是我们的责任。

我们的文化的概念远远超出文学、音乐、艺术和科学的范畴。正是在一种广泛的共同生活的文化中，这些社会边缘领域已经移到社会的中心。

不断增多的业余时间增加了人们从事自己文化活动的机会。通过个人的文化活动，人的思维能力和感情认知能力、想像力和创造力都得到发展，并从中形成了也决定我们民主未来的价值观念、榜样形象和思维模式。我们将竭尽全力同那些蔑视人的价值的思潮和派别，例如新纳粹主义和法西斯主义进行斗争。

在文化政策和文化工作中，我们遵循我们的基本价值观念和传统。我们要鼓励批判意识，提倡便加积极、更加团结友爱地建设生活，推动个人和社会的解放。

我们知道，只有从自己党的内部，从党的交往形式、工作方式以及接受和消化各种文化推动的能力方面开始社会民主党的文化工作，我们才能对社会文化生活施加自己的影响。

我们鼓励在不同集团和方案、不同市区和住宅区所呈现的多样化的文化表现形式。艺术必须成为尽可能多的人的事情。我们要排除阻碍人们享受艺术和教育的障碍，只要这些障碍不是存在于文化作品本身。

一种丰富多彩的、多方面的文化生活是与产业标准化的休闲消费相对抗的。我们认为，文化生活并非仅仅是各种彼此没有联系活动的总和。我们要使不同的生活环境和局部文化之间相互碰撞。相互辩论和挑战是文化富有生命力的表现。

艺术和文化需要公开展示的场所。为此创造前提条件并对艺术家给予鼓励是政治应尽职责。制定和推行文化政策是国家的一项义不容辞的任务。国家决不是文化监护人，而应该是文化多样性的保证人。




我们的文化，我们的社会生活和政治生活日益受到媒体，特别是电子媒体的影响。与此同时，由本国和国际康采恩统治的新的媒体产业对文化生活、人们的情感和思维的影响力也在显著增加。

我们社会民主党人主张文化和新闻工作的多样性。我们要保证和扩大媒体摆脱国家、摆脱强大经济和社会集团控制的独立性。我们要求所有在新闻部门工作、特别是从事节目制作和编辑工作的人们拥有参与决定权。

报纸、杂志和书籍能向人们透彻和广泛地提供信息，即使在电子媒体时代，它们也保持着自己的特殊意义。我们的文化依赖于读书，我们要鼓励读书。

具有公法性质的广播电台和电视台的责任是提供必不可少的基本服务。它包括广泛地提供信息，提供政治意见形成、娱乐、教育、咨询和文化等方面的节目。因此，必须继续保证公法广播电台的存在和发展。这类广播电台首先应保证不受党派政治的影响并在经济上具有独立性。我们期望这类广播电台在节目安排时做到：不要把播放节目的收视率作为惟一的标准，不要为了相安无事和一碗水端平而取消批评性的和引起争论的文章。在新闻和娱乐性节目中，我们支持一切以批判眼光审视现实并具有新思想的人。

必须促进德国和欧洲的电影事业。电影的发展有助于保持欧洲的、欧洲各国和各地区的认同感。




体育是文化的一个重要部分。它能促进生活质量的提高和生活乐趣的增长。为此，我们从工人体育运动中接受了发展全民体育的基本原则，并由此把我们的主要注意力放在普及体育运动和伤残人体育运动上。与此同时，我们也支持不损害人的尊严并保证运动员自决权的竞技体育。为了保证这些条件，有时还需要采取法律措施。联邦、各州和市镇必须同承担相应责任的体育组织建立一种伙伴关系，共同促进体育事业的发展。


!! 3.实现社会公正，建立团结互助的社会




社会福利政策要使作为整个社会主导思想的团结互助精神发挥作用。因此，我们认为，它是一种社会结构政策，是全部政治行动的一个维度。

团结互助并不能代替个人自身责任，它也不会忍受任何监护。团结互助的作用是通过提供帮助实现自助。工人运动经过几代人的奋斗建立了社会福利国家。我们将维护和发展它。

在团结互助的共同体中，青年人为老年人、健康人为病人、健全人为残疾人、就业者为失业者承担责任。我们反对把抵御基本生活风险变成一种纯粹私人的事情。

把社会福利政策仅仅局限于消除已经出现的伤害是不人道的，而且在财政上将很快无力承受。最有效的保护是通过预防来实现。社会福利政策不应只起修补作用，仅仅应付已经出现的问题，而应防患于未然。它应使生活条件和劳动条件符合人的尊严。旨在保护健康的生态政策、劳动人道化、克服失业、更公正地进行收入分配，是预防性社会福利政策的中心任务。

我们要求提供数量足够的有益于健康和价格低廉的、适合于家庭或单身需要的各种住宅。居住，如同工作和接受教育一样，是一项基本权利。每个人都有权利要求符合人的尊严的住宅。必须以一种符合社会福利的租赁法对租房者给予持久、切实的保护。帮助那些不能凭自己力量满足自身合理居住要求的人和在住宅市场上遭到拒绝的少数群体，这是国家和社会的任务。因此，建造社会福利住宅，同建造出租住宅和自有住宅一样，始终是不可放弃的。




《基本法》关于社会福利国家的规定责成国家履行社会福利责任和实现社会公正的义务。

社会福利国家的支柱包括：由国家担保的社会保障和分享，可以诉诸法律的领取社会福利金的合法要求，获得法律保障的雇员地位。

人们是根据合法权利还是作为接受慈善捐赠而获得社会福利金，它们在劳动关系中是屈从于雇主专制，还是完全像企业主那样履行自己的合法权利和义务，这涉及到人的尊严。享受社会救济的人不应受到歧视。

社会保险必须是可靠的。经济政策、财政政策和社会福利政策应彼此协调一致，使全部政策以基本法的社会福利国家规定为标准。




社会福利政策也适用于质量优先于数量的原则。要想阻止削减社会福利，就必须推动它的改造。

必须遏制赢利企图，打破官僚主义的僵化。必须使社会福利接受者的利益能够得到充分实现。

社会保险在经历了一个世纪之后衍生出众多的分支机构。社会福利法种类繁多，很难让人们一目了然。职业等级的划分导致对相同情况不能一视同仁。我们要克服这种状况。

我们的目标是要实行这样一种社会保险：

― 在情况相同的时候，对所有人同等对待，

― 对所有人都应要求按其实际财力承担费用，

― 积极加强自我管理，

― 通过帮助实现自助，

― 消除对妇女的歧视，

― 促成家庭与职业之间的协调，

― 将独立经营者纳入保险体制，

― 保证残疾人加入保险者行列。

我们要建立一种与收入挂钩的社会基本保障，它是对那种把个人缴纳保险与享受福利相挂钩的保险制度的补充，而不是取代。这一基本保障应能在人们年老、伤残和失业时满足他们的生活需求。社会基本保障应使社会救济回归到对于那些处于特殊困境的人提供资助，并简化社会福利法。这种社会保障的附加费用应从税收中筹措。

我们将力求使养老金继续得到保障。因为领取养老金者越来越多，缴纳养老保险费的人越来越少，所增加的负担必须在正在缴纳保险费的人、退休者和国家之间合理分担。不利的年龄结构对于特殊护理和补充护理也产生了不利影响。因此，必须逐步使几种老年保险体制相互协调。所有人都必须有可能按照自己的选择合理安排养老金和劳动收入的比例。

用资本和能源取代人的劳动的企业所缴纳的社会保险费越来越少，而劳动密集型企业所缴纳的社会保险费越来越多。我们希望，雇主缴纳的社会福利保险费能够以企业的效益、即创造的价值为依据。




我们谋求建立这样一种医疗保险，它使投保者的利益优先于临床医生、牙医、医药工业、康复药品和辅助医疗手段的供应商、以及医院经营者的利益。医疗保险机构必须做到维护投保者的权利，使它不致受供应商利益的侵犯，并且使投保者在疾病预防和享受价格低廉、富有成效的医疗方面得到更多的实惠。

我们的卫生事业在防治传染病、抢救重伤者、实行外科手术方面是极有成效的。但面对数量日增的患有慢性病、心理疾病和精神病的病人，却常常一筹莫展。克服各种不良嗜好的危害是全社会的一项极其重要的任务，在这一方面也应实行帮助先于惩罚。

预防医学和治疗医学必须保持同等重要地位。防病保健和卫生宣传教育应作为中心任务。这些工作必须从幼儿园开始。对那些导致肉体和精神疾病的生活条件和工作条件，必须更好地进行研究，更强有力地加以改变。环境保护和劳动保护，住宅建设和适应自然的农业，必然会有助于保健预防。

各种有效的医疗手段，包括自然疗法，不得受到某种利益权势的压制。

每个病人，不论其收人多少，都应得到符合医学科学水平的治疗。

一切人都有权自由选择医生和治疗方法，包括另类医学<<.ref [3] ' 指西方传统医疗方法以外的医学，例如针灸在西方国家。——译者'>>的医生和治疗方法。

紧急救护医学能够拯救生命。但是如果它延长了死亡过程并使死者丧失尊严，它就成了问题。高效能的技术、器械医疗、化学疗法不应排斥廉价便捷的治疗方法。

对疾病的社会和心理方面应给予更多的重视。对精神病患者和残疾人不能推开不管，也不能以收容方式隔离起来。他们应在自己的特殊生活环境里得到关心体贴、受到尊重、并尽可能与他人建立正常的社会关系。为此，必须在市镇附近提供各种形式的门诊和住院治疗，并将二者结合起来。精神病患者和肉体疾病患者享有受到同等照顾的权利。应增加人员，改进康复机构，保障精神病患者得到与肉体疾病患者同等的护理。

我们要使门诊医疗优先于住院医疗。为此，需要建立一个尽可能面向市镇的、由个体或集体诊疗所、保健中心、扩大的社会服务站、日间医院和康复机构组成的网络。

在卫生事业上必须降低医疗费用，这不仅要求权力关系发生改变，也要求用人道主义精神理解疾病。问题的关键不是暂时消除病状，恢复工作能力，而是要使病人健康起来。为此我们需要在医生、病人和其他医护人员之间建立起充分信任的伙伴关系。

法定的医疗保险不允许投保者负担超出医疗保险费以外的费用。




我们要建立一个由独立的人组成的社会，人们既对自己、也对别人承担责任。我们要向那些力图依靠自己力量、或与其他人共同处理自己问题的人提供帮助。因此，应当支持社会福利管理机构和自助机构建立新的合作形式。我们要鼓励自助运动，并使它的思想和经验为社会福利国家所利用。

自助不会使大型团结互助团体或专业服务机构成为多余。但是它能够减轻它们的负担，成为它们的补充，并使它们能够能更灵活地适应新的需要。从自助意愿出发，产生了诸如工人福利会等福利团体或教会慈善救济工作，对此，我们予以赞赏和支持。


!! 4.对生态和社会负责的经济


经济应有助于实现共同富裕。应当对所有人提供充分的商品和服务，保障劳动权利，爱惜和保障自然的生存基础。资本应当为人服务，而不是人为资本服务。

在现代民主制的工业社会，出现了通过混合经济提供产品和服务的情况，在这种混合经济中，竞争与国家干预行动共同发挥作用。这种制度已被证明是非常有效率的、原则上优越于一切形式的中央管理经济。

竞争制度的一个历史的基本问题就是它同对生产资料的私人占有相联系，这种联系带来了资本主义经济秩序，导致失控的经济权力以及对劳动、收入和财产的不公正分配。

要对资本的经济权力进行民主监督，就要求有一个具有行动能力的国家、强大的工会和参与决定。

财产分配和收入分配的不平等不断扩大。要实现对收入、财产和时间的公正分配，就必须实现劳资协议自治，落实国家税收政策和社会福利政策，以及鼓励职工购置资产。

竞争制度不适于向人们提供公共商品和公共福利。提供基础设施和社会服务主要是国家的任务。

竞争经济由于无节制地消耗资源和失控的技术革新趋势，导致了对原料的浪费和对自然生存基础的破坏。国家必须抵御各种对生态的危害，并且推广有益于环境的产品和生产程序。

如果能成功建立约束资本利益的框架条件，就可以在不损害效益能力的情况下引导竞争朝着有利于共同福利的方向发展。在西方工业国家，这可以通过国家调控、工会抗衡力量、决策分散化，以及通过也包括新社会运动在内的广泛改革联盟基础上的社会共识来实现。


!! 国际框架条件




国家规定的框架条件迄今为止几乎仅在民族国家范围内生效。然而，在这期间，资本主义经济已超越民族国家界限。因此跨国康采恩能够通过加重社会负担获得优势，逃避应尽义务。

大多数工业产品和大量服务业的竞争已在世界范围内进行。我们要在世界范围的竞赛中保护联邦德国的机会，并且为发展中国家开辟新的机会。我们拒绝扩张性的出口方针。为了给我们的贸易伙伴、特别为发展中国家开辟新的机会，减少国际贸易的不平衡，我们必须加强国内经济和开放本国市场。

为了阻止各经济空间的生产基地竞争导致世界范围的压低工资，以及劳动条件、社会福利和环保标准日益恶化，对生产的社会条件和生态条件作出在国际范围内具有约束力的规定是十分必要的。

资本和金融投资市场的国际化进一步削弱了民族国家调控资本主义经济的能力。金融投机使汇率急剧波动，扭曲了国际竞争，并对工业基地造成威胁。市场的国际化使民族国家的利息政策和货币政策的活动空间日益狭隘，使宏观经济政策失去作用。

在民族国家的职权损失没有得到国际规定弥补的时候，强者的权利就会得逞。所有国家的国民经济都很容易遭受危机的伤害。因此，我们要通过国际协调合作和建立框架条件，恢复和扩大调控经济的能力，民族国家的经济政策并不会因此而免除责任。




发展中国家比我们更加依赖世界经济新秩序。它们备受屈辱地依附于地球北部的银行、康采恩和政府。在国际货币基金组织和世界银行中，发展中国家也不得不对它们提出的种种条件惟命是从，在这里，西方工业国家占据绝对优势。

为了满足债权国要求，债务国不得不采取破坏本国自然生存基础和加重普遍贫困的措施。对热带雨林的开发，对山林地区破坏性砍伐以及水土流失，沙漠的扩大，这一切都对整个地球的气候产生影响。

因此，不能让世界经济听任那些经济上最有权势和最肆无忌惮的人的摆布，这是所有民族的共同利益所在。民族国家与国际的监督机制必须得到保证，在国际范围活动的资本不能逃避它在社会福利和生态方面的责任以及纳税义务。

我们主张制定旨在保护自然生存基础的国际公约，其中包括保护森林现状、大气层和海洋系统的协定。必须保护南极周围地区免遭因开发经济而带来的环境破坏。

要使地球南部的发展既不因负债过重、也不因我们实行保护主义而被扼杀，这也是大家的利益所在。必须解除最穷困国家的债务，要部分地解除和限制其他国家的偿债付息义务。南方国家必须能够在不受世界银行和国际货币基金组织监护的情况下，共同就自身发展的优先步骤达成一致。免除债务时不得附带提出使这些国家陷入社会贫困的条件。

必须通过国际原料基金组织减少发展中国家对于原料价格波动的依赖性。越是鼓励满足自身需求的农业生产，就越能避免刺激过度生产。

公正的世界贸易必须借助有制裁能力的国际法规来保证。单方面地提供优惠条件可以使工业国家市场向发展中国家的成品商品开放，使发展中国家需要保护的年轻行业暂时得到保护。

为了减少货币投机和有害的货币波动，一种民主监督的国际货币秩序是非常必需的。这种货币秩序可以使必要的降低利率以及国家的货币政策与预算政策之间的相互协调变得更加容易。

只有通过南方社会的经济、社会和政治结构的根本性改革，开辟通向持续发展的道路，防止重新债台高筑和单方面的经济依赖性，一个新的世界经济秩序才能得到良性发展。

没有强大工会的密切国际协作，一个公正的世界经济秩序是不可能建立起来的。




通过区域联合将会促进建立一种公正的、具有民主合法性的世界经济秩序。在一些国家把它们的力量和利益联系起来并协调一致的时候，它们也就为建立一个更好的世界经济秩序奠定了基础。

欧洲共同体开辟了活动空间，提供了自我保护和对世界市场施加影响的机会。它必须融合为一个统一的经济、货币和社会活动空间。

欧洲共同体应当：

― 协调成员国的经济政策，实现欧洲内部大市场．建立欧洲货币联盟；

― 推行积极的就业政策，消除地区性的不平衡；

― 在共同体的贫、富成员国之间实行有效的财政平衡；

― 将社会福利政策置于与经济政策同等重要的地位；

― 使各国具有典范意义的社会福利成就造福于整个共同体；

― 就业者和他们的工会都能实行参与决定；

― 实现欧洲经济民主，阻止经济权力的过分集中；

― 在科学和研究中整体协调成员国的力量；

― 有效地帮助妇女；

― 通过税收、收费和确定严格的有约束力的环境保护标准来促进生态革新；

― 通过共同体农业政策的改革保护自然生存基础，确保消费者利益和农民农业；

― 通过促进区域文化的和民族文化，确保多样化的欧洲文化认同。




联邦共和国的经济力量使它具有很大的民族活动空间。它对国际经济决策的影响是巨大的。我们越是坚决地利用自己的民族活动空间进行生态和社会改革，我们就越能有力地影响国际决策。如果一味地等待欧洲或世界范围的统一规定，最终将一无所获。

尽管我们的某些设想只能在欧洲范围、甚至是在世界范围内才会充分实现，但我们的行动必须从我们直接承担责任的地方开始。




环境危机是世界范围的。我们要在国内克服这一危机，并且要以此推动国际性紧迫间题的解决。必须把保护自然生存基础作为国家目标写入基本法。

地球大气层不断遭到破坏，海洋受到污染，出现了可怕的气候灾难，森林死亡，地下水超量开采，环境污染造成疾病，以及大量动植物物种灭绝，这一切令人触目惊心地表明，我们的自然生存基础正遭受全面破坏。对我们的工业社会进行生态改造已成为生死攸关的问题。

首先是工业国家使自然生存基础的破坏日益严重。它们生产和消费的长期影响伤害了海洋，它们消灭了世界范围的动植物种，并且破坏了地球大气层。

因此，工业国家应对世界范围恢复自然生存基础承担主要责任，并为此承担费用。它们必须率先对自身社会进行生态改造，并且停止对能源、原料和土地的浪费。它们必须使第三世界各国人民有能力为保护自然生存基础做出自己的贡献。

即使在那些对人们没有直接好处的地方，我们也有伦理道德上的责任爱惜大自然。保护环境、保护自然、保护动物是我们的团结互助社会观的一部分。崇尚生命是我们政策的基本原则。保护自然必须成为一切政治领域的任务。

凡是在生态方面不合理的事，就整个经济而言也就是不合理的。生态并不是经济的添加物，它是具有责任感的经济行为的基础。因此，解决紧迫的生态间题，也必须是企业经济行为的原则。我们只能要求自然界在不受长期损害的情况下给我们提供必需品。我们必须生产和使用与自然界物质新陈代谢相适应的产品。对于我们经济所进行的这种生态改造包括产品设计、生产过程、原料消费和已消耗原料的回收利用，以及物质新陈代谢过程的链接。这种生态改造要求人们从生态角度评价使用的原材料、联系和生产程序。它还包括一切形式的能源获取和能量转化。生态改造的重点必须是化学工业、交通业和农业。

我们的环境不断遭到破坏，导致世界范围内社会不平等状况日趋严重。因此，就更加需要从社会的角度规划生态改造。

生态改造具有明确的目标：

― 废除损害环境的产品、生产和体系，代之以有益于环境的产品、生产和体系；

― 为此加速必要的技术革新；

― 加强废物利用；

― 有效地组织不可避免的废物处理；

― 及时清理历史遗留下来的环境破坏；

― 节约和爱护土地和耕地。

如果不能节省地、合理地使用能源，就无法进行生态革新。我们要通过确定价目表、价格、捐税、收费和环保标准使这件事成为经济上必须要做的事情。我们鼓励废热利用，电能与热能的配合使用，鼓励分散的，特别是地方的能源供应，而首先是开发那些可以再生利用的能源载体。它们在未来具有广阔的发展前景。我们必须帮助它们实现突破。在无法放弃使用本国煤炭的时候，必须采用有益于环境的技术。我们希望尽可能快地实现安全的、有益于环境的、不包括核能的能源供应。我们认为，核能经济是一个歧途。

由于伤害自然界的物质所占比例日益增长，自然界的负担和对人类健康的威胁也在日益增长。因此，生态改造也必须给化学政策指出新的方向。化学产品和生产方式必须适应物质新陈代谢。尽可能地减少风险必须成为化学研究、开发、生产和应用的最重要原则。对基因技术的利用也必须按照这一标准加以限制和控制。

自然界以及我们城市所承受的交通负担，已达到所能承受的极限。公路、铁路、航空和内河航运的失控竞争导致重复投资、破坏自然风景和增加生态负担。我们要开发出在经济和生态方面同样使人放心的交通载体。我们要使竞争条件朝着有利于减少能源消耗、保护生态的交通载体的方向发生变化。因此，在货运和客运交通中，铁路运输必须居优先地位。

在高速公路、州级公路和住宅区内实行的速度限制必定能够减轻环境负担和提高交通安全。

地区建设规划一定要迅速减少对自然风景区的损害，同时也要避免危害生态的布局过密。修复、维护和改建应优先于新建。应鼓励有益于环境的建筑。不允许无条件扩大加重自然和环境负担的、用于住宅和基础设施的土地需求。发展城市内部和有节制地利用土地，必须作为具有生态意义的城市发展目标而居于优先地位，必要时应加强对土地和耕地所有者的社会义务的监督。

必须使农户从这样一种经济窘况中摆脱出来：因超量使用化学物质和外来能源而生产了大量滞销的过剩农产品，既耗尽了地力，也污染了空气和地下水。在土地利用和饲养动物方面既不值得、也无需实行集约化。农民的家庭经营也是一种符合生态的经营形式。我们将通过规定与耕地面积相适应的存栏牲畜最高限额来保护农民，使他们的利益不致因农工联合企业大规模饲养牲畜而受到损害。

一种有益于环境的农业经营可以实现有机循环过程，能够以满足动物要求的方式饲养牲畜并保持动植物种多样性和保护风景，这样的农业经营需要付出代价。应对农户为我们的文化景观做出的成绩给予适当的报酬。只有这样，才能成功地阻止农业工业化，并使农户的经营形式作为一种对生态负责的农业基础长期保存下去。我们的食品也将因此更加有益于健康和更加美味可口。

我们希望尽可能地不用行政单一决策，而是通过建立政治框架条件来促进生态革新。必须使伤害生态付出更为昂贵的代价，使适应生态在经济上获得更多的好处。为了做到这一点，一方面要靠征收捐税和费用，另一方面要靠财政刺激。必须提高能源价格。

同以往一样，我们需要制定规则、禁令、限价和保留批准的权力。此外，我们需要对环境的承受能力进行检查，需要一个更为严厉的环境破坏惩治法和新的实行举证责任倒置<<.ref [4] ' 举证责任倒置(Beweislast umkehrt)是指在进行诉讼时，要求被告就其无过提供证据。——译者'>>的责任法。我们主张实行集体上诉，加强环保专员的地位，以及扩大在健康和环境保护问题上的参与决定。

环境保护要从地方开始。市镇和县必须成为生态改造的推动力。为此，要加强它们的财政支付能力。




并非任何增长都是进步。凡是能确保自然生存基础、改善生活质量和劳动质量、减少依赖性和促进自决权、保护生命和健康、保障和平、提高所有人的生活机会和未来机会、鼓励创造性和主动性的经济，都必须增长。凡是危害自然生命基础、降低生活质量、毁坏未来机会的经济，都应该缩减或完全取消。

选择增长领域的政策必须认真考虑人们的愿望、需求、忧虑、不安和对未来的恐惧。这一政策必须改变生产的、分配制度的、法律的、文化的以及教育制度的结构。

合理的结构变化不会自行产生。结构政策必须影响和调节结构转变方向和速度，首先要实现以下目标：

― 对工业社会进行生态改造，

― 消除大规模失业，

― 改善劳资关系，

― 保持经济效益能力，

― 在各地区创造同等的生活条件，

― 裁减军备，把军事生产转换为民用商品生产。

具有预见性的结构政策能够改善生活质量和环境质量，发挥人的创造力和开辟未来前景。我们必须对结构转变的不利后果从社会福利角度加以约束。

为了使结构转变有利于增进地区之间的机会均等，我们将在财政调拨手段之外，做到使所有结构计划都必须促进薄弱地区的经济实力和革新能力，创造有可靠前途的劳动岗位，改善人们的生活质量。




人们通过使用技术从根本上改变了自然界并创造了社会财富。然而，由此也破坏了自然界并使人类文明基础受到威胁。因此，并非每项技术革新都是进步。

技术能力正以史无前例的速度不断扩大。然而，技术对社会的影响不是中性的。技术、科学和市场化日益紧密地交织在一起。科学知识和技术知识的生产越来越多地转移到跨国公司和跨国研究机构。由此造成的既成事实是，科技发展日益脱离社会影响。

科学技术的发展既不是自发的，也不是不可改变的。它所提供的能力大大超过了现已实现的能力，无论如何都应对它进行选择。关键在于依据什么标准和谁的利益进行选择。迄今为止优先考虑的是赢利企图和军事利益。因此，技术塑造就成了核心政治任务。

我们不赞成让人去适应技术，我们要的是一种符合人的尊严、符合社会福利准则和有益于环境的技术。

技术革新是一切有活力的经济不可缺少的，它应有助于推动生态革新和实行合理化，促进劳动人道化，保护基本权利和实现基本价值。它应提高劳动生产率，能够缩短劳动时间，保证竞争能力，节省能源和原料，将人从异化劳动中解放出来，并促进对劳动过程进行合理的安排。

技术的改造和应用必须保证能对失误加以控制和纠正，并使我们的子孙后代能对错误的发展趋向加以纠正。我们要阻止那些可能会制造出无法估量的风险、而且无法进行民主控制的技术革新。由于在一国范围内往往无法做到这一点，因此我们要求订立促成互通信息和彼此监督的国际协议。

在对新的、可能会带来难以估计风险的开发研究进行资助时，必须同时从政治角度进行技术评定。在制定研究计划阶段，必须对技术发展和应用可能产生的后果进行评估。在这里允许对研究计划提出各种替代性方案，并提交公民对话进行讨论。

对于决定技术体系未来发展的重大措施进行决策，从而对经济增长领域做出决策，这不是行政管理的任务，而是政治的任务。这些决策只能通过男女雇员的参与，并且像能源政策争论所表明的那样，只能作为公民对话的结果，以民主方式做出。在围绕技术替代方案进行对话的时候，需要科学界的帮助。社会必须保障科学自由，科学界则有义务向社会报告他们的研究目标、研究成果及可能实现的应用。这些都要以加紧新技术后果研究为前提条件。

首先应在议会中建立技术后果评估机构。咨询委员会应使人们便于通盘了解研究课题情况，汇集信息并使人人都能获取这些信息，还要指出机会、风险和替代选择方案，并将自己的评估提供讨论。我们要鼓励关于技术体系的社会和生态后果研究。

对于围绕科技革新风险所进行的公开辩论来说，在议会中建立一个技术后果评估和技术评定机构是必要的开端，但还不够。我们社会民主党人要求扩大从事技术鉴定的社会科学和自然科学机构，使它们网络化，并使它们对公民对话实行开放。




人的尊严和社会公正要求实现经济民主化。

经济民主本身就是一个目标，因为它保证并完善了政治民主。它同时又是手段，借助这个手段可以：

― 向人们提供商品和服务，并且公正地分配社会财富，

― 在这样做时，从有益于社会的角度利用科学技术进步，

― 保障人们的劳动权利，

― 在一切生活领域实现民主、参与决定和自决，

― 保护自然生存基础。

经济民主履行了基本法的要求：“财产负有义务。它的使用应同时服务于公众福利”。

在经济民主中，社会目标优先于私人经济资本增殖目标。不允许经济权力或控制市场的公司预先给政治划定行动框架，相反，必须通过民主合法的决策，从公共利益出发为经济行动设定框架和目标。

只有在民主决策优先于赢利企图和经济权力的情况下，才有可能形成对生态和社会负责任的经济。

经济权力的表现形式是：

― 作为大公司的市场权力，它们以牺牲客户、供货厂家和竞争者利益来谋取自身利益；

― 作为资本对于劳动过程中和劳动市场上的人所拥有的统治权；

― 作为使经济权力转化为政治权力的能力；

― 作为主要是大公司的通过投资政策影响整个经济的结构与发展的能力。

经济民主有利于公共福利利益的贯彻实施，有利于对各种形式经济权力的监督并组织经济发展。它必须是开放的和形式多样的；它将私人财产和公共财产、个人首创性和对公共事业的责任以及国家行动结合起来；将竞争和国家总体框架设定、企业自由和对权力的监督、参与决定和自我管理结合起来。经济民主是使社会尽可能摆脱危机而发展的必要前提条件。经济民主的任何一个内容都不是目的本身。它的价值和意义只能依据一个社会的和民主的经济与社会秩序的基本原则和目标来确定。

我们要使一切人都拥有发言权和财产占有权。这意味着职工和他们的工会在一切层次上拥有参与决定权，以及所有人都参与分享生产财富。




我们希望我们的经济要按照质量标准发展。它首先应有利于充分就业，维持生态循环，并从而提高生活质量。对此必要的全社会调控必须从政治上进行决策和实施。

由此产生了政治的、国家的和经济的任务。这里的问题不在于国家是否要对经济施加影响，而仅仅在于它施加影响的目标和手段。

它必须有预见性地规划自己的行动，推动事物按照所希望的方向发展，避免明显的错误趋向，并且使自己的计划能够不断地得到修正。它应该贯彻实施在本国公民讨论中形成的多数派政治意愿。

国家确定经济发展的框架条件。它必须设法做到：将公众负担的社会福利成本和生态成本尽可能地纳入企业的决策和成本计算之内。

国家 ― 联邦、州、市镇和欧洲共同体 ― 对于自己和经济有关的行为进行计划。这包括年度预算，中期财政计划，特殊专项计划，地区发展计划和相应的一系列措施。只要这些规划是确有成效和切实可行的，就必须将它们综合起来，形成跨地区的发展规划。这些法定的框架条件和计划是企业自主决策必须遵循的预先规定。

无论民主调控，还是对各种计划的协调，都需要改善信息手段和协调手段：

― 必须进一步扩大结构报告制度和预测；

― 对结构起决定作用的大企业应及时和定期地向国家和地方行政机构通报对经济政策有重要意义的计划和生产基地计划；

― 经济委员会和社会福利委员会应当享有从地方、州和联邦各级议会、政府和行政管理部门获得信息以及向它们提供咨询和倡议的权利。委员会的成员除了工会和雇主代表外，还应当包括消费者协会和环境组织推举的代表。这样的委员会能够有助于明确表达公众利益，使政治框架条件以及企业、国家和地区规划之间的协调更加切合实际，更加灵活。




在以民主方式确定的框架内，市场和竞争都是不可缺少的。市场能够有效地协调大量纷繁庞杂的经济决策。

农业、工业、手工业、商业和服务业的公共企业和私营企业是我们经济生活的基础。

经济民主需要企业开创精神和效益。我们承认它们并且鼓励它们。它们也必须在履行社会福利责任和生态责任方面接受检验。

效率竞争有利于消费者和他们的自由消费选择。市场是一种促成供需平衡的手段；如果将市场纳人一个适当的总体框架内，它也是一种调控供给和需求的有效手段。它能告诉人们可能出现的经济发展和结构发展的情况。然而，市场既不能创造充分就业，也不能实现公正分配或保护环境。

尽可能开展竞争，必要时进行计划！

市场发挥作用的能力会被过分的集中化抵消。集中化会使中小企业丧失竞争能力，并且使国家民主合法调控手段的作用受到限制。因此我们支持企业的多样化，尤其要加强中小型企业。中小企业具有革新能力，并且能够灵活地适应市场的多种多样的需要。在克服地区结构缺陷方面，它们也起着特别重要的作用。我们要加强中小企业。我们鼓励建立新的中小企业。

我们的经济如果没有大企业就不能维持。大企业的实力在于有能力长期从事研究与开发，合理进行生产。它们的威胁在于它们的这样一种发展趋势：通过扩大市场强权造成中小企业的依附性，自己却不受政治框架条件的约束，甚至自己来确定这些框架条件。

由于竞争可以对市场强权进行监督，我们要制定更为严格的竞争法。资本的统治权力必须受到强大工会的制约。应当发动尽可能广泛的公众舆论来抵制把经济权力转化为政治权力。公众舆论是社会监督的基础。

为了遏制银行和保险公司对经济基本决策的影响，我们要通过分散资本股份来限制它们对企业的权力。我们也要限制银行在企业监事会中的席位以及它们根据代企业保管的股票而行使的表决权。

不仅市场，而且国家也可能失灵，我们必须努力克服这两种危险。

我们致力于对国有经济产业部门和不同形式的公共经济进行改革。当权力制衡原则或公共经济利益原则需要这种企业的时候，当公认合理的需求面临私人积极性不足或过分巨大的风险时，国有企业和公共经济企业是不可缺少的。由于这些企业不单纯考虑赢利，它们往往能够最佳地满足社会公认的合理需求。但是，不允许把它们仅仅限制在那些不赢利企业和行业范围内。

我们特别感到有义务实现把团结互助的自助和民主自我管理结合起来的合作社思想。为了便于创立新的合作社，我们要改善经济和法律的框架条件。

在以其他手段无法保证建立一种符合对社会负责的经济力量对比秩序时，在不能保证贯彻经济发展的质量标准时，公共所有制是合适的和十分必要的。公共所有制在我们的经济和社会秩序中不能要求自由发展的空间，它只能与现行秩序条件相适应。社会化必须既是民主的因素，同时也是经济政策的手段。




经济民主要求男女雇员和他们的工会在进行经济和社会决策时能以平等的权利参与并行使特定的共决权利，这包括：

― 在劳动岗位上，就完成工作、制定方案规划，以及采用新技术或新的组织形式进行决策，

― 在企业中，对于劳动条件、劳动组织、劳动保护和健康保护、培训教育和继续教育，对于新技术的应用，对于产品和生产进行决策，

― 在所有大企业和康采恩中通过劳资双方人数对等的代表机构和通过监事会的特定共决制度进行决策，

― 经济委员会和社会委员会进行跨企业的经济决策，男女雇员利益、环境保护和消费者的要求都应提交给这些委员会，

― 通过欧洲范围的共决对跨国公司的共决制度作出国际规定。

经济民主只有在实施一部行之有效的竞争法的基础上，在拆散银行和大企业的紧密关系的基础上，以及在为了加强共决机构的监督权和决策权而改革企业法的基础上，才能得到发展。在保持资本所有者和雇员双方代表对等的情况下，监事会和决策机构的权力应进一步扩大，使它们有可能代表社会利益。

劳资协议自治是实现经济民主必不可少的前提条件。为使劳资谈判各方力量均衡，必须从法律上作出禁止解雇罢工者的规定。




男女雇员对生产性资产的参股也可以成为经济民主的一个内容。雇员通过这种方式分享利润，并且分享他们共同劳动而获得的资本增长，但并不会因此减少必要投资的资金。这样，职工和他们的代表机构就会对他们自己的生产资料拥有越来越大的支配权。

我们主张确定一个法律框架，在这一框架内，劳资协议双方能够就设立促进雇员参与生产性资产的跨企业基金订立协定。




土地和耕地是大自然的一部分，是我们生活的重要基础。它满足人类的基本需求如食品、住房和休养生息等。土地和耕地不能重新更换，也不会增多。因此土地成了财产投资和投机活动的对象。

我们需要有一个能够在市镇和地区的空间规划中贯彻生态目标和社会福利目标的土地法。这一法律首先适用于住宅建筑和住宅区改造。为此，我们需要：

― 制定一个更为简明的没收法和赔偿法，

― 确定一种限定价格的市镇优先购买权，

― 对因区域规划而增值的土地，地方当局应向土地所有者征收部分费用，

― 确定土地增值税，

― 在使用地产时实行继承建筑权优先。




经济民主必须使消费者的以下权利得以实现：

― 保护健康，

― 受到保护以避免经济损失，

― 赔偿损失的权利，

― 获取信息的权利，

― 通过代表维护自身权益的权利，

― 拥有一个健康环境的权利。




国家财政是经济调控的一个重要手段。税收和收费、预算计划和财政激励，国家订货和投资、货币政策和信贷政策都必须相互协调，以使它们服务于设定的政治目标。

只有富人才能承受穷的国家。<<.ref [5] ' 这句话的含义是，一个穷困的政府必然缺乏必要的资金，无法更多地投资于社会基础设施和各种公益福利事业，穷人的利益就会相应受到损失，在这种情况下，只有富人才能不受影响地安富尊荣。——译者'>>为了大家的利益，国家不断增加新的任务，因此即使在采取最严格的经济措施和节约措施的情况下，今后也很难减轻总的税收负担。我们要取消那些已不再确实需要的开支。

国家提供资助资金必须同时提出目标明确的条件并进行相应有效的效果监督。

国家投资必须改善我们的基础设施，为生态革新做好准备，创造就业岗位和使所有地区都获得更高的生活质量。此外，还应提供更多的公共服务。财政政策必须承担解决就业问题的责任。在经济衰退的时候，不得缩减开支。持续稳定的开支，即使需要借贷，也必然会稳定经济发展。要削减那些对于整个社会来说并非公平合理的补贴。

在重要增长领域，完全或者主要通过贷款筹资的国家投资计划可以缓解短期的经济滑坡、推动生态革新和创造就业岗位。全面和长期的就业计划和投资基金只适用于具有结构意义的、准确界定的生态或者社会福利目标，必须主要通过向非投资利润或者向高收入征税的办法为上述计划和基金筹集资金，为此进行的法律调整应当同税法改革一起鼓励将利润用于有意义的投资，阻止将利润用于投机活动。

税收法需要彻底改革。为了更公正地分配收入，我们主张对最低限度生活的收入实行免税，减轻中低收入的税收负担，用子女补贴费取代子女免税金额。取消不合理的税收补贴。对用于再投资的利润的征税要明显优惠于提走的利润。对于金融投资收入在税收方面不应比劳动收入更加优待。

此外，税收法必须成为生态革新的手段。我们要对那些污染环境的产品加重征税，首先是扩大能源税征收范围并逐步提高税率，与此同时，减少对于劳动收入的征税。


!! 5.国家和社会中的民主




我们为民主而斗争，它必须成为普遍的生活方式。因为只有实现民主才能体现对人的尊严和人自身承担责任的尊重。

民主是自由的生活方式。只有当人们愿意并且能够承担责任时，自由才会存在。在国家和社会中，任何人不得被排斥在民主参与之外，或者说，不得通过社会限制阻止他们的民主参与。

民主从社会和社会政治文化中汲取自己生命力。经济权力或新闻媒体权力的过分集中，统治术<<.ref [6] ' 统治术是指用于统治别人的知识，它以强化统治者地位为目标，与统治者确定的任务相适应，而且是别人无法获得的知识。——译者'>>在私人或国家手中的积累，都会使民主受到威胁。




民主国家建立在它的全体男女公民享有同等权利和义务的基础之上。作为公民自由权利和参与权利的基本权利是预先为国家规定的，它们为一个受价值观念约束的共同秩序奠定了基础。保障和维护基本权利，使它们免受威胁，这是民主国家最重要的任务。

国家应当在社会和经济中实现民主和社会公正，为此应保证决策过程必要的公开性。但是，国家并不能解决所有社会问题。如果对国家要求过高，就会导致急剧膨胀的官僚机构，这些机构效率下降，既不受任何监督，财政上也无法维持。我们反对社会的国家化。

当个人或团体自身无力承担社会所要求的义务，或者为公共福利所必需的服务以其他方式无法提供的时候，国家就必须承担义务。辅助性原则，小单位优先于大单位的原则<<.ref [7] ' 辅助性原则是一种社会政治原则，根据这个原则，上级的社会单位(如国家)只能接受下级单位(如家庭)无力承担的任务。——译者'>>，只要运用适当，就能够限制权力，鼓励社会参与。




法治国家以法律制约所有行使权力的行为。遵循民主宪法、三权分立、权力相互监督，也就使国家建立法律秩序和行使暴力垄断的职权和义务合法化。法治国家不仅会由于个别公民违犯法律、而且也会由于国家滥用权力而受到损害。

现代信息技术使官僚机构的影响不断加强。就此而言，如果法治国家得不到保障和扩大，民主化也就无法实现。

我们承认我们是服从法律的，即使在拒绝批准一项法律的时候也是如此。为了能够修改法律，我们为议会多数而斗争。价值评估和对比衡量原则也属于法治范畴。为了实施和保护高位法律，必须经过负责任的价值评估使低位法律退居次要地位。就此而言，并非每一项违背法律的做法都触犯了法治，相反，通过运用高位法恰恰可以证明自己行为的合法性。




民主依赖公开性原则而生存。国家和行政管理部门，必须有透明度，对公民则不能提出这种要求。公民必须监督国家，而不是国家监督公民。

所有人都必须享有获得信息的权利。对于涉及公共事业或者公民自身的事务，男女公民必须要洞悉内情并能够做出判断。只有这样，他们才能监督以他们名义行使的国家权力。因此，只要数据保护和理由充足的保密工作不会因此受到利益损害，就应该对于公民查看档案和使用国家数据库的合法要求作出法律规定。

对于自身数据的处理实行自决是一种基本权利。因此．搜集数据工作必须置于社会监督之下，必须不断改善对于官方机构和私人机构所掌握的涉及个人数据的保护。数据收集和它的网络化必须限制在极端必需的范畴内。

新闻自由和广播自由也需要内心思想自由。我们要确保公民自由发表意见、游行示威、结社和集会的权利。




日常生活、共同生活，以及男女公民对公共事业的认同主要取决于市镇的行动。因此，我们要加强和扩大基本法所保障的市镇自治。强有力的市镇自治需要在政治领导和监督下的现代管理。国家在社会总产值中所占的份额要根据分派给它的任务来确定。国家收入必须随着任务的发展而发展，国家收入分配给地方政权的份额也是如此。因此，我们拒绝在没有相应资金筹措规定的情况下给市镇分派任务。市镇的财政筹措能力必须改善。它们必须能够对于自己的预算收入独立自主地进行决策。不能用财政平衡取代独立的地方税收。必须扩大宪法所规定的市镇机构的活动空间。在进行涉及市镇的决策时，必须在法律上保证它们参与决定的机会。

联邦制被证明是卓有成效的。它限制了国家权力，促进了与公民的接近和地区的多样化。宪法规定的联邦、州、市镇所拥有的行动自由和财政自由必须得到保障。联邦制也必须成为塑造欧洲共同体的原则。通过各民族国家所进行的跨越国界的区域合作，各种成熟的传统将能使面向未来的行动取得丰硕成果。

我们要把欧洲共同体进一步发展为欧洲合众国。按照《基本法》第 24 条的规定，把国家主权转交给欧洲共同体，将会使传统的国家结构得到补充。共同体的男女公民应能参与共同体的决策。欧洲共同体必须由一个经济共同体变成一个公民的欧洲，在其中，国籍只起次要的作用。我们的目标是，制定一部将民主与法治国家及社会福利国家原则结合起来的共同体宪法。




我们宣布承认议会民主。

在议会民主制中，自由选举赋予受到监督的、有一定期限的政治权力。

多数派的权力需要自我约束。多数派必须同自己的批评者保持长期对话，包括议会外的对话。多数派也会犯错误，因此，多数派的决策必须是能够收回的，特别是当触及到生存基础和危及未来世代幸福的时候。必须使后代人能够对于自己的生活环境自主地做出决策。

议会民主并没有减少和取代男女公民的责任。因此，我们要扩大公民参与，更有效地实施请愿权利。在市镇、州和联邦所进行的全民公决和全民决策应在法律规定的界限内对议会决策进行补充。宪法对多数派权力的限制也适用于公民直接参与。

应当加强议会和议员在政治意向形成过程中的作用。所以，议员必须在政府提供的信息面前保持自己的独立性。他们应公开自己的经济联系。妇女和男子应根据在居民人口中所占比例在议会中各自保持相应数量的席位。

如果没有那些使民主的意向形成不断成为可能的政党，议会民主是无法设想的。为了实现有效的公民政治参与，需要党内民主和党内意向形成过程的透明度。政党的意向形成、政党行为和政党组织必须与我们的基本改革目标相一致，并能满足关于扩大公民参与决定权的新的社会要求。

公民倡议组织和社会运动反映了一种新的公民意识，它们的出现使民主的意向形成过程更为活跃。它们经常仅仅代表部分人的利益，但是它们迫使人们对于一些重要题目进行辩论，新形式的政治意向形成使我们的民主充满活力，并且丰富了我们的政治文化。它们能够并且应该不断向政党提出挑战，但不能取代政党。

社会团体是各种社会利益的合法体现。当它们以共同幸福为目标的时候，我们寻求同它们合作。当它们不顾一切地谋取局部利益的时候，我们要对它们进行抵制。




没有自由工会就没有民主。共同的历史和共同的目标将我们与工会联系在一起。工会自主确定自己的任务。我们认为，工会的自由活动是不可侵犯的。只要涉及雇员利益，工会就应参与社会和政治任务的完成。我们尊重它们在党派政治上的独立性。

我们支持工会关于雇员公平分享自己劳动所得的要求，参与决定经济决策的要求，以及积极参与社会生活的要求。在经济和社会民主化方面中我们对工会寄予厚望。

我们支持和维护从痛苦经验中成长起来的统一工会，并把它作为联邦德国的一项最重要的成就加以维护。

劳资协议自治是民主的一个重要组成部分。我们将维护它，使它不受任何侵犯。保障并加强雇员法律地位的劳资协定需要具有罢工能力的强大工会。组织自由和罢工权利是不能放弃的。

我们敦促在企业和管理部门中的社会民主党雇员积极参与工会工作。




社会民主党承认基本法赋予教会和宗教团体的特殊意义和法律地位。在宣讲布道、灵魂帮助<<.ref [8] ' 灵魂帮助是指牧师接受本教区教徒的访问和谈话。——译者'>>和举行祭祀方面，教会和宗教团体是独立的，不屈从于国家施加的任何影响。

我们维护思想、良知、信仰和宣讲布道的自由，如果教会和宗教团体、教会小组和个别教徒通过批评、建议和实际参与致力于对社会政治生活改造施加影响，并因此接受公众批评，我们将采取欢迎态度。我们认为这是对于社会政治对话所做的一种重大贡献，在这种对话中，必须保证对持有不同思想的人采取宽容和尊重的态度。因此，社会民主党人也是自愿寻求对话的，凡是在我们与教会、宗教团体和教会小组双方认为存在共同任务的地方，都要进行合作。

不信仰宗教的人不得受到歧视。普遍生效的雇员权利也必须在各种教会、宗教团体和世界观团体的机构中得到保障。




我们需要一种贴近民众的和有效能的行政管理。这种行政管理必须摆脱专制国家的传统，在所有层面都是透明的，能够受到监督的。这种行政管理不应使公民丧失进行自助、承担责任和积极参与的勇气，而应鼓励他们这样做。

我们主张在行政管理机关编制计划的时候公民应更早、更全面地进行参与。司法机关对于反对行政管理机关决策的行为所提供的法律保护必须得到保障，并且应通过实行集体起诉扩大这种法律保护。凡是感到自己受到决策弊端伤害的人，都应能够向一名专门调查社会弊端或负责听取民众意见的官员求助。

对于公共服务部门就业人员的法律关系应统一做出规定。其中包括人事代表权，罢工权也应包括在内。对于忠于宪法的要求必须依据基本法的自由精神来进行解释。我们要摒弃反极端分子法的思想和实践。




在民主法治国家中，一切权力都要用法律证明自己的合法性并受到法律制约。法律判决应有助于实现社会公正的要求。我们要运用法律来实现我们的基本价值观念，特别要用于保护弱者和维护自然生存基础。

法院必须对所有人一视同仁，我们希望处于辩护时期的男女公民的权利能够得到重视。法院的判决具有约束力。参加审判的人必须保持独立性。应加强男女陪审员参与审判的机会。联邦和州的宪法法院以及联邦最高法院和州最高法院的男女法官，必须在程序透明的公开听证会之后，由联邦议院和联邦参议院或州议会的民主合法机构以特定多数选举产生。

警察机关在执行保护男女公民、追究犯罪行为和保障法治国家的任务时，需要公民和国家机关的帮助和批评。不得依靠警察解决政治冲突。

刑法和执行判决也是为维护我们的法治国家秩序服务的。它们的目标是，保护公民和团体，使犯法者重新回归社会，而不是进行报复。对犯罪行为的受害者必须给予特殊的社会照顾。




基本法提出了建议和任务，在它的基础上，我们同其他政党一起在竞争中建立了德意志联邦共和国。我们感到自己对这个国家负有责任。就此而言，它是我们的共和国。它有许多缺陷。因此，我们希望它的现实情况接近于宪法规范。我们把民主社会主义带进了这个共和国，为的是使它能够成为宪法规定的那样：一个民主的社会福利国家。为此，需要持久不断的改革。我们是改革的政党。

改革工作经常以小步进行。对我们来说，辨清方向比步子大小更为重要。

改革工作必须克服强大的特殊利益的反抗。它不仅是政府、议会和政党的任务。重大的改革只有通过公民对话获得多数人积极支持才能取得成功。




没有争论的政治是无法想像的。我们的争论方式必须体现出我们为之争论的目标。即使是在争夺政权的斗争中，也不能为了神圣目标而不择手段。

没有基本共识的争论会导致思想领域的内战。我们赞同与那些承认宪法的基本权利和基本规则的社会力量达成基本共识。在各种形式的争论中，这种共识应是清晰可见的。

如果未来构想与现实的矛盾之间不存在差距，政治文化就会变得十分虚弱。只有当千百万具有自我意识的男女公民在未来构想中看到自己的希望，这种未来设计才会有效地发挥作用。

只有当人们能够负责地参与设计和体验政治，能够不受约束地将自己的设想引入政治的时候，才能释放出团结互助社会的政治文化所需要的那种力量。只有这样，政治才能摆脱被动执行客观强制的状况，采取必要的行动，实现生活所需要的改革。


! Ⅴ.我们通向未来的道路

希望不是通过排除危害，而是在公开对话的启示中产生的。

改革政策建立在希望基础之上。在甚至那些值得保留的事物也只有通过改革才能拯救的时候，改革工作就成了惟一负责任的政策。

我们的未来构想是：建议成立一个新老社会运动的改革联盟。这个联盟的核心仍旧是与工会合作。但是，它也必须包括一切通过日常生活体验、或者通过积极投身新社会运动而坚信有必要进行深刻改革的人。

我们需要一个包括尽可能多的团体和力量的广泛的改革联盟。这是因为我们必须战胜这样一些人的反抗：他们将一切有利于自己盈利企图、有利于自己的经济和政治权力的事情统统宣布为进步。只有许多人形成共同意愿，并且大力宣传各种特殊利益如何损害公众幸福，才有助于抵制少数人的权力优势。

我们并不许诺在地球上建立一个天堂。但是我们能够共同抵御危险，减少风险，一种新的、更加美好的制度包括：

― 一个众多民族的民主共同体，它将为地球繁荣昌盛的未来承担共同责任，

― 一个摆脱了战争和军备竞赛的疯狂、不以武力解决冲突、而是把自己的力量用于保护自然界和消除饥饿的人类，

― 一个公正分配收入，扩大雇员在生产性资本中的股份，始终具有可靠的社会保障的社会，

― 一种在生态和社会领域进行革新的经济，它节约地使用有益于自然的能源，消除核时代遗留下来的负担，

― 这样一个社会，它在降低经济增长率、减少职业劳动和增加个人劳动的情况下，提高社会富裕程度，通过更加健康的环境、更少的恐惧、更人道的劳动世界和更多的个人支配时间来改善社会的生活质量，

― 一个使所有人都能从事符合人尊严的工作的社会，它在两性之间公正地分配职业劳动和家务与家庭劳动，促进劳动中的参与决定和自决，

― 一个在妇女与男子、青年人与老年人、德国人与外国人之间实现了平等与团结互助的社会，

― 一个所有公民在涉及自己利益时能够权利平等地作出决策并能贯彻实施的社会。

我们的纲领只能在批评性的对话中实现。我们呼吁一切愿意在这方面给予我们帮助的人，用他们的合作、他们的声援、他们的批评和他们的想像力来激励和加强德国社会民主党。









<<.fn （张世鹏 译　殷叙彝 校）>>
