created: 20220603105912000
modified: 20220603110100227
tags: 第二国际
title: 德国工人党纲领
type: text/vnd.tiddlywiki

<<.center "（纲领草案）">>



<<<.tc-big-quote
''说明''：此系李卜克内西和拉萨尔派的哈赛尔曼等共同起草的提交哥达合并代表大会的纲领草案，1875年3月7日两派分别以《德国工人党纲领》的名称把它发表在各自的机关刊物《人民国家报》和《新社会民主党人报》上。该草案受到马克思和恩格斯的尖锐批判。但是合并代表大会把它略加修改后就通过了（即《[[德国社会主义工人党纲领]]》）。<br>
<<<





一、劳动是一切财富和一切文化的源泉，而因为有益的劳动只有在社会中和通过社会才是可能的，所以劳动所得应当不折不扣和按照平等的权利属于社会一切成员。

在现代社会中，劳动资料为资本家阶级所垄断；由此造成的工人阶级的依附性是一切形式的贫困和奴役的原因。

劳动的解放要求把劳动资料提高为社会的公共财产，要求集体调节总劳动并公平分配劳动所得。

劳动的解放应当是工人阶级的事情，对它说来，其他一切阶级只是反动的一帮。

工人阶级为了本身的解放，首先是在现代民族国家的范围内进行活动，同时意识到，它的为一切文明国家的工人所共有的那种努力必然产生的结果，将是各民族的国际的兄弟联合。

二、德国工人党从这些原则出发，争取用一切合法手段建立自由国家和社会主义社会，废除工资制度连同铁的工资规律和任何形式的剥削，消除一切社会的和政治的不平等。

三、为了替社会问题的解决开辟道路，德国工人党要求在劳动人民的民主监督下，依靠国家帮助建立生产合作社。在工业和农业中，生产合作社必须广泛建立，以致能从它们里面产生总劳动的社会主义的组织。

德国工人党提出下列要求作为国家的自由的基础：

1．凡年满二十一岁的男子在国家和地方的一切选举中都享有普遍的、平等的、直接的和秘密的选举权。

2．实行直接的人民立法，人民有提出和否决议案的权利。

3．实行普遍军事训练。以国民军代替常备军，由人民代表机关决定宣战与媾和。

4．废除一切特别法律，尤其是关于出版、结社和集会的法律。

5．实行人民裁判，实行免费诉讼。

德国工人党提出下列要求作为国家的精神和道德的基础：

1．由国家实行普遍的和平等的国民教育。实行普遍的义务教育。实行免费教育。

2．科学自由。信仰自由。

德国工人党提出下列要求作为国家的经济的基础：

向国家和地方缴纳单一的累进所得税，取消一切现行税，特别是间接税。

德国工人党在现代社会内部提出下列保护工人阶级免遭资本势力之害的要求：

1．结社自由。

2．正常的工作日和禁止星期日劳动。

3．限制妇女劳动和禁止儿童劳动。

4．对工厂工业、作坊工业和家庭工业实行国家监督。

5．调整监狱劳动。

6．实行有效的责任法。






<<.fn 来源：《马克思恩格斯论拉萨尔和拉萨尔主义》，>>
<<.fn 
中共中央马克思 恩格斯 列宁 斯大林著作编译局编，>>
<<.fn 
人民出版社1979年9月第1版，第157页>>
