created: 20220618034447000
modified: 20220618034447000
tags: 马克思
title: 德意志意识形态（节选）
type: text/vnd.tiddlywiki

相关链接：恩格斯

''''




! 费尔巴哈<br>
<br>
唯物主义观点和唯心主义观点的对立







正如德国的玄想家们所宣告的，德国在最近几年里经历了一次空前的变革。从施特劳斯开始的黑格尔体系的解体过程发展为一种席卷一切“过去的力量”的世界性骚动。在普遍的混乱中，一些强大的王国产生了，又匆匆消逝了，瞬息之间出现了许多英雄，但是马上又因为出现了更勇敢更强悍的对手而销声匿迹。这是一次革命，法国革命同它相比只不过是儿戏；这是一次世界斗争，狄亚多希的斗争在它面前简直微不足道。一些原则为另一些原则所代替，一些思想勇士为另一些思想勇士所歼灭，其速度之快是前所未闻的。在[③]




德国的批判，直至它最近所作的种种努力，都没有离开过哲学的基地。这个批判虽然没有研究过自己的一般哲学前提，但是它谈到的全部问题终究是在一定的哲学体系即黑格尔体系的基地上产生的。不仅是它的回答，而且连它所提出的问题本身，都包含着神秘主义。对黑格尔的这种依赖关系正好说明了为什么在这些新出现的批判家中甚至没有一个人试图对黑格尔体系进行全面的批判，尽管他们每一个人都断言自己已经超出了黑格尔哲学。他们和黑格尔的论战以及他们相互之间的论战，只局限于他们当中的每一个人都抓住黑格尔体系的某一方面，用它来反对整个体系，也反对别人所抓住的那些方面。起初他们还是抓住纯粹的、未加伪造的黑格尔的范畴，如“实体”和“自我意识”[④][⑤][⑥][⑦][⑧]



我们开始要谈的前提不是任意提出的，不是教条，而是一些只有在想象中才能撇开的现实前提。这是一些现实的个人，是他们的活动和他们的物质生活条件，包括他们已有的和由他们自己的活动创造出来的物质生活条件。因此，这些前提可以用纯粹经验的方法来确认。

全部人类历史的第一个前提无疑是有生命的个人的存在[⑩][11]


各民族之间的相互关系取决于每一个民族的生产力、分工和内部交往的发展程度。这个原理是公认的。然而不仅一个民族与其他民族的关系，而且这个民族本身的整个内部结构也取决于自己的生产以及自己内部和外部的交往的发展程度。一个民族的生产力发展的水平，最明显地表现于该民族分工的发展程度。任何新的生产力，只要它不是迄今已知的生产力单纯的量的扩大


由此可见，事情是这样的：以一定的方式进行生产活动的一定的个人[12][13][14][15][16][17][18][19][20][21][22][23]


此外，只要这样按照事物的真实面目及其产生情况来理解事物，任何深奥的哲学问题——后面将对这一点作更清楚的说明——都可以十分简单地归结为某种经验的事实。人对自然的关系这一重要问题[25][26][27][28]


当费尔巴哈是一个唯物主义者的时候，历史在他的视野之外；当他去探讨历史的时候，他不是一个唯物主义者。在他那里，唯物主义和历史是彼此完全脱离的。这一点从上面所说的看来已经非常明显了[29][30][31][32][33][34][36][37][38][39]


分工包含着所有这些矛盾，而且又是以家庭中自然形成的分工和以社会分裂为单个的、互相对立的家庭这一点为基础的。与这种分工同时出现的还有[40]


在过去一切历史阶段上受生产力制约同时又制约生产力的交往形式，就是[41]



历史不外是各个世代的依次交替。每一代都利用以前各代遗留下来的材料、资金和生产力；由于这个缘故，每一代一方面在完全改变了的环境下继续从事所继承的活动，另一方面又通过完全改变了的活动来变更旧的环境。然而，事情被思辨地扭曲成这样：好像后期历史是前期历史的目的，例如，好像美洲的发现的根本目的就是要促使法国大革命的爆发。于是历史便具有了自己特殊的目的并成为某个与“其他人物”[42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57]



统治阶级的思想在每一时代都是占统治地位的思想。这就是说，一个阶级是社会上占统治地位的[58][59][60]




［……］[61]


物质劳动和精神劳动的最大的一次分工，就是城市和乡村的分离。城乡之间的对立是随着野蛮向文明的过渡、部落制度向国家的过渡、地域局限性向民族的过渡而开始的，它贯穿着文明的全部历史直至现在[62][63][64][65][66]


生产力和交往形式之间的这种矛盾——正如我们所见到的，它在迄今为止的历史中曾多次发生过，然而并没有威胁交往形式的基础，——每一次都不免要爆发为革命，同时也采取各种附带形式，如冲突的总和，不同阶级之间的冲突，意识的矛盾，思想斗争，政治斗争，等等。从狭隘的观点出发，可以从其中抽出一种附带形式，把它看作是这些革命的基础，而且因为革命所由出发的各个人都根据他们的文化水平和历史发展的阶段对他们自己的活动本身产生了种种幻想，这样做就更容易了。

因此，按照我们的观点，一切历史冲突都根源于生产力和交往形式之间的矛盾。此外，不一定非要等到这种矛盾在某一国家发展到极端尖锐的地步，才导致这个国家内发生冲突。由广泛的国际交往所引起的同工业比较发达的国家的竞争，就足以使工业比较不发达的国家内产生类似的矛盾


尽管竞争把各个人汇集在一起，它却使各个人，不仅使资产者，而且更使无产者彼此孤立起来。因此这会持续很长时间，直到这些个人能够联合起来，更不用说，为了这种联合——如果它不仅仅是地域性的联合，——大工业应当首先创造出必要的手段，即大工业城市和廉价而便利的交通。因此只有经过长期的斗争才能战胜同这些孤立的、生活在每天都重复产生着孤立状态的条件下的个人相对立的一切有组织的势力。要求相反的东西，就等于要求在这个特定的历史时代不要有竞争，或者说，就等于要求各个人从头脑中抛掉他们作为被孤立的人所无法控制的那些关系。


住宅建筑。不言而喻，野蛮人的每一个家庭都有自己的洞穴和茅舍，正如游牧人的每一个家庭都有独自的帐篷一样。这种单个分开的家庭经济由于私有制的进一步发展而成为更加必需的了。在农业民族那里，共同的家庭经济也和共同的耕作一样是不可能的。城市的建造是一大进步。但是，在过去任何时代，消灭单个分开的经济——这是与消灭私有制分不开的——是不可能的，因为还没有具备这样做的物质条件。组织共同的家庭经济的前提是发展机器，利用自然力和许多其他的生产力，例如自来水、煤气照明、蒸汽采暖等，以及消灭城乡之间的［对立］。没有这些条件，共同的经济本身将不会再成为新生产力，将没有任何物质基础，将建立在纯粹的理论基础上，就是说，将是一种纯粹的怪想，只能导致寺院经济。——还可能有什么呢？——这就是城市里的集中和为了各个特定目的而进行的公共房舍[70]


从上述一切可以看出[71][72]


共产主义和所有过去的运动不同的地方在于：它推翻一切旧的生产关系和交往关系的基础，并且第一次自觉地把一切自发形成的前提看作是前人的创造，消除这些前提的自发性，使它们受联合起来的个人的支配。因此，建立共产主义实质上具有经济的性质，这就是为这种联合创造各种物质条件，把现存的条件变成联合的条件。共产主义所造成的存在状况，正是这样一种现实基础，它使一切不依赖于个人而存在的状况不可能发生，因为这种存在状况只不过是各个人之间迄今为止的交往的产物。这样，共产主义者实际上把迄今为止的生产和交往所产生的条件看作无机的条件。然而他们并不以为过去世世代代的意向和使命就是给他们提供资料，也不认为这些条件对于创造它们的个人来说是无机的。有个性的个人与偶然的个人之间的差别，不是概念上的差别，而是历史事实。在不同的时期，这种差别具有不同的含义，例如，等级在[73][74]


征服这一事实看起来好像是同整个这种历史观矛盾的。到目前为止，暴力、战争、掠夺、抢劫等等被看作是历史的动力。这里我们只能谈谈主要之点，因此，我们举一个最显著的例子：古老文明被蛮族破坏，以及与此相联系重新开始形成一种新的社会结构


再没有比认为迄今历史上的一切似乎都可以归结于


在大工业和竞争中，各个人的一切生存条件、一切制约性、一切片面性都融合为两种最简单的形式——私有制和劳动。货币使任何交往形式和交往本身成为对个人来说是偶然的东西。因此，货币就是产生下述现象的根源：迄今为止的一切交往都只是在一定条件下个人的交往，而不是作为个人的个人的交往。这些条件可以归结为两点：积累起来的劳动，或者说私有制，以及现实的劳动。如果二者缺一，交往就会停止。现代的经济学家如西斯蒙第、舍尔比利埃[75]





因此，这里显露出两个事实。第一，生产力表现为一种完全不依赖于各个人并与他们分离的东西，表现为与各个人同时存在的特殊世界，其原因是，各个人——他们的力量就是生产力——是分散的和彼此对立的，而另一方面，这些力量只有在这些个人的交往和相互联系中才是真正的力量。[76][77]


市民社会包括各个人在生产力发展的一定阶段上的一切物质交往。它包括该阶段的整个商业生活和工业生活，因此它超出了国家和民族的范围，尽管另一方面它对外仍必须作为民族起作用，对内仍必须组成为国家。“市民社会”这一用语是在[78][79][80][81]


分工对科学的影响。

[82]





宗教从一开始就是


法，宗教等领域中的传统。


各个人过去和现在始终是从自己出发的。他们的关系是他们的现实生活过程的关系。为什么会发生这样的情况：他们的关系会相对于他们而独立？他们自己生命的力量会成为压倒他们的力量？

总之：


土地所有制。公社所有制。封建的所有制。现代的所有制。

等级的所有制。手工工场所有制。工业资本。





