created: 20220608104624000
modified: 20220608104759798
tags: 罗莎·卢森堡
title: 德雷福斯案件和米勒兰事件
type: text/vnd.tiddlywiki

<p style="text-align:center">——对一次“国际性征询”的答复<<.ref * 征询的问题有两个：德雷福斯案件和社会党人参加政府问题。这次征询是由饶勒斯的《小共和国报》发起的（参看《米勒兰事件》1980年三联书店版第23-24页）。但该报没有刊登罗莎．卢森堡的答复，而只把它转给了沙尔．佩居伊的《双周杂志》。文章的题目是《1898-1912年的法国社会主义》一书的法文版编者加的。——编者注 >></p>




社会主义的阶级斗争原则要求无产阶级在涉及自己的阶级利益的一切地方采取行动。这对于使资产阶级分裂的一切冲突都是适用的。资产阶级社会中各种社会势力相互关系的变动，国内政治关系中的变化也首先影响工人阶级的处境。我们不可能象无动于衷的见证人那样旁观资产阶级内部发生的事情，除非社会主义能够在资产阶级社会之外实现，例如通过在每个国家建立一个单独的移民区。既然我们不幻想这样从资产阶级社会移进社会主义社会，而相反，要运用在这个社会内部制造出来的手段推翻资产阶级社会，无产阶级在自己的胜利进程中就应当尽力影响一切社会事件朝着有利于自己的方向发展。它应努力成为一支在资产阶级社会的一切政治事件中发挥越来越重大作用的强大力量。阶级斗争的原则不但不禁止这样做，而且还要求无产阶级积极干预资产阶级内部发生的一切比较重要的政治冲突和社会冲突。


以德雷福斯案件为例，无产阶级在这种情况下的干预既不必用关于资产阶级冲突的一般观点，也不必从社会的人道主义利益的角度去证明自己是正确的。因为在德雷福斯事件中暴露出了四种社会因素，它们直接使它具有阶级斗争问题的性质，这些社会因素是：军国主义、民族沙文主义、反犹太主义和教权主义。对于社会主义无产阶级的这些直接敌人，我们是一向依据我们的原则和基本倾向在一般的鼓动中口诛笔伐的。所以，当需要我们运用当前的活生生的事件而不是用抽象的陈词滥调去揭露他们的时候，我们却不投入和这些敌人的战斗，那将是多么不可思议！


因此社会党人参加由德雷福斯案件激起的运动这件事本身，从阶级斗争观点看，不应引起任何怀疑。唯一能够成为问题的是怎样参加这一运动。用这种观点来看，社会主义工人阶级的作用和资产阶级“修正”派的作用截然不同。资产阶级“修正”派只打算纠正一场合法的谋杀，而这件事却为社会主义者提供了一个难得的机会去揭露资产阶级社会的分裂。资产阶级分子想通过对总参谋部采取的行动医治军国主义的脓肿，使它能够活下去，而社会主义者却必须与没落的军国主义制度本身作斗争，并针锋相对地提出建立民军和人民武装的要求。


社会党的态度和资产阶级德雷福斯派的态度可以截然不同，因此甚至没有必要提到社会主义者对资产阶级“修正”阵营的支持，因为社会主义者得到了进行一场完全独立的斗争的机会，也就是说一场使他们区别于运动中的其他派别的鲜明的阶级斗争。


至于这个运动实际上在多大程度具备这个特点，这是另一个问题。我们觉得，有时我们的同志们可能过多强调抽象正义和维护德雷福斯个人的观点，而多少忽略了关于民军的鼓动。这样做的结果，无产阶级所得到的阶级意识可能要比它能够获得的要少些。但是批评容易实践难，况且今后当法国的全体社会党人理解这个社会事件对无产阶级事业的意义时，法国的同志们仍有许多机会利用德雷福斯案件的教训及其全部后果为阶级斗争服务。


我们认为，德雷福斯案件对无产阶级的真正政治意义在于，它提供了把一场震撼全国的大规模政治活动变成阶级斗争的题目的可能性，并且通过这种办法，使有可能在短暂的时间里传播更多的社会主义意识，超过运用抽象宣传我们的原则的方法时许多年才能达到的程度。


正因为如此，这个运动把许多组织的社会主义者卷进了自己势不可挡的潮流。如果说德雷福斯派的运动在社会主义者的行列里引起了强烈的抵制，我们认为这是来自一种虽说是本能的然而是真实的感觉，即法国无产阶级的一切大规模的自发的阶级运动都不会局限在各个不同组织的框框内，并且威胁着要打破这些框框。但正由于这个原因，法国社会主义各支分散的力量的联合才表明是任何广泛的强有力的行动的先决条件。至于我们，我们并不担心不同的社会主义组织在日常政治斗争的灵活战斗中实行联合会给马克思的学说和社会民主党的原则带来丝毫的危险，因为这一学说和这些原则已经在法国扎下根了。对于社会民主党来说，再没有比摆脱了抽象的陈词滥调的伟大的生气勃勃的阶级斗争更好的学校了。唯物史观也不允许我们相信抽象的公式能引起富有生命力的人民运动的发展，相反，正是在整个无产阶级参加的大规模的强有力的阶级斗争的物质基础上，才会对理论和原则获得一个明确的观念。


对第二个问题即社会党人参加资产阶级政府问题的答复取决于人们如何理解这种参加，是把它理解成象参加立法议会这样的一种社会主义斗争的正常方式，还是理解成国家生活中的一个特殊时刻采取的特殊措施。我们觉得饶勒斯公民在他的《组织起来》（7月17日《小共和国报》）一文中赞成后一种观点。他清楚、鲜明地提出了问题：“一个社会党人能否在危机时期，在一定的期限内响应资产阶级阶级政党的呼吁和他们携手合作从事政府活动？”接着，他引用我们发表在《莱比锡人民报》（7月6日）上的一篇文章<<.ref [1] ''>>
在这篇文章中我们也认为一个社会党人进入政府只有在绝对特殊的情况下才是许可的，但是表示怀疑在法国现在是否存在这种情况。他说：“这是一个实际问题”（而不是原则问题）。如果人们以这种方式提出问题，如果人们只是考察一个特定的行动，那么对于当时提出的要求和形势的复杂性无条件地加以否定，的确是狭隘的学理主义。


可见说到米勒兰事件，问题归结为要弄清楚，法国当时的形势是否已使社会党人入阁势在必行。在这里无法考察只有法国同志能够作出判断的实际情况。但是在一个局外人可以发表意见的限度内，我们觉得，由于缺乏先决条件之一，也就是缺乏一个唯一能够授权进行这场危险试验的强大而统一的党，这场试验就显得是不能容许的。但在后来的一篇文章里，饶勒斯提出问题的方式就有些不同了。在《社会主义的方法》（8月3日《小共和国报》）一文中，看来他是把社会党人在资产阶级政府里的活动与他们在议会、市参议会等机构里的活动相提并论的。他写道：“实际上，如今的社会主义已强大到足以进入一切机构，夺取一切权力而不致被资产阶级社会吞掉。”


如果按照这种说法，我们说等于在原则上同意把进入政府看作是社会主义的许多行动手段之一，但这是不符合社会主义的基本性质的。在前面提到的7月6日的文章中我们已经论述了我们认为应该遵循的观点，所以在这里只择其要点说一下。


我们能用以达到实现社会主义的唯一方法是阶级斗争。我们能够而且应当进入资产阶级社会的所有机构，并且利用资产阶级社会中发生的并容许展开阶级斗争的一切事件。根据这种观点，社会党人基于自卫的精神必须干预德雷福斯案件。但也正是根据这种观点，参加资产阶级政权就显得是不许可的，因为资产阶级政府的性质本身排除了进行社会主义的阶级斗争的可能性。我们并不是替社会党人担心政府活动的危险和困难，我们不应当在无产阶级利益给我们安排的岗位带来的任何危险和困难面前退缩。但一般来讲，内阁不是一个从事无产阶级的阶级斗争的政党的活动阵地。一个资产阶级政府的性质不取决于它的成员的个人特点，而是由它在资产阶级社会中的基本职能决定的。现代国家的政府本质上是阶级统治的机关。它的正常运转是阶级国家存在的条件之一。一个社会党人参加政府后，阶级统治依然存在，资产阶级政府不会变成社会主义政府，而是一个社会党人变成了资产阶级部长。一个对工人友好的部长能够实行的社会改良本身绝不包含丝毫的社会主义，这些改良只有当它们是通过阶级斗争取得的时候才是社会主义的。来自一个部长的社会改良不可能具有无产阶级性质，而只能具有资产阶级性质，因为这个部长，由于他但任的职位，是把这些改良和他对资产阶级政府的其他职能、军国主义等等所承担的责任联系在一起的。我们在议会、在市参议会里是通过和资产阶级政府斗争而争得有益的改良的，而在担任内阁职位的情况下却只有支持资产阶级国家才能达到同样的改良。所以说，社会党人参加资产阶级政府并不象有人以为的那样是社会党人局部地夺取了资产阶级国家，而是资产阶级国家局部地征服了社会党。






<<.fn 发表于1899年《双周杂志》第11期第77-82页。>>
<<.fn 译自罗莎.卢森堡《1898-1912年的法国社会主义》>>
<<.fn 1971年巴黎法文版第81-85页。>>
<<.fn >>
<<.fn （王以平译   李兴耕校）>>
