created: 20220618080129000
modified: 20220618080953588
tags: 周恩来
title: 悼李公朴、闻一多词
type: text/vnd.tiddlywiki

<<.center "（一九四六年十月四日）">>

李公朴<<.ref 〔377〕 '李公朴（一九○○——一九四六），爱国民主人上。一九三一年“九一八”事变后积极参加抗日救国运动和群众文化教育工作。一九三六年参加全国各界救国联合会，被推为负责人之一。同年十一月与沈钧儒等一起被国民党反动派逮捕，抗战开始后获释。一九四五年任中国民主同盟中央委员。一九四六年七月十一日在昆明被国民党特务暗杀。——第237、239、2413、263页'>> 闻一多<<.ref 〔378〕 '闻一多（一八九九——一九四六），爱国民主人士，著名诗人、学者。一九四三年以后，由于痛恨国民党政府的独裁和腐败，积极参加争取民主的斗争。一九四五年任中国民主同盟中央委员。一九四六年七月十五日在昆明被国民党特务暗杀。长子闻立鹤为掩护闻一多也受重伤。——第237、239、241、243、263页'>>

今天在此追悼李公朴、闻一多两先生，时局极端险恶，人心异常悲愤。但此时此地，有何话可说？我谨以最虔诚的信念，向殉道者默誓：心不死，志不绝，和平可期，民主有望，杀人者终必覆灭。



---



<<<.tc-big-quote
这篇悼词是为上海各界追悼李公朴、闻一多先生写的，由邓颖超同志代表周恩来同志在会上宣读，刊载于一九四六年十月四日重庆《新华日报》。
<<<

