created: 20220609084329000
modified: 20220609085416776
tags: 罗莎·卢森堡
title: 我们的导师的遗著（1902）
type: text/vnd.tiddlywiki

<<.center "（1902年11月9日）">>



<<<.tc-big-quote
弗兰茨．梅林编：《卡尔．马克思、弗里德里希．恩格斯和斐迪南．拉萨尔遗著》第2卷：《马克思恩格斯文集》（1844年7月至1847年11月），1902年斯图加特版第3卷：《马克思恩格斯文集》（1848年5月至1850年10月），1902年斯图加特版。
<<<





! 一


由于梅林编辑的马克思恩格斯第3卷遗着的出版，这个版本现在全部出齐了，这就使人看到马克思恩格斯前半生的精神生活和政治生活的全貌。这3本书事实上不仅是相互有连系的，而且反映了我们导师思想发展的3大阶段。


第1卷反映了马克思从黑格尔派到社会主义者的内在发展，反映了科学的社会主义概念从德国30年代末40年代初的哲学和政治思潮中的形成的情况。《德法年鉴》向我们表明了这第一阶段的成就，在《黑格尔法哲学批判》导言关于科学社会主义的精彩的演绎论述中马克思最终克服了黑格尔主义。


第2卷可以说把我们从德国的科学社会主义精神作坊引导到实践的工人运动的世界──引向法国。在我们导师的思想发展中出现一个新的因素：与法国空想主义者、小资产阶级社会主义理论家，如卡贝、蒲鲁东、路易．勃朗的接触。几乎与此同时社会主义在德国也开始成为实践的运动，而对于马克思来说，在他从布鲁塞尔被驱逐之后，社会主义就开始成为他的实际任务了。《神圣家族》是划分这两个时期的伟大的思想里程碑，它既是同思辨唯心主义的最后的、在公开讲坛上进行的决战，同时又是科学社会主义对于自己以往的哲学思想的总的清算。我们在这里还同时看到马克思指出黑格尔唯心主义的那一在社会和政治方面向反动倒退的一翼即鲍威尔兄弟的“批判”派是哲学的死胎，并且把黑格尔学派的费尔巴哈人道主义的分支发展成历史唯物主义。论述法国唯物主义、法国大革命和蒲鲁东的各章以及几乎散见在《神圣家族》每一章里的一些批注同样都是唯物主义历史观在自己的形成初期所做的经典性习作。


完成了对思辨的“批判”之后，马克思和恩格斯就完全转向“群众”。紧接在《神圣家族》之后，梅林向我们介绍了40年代末德国的各家社会主义杂志，我们在这里已经立足于现实了。从30年代中期到40年代中期，德国的精神生活有了巨大的进步，它的表现就是这些杂志和其中争论的问题的性质发生了根本的变化。如果说在第一阶段思想界的兴趣集中在《哈雷年鉴》、《德国年鉴》和《轶文集》这些''哲学''政治杂志上，集中在神学问题上，那么到这时就出现了一系列纯社会主义的杂志：《社会明镜》、《莱茵年鉴》、《德国公民手册》、《威斯特伐利亚汽船》、《德意志－布鲁塞尔报》。在我们和马克思的哲学青年时代的伙伴卢格、鲍威尔等人分手之后，我们又置身于新的一代的欢腾的活动之中：赫斯、格律恩、魏特林、载勒尔、威廉．沃尔弗、魏德迈、毕尔格尔斯、荣克、克利盖、维尔特、德朗克，他们是这一时期在我们导师周围活动的人。


这里在争论问题时用的语言已经摆脱了黑格尔派的风格；这里论述的已不再是“精神和群众”、“绝对的批判和自我意识”，而是保护关税和自由贸易、社会改良和国家社会主义之类的凡俗问题。黑格尔已经重新用脚站立了。


同时也展开了一场新的思想斗争。如果说我们在第一个时期看到马克思从德国哲学中发展出科学社会主义，那么现在我们看到他在进行坚持不懈的斗争，要把他的学说同一切邻近的、模糊不清的社会主义的和假社会主义的流派严格地区分开来。


40年代后半期的成就是马克思对蒲鲁东主义、德国的或真正的社会主义、克利盖的感情社会主义、国家社会主义和小资产阶级激进主义所作的毁灭性批判。这时马克思的理论逐渐在法国和德国的混乱的社会主义思潮中作为胜利者和唯一科学的社会主义学说显露出来，不朽的《共产党宣言》是这一时期的创作成果的概括和顶锋，它像一座高大的凯旋门，打开德国工人阶级的历史道路。


梅林在他编的这本着作集里发表的这个时期的文章肯定不如他在自己的说明里告诉我们的内容那样有趣和那样容易使人得到启发。特别是由于梅林在多处把马克思和恩格斯之间，以及当时法国和德国的社会主义代表人物之间的来往书信的片断插进来，因此他在书中的这些评注成了社会主义思想史的重要的一页。40 年代许多社会主义流派之间的争论在少量的选自《德意志－布鲁塞尔报》和《威斯特伐利亚汽船》等刊物上的马克思和恩格斯的文章中只有零星的反映，但在梅林的导言里却表达得既充分又形象化。


《共产党宣言》的作者进行这些尖锐的思想斗争的图景，如果同后来他们在国际工人协会中的活动对照起来看，就特别具有教育意义。20年后，一旦马克思和恩格斯需要进行“一点实际运动”时，他们多么善于耐心地与这同一个蒲鲁东主义以及同一切形形色色的社会主义理论和睦相处啊；到了要考虑开创真正的工人组织时，他们是如何努力避免在学说方面唯我独尊的做法或武断的强词夺理啊！另一方面，在40年代，当必须首先在社会主义''思想界''为新的科学理论占据地盘时，他们又是多么善于鲜明地把这种理论从在它近旁和四周的一片混乱中区分开来，从而表明他们是如何准确地把握住那一历史时刻的需要啊！


今天我们高兴地把再次出现的社会主义的混乱看作科学社会主义的“更高的合题”，这在某种意义上说是给黑格尔的三段论大大增光的。科学社会主义的牢固核心是在40年代从一团理论迷雾中发展形成的，这种迷雾现在又升起了，要把这个核心融化和吞噬殆尽。赫斯、格律恩、魏特林、蒲鲁东，甚至还有好心肠的海因岑阴魂不散，他们的遗骸变成稀奇古怪的样子，冒充有血有肉的活人愉快地到处漫游。半个世纪以前马克思和恩格斯用闪电般的剑击把他们赶进了幽灵的王国，对今天的社会民主党来说，回忆这一过程确实是很适时的，这会加强党的自信心，使它的已经衰退的思想振奋起来。


第二卷的全部著作，从巴黎《前进报》上同卢格的论战直到在《德意志－布鲁塞尔报》上把卡尔．海因岑击败为止都是有助于此的，所有这些著作都带有马克思的精神产品特有的标志：他的思想的令人信服的''深度''。例如，人们出于思想方面天生的懒惰和惯于让步的恶习是愿意半信半疑地接受卢格论述政治和社会革命的冷静而中肯的见解的，只是在看到马克思的回答时才重新发现深刻而伟大的观点并因此在内心感到惭愧，同样，人们在每一个问题上，每一篇文章中都会受到马克思不同凡响的思想影响而摆脱平庸的立场。我们在这里遇到的情况和阅读马克思的《资本论》时完全一样：人们时常对于《资本论》脚注中引用的资产阶级理论家的观点的正确性感到惊讶，但一看到马克思随后的分析就立刻会充分感到这种“中肯的观点”的可悲的局限性和浅薄。


马克思的思想作品之所以具有这种不寻常的作用，不仅是他本人的天才，而且也因为他始终按他所论述的一切问题之间的最重要的辩证关系，从最全面的历史观点去阐明它们。抛开一切具体的内容不谈，正是这一特点使这些遗着的出版对于我们这个时代具有重大的意义；正是面对着今天那种使社会主义摆脱所有的重大观点即使社会主义理论降低到连一位德国国民经济学教授都能理解的平淡无味的家常真理的倾向，正是面对着那种已经被提高成原则的思想狭隘性和那种已经被宣称为方法的凭经验摸索前进的畏缩态度，这些遗著的出版具有重大的意义。


梅林在他编辑的这1卷和第3卷里都强调指出社会主义实际政策中的2个问题，马克思和恩格斯在40年代对这2个问题的判断是和今天的社会民主党的看法完全不同的，而且是《共产党宣言》的作者后来自己修改的。这就是''关税保护''和''10小时工作日法案''的问题。实际上我们认为如果在这里只讲恩格斯，而不同时提到马克思，会更加正确，因为有关的那些文章只出自恩格斯一人之手，而且马克思在布鲁塞尔就自由贸易发表演说时对这2个问题中的一个表达的思想是那样清楚和鲜明，因此几乎排除了他同时还会朝保护关税方面动摇的可能性。梅林指出，恩格斯的那有利于保护关税的态度是对马克思在布鲁塞尔论述自由贸易的演说的逻辑上的补充，因为马克思讲的是英国的情况，而恩格斯讲的却是德国的情况，当时两个国家处于资本主义发展的不同阶段。我们认为梅林这个说法是不恰当的，原因很简单，因为正是马克思本人同时也在1847年在布鲁塞尔举行的经济学家会议上极其鲜明地谴责里廷豪森所主张的在''德国''实行保议关税的立场，马克思的这种态度在维尔特的演说以及在《德意志－布鲁塞尔报》上发表的他自己的札记里表现得很清楚。


无论怎样，梅林本人多次（前几个月在《新时代》<<.ref [1] ' 弗兰茨．梅林《关税战的插曲》，发表于《新时代》第20年卷（1901－1902年）第1册第129－132页。──编者注
'>>，此后在他出版的第2卷，第3卷的说明中）令人满意地防止了在今天哪怕仅仅多少按照席佩耳的观点利用40年代恩格斯那些有偏差的见解来为保护关税派<<.ref [2] ' 指席佩耳在《恩格斯相信民军吗？》一文中拥护加强大地主和垄断资本家的利益并加深民族间利益冲突的保护关税政策的观点。──编者注
'>>争取同情的企图。他极其明确地指出，正是半个世纪前使恩格斯发表保护关税派错误观点的那些实际的前提，在情况恰恰相反的今天，只能使人得出自由贸易这个唯一的结论。但是我们认为，对于想把马克思和恩格斯当时的观点统一成为一个逻辑上的整体的尝试，在这里只好听其自便了。


关于10小时工作日法案问题，我们认为，1847年的《共产党宣言》所主张的观点尽管说的很简短，但是和马克思1864年写的国际工人协会成立宣言中的观点基本上是''一样的''，这个观点就是，用立法形式限制工作时间，从资本主义发展的意义上讲是一种''进步的''改革。《共产党宣言》所说的“用法律形式承认工人的个别利益”<<.ref [3] ' 《马克思恩格斯选集》第1卷第260页。──编者注
'>>正是后来成立宣言所说一个新原则的胜利。<<.ref [4] ' 参看《马克思格斯选集》第2卷第132页。──编者注
'>>相反，恩格斯在《神圣家族》中和后来1850年在《新莱茵评论》<<.ref [5] ' 卢森堡指的是弗里德里希．恩格斯在1850年第4册《新莱茵报。政治经济评论》上发表的《英国的10小时工作制法案》一文。见《马克思恩格斯全集》第7卷第276－287页。──编者注
'>>上都发表了这样的见解，认为英国10小时工作日法案对资本主义的发展是一种反动的谋杀，是工业的桎梏，是一种只有在无产阶级革命之后才能采用的手段，据我们看，这些见解同马克思表达的那两点思想是无法取得一致的。我们认为恩格斯这一令人惊奇的见解可以很容易地用以下情况来''解释''，就是说恩格斯在这里把''英国''通过10小时工作日法案时的特殊政治条件以及无疑与此有关的托利党的反动''意图''同这次改革的客观历史意义混淆起来了。恩格斯怎么会在某一时刻在这两个重要问题上同马克思的观点有如此引人注目的分歧这1问题即便是只同他个人有关，但无论如何，我们认为这一事实是重要的：马克思无论在贸易政策还是在对社会主义改良的评价方面，从一开始就采取了这种直到今天对我们仍旧是权威性的明确的原则立场。


梅林处理他在马克思恩格斯遗著中遇到的无数其它问题时同对待上面涉及的那些问题一样：''首先采取的是批判性的态度''。他在这里比他在例如更具有叙事诗特点的党史<<.ref [6] ' 指弗兰茨．梅林的《德国社会民主党史》。──编者注
'>>的相应章节里在更大得多的程度上做到了这一点。他对遗著的说明尽管同样描写得极其生动，却使人感到从头到尾都是真挚严肃的''思考工作''，是验证，是分析。因此阅读起来特别引人入胜，令人振奋并使人耳目一新。


! 二


如果说梅林的第1卷让我们看到了科学社会主义的思想作坊，第2卷指出了科学社会主义为争取在各种社会主义思想流派中的思想优势而进行的斗争，那么第3卷向我们展示的是已经投身于伟大的''实际斗争''即1848－1849年革命之中的马克思和恩格斯。《新莱茵报》和《新莱茵评论》上刊登的我们导师的文章就是证明。第3卷包括的时间只有短短的2年半，但是在一次革命中间政治发展是像在塞瓦斯托波尔包围战中那样按月计算的，而不是按年计算的。在这里，我们确实看到马克思和他周围的同志突然摆脱了派别的小冲突以及流亡者生活中经常令人不愉快的个人之间的小磨擦，站到最危险的革命岗位上，成为这场伟大革命斗争的最坚定、最成熟的领袖，成为不仅从德国革命的高度、而且也从欧洲革命的高度观察的战畧家。


他们在革命时期的作用尤其不同于黑克尔<<.ref [7] ' 弗里德里希．卡尔．黑克尔（1811－1881），小资产阶级民主主义者，1848年4月巴登起义的领导人之一，后侨居美国。──编者注
'>>之流的资产阶级革命家，《新莱茵报》本身就用这样的话非常恰当地描写了这种区别：


“弗里德里希．黑克尔对待运动的态度是''慷慨激昂''的，《新莱茵报》则是''批判''的。弗里德里希．黑克尔把一切希望寄托在个别人的重大作用上，我们则把一切希望寄托在由经济''关系''引起的冲突上。弗里德里希．黑克尔到美利坚合众国去研究『共和制度』，《新莱茵报》则在''法兰西共和国''的大规模阶级斗争中找到了比那个合众国更加有趣的研究对象，因为在那个合众国里，西部还根本没有阶级斗争，东部的阶级斗争也只是按照旧的无声无息的英国形式进行的。在弗里德里希．黑克尔看来，社会问题是由政治斗争产生的，在《新莱茵报》看来，政治斗争不过是社会冲突的表现形式。弗里德里希．黑克尔可能是个优秀的三色共和主义者，而《新莱茵报》的真正的反对立场将在三色共和国时代开始。”<<.ref [8] ' 《马克思恩格斯全集》第5卷第524－525页。──编者注
'>>


马克思恩格斯在革命时期的职责是''批判''，而且这种批判是尖锐和深刻的，因为他们对阶级斗争持唯物主义观点，对法国的事件有深刻的理解，但是马克思和恩格斯在这里进行的批判本身是从资产阶级激进民主派的立场出发的。我们认为这是从他们最后这卷遗著中确实可靠地得到的最重要的一点认识。如果说《新莱茵报》接连不断地抨击国民议会的麻木不仁、出尔反尔和怯懦，如果说《新莱茵报》要求解散联邦议会，撒换三月革命以前的官员，宣布德国为统一的国家，最后在11月危机中还要求拒绝纳税，那么它所做的不过是任何一个坚定的资产阶级民主派在1848－1849年革命中（如果它严肃对待革命和民主的话）本来必须做的事情。尽管马克思的话具有坚定的革命性，他却''没有''提出任何针对资产阶级经济制度或政治制度的要求，任何具有社会主义特性的要求。在这一革命时期，《新莱茵报》除了在阐明法国和英国阶级斗争的时候外，执行了一条彻底的资产阶级激进主义的政策。《新莱茵报》在革命时期还没有达到应当在三色共和国时期才开始的那种''真正的''（也就是说多半是社会主义的）反对派立场。值得注意的是，《新莱茵报》正好在停刊之前准备采取新策畧，采取更加纯粹的工人政策和阶级政策，但恰恰在这一时刻它受到革命的打击而失败了。


《新莱茵报》的激进民主派立场在''对外政策''中尤其看得清楚。它的口号是：向俄国进攻，建立一个独立的波兰作为俄国和德国之间的缓冲国，和丹麦作战以夺取什列斯维希－霍尔施坦<<.ref [9] ' 当时统治什列斯维希和霍尔施坦这两个德意志公国的丹麦与德意志联邦之间不断发生矛盾。1848年前丹麦在此实行统一宪法，遭到反对，丹麦进行了镇压。在1848－1849年革命影响下，该地区的民族运动具有革命的解放性质，得到马克思和恩格斯的支持。该地居民为达到与德国合并的目的，奋起反抗丹麦统治，并向德国求援。迫于德国舆论压力，普鲁士虚张声势向丹麦发动战争，实际上步步出卖了该地区的革命军队，出卖德国民族利益，结果是普鲁士将军维列森指挥的部队全军覆灭，什列斯维希－霍尔施坦居民停止反抗，两个公国仍属丹麦。──编者注
'>>，对匈牙利革命抱乐观态度，对奥地利的捷克人和其它斯拉夫民族无比仇恨，所有这一切确实不能称作社会主义的工人政策，不如说是用对待资产阶级国际政治的方法办事。


如果说，迄今确实还没有一项明确的、坚定的、自觉的社会主义外交政策，不如说在这一领域比在其它任何方面都更多地一方面表现为单纯的感情用事，另一方面又受资产阶级民主的老传统支配，那么，默林在他的最后一卷里对外交政策方面表现出来的早期社会主义的观点所作的解释和阐明就更加重要了。从某种意义上说，他在这里第一次对《新莱茵报》作了批判性分析。


对于《新莱茵报》的一些观点，后来国际社会民主党迫于形势的变化已经一部分公开地和正式地作了修改，一部分悄悄地作了修改，但是只要发生这种情况，梅林都慎重地强调指出这种变化，并指出它是由实际情况的变动引起的。例如关于斯拉夫民族问题，还有匈牙利革命，尤其是波兰问题。在后面这个问题上，梅林实际上是选出一个国际政策问题来深入地加以评论，这一问题从纯粹的方法论角度来看恐怕是最有趣的，同时由于显而易见的原因，它的实际的前因后果又是被人们了解的最少的，而今天它终于又在一定程度上具有现实意义了。梅林在结尾一段扼要地把《新莱茵报》时期以来在波兰问题上发生的变化的结果作了概括，这些话无疑也可以用来说明党的运动的最近实践中某些现象：



<<<.tc-big-quote
“于是处于三个瓜分国家<a name="_ftnref10" title href="mia-chinese-rosa-19021109.htm#_ftn10"><sup><<.ref [10] '  波兰在1772年、1793年和1795年三次被瓜分。西部属普鲁士，加里西亚属奥地利。而1815年建立的波兰王国则和俄国实行合一君主制。──编者注
'>></sup></a>中的波兰原先的统治阶级已经和这些国家的统治阶级同化了。他们完全放弃了民族鼓动工作，这一工作还只是在一部分波兰知识分子和波兰小资产阶级中艰难地维持着。因此对现代无产阶级来说波兰问题正和1848年时完全不同了。波兰早已不再是沙皇专制主义为革命提供的唯一的可以进攻的侧翼；俄国像其它瓜分国一样，在本国早已发生革命。如果波兰的无产阶级想在他们的旗帜上写上重建一个波兰的阶级国家，一个统治阶级连听也不想听到的阶级国家，那么它就会演出一场狂欢节的历史闹剧，对于有产阶级来说发生这类情况固然是可以的，1791年波兰贵族就是这样的，但是工人阶级绝对不容许这样做。如果这种反动的空想现在居然出现，使知识分子和小资产阶级中的那些对民族鼓动还有一定反响的阶层对无产阶级的鼓动发生好感，那么它就是那种该诅咒的、为了微不足道的廉价的眼前成就而牺牲工人阶级长远利益的机会主义的恶果，因此就更加站不住脚了。
<<<




工人阶级的长远利益绝对要求3个瓜分国的波兰工人毫无保留地同他们的阶级兄弟并肩战斗。能用一场资产阶级革命建立一个自由波兰的时代已经过去了；波兰的复兴在今天只有通过社会革命才能实现，而在这场革命中现代无产阶级将砸碎自己身上的锁链。”<<.ref [11] '  弗兰茨．默林编：《卡尔．马克思、弗里德里希．恩格斯和费迪南德．拉萨尔遗著》1923年柏林和斯图加特版第3卷：《马克思恩格斯文集》（1848. 5－1850. 10）第44页。──编者注
'>>


但是我们首先认为值得对《新莱茵报》的''总的立场''进行一次批判性的分析。


恩格斯本人已经明确而坦率地指出，《新莱茵报》的这种立场可以用三月革命的实际条件，用当时的历史情况充分加以说明。但是法国和所有地方的那些同志特别应该注意可以从马克思那一历史时刻的改革中为今天的社会民主党得出什么样的教训，这些同志''今天''宣布为社会民主党的职责的事情是同1848－1849年《新莱茵报》所做的事情完全一样的：''起资产阶级民主派左翼的作用''。如果有什么东西能够说明这种牺牲无产阶级阶级斗争的宽宏大量的思想完全正确的话，那就是对于马克思在三月革命时期的策略的研究，对这一策略的历史依据及其政治成果的研究。


《新莱茵报》的策略是按照现代资产阶级首次登上政治舞台那一时刻的需要制定的。在这种时刻，相信资产阶级会认真进行反对封建主义的斗争，并有可能通过一个社会主义的左翼的坚定态度推动它向前进，是每一个真正的革命者和实践政治家的权利和义务。何况这是在一个''革命''的时刻，不是在正常的情况之下。从40年代中期以来，马克思和恩格斯无论是在三月革命以前还是在这以后，在他们的著作和演讲里都执行一条完全不同的、鲜明的社会主义的阶级政策，而不是资产阶级民主派的阶级政策，这种情况表明，马克思的上述策略事实上在当时的形势下只是针对''革命行动''的那一时刻的。


但是还有第三点，那就是当时马克思恩格斯对三月革命特有的''观点''：关于所谓的“不断革命”的希望，关于资产阶级革命只是第一幕，小资产阶级革命并且最后是无产阶级革命将接踵而来的期望。马克思1850年的《中央委员会告同盟书》还为这点提供了证明。从这一意义上说，《新莱茵报》的态度看起来不外乎是一种经过深思熟虑的聪明的策略，它的目的是利用资产阶级的革命骚动作为最终的无产阶级革命的预备阶段，要把资产阶级革命推向那一边缘，在那里它已失去作用，不得不让位给更加彻底的第二轮革命。从''这个''观点看来，《新莱茵报》的策略不是放弃社会主义，去为资产阶级取得统治充当马前卒，相反，是自觉地利用资产阶级统治，把它当作无产阶级胜利的一个短暂的、至多只作几年打算的预备阶段。


最后还有一点：当时根本不存在一个独立的社会主义工人党。40年代德国的社会主义局限于布鲁塞尔、伦敦和巴黎的几个流亡者聚居区、德国出版的几种短命的社会主义期刊、莱茵地区的几个松散的工人小组。因此《新莱茵报》在三月革命中不能维护实际上还不存在的东西，即无产阶级的独立的阶级政策。


显然，所有这些先决条件今天已经完全反过来了。我们看到的已不是资产阶级政治生涯的开端，而是它的尽头，或者确切地说，马克思和恩格斯在1848年所认为的资产阶级反对封建反动统治的斗争起点已经同时被证明是它的终结，此后我们亲身经验了资产阶级民主主义连续50年的''衰落。革命的时机、''革命的行动对于资产阶级来说已经一去不复返了，成为早已被遗忘的梦想，成为青少年时代的愚蠢行为。''今天''企图重新采用《新莱茵报》策略的那种尝试的基础已不是年轻的资产阶级短暂的''革命激情''，而是衰老的资产阶级的和平的、日常的、“正常的”''社会政治''的泥潭，而这种议会生活是把资产阶级与封建主义的妥协提高为准则的表现。今天工人阶级终于已作为一支第一流的独立的政治力量同没落的资产阶级相抗衡了。


在这种完全相反的历史情况下，重新采用《新莱茵报》的策略就是对马克思关于“不断革命”的假说的歪曲，而那些主张与资产阶级民主派合作的人恰恰是一有机会就要自命不凡地嘲笑这个假说的。马克思关于无产阶级在街垒的炮火下同资产阶级合作的主张被歪曲成社会民主党同自由主义在议会中的政治交易，被歪曲成分享部长职位。马克思指望在资产阶级取得胜利之后立即领导工人阶级去反对资产阶级，把它从执政的地位赶走，给无产阶级专政让位，而这一希望被歪曲成通过一个社会主义－民主主义的联盟进行议会改良，去“逐步实现社会主义”。


而且从另外一个理由来说，饶勒斯等人的现行政策也是对《新莱茵报》的一种歪曲。在三月革命中，马克思对资产阶级民主派的协助不是表现在他顺从地参加资产阶级的任何卑鄙勾当和叛卖行动，而是表现在他用主人翁的态度无情地鞭斥这种卑鄙勾当和叛卖行为。如果马克思想驱赶资产阶级前进，他就用脚去踢，用马刺去刺，使他们受伤流血。如果饶勒斯之流忘记了什么是社会主义的阶级政策，那么请他们至少在现在从《新莱茵报》上学习一下，一种真正激进民主主义的政策是怎样的。


在那里他们也就会从这种经典式的试验中吸取''最大的教训''。归根结底，这种在最有利的历史时刻，以最娴熟的技巧、以天才的最出色的方法实行的策略的成果是什么呢？难道《新莱茵报》像马拉<<.ref [12] ' 让．保尔．马拉(1743－1793)──法国政论家，18世纪末法国资产阶级革命的著名活动家，雅各布宾派的领袖之一。──编者'>>从前在巴的地下室里写的《人民之友》为法无产阶在国民公会中的统治作了准备那样，真正做到了把资产阶级哪怕是稍微向左推动一点，争取一个比较激进的分子的一翼团结在自己周围，对革命进程施加一定的影响，掀起第二次大的革命浪潮吗？丝毫没有？新莱茵报维护德国革命史的荣誉，它在这场革命同时又是一个完全孤立的岗哨，是荒野上的呼声。对于社会主义来说，自觉地担任资产阶级民主派左翼的任务也就是这样一劳永逸地完成了。


梅林的书给人留下了很深的印象。第一卷反映一个伟大的思想斗争的时代，对于德国来说这个时代已经成为过去了。这最末一卷使人感到同样已经逝去的一个伟大革命时代的动向。梅林如此宽广地把握和再现了这两个烘托出我们导师伟大形象的伟大时代，当人们被带到这幅过去的图画面前时，他就会暂时忘却平日的一切不幸，并且憧憬与此相似的未来，这就是梅林为德国工人阶级作出的不朽功绩。








<<.fn >>
<<.fn >>
