created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 我们想要什么？（摘录）
type: text/vnd.tiddlywiki

<<.center "（1906年）">>


! 一

波兰王国和立陶宛的社会民主党的奋斗目标是，与其他资本主义国家的社会民主党共同斗争，争取建立社会主义的社会制度。就是说，他们力求达到消灭土地、工厂、作坊和矿山的占有者对工人阶级的剥削，并把所有这些生产资料都变为劳动人民的公共财产。

十八世纪末和十九世纪初在英国和法国，十九世纪三十和四十年代在德国，工业便开始发展，在发展的初期，这些国家的工人就已经为剥削与贫困所逼，起来进行斗争了。在运动开始时，英国的工人捣毁工厂，砸坏机器，因为他们以为，工厂和机器是是造成他们贫困的祸根。1831年里昂的纺织工人举行了反饥饿暴动，1844年德国和波希米亚的西里西亚家庭织工也奋起斗争，因为工厂主的剥削已使他们忍无可忍。居于统治地位的资产阶级倚仗占优势的残暴力量，很快就把这些运动镇压下去。这仅仅是工人群众的痛苦和愤怒的早期的自发表现。当时，起义的工人既不理解他们贫困的原因，也不知道怎样才能改善他们的处境。

只有废除生产资料私有制，建立社会主义社会制度，才是亿万劳动者免除痛苦的唯一有效的法宝，这种思想当时还刚刚在少数几个天才思想家，如英国的罗伯特。欧文、法国的沙尔。傅立叶和圣西门等人的头脑中开始产生。一小撮富人游手好闲，穷奢极欲，广大劳动人民水深火热，饥寒交迫，形成了尖锐的矛盾；资本主义使道德败坏之风在有产阶层中四处蔓延；工人在精神上变得粗俗野蛮——凡此种种，使这些思想家十分憎恶现在的社会制度，迫使他们去寻求彻底改变这种制度的出路。尽管这三个人所走的道路不同，但是他们都确信，现存的制度是建立在极端不公平和损害大多数劳动者的利益的基础之上的。他们都获得了这样的认识：资本家和大地主的私有财产是工人苦难的根源，''社会主义的社会制度''才是人类的救星。

但是，这些工人阶级的天才代言人没有一个能够在上世纪初指明实现社会主义理想的道路。他们把目光放在资产阶级中某些有正义感的个别人物身上，企图物色有钱的慈善家和救济家，希望他们同情人民群众的疾苦，从而进行巨大的社会变革。但是这样的救济家是没有的。即使能够找到几个，他们的努力，作为个别人的努力，也会是徒劳无功的。这些天才人物谁都没有想到，唯独这些受苦、卑贱和无知的工人群众本身负有改革整个社会的使命，他们也将逐步具备这样的能力。所以欧文、圣西门和傅立叶的理想是高尚的梦想，是空想的，因此，我们把这些人称为''空想社会主义者''。

直到卡尔。马克思和弗里德里希。恩格斯才为争取社会主义的努力奠定了新的、坚实的基础。他们宣称，没有什么资产阶级施舍者的善举能够帮助劳动人民，''工人阶级的解放只能是工人阶级自己的事情''。

1848年发表的《共产党宣言》就已经向全世界工人阐明的这一思想，是马克思和恩格斯以及后来的斐迪南。拉萨尔，经过多年的科学研究奠定的。他们还指出，建立社会主义社会制度不仅是美好的想法和正义的要求，而且是历史的必然。

机器生产和大工业的发展使世界各国越来越多的人民群众陷于贫困并完全依附于资本家。绝大多数工人的工资都难以糊口，往往不能供养家庭。工人的妻子和尚未成年的子女也被迫替资本家做牛做马。因此，工人的家庭生活也横遭破坏，他们的健康从小就备受摧残。不仅如此，数年一度的周期性工业危机使得生产停顿、商品滞销，成千上万勤劳的工人失去工作和面包，使得本来就有许多痛苦的劳动人民又要为可怕的不可捉摸的未来担忧。

但是，另一方面，大工业的这一发展使工人阶级，就是说，使不满现状的大军日益集中，日益扩大。与工厂和大土地占有的竞争使小手工业师傅和耕作自己小块土地的农民破产。失去工场和土地的手工业者和农民越来越多地涌进城市和工厂区。于是，越来越多的被剥夺了财产的无产者群众在工业中心聚集起来。这就使他们意识到，他们已构成社会的绝大多数。也使他们认识到，他们是剥削的牺牲品，他们的力量就在于联合和团结。

与此同时，剥削者的财产也越来越集中，但是他们的人数在人口中的比重则在下降。由于工业竞争的结果，少数拥有数千工人、产值以百万计的大工厂取人代了许多中小企业和工厂。股份公司代替了许多私人企业。在股份公司中，各个资本家只是拥有他投入企业的资本所取得的股份的股东。资本家根本不参加生产，而由支薪的经理管理，但是工人群众通过劳动创造的利润却流入资本家的口袋，这并不是因为他们有任何贡献，而仅仅因为他们是机器、土地和房屋的占有者而已。这样，大家便越来越清楚看到，资本家不过是寄生虫，他们在生产中是多余的人。

于是，工业的发展便使工人越来越清楚地看到，资产阶级拥有全部财富，而另一方面，工人却一贫如冼，其根源在于生产资料掌握在私人资本手里，并被用来剥削除了劳动力以外一无所有的工人。剥夺私人剥削者的工厂、土地和矿山并把这些财产交给全体劳动人民共同使用，这种可能性正在不断扩大，因为相对来说，越少的占有者掌握着越来越多的生产。

虽然资本家的人数也在增长，但是正在成为社会上人数最多的阶级的工人的增长，较之前者，简直快得无法比拟。

同时，可以越来越清楚看出，如果不是无产阶级的斗争在今天就已经起了一定程度的抑制作用，那么资本主义经济的进一步发展，以及随之而来的危机、广大群众难以逆料的生活和贫困、卖淫、军国主义等等，势必很快就会使人们的肉体和精神发生彻底的蜕化。如果听任资本继续统治下去，那么，过了一定时期，人类社会势必普遍野蛮化。因此，废除资本主义制度同当年废除农奴制度一样，是社会进步的迫切需要。

为了推翻资本主义制度 ，今天只需要做到一点：工人阶级必须''理解到''，废除资本主义是他们的使命，为了斗争，他们必须团结在一个统一的组织里。当前，这种认识和这种组织都在向前发展，而且必将和资本主义经济与资本主义国家状况的发展一起继续向前发展。

今天，工业发展几乎遍及欧洲所有国家、北美洲和澳大利亚，也波及亚洲，甚至非洲腹地。它使劳动阶级的贫困和不满蔓延到整个世界和各个民族。资本主义成了人类的国际祸害。所以，世界各国的工人也必须共同和一致地反对剥削。在任何国家里，要推翻资本主义统治和消灭私有制，如果不依赖其它国家，那是无法实现的。只有在工厂的烟囱正在冒烟而工人的家里却遭受贫困的所有国家里，工人一下子起来进行共同斗争，才能带来社会主义变革。卡尔。马克思和弗里德希。恩格斯1848年发表的《共产党宣言》就是以这样一个号召结束的：“全世界无产者，联合起来！”在这个意义上，社会民主党是一个''国际性的''政党。它的宗旨是，联合所有民族和所有国家的工人组成一支为人类美好的未来而奋斗的大军。

社会主义制度将使人类社会真正摆脱人与人之间不平等，人剥削人，人统治人，掠夺成性的民族压迫被奴役的民族，歧视妇女的男权统治，摆脱因宗教、教派或信念不同而进行的迫害。诚然，企图详尽地想象未来社会主义制度的面貌是不可能的。而且一切这样的试图都是不切实际的。但是，这个未来制度的''主要基础''在今天就已经有充分的把握可以看出来了。我们只要知道这个制度是建立在全部生产资料归会所有的基础之上，生产不是由每个生产者自己，而是由整个社会及其选举出来的机构管理，这就足够了。这样我们就可得出结论说， 在未来的制度下既不会有贫困，也不会有懒汉充斥，既不会有危机，也不会对明天心中无数。随着向私人剥削者出卖劳动力的情况的消除，造成今天社会不平等的根源也就消失了。

可见，社会主义是要实现人类几千年来所憧憬的那种社会状态。在资本主义生产初期出现了傅立叶、欧文和其他空想社会主义者，但是在他们之前，社会主义的理想之光就已经在人类社会中闪烁可见了。二千年前，第一批使徒就联系原始基督教来宣传财产公有和富人与穷人共命运。十六世纪，在德国进行流血的农民战争期间，也就是在愤怒的农奴起来斗争期间，主要农民领袖之一，高贵的托马斯。闵采尔也宣布过财产公有的福音。

但是，要实现这种理想，迄今以前是不可能的，这要在机器大工业发展以后才能付诸实施。只有资本主义才把人类的生产率提高到这样的水平，即依靠当前的生产技术，社会上所有的成年人甚至只要每天工作六小时，就能满足所有人的生活资料而绰有余裕。而且只有资本主义才创造出能够进行这个伟大变革的社会阶级——今天的工业和农业的无产阶级。古代希腊和罗马不幸的奴隶只能偶尔在绝望中举行毫无结果的起义，并在实行疯狂报复的奴隶主手中痛苦地死去。中世纪的农奴只能举行自发的暴动，洗掠贵族的庄园，在受到优势力量的镇压之后，又不得不重新被人奴役。现代工人阶级是人类历史上出现的第一个能够把自己和整个人类从少数人统治多数人的恐怖中解放出来的被剥削和被压迫的阶级。我们习惯于把人类历史的新纪元从耶稣诞生算起，但是基督教丝毫也没有减轻被剥削群众的痛苦。只有通过社会主义变革才能使人类进入一个真正的新纪元。

尽管今天还有一些所谓理智的人认为，社会主义只是幻景，是病态的妄想。但是任何时候都会有这样的人，他们除了鼻子底下的事情，什么也看不见，并且害怕一切新生事物。在当年德国废除中世纪的行会法规时，那些可爱的行会师傅声称，取消行会，就会天下大乱。上世纪初，巴伐亚洲要修筑第一条铁路时，该洲某市的一个市议员断言，坐火车旅行对人们的健康、智力和安全都有危险，因此，修铁路是不可想象的事。但是历史和进步的车轮总是不管懦夫或者唯恐失掉特权的人们的警告和担忧而平稳地向前滚动的。

今天，社会主义变革已成为一个光辉灿烂的目标，社会的进步正在坚定不移地奔向这个目标。要迅速达到这个目标只能依靠各国工人阶级最准确清楚地认识到，他们将要采用什么方式、通过什么样的道路才能完成这一使命。

! 二

无产者阶级有能力废除资本主义的社会制度，就是说，有能力剥夺资本家的工厂和大地主的土地。但是实现这项任务却不那么容易。很明显，如果某家工厂的工人试图“夺去”厂主的财产，其结果只能是遭到警察的逮捕。他们会受到控告，最后被加以侵犯他人财产的罪名而锒铛入狱。面对这种情况，如果某个城市的大批工人约定时间来采取共同行动，以剥夺当地工厂主的财产，那么，军队就会来援救受到威胁的资本家，并用刺刀和枪弹向工人宣布，资本家的财产是神圣不可侵犯的。

这些事例足以表明，私有财产和资本主义剥削是受到敌视工人阶级的军队、警察和法庭的庇护的。事情还不仅如此。法庭审判工人侵犯资本家财产所依据的法律就是代表资本主义利益的那些人制定的。用来维持军队、警察、法庭和监狱的费用的税收，几乎全部都由劳动人民负担，而资本家则几乎分文不纳。国家出资开办的学校和民众教育机构主要是为培养富有的资产阶级子弟服务的；这些机构是劳动人民难以进入的，由于愚昧无知他们才会温顺地、被动地听从于资本家。甚至在靠工人群众的税金过活的教会里，神甫牧师们也劝诫工人，要他们屈从资本家的剥削，尊重资本家的财产，忍受自己的贫困和屈辱。

这样，国家所有的设施，不论是军队、行政、立法、审判权，或者是税收制度、学校、教会，都是为资本家阶级服务的，都是他们用以对付无产者阶级的工具。全部国家政权都是资本主义剥削的工具。因此，资本家不仅掌握着生产资料，而且也掌握着国家政权。而且整个资本家阶级在国家中从政治上统治着劳动人民。

有鉴于此，如果工人不先夺取资本家的政权，不先夺取军队、立法权、行政权，就无法剥夺资本家的生产工具。只要所有这些统治和暴力手段还掌握在资本家手里，私有制和剥削就可得到有力的庇护，工人就是在梦里也休想取消它们。所以，生产工具社会化的第一个前提是，工人阶级必须把国家政权，即政府、立法权、军队、税务机构掌握在自己手里。

夺取政府对于社会主义变革之所以必要，还有另一个原因。在今天，生产是每一个私人资本家在自己的工厂里，或者是每一个地主在自己的庄园里自己随意进行的。社会主义经济必须建立在把所有这些私有经济结合成为一个唯一的经济和采用一种完全不同的生产方式的基础之上，确切地说，必须按照共同计划为整个社会进行生产。今天的法庭、今天的学校、今天的军队，也是根据一个社会阶级统治其他阶级的需要建立起来的，它们完全不适用于社会主义社会，必须彻底加以改变。这样一场巨大而普遍的改革，只能从一个掌握政权和相应手段的中央机构开始进行。这样的变革，要进行象剥夺所有剥削和压迫的特权这样的改变，不可能不遭到迄今享有这些特权的个人的坚决反抗。工人阶级为了进行社会主义变革，就要掌握迫使这些反抗者就范的手段，掌握对生产方式和交换方式进行必要改革的手段，以及彻底改革国家机构的手段。总而言之，作为实现社会主义的序曲，工人阶级有必要在一定时期内在国家中实行专制，就是说，要建立工人阶级的专政。

所以，无产阶级摆脱资本主义桎梏的解放斗争首先必须是一场政治斗争，是一场为反对作为一个阶级的整个资产阶级而夺取国家统治的斗争。

今天在西欧各国占统治地位的资产阶级也不是通过其它途径取得政权的。在工业兴起之前，在中世纪，甚至到十八世纪末，资产阶级在国家中毫无地位，而依仗对农民进行封建剥削的封建贵族却占据一切。不属于贵族阶级的商人、资本主义企业主、富裕的手工业者，对政府、立法、财政和农民或者工人一样没有什么影响。他们只有负担苛捐杂税的义务，手工业者和商人备受贵族的掠夺，得来的只是鄙视和屈辱。这种状况一直持续到资产阶级成长状大起来，感到有足够的力量摆脱封建统治的时候才告终止。当时在西欧一些最主要的国家发生了一系列革命。1789年爆发了法国大革命；资产阶级率领巴黎人民，依靠人民的拳头把贵族赶出了政府，废除了所有中世纪的贵族族微和贵族血统的特权。这场革命斗争持续不断地进行了许多年头之后，富人和资产阶级才完全统治了法国，直到今天。1848年德国和奥地利也发生了同样的革命。

那时候资本家阶级对革命，对流血，对暴力手段都不反感。这是关乎资产阶级进行统治的事，但是在这些革命中为了资产阶级的利益流血牺牲的主要是工人阶级，是他们在街垒中献出了自己的生命。今天该轮到工人阶级了，他们应当为自己争取统治。

资产阶级从中世纪贵族手里夺取政权以后，对于人民来说不过是换了一下剥削和压迫的新形式而已。“自由雇佣劳动者”的饥饿鞭子代替了农奴制度的鞭子，工厂劳动的地狱代替了贵族权仗的奴役。工人阶级谋求政权不是为了制造统治和压迫的新形式，而是为了永远根除压迫和统治。无产阶级夺取国家权力，并以严厉的手段运用它来清除今天的社会机构，对于实现社会主义来说是必不可少的。但是无产阶级专政将是整个人类历史上最后一次使用暴力，也是使用暴力以来第一次有利于被剥夺了遗产的广大群众。

从当前的情况来看，工人阶级还没有准备好执行正在等待他们的伟大使命。所有资本主义国家的工人阶级事先必须具有实现社会主义的志向，广大人民群众也必须得实现自己阶级利益的觉悟。

无产阶级必须通过同资本主义剥削和资产阶级政府进行日常的、不懈的斗争来为夺取政权作好准备。为了使工人群众能够至少部分地摆脱处于剥削给他们造成的贫困程度，工会斗争是必要的。为了捍卫无产阶级的利益，并逐步加强对立法和全部国家政策的影响，也必须进行政治斗争。但是如果工人象一盘散沙，或者作为个人，或者作为松散的团体，那是无法进行改善生活的斗争的，也无法夺取国家政权。为此，他们必须组成一个''政党''。''社会民主党''就是这样的无产阶级阶级政党。它无时无地不在捍卫工人群众的物质利益和精神利益，它把工人群众集合成一支战斗的大军，它在群众中传播社会主义的自觉性，并且力争在国家机构中获得影响。一旦各重要国家的社会民主党人把大多数群众争取到自己一边，资本主义的丧钟就敲响了。

! 三

社会主义是一个国际的奋斗目标。它把法国和波兰的、德国和西班牙的、俄国和英国的、意大利和美国的工人联合成一个强大的、最合乎人性的兄弟共同体，因为它向他们指出他们的共同任务——消灭资本主义。工人问题的国际性质今天就已经显示出来了，每逢进行大规模罢工或者选举斗争，各个国家和各个大洲的工人组织都相互进行兄弟般的支援。

但是，为了进行日常的斗争，不同国家的工人不可能建立共同的政党，他们不得不在每个国家单独组织起来。工人阶级必须在政治斗争中捍卫自己在国家中的利益，并且力求使现存的国家机构逐步适应自己的需要。但是每一个现存国家其机构和政治状况是各不相同的。瑞士是一个民主共和国，在那里成年男子在普选中不仅可以选举国会议员，甚至可以选举部长，即政府成员。在德国，虽然议会是通过普选产生的，但是君主政体通过宪法的保障，可以对政府和立法机关施加决定性的影响。在奥地利和比利时，连一部人人平等的议会选举法都没有，致使立法成了贵族和富有市民的特权。但是首要一点是，每个国家的资产阶级都是通过''特殊''的政府、''特殊''的议会和''特殊''的军队在进行统治的。适应国家状况的这种特殊性，每个国家的工人阶级都要进行反对''本国的''政府和''本国的''资产阶级的特殊的斗争，争取影响本国的国家机构。

波兰王国和立陶宛的无产阶级是俄国斯国家无产阶级的一部分。几十年来波兰工人和俄国工人同样受到专制主义的压迫。沙皇政权不但在物质上剥削了波兰人民，也剥削了俄国人民。这个专制政权和今天的任何政府一样，不是按民族，而首先是按照他在社会上的阶级属性来区分它的臣民的。在沙皇专制制度的卵翼下，波兰剥削者的利益和俄国剥削者一样受到庇护和保护。而俄国工人则和波兰工人一样都在残酷的专制下呻吟。虽然波兰工人除了要忍受政治压迫外，还要忍受民族压迫和对波兰语言的迫害。但是，几百年来沙皇政府迫害俄国臣民——无论是反对祭神仪式派教徒或者是其他教派的信徒——，侵犯他们的信仰自由，其残忍程度并不亚于它对波兰人民的迫害。它用皮鞭向俄国农民榨取赋税，较之它对波兰农民的掠夺要野蛮的多。

大家共同处于无权地位，同受阶级压迫，这就使俄国各民族工人阶级形成一个利益的共同体。推翻沙皇制度，争取政治自由，这对于波兰无产阶级和俄国无产阶级都同样是当务之急。因此，在政治斗争中波兰工人和俄国工人是一个共同的整体，是具有一个政治纲领的一个政治阶级。

虽然就遭受异族统治这一点来说，波兰人民在俄国的处境有所不同，但是，即使波兰无产阶级有自己的民族政府，它也依然是一个被剥削被压迫的阶级，就如同俄国无者有自己的俄国政府或者加里西亚的波兰劳动人民有自己的波兰贵族组成的自治政府，也依然要受剥削和压迫一样。如果说，法国，、英国和德国的工人所处的政治境况要比波兰工人好得多，那决不是因为他们是在自己的民族政府下生活，而仅仅是因为在法国、英国和德国，社会的发展和进步早就废除了专制统治，那里的工人可以利用一种在俄国还得争取的''政治自由''。资产阶级统治者和贵族在进行剥削时，是不区分本族工人和外族工人的。资本家并不尊重工人的民族特性，他们把每一个无产者都有仅仅看作能够为他们创造利润的劳动力。作为资产阶级统治者的工具，今天的各国政府都不分民族地把工人阶级仅仅看作服兵役，榨取捐税，进行资本剥削的原料。只要资本主义制度依然存在，民族国家就不可能是无产阶级的救星。可见，如果波兰工人阶级今天不是俄国政府的臣民，而是生活在独立的波兰，那么这个波兰国家也是他们的资本主义地狱，就象无产阶级在任何其他国家一样。

所以重建波兰国家也不可能是波兰无产阶级的任务。工人阶级不是要争取建立新的资产阶级的国家和政府，而是要努力废除它们；不过，首先要尽量扩大他们所在的国家的政治自由。所以，工人的利益不是要求把波兰从俄国分离出来，建立一个独立国家，而是要求铲除俄国的专制政权，使波兰和俄罗斯劳动人民都获得政治自由。

今天，重建波兰本身就是一种糊涂思想。从前，独立的波兰是一个贵族的国家，它还在现代资本主义生产在波兰萌芽以前，就已经被俄国、普鲁士和奥地利瓜分。随着波兰王国工业的发展，兴起了一个资本家阶级，这个阶级一开始就是民族起义和争取独立的敌人。波兰资产阶级在俄国既可以找到一个有利可图的商品销售市场，又可以在反对波兰工人阶级方面得到沙皇政府的大力援助、保护和有效的支持。现在，就连波兰贵族也能从本地的工业发展中和从俄国政府向剥削阶级提供的保护中捞到好处。他们也早已放弃了起义的念头。今天，波兰资产阶级和贵族都是俄国统治的支柱，在波兰社会里，除了顶多是一小撮无能为力的小资产阶级知识分子以外，是没有哪个阶级会梦想波兰独立的。

自从俄国和波兰爆发革命以来，原先用重建波兰的糊涂思想迷惑工人的那些人，再也不敢提出民族起义的口号了，而是不得不收起他们的爱国主义，并且以这种方式承认自己的失败。波兰的资产阶级、波兰的贵族和波兰的小资产阶级不仅没有着手去重建波兰，而且一开始就支持沙皇政权压迫波兰的无产阶级。

现在，无产阶级就更加不能提出贵族早已放弃、波兰资产阶级则从来就没有追求过的重建波兰这个目标了。要使波兰独立，工人阶级不仅要战胜三个瓜分国的反抗，而且还要战胜波兰资产阶级的全部经济势力，这种势力是在附属于俄国的基地上成长起来的，并同这种附属关系紧密相连。换句话说，要重建波兰，工人阶级首先要在我们的国土上取得政权。但是工人阶级当权的时刻一旦到来，他们的任务就不是重建波兰国家了，而是要建立社会主义社会制度了。这种制度将保证波兰人和所有其他民族都能享有充分的自由和完全的平等。波兰人在沙皇政权统治下所受到的民族压迫，工人阶级不能等闲视之。它既然要消灭一切形式的人对人的压迫和统治，同样也必须消灭民族压迫。但是这种任务不是波兰无产阶级的特殊的民族任务。使波兰人丧失民族特征永远是专制统治犯下的许多罪行之一。专制统治既是俄国劳动人民的死敌，也是波兰劳动人民的死敌。因此，有觉悟的俄国无产阶级为了自身的利益，必须同波兰无产阶级一道，为在俄国境内消灭任何形式的民族压迫而共同奋斗。因此，就是争取民族文化自由的斗争也不是波兰工人特殊的任务，而是波兰和俄国无产阶级共同的任务。







