created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 我们的起指导作用的中央机关报
type: text/vnd.tiddlywiki

<<.center "（1899年9月22日）">>



我们要求《前进报》在每次出现意见分歧时应当作为中央机关报代表整个党出来发言，它回答说，它“''完全承认''对出现的每个策略问题表示态度的职责”。


去年一年中我们党内出现了''三''个引起激烈意见分歧的主要问题。它们是：


1.''伯恩施坦''的理论。所有党的报刊都参与了这个问题的讨论，所有敌对的报刊都抓住这个题目不放，党的最小的省报也以种种方式对伯恩施坦的书<<.ref [1] ' 指《社会主义的前提和社会民主党的任务》。──编者注
'>>表示了态度。中央机关报并兼柏林地区党机关报的《前进报》至今''不置一词''，没有表明它对这个问题的态度。


真的没有吗？《前进报》在3月28日的一篇题为《虚幻的希望》的文章中说，自由派报刊上发出一片欢呼声，认为伯恩施坦已接近他们这些资产阶级改良政党的观点，这是一场“''荒唐可笑的演出''”。要是“这些资产阶级的正人君子”──他们演出了这幕“双重喜剧”──读一读伯恩施坦的书，“他们就会发现，……''伯恩施坦根本没有触动''社会民主党的''基础''和''最终目的”''。（着重号是我加的──罗．卢．）众所周知，这正是伯恩施坦和他的信徒所坚持的。《前进报》既然拒不承认伯恩施坦与党处于对立的地位，它在这里就是支持了──尽管是偷偷摸摸地──伯恩施坦的态度。


2.''席佩耳''对''军国主义''的态度<<.ref [2] '、'>>。在辩论这个最重要的策略问题时，在《新时代》和党的省报都以最详尽的方式探讨这个课题时，中央机关报也没有哪怕发表一篇短评，使人能看出它对这个问题的态度。真的没有吗？它已经''间接地''表明了态度：这就是1.在转述席佩耳的言论时，完全''隐瞒了''最明显的、最主要的和最遭到反对之点，即席佩耳的“减轻负担论”；2.在转述考茨基同席佩耳就恩格斯的观点所进行的争论（<<.ref [3] ' 参看本卷第149页注*。──编者注
'>>时，竭力使这一争论在读者眼里不具有实际的政治意义，它认为恩格斯的这些观点“''多半只有参考的性质”''（2月8日的《前进报》）；3.向它的读者''完全隐瞒了''党的其它报刊对这个问题的讨论，如《莱比锡人民报》。席佩耳同志曾两次对该报的论述进行反驳<<.ref [4] ' 1899年2月24日，《莱锡人民报》收到席佩耳的来信，作者要求公开发表他的信。──编者注
'>>。由此可见，这一次它也没有公开表明态度，而是以隐蔽的方式支持极其严重地违反全党纲领的行动。


3.''巴伐利亚邦议会选举''<<.ref [5] ' 见本卷第205页注（2）。──编者注
'>>。这个问题也在各报刊、并且部分地在《前进报》本身引起了争论。李卜克内西同志也在这个问题上──但仅''代表他个人''──公开谴责了巴伐利亚同志的行动<<.ref [6] ' 威廉．李卜克内西《不要妥协，不要选举联盟》1899年柏林德文版。──编者注
'>>。中央机关报本身直到目前对这个问题没有表示任何态度。真的没有吗？有，''间接的''，它向它的广大读者完全封锁了德国党的报刊如《萨克森工人报》和《莱比锡人民报》──它们的编辑部还在七月中旬就对这项肮脏的交易尖锐地提出了批评──的''反对''意见，却偏偏非常详细地转述了登在奥地利一家非社会民主党杂志《天平》上的福尔马尔的一篇文章，自己没有加一句话。


可见这次仍归是没有采取公开的态度，却用隐蔽的方式支持机会主义。


即使这样，《前进报》还说得很漂亮：党交给它一个任务，即维护使党''一致''的东西。其实，任何人都是把党正式通过的''纲领''和党正式承认的、经过检验的''策略''理解为使党一致的东西。我们已经用事实证明，《前进报》''没有''维护这些一致的东西。但是，中央机关报显然把使党“''一致”''的东西理解成在相互矛盾的观点之间跳蛋舞，这种态度在最好的情况下是以完全没有主见为基础的。因此，它自豪地认为如下的情况出色地证明了它“完成这项任务不太顺利”：它没有使党内的''任何人满意，''既没有使那些要求它体现党的纲领和党的策略的人满意，也没有使那些想抛弃这一纲领和策略的人满意。


这的确是《前进报》的辉煌成绩，甚至跳蛋舞的能手李伯尔先生也要羡慕不已。但是，《前进报》忘记了，虽然它的''职责''恰恰在于引起那些攻击党的纲领和党的策略的人的“不满”，但是如果它没有满足与这些人针锋相对的愿望，即要求它维护全党的原则的愿望，那就是严重的''玩忽职守''。


由于中央机关报用这种办法不能把党的原则同它的对立面区别开来，所以它根本没有能力哪怕只是判断党内出现的各种不同争论问题的真正性质。例如：''土地问题''──在这个问题上有三种不同的观点<<.ref [7] ' 1895年社会民主党布勒斯劳代表大会讨论土地纲领时出现了不同的观点。机会主义者首先以麦．克瓦尔克和爱．戴维为代表反对发展农业大经济，从而否认了在农村实现社会主义社会化的可能性和必要性。这个观点特别遭到考茨基的反对。但是，另一方面考茨基却认为，只有无产阶级的小农才能作为同盟军，并且为了社会主义革命必须把这些小农直接争取过来。倍倍尔指出，为了民主的目标可以把农民争取过来。党代表大会的多数代表否决了土地纲领草案。──编者注
'>>，而且它首先涉及的是党的活动的一个崭''新的''、在理论上和实践上都没有经过检验的领域。还有''参加''普鲁士选举的''问题''，<<.ref [8] ' 1897年10月3日至9日社会民主党汉堡代表大会在辩论参加普鲁士邦议会选举问题时实质上存在两种对立的观点：主张参加和拒绝参加。党代表大会的多数代表决定参加邦议会选举要有一个条件，即拒绝妥协或者与其它政党结成选举联盟。──编者'>>根据''全体''参加者反复声明，它''不是原则问题，''而仅仅是一个实效问题。《前进报》却把这两个问题同席佩耳的蔑视民军、伯恩施坦的否认最终目的以及巴伐利亚的投票支持中央党相提并论。


《前进报》在党内出现的任何意见争执中所注意的恰恰不是''意见，''而仅仅是''争执''。近年来的党内生活对它来说仅仅是一系列没有差别的“''争执''”，在这些争执中，它认为自己作为“起指导作用的中央机关报”的使命是最热心地尽力撮合和调停。但是，它相信，最有效地完成这项使命要用''这种''方式，即它本身对一切争执保持''沉默''，就好像它已经死亡并且被埋葬掉了。


但是，如果认为只要对令人不愉快的现象默不作声，这种现象就会消失，那么这不过是一切软弱无能的人所用的众所周知的自我欺骗。事实上，《前进报》的调和政策已走向它的反面，它使现有的矛盾''尖锐化''了，这就使我们不能纯粹从可笑的一面来看待我们的中央机关报的安抚行动了。


掩盖矛盾，人为地把不可调和的观点“揉合在一起”，这只会使矛盾发展到完全成熟的地步，以致于它们迟早会猛烈地爆发出来，造成分裂。并不是''我们''要像《前进报》所说的那样“排斥”（这恐怕是用羞羞答答的方式表述''开除''）机会主义分子，我们已在《莱比锡人民报》上足够清楚地说明了根据''我们的''意见必须承认的那些措施。《前进报》的和解政策却适得其反，它会很大程度地引起分裂的危险。谁强调''观点''的分歧并为之斗争，谁就是促进''党''的统一；谁''掩饰''观点的分歧，谁就是促进''党''的分裂。


此外，《前进报》本身的言论正好又一次证明，尽管它对有争论的问题从来没有采取过明确的和公开的态度，它却是在机会主义的航道里游泳。在它责怪我们想通过严格的原则把党缩小成一个“宗派”并且喜欢“虚伪的激进态度”时，它是在''逐字地''重复''伯恩施坦''对''我们党''所作的同样的''指责''。


中央机关报以自己的无主见调和所有的意见分歧，用掩盖破坏原则的行为来保卫党的原则，它却认为可以用这句话来表述自己的这种行动：“《前进报》在一切问题上是忠实地遵守党的纲领的！”


或许《前进报》是想说：“忠实地''躺在''纲领上”吧！但是，党需要的不是一个站着不动和躺着不干的、而是一个向前''进军''的中央机关报。但愿汉诺威党代表大会将督促它前进。








<<.fn 发表于1899年9月22日《莱比锡人民报》第220号。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1 卷第1册第555－558页。>>
<<.fn >>
<<.fn >>
<<.fn 　>>
