created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 托尔斯泰
type: text/vnd.tiddlywiki

<<.center "（1910年11或12月）">>




<<<.tc-big-quote
''说明：''这篇哀悼托尔斯泰逝世的文章，于1910年12月3日第一次发表在克拉拉·蔡特金主编的妇女报纸《平等报》〔Gleichheit〕上，后来又转载于1922年1月到2月的《共产主义妇女国际》杂志〔Die Kommunistische Frauen-internationale〕。（此为原书脚注）<br>

''来源：''卢森堡，《论文学》，北京：人民文学出版社，1983年，第37—43页。<br>

''翻译：''王以铸 译。<br>
<<<





“每一个人都通过自己的道路达到真理；但我能说的则是这样一件事——即我不仅仅把要说的话写出来，我要在生活中按这些话去做，只有这样我才是幸福的并且终生都是这样。”这段话是托尔斯泰在大约十年前所写的一篇文章《论生活的意义》<<.ref [1] ' 实际上并没有这样一篇文章。这里指的应当是弗·契尔特科夫编的《论生活的意义。托尔斯泰的思想》，“自由言论”出版社1901年出版（第56号），英格兰，汉茨，克里斯特彻奇。这种意思的话在这一文集中多次出现，卢森堡这里是概括地引用。
'>>的结束语，他的去世证明他的这段话是发自内心的。

在自己的一生当中，托尔斯泰致力于在认识了真理之后，使自己的生活和自己的学说严格一致起来——而当死亡到来时，他这位八十二岁的老人却挣脱资产阶级家庭生活的羁绊而绝望地出走；他抛弃了自己的家，像一只力图鼓起最后气力迎着风和雾起飞的盲目的老鹰，结果翅膀折断，死在别人的门口。

托尔斯泰是十九世纪后半叶不仅俄国文学、而且世界文学上最伟大的艺术家。他的中篇和长篇小说——《安娜·卡列尼娜》、《复活》、《塞瓦斯托波尔的故事》、《战争与和平》以及剧本《黑暗的势力》——构成了十九世纪俄国社会生活的一篇宏伟的史诗，与他同时的各民族无一能拥有可与之相比的作品。在资产阶级艺术的衰落时期（这种艺术由于内部的退化而不可能再上升到可以创作出伟大小说和伟大戏剧的高度），只有托尔斯泰一个人的天才保持了充沛的艺术力量，史诗诗人的表现手法，而所有从他笔下写出的东西——甚至朴素的论文和并非精心构造的故事，也都带有古典的淳朴、完美和宏伟的印记。

然而反映在他的创作之中的不仅仅是一个俄国——而是世纪的全部社会历史。托尔斯泰看到并通过他的作品中的成千的形象体现出了多种多样的、运动着的、由社会一切阶层组成的人群，而首先是有着自己的激情、他的幸福和苦难的人。

诞生和死亡、爱情和嫉妒、童年和老年——这就是他通过不同形式经常不断加以论述的问题。艺术家托尔斯泰理解人的一切激情、弱点和心情。如果关于歌德的《浮士德》，人们可以说，它本质上是人生的一部百科全书的话，那么托尔斯泰的真正俄国的作品就形成了特殊的第二部这样的百科全书。

但是在托尔斯泰身上，不能把艺术家同人，因而也就是同战士分离开来。二者在其伟大之中是互为条件的。在资产阶级社会普遍衰落的时代，托尔斯泰好像是站在时代之上，并保存了对生活的完整的艺术感受能力。

他所由以汲取力量的源泉就是他的伟大人格，这种人格使这位真理的寻求者和斗士直到生命的最后一息始终保存面对生活真理的勇气，并且以旧约中先知的无畏和无比的诚实宣布自己的思想。托尔斯泰始终是一位具有伟大的性格，带着无限忠于被剥削与被压迫的劳动人民的心的、不倦地在寻求着的社会研究者。艺术家托尔斯泰在所有自己的作品中都表达了最深刻的生活意义。

美丽的《安娜·卡列尼娜》、芬芳的《家庭幸福》的作者和生病的老人（他从家乡的庄园逃出“以便像农民一样地死去”），是同样的一个人，一个巨人，而大量被承认的政治、科学和艺术方面的巨匠，那些著名牌号的“伟大人物”，同他相比只能说是一群猴子。

托尔斯泰终生关注的一个大问题就是社会的不公正和消除这种不公正的手段。资产阶级社会的罪恶处处都引起托尔斯泰的愤慨，并使他不能不陷入深思。

贫民的充满了繁重劳动的生活，富人的苟且偷安、无所事事，战争和军国主义的骇人听闻的卑劣行为，资产阶级婚姻的虚伪性，官方教会的伪善，租税制度和官僚机构的压迫，最后还有由现代社会造成的畸形的教育、艺术、科学——所有这一切都始终不断地使这位不知疲倦的探索者感到激动，而对于所有这一切他都进行了无情的分析和批判。

托尔斯泰向资产阶级社会宣战并且直到最后一息，他始终是这一社会的不共戴天的敌人。

托尔斯泰还在他早期的几大长篇小说的剧情发展最高潮的地方，曾用许多章的篇幅使主人公议论社会问题以及根除贫困和不公正的办法。

在七十年代，他达到了这样一个看法，即全部现代艺术——包括他自己的那些十分出色的作品都是无聊的寄生的奢侈品，因为广大劳动群众享受不到它，它是富裕的少数人所创造的同人民不相干的东西。在作了这样的宣判之后，为全俄国和全世界所承认的这位艺术家就作出了决定——放弃文艺创作并完全献身于研究社会问题；由于进行了这些思考，他除了发表许多宣传性质的文章之外，还写了他的最后一部巨作——《复活》。

托尔斯泰对当时制度的批判是激进的；他的批判没有任何顾虑，没有任何保留，不作任何妥协。托尔斯泰还不承认有任何中间道路，不承认有任何弥缝的办法可以减轻社会的罪恶。

彻底取消私有制和国家，普遍的劳动义务，最严格的经济平等和社会平等，完全消灭军国主义，各族人民之间的兄弟关系，全面的和平以及一切人之间的平等——这就是托尔斯泰以伟大的深为自信的先知的顽强精神，不遗余力地宣传的理想。

这样看来，托尔斯泰的社会批判和社会理想就使他进入了社会主义的行列，进入了伟大思想家的光荣先锋队的行列，这些伟大思想家向现代无产阶级指明了他们走向自由的历史道路。然而，又没有人像托尔斯泰这样不理解现代工人运动和它的思想内容。

托尔斯泰刚一着手解决如何实现他的社会理想这一问题，就怀着憎恶的心情离开了无产阶级的历史道路，离开了革命和阶级斗争，而宣扬要人们借助于基督教求得内心的完善。


<<<.tc-big-quote
“革命者提出的解决方法在于以武力对抗武力，这办法显而易见是行不通的。拥有组织严密的武力的政府任何时候也不会容许组成另一支同样是组织严密的武力。过去的一个世纪的一切尝试（托尔斯泰这些话写于一九〇〇年十月）表明，这些尝试都是徒劳的。解决办法也不是像某些社会主义者所认为的那样在于组成这样一支巨大的经济力量，以对抗已经并日益团结的资本家的力量。只拥有可怜的几百万元钱的工人组织也将不能同一向受军事力量支持的亿万富翁的强大经济力量对抗。其他社会主义者所提出的目的在于掌握议会大多数的解决办法看来也没有什么用处。只要军队掌握在政府手里，议会里的这种多数就什么也做不成……把社会主义原则引入军队也无济于事。对军队的催眠术受到如此巧妙的利用，以致最具有自由思想的和明智的人，只要他还留在军队里，就总是会执行要求他所做的一切。”<a name="_ftnref2" title href="mia-chinese-rosa-191011-12.htm#_ftn2"><sup><<.ref [2] ' 这段引文引自托尔斯泰的《出路何在？》一文，此文收入《托尔斯泰全集》，1952年俄文版，第34卷，第214页。
'>></sup></a><br>
<<<



在这样的情况下，出路在什么地方呢？出路就在于，“还在受着纪律的麻醉性的和使人堕落的影响之前，就拒绝服兵役”，在于“个人的自我完善”，也就是说，在于用充满了爱的服务于人们的精神来代替个人利己主义的意图，这种服务于人们的精神是以福音书的教导为依据，并且这也正是先知们的律条和教导的意义之所在：“你要人们怎样对待你，你就应当怎样对待他们”<<.ref [3] ' 托尔斯泰曾把福音书中这样的话当作他的《唯一的办法》一文的题辞。
'>>。

《复活》一书发表后俄国的这位唯一真正的基督徒所受教会的诅咒，以及禁止为死者举行悼念仪式的作法（仪式是对他表示敬意的），足以证明，托尔斯泰的基督教和官方教会之间的共通之处是何等之少。俄国的官方教会比在其他任何地方都更明显地是宪兵队的宗教科。然而在托尔斯泰的“基督教的说教”中，却仍然鲜明地出现了反动的特点；这些特点是同托尔斯泰全部社会分析的主要弱点最密切地联系在一起的。他十分仔细地研究了现代社会，并从道德、正义、对人民的爱的观点咒诅这个社会，但是他不了解这一社会的历史规律性，这种历史规律性必然会产生通过阶级斗争以实现社会主义的各种社会手段。

无论在其天才批判的出发点中，还是在其最后结论中，托尔斯泰都是最纯正的唯心主义者，在这一点上，他同十九世纪初的伟大空想社会主义者——傅立叶、圣西门和欧文——有着亲属关系并且是同等的。诚然，这三位伟大人物是站在资本主义社会摇篮的旁边，但托尔斯泰则死在资本主义急剧表现衰弱和日益接近灭亡的时期。然而，他一生的情况就足以说明决定了他一生的那个思想方向。

托尔斯泰诞生和成长在尼古拉一世的农奴制俄国，他在成年时期亲眼看到六十年代软弱的自由主义运动的破产，看到七十和八十年代社会主义知识分子革命运动的破产，而且直到老年，他才体验了无产阶级阶级斗争的开始，而在他逝世之前不久，又体验了革命。

如果说，他不理解俄国资本主义急速发展的历史后果及其非常迅速形成着的无产阶级，并且仍然把迷信的而且有很大耐性的农民看成是俄国人民的代表者，那又有什么可以奇怪的呢？

要知道，甚至有过西欧生活经验的许多社会民主主义者也不能了解俄国革命，特别是工人阶级的发动。甚至现在，革命的失败也多到使得俄国的许多社会民主党人对革命的可能性及其胜利的信仰发生动摇。

托尔斯泰从来不曾懂得社会民主主义，他认为他已在农民的蹩脚的反正教教派<<.ref [4] ' 十八世纪中叶在俄国产生的一个反对正教的教派，以否定圣灵为其特征。'>>身上找到了自己唯一真正的使徒，这些使徒由于被强制地移居美洲而悲惨地使他看到他的学说是毫无根据的。

但是，如果托尔斯泰的道德说教和他对沙皇俄国的阶级斗争和革命的激烈谴责有其反动一面的话，那么恰恰是托尔斯泰所不承认的历史发展本身，却设法使他的学说清除了基督教个人主义的杂质，而他的伟大社会思想的纯金则成了现代精神生活宝库的一个构成部分。

托尔斯泰的说教驱使几十名大学生干出了荒谬的事情，但是他的天才文艺作品中的强有力的批判，却在几十万人的心和头脑里唤醒了思想、自觉生活的火花和对穷人的爱。

托尔斯泰一生的事业——这就是文化的财富，而觉悟的工人阶级，未来的文化继承者全怀着感激和尊敬的心情把自己的旗帜低垂在伟大艺术家和伟大人物的墓上。这个人始终按照自己的方式反对剥削和压迫，到死也不进行任何妥协。








<<.fn 感谢 sovietlijie同志 录入>>
