created: 20220619105746000
modified: 20220619105746000
tags: 周恩来
title: 把知识和经验留给后代
type: text/vnd.tiddlywiki

<<.center "（一九五九年四月二十九日）">>



这是个别开生面的会，只请了年满六十岁的政协委员参加。陈毅和彭真两位副主席例外，他们是“候补老人”。我也只有到今年才敢召开这个会，因为今年刚过六十岁。陈毅同志喜欢用《秋江》里的一句台词，说过了六十岁又是一个新花甲。老道理新解，很好。

这几天我参加了政协分组会，见大家精神很饱满，在新中国大家都获得了新生。现在六十岁以上的委员有三百八十三人，占全体委员的三分之一还多。老年人占的比例很大也证明我国人民民主统一战线扩大了。老年人得到了新生是可喜的事，但也要辩证地看问题。按照自然规律，人满了六十岁，今后的日子总是比中青年人少一点了。有些人不服老，我就是其中的一个，但有时熬夜多了就会出点小毛病。陈叔老<<.ref 〔147〕 '陈叔老 即陈叔通（一八七六——一九六六），浙江杭州人。曾是清末翰林。参加过反对袁世凯的斗争。一九二七年后担任浙江兴业银行董事。抗日战争时期，支持抗日救亡活动。抗战胜利后，参加上海各界人民团体联合会，从事反蒋民主活动。中华人民共和国成立后，历任全国人民代表大会常务委员会副委员长，中国人民政治协商会议全国委员会副主席，中华全国工商业联合会主任委员等职。——第295、357、399页

　　'>>也不服老，最近得了流行性感冒以后，才说服老了。老年人不能和充满生命力的年轻人比，但要做到人老精神不老。据说过去中国人的平均寿命不超过四十岁。现在人民群众的物质生活条件改善了，医疗卫生条件也比旧社会好得多，大家精神愉快，长寿的人也越来越多。希望大家在新社会多活几年，多做些事，即使多看几年也是好的。

在分组会上听了几位老先生的发言，很有感触，觉得有必要和大家谈谈工作安排的问题，希望过了六十岁的委员都能把自己的知识和经验留下来，作为对社会的贡献。这是从已故的程砚秋<<.ref 〔134〕 '程砚秋（一九○四——一九五八），北京人，京剧表演艺术家、京剧“程派”艺术的创立者。抗日战争期间拒绝为日伪演出，致力于戏曲理论的研究和戏曲教学工作。中华人民共和国成立后，任中国戏曲研究院副院长。一九五七年加入中国共产党。——第272、296、318页

　　'>>同志那里得到的启示。程砚秋同志的艺术修养很高，解放后在政治上和作风上也有很大进步，但总还是有点孤僻。在旧社会，他是孤身奋斗出来的，养成了洁身自好的习气，不大收徒弟，因此他的唱腔也就流传不广。解放以后，我曾劝他收徒弟。今年纪念他逝世一周年时，算了一下，他的徒弟不过十几个。程派唱腔又难学，徒弟们还没有学得好，他就去世了，录下来的唱片也不多。从这个问题联想到，凡有一技之长的老年人，总是多给社会留下一些东西好。

在座的委员有两种情况。一种是有具体工作岗位的，担任着科学、医药、工程、教育等方面的工作。这部分同志很忙，有的连写东西的时间也没有。老舍<<.ref 〔116〕 '老舍（一八九九——一九六六），北京人，作家。当时任中国文学艺术界联合会副主席、中国作家协会副主席等职。曾将《十五贯》改编为京剧。——第196、296、317页

　　'>>同志有一次在全国人民代表大会上“将”了我一“军”，要求给他安排些时间搞业务。对这部分同志要加以照顾，不要弄得太紧张。高龄的委员精力集中使用，工作的年头可以更长一些。到各地视察既是政协委员的权利，也是他们的义务，但是要量力而行，有的可以不去，也可以就近视察。这次张文白<<.ref 〔148〕 '张文白 即张治中（一八九○——一九六九），安徽巢县人。当时任国防委员会副主席、全国人民代表大会常务委员会委员、中国人民政治协商会议全国委员会常务委员。——第296页

　　'>>先生提出在北京附近视察，我们就赞成。以后，可以把老年人组织在一起视察，少看多休息，不能和年轻人一样对待。另一种是年老体弱没有具体工作岗位的，但他们都有一定的知识和经验。过去这方面的工作组织得不好，没有能使他们的力量发挥出来。许多人在历史、科技、文化、艺术或其他方面是有研究的，如果自己不能动笔，可以带徒弟写点东西。

我们都是过六十岁的人了，至少是戊戌年出生的。戊戌以来是中国社会变动极大的时期，有关这个时期的历史资料要从各方面记载下来。在座的都经历过四个朝代：清朝、北洋军阀政府<<.ref 〔6〕 '北洋军阀 是清末袁世凯在北方几省首先建立起来的封建军阀集团。一八九五年清政府命袁世凯在天津小站编练“新建陆军”，归北洋大臣节制。一九○一年袁世凯任直隶总督兼北洋大臣以后，培植党羽，自成派系。辛亥革命后，袁世凯窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府。一九一六年袁死后，这个集团分别在英、日等帝国主义国家支持下分化为直、皖、奉三系，为争权夺利彼此间进行过多次混战。一九二六年皖系军阀段祺瑞下台，一九二七年直系军阀被国民革命军消灭，一九二八年奉系军阀政府垮台。至此，北洋军阀反动统治时期结束。——第22、62、95、258、297、318、355、413页

　　'>>、国民党政府和新中国。新中国成立以前的史料很值得收集。时间过得很快，开国至今已经十年了，如果不抓紧，有些史料就收集不到了。五四运动<<.ref 〔39〕 '五四运动 是一九一九年五月四日发生的反帝反封建的爱国运动。当时，第一次世界大战刚刚结束，英、美、法、日、意等战胜国在巴黎召开对德和会9决定由日本继承德国在中国山东的特权。中国是参加对德宣战的战胜国之一，但北洋军阀政府却准备接受这个决定。五月四日，北京学生游行示威，反对帝国主义的这一无理决定和北洋军阀政府的妥协。这次运动迅速地获得了全国人民的响应，到六月三日以后，发展成为有工人阶级、城市小资产阶级和民族资产阶级参加的广大群众性的反帝反封建的爱国运动。五四运动也是反对封建文化的新文化运动。以一九一五年《青年杂志》（后改名《新青年》）创刊为起点的新文化运动，坚起“民主”和“科学”的旗帜，反对旧道德，提倡新道德，反对旧文学，提倡新文学。五四运动中的先进分子接受了马克思主义，使新文化运动发展成为马克思主义思想运动。他们致力于马克思主义同中国工人运动相结合，在思想上和干部上准备了中国共产党的成立。——第59、297、303、356页

　　'>>距今才四十年，那时候的事情现在的青年们已经不大了解了，对甲午战争<<.ref 〔34〕 '甲午战争 是一八九四年（甲午年）中国和日本发生的战争。这次战争是日本军国主义者蓄意挑起的。日本军队先向朝鲜发动侵略并对中国的陆海军进行挑衅，继即大举侵入中国的东北。由于清朝政府的腐败，中国方面在陆上和海上都遭到失败，被迫于一八九五年签订了《马关条约》。——第53、297页

　　'>>、戊戌变法<<.ref 〔149〕 '戊戌变法 是一八九八年（戊戌年）发生的资产阶级性质的维新运动。当时，中国面临被帝国主义列强瓜分的严重危机。康有为、梁启超、谭嗣同等人，在清朝光绪皇帝的支持下，企图通过自上而下的变法维新，逐步地在中国推行地主阶级和资产阶级联合统治的君主立宪制度，发展民族资本主义，以挽救民族危亡。但是，当时还没有强有力的资产阶级，以慈德太后为首的顽固派坚决反对变法维新。在宣布变法三个多月以后，慈禧太后发动政变，幽禁光绪皇帝，杀害谭嗣同等六人，变法遭到失败。——第297页

　　'>>的情况他们就更不熟悉了。现在当然首先要研究现实问题，反映新的情况，但对过去的东西也需要研究，新的东西总是从旧的基础上发展起来的。过去编的府志、县志，保留了许多有用的史料。收集旧社会的典型事迹也很有价值，如近百年来有代表性的人物、家庭和家族的情况就值得研究，看看他们是如何产生、发展和衰亡的。那些典型人物，他们所代表的那个社会虽然灭亡了，有的本人也死亡了，但事迹可以作为史料记载下来。我国大小凉山有过半奴隶制，现在已经进行了民主改革。西藏是农奴制，再过几年也要改革的。有些东西不赶快记载下来就会消失。从最落后的到最先进的都要记载下来。要勇于暴露旧的东西，五四时代就提倡叛逆精神。一个人的转变不是偶然的。我如果有时间，也愿意写点东西暴露自己的封建家庭。对袁世凯<<.ref 〔43〕 '袁世凯 （一八五九——一九一六），河南项城人。清末曾任山东巡抚、直隶总督兼北洋大臣等职，成为北洋军阀首领。一九一一年辛亥革命时，出任清政府内阁总理大臣。一九一二年在英、美、日等帝国主义国家支持下窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府，对内专制独裁，对外投降卖国。一九一五年五月接受日本企图灭亡中国的“二十一条”。同年十二月称帝，一九一六年三月在全国人民的反对下被迫取消帝制。——第62、297页

　　'>>我不熟悉，谁要写蒋介石的历史，我还可以供给一些资料，两次国共合作我和他来往不少。暴露旧的东西，使后人知道老根子，这样就不会割断历史。人们都赞扬我国的古代文化，其中就包括很丰富的历史记载，不仅有正史，还有野史、笔记等。汉文在这方面起了很大的作用。我们要把自己所掌握的历史遗产贡献出来。

顾颉刚<<.ref 〔150〕 '顾颉刚（一八九三——一九八），江苏吴县人，历史学家。当时是中国人民政治协商会议全国委员会委员、历史研究所研究员。——第298页

　　'>>先生说他想做些考据，但是政治运动很多，虽然有所得，却把时间都占了，在考据方面的贡献就少了。做考据工作只靠个人不行，要组织起来，也可以带点徒弟。

写东西不一定只限于文化史。在座的有搞军事的，可以写军事史，如从八旗<<.ref 〔151〕 '八旗 这里指八旗兵。清代常备军之一。它是分别以正黄、镶黄、正白、镇白、正红、镶红、正蓝、镶蓝军旗为标志的八支军队的统称。每旗设都统一人、副都统二人为正副统帅。八旗兵后又分满洲八旗、蒙古八旗、汉军八旗。——第298页

　　'>>、绿营<<.ref 〔152〕 '绿营 指绿营兵，也称绿旗兵。它是清朝政府接明代军队建制建立的常备军。因这些由汉人组成的军队使用绿色军旗，所以称绿营。——第298页

　　'>>、湘军<<.ref 〔153〕 '湘军 是曾国藩为镇压太平天国农民革命运动，于一八五二年在其家乡湖南招募、训练的封建军阀武装。因士兵和将领多是湘乡人，所以称湘军。——第298页

　　'>>、淮军<<.ref 〔154〕 '淮军 是李鸿章为镇压太平天国农民革命运动，在曾国藩的支持下，于一八六一年将其家乡安徽的地主武装按湘军的组织形式加以改编组成的封建军阀武装。因士兵多是淮南一带人，所以称淮军。——第298页

　　'>>、新军<<.ref 〔155〕 '新军 指一八九四年（甲午年）中日战争后清朝政府仿照西方资本主义国家军制编练的新式陆军。——第298页

　　'>>一直到国民党军队的发展史，都可以写。在座的还有不少工商业者，可以写我国资本主义的发展史，也可以写其中的一个行业，如银行、纺织业等。其他如政治史、经济史、外交史也都可以写。

政协是联系各方面的，要注意组织这项工作。全国政协要开常委会，成立工作组，其中有收集历史资料的组。各位委员回去，可以利用地方政协和文史馆两个机构做做这项工作。在具体做法上要从容一点，不要象青年人那样，喜欢放“卫星”<<.ref 〔156〕 '一九五七年十月，苏联发射了第一颗人造地球卫星，这是当时世界上最新的科学成就。我国在一九五八年“大跃进”运动中，有人用放“卫星”来比喻各行各业出现的“高产指标”和“最新成就”。但是当时在浮夸风的影响下，不少部门和单位宣布的“高产指标”和“新技术”、“新产品”是不切实际和不合标准的。——第298页

　　'>>，也不要规定一个月写多少字，有精力的时候可以多做些。收集史料的工作一定要从容一点。

昨天有两个黄埔军校<<.ref 〔157〕 '黄埔军校 指设在广州黄埔的陆军军官学校，它是一九二四年孙中山在中国共产党和苏联的帮助下创办的。中国共产党曾派周恩来、恽代英、肖楚女、聂荣臻、熊雄等到该校工作。学员中有很多共产党员和共青团员。一九二七年蒋介石背叛革命以前，这是一所国共合作的学校。——第298页

　　'>>的朋友讲起三二○事变<<.ref 〔158〕 '三二○事变 即中山舰事件，是第一次国内革命战争时期蒋介石为排挤共产党人而制造的反共阴谋事件。一九二六年三月十八日，蒋介石指使其亲信以黄埔军校驻省办事处的名义，向海军局代理局长李之龙（当时是共产党员）传达命令，要他调中山舰到黄埔待命。当中山舰抵达黄埔后，他们又造谣说中山舰要炮轰黄埔军校、共产党要赶走蒋介石。三月二十日，蒋介石借口共产党阴谋暴动，逮捕了李之龙，扣留了中山舰，并派兵包围省港罢工委员会。随后又强迫共产党员从国民革命军第一军以及黄埔军校中撤出。由于当时中共中央的主要领导人陈独秀、张国焘等人妥协退让，不敢反击蒋介石，遂使他的阴谋得逞。——第298、304页

　　'>>和皖南事变<<.ref 〔159〕 '一九四○年十月，国民党军事当局强令长江南北和黄河以南坚持抗日的新四军、八路军全部开赴黄河以北。中国共产党一方面驳斥这一无理要求，一方面从维护抗日大局出发答应将安徽南部的新四军部队调到江北。一九四一年一月，皖南的新四军九千余人，取得国民党当局的同意，向江北转移。部队行至安徽径县茂林地区，遭到七八万国民党军队的突然袭击。经七昼夜浴血奋战，弹尽粮绝，除小部分突围外，大部壮烈牺牲。军长叶挺被扣，副军长项英遇害。这就是震惊中外的皖南事变。——第298页

　　'>>，听起来很有味，但我因有事只听了一个半小时就告辞了。有些朋友的观点不一定正确，那可以共同研究，但先要把史料记载下来。例如昨天两个朋友讲的三二○事变的情况就可以补充已有史料的不足。他们说，在事变发生前一星期蒋介石想走。乍一听不容易理解，这次事变是蒋介石向共产党的进攻，怎么他又想跑走呢？青年人听了根本不会相信，但根据蒋介石一贯的作风来看，这是可能的。蒋介石在陈炯明<<.ref 〔160〕 '陈炯明 （一八七八——一九三三），广东海丰人。一九一七年护法军政府成立后，任援闽粤军总司令。一九二○年，任广东省省长兼粤军总司令。一九二二年发动反对孙中山的军事政变。一九二五年二月至三月，为了巩固广东革命根据地，国共合作组织的以黄埔军校学生为骨干的革命军从广州出发东征陈炯明，打败了盘踞在东江的陈炯明部的主力。同年十月至十一月，革命军再次东征，最后消灭了陈炯明的军队。——第299、304页

　　'>>、孙中山手下时都曾拂袖而去。在黄埔军校时他同苏联顾问闹翻了，也是走了又请回来的。他当权后，这种事又有过三次：一九二七年下野去日本，一九三二年一二八淞沪抗战前躲回奉化，一九四九年和平谈判时退居幕后要李宗仁代总统。他常以退为进。三二○事变前他可能想走，等到摸清我们毫无戒备的时候，就大举进攻。历史是曲折的。我早说过蒋介石是最好的反面教员。蒋介石这一集团是很有些东西可写的，在座的不少人熟悉这方面的情况。

今天梁思成<<.ref 〔161〕 '梁思成（一九○一——一九七二），广东新会人，建筑学家。清末维新派著名人物梁启超之子。当时任清华大学土木建筑系主任、中国人民政治协商会议常务委员会委员。一九五九年加入中国共产党。——第299页

　　'>>先生没有来，康同璧<<.ref 〔163〕 '维新派 指中日甲午战争前后主张向西方学习、实行维新变法的资产阶级政治派别，主要代表人物有康有为、梁启超、谭嗣同、严复等。——第299页

　　'>>先生来了，他们二位如果对维新派<<.ref 〔163〕 '维新派 指中日甲午战争前后主张向西方学习、实行维新变法的资产阶级政治派别，主要代表人物有康有为、梁启超、谭嗣同、严复等。——第299页

　　'>>有兴趣也可以写。去年学术界对戊戌变法作了评价<<.ref 〔164〕 '一九五八年九月二十八日，中国史学会和中国科学院历史研究所第三所（今中国社会科学院近代史研究所），在北京联合举行学术讨论会，纪念戊戌变法六十周年。会议由范文澜主持。参加会议的有北京的史学工作者和吴玉章、李济深、黄炎培、陈叔通、陈垣、潘梓年、章士钊、康同璧、梁思成等六十余人。参加会议的同志在发言中谈到，一八九八年的戊戌变法是改良主义运动，但在当时代表着中国社会的发展趋势，具有进步的意义，是中国近代史上的一次思想解放运动。——第299页

　　'>>，也还可以重新估量。国外有专门研究戊戌变法的，但我国研究这个问题的人很少。

现在先提一提这件事，大家好作安排，具体的组织工作由政协常委会秘书处与各方面联系。

上面这些话可能对六十岁以上的人有些用，所以耽误大家不少时间。



---



<<<.tc-big-quote
这是在中国人民政治协商会议全国委员会举行的茶话会上的讲话。
<<<

