created: 20220619105744000
modified: 20220619105744000
tags: 周恩来
title: 抗美援朝，保卫和平
type: text/vnd.tiddlywiki

<<.center "（一九五○年十月二十四日）">><<.ref 〔26〕 '一九五○年六月二十五日朝鲜内战爆发后，美帝国主义发动侵朝战争，同时派军队侵略我国领土台湾。九月十五日又打着联合国军的旗号，派兵在朝鲜西海岸仁川登陆，随后越过“三八线”大举北犯，并且轰炸、扫射中国东北边境城市和村庄，严重威胁中国的安全。为了援助朝鲜人民的抗美救国战争、保卫刚刚诞生的新中国，中国人民响应毛泽东主席发出的抗美援朝、保家卫国的号召，组织了以彭德怀为司令员兼政治委员的中国人民志愿军，开赴朝鲜前线，同朝鲜人民军并肩作战，抗击美国侵略军。十一月四日，中国各民主党派发表联合宣言，坚决支持志愿军的正义行动。全国人民以增产节约、报名参加志愿军、捐献武器等各种方式全力支援朝鲜前线的作战。在中朝人民军队的沉重打击下，美帝国主义连遭失败，被迫于一九五三年七月二十七日在朝鲜停战协定上签字。至此，朝鲜停战实现，中国人民的抗美援朝战争取得了伟大胜利。——第50、87、93、106、148、162、236、273、302页

　　'>> 



朝鲜反侵略战争胜利地开始，大家看到了朝鲜人民的英勇，同时也看到了美帝国主义的残暴。


七月半以后，美帝国主义向南撤退，迅速地把军力集结在朝鲜半岛南方大邱地区，意图引诱朝鲜人民军向其进攻。年轻的朝鲜人民军是勇往直前的，要一直把美国兵赶下海去。当时的形势已表现出战争将长期化。


朝鲜民主主义人民共和国是一个新的国家，朝鲜人民军是一支年轻的部队，他们战斗非常英勇，真使我们感动。敌人依仗暂时的强大，有意制造阴谋。现在朝鲜是困难的，但他们英勇地坚持着，在南方打游击，在北方抵抗，斗争仍在继续，只要坚持下去，就可以生长出新的力量来打败敌人。朝鲜地方较小，所依靠的基础是九百万人口，以这样的力量，抵抗这么强大的敌人，下了长期抵抗的决心，是难能可贵的，我们应当赞佩。


朝鲜问题是一个国际问题，它同国际上的其他问题是不可分割的，朝鲜人民的长期抵抗，将更增加问题的国际性。同时，朝鲜要胜利，也必须得到国际的援助。尤其是在困难的时候，更需要国际的援助。我们应该发扬革命的道义。只有朝鲜胜利了，和平阵营才不会被打开一个缺口。如果朝鲜这个缺口被打开，则其他方面要相继被打开。东方阵线门户洞开，敌人打进我们的大门来了，怎么还能谈建设？


中朝是唇齿之邦，唇亡则齿寒。朝鲜如果被美帝国主义压倒，我国东北就无法安定。我国的重工业半数在东北，东北的工业半数在南部，都在敌人轰炸威胁的范围之内。从八月二十七日到昨天这两个月间，美帝国主义的飞机已侵入我国十二次。最近不仅在鸭绿江，而且已飞到宽甸来示威、侦察、扫射和轰炸。如果美帝打到鸭绿江边，我们怎么能安定生产？


我们国家的建设需要有三年五年时间先恢复生产，我们也正在进行恢复工作。最近拟定了一九五一年的经济计划，总想减少军费，增加经济建设费和文教费，把军费由今年占预算的百分之四十三减为明年占预算的百分之三十，以全部概算的百分之七十投入经济建设、文教事业等，并考虑改善公教人员的生活，收购农民的余粮，发展日用品的生产。但敌人不让我们这样做。不久以前华莱士<<.ref 〔27〕 '华莱士（一八八八——一九六五），原为美国共和党人，后加入民主党，在罗斯福任总统期间，曾任农业部长、商务部长和副总统。一九四六年加入美国进步党。一九四八年十一月参加总统竞选失败后，在纽约州经营农业。一九五○年六月朝鲜战争爆发后，他一方面支持美国政府的侵朝战争政策，另一方面又在九月二十九日以农人身份给毛泽东写了一封信，说什么“如果新中国在学会制造卡车和拖拉机之前先学会了制造坦克，这将是一个世界的悲剧”。——第51页

　　'>>给毛主席一封信，他说，愿中国造拖拉机，不要将造拖拉机的力量造了坦克车。实际是敌人不许我们建设，逼得我们不能造拖拉机。


假如我们采取消极防御的办法，那是不行的。消极防御也要花许多钱，例如改装一个飞机场就要一亿斤小米，东北修八个，关内修三个，就要十多亿斤小米，飞机场外还有许多设施，所费甚大。再有工厂搬家，许多工业无法按计划生产下去。军事上，除装备之外，还有兵力问题，鸭绿江一千多里的防线，需要多少部队！而且年复一年，不知它哪一天打进来。这样下去怎么能安心生产建设？况且敌人如果将朝鲜侵占了，也不会就此罢手。所以，从朝鲜在东方的地位和前途的展望来说，我们不能不援助；从唇齿相依的关系来说，我们也不能不援助。这是敌人把火烧到了我们的大门口，并非我们惹火烧身。


一个月前，就是说美军在仁川登陆以前，我们曾经考虑过，美帝打到三八线<<.ref 〔28〕 '一九四五年八月日本投降时，美、苏两国商定在朝鲜国土上以北纬38°线作为两国接受日军投降的临时分界线，分界线以北为苏军受降区，以南为美军受降区。这条线通称三八线。朝鲜战争爆发时，朝鲜人民已在这条线以北地区建立了朝鲜民主主义人民共和国；这条线以南地区还在美帝国主义扶植的李承晚集团统治下。——第52页

　　'>>后是否会停止，而后转为外交的谈判。在敌人占领汉城以后，尼赫鲁<<.ref 〔29〕 '尼赫鲁（一八八九——一九六四），当时任印度总理。——第52页

　　'>>曾经对我们说，三外长会议<<.ref 〔30〕 '这里指一九五○年九月十二日至十八日在美国纽约召开的美、英、法三国外长会议。——第52页

　　'>>已经说好，不过三八线，如要过三八线也要提到联合国来决定。但我们得到的情报是，我们要稳住中国，过三八线，过了以后，再搞中国。我们看穿了骗局，所以在九月三十日声明：对美帝侵略朝鲜我们不能置之不理<<.ref 〔31〕 '见本书第37页。——第52页

　　'>>。十月一日、二日的消息是美军已过三八线，南朝鲜军则在三八线以北深入很远。我们曾找印度驻华大使指出，以上情况与尼赫鲁所说不同，我们对朝鲜问题不能不管，要他通过尼赫鲁转告贝文<<.ref 〔32〕 '贝文 （一八八一——一九五一），英国工党首领之一。一九五○年时是英国工党内阁外交大臣。当时我国同美国尚未建立外交关系，在关于朝鲜战争问题上同美国政府的一些交涉，是通过与我国已建立外交关系的印度，再由印度通过英国来进行的。——第52页

　　'>>。过了几天，敌人的推进并不停止。不久，贝文通过尼赫鲁向我表示，过了三八线到距鸭绿江四十英里时即可停止。当时敌人已进到平壤。目前，敌人又由平壤北进。这显然是对我们第二次欺骗。如此下去，我们如坐视不救，敌人必然继续前进，咄咄逼人，直到鸭绿江边，然后再做第二步文章。


所以，我们要理，要管。但如何理？如何管？要有进一步的决策。过去我们是管过理过的，例如向联合国控诉等。现在这样已经不够了，应有新的决策。美帝国主义的政策是一步步地制造并扩大战争。如果我们予以打击和斗争，它可能缩回去，否则它必然照计划继续推进。


美帝国主义在东方实行麦克阿瑟<<.ref 〔33〕 '麦克阿瑟（一八八○——一九六四），美国职业军人。一九四五年日本投降后，任盟国驻日占领军总司令，执行美国单独占领日本的任务。一九五○年六月任“联合国军总司令”，指挥侵朝战争。——第52页

　　'>>的政策，利用日本的基地，继承日本军国主义的衣钵，沿袭着甲午战争<<.ref 〔34〕 '甲午战争 是一八九四年（甲午年）中国和日本发生的战争。这次战争是日本军国主义者蓄意挑起的。日本军队先向朝鲜发动侵略并对中国的陆海军进行挑衅，继即大举侵入中国的东北。由于清朝政府的腐败，中国方面在陆上和海上都遭到失败，被迫于一八九五年签订了《马关条约》。——第53、297页

　　'>>以来的历史，走吞并中国必先占领东北，占领东北必先占领朝鲜的老路。不过日本帝国主义是用四十多年的时间逐步进行的，而美帝国主义则要在四五年内来完成。


历史的教训是：对于日本帝国主义的侵略，我国一派主抗，一派主让，让到七七事变<<.ref 〔35〕 '七七事变 也称芦沟桥事变。芦沟桥距北京城十余公里，是北京西南的门户。一九三七年七月七日，日本侵略军在这里向中国驻军进攻。在全国人民抗日热潮的推动和中国共产党的抗日主张的影响下，中国驻军奋起抵抗。中国人民英勇的八年抗战，从此开始。——第53、321页

　　'>>，如果没有中国共产党和中国人民的抵抗，还抗不起来。甲午之战也是抗，不过那是在统治者中的抵抗，由腐败的朝廷领导，没有人民的支持，结果失败了。如果是人民的国家，就不会如此。


现在对美帝如果不抵抗，一着输了，就会处处陷于被动，敌人将得寸进尺。反之，如果给以打击，让它在朝鲜陷入泥坑，敌人就无法再进攻中国，甚至会影响它派兵到西欧的计划。这样，敌人内部的矛盾也会发生。总之，如果我们让，只会缓和敌人内部的矛盾；管，则会促使敌人内部矛盾加深。只有管，才能使敌我力量的对比发生变化。不过，我们过去的管法现在已经无效，只有拿出力量来管，才能起作用。


朝鲜问题对于我们来说，不单是朝鲜问题，连带的是台湾问题。美帝国主义与我为敌，它的国防线放到了台湾海峡，嘴里还说不侵略不干涉。它侵略朝鲜，我们出兵去管，从我国安全来看，从和平阵营的安全来看，我们是有理的，它是无理的。


美帝国主义用武力压迫别国人民，我们要使它压不下来，给它以挫折，让它知难而退，然后可以解决问题。我们是有节制的，假如敌人知难而退，就可以在联合国内或联合国外谈判解决问题，因为我们是要和平不要战争的。必须由朝鲜人民自己解决自己的问题，外国军队必须退出朝鲜。如果解决得好，美帝国主义受到挫折，也可以改变台湾海峡的形势和东方的形势。我们力争这种可能，使国内外人民一致起来，动员起来。


还有另一种可能，敌人愈打愈眼红，打入大陆，战争扩大。敌人孤注一掷的可能性是存在的，因为美帝有疯狂的一派，我们应该做这方面的准备。我们并不愿意战争扩大，它要扩大，也没有办法。我们这一代如果遇着第三次世界大战，为了我们的子孙，只好承担下来，让子孙永享和平。不过我们绝不挑起世界大战。我们应力争前一种前途，力争和平。但也准备应付后一种可能，应付世界大战。


既然要拿出力量来管，那么我们的力量如何？


我们的陆军是能够解决问题的，但是空军海军不足，因为我们在去年春天才开始建空军和海军。那么是否要等到我们力量强大时再抵抗呢？不行。那样敌人就会把朝鲜压了下去，气焰会更加高涨，敌我力量对比会相距更远。所以我们必须全面地发展地考虑问题，到斗争中去增强自己，在狂风暴雨中锻炼自己。革命的力量有时看起来是劣势，在斗争过程中却会变为优势。当然，这需要一定的时间，要付出一定的代价。另外，我国大陆防卫的力量也要顾到。敌人可能来轰炸，或者用蒋介石的空军来轰炸，或登陆袭扰，我们应增强防卫力量。政治上，我们有同盟国家、友好国家的支援，力争和平。方式上，我们采取志愿军的形式，无须宣战。宣传上，我们应该广泛宣传抗美援朝，保卫和平。同时，我们在国内要镇压敌特的捣乱，巩固广大人民内部的团结，经济建设不能停止，重工业要有重点地恢复，水利、铁道、纺织这几方面的建设要不动摇地进行，并且要照顾到人民生活的改善。




---



<<<.tc-big-quote
这是在中国人民政治协商会议第一届全国委员会第十八次常务委员会上的报告。
<<<

