created: 20220619105745000
modified: 20220619105745000
tags: 周恩来
title: 接见嵯峨浩、溥杰、溥仪等人的谈话
type: text/vnd.tiddlywiki

<<.center "（一九六一年六月十日）">><<.ref 〔216〕 '嵯峨浩，一九一四年生，原籍日本，溥杰的夫人。——第316页

　　'>> <<.ref 〔217〕 '溥杰 即爱新觉罗·溥杰，一九○七年生，清朝末代皇帝溥仪的胞弟。一九三○年至一九四四年先后三次留学日本，曾任伪满宫廷侍从武官等职。一九四五年日本投降后被苏军俘虏，一九五○年八月被移交给中华人民共和国政府。一九五九年十二月被特赦释放。后任中国人民政治协商会议全国委员会文史资料研究委员会专员、第六届全国人民代表大会常务委员。——第316、357页

　　'>> <<.ref 〔218〕 '溥仪 即爱新觉罗·溥仪（一九○六——一九六七），清朝末代皇帝。一九一二年中华民国建立后被迫退位。一九三二年任日本帝国主义一手策划的伪满洲国“执政”，一九三四年改称“满洲帝国皇帝”。一九四五年日本投降后被苏军俘虏，一九五○年八月被移交给中华人民共和国政府。一九五九年十二月被特赦释放。一九六四年任中国人民政治协商会议全国委员会委员。——第316、345页

　　'>> 



听说嵯峨尚子<<.ref 〔219〕 '嵯峨尚子，日本人，嵯峨浩的母亲。——第316页

　　'>>夫人同宫下明治<<.ref 〔220〕 '宫下明治，日本人。一九四五年日本帝国主义投降以前，曾是清东陵守备队的守备人员。嵯峨尚子访华时，他是随行人员。——第316页

　　'>>先生后天就要走了，本来想晚一点见你们，这样就不能不提前。


欢迎你们到中国来！你们在日本可能听说中国的生活很困难，其实也没有什么。两年来的灾荒，是带来些困难，粮食少了一些，以农产品为原料的商品比以前少一些，但是经过两年来的努力，恢复了不少。


听说嫮生<<.ref 〔221〕 '嫮生 是博杰和嵯峨浩的女儿，已入日本籍。——第316页

　　'>>来后讲中国人面孔黑。溥仪先生、溥杰先生的面孔的确比过去黑了一些，身体也结实了一些。黑是健康的表现，不管怎么样，我们都是黄种人，被称为有色人种，不会变成白种人。世界上有黑种人、黄种人、白种人和棕种人。不管是哪种人，相互间都应该是平等的。但现在还有差别，还存在着种族歧视。从另一个意义上说，最黑的人最受压迫，最有前途，最有希望。非洲有两亿多人口，是未开发的处女地，资源很丰富，现在经济发展不如欧洲，但后来居上，将来会赶上的。世界上开发较早的地方是欧洲，但很多资源快开发完了。开发最少的地方是非洲，非洲有煤、铁砂、石油和稀有金属等，很丰富。北美的加拿大也开发了不少，美国的石油开发早，浪费也大。亚洲和拉丁美洲则是半开发的地区。这些未开发和半开发的地区，民族独立了，外国不能干涉了，自己管理自己了，是统统要开发的，所以说是后来居上。到那一天，我们的态度仍然是平等待人，有无相通。地不分南北，人不分肤色，四海之内皆兄弟。到那时帝国主义不存在了，世界大同了，不过这大概要到二十一世纪以后才可以看到。我是看不到了，载涛<<.ref 〔222〕 '载涛（一八八七——一九七○），清末曾任军谘大臣。一九六一年时是中国人民政治协商会议全国委员会委员。——第317、357页

　　'>>先生你大概也看不到了，老舍<<.ref 〔116〕 '老舍（一八九九——一九六六），北京人，作家。当时任中国文学艺术界联合会副主席、中国作家协会副主席等职。曾将《十五贯》改编为京剧。——第196、296、317页

　　'>>先生与我同年，大概也看不到了，年轻的人有希望看见。我们共产党的目的就是要把世界搞得美好，使大家都能活下去，而且过得好。


今天在座的有过去的皇帝、皇族，现在都生活在一起，这有一个条件，大家平等。以前日本也有贵族，比如西园寺<<.ref 〔223〕 '西园寺 即西园寺公一，一九○六年生，日本政界元老西园寺公望公爵之孙。曾任日本参议员、《日曜新闻》编辑、维也纳世界和平理事会书记处书记。一九五八年至一九七○年任亚洲及太平洋区域和平联络委员会副秘书长，常驻中国。——第317页

　　'>>就是公爵的后代，但他不愿意要这个爵位了。尚子夫人、浩夫人、干子<<.ref 〔224〕 '干子 即町田干子，嵯峨浩的妹妹。——第317页。

　　'>>夫人都是侯爵的后代。载涛是贝勒<<.ref 〔225〕 '贝勒 是清代皇室的封爵称号。清代的爵位分亲王、郡王、贝勒、贝子、国公、将军六级。——第317页

　　'>>，他是光绪的弟弟，宣统的叔叔。溥仪先生是皇帝，“满洲国”<<.ref 〔226〕 '“满洲国”是一九三一年日本帝国主义侵占中国东北后扶植的傀儡政权。一九三二年三月在长春成立，一九三四年三月改称“满洲帝国”。一九四五年随着中国人民抗日战争的胜利而被摧毁。——第317页

　　'>>我们不承认，但宣统我们是承认的。溥杰是皇帝的弟弟，嫮生是日本贵族的外甥女，又是中国皇族的女儿。溥仪、溥杰的弟弟妹妹过去也都是皇族。现在变化了。溥仪先生研究热带植物，还能劳动，自愿参加劳动，对劳动有兴趣。溥杰先生在景山公园研究园艺，半天工作，你还要照顾一下你的家庭?弟弟妹妹的情况，那是你们都知道的了。三妹是东城区的政协委员，我是全国政协的主席，从这一点说，我们还是同事。五妹曾做过服务员，现在做会计，她完全是自我奋斗，过去我们不知道。六妹是画家，字写得很好，现在是艺术家了。七妹是小学校的教导主任，模范工作者。你们在街上走，谁能认出来是过去的皇族呢？妹夫们也都有了变化。过去这些皇族、官僚、贵族，今天都变化了，当了工人、职员或教员。


现在介绍一下满族的杰出人物老舍先生。他是一位名作家。辛亥革命<<.ref 〔73〕 '辛亥革命 是以孙中山为首的资产阶级革命政党同盟会所领导的推翻清朝专制王朝的革命。一九一一年（辛亥年）十月十日，革命党人发动新军在湖北武昌举行起义。接着，各省热烈响应，外国帝国主义所支持的清朝反动统治迅速瓦解。一九一二年一月在南京成立了中华民国临时政府，孙中山就任临时大总统。两千多年的中国封建帝制从此结束，民主共和国的观念从此深入人心。但是资产阶级革命派力量很弱，并具有妥协性，没有能力发动广大人民的力量比较彻底地进行反帝反封建的革命。辛亥革命的成果迅即被北洋军阀袁世凯篡夺，中国仍然没有摆脱半殖民地、半封建的状态。——第94、255、290、318、354页

　　'>>后，若讲自己是满族人就会受欺侮，受歧视，所以他就不愿意讲。他有许多著名作品，如《骆驼祥子》、《龙须沟》等等。老舍夫人是位画家，中年学画，拜齐白石<<.ref 〔227〕 '齐白石（一八六四——一九五七），湖南湘潭人，画家。中华人民共和国成立后，曾任北京中国画院名誉院长、中国美术家协会主席。——第318页

　　'>>为师，现在和陈半丁<<.ref 〔228〕 '陈半丁（一八七六——一九七○），浙江绍兴人，画家。中华人民共和国成立后，曾任北京中国画院副院长、中国人民政治协商会议全国委员会委员。——第318页

　　'>>、于非闇<<.ref 〔229〕 '于非闇（一八八九——一九五九），北京人，画家。中华人民共和国成立后，曾任中国画研究会副会长、北京中国画院副院长。——第318页

　　'>>等画家合作绘巨幅的国画。


再介绍一下，这是程砚秋夫人。程砚秋<<.ref 〔134〕 '程砚秋（一九○四——一九五八），北京人，京剧表演艺术家、京剧“程派”艺术的创立者。抗日战争期间拒绝为日伪演出，致力于戏曲理论的研究和戏曲教学工作。中华人民共和国成立后，任中国戏曲研究院副院长。一九五七年加入中国共产党。——第272、296、318页

　　'>>是中国著名的京剧演员，也是满族人。解放后他非常努力，要求加入中国共产党，一九五七年我和贺龙<<.ref 〔230〕 '贺龙（一八九六——一九六九），湖南桑植人。当时任中共中央政治局委员、国务院副总理兼体育运动委员会主任。——第318页

　　'>>元帅介绍他入了党，可惜第二年他就去世了。浩夫人你有听唱片的爱好吗？（浩：很喜欢。）我可以送几张程砚秋的唱片给你，我很喜欢听他的唱片，睡不好觉时，就听一听。旧社会他们被叫作戏子，受人歧视，我们称他们是艺术家，都是平等的。


我还介绍一位照顾我们夫妻的护士，她也是满族人，自己不说，被我认出来了。在座的汉族同志很多，就不一一介绍了。中国旧社会，等级森严，不平等。清朝时我们这些人要见溥仪非下跪不可，也根本见不到。辛亥革命后就变了，但只变了一点，推翻了清政府的压迫，代之以少数汉人的统治，而且更凶。北洋军阀<<.ref 〔6〕 '北洋军阀 是清末袁世凯在北方几省首先建立起来的封建军阀集团。一八九五年清政府命袁世凯在天津小站编练“新建陆军”，归北洋大臣节制。一九○一年袁世凯任直隶总督兼北洋大臣以后，培植党羽，自成派系。辛亥革命后，袁世凯窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府。一九一六年袁死后，这个集团分别在英、日等帝国主义国家支持下分化为直、皖、奉三系，为争权夺利彼此间进行过多次混战。一九二六年皖系军阀段祺瑞下台，一九二七年直系军阀被国民革命军消灭，一九二八年奉系军阀政府垮台。至此，北洋军阀反动统治时期结束。——第22、62、95、258、297、318、355、413页

　　'>>是年年打仗，国民党统治也是战争不断，搞得民不聊生。只有中国革命胜利了，社会才变了，全中国人民都平等了。中国现在的社会制度是中国人民自己选择的，自己奋斗出来的，不是外来力量强加的。我们觉得这样做很心安，很高兴。请大家想想，世界上有哪一个国家在推翻了封建制度、建立了共和国以后，以前的皇帝还能存在，还给以平等地位？例如英国的查理一世<<.ref 〔231〕 '查理一世（一六○○——一六四九），英国斯图亚特王朝国王。一六四○年爆发英国资产阶级革命，一六四二年起他发动内战，两度战败。一六四九年被国会判处死刑。——第318页

　　'>>、法国的路易十六<<.ref 〔232〕 '路易十六（一七五四——一七九三），法国国王。一七八九年法国资产阶级革命爆发后，他表面上接受立宪政体，暗地勾结外敌，纠集王党，企图镇压革命。一七九二年被废黜，次年一月被处死。——第318页

　　'>>、德国的威廉二世<<.ref 〔233〕 '威廉二世（一八五九——一九四一），德意志帝国皇帝、普鲁士国王。一九一八年十一月德国革命爆发后逃亡荷兰。——第319页

　　'>>、埃及的王室<<.ref 〔234〕 '埃及的王室指埃及法鲁克王朝。一九五二年七月二十三日埃及爆发了由自由军官组织发动的革命。二十六日国王法鲁克被废黜，当天他逃往国外。——第319页

　　'>>等等，他们哪里去了呢？可以比较一下。（溥仪：世界有史以来没有过。）这是我们国家的政策，当然也要本人努力争取，大家合作。浩夫人请放心，我们不会歧视你的，尚子夫人和宫下先生回国以后请告诉日本朋友，浩夫人是不会受到歧视的。（尚子：在总理的帮助之下，浩才能到中国来，非常感谢。）这不是我个人的帮助，这是国家的政策。（对嵯峨浩）你的死去的女儿慧生给我写过信，我同意她和她父亲通信。她是一个很勇敢的青年，是否有她的照片，送给我一张作纪念。


现在谈谈满族的问题。满族统治阶级入关统治中国近三百年，奴役各族人民，虽然曾使中国一度强盛，但最终还是衰败了，这应由清朝的皇帝和少数贵族负责，满族人民是不用负责的，他们也同样受到灾难。孙中山先生领导辛亥革命推翻清政府是对的。溥仪先生当时才几岁，他也不能负责。载涛先生当时是大臣，要负一部分责任。至于“满洲国”时代，溥仪、溥杰都应该负责，当然更大的责任应由日本军国主义来负。溥仪、溥杰合作的书<<.ref 〔235〕 '指溥仪的《我的前半生》一书。这本书溥杰曾帮助整理过。——第319页

　　'>>揭露了这一点。你们的书应该修改一下再出版，书里自我批评太多了。那些事情都过去了。新中国成立十一年啦，中国人民对清朝的残酷统治和压迫，印象已经淡了，记得的人也不多了，但历史还是要按照事实来写。清朝亡了，说明它不好，这一点历史已经做了结论。


现在的问题，是要恢复满族应有的地位。辛亥革命以后，北洋军阀和国民党反动政府歧视满族，满人不敢承认自己是满族，几乎完全和汉人同化了，分不清了。民族将来是要互相同化的，这是自然发展的结果，但不能歧视，不能强制。因此现在还要把满族恢复起来，事实上一九四九年以后已开始这样做了。


清朝是中国最后一个王朝，它做了许多坏事，所以灭亡了。但也做了几件好事：第一件，把中国许多兄弟民族联在一起，把中国的版图确定下来了，九百多万平方公里。第二件，清朝为了要长期统治，减低了田赋，使农民能够休养生息，增加了人口，发展到四万万人，给现在的六亿五千万人口打下了基础。第三件，清朝同时采用满文和汉文，使两种文化逐渐融合接近，促进了中国文化的发展。清朝在确定版图、增加人口、发展文化这三方面做了好事。康熙懂得天文、地理、数学，很有学问。俄国彼得大帝和康熙是同时代的人，因为俄国地处欧洲，手工业比较发达，他汲取了西欧的经验，发展了工商业。中国当时封建经济的统治比较稳固，工商业不发达，康熙只致力于发展封建文化。清朝所做的坏事，历史已经做了结论，用不着多提，做的好事是应该讲一下的。汉族是个大民族，也做了很多好事，这就不用提了。这个思想不是我的，是毛主席多次讲过的。我说这些话的意思，是要说明就是和满族人结婚了也用不着自卑；我称赞了清朝做的好事，也不要骄傲。


浩夫人是日本人，同中国人结了婚，现在已经是中国人了，我欢迎你做中国人，参加中国的社会活动。


我讲的这样多，浩夫人还要再看一看，看一年、三年、五年、十年，看看是不是这么回事。哪一年觉得不适宜了，什么时候都可以回去。如果回到日本，比较一下，觉得中国好，还可以再来。来去自由，我可以保证，我可以签字，我相信你不会要我签字的。嫮生愿意回去，可以让她回去，不要勉强她留下。青年人变化多，以后想来，随时都可以申请护照。如果不来中国，同日本人结婚，又有什么不好？唐太宗把公主嫁给西藏王，汉藏通婚。嵯峨家把女儿嫁给爱新觉罗家。爱新觉罗家的女儿又嫁给日本人，有什么不好呢？


现在再来谈谈日本问题吧。浩夫人想致力于中日友好事业，其实，你和中国人结婚，今天又到中国来，这就是中日友好的象征。日本军国主义从一八九四年至一九四五年，损害了中国人民。日本经过明治维新<<.ref 〔57〕 '明治是日本天皇睦仁的年号。明治维新是从一八六八年起在日本明治年间发生的资产阶级性质的改革运动。这次改革虽未彻底消灭封建制度，但废除了封建割据的幕府制度，建立了统一的中央集权国家，并通过一系列措施发展资本主义，使日本很快成为资本主义国家。——第63、321页

　　'>>前进了一步，从封建社会到资本主义社会。搞明治维新的人物是有功劳的。日本比中国前进了一步，但是日本的资产阶级还有封建尾巴，后来逐步发展到军国主义，侵略朝鲜、中国，向外扩张，这是坏事。一八九四年<<.ref 〔236〕 '这里指一八九四年所发生的中日战争，也称甲午战争。见本书注34.——第321页

　　'>>、九一八<<.ref 〔237〕 '一九三一年九月十八日，日本驻在中国东北境内的关东军进攻沈阳。这次事件被称为九一八事变。随后，日军向辽宁、吉林、黑龙江三省全面进犯。驻守沈阳和东北其他地方的中国军队，执行蒋介石的不抵抗的命令，使日军得以迅速占领了这三个省。——第321页

　　'>>、七七<<.ref 〔35〕 '七七事变 也称芦沟桥事变。芦沟桥距北京城十余公里，是北京西南的门户。一九三七年七月七日，日本侵略军在这里向中国驻军进攻。在全国人民抗日热潮的推动和中国共产党的抗日主张的影响下，中国驻军奋起抵抗。中国人民英勇的八年抗战，从此开始。——第53、321页

　　'>>，再加上“满洲国”，使中国人民受到很大损害。最近以大谷莹润<<.ref 〔238〕 '大谷莹润（一八九○——一九七三），曾任日本众议院议员、参议院议员、法务委员会委员。一九五三年起任中国人在日殉难者慰灵实行委员会委员长，一九六一年五月率领日本“中国殉难烈士名单捧持代表团”访问中国。——第321页

　　'>>为首的代表团把中国在日本殉难的烈士名单送来，我们很感谢。解放十年来，有上万的日本朋友见到毛主席、刘主席和我，表示谢罪。我们说这已经过去了，中日两国有近两千来的来往，发展了经济文化交流，同近两千年比起来，五十年的时间是很短暂的，而且已经成为过去。我们应该往前看，应该努力促进中日两国的友好关系，恢复邦交，发展经济文化交流。我们并不总盯着过去的事情。毛主席说日本军国主义侵略中国是一件坏事，但它唤起了中国人民的觉悟。日本军国主义者认为中国人民是蠢才，是可欺侮的。事实并不如此。中国人民觉醒了，掀起了抗日运动，进行了抗日战争，一盘散沙团结起来了，睡狮觉醒了。这就是说，日本军国主义的侵略使中国人民团结组织起来了。土肥原<<.ref 〔239〕 '土肥原 即土肥原贤二（一八八三——一九四八），日本战犯。早年被派到中国进行特务活动。曾任日本在沈阳的特务机关长，参与策动日本侵占我国东北的九一八事变和策划建立伪满洲国的阴谋活动。其后任日本航空总监、驻新加坡的第七方面军司令官和日本军事训练总监。日本投降后被捕，一九四八年被远东国际军事法庭判处绞刑。——第321页

　　'>>、冈村宁次<<.ref 〔240〕 '冈村宁次（一八八四——一九六六），一九三二年任日本上海派遣军副参谋长，参加侵犯上海的战争。一九三七年至一九四五年，历任日军侵华第十一军、华北方面军、第六方面军司令官和中国派遣军总司令官。在一九四五年八月延安公布的日本战犯名单中，被列为首要战犯。解放战争期间曾充当蒋介石的秘密军事顾问。一九四九年一月被国民党政府宣判“无罪”，释放回国。——第321页

　　'>>、东条英机<<.ref 〔241〕 '东条英机（一八八四——一九四八），日本战犯。九一八事变后历任日本关东军宪兵司令官、关东军参谋长。一九四○年至一九四一年任日本陆军大臣，积极主张扩大侵华战争和准备对美英的战争。一九四一年至一九四四年担任内阁首相期间，发动了太平洋战争，使日本帝国主义侵略战争的范围从中国扩大到太平洋和东南亚地区。日本投降后被捕，一九四八年被远东国际军事法庭判处绞刑。——第321页

　　'>>、板垣征四郎<<.ref 〔242〕 '板垣征次郎（一八八五——一九四八），日本战犯。曾参与策动侵略中国的九一八事变，历任日本关东军参谋长、陆军大臣、中国派遣军参谋长、驻朝鲜日军司令官、驻新加坡的日本第七方面军司令官。日本投降后被捕，一九四八年被远东国际军事法庭判处绞刑。——第321页

　　'>>等都不能破坏中国人民的团结，中国人民从来没有这样团结过。我们对日本人民毫无怨恨，日本人民也同样是军国主义的受害者。皇族、华族<<.ref 〔243〕 '华族 指除皇族外有爵位的日本贵族。——第322页

　　'>>也好，资产阶级也好，劳动人民也好，只要愿意同中国友好，我们都和他友好。参加过日本侵略政府的成员，只要他们赞成中日友好，我们仍然欢迎他们，如远藤三郎<<.ref 〔244〕 '远藤三郎，一八九三年生，第二次世界大战期间曾任日本关东军副参谋长、陆军航空本部总务部长。自五十年代起，曾多次访华。——第322页

　　'>>先生、辻政信<<.ref 〔245〕 '辻政信，一九○二年生，第二次世界大战期间先后在我国东北、马来亚、菲律宾、缅甸、泰国指挥日本侵略军作战。战后曾当选为众议员和参议员。一九五七年曾来华访问。一九六一年四月由泰国至老挝考察途中失踪。——第322页

　　'>>先生、高碕达之助<<.ref 〔246〕 '高碕达之助（一八八五——一九六四），第二次世界大战期间曾任伪满洲国政府经济顾问、满洲重工业开发公司总裁。战后多次当选为众议员和参议员，并先后任国务大臣和通商产业大臣。他积极推进中日两国民间贸易，曾任日中综合贸易联合协议会会长，一九六二年同我国廖承志签订发展日中两国民间贸易的备忘录。——第322页

　　'>>先生和久原房之助<<.ref 〔247〕 '久原房之助（一八六九——一九六五），曾任日本邮政大臣，政友会总裁。第二次世界大战后，作为日中邦交调整国民会议代表积极参加恢复中日邦交活动。一九五五年任日本“恢复日中、日苏邦交国民会议”会长，并率代表团访问我国。——第322页

　　'>>先生，我们都欢迎过他们。日本朋友来中国的，左、中、右都有，我们对日本朋友是门户开放的。我们不但欢迎共产党、社会党，就是为日本政府做情报工作的人，我们也让他来。


浩夫人回来了，愿意做个中国人，愿意为促进中日两国友好、恢复邦交而努力，我很欢迎。关于你回来的问题，你的丈夫和溥仪是踌躇的，他们担心中国目前有困难，比日本的生活水平低，但是少数人的生活是可以照顾的。你刚从生活水平高的日本来，还不习惯，需要照顾，将来习惯了，就不用照顾了。西园寺先生是贵族，但他不愿意过贵族生活，愿意到生活水平低的中国来，这还不是为了和平吗？


