created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 摩洛哥
type: text/vnd.tiddlywiki

<<.center "（1911年7月24日）">>



众所周知，由于摩洛哥事件<<.ref [1] ' 
1911年5月，法国帝国主义将军队开进摩洛哥首都非斯。德国政府对此作出强烈反应，于1911年7月1日派遣“豹”号和“柏林”号炮舰开往摩洛哥的阿加迪尔港，从而引起了第二次摩洛哥危机。经过英国有利于法国的干预，德国被迫让步同法国达成妥协。
'>>，在法国同志中产生过这个想法：已经是召开一次国际社会主义大会来反对已开始的军国主义殖民冒险的时候了，并且应由对此负有义务的机构——社会党国际局促成此事。首先计划在两个直接参与国——法国和西班牙的社会党代表之间进行会谈。帕布洛·伊格列西亚斯代表西班牙同志，对瓦扬和法国同志的动议表示赞同，而“豹”号炮舰被派往阿加迪尔港一事公开表明，德国军国主义同样参与了摩洛哥冒险，以此加剧了国际对立，增加了战争的可能性。这时候，德国社会民主党，也许还有英国代表看来也有必要参加计划中的国际会晤。在布鲁塞尔书记处就此征求意见时，麦克唐纳、凯尔·哈第和奎尔奇代表英国工人表示赞同，并声明他们也认为有必要召开会议。只有德国党的执行委员会不太赞同这个动议。虽然只是由党的执行委员会的一个委员作为他的个人意见作出回答<<.ref [2] ' 
给国际局的回信是赫尔曼·莫尔肯布尔写的。见《德国工人运动史文件和资料汇编》1967年柏林德文版第4卷第348——350页。
'>>，但其他委员对此显然是赞同的，因为德国党的执行委员会方面并未进一步表示意见，国际局中的德国代表也认为这个会是不合适的<<.ref [3] ' 
奥古斯特·倍倍尔于1911年7月10日从苏黎世写信给国际局，答应参加关于摩洛哥危机的会议，但在7月12日的一封信中却认为这样的会议是不合适的。
'>>。由于这个原因，原来计划的会议没有召开。


对于由社会党国际局就摩洛哥事件召开一次会议是必要的还是多余的问题，人们可能有不同的看法。不管怎样，这个会议不是计划马上召开的，只是要作准备，以便在必要时召开。法国、西班牙和英国的社会党代表，也只是在这个明确的意义上赞同这个动议。而德国方面拒绝“立即”召开这个会的态度却被理解为根本不赞成这个意见。于是，布鲁塞尔书记处也就建议把摩洛哥问题推到下次国际局的年会上处理。我们看得很清楚，德国党的这个态度对于其它国家中的社会主义抗议运动不会产生什么鼓舞和激励作用。了解导致我们党采取这个态度的理由因此就更加有意义了。听起来几乎难以置信，这次提出来的又是这些理由：对即将举行的国会选举的考虑。由那位党执行委员会委员表达的这一观点在他通知国际局以后还在柏林一次公开集会上发表过。其说法如下：



<<<.tc-big-quote

	“在这整个把戏里，我看出那些掌握国家权柄的人想以此转移大家对国内状况的注意力，为国会选举制造气氛。由于对内政策，我国政府处于连狗都会同情的境地。因此，它就采取那种惯用的手段，就像1887年俾斯麦利用布朗热<a name="_ftnref4" title href="Rosa_19110724.htm#_ftn4"><sup><<.ref [4] ' 
1886年，法国复仇主义政治家的代言人若尔日·布朗热担任陆军部长。俾斯麦利用这个情况，进行一次反对法国的沙文主义煽动，以此作为提出新的军队草案的理由。在这样尖锐的形势下，1887年2月21日举行了国会选举（这天是四旬斋前的星期一，因此也称狂欢节选举）。在这次选举中，社会民主党的议席数从34个下降为11个。
'>></sup></a>和1906年毕洛夫利用霍屯督人一样。我相信，贝特曼·霍尔韦格和基德伦-魏希特<a name="_ftnref5" title href="Rosa_19110724.htm#_ftn5"><sup><<.ref [5] ' 
阿尔弗雷德·基德伦-魏希特（1852——1912）——德国外交家。1910——1912年任外交国务秘书。
'>></sup></a>先生什么蠢事都会干出来，也就是说，也会干出引起欧洲严重冲突那样的蠢事来。但是在摩洛哥问题上，我看这些先生还不会放手干，因为那里涉及相互冲突的资本家的利益，其中‘法国’集团在德国的势力也是比较强大的。<br>
<br>
	这个矿山争夺战已经打了好几年。大家知道，一位名叫曼奈斯曼的先生把钱给了摩洛哥的苏丹，换得了一份文件；他和他的朋友们，还有一小撮自称为泛德意志派的惹是生非的家伙声言：有了它，曼奈斯曼兄弟公司便获得了摩洛哥矿山的垄断权。当然，文件的内容跟阿尔几西拉斯协定<a name="_ftnref6" title href="Rosa_19110724.htm#_ftn6"><sup><<.ref [6] ' 
1905年第一次摩洛哥危机以1906年4月7日的阿尔几西拉斯协定结束。该协定保证摩洛哥形式上的独立，是当时帝国主义国家之间暂时保持一定力量均势的表现。
'>></sup></a>是矛盾的。曼奈斯曼和他的朋友们声称，这没有什么关系，因为阿尔几西拉斯文件不能对以前的协定有什么影响。<br>
<br>
	尽管曼奈斯曼和他的朋友们在报刊上大吵大嚷，但并没有使前外交国务秘书冯·舍恩对曼奈斯曼的协定哪怕只说一句附和的话，因为他不愿公开表示反对曼奈斯曼的态度。但当他迫不得已表示看法时，说的话对曼奈斯曼先生极为不利。原因与其说是由于曼奈斯曼的法律基础不保险，不如说是在于同他对立的资本利益。和曼奈斯曼竞争的是一家法国的矿山辛迪加。但除了施奈德以外，克虏伯、蒂森和德国钢铁企业联合会的其它巨头在这个辛迪加中也有一份。他们说，如果摩洛哥像曼奈斯曼所声称的那样蕴藏着大量的铁矿，那么，我们可以自己去开采，不必受曼奈斯曼的剥削。在剥削这方面，这些先生愿当主体，而不愿当对象。这个抗衡力比任何法律的和国家法的理由都更重要。就曼奈斯曼这些先生钻采铁矿来讲，他们最近已经把工作移到了阿迦迪。从那儿传来了抱怨声，说技术人员在工作中受到了阻碍。因此，贝特曼·霍尔韦格和基德伦-魏希特在这里对曼奈斯曼及其一伙的喊叫作了让步。但我不相信这些人会继续让人施加压力，因为否则的话，他们会损害钢铁企业联合会中巨头们的利益。因此简短地说，我相信我们对外政策的领导人什么蠢事都会干出来，但我不相信他们会继续这样干下去，因为否则的话，他们会损害最大的资本家们的利益，而在这方面，这些人有敏锐的目光，会及时地要求‘停止’。<br>
<br>
	要是我们过早地忙于处理此事，自己把内政方面的一切问题搁在摩洛哥问题之后，使人们有可能由此造出一个有效的反对我们的选举口号，那么后果是难以预料的，因为在仇恨和害怕社会主义者方面，克虏伯和蒂森并不比贝特曼逊色。同我们的切身利益有关的是，在讨论中不让人把国内的事情即捐税政策、大庄园主的优惠权、保险条例等等挤掉。但是，如果我们自己‘在每一个村庄’都谈论摩洛哥问题，并以此推动这股逆流的话，就可能就可能会出现这种情况。如果贝特曼先生之流在这场赌博中遭到应得的失败——这很有可能，因为他们是笨得出名的，那么我们在选举时就又多了一条论据。”
<<<




我们不得不承认，凭这样的专门知识来叙述摩洛哥事件，从中作出的结论并不使我们满意。由这些结论得出的高明政策是：及时下令停止德国在摩洛哥的行动这件事应该让给钢铁企业联合会的寡头们去办，我们自己应尽可能少管此事，因为有别的事要做，要搞国会选举。首先，肯定谁也没有想到要求德国党，要我们“把一切内政问题搁在摩洛哥问题之后”。最不会受到嫌疑的，应该是瓦扬和法国的同志们，他们自己就是既可以干这事又不扔下别的事的生动例子。他们在不妨碍为反对摩洛哥的冒险而积极进行鼓动的情况下，对他们的内政问题，首先对保险提案<<.ref [7] ' 
指1911年7月3日在法国生效的工农业工人必须交付一部分养老金保险费的规定。
'>>进行了极其热烈的讨论。同样，伊格列西亚斯及其同志们的强烈抗议行动，也没有妨碍党在西班牙的，特别是在萨拉戈萨的其它政治斗争<<.ref [8] ' 
1911年7月10日，西班牙的社会党人跟共和党人一起，在瓦伦西亚举行了一次抗议西班牙在摩洛哥的帝国主义政策的集会，大约两万人参加了大会。帕布洛·伊洛列西亚斯等在会上发言。同一天，在萨拉戈萨爆发了一场总罢工，一直持续到7月16日。
'>>。


其次，处在狼狈困境之中的敌人企图利用摩洛哥喧嚣炮制出反对社会民主党的选举口号，搞一次类似“爱国的”狂欢节选举那样的选举，这是很有可能的。但是既然如此假设，而且认为这个可笑而轻率的冒险行为本身就可能成为反对我们的“有效的口号”，那么在宣传鼓动的时候回避讨论这个问题，就恰恰显得完全不合逻辑了。既然我们必然估计到反动派企图以摩洛哥为诱饵来捞到好处，那么，要使这个口号发挥不了作用，要破坏这个阴谋诡计，唯一的办法就是，我们自己要尽早地、尽可能彻底地向人民群众解释清楚事件的可鄙背景以及这里涉及的肮脏的资本利益。我们自己的讨论，自己反对资本主义反动派的这一新进攻的宣传鼓动，怎么会使我们失败，这是不可理解的。这里表现出对我们观点的说服力、对我们鼓动工作的吸引力如此缺少信任，令人百思不得其解。1870年，倍倍尔和李卜克内西面对沙文主义的一切复仇狂，无所畏惧，毫不含糊地发表了我们关于和平和人民友谊的信念。即使当时他们没有“在每一个村庄”都那样做，那也只是因为我们当时只能进入很少很少的村庄。而同曼奈斯曼公司和它在今天外交部中的那些年轻人演的滑稽剧相比起来，“祖国与世仇的战争”是多么严重的事啊！


如果说上面讨论的那种态度是由于太不相信我们口号的取得胜利的力量而犯了错误，那么另一方面，我们觉得，它过高地估计了资本利益作为和平保证的作用。要说贝特曼和基德伦的对外政策只敢试探一下两个矿山剥削集团之间的对立有多大，这或许是对的；但是要在国际冲突这块布满火山的土地上轻举妄动，这甚至对于比这些资本主义的小伙计更大的能人说来，也是蒙起眼睛在玩火。冒险的进一步发展不是单单由曼奈斯曼和蒂森决定的，这次冒险和一切世界政策性的进攻一样，很容易使冒险的策划者无法控制，会从用火柴棒轻浮地玩火发展为全球大火。要知道，通过某些“让步”，形势的重点就很容易转移到南非或另一个大洲，造成完全新的冲突。因此，我们认为，社会民主党的义务不是平息公众舆论，而是相反，应该激起公众舆论，警告人们，在今天的世界政策的每一个这样的冒险中都潜伏着危险。我们不应当指望某一个资本家集团对和平的关心，而只能靠了解真相的人民群众的反抗这个和平因素。此外，要是去平息公众舆论，那么我们现在就显然迎合了摩洛哥政策操纵者的愿望。康蓬<<.ref [9] ' 
茹尔·康蓬（1845——1935）——法国外交家，曾任阿尔及利亚总督驻美国、西班牙和德国大使。
'>>和基德伦这两个殖民政策的犹太教大祭司要求公众缄默，以便在人民代议机构和公众背后不受干扰地搞他们的骗术<<.ref [10] ' 
在摩洛哥危机期间，法国驻德大使茹尔·康蓬和德国外交部长阿尔弗雷德·冯·基德伦-魏希特就殖民地占有的补偿问题进行了秘密会谈。这些会谈在1911年11月4日使德法之间达成摩洛哥协定和刚果协定。在摩洛哥协定中，德国同意由法国控制摩洛哥，而法国保证在摩洛哥实行“门户开放”的原则。在刚果协定中达成在赤道非洲交换地区的协议，德国用乍得地区的领土换得法属刚果的一部分。
'>>。这就更加启示人们：工人党的策略恰恰相反，要向公众舆论大声疾呼，说明有人要让它面对既成事实。在这层意义上说，譬如《前进报》起初提出来的召开国会的要求，还确实是受正确的直觉支配<<.ref [11] ' 
见《政府要做什么——一项质询》，载于1911年7月5日《前进报》第154号。'>>的。遗憾的是，如果我们没有搞错的话，我们的中央机关报看来不再继续支持这个口号了。


最后，党的执行委员会的态度表明了对竞选的一种总的看法，我们觉得这个看法不完全正确。按照这一看法，我们在宣传鼓动时应仅仅局限于内政问题，局限在捐税和社会立法上。可是，财政政策、容克地主的统治和社会改革的停顿是和军国主义、海上军国主义、殖民政策、个人统治及其对外政策有机地联系在一起的。将这些方面作任何人为的割裂，都只能不完全地、片面地反映出我国的社会状况。首先，在国会选举时我们应该广泛开展''社会主义的教育工作''，但是如果我们仅仅把德国的内政状况置于我们批评的范围之中，如果我们不讲重要的国际关系，不讲在世界各大洲继续发展的资本统治，不讲到处出现的明显无政府状态以及殖民政策和世界政策在这个过程中所起的突出作用，那么，要开展这种教育是办不到的。我们决不能把选举的宣传鼓动搞成一本简单化的、缩写成只有几个“最有吸引力”的要点的政治启蒙课本，而必须进行丰富多彩的社会主义世界观的教育。


人们经常说我们迎接国会选举时的“形势很好”；同时，我们又被一再告诫，不要由于某种不谨慎的行动而毁掉这个“形势”；以前是指普鲁士选举权斗争，现在是指反对摩洛哥喧嚣的鼓动。我们认为，那个“很好的形势”不是一个表面的偶然状态，不会因为一个不慎行动就被毁掉，而是最近几十年德国内外历史总发展的结果；如果我们开始纯粹从选票的角度看待整个党的生活和阶级斗争的一切任务的话，那我们就会最大程度地失去这一“形势”带来的好处。









