created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 播种季节
type: text/vnd.tiddlywiki

<<.center "（1910年3月25日）">>
我们在德国，特别是在普鲁士，也许已经几十年来未曾有过像今天这样有利于传播社会民主党的学说的形势了。霍屯督人选举<<.ref [1] ' 
指1907年1月25日和2月5日举行的帝国国会选举。尽管社会民主党比1903年的选举多得了24万多张选票，但是由于反动派坚持旧的选取划分办法并在复选时联合起来反对社会民主党，社会民主党只获得43个议席。当时反动派为在非洲进行反对赫累罗人和霍屯督人的殖民战争而掀起沙文主义宣传，因此这次选举被称作霍屯督人选举。
'>>后劳动人民最广大阶层的怨气未消，统治阶级对无产阶级、对农民和小资产阶级的掠夺，即所谓“财政改革”又极大地激起了被掠夺和被压榨的群众的愤怒。当对劳动人民物质福利的这次肆无忌惮的打击的全部影响还根本没有表现出来的时候，普鲁士“选举法改革”<<.ref [2] ' 
1910年2月5日普鲁士政府向普鲁士众议院提出了关于修改选举法的草案。这个草案在坚持三级选举制的条件下对选举法作了一些微小的修改。在声势浩大的群众运动的压力下，政府于5月27日宣布撤销这一草案。
'>>这出闹剧又如同粗暴的拳头打在劳动人民的脸上。而且，当社会民主党把被剥削和被剥夺权利的愤怒群众引上街头高声抗议这种罪行的时候，警察的马刀便在空中闪起，呼啸着的军刀直砍游行者的脊背，兵营里的士兵整装待命，掩蔽着的大炮装上炮弹。
这样，敌人就为我们准备了千百万倍的土地，唤醒了人们的心灵，驱使漠不关心的人产生怨恨，迫使懒散的人进行沉思。我们的责任是现在就要把启蒙的种子大把大把地往地里播撒。警察的残暴，反动党派在议会里的下流无耻，是保证我们能够引起最广大群众的注意和赢得他们赞同的最近的动因。但是对于我们来说，这只能是用来揭露这些现象的更为深刻的根源和从整个范围和全部历史意义上去宣传''阶级斗争''的时机。今天，已经不必把阶级斗争的学说当作灰色的理论从书本中搬来了。今天，这种学说在德国已经走上街头，它高亢宏亮地向每一个人宣布它是真理。资产阶级自由主义的联盟政策不久前刚告破产<<.ref [3] ' 
1909年7月间在举行帝国财政改革辩论时保守派和自由派的联盟破裂，帝国首相伯恩哈德·冯·毕洛夫下台。
'>>，中央党跟着就像在反动派的一片喧闹声中，在普鲁士选举权问题上把它作为一个人民政党的最后一点声誉也丧失殆尽了。在保守的容克的领导下，在所有资产阶级政党主动的或者被动的同谋与帮凶下，在堕落成为容克的擦靴小卒的政府的卵翼下，今天，恬不知耻、赤裸裸地暴露其可憎面目的资产阶级政府国家正在受到劳动人民的厌恶和憎恨。我们只需要揭示一下其中的内在联系、原因和作用，就可以在千百万个头脑中激起对阶级斗争的清楚认识。
所有成年人，不分性别，都获得普遍、平等、直接的选举权，是保证我们在目前赢得最广泛的阶层热烈拥护的最近目标。但是这个目标不是我们现在必须宣传的唯一目标。我们为了回敬政府和资产阶级政党对选举改革玩弄的卑鄙拙劣行径而提出真正民主的选举制的口号时，纵观政局全貌，我们还仍然处于守势。有力的进攻就是最好的防御，这是任何真正的斗争策略的古老而有效的原则，按照这个原则，我们就要在宣传中掉转枪头，全线转入猛烈进攻，以回击反动统治越来越肆无忌惮的挑衅。但是，我们只有在宣传中明确地维护我们政治纲领第一条提出的政治要求，即建立共和国的要求，才可以最明显最清楚地，可以说以最简单明了的方式做到这一点。迄今在我们的宣传中，共和国这个口号所起的作用甚小。这是有其正当理由的，因为我们党要防止德国工人阶级对共和国产生资产阶级的，或者更正确地说，小资产阶级的幻想，而这种幻想例如对法国社会主义的历史曾经产生过灾难性的后果，并且至今还在流行。在德国，无产阶级的斗争一开始就坚决彻底地不是针对阶级国家的这种或那种个别的形式和弊端，而是针对阶级国家本身；它没有把精力分散于反军国主义，反君主专制主义和其他小资产阶级的“主义”，而是不断发展成为反对资本主义，成为现存制度及其一切弊端和形式的死敌，不管它们是披着君主政体还是共和政体的外衣。经过四十年这种彻底的启蒙工作，终于使德国受启蒙的无产者确立了坚定的信念：最好的资产阶级共和国只不过同今天的君主政体一样都是资本主义剥削的阶级国家和堡垒。要根本改变无产阶级的状况，只有废除任何形式的雇佣制度和阶级统治，而不能依靠资产阶级共和国的徒有其表的“人民统治的”假象。
然而，正因为在德国通过社会民主党四十年的工作彻底地防止了产生小资产阶级共和主义幻想的种种危险，所以我们今天可以放心地在我们的宣传中给予我们政治纲领的最高原则以更多的、它本来就应该占有的位置。由于强调社会民主党共和主义的性质，我们首先便多赢得了一个机会，能够具体而通俗地说明，我们作为无产阶级的阶级政党，在原则上反对所有资产阶级政党的联合阵营。德国资产阶级自由主义惊人的没落也特别表现在对君主政体的屈膝臣服上，在这方面，自由资产阶级要比保守的容克更胜一筹。
不仅如此。近几年来德国内外政策的整个情况表明，君主政体是反动统治的中心或者至少是表面的、可以看得见的头目。毫无疑问，个人统治的半专制君主政体四分之一世纪以来，一年甚于一年地成为军国主义的支柱，扩充舰队政策的动力，推行世界冒险政策的灵魂，就像它在普鲁士是容克的庇护所一样，在全帝国它是占统治地位的普鲁士政治落后性的堡垒，最后可以说，它是工人阶级和社会民主党自身不共戴天的敌人。所以共和国的口号今天在德国大大超出了表现为民主“人民国家”的美梦，大大超出了坐在云端清谈政治的境况，它是反对德国的军国主义，反对海上军国主义，反对殖民政策，反对世界政策，反对容克统治和普鲁士化的实际战斗号召，它仅仅是我们为反对反动统治所有这一切局部现象而进行日常斗争的结论和简明的概括。恰恰是最近发生的一些事件特别为此指明了方向：容克贵族在帝国国会搞专制主义的政变威胁<<.ref [4] ' 
指1910年月29日保守党议员埃拉德·冯·奥登堡-雅努绍在帝国国会发表的德皇可以随时用武力解散国会的挑衅性言论。
'>>，帝国首先在普鲁士邦议会对帝国国会选举权进行无耻攻击，以及在普鲁士选举法问题上通过贝特曼提出的改革方案来兑现“国王圣旨”<<.ref [5] ' 
1910年2月10日普鲁士内政大臣特奥巴德·冯·贝特曼·霍尔韦格在普鲁士众议院对改革选举权进行了猛烈抨击，说这是由社会民主党人为地渲染起来的一个次要问题。由此引起了持续一年之久的群众示威游行。
'>>。
今天，实现政治民主和平等权利的要求必然要在我们的斗争中提到首位，并且在千百万群众的心中引起强烈的共鸣。但是，最好的民主改革也只是无产阶级夺取政权、实现社会主义这一长征路上的小小一段路程。因此，现在就必须加倍努力，向人们宣传社会主义学说。现在赶来参加我们的大会，参加我们的游行的成群结队的心怀不满、受剥削、受奴役的人们，不仅应当从我们嘴里听到猛烈抨击统治普鲁士德国的反动派的言辞，而且还应该听到社会主义的福音，了解到一个新的社会的原则。我们应该从反对贝特曼·霍尔韦格和黑—蓝联盟<<.ref [6] ' 
指1909年德国保守党和天主教中央党在国会中所结成的反动联盟。因中央党教士的黑色长袍和保守党贵族的“蓝色血液”而得名。'>>的战士中募集为社会主义社会制度而奋斗的忠诚战士。
往后的事态，胜利或者失败，当前运动的直接成果，谁也无法事先作出估计和判断。但是，如果我们成功地充分利用现在激烈的战斗时机，不但去唤醒和激励群众，而且也去教育群众，不但去大大扩充我们的拥护者大军，而且也去提高和巩固他们的社会主义觉悟，那么事态就会如愿以偿地发生转折，无产阶级的事业就会在运动中取得胜利。让我们大把大把地将社会主义的种子撒向开垦了的土地吧，无论如何，收获是属于我们的。













<<.fn 	>>
