created: 20220609084334000
modified: 20220609084334000
tags: 罗莎·卢森堡
title: 斯巴达克联盟想要什么？
type: text/vnd.tiddlywiki

<<.ref [1] ' 这是罗•卢森堡为斯巴达克联盟起草的纲领，在作了一些不重要的修改之后，经德国共产党成立大会通过成为该党的纲领。——编者注
'>><<.center "（1918年12月）">>


! 一

11月9日工人和士兵推翻了德国的旧统治。普鲁士马刀统治世界的血腥狂想在法国战场上破灭了。点燃起世界战争的大火并且把德国推入血的海洋的那伙犯罪分子智穷力竭了。被欺骗了四年之久的人民，听莫洛赫神<<.ref [2] ' 古腓尼基人信奉的火神，以儿童作为祭品。——编者注
'>>的差遣而忘记了对文明的责任、荣誉感和人道精神，受人利用去干出种种无耻勾当的人民，已经在深渊的边缘从四年来的麻木不仁状态中醒过来了。

11月9日德国无产阶级站起来，挣脱了可耻的枷锁。霍亨索伦家族被赶下了台。选举了工人士兵委员会。

但是霍亨索伦家族从来只不过是帝国主义资产阶级和容克地主的代理人。资产阶级的阶级统治是世界大战的真正的罪人——在德国和法国、在俄国和英国、在欧洲和美洲都是如此。全世界的资本家，他们是屠杀人民的真正的策划者。国际资本是贪得无厌的培阿尔<<.ref [3] ' 古巴比伦和腓尼基人崇拜的日神。——编者注
'>>，已有成百万的人被当成冒着热气的牲口投入它的血盆大口，去满足它的欲望。

世界大战使社会处于二者必择其一的境地：要就是资本主义继续存在、新的战争和在混乱与无政府状态中迅速灭亡，要就是铲除资本主义剥削。

随着世界大战的结束，资产阶级的阶级统治就失去了它存在的权利。资产阶级的阶级统治不再能把社会从帝国主义的放肆破坏后遗留下来的可怕的经济崩溃中拯救出来。

生产资料遭到了极大的破坏。数以百万计的劳动力，工人阶级最优秀、最强壮的骨干惨遭杀戮。在活着的人回家乡时，等着他们的是咄咄逼人的失业的苦难。饥荒和疾病威胁着要彻底灭绝人力。由于战争债务的沉重负担，国家财政的破产不可避免。

除了社会主义之外，要摆脱一切流血的混乱，要走出这个吓人的深渊，从其它办法得不到任何帮助，找不到任何出路，得不到任何救援。只有无产阶级的世界革命才能整顿这种混乱，才能使所有的人就业和得到面包，才能结束各国人民的相互残杀，才能给被宰割的人类带来和平、自由、真正的文化。废除工资制！这是当前的口号。合作劳动应该代替雇佣劳动和阶级统治。必须停止由一个阶级垄断生产资料。生产资料必须成为公共财产。不许再有剥削者和被剥削者！生产的调节和产品的分配要符合大众的利益。废除今天的生产方式，因为这是剥削和掠夺，也要废除今天的贸易，因为这只不过是欺骗。

用自由的劳动伙伴代替雇主和雇佣奴隶制。劳动不会给任何人带来痛苦，因为每个人都有劳动的义务！每一个对社会尽了自己义务的人都过符合人类尊严的生活。因此饥饿不再是劳动的灾难，而是对懒汉的惩罚！

只有在这样一个社会中，民族仇恨和奴役才能根除。只有当这样一个社会实现的时候，地球才不再会因为对人的屠杀而蒙受耻辱。只有那时才可以说：

这次战争是最后一次战争。

在这一时刻，社会主义是人类唯一的救星。在资本主义社会正坍塌的墙上，《共产党宣言》中的话象发出火焰的预兆一样燃烧着：

不是社会主义就是在野蛮中灭亡！<<.ref [4] ' 《共产党宣言》中没有一口号。可参看《马克思恩格斯选集》第1卷第256-257页所述思想。——编者注
'>>

! 二

实现社会主义制度是世界历史上任何一个阶级和任何一次革命所遇到过的最巨大的任务。这一任务要求彻底改造国家并且对社会的经济和社会基础实行彻底的变革。

这种改造和变革是不可能由某个行政机构、委员会或者一个议会下命令来完成的，它只能由人民群众本身去着手和完成。

在迄今为止的所有革命中，都是由人民中的极少数来领导革命斗争的。他们给斗争规定目标和方向，并为胜利地争得他们自己的利益、少数人的利益而把群众仅仅当作工具来利用。社会主义革命是第一次为大多数劳动者的利益并只有由大多数劳动者去进行才能取得胜利的革命。

无产阶级群众所负有的使命不仅是根据明确的认识为革命确定目标和方向。它必须也由自己，通过自己的能动性一步一步地实现社会主义。

社会主义社会的本质在于大多数劳动群众不再是被统治的群众，而是自己的全部政治和经济生活的主人，并且在有意识的，自由的自决中领导着这全部生活。

因此，从国家最高领导到最小的市镇，无产阶级群众都必须用自己的阶级机关即工人士兵委员会去代替遗留下来的资产阶级阶级统治机构：联邦议会、国会、市镇议会，必须占领一切岗位，监督所有职务，用自己的阶级利益和社会主义的任务来衡量所有的国家需要。只有通过人民群众和他们的机关即工人士兵委员会之间的经常的、生气勃勃的相互作用，人民群众的活动才能使国家充满社会主义精神。

经济变革和过程也只有在无产阶级群众行动的承担下才能完成。最高革命机关发出的关于社会化的简单的命令只是空话。只有工人阶级才能用自己的行动使语言具有血肉。在每个企业里肩并肩地进行的反对资本的韧性斗争中，工人们依靠群众的直接压力、依靠罢工，通过建立自己的常设代表机构，可以监督生产并最终实际上掌握领导。

无产阶级群众必须学会从被资本家投入生产过程的死机器变成这一过程的会思考的、自由的、主动的领导人。他们必须具有公众的积极分子的责任感，而公众是全部社会财富的唯一主人。他们必须发展这种精神：没有厂主的皮鞭，却很勤劳；没有资本家的监工，却有极高的效率；没有奴役却守纪律；没有统治却有秩序。群众从公众利益出发的最高尚的理想主义、最严格的自我约束、真正的公民感，是社会主义社会的道德基础，正如愚昧、利已主义、腐化堕落是资本主义社会的道德基础一样。

工人群众只有通过自己的活动，自己的经验才能获得所有这些社会主义的公民品德以及领导社会主义企业的知识才能。

社会的社会主义化只有通过工人群众坚韧的、不倦的斗争才能在全部广阔的规模上实现，在劳动和资本、人民和资产阶级的阶级统治相互逼视的一切地方实现。工人阶级的解放必须是工人阶级自己的事业。

! 三

在资产阶级革命中，流血、恐怖、政治谋杀是各上升阶级手中不可缺少的武器。

无产阶级为了实现自己的目的的不需要恐怖，无产阶级仇恨的和憎恶残杀人类。它不需这种斗争手段，因为它对的不是个人，而是制度，因为它不是抱着天真的幻想登上舞台的，而幻想的破灭必然会引起血的报复。无产阶级革命不是少数人按照他们的理想使用暴力塑造世界的绝望尝试，而是负有历史使命，要把历史的必然性变成现实的广大的亿万人民群众的行动。

然而无产阶级革命同时又是任何一种奴役和压迫的丧钟。因此一切资本家、容克地主、小资产者、军官、所有从剥削和阶级统治得到好处的人和寄生虫都勇敢地起来反对无产阶级革命，为生死存亡而斗争。

相信资本家会自愿地服从一个议会、一个国民会议的社会主义的判决，相信他们会心平气和地放弃他们的财产、利润和剥削的特权，这完全是妄想。所有的统治阶级为了争夺特权都是拼命坚持斗争到最后一息的。古罗马的贵族和中世纪的封建领主、英国的骑士和美国的奴隶贩子、瓦拉几亚<<.ref [5] ' 罗马尼亚的地名。——编者注
'>>的封建贵族和里昂的丝绸厂主，他们都让血流成河，他们踏着尸体、在杀人放火中前进，他们挑起内战和背叛祖国，为是的保卫自己的特权和自己的权力。

帝国主义资产阶级作为剥削的最后一代，比他们所有的前辈更加野蛮，更加赤裸裸地厚颜无耻，更加卑鄙。他们将不择手段地用那种在整个殖民地政治中以及在最近的世界大战中暴露出来的那种冷酷的恶毒办法来保卫他们最神圣的东西，即他们的利润和他们的剥削特权。他们将使用一切手段对付无产阶级。他们将动员农民反对城市，他们将煽动落后的工人阶层反对社会主义的先锋队，他们将同军官们一起挑动屠杀，他们将企图千方百计地以消极对抗使社会主义的措施瘫痪。他们将唆使二十个万迪<<.ref [6] ' 万迪是法国西部大西洋岸边的历史胜地。在法国大革命时期是反革命的策源地。——编者注
'>>来剿杀革命，他们将把外敌、克列孟梭、劳埃德•乔治和威尔逊的杀人部队当作救星引进国内，他们宁肯把国家变成一片冒烟的废墟，也不会自愿放弃雇佣奴役。

必须用铁拳逐步地、一往无前地粉碎所有这些反抗，必须以无产阶级的革命暴力对付资产阶级的反革命暴力。用无产阶级群众的坚定不移的明确目标、警惕性和时刻准备着的主动精神对付资产阶级的阴谋、诡计和捣乱。用武装人民和解除统治阶级武装的办法对付反革命威胁的危险。用工人和士兵群众的积极行动的组织对付资产阶级的议会拖延手腕。用工人阶级的集中的、团结一致的、扩大到最大限度的权力对付资产阶级社会的无所不在的千百种权力手段。全德无产阶级团结一致的战线（南德无产阶级和北德的无产阶级团结、城市无产阶级和农村的无产阶级团结、工人和士兵团结），德国革命的生动的思想领导和国际，德国无产阶级革命的扩大，只这些才能够创造建筑未来大厦的非常稳固的基础。

为社会主义而斗争是世界历史上见到过的最大规模的内战，无产阶级革命必须为这种内战准备必要的知识和技能，无产阶级革命必须学会利用这些知识和技能去进行斗争和取得胜利。

用完成革命任务所需要的全部政治权力来这样地武装团结一致的劳动人民群众，这就是无产阶级专政，并且因此就是真正的民主。雇佣工人坐在资本家的旁边，农村无产者坐在容克地主旁边，貌似平等，用议会方式辩论他们的切身问题，这不是民主。只是在亿万无产阶级群众用他们长满膙子的拳头掌握了全部国家权力，以便象雷神使用他的锤子那样用这个权力砸在统治阶级的头上的地方，才有不欺骗人民的民主。

为了使无产阶级能够完成这些任务，斯巴达克联盟要求：

!! 一 为保证革命立即采取的措施

1. 解除全部警察、全部军官以及非无产阶级士兵的武装，解除统治阶级全体成员的武装；

2. 工人士兵委员会没收所有库存的武器和弹药以及兵工厂；

3. 武装全体成年男性无产阶级居民作为工人民兵，建立由无产阶级组成的赤卫队作为民兵的常备部分，负责经常保卫革命，抵御反革命的袭击和阴谋；

4. 取消军官和军士的指挥权，以士兵的自觉纪律代替军国主义的绝对服从，全体成员选举长官并有随时罢免的权利，取消军事裁判权；

5. 从一切士兵委员会中清除军官和超期服役者；

6. 由工人士兵委员会的受托人代替以前政权的所有的政治机关和官厅；

7. 建立一个革命法庭，负责审判发动和延长战争的主要罪犯，即二个霍亨伦<<.ref [7] ' 指威廉二世及其一王储。——编者注
'>>、鲁登道夫、兴登堡、梯尔比茨和他们的共犯，以及所有反革命的阴谋策划者；

8. 立即征用所有的食品，以确保对人民的供给。

!! 二  在政治和社会领域

1. 取消各邦，建立统一的德国社会主义共和国；

2. 废除一切议会和市镇参议会，由工人士兵委员会及其各委员会和机构接管它们的职能；

3. 由城乡全体成年男女工人在全德各个企业选举工人委员会，并由全体士兵 （军官和超期服役者除外）选举士兵委员会，工人和士兵有权随时罢免他们的代表；

4. 由全国各工人士兵委员会选举代表，组成工人士兵委员会中央委员会，该委员会应该选出执行委员会作为执行立法权和行政权的最高机关；

5. 目前至少每三个月召开一次中央委员会，每一次都重新选举代表，以便经常监督执行委员会的活动，并且在全国广大工人士兵委员会和它们的最高政府机关之间建立生动活泼的联系。地方的工人士兵委员会有权随时罢免和撤换它们在中央委员会的代表，如果这些代表不按照委托者的意图行动的话；执行委员会有权任免人民代表，设立和取消中央国家机关并任命其公务员；

6. 取消一切等级差别、勋章和头衔，男女在法律上和社会地位上完全平等；

7. 采取影响深远的社会立法，为了消除失业，并且考虑到世界大战使工人体力削弱，缩短工时，每天最多劳动六小时；

8. 按照无产阶级革命的意图和精神，立即彻底改变营养、住宅、卫生和教育事业的状况。

!! 三  近期的经济要求

1. 没收所有的皇室财产和收入归公；

2. 宣布国家债务和其他官方债务以及所有的战争借款无效，超过工人士兵委员会中央委员会确定的金额的款项除外；

3. 剥夺所有的大型和中型农场的土地，在全国组织中央统一领导的社会主义农业合作社，小农经营仍旧原主所有，直到自愿加入社会主义合作社为止；

4. 由委员会共和国没收所有的银行、矿山、冶金厂和工业、商业方面的所有的大企业；

5. 没收超过中央委员会规定的金额的所有财产；

6. 委员会共和国接管全部官方的交通事业；

7. 在所有的工厂选举工厂委员会，应在与工人委员会取得一致意见的条件下处理工厂内部事务，调整劳动状况，监督生产，最后接管企业的领导；

8. 设立一个中央罢工委员会，该委员会应在与工厂委员会经常合作的条件下，确保正在全国开展的罢工运动有统一的领导、社会主义的方向并得到工人士兵委员会的政治权力的有力支持。

!! 四  国际任务

立即与外国兄弟建立联系，使社会主义革命立足于国际的基础上，并通过建立国际亲密友谊和世界无产阶级的革命起义实现并保证和平。

!! 五  这正是斯巴达克联盟想要做的！

因为斯巴达克联盟想要这样做，因为它提出警告和进行督促，因为它是革命的社会主义良心，所以革命的和无产阶级的所有公开的和暗藏的敌人都对它痛恨、近害和诽谤。

杀死它！为自己的保险柜担心的资本家喊道。

绞死它！为资产阶级统治的肉锅担心的小资产阶级、军官、反犹太主义者和御用记者们喊道。

绞死它！谢德曼之流喊道，他们象犹大•伊萨里奥特一样把工人出卖给资产阶级，并为自己的政治统治的银币担心。<<.ref [8] ' 作者在这里借圣经中犹大为了三十个银币出卖耶稣的故事来讽刺谢德曼等人。——编者'>>

绞死它！象回声一样，那些受蒙蔽、受欺骗、受利用的工人阶层和士兵也喊道。他们不知道，如果他们大发雷霆反对斯巴达克联盟，他们就是反对自己的血和肉。

在憎恨、诽谤斯巴达克联盟的浪潮中所有那些反革命的、与人民为敌的、反社会主义的、模棱两可的、害怕阳光的、糊里糊涂的人联合起来了。这就证明了革命的心脏在斯巴达克联盟身上跳动，未来是属于斯巴达克联盟的。

斯巴达克联盟不是那种想凌驾在工人群众之上或通过工人群众而上台执政的党，斯巴达克联盟只是无产阶级的最有觉悟的部分，它在广大工人群众的每一个步骤中向他们指出他们的历史任务，它在革命的各个阶级代表社会主义的最终目的，在所有的民族问题方面代表无产阶级世界革命的利益。

斯巴达克联盟拒绝与资产阶级的走狗，与谢德曼一艾伯特分享政府的权力，因为斯巴达克联盟认为这样一种合作是背叛社会主义的原则，加强反革命和使革命瘫痪。

斯巴达克也在拒绝在这样的条件下掌握政权，即仅仅因为谢德曼一艾伯特破产、因为独立社会民主党由于与他们合作而陷入绝境就去掌握政权。

除非非依靠全德国大多数无产阶级群众明确坚定的意志，除非他们自觉地赞同斯巴达克联盟的观点、目标和斗争方法，斯巴达克联盟绝不接管政府的权力。

无产阶级革命只有逐渐地，一步一步地，在自己痛苦经验的各各他之路上经过多次失败和胜利才能达到完全明确和成熟的程度。

斯巴达克联盟的胜利不是在革命开始的时候，而是在革命的结局：斯巴达克联盟的胜利完全与社会主义无产阶级的广大的几百万群众的胜利是一致的。

起来，无产阶级！投入战斗！应该占领一个世界，并且反对一个世界。在世界历史上这场为了实现人类最高目的的最后的阶级斗争中，这句话对敌人是适用的：报仇雪恨！















<<.fn 斯巴达克联盟  >>
