created: 20220603102749000
modified: 20220603102749000
tags: 第一国际
title: 日内瓦代表大会为补充协会章程而通过的特别决议
type: text/vnd.tiddlywiki




1．总委员会必须执行代表大会的决议。

为此，它收集并保管各中央支部寄给它的一切文件和材料。

总委员会受权组织和召开全体代表大会，负责使国际工人协会各个支部了解下届代表大会的主要内容。

2．总委员会在经费许可情况下，必须尽量和尽快地出版公报，登载有关国际工人协会的一切消息和会员所关心的一切事务。

3．这种用各种语言出版的公报必须免费分发给协会的各中央支部，再由各中央支部散发给所属的各支部，每个支部应得一份。

4．为了协助总委员会完成这些任务，协会的每一个会员和参加协会的每个团体的成员都必须缴纳会费（1866年作为一种例外情况，每人缴纳30生丁）。各团体缴来的款项应该作为支付总书记薪金、邮寄通讯、出版公报、代表大会筹备工作等等的开支。

5．只要条件允许，各地必须成立把国内各支部联合在一起的全国委员会。

6．全国委员会的经费应由组成该委员会的支部负担。

7．各国支部的中央委员会，如同总委员会一样，负责给予协会会员以贷款，但只有在借款人的会员证明经过各该支部书记签暑以后，才能对他发放贷款。

8．各国支部中央委员会及各支部必须让协会员都了解总委员会的公报的内容。

9．每个支部，不论其人数多少，都有权派遣代表参加协会国际代表大会。如果某一支部不能派遣自己的代表出席代表大会时，可同其它支部共同推举代表一人出席大会。

10．在出席代表大会期间，代表可向他所代表的支部领取出差费。

11．每个国际工人协会会员都有选举权和被选举权。

12．凡拥有五百名会员以上的支部或联合支部，可按每五百名会员增派代表一人。

13．每个代表，不论他代表一个或几个支部都只有一个投票权。

14．每个支部可根据地方条件和国家法律制定自己的章程和决议，但是，这些章程和决议不得与国际工人协会的总章程相抵触。

15．每次国际代表大会都可以根据三分之二出席代表的要求，审查和修改本协会的章程和本决议。






<<.fn （詹.吉约姆：《国际》，第1卷）>>
