created: 20220607101917000
modified: 20220607101917000
tags: 片山潜
title: 日本与国际联盟
type: text/vnd.tiddlywiki

<<.center "1932年6月4日">>



<<<.tc-big-quote
载自“Internationnal Pre s Correspondence，”Vol 12，No.25.<br>

''来源''：中文版由录自《社会与教育》1932年第24期<br>
<<<





关于日本之于拟退出国联，日本报纸曾登载耸人视听的消息。煽动本领比军事学识更为擅长的荒木陆相，曾对新闻记者发表谈话，他以日本的撤回代表恐吓国联，并指出国联的危机。世界政治舞台的角色是已经分配好了的。日本方面恐吓并提出要求，而国联则屈服。正如以种种欺饰的手段来预备法日协定一样，各色各样的事情都正在进行。这从日内瓦与上海的会议中，即可以看出，在哪里，到现在为止，日本的“恐吓”常常与国联及其委员会以非常深刻的印象。

日本的内次Moraky，老奸巨猾的田中的学生，于去年十二月六日向阁员们提出一件议案，使最近日本的恐吓政策格外鲜明。这件议案，曾揭载于中国天津的大公报，其中可以显然的看出，日本最近之恐吓国联，其目的在使其依照国际公法宣布满洲为殖民地，并承认为日本的委任统治地。

Moraky所提出的议案，是老奸巨猾的田中奏折之补充，内容如下：


一、我们必须立刻使东北即满洲的独立国实现，因为这样可以使中国与日本，及中国与其他列强之间，立刻缔定关于满蒙的条约。这将使我们帝国在满蒙开展新的天地。满蒙，现在必须宣布为一独立自由的国家，以转变欧美各国的注意。然后，我们可以设法获得这两个国家的统治权。

二、要转变世界的注意，总督制度必须立刻设置于满蒙。这种制度可以掌握军事发权能以抵御中国的攻击，并保护独立国的安全。我们还可以管理独立国的政治与财政，由此以获得委任统治权。

三、在建设独立国之后，一切税关须立即集中一处，如果有第三国出来反对，日本可以提议分担外债并决定新国所当偿付发利率。这样，列强将承认独立国，同时并承认日本为其保护者。

四、南满铁道的改组必须实行，并投入更多的资本，满蒙一切现存的铁道、一切新铁道的建设以及各种交通事业、各种工业、财政、通商口岸，都必须置于我们的管理之下。


随着这些提议，并有一个巨大的财政计划，谋以殖民地样的统辖满洲。以后是一个有效力的军事计划，算作提案的第六项，便是依照满洲政府的铁道计划，单是兴安岭不足以保护满蒙，当然也不能包围日本。“我们必须利用这个机会在那里集中强有力的军队，而且必须很迅速的在港口解冻的时期内完成。这种军队发集中，将不仅为巩固我们自卫的能力，也是用以吞并满洲”

最后，则为一个剿匪计划，里面包括日本政府之收买土匪为己用：锦州已经在我们手里了，但是我们还没有占领热河与蒙古。在最近的将来，我们要无论如何，以剿匪为籍口，用这种方法向那里前进。如果土匪太强，则我们必须对他们从外面加以猛烈的攻击。我们的目的还是要诱使为己用。办法如下：


a.无论何人，携手枪来归者，受卅元之酬金，携来复枪来归者赏六十元。

b.无论何人如率所部输诚，则给以相当的职官。


由此提案，我们可以明白日本现在是只等港口解冻，可以输送生力军到满洲，日本以及预备开始剿匪，日本的目的是将其驱入苏联国境。日本军队的器械与军需现正源源不断的自欧洲运来。

日本与国联是用种种欺饰的方法，使欧洲的劳动阶级不明了反苏联的战争是已在准备。从欧美运到远东的军火，其目的即欲在满洲武装殖民、对华作战并武力干涉苏联。




