created: 20220607081328000
modified: 20220607081328000
tags: 片山潜
title: 日本无产阶级反对日帝国主义
type: text/vnd.tiddlywiki

<<.center "一九三一年九月九日">>



日本资产阶级，地主，军阀，政府，夺取了中国领土，即满洲，正和强盗一样。日本资产阶级，正想利用战争来进攻苏联，来掠取外国土地，来以战争狂热贯输于的工农，来转移工农的视线，使他们忘记失业与饥饿的痛苦。

日帝国主义政府，利用许多方法，来掩盖它向中国进攻的强盗性，所以它极端地压迫日本人民，散布战争原因的谣言，利用一切报章和团体（从帝国主义的团体以至左的社会民主党）来扩大极端爱国主义的宣传。在现今的状态下，日本共产党必须改变它的工作并加强这一工作，动员日本民众，反对帝国与战争，反对失业与贫穷，争取饭吃，土地，与工农政府。

在戒严与极端爱国主义的宣传下，党的紧急任务，在利用一切方法，来向日本群众说明战争的真正原因与目的，揭破资产阶级与社会民主党的欺骗宣传，不仅一般地揭破它，而且抓住每一特点反驳它。必须告诉工农群众：战争的责任，应归日本政府完全负担，须知这一政府正在领导资产阶级与地主，向嗷嗷待哺的失业工人，吃饭不饱的在业工人，破产的农民着着进攻，必须告诉工农群众：已经由日帝国主义开始的战争，将必加深工农的痛苦与压迫。向他们说明：只有群众的压力，才能击破向中国的进攻，能才开始击破君主的专制，才能削弱他们自己的的剥削者与压迫者——日本的资产阶级与地主。击破向中国的进攻，便是增加日帝国主义进攻苏联的困难。党必须不断地这样做，不顾一切困难与压迫；必须向广大群众宣传，甚至对于受过分爱国主义熏染的以及拥护日本强盗进攻中国的工人，也要向他们这样宣传。

在戒严的状态下，只要略略反对日帝国主义的侵略政策，便受极端的摧残，所以党要在群众中组织秘密的宣传与组织工作。宣传工作，必须利用报纸杂志等，发展到最大限度。党的主张，应该完全披露出来。宣传必须进行到组织群众来反对日帝国主义向中国劳苦群众进攻，同时更反对日帝国主义向本国的劳苦群众进攻，反对它奴役他们剥削他们。群众行动，是劳苦群众斗争的主要方式。

党与团以及群众的斗争组织的主要任务，在抓住具体事实，向群众说明危机（失业，贫穷等）与战争的关系，把工农切身利益和反对战役的斗争联系起来。党发展罢工与其他斗争，来反抗减少工钱，大批裁人，过高地租，同时更需唤起群众组织群众来反对战争，来发动积极群众运动保护中国民众，来反抗帝国主义。同时，党号召工农与作工的知识分子，组织反对战争的别种形式，党与团必须在军队中，尤其是在出征的部队中，在军事工业中，在交通工人中，不顾一切地加紧工作。党的领导，必须有系统，必须集中最好的动力。

党必须集中力量来执行共产国际关于反战的决定，尤其要领导群众拒绝运输军队与军火，号召日本兵士和中国人相亲相爱。

压迫别一民族的民族，是不能自由的。日本人民，应该拥护中国民众革命斗争，来反对日帝国主义与它的工具。日本的工农，应该拥护中国工农与他们的苏维埃以及红军，因为他们正在为打倒帝国主义国民党与自身的自由而斗争。日本无产阶级，应该和中国苏维埃与国际无产阶级，共同奋斗，一方面为自己的解放而奋斗，另一方面又为一切被剥削的劳苦群众而奋斗。日本的党，应该号召广大群众，反对日帝国主义，保护中国革命，保护无产阶级的祖国（苏联）；号召日本民众要饭吃，要土地，要成立工农政府。




