created: 20220607071117000
modified: 20220607071917398
tags: 片山潜
title: 日本的农民斗争
type: text/vnd.tiddlywiki

<<.center "1933年">>



<<<.tc-big-quote
刘国瑞译自《前卫》1959年第7—8期<br>
<<<





! 引言


如同其他许多国家一样，日本这个国家是由具有氏族制度，生产资料公有和共同劳动诸特征的原始公社蜕变而来的。据史学家称，日本国家形成于公元一世纪末。后来，原始公社在大化改新（公元六四六年）中解体了。大化改新规定一切土地为国家和天皇所有，确立了班田制度。植根于农业的大化改新的结果，使氏族社会分化出贵族，自由民和奴隶诸社会阶级。奴隶劳动这时成了社会经济的基础，自由民眼看向奴隶转化，而农民也在方兴末艾的土地私有制的重压下受着日益残酷的剥剥。从此，引起了庄园制的发展。

史学家认为，就在这个时候，日本人接触了中国和朝鲜的文化，成就了所谓“绚丽的奈良文化”。当时役使奴隶修建了众多的寺院，古代的文化和文明正是依赖奴隶劳动发展起来的。

这个时期，对农民的剥剥急剧加强，建立在开垦新征服地之上的庄园制农业，不久遍及全国，成为占支配地位的制度。这就是日本封建制度的起源。

这个时代的高度发展阶段，就是所谓平安文化时期。平安时代所固有的特征，是大贵族之间的激烈斗争。当整个国家名符其实地置于藤原氏权柄之下，这场斗争才算结束。在大化改新中一度举足轻重的中臣镰足，乃是这个藤原氏的祖先。创造出奈良、平安时代的文化，显然是极度榨取半自由农民和奴隶的劳动的结果。这个事实说明：古代国家的中央集权制达到极点亦即平安盛世的时候，一方面伴随班田制度出现的土地国有制加紧掠夺农民，把他们变成承担劳役和赋税的机器，一方面强大的氏族和豪族则在庄园里巩固其权力。自由农民纷纷逃亡到强有力的庄园里以求得庇护。庄园宛如一个独立的王国，拥有领地不可侵犯和免除赋税的权利，连国家权力也受到抵制，不能越雷池一步。

这样，庄园就成为未来的封建统治阶级—武士阶级的发祥地。武将门第的源氏和平氏，是庄园的代表者。平安朝廷本身及其权力这时衰微了，不能不依赖武士来维持京城治安，形成平氏、源氏相继执政的局面。源氏统治的创建者赖朝，建立侍所，定都镰仓，以别于京都朝廷，把国家统一在自己的铁腕之下。日本封建制度的开端，显然可以追溯到这个时期。

考察镰仓时代以前亦即封建制开始以前的农民状况的时侯，我们必须指出的是：大化改新前，农业以氏族公社为基础；但是大化改新后，在土地利用上发展成两种类型，一是国有土地，一是庄园领地。

国有土地是公共财产，直接属于国家。由农民耕种而属于贵族和寺院所有的上地，却成了免除赋税的所谓庄园。

国有土地上的农民至少名义上是自由民，自己耕种着土地。但是，随着庄园的扩大，国有土地即口分田的面积日益缩小。对于那些没有逃亡的“自由”农民来说，这就是赋税有增无已的原因。自由农民不堪忍受残酷的剥削，或者为前所述，逃进庄园，投奔中央、地方的寺院，促成了寺院领地制度的发展；或者沦为山贼海盗，或者流落到奥羽地方从事农耕。不久，自由农民就向农奴转化。庄园的扩大引起土地国有制度的崩溃，随着大土地所有制的发展，封建制度赖以存在的土壤终于形成了。

当时奈良朝廷受到中国和朝鲜的影响，因而加速了以奴隶劳动为基础贵族社会的形成，奴隶的数量激增。奈良时代，大规模地兴建寺院.宫廷之类的建筑物。因此，不仅模仿并吸收中国、印度的建筑形式和建筑技术，而且采用西伯利亚、通古斯的金属提炼法（佐野）。于是就出现了从事与当时盛行的奴隶劳动相并列的手工业的自由民。从这时起，谷物栽培也急剧地发展了起来。

无庸讳言，早在奈良、平安时代以前，就存在着阶级分化和一定的身分差别（贵族、自由民、非自由民和奴隶。奴隶制是奈良时代的社会、经济的基础。但是在平安时代，限制庄园发展的许多法律被破坏〔八世纪末〕，农奴制终于代替了旧的经济关系而渐次发展起来。根据佐野的说法，奈良时代的奴隶向三个社会阶层转化：第一、农奴化的庄园农民；第二、大庄园主的家臣，他们伴随着军事化的进程，逐步成为未来武士阶层的一部分；第三、流浪者。在这里，我们不可能全面叙述日本的奴隶史，但是似乎可以说，奴隶的前身一部分是土著居民和俘虏，一部分则是农民。

农民斗争的历史非常悠久。早在公元七一三年，本州东北部陆奥地方的惠比斯族同西南萨摩、大隅的哈雅陀族遥相呼应，揭竿而起为了镇压这些暴动所派遣的军队，便是军事和农业劳动分离的开端。

但是，像后面所说到的那样，兵农的彻底分离是镰仓幕府成立以后开始的。导致这种分离的原因，是战术和武器的发达，是攻防手段的变化与进步，是城池的修建。在镰仓时代以前，“豪族是大地主，大地主是武士”（竹越）。然而，与新式武器出现的同时，就产生了修筑城池、把武士从农业部门分离出来集中于城市的必要性。


! 封建时代初期的农民斗争


农民斗争在兵农分离之前就已经存在。但是，日本的资产阶级史学家对农民的状况漠不关心，即或触及到农民问题，有的浅尝辄止，有的充其量不过把农民作为剥削对象加以研究罢了。

镰仓幕府初期，农民正处在兵农分离的过程之中，因而作为一个阶级来说，农民阶级还没有形成。就土地制度而言，庄园制在平安末期臻于鼎盛，随即渐趋衰落，取而代之的是武士（西欧通常所说的骑士）土地所有制。

镰仓时代之后，政权实则操纵在武士手中。武士大多是地方贵族的代表，或者是往日中央委派的地方官吏的后裔。他们盘踞各地，蚕食鲸吞农民的土地，进而征收（将军规定之外的）附加租税，以满足自己的要求。换言之，他们实际上是农民的主要剥削者。

从前，武士隶属于京都的贵族。但是星移斗转，京都贵族日趋穷奢极欲、终于一蹶不振，完全丧失了统治能力。武士利用这种形势，在地方扩充自己的势力。他们拥兵自重，雄据一方，日久就变成了地地道道的压榨农民的剥削阶级。所以，反抗武士专制的农民武装暴动在室盯时代后半期就发生了。

镰仓幕府成立之后，揭开了武士全面专政的时代。与此同时，农民的生活也相应地发生了变化。除了从前的庄园主之外，又出现了支配农民和土地的新人物，即在每一块领地上多派了两名幕府官吏。承久战争以天皇军的惨败而告终，天皇家的三千多个庄园连同国有土地一起被没收了。武士、特别是将军的家臣成了社会的中坚势力。稍后，到了北条氏执政时期，人们公认农业有了某些改善。但是，蒙古入侵，剑拔弩张，跟他们作战一十四年，结果农民陷入了极端困苦的境地，

镰仓幕府在北条高时时代崩溃了，但武士执政一如既往，由足利氏延续了下来。这个时代，尤其到了室盯时代，统治阶级崇尚豪华，生活腐败，因而弭兵已久，农民依然由于愈趋沉重的赋税和摇役而痛苦不堪。不过，随着中央政权的削弱，地方势力的增长，较之以往受着更残酷压迫的农民，终于对统治阶级表示了反叛。革命的时机成熟了，像某历史学家描绘的那样，“充满了自由的气氛”。这在农民斗争中表现了出来。农民斗争通常披着宗教外衣，表现为净土宗、法华宗教徒起义。农民要求颁布所有债务、契约以及财产转让一律无效的法律，并为此掀起过多次暴动。这样的暴动有着特别的名称，即称作“德政令”起义。这里顺便说明一下，一二六四年以及一二九四年颁布的“德政令”，其目的仅仅是为了拯救那些由于债务关系被高利贷者和商业资本家掠夺了领地的幕臣而已。由于这个法令的公布，债务废除了，卖掉的领地一概无效。可是，为了掩盖法令的实质，这个法令甚至推及到平民百姓的债务方面。因为即令如此，武士阶级也不会损失一丝一毫。在这些迫使幕府宣布“德政”的群众暴动中，掠夺和破坏的对象一般是酒肆、米行和当铺。


<<<.tc-big-quote
“值得注意的是，室叮时代的农民起义提出了均贫富，〔福利平均〕的口号。德政令显然意味着强制性的财产的均衡化。而且群众是自发地把它作为共产主义的要求提出来的。”
<<<参见佐野《社会史研究》第一七二页



在农民暴动中，数以千计的群众经常明火执仗地袭击幕府的衙门、贵族宅邸和寺院。暴动者适时地把寺院变成自己的根据地。暴动农民占领了寺院之后，如果当局拒不推行德政，就以焚毁寺院相威胁。实际上，实行这种威胁的并非罕见；历史就留下了很多焚毁寺院的记载。在农民暴动的年代里，未能迫使幕府发布德政的农民们便自行撕毁债务，夺回抵押物品。这种事例也为数不少。

就幕府来说，通常连镇压暴动所必需的兵力也不足敷用。因此，为了平息暴动，幕府接受农民的要求，一再颁布“德政令”，是不足为奇的。当然，一旦农民军失败，无情的反攻倒算也就与之俱来了。农民起义史学本庄和佐野曾经极其详尽地描绘了这种状况。

和德川时代的暴动不同，当时的暴动是武装起义，因而成功的机会居多。例如一四二九年播磨国农民就以“农民的乡土一概不准武士存在”为口号，跟赤松满冬右的军队作战，并取得了胜利。所以，视武士为特权阶级并力图消灭这个阶级的农民运动，是应该作为旨在破坏整个封建社会秩序、反映阶级斗争达到极高水平的运动来加以评价的。一四八六年至一四八七年爆发的更其猛烈的山城国暴动，恰好发生在昌山政长和昌山义就混战之际。他们之间的混战，成为日后应仁之乱产生的根源。这两个封建诸侯在山城国筑城设卡、切断交通、劫掠寺院领地、给山城国的人民带来了无穷的灾难和痛苦。

一四八六年十二月十一日，山城人民（主要是农民）举行集会。大会一致通过决议：两支昌山军退出山城国，归还寺院领地，拆除新关卡。农民建立了自己的军队，两支昌山军队被迫从山城国撤了出去，由群众担任警察，维持社会治安。翌年二月十三日在宇治平等院召开了第二次群众集会，公布了确定国内税额的法令，同时决定向寺院领地课税（这是一个富有特色的创举，因为寺院领地向来是免除租税的）。一切行政机关服从地方的长老会。这种状况延续了相当长的一段时间，根据一四九二年二月二日（这个事件七年之后）书写的文献记载，到一四八七年，人民才接受幕府任命的伊势贞宗做山城国的领主。就在这个时候，农民内部发生内江，早期的旺盛的斗志也随之消失了。但是，农民能够这样长期坚持自治，固然相当程度上由当时的形势所决定，可事实本身毕竟明显地表现了日本农民的革命勇气。

在这之后，南北朝时期创立的室叮幕府更其衰落，完全丧失了它的政治活力。国内一片混乱，诸侯争雄称霸，揭开了所谓封建战国时代的序幕。日本这时已经同中国建立了外交关系，通过中国接触了欧洲文明。在国内，士界以及其它自治城市繁荣发达起来。

历史学家本庄对这个时代的群众暴动作了评价，由于这个评价是符合客观事实的，我们不妨征引如下：


<<<.tc-big-quote
“归根结底说来，绵延了一个半世纪的群众暴动是贫民阶级的伟大运动，不能把它看作单纯的骚动。如果下层人民满足于平时被掠夺的不幸的命运，或许不会发生任何问题。但是正因为他们生芝活在革命气氛中，一旦意认到自身的力量，就必然奋起反抗。形势严重到采取暴力的方式，是只能从当时的社会情况中求得解释的。”
<<<



历史学家佐野曾经写道：“如果从政治观点上看，以上事件不外是农民共和国的缔造，因为地方行政人员是选举产生的。”这些暴动无疑证明了：要是我国农民掌握了武器（在丰臣秀吉时期，农民的武器被没收了），即令在德川封建时期，也绝对不会容忍其后期所出现的农民奴隶化的现象。


! 净土真宗教徒起义与农民斗争


净土真宗教徒起义是封建战国时期农民斗争的最后阶段。在这个阶段中，农民在宗教的旗帜下展开了反压迫者的斗争。本庄认为净土真宗教徒起义只是群众暴动的一种类型，因此没有给予足够的重视。但是佐野却认为：“农民对压迫者领主的反抗既然披上了宗教的外衣，那么，净土真宗的僧侣们就是理所当然的领导者。”

几乎所有的庶民阶层都参加了净土真宗教徒起义，而农民同时在几个地方发动起义，尤其引人注目。在攻打依旦西露城的一五三九年暴动中，连妇女也忘我地投入了斗争行列。

净土真宗本来是贫民的宗教，为下层人民所信奉。因此，净土真宗的僧侣一着手领导暴动，到处就掀起了农民反对领主的斗争。加贺、能登、越前、越中、越后诸国的净土真宗暴动者袭击并杀死了加贺国的领主政亲（富铿）。起义的骨干力量是农民。织田信长，德川家康、丰臣秀吉疯狂地镇压起义农民，他们耗费了几十年的时间，牺牲了几十万人的生命，凭借优势的兵力，才把这次暴动镇压了下去。

然而，曾经是农民的精神武器，自称贫民朋友的净土真宗本身，在德川封建制度确立后，却与统治阶级相勾结，一变而成为压迫农民的工具。净土真宗压榨农民，较导以往的统治阶级有过之而无不及，因此农民深以为苦。东洋宗教的历史和西洋的情形之一模一样，无论过去或现在都导致同样的结果，即被压迫者的进一步奴隶化。

净土真宗教徒起义最完整地表现了农民群众的斗争意志和生命力。基于这场斗争在战术或筑城方面，尤其在军事装备的发展方面，都发生了巨大的变化，军事和农业劳动的分离就显得更为必要了。不仅如此，随着形势的变化，武士阶层派系间的倾轧愈演愈烈，对于农民的剥削亦因之逐步强化起来。

在谦仓时代中期以前，荒原满目，农民还有开荒种地勉强维持生计的可能性。但是，到了室叮时代后半期，连绵不断的封建战争，又无可挽回地把农民抛进了穷困的深渊。

封建战争因三名将军完成国家的统一而告终。其中的一位将军丰臣秀吉，于一五八八年没收了全体平民（农民、手工业者、商人）的武器，视平民如同奴隶一般。德川家康在农业、手工业和商业方面继承了丰臣秀吉的政策，加强身份制度，把农民束缚在土地上，借以最大限度地剥削他们，从根本上把他们变成了农奴。在德川封建统治下，农民陷于这种状况，斗争是相当艰难困苦的。但是，农民仍然继续展开并发展了反对中央集权的德川封建制度的斗争。


! 德川古典封建时代的农民斗争


德川统治时期二百六十五间连绵不断的农民斗争，其表现形式是农民暴动。这个时代（旧称江户时代）的农民暴动，与足利时代的暴动，与封建战国时代以及室叮时代后半期的净土真宗教徒起义明显不同。

关于江户时代以及明治时代农民暴动历史的研究，当前在日本正运用暴动地区的实地调查和古文献的研究等方法异常活跃地进行着。在研究中，不仅要阐明农民暴动的方法、组织形式、战略、战术，以及暴动的目的、内容和结果等等，而且要弄清楚江户时代特别是其后半期与明治维新之间的直接或间接的关系。

关于从前的农民暴动给明治维新带来了怎样的影响的间题，日本历史学家正在广泛而深入地研究看。他们的研究成果已汇编成《日本资本主义发达史讲座》出版，对子研究这个时期历史的人们说来，这是一部极有价值的文献资料。

在日本，最初把农民暴动的研究作为历史科学一个分支的是佐野学派。当前，农民暴动的研究更广泛更深入了，例如小野、木村、黑正、土屋、平野、野吕等都有所著述。至于出版的种种编年资料，在以往是根本无人间津的。《关于德川时代农民起义论文集》、《南山事件资料》以及其它许多地方历史资料的出版、更揭示了以往知之不多的农民暴动事实的侧面。

这些资料所表明的事实是，德川时代的农民处在何等残酷的剥削和压迫之下，他们又怎样对剥削者—大名（封建诸侯）进行了有组织的斗争。

值得注意的是，当时的暴动主谋者通常在起事前的六、七年内，扮成琵琶寺法师，巡游四方，刺探民心，网罗志士。有时他们还扮成医生和按摩师往来于各个村落，进行联络，并维持这种联系，借以组织暴动。

近期发表的资料告诉我们，暴动组织的准备活动以及与暴动相关联的其它问题都具有明显的密谋性质，而且是在那些对暴动极为关注的村代表的策划下进行的。当暴动开始的时候，各个村庄的代表通常共聚一堂，信誓旦旦，献血为盟。

在这些暴动中，一切的会议和决议，按照现代的说法，概用民主方式决定，领导者亦由选举产生。在这些暴动中，从总体上所看到的极为出色的组织性，委实令人惊叹不已。《日本资本主义发达史讲座》作者之一羽田五郎，把农民斗争和农民暴动看成是剥削者—封建大名（领主）和被剥削者农民之间的矛盾的结果。他写道：


<<<.tc-big-quote
“这种矛盾是基本矛盾。……农民群众反对封建君主的斗争，是破坏封建社会关系的根本动力。在辖制农民的封建生产关系下所掩盖着的矛盾，当时的表征是，无论在城市或乡村，封建生产关系都最终成为生产力进一步发展的侄格。这个矛盾动摇了封建制度的基础，同时促使了新生产关系的萌芽。这样，农民暴动作为反对封建统治的运动才是可以理解的。”他还明确指出：<br>

“虽说充斥着形形色色的庸俗的论调，可是我们必须确认：农民暴动的意义在于它是为资产阶级的发展和统治开辟道路的明治社会革命的原动力。”<br>
<<<



在评论《讲座》的作者们关于农民暴动的论述之前，我们必须全面而彻底地考察一下引一导他们作出这种结论的材料。

当时的农民状况悲惨已极。由于无力偿还债务，农民倾家荡产，卖妻弩子，沦为乞丐，在歉收的年月里，只有束手待毙，别无生路。不能按期交纳年贡的农民，一律严惩不贷。他们的悲痛与苦楚非笔墨所能尽致。封建社会的农民是驯服善良的百姓；可是形势紧急的时候，他们就成为战斗的群众；而为了自身的利益揭竿而起时，他们更是服从指挥，遵守纪律的群众。

一九二八年，历史学家黑正在《农民暴动的研究》一书中，认定德川幕府二百六十五年间的农民暴动共计五百七十四次。但是，据别的学者研究，农民暴动则超过了一千次。

如果从马克思列宁主义的观点出发，现代资产阶级学者（黑正及其一伙）的见解根本上是不正确的。黑正关于德川时代的农民运动不是革命运动的主张，老早就被农民暴动的研究成果推翻了。可是，黑正却提供了不少饶有兴味的事实。关于德川封建时代的农民斗争，黑正在《农民暴动的研究》（一九二八年）一书中列举数字如下：德川幕府二百六十五年间的农民暴动达五百七十四次；其中第一个百年间（一六○三年以后）是八十次，第二个百年间（一七○四—一八○三年）是二百五十四次，第三个百年的前半期（一八○四—一八五三年）是一百七十八次，而德川时代的最后的十四年间是五十二次。因此，暴动的年平均数如下：第一个百年间是零点八次，第二个百年间是二点五四次，第三个百年前半期是三点五六次，最后的十四年间是三点七一次。

换言之，随着德川封建制度日趋没落，暴动次数逐年递增起来。

这原因是一目了然的：一方面统治阶级在没落下去，而农民阶级却随着形势的发展日益觉醒起来；另一方面城市的发展，货币经济支配力量的增长，受着农业经济支配的幕府、大名的财政益发困难，迫使他们越来越广泛使用地租、劳役、人头税以及其它种种剥削农民的手段。其结果必然导致农民运动的蓬勃发展。


! 德川时代农民暴动的发展


农民暴动是农民斗争的形式之一，是特定的郡或乡的农民组织义军反抗诸侯和代官的一种现象。暴动常常席卷一些村、郡，或者一国的大部分地区，一国即一藩的暴动波及外地的情况比较少见，照例局限于一国之内。纵然暴动有时扩大到其它各国，但是各国农民斗争的矛盾仍旧只指向直接压迫自己的领主。

农民斗争的形式多种多样，斗争的手段和具体的目的也不尽相同。但是归根到底，它是对剥削者和压迫者的反抗。换言之，农民斗争形式的多样化，并没有涉及到大名和武士、地主和土豪、高利贷者和地方官吏等等是不是他们的压迫者的问题。应当说，尽管形式多样化，依然是农民群众反剥削反压迫的斗争和反抗。德川时代的农民骚乱，有的采取漠视法律的强诉形式，有的采取向别国大名请愿的形式。大名为了争权夺利，是力图利用这种诉讼和逃亡的。作为最有效的手段使用得最多的是“强诉”。有组织的采取群众行动的形式制裁封建统治者并不多见，但是他们却采取了捣毁财产的形式。骚动在大多数场合下都以农民的胜利而告终，虽然胜利是暂时的。

德川时代初期，农民暴动为数不多。但是，影响深远的暴动之一—岛原之乱却发生在这个时期。一位研究岛原之乱的历史学家认为，这是一次与农民斗争各种基本问题毫无关联的单纯的宗教斗争。佐野则断定这是一次披着宗教外衣的农民暴动。佐野写道：


<<<.tc-big-quote
“当时农民的顽强精神，我们不能不为之感叹。为了信奉基督教，农民受尽各种酷刑，但是他们大义凛然，视死如归。
<<<



支配当时社会的是严格的武士制度，无论是农民或市民，显然不可能在这样的条件下进行有组织的斗争。因此，他们便向基督教寻求精神寄托。在他们看来，不仅基督教恩赐他们在天堂一律平等，就是在人间也可以祈求到这种权利的。宽永十四年（一六三七年），农民在岛原举行暴动。三万七千多农民坚守城池，持续战斗了五个月之久。

根据耶稣会教士多阿尔德* 柯列亚在大村狱中所写的有关岛原之乱的手记来判断佐野的见解无疑是正确的。参加这次暴动的固然都是基督教徒，但是，正像历史资料所证实的那样，暴动不仅仅是由于宗教信仰而引起的。

三万七千名农民跟二十万德川大军对垒长达五个多月的事实，向人们充分显示了当时日本人民的坚强斗志。在当时极端残酷的压榨下，农民依然坚持顽强的斗争，其勇气和毅力，受到佐野的赞叹，是可以理解的。一言以蔽之，岛原之乱只能是农民反抗地主的压迫和剥削的斗争，只能是农民争取经济利益的斗争。丰臣秀吉从国民手里没收武器之后，四十年去了。尽管德川军装备精良，但是仍然要依仗荷兰船舶贩运来的大炮，才把暴动镇压下去。

德川时代后半期特别是末期，农民暴动愈趋组织化，助长这种趋势的原因是武士阶级的没落和衰微。农民是明治革命的原动力，谁能反驳上述《讲座》作者们的这个论断呢？我们深信不疑，并且期待人们对这个问题作更深入的研究。

在德川时代的暴动中，主要使用民用武器，如竹枪、镰刀、镐头等。为了鼓舞起义者的士气，还使用了阵鼓、征、竹笛、海螺之类的乐器。如前所述，这些农民暴动的领导者都像木内宗吾那样智勇双全。他们具有卓越的判断力，善于秘密而严格地征集同志，组织取死队。

我们不妨拿久留米暴动作为典型略加说明。二十万农民参加了这次暴动。他们预先搜集武器、弹药及其它军事物资，在各村设立膝望所，决定斗争的战略战术，规定斗争的要求。同时，又事先确定应该捣毁、焚烧的游廊以及农民极端憎恨的封建剥削者的住宅。

一旦制出如此周密的暴动计划，农民总是能够全部实现暴动的预定目的。惊慌失措的封建领主常常被迫同意农民的要求；当然，暴动一结束，封建领主往往就背弃诺言，甚至惩处暴动的主谋者。不过，就暴动的成果而言，农民仍然获得了暂时的局部的生活条件的改善。

暴动期间的纪律和法则是严峻的。不成文法的纪律是，焚烧拒绝参加暴动者的家园和村庄。向城镇和城寨开拔的途中，暴动者袭击没有介入暴动的村庄，捣毁村民的财产，把村庄夷为平地。这样一来，这些村庄的村民就不得不加入暴动的行列。暴动的领导者们身先士卒，临危不惧，农民们也就和领导者一起前赴后继，血战到底了。

如果我们抛弃对农民暴动历史的偏见，就一定会对我国农民的革命传统表示莫大的敬意，而且片刻也不会怀疑那些为了加入即将来临的革命正在奋起的农民大众的。

农民暴动的另一种形式是“逃亡”。这类形式又分为两种：一种是潜逃；一种是公开逃亡。第二种形式的逃亡有时候演变成明火执仗的暴动。通过研究当时的农民逃亡，可以看出德川时代的农民，同欧洲农民尤其是英国庄园时代的农民有着显著的不同之处。

由于存在着逃亡到未开发的东北地方的可能性，由于封建领主之间明争暗斗的持继不断，致使封建领主不只是颁布禁止逃亡的法令，而且采取其它的处置办法，以便把农民束缚在土地上。典型的事例是，一六七三年，津山国，胜田郡的农民不堪忍受大名的残酷剥削而纷纷逃亡。他们佯称参拜伊势神宫得以逃亡成功。幕府闻悉后，申伤津山领主。津山领主在确知农民图谋继续逃亡之后，与农民约定变更课税土地面积的计算法，即以六点五平方叹为一步，以三百六十步为一反。实行这种计算法的结果，沉重的封建租税显著减轻，收获物实际上由领主与农民对半分配。农民因此又陆续返回了领地。

农民一无法忍受大名和幕府代官的残酷剥削，就常常利用逃亡作为反对封建领主的斗争手段，既然这种以农民的暂时胜利而告终的事例层出叠见，关心收入之确保的中央政府有时也不免压制一下郡的代官和村的名主们。

并非罕见的是，构成农民暴动领导层的，不少领导人境是为农民所信赖的勇敢而果断的乡士（住在农村不做官的武士）和浪人（流浪武士）。到了十八世纪末和十九世纪初，农民暴动日趋频繁，越是临近德川时代末期，暴动次数越是急剧增加，规模也更其巨大。与此同时，暴动日益具有尖锐、激烈的色彩，封建领主为了镇压暴动，当时甚至动用了枪炮之类的武器。

据史书记载，农民们曾经弹精竭虑地扩充军事装备，以便同大名的军队进行卓有成效的斗争。在津山暴动中，八万八千名农民跟附近的大名联军作战。岩代的五十四个村的农民袭击了郡代的城堡。在奥洲浅川，一支号称八万四千之众的农民军提出了十八条要求。在磐城国与平的暴动中，参加者达八万人。在但马国生野暴动中，矿工与农民汇合，同附近的十二个大名的联军交锋。在久留米的暴动中，从二百多个村庄聚集起来的二十万农民取得了巨大的胜利。在美浓国乌阿果里（不破郡？）的暴动中，五千人坚持斗争达五年之久。在戈基马〔但马？〕（兵库县）地方有二十万农民起义，上州的秩父和熊谷有二十万群众加入斗争行列。在佐贺暴动中，七万起义农民，杀死了幕府官吏和郡代佐藤。在九州唐津有二万三千人参加暴动。

在飞弹高山的农民暴动中，和农民对峙的是近邻诸藩的联军。幕府还派遣装备了枪炮的军队前来支援，动员了一切封建势力，才把暴动镇压了下去。（当时藩内已经拥有枪炮）。

这里所列举的农民暴动，不过是十八世纪冲击全国的暴动大波中的微波细浪而已。一进入十九世纪，暴动和起义就更加尖锐。在纪伊暴动中，“十三万农民群众同剥削者展开了搏斗。在甲斐郡的暴动中，愤怒的群众袭击甲府的城镇，暴动风潮一直波及到外地。在（兵库县）沙加拉的暴动中，群众把家老赶进寺院，迫其剖腹自杀，并和邻近诸国的大名进行斗争。随着德川封建制度濒于灭亡，剥削更其残酷，农民的不满情绪墩长起来。几万、几十万农民纷纷起义，全国陷入了混乱状态。”（《农民起义的历史》）

农民暴动的准备工作极为细致，暴动的领导者和参加者山盟海誓，决不背叛共同的事业。历史证明，暴动队伍里确实没有出现过叛徒。所有参加者都表现了献身精神：纵使被捕，也各自承担一切责任；纵使遭受酷刑，也决不出卖朋友，毅然就义。至于农民营救被捕的领导者，杀死幕府官吏的事件，是经常发生的（在佐贺暴动中，有一万多农民参加了营救领导者的行列）。像这样英勇献身的事迹，可说是不可胜数的。

诚如上述，德川时代的农民斗争采取了暴动的形式，这又可以分为积极的和消极的两种。就前者而言，一般经历三个发展阶段—群众集会、强诉、暴动。当然，有时不一一经历三个阶段也能达到目的。逃亡以及向别国领主请愿则是农民斗争的另一种形态。逃亡或请愿不仅秘密地进行，有时也公开地进行，但终究是一种消极的斗争形态。然而这类消极的斗争偶尔也有发展成武装起义的。在德川时代末期，这种起义常常以农民的久泛哲的胜利而告终。

在这个时期的暴动中，农民主的要攻击目标是郡的代官，其住宅和财产也常常被农民付之一炬。然而，引人注目的是，几名主和其它的村吏通常和农民一道参加起义。随着德川时代临近终结，名主和村吏的状况日见恶化，所以从他们中间产生农民起义的主谋者是不足为奇的.仅举出木内宗吾就足够了。

参加德川时代农民暴动的，主要是贫农，特别是佃农。佃农们终于对自己的主人开展了斗争。

然而，这样的事情通常为资产阶级历史学家所无视。

此外，还有一个为资产阶级历史学家所竭力回避的问题，这就是在当时的农民暴动中提出了这样的要求：名主的职务或者由全体农民轮流担任，或者由村民确定村吏的人数，或者由普选产生。用现代的话说，农民提出了民主的要求。

这个要求出现在佐贺、越后暴动之际，出现在明治革命时代和德川时代末期，恰好反映了农民为一般情绪。

德川末期农民暴动的尖锐化及其深刻的革命性质已经为一些历史事实所证实。最近公布的许多历史资料证明，正是农民暴动才是明治革命的原动力，才掀起了革命斗争的轩然大波。这些资料还证明了下列事实：利用革命推翻幕府而掌握实权的大资产阶级与一部分开明地主组成同盟，以明治政府的名义，血腥镇压农民革命，实行反革命的“明治王政复古”，从而奠定了现代日本集权主义天皇制的基础。显然，这些历史资料的公布起了更深刻地说明当时形势的作用。

幕府和大名为了防止并镇压农民暴动和逃亡，多次颁布某种程度上减轻剥削的法令，同时对叛徒一切挑拨离间者给予巨额报酬，奖励极其卑劣的奸细行为。但是，即令采取了这样的措施，德川末期的农民暴动依然频繁发生。历史令人信服地表明，这对于旨在颠覆幕府与封建制度的整个社会运动给予了极大的影响。值得注意的是，随着德川幕府走向灭亡，同农民内部发生的阶级分化相联系，小农、佃农和贫农在农民暴动中开始起着日益巨大的作用。而且，农民暴动本身，“其矛头不仅指向封建剥削阶级，也指向盘踞地方的富农和大财主。


<<<.tc-big-quote
“我国农民群众的革命斗争直接冲击着德川幕府的封建专制主义。几在这些无数的暴动中，为了消灭封建剥削，农民们废除债务，烧掉一切证券’，撕毁饱和着农民血泪的封建地契。农民阶级不久更加自觉地举起了倒幕的旗帜。一八六八年开始进行倒样战争的官军广为散布：“在萨摩、长州两藩战胜幕府之日，就是农民免交年贡之时，”借以取得革命农民大众一时的支持。”
<<<庆应四年越后西蒲原郡暴动，见《越后和佐贺农民起义》，第四五九页




! 为什么农民运动在明治革命中失败


明治革命以前的日本农民斗争的全部历史，是农民大众反对德川封建剥削体制的斗争史。数以万计的农民成了这一斗争的牺牲品。如前所述，民主主义的农民革命斗争运动.在德川末期更加激烈和尖锐。历史证明，复兴天皇权力的武士—倒幕运动的领袖们，都直接或间接地利用过农民斗争。为了争取农民的支持，明治革命的志士们提出了一些民主口号，例如在农民中广泛宣传的“四民平等”、“舆论公开”、“四海之内皆兄弟”等等蛊惑人心的口号。但是，在打倒德川家族，成功地建立了自己的政府组织之后，以武士和大资产阶级同盟为基础的新政府，并没有对农民实行这些改革，而是继承德川的衣钵，用压榨农民的方法，扶植并发展资本主义。

为了打倒幕府，武士一度利用过革命的农民运动。但是依靠农民的支持达到了自己的口的之后，便立刻倾注全力镇压农民暴动。在腥风血雨的年代里，农民暴动遭到武力镇压，起义者大多被处以酷刑。笔者认为，指出下面的事实是极为重要的，即在镇压农民暴动的过程中，被杀害的农民，比德川时代农民斗争中所牺牲的农民要多得多。

明治革命凭借农民暴动的力量推翻了德川体制。但是在继德川之后的明治年代里，统治阶级却变本加厉地强化对农民阶级的剥削和压迫。明治政府欺骗了在明治维新“尊王攘夷”口号下战斗过的下层武士。质言之，明治政府仅仅保留了口号的“尊王”部分，却抛弃了日号的“攘夷”部分，实际上继承了德川幕府最初的开国政策。当然，农民也同样受到了欺骗。

从农民起义的次数，可以判断当时农民的革命斗志是何等的昂扬。一八六六年有十七次农民起义，一八六八年，即明治维新的那年，亦为十七次，次年四十次，维新后第三年三十一次。根据最近的资料，维新后最初的十年间（一八六八—一八七八），即截至明治维新十年，可以计算出的起义达一百八十五次，其中有一万至三十万人参加的起义达十五次。尤其是在大分县四个郡的暴动中，仅受惩处的就达二万八千人。在香山县三丰郡的暴动中，受惩处的亦达两万人。

在这里，我们不可能详细列举这样的材料。但是在维新不久的儿年内，农民暴动不是局限于一个县，而是波及到几个县，以致政府要派遣大量的军队镇压暴动，却是无可争辩的事实。

历史告诉我们，在农民与政府军之间发生的战斗中，无一不是伤亡累累，惨不忍睹的。

明治革命时代，是欧洲先进国家出于掠夺亚洲后进国家的“蒙昧”“野蛮”民族的目的，强迫他们开辟商埠和通商的时代，是战败的中国签订投降条约的时代，也是同样的危险威胁着日本的时代。

明治革命之际，农民曾经直接或间接地支持了倒幕运动，即支持了推翻几个世纪以来压迫和剥削农民的德川幕府的运动。倒幕军利用一切手段来推动农民的这种趋势，用散布上述种种口号的手段，把农民拉向自己一边，同幕府军作斗争。

唯其如此，明治政府才夺得了政权。但是，农民寄予莫大期望并支持过的新政府，竟彻底背叛了农民的利益。掌握政权之后，新政府马上就组织反革命力量，图谋粉碎农民运动。于是，“明治革命政府”在农民群众的心目中迅速幻灭了。

对于农民来说，地租是最沉重的负担。为了废除地租，他们跟统治阶级进行了顽强的斗争。但是明治维新后，地租丝毫没有减轻，甚至还有所增加。所谓“萨摩、长州两落取得胜利，农民可以免交三年年贡”的诺言也没有付诸实践。革命所带来的竟是物价飞涨、民不聊生的悲惨景像。

尽管高喊“明治维新”’、“王政复古”、“四民平等”、“文明开化”等等漂亮的口号，但最重要的东西—地租不仅没有废除，反而更加沉重了。实行税制改革、即实物税改成货币税时，米价暴跌，以致在支付地租方面，从前作为年贡支付的米量就显得不足了。廉价的外国商品充斥农村，结果破坏了旧有的家庭手工业，农村经济陷入破产的境地。一系列改革之后，禁止土地买卖的法令被废除，地契被发还。可是，目不识丁的农民受到高利贷的盘剥，依然丧失了土地。颁布征兵令的结果，农村青年被征集入伍，土地耕种面积因此大大减少。随着新法令的渐次公布，农民动辄得咎，警官们便以违反法律为由，任意逮捕、拘留、殴打农民。凡此种种，在农民中间引起了不满，农民骚动急邃增长。

在镇压了一八七五年前七年的一些暴动之后，其后只发生了三十一次农民骚乱。明治十年平定了西乡之乱。当时政府害怕农民支持西乡军，一度按地价的百分之三至二点五征收地租，地方税也降低了一半。但是，我们不应当忘记，早在修改地租的时候，政府就已经约定按实际地价的百分之一来确定地租。不仅如此，政府还答应在地租以外的税金总额达到二百万元的情形下，把地租降低到百分之一。当然，明治政府并没有信守这些约束。


! 西南之役后农民运动沉寂的原因


回答这个问题当然不那么容易，要言之，则有如下数端：

第一、西乡叛乱的镇压，意味着一八六八年革命参预者中不满分子的被肃清，明治政府正是由此而获得了大体的安定。与此相关，陆军和海军的装备也加强了。由武士的中坚分子、特别是优秀部属组成的曾经攻打过德川幕府的西乡军、就是被明治政府所组织的以农民子弟和手工业者为主体的正规军彻底击败的。

第二、农民阶级自身发生了非常剧烈的变化。地租改革以前，佃农佃耕的土地约占全部耕地面积的百分之二十至百分之三十。根据一八七二年的统计资料，农民（男）是八百万人，耕地所有者是六百零三万户。地租改革的结果，是土地兼并的加剧。因此，：L地分为自耕农所有地（百分之六十以下）和佃耕地（百分之四十以上）。_上地兼并加速了农民的分化。资本主义渗透农村，加快了产业革命的步伐，加剧了财产的悬殊程度，把农民变成了富农、城市资本家和商人的剥削对像。

明治革命剥夺了三百个大名的庞大领地。而地租改革却产生了几万.几十万个代替三百个大地主（大名）的土地所有者。他们对农民的剥削，较之幕府时代的任何一个大名，都是有过之而无不及的。

这些地主从封建诸侯那里继承了压榨农民的衣钵。

明治维新后，农民的苦难日深。地主（地租）、政府（苛捐杂税）、资本家（物价昂贵），这些剥削者纠合在一起态意掠夺他们，结果是：一方面农民像一般散沙，不能团结一致地对剥削者进行有组织的斗争，贫农和佃农日益贫困化；另一方面，地主和资本家由于米价和物价的飞涨获得了分外的利益，经济实力一天天地增长起来。


! 代替农民暴动的佃耕争议


明治革命后最初，的十年，采取起义形式的农民斗争日益高涨。据统计。明治时代最初的十年间共发生一百九十二次暴动，而且大部分直接指向明治政府。

此后，第二个十年的七年内，有记载的农民暴动虽然还有三十七次，可是大部分已经不是反对政府，而是反对高利贷了。在这个时期，唯有群马县八十个村庄三万人参加的持续五个月的一八八〇年暴动比较突出。像明治初期那样不胜枚举的大暴动逐渐消失，而西南战争（西乡之乱）之后出现的民主主义运动，则以要求召开国会的请愿形式在全国扩展开来。左翼激进分子被“自由主义的”领导者出卖，遭到藩阀政府的无情镇压，因而愤恨不满，不断发动骚乱。藩阀政府镇压了这些骚乱。值得注意的是，在这个急进运动中，也有觉悟了的农民参加，有时甚至演变成农民暴动。

秩父事件是民主运动倾向相当强烈的农民运动。明治十年之后，发生一起反高利贷的暴动，斗争的主要形式是纵火焚烧高利贷者的住宅和废除债务。税制改革使土地资本化，土地改革解除了以往禁止土地买卖的禁令，允许抵押和出让土地。受到高利贷者盘剥的农民陷入债务深渊，不能自拔。米价暴跌，而地租、苛捐杂税以及无机肥料的支出反倒日益增大。所有这些，就是农民阶级迅速破产的原因。

因此，出现了“困民党”（秩父事件）和“借金党”之类的党派。这些组织纷纷发动起义，明治集权主义政府调动军队、宪兵和警察进行镇压。明治政府竭力加强这些武装力量，把这些武装集团变成压迫农民的机器，企图一举铲除农民运动。统治阶级利用日清战争和日俄战争，煽起排外的狂热，并掩盖事实真相，企图继续欺骗和剥削农民。由于农民内部的矛盾和分裂.地主权力的加强以及佃农、半佃农的增加，贫农和佃农因之痪散无力，他们的反抗力量也就暂时削弱了。而新的斗争形态，即佃耕争议这种形式的农民运动，则是近期发展起来的。


! 作为农民斗争手段的佃耕争议


佃耕争议成为社会问题，引起普遍的关注，始于俄国革命之后。当然，在俄国革命前也有过佃耕争砚即短期合同佃耕农团结起来同地主作斗争。至于有组织地向地主开展斗争的农民运动，那是从第一次世界大战开始的。

在这里，我们不能详尽地叙述这个间题。不过，我们应该承认佃农的命运发生了巨大的变化。德川时代初期，统治阶级对农民的剥削和压迫残酷已极，但除了“岛原之乱”以外，农民斗争的规模一般不是很大的。

但是德川中期，随着封建权力的衰落，农民斗争却呈扩大之势，子是农民阶级就成了一八六八年革命的原动力。如前所述，维新后最初十年间，尤其在“西乡之乱”被平定之后，专制主义政府得到巩固，极其残酷地镇压了农民暴动。此外，诸如召开国会请愿运动、一般的民主主义运动，特别是与政党组织有联系的农民斗争，等等，也依据“维持治安”的各种法律，一概予以取缔。正是由于统治阶级对农民运动的镇压和农民阶级自身的分化，一度是农民暴动主力的贫农斗争的政治色彩很快就消失了。

明治时代资本主义的发达，进一步加强了对农民的剥削。北海道的荒地开拓事业，产生了很多新地主，政府保护并扶植他们。他们变本加厉地剥削农民，这就导致农民逐步佃农化。其剥削手段比封建诸侯时代更加残酷。这个剥削强化的过程时至今日还在延续下去。佃耕争议是日本农民斗争的最新形态。佃耕争议的次数深刻揭示了佃耕争议的发展过程。因此，我们将各个年代的佃耕争议件数列表如下：


|年代|争议|h
|一九一七|八五|
|一九一八|二五六|
|一九一九|三二六|
|一九二〇|四〇八|
|一九二一|一六八〇|
|一九二二|一五七八|
|一九二三|一九一七|
|一九二四|一五三二|
|一九二五|二二〇六|
|一九二六|二七五一|
|一九二七|二〇五二|
|一九二八|一二一四|
|一九二九|二四三四|
|一九三〇|二四七八|
|一九三一|三四一九|
|一九三二|二七五六|



与明治维新后广大农民群众掀起的反对反动政府及其走狗的农民暴动相比，作为地方农民斗争形态的佃耕争议，其规模最初显然是微不足道的。

佃耕争议往往变成诉讼事件。然而，无论是法官或法律都是袒护地主的，所以判决有利于农民的情况极为罕见。农民省悟到诉诸裁决也无济于事，在近年反抗地主的斗争中，便开始依仗群众示威以及其它的直接行动了。针对这种情况，地主在裁决中公然要求夺佃、扣押青苗和禁止进入田地。在每年审理的几千件佃耕争议中，法官们总是运用警察力量作出扣押青苗的判决。每逢这种场合，来自邻近村庄的几千名佃农便举行街头示威，威吓地主，迫使地主停止扣押青苗。要是这种方法不起作用的话，农民就坚持斗争，直至扣押青苗自行中断而后止。

近年来佃耕争议日趋尖锐化，农民经常与法官、警官发生冲突，以致兵戎相见，造成流血事件，也不是绝无仅有的。

佃耕争议大多在农民组合支部领导下进行，并为工人组合所支持。一个地方的组合支部动员起来，参加了“争议”，其斗争必然获得全国农民组合一切支部的支持。因此，同警察的冲突虽说规模日益扩大，但是付出的牺牲也更大了（为秋田县、新泻县）。随着时势的变化，这种形态的斗争，终于逐渐为激烈的革命斗争所代替。

同时必须指出，社会民主主义领导人一经收买就彻底背叛佃农的利益。不仅如此，法西斯组织也和地主沉璨一气，同佃农相对抗。

佃耕争议的扩大和尖锐化，是以资本主义总危机、农业危机的深刻化和农民阶级觉悟的普遍提高为背景的。地主的反击一天天加强，这从最近没收佃农土地所引起的佃耕争议约占争议半数的事实中得到了印证（一九三一年一千零叁件，一九三二年一千三百二十六件）。如果加上与歉收相关而发生的五百二十二件争议以及与拖欠佃租相关的一百七十四件争议，那末这种争议就占争议总数的百分之八十七。

为了回答地主的进攻，佃农在佃耕争议中，提出了一些新的要求。据一九三二年的资料记载，在这一年发生的佃耕争议中，要求维持佃耕契约的争议九百六十八件（占全部争议的百分之四十六），要求降低地租的争议六百八十三件，与地租相关的第三种争议一百八十九件。在一九三二年，由于地主和佃农的妥协，一千七百零叁件争议中到年底悬而未决的有七百二十一件。在二千一百零叁件争议中，有五十一件转化成暴动。

所有这些，都显示了地主和佃农之间的矛盾尖锐化。近年佃耕争议性质的变化，原因在于经济危机。因此，来自地主方面的归还佃耕地的要求强烈了，来自佃农方面的降低地租_确认佃耕权、佃耕地归还的赔偿费等等要求也强烈了。总的说来，佃耕争议尖锐化，开始伴随着暴力行动。争议遍及全国，一些小争议越来越多地被反抗地主的农民斗争所代替。

世界经济危机开始以来夕争议不仅数量上增加了，而且性质上也起了变化，带有浓厚的左倾色彩。令人瞩目的是，围绕佃耕权的争议陡增：一九三〇年八百八十件，一九三一年一千二百六十一件，一九三二年一千三百一十三件。这表明要求土地的斗争更加激烈。

耐人寻味的是兵士对佃农的态度。


<<<.tc-big-quote
“勇敢的士兵回到家乡之后，成了农民运动的领导人。在新泻县夕很多地主子弟就由于参加工人运动而被捕。士兵在服役期伺被视为极右分子，但是一旦退伍回乡，他们就投入到从前所憎恨的工人运动中去。新泻县农民组合的大部分领导人现在都是退伍士兵。退伍士兵成为农民组合的斗士，这是没有先例的。”
<<<《日本经济年报》第十一分册，一九三三年二月



侵占满州、企图干涉苏联的掠夺者—日本帝国主义，并没有得到农民群众的支持。在农民斗争中表现出来的政治倾向，就是反对这种冒险行为的。

明治维新后，农民阶级的分化引起了一系列的变化，这时农民切身体验到产业革命的沉重压力。对于农民阶级来说，产业革命实际上意味着什么呢？除了发展中的日本资本主义的剥削加强以外，是一无可取的。因此，在这个过程中，农民的思想观念就不能不有所变化。产业革命破坏了一些农业部门，曾经在农业经济中起过巨大作用的棉花栽培和木兰的种植便是适例。农民分化成富农、佃农、半无产阶级和农业无产阶级。贫农不仅因为赋税的繁重.资本主义向农村的渗透、地租率的提高、土地的没收、青苗的扣押、耕作的禁止而苦难重重，还由于对外贸易的萧条，物价的波动而深受其害。所以，农民感情的过激化是不可避免的。明治革命的不彻底，是我国农民至今处在封建剥削下苟延残喘的原因。


! 现代农民战争、经济危机和战争


近年来，农民斗争经历着空前的高涨，这是当代经济危机和战争引起的。

诚然，佃耕争议是农民斗争的表现形式之一。但是，这些争议从前围绕着地租的提高或降低而发生，现在在很多场合则是围绕着中心问题—关于土地问题，即佃耕权和永久佃耕权而发生了。同时由于合法斗争最终对农民不利，始于民事诉讼的争议，最近也被需要付出巨大牺牲的群众行动所代替。同警官、宪兵作斗争的经验，从警察的魔掌中营救领导人的经验，提高了农民的勇气。而地主利用法西斯分子和其它恐怖集团充当帮凶的作法，以及政府对地主的支持，则促使斗志昂扬的农民更加革命化。

满州、上海的战争爆发后，这种现像特别显著，佃耕争议和反战运动相结合的现像也日见增多。最近二、三年内，在连续遭受歉收、饥荒、洪水等自然灾害的本州东北地方和北海道，佃耕争议更其激化。

日本的佃农斗争具有十五、六年的历史。它的经验锻炼了农民大众，发展了农民斗争的战略战术，并逐步使农民斗争组织化，使之过渡到反对地主—警察天皇制的决定行动上来。现在佃农斗争有所发展，进入反战斗争和一般政治斗争的阶段。满州战争开始之后，农民斗争扩大并尖锐化。不过，现代农民斗争不像以前那样单纯，而是相当复杂的。就像前面所提到的那样，尽管农民斗争有了长足的进步，但是农民阶级的力量时至令日仍然是相当分散的。

满州战争爆发后，农民运动的领导层和工人运动的领导层一样，左右摇摆得相当厉害。农民大众不断向左转，然而农民组合的右翼领导和“无产者政党”的“左派”、右派社会法西斯蒂却愈益右倾，愈益资产阶级化，愈益投入资产阶级和地主阶级的怀抱，背叛了工人和农民的利益。

曾经属于左翼政治运动阵营的全日本农民组合（全农）渐次右倾。现在，一部分投靠了法西斯阵营，一部分投靠了社会法西斯阵营。

组合中的革命反对派在日本共产党的领导下，面对白色恐怖进行着不屈不挠的斗争，在满州事变发生后迅速成长了起来。现在，这个反对派组织叫做“全农全国会议”，声誉卓著，成为革命农民组合运动的领导机关。它与革命工人组合“全协”结成统一战线，为我国革命运动广泛深入的发展而斗争。

这个“全农全国会议”是与“全协”相并列的革命的农民组织。作为日本农民斗争的组织，作为革命传统的继承者，“全国会议”将成为农村革命战线执行我党方针的革命的领导机构。日本共产党—马克思列宁主义的党，将依靠它来完成因明治维新而夭折了的资产阶级革命，完成自身对农民所承担的义务，使农民脱离资本主义“自由”发展的苦难重重的道路。


<<<.tc-big-quote
“全农全国会议妙是对抗“全国农民组合”右的倾向而产生的革命反对派。现在它的势力甚至比所谓“总本部”派还要大，成为革命运动阵营中一个巨大的要素。“全国会议”是支持日本共产党最强有力的组织之一，积极参加了革命运动的一切日常斗争。“全国会议”力图粉碎“全日本农民组合”的机会主义领导势力，以期从下面同这个组织建立统一战线，力图与社会法西斯农民组合的群众扩大并加强下层的统一战线，把全体农民吸引到革命阵营中来。为了这个目的，“全国会议”在一九三一年秋开展一了吸收五十万会员的运动。从此，全国各地的支部为执行这个决定而积极斗争。<br>
<<<



组织突击队援助弱小的支部，在地方和县的支部中间开展社会主义竞赛，被作为执行这个决定的手段而广泛地采用着。支部的会员都积极参加了这个运动，到一九三二年一月末，第一阶段结束。运动的第二阶段从二月一日开始，一直到一九三二年春，全体支部为了达到既定日标都积极投入了斗争。总结第一阶段胜利进行活动的经验，成为第二阶段的活动之一，成为加速整个运动顺利完成的手段之一。

当前，“全国会议”在全国范围内掀起了降低地租的斗争。为此，在农村组织了农民委员会，并力图把降低地租的斗争和反战斗争结合起来。在没有组织起来的农民中进行这种宣传的，是共产党员和日本革命组合的会员。把支持中国革命、拥护苏联、反对战争，同立足于组织农民委员会的农民斗争相结合，应当说是当前最重要的课题。

为“全国会议”所领导的一九三二年高涨起来的买米斗争，可以说是第二次米骚动。在东京以及其它一些城市和农村，失业者和农民进行了非常激烈的斗争.这场斗争爆发的原因，在于这年五月政府以一升八钱的价格，向海外倾销了一百万石大米。

到处都组织了“买米”同盟。在东京，两万人向农村省呈递了请愿书。贫农生产的粮食被地主及其它剥削者掠夺一空，到了春天，贫农就不能不忍饥挨饿。所以，农村是买米斗争最激烈的地方。贫农的斗争迫使当局不得不购进大米无偿地分配给农民。由此可见，只是经过积极的斗争，贫农才避免了冻馁之虞。

农村的半无产阶级参加了这场斗争，因而加强了失业者的斗争力量。最后还应该着重指出，这个买米斗争是伴随着反战斗争发展起来的，而且与农民委员会紧密地连结在一起，成为一九一八年米骚动之后的一次革命大演习。

目前，经济危机、饥荒以及战争同时袭击着日本农民。局势动荡不安。旨在反对政治危机、白色恐怖和残酷剥削的社会革命运动，究竟在什么时候，哪一瞬间爆发，也殊难预料。但是，无论农民运动中，工人运动中，抑或广大劳动群众中，革命风暴以不同寻常的步伐正在兴起，则是毫无疑义的。


! 结束语


为了研究日本的农民斗争，我们不得不在某种程度上考察了过去几个世纪以来的农民斗争状况。

当然，我们还做得很不充分。但是，即使作这样扼要的叙述也是非常必要的。这是因为我们要想正确理解今天发展着的农民斗争，就不仅应该知道过去存在的各种事实，而且必须熟知农民斗争的全部发展过程。更何况封建时代的农民暴动，还是农民斗争取之不尽的经验源泉。当然，为了正确理解现代农民阶级斗争，除了了解现在的土地关系，亦即土地所有者和土地使用者之间的状况及其相互关系、特别是普通地租之外，还必须了解拥有永久地租的现代地主和佃户间的特殊关系，等等。换言之，了解日本的土地制度是必要的。另一方面，还不能回避土地再分配制度、上地的共同所有制之类的问题。

农民斗争形态变化很大。众所周知，随着临近明治革命德川封建时代的农民斗争逐年趋向革命化。为了理解明治革命时代农民暴动与日后农民暴动在性质上的差异，首先应该了解当时的土地关系，了解农民与权力的关系以及与之相关联的一些问题，等等。

只有弄清楚明治革命的性质，才能正确理解现代农民运动的性质和方向。当前，采取佃耕争议形式的农民斗争，在曾经是德川时代农民暴动滋生的同一土壤上惊人地发展起来了。

我们必须从封建主义、资本主义、社会主义之间的根本矛盾的发展这一观点来看待农民运动本身的发展。自给自足自然经济的闭关自守的封建的日本，已经转化成资本主义的日本；农业经济的日本，已经发展成货币经济的国家。不过，成长于德川时代的封建土地利用关系，虽然已经采取资本主义土地所有权的形式表现出来，但旧的剥削体制依然原封不动地保留着。这就决定了当前地主和佃户的相互关系，决定了在日本的租佃制上至今还残存着封建剥削。惟其如此，这里就存在着即将发生资产阶级民主主义人民革命的必然性。

在明治革命中，尽管推翻了封建的政治体制，改藩为郡、县，但是乡作为一级行政单位，仍然沿袭德川时代旧制而保留了下来。“明治维新”的一切，不过是把德川时代末期的七万多个村整编成一万一千个罢了。日本的村是自治制度的基本单位。为了正确理解农民斗争，我们还必须研究村的历史、五人组制度、庄屋、名主役等等。

在这篇农民斗争的小史中，我们不可能触及这些问题的各个方面，只能叙述为理解现代农民斗争所必需的一些基本的历史事实。这些问题的探讨只好埃之来日了。

现代日本农民的土地斗争以及整个农民革命运动，都与工人阶级紧密地结合在一起，并且通过革命的组合和革命的农民委员会的活动，又与共产党的领导紧紧地联系在一起了。

未来人民革命原动力之一的农民斗争，经由怎样的道路向前发展，民主革命又采取怎样的形式向无产阶级革命过渡，在共产国际西欧局关于《共产党在农村的任务》的提纲中已经论述。日本共产党应该根据这个提纲拟定关于农业问题、农民问题的独自纲领；组织正在变成革命队伍的农民群众，并为即将来临的伟大斗争及其胜利而教育他们。




