created: 20220607101917000
modified: 20220607101917000
tags: 片山潜
title: 日本之经济状况及其劳动运动
type: text/vnd.tiddlywiki

<<.center "1922年11月13日发表">>





! 一、日本之经济状况


日本国内多山，面积与不列颠三岛相等；惟其多山，所以国内可垦殖的土地很少。

日本现在的耕地有三百万町，瘠土亦有三百万町。（一町等于二点四五英亩）可垦殖的土地分成四百八十四万五千区，由五百四十八家分任耕种。日本农夫所耕种的土地，面积都很狭小；有的两百万家只耕种二分之一英亩，有的一百万家耕种一英亩至二英亩，有的四千八百九十家耕种二英亩田地。

进来工业发达，日本已经成为一工业国家。但在五十年前，日本陆地尚无铁路同行，水道亦少轮船，没有机械工厂，尚未引用蒸汽力。时至今日，工厂林立，筑成的铁路已达六千英里之长。工厂中的工人月有两百万人，此乃专指工厂中的工人而言，如统计城市中各业工人，其数当在五百万人以上。

日本政府最近调查人口，全国人口数共有五千六百万人，城市中的居民，为数超过一千万人。

日本各种工业以纺织业为最发达，单单纺织一业所雇佣的工人已有七十万人至八十万人之谱。此次欧战，给日本经济以一种打击，发生不安之象，因为战时协约国工业停滞，日本乘机发展对外贸易，国内工业遂以发达，工人日益众多。战时欧洲各国差不多都卷入战争漩涡，一九一四年后就无物品输出，日本起而代之，专输物品至太平洋群岛，及其他亚洲各国，间又输出至欧洲各协约国，战争停止后，协约国恢复前状，日本的工业遂大受打击。

据云日本现在事业的工人数逾八十万人。因裁减军备与生产恐慌二事，失业的人数日有增加。然而国家每岁的支出款项，亦日渐增多。在二十年前日本常年的支出，每年只有两亿金元，较前计增三倍。这六亿金元的支出差不多有百分之四十五至五十用作军费，军费如此浩大，日本经济界不由得要起恐慌了。

日本工商业停滞后，一九二零年工业界大扰动，希望将来工业能恢复原来状，这是一种梦想，事实万难辩倒。日本的经济状况，现在正处于最危急的地步。虽然裁减海路军备，政府的岁出并不见得怎样减少，预算常年的岁出，还须超过四亿金元。政府虽然从事节省用途，但是困难之处甚多，事实有所不能。如要裁减军备，则必有六千军官解职，照例各人都应多支五年薪俸；所以就是裁减军官。政府未必即能宽裕。如要减去五万名行政人员；他们至少也要要求多支二年薪俸，我恐政府不能支付这样巨大的款项。

日本近年来工业界的恐慌，已日渐显著。工厂完全倒闭的很多；失业的工人的人数，日有增加。日本人民多吃米，因米价高贵，其他各样的货物物价，亦继之而高贵。日本常从中国与其他亚洲各国输出许多食米，救济国内的恐慌。

日本对于外国输入的食米，课以一种入口税，因之米价更加高贵。照理论讲，米价高贵农民亦应有利，但在实际上，却以不受如此的。多数的农民耕种一英里或半英里土地，他们收获后，立刻就要将所收获的食米出卖；那时米价非常的低贱；而肥料的价值反很昂贵。日本的农民每年在同样的土地上种米，当然要购用肥料，以冀垦殖如意。农民被人侵掠，类皆贫困。只有大地主可以不用耕种土地，侵掠佃户的所得，坐收其利。日本现在独立的农家有五百万家，佃户有一百五十万人，地主雇佣的农工有二百一十五万人。

日本农民现在所处的地位，十分不利；农民在收获时低价出卖食米。地主购进后，囤积数月，即能高价转卖给他人了。

日本乡村中的农民被地主侵掠，城市中的工人受厂主剥削，工人的人数有增无减，继续增加不已，要求雇主雇佣，雇主得以随便选择，加以苛待。农人的子女，多到城中去作工，新增加的人口，常为工厂中的新工人。

城市中工人所感受的大痛苦，就是房租太贵。城中的房屋，全都住满居民，房东随意增加房租，以致民不聊生，工人感苦尤深。

总之，日本经济界的情形非常恶劣，难抱乐观工业与农业二者，现在都一些也没有进步，政府豢养许多不生产的兵卒，以钳制人民的喉舌；人民不能自由发表关于经济方面改革的意见。

长此以往，日本必要发生革命。日本的人民，亦已觉醒，要求政府改税则，节省岁出。进来裁减军备，增加教育基金，工业基金与农业基金的呼声洋溢于国中，足见日本之经济状况，将来有改善之希望。


! 二、日本之劳动运动


欧战时，日本作工的人数大增，工业大为发达。在最近四十年中，矿业、金业与纺织业三种工人，人数都已增加。例如矿工一种，日本现在差不多已有七十万人。内中四十万人是煤矿工人。日本在最近三四十年中，引用西方文明，始渐开采煤矿，以前并无煤矿工人的名目存在。

日本引用汽力，以开驶火车，又引用电力，以转运机械。资本家按照西方的方法，建设工业与商业，又采用西方各国种种的方法以侵掠劳工——无产阶级。

这二年来，日本的无产阶级渐受政府的保护，政府禁止雇主虐待劳工。但是劳工的地位还是无法增进及改善。

日本的劳动运动十分幼稚。原因由于米荒而起。日本这种劳动运动，就是产业工人实行罢工。罢工次数的增加颇速，人数渐众，要求渐多。曾有几次罢工，酿成暴动风潮，反抗雇主极烈，但是终被军警用武力解散，差不多每回都是这样的。

在日本讲，罢工是一种犯罪的行为，罢工的工人是犯罪的罪人。因此警察就逮捕罢工的工人，加以监禁之刑，通常以六月为期。

政府又实地禁止工人组织工会，然而工人不顾法律的限制与军警的压力，仍是罢工集会，拼死奋斗。自国际劳动局组织后（Intemrnational Labour Bureau）组织后，次风尤炽。日本亦是国际联盟中的一份子，理应派一代表出席。国际劳动局向各国徵求代表，日本政府不能愚弄工人，于是就得组成几种劳动团体。

第一届劳动大会（First Labour Congress）于一九二零年在华盛顿开会，政府一手包办，擅自派遣代表出席。国中工人大怒，对之表示不满。

此后就有许多工人自己组织劳动团体，团队逐渐扩大。日本的职工组合，根据西方组织的方法而组织；有的是职业组和，有点是产业组合。日本的劳动团体，虽然成立不久，但是进步很快。日本的劳动运动，含有急进与革命的意义，这大概是感受西方诸国革命思想的影像所致。

日本的职工组合，常为罢工后所组织。有的因为罢工失败，所以组织团体，工人明白没有团体的行动，不足以达到要求的目的。有点因为罢工胜利而组织团体。通常都不是公开的职工组合所主持，大多数为秘密的职工团体所促成。工人没有罢工基金。他们罢工至不得已时，都借募捐一法，以筹用款。

近来日本工人的罢工，都含一种急进与改革的意义，这种革命的空气较前更加浓厚。工人与军警，时在街中发生冲突，差不多每天都能遇到这种事情。

例如去年神户船厂工人的罢工，足以为日本各种罢工的表率。当时日本最大的二家船厂中的工人，同时举行罢工。这二家大船厂，即川崎造船厂与三菱造船厂，所雇佣的工人共有四万人。他们的工会，虽然没有多大能力，但是他们一致罢工，同心戮力，罢工后不复再有一人作工。他们罢工的日数，约近一月有半，没有稍稍懈怠。他们不能在一处集会，他们在神户与筑港二地集会，计有三十余次。他们除消极的罢工之外，又举行积极的游街示威运动，后与警察在街中冲突，互相交战，结果三人丧命。

此次罢工的工人共有四万人，历时六星期。罢工外，又演讲，又开会，又举行游街示威运动。鼓吹罢工的人，只好秘密宣传，不然就要被警察捉将官里去，监禁二十四小时。释出后，他们又复从事煽动，只有几分钟的自由，他们又要被捕入狱，复被监禁二十四小时。政府因为工人再接再厉，就改为长期的拘留工人的领袖。有二百六十人鼓吹罢工的人被捕入狱，待至罢工的风潮平息后始行释出。据法律规定，他们只准拘留二十四小时，不能拘留至二十四小时以上，但是现在不然，执法玩法，一随他们之便，他们要怎样就怎样。

政府的压迫愈猛，工人的反抗愈剧。后来政府常用军队压迫工人，勒行上工。但是工人的能力较前增强，不怕压迫，他们结有团体，以与政府相抗。

日本劳动团体的战策，不是只有一种罢工的方法，就算了事。他们亦常采用怠工一法，实行怠工。日本工人的怠工特别盛行。日本常有全厂怠工的事实发现。

在一九二零年神户川崎造船厂所雇佣的工人，数逾一万六千人。他们罢工失败，不能达到要求的目的后，他们就共同主张实行怠工。他们怠工时，八百匹马力的发电机，减至四百匹马力，厂中各种工作的效率，都锐减去一半工人仍照常上工厂中若无其事，只需丝毫不紊。这样的怠工，继之十天之久，厂主仍是不能容纳要求，于是他们集会讨论是否要继续怠工。这是日本破天荒的第一次公开的怠工。最后的结果，工人获得胜利，厂主差不多完全允诺工人的要求条件。怠工的工人，就在厂中一无生产的时候，他们也是照常领取工资。自从这次怠工获得胜利之后，日本各地的工人，都要采取怠工之一法，以增进他们的地位及改善他们的境况了。

怠工是日本劳动运动的一种战策，结果常获胜利。日本的劳动运动，含有革命的性质，前已说过这样一句话，因为含有革命的性质，所以他们的行动，常偏于破坏方面。日本的罢工，结果总是毁灭机械与工厂，因之有许多工人被捕入狱，有的现在还呻吟在铁窗中呢。

例如某厂雇有三百工人，三百工人罢工，相持一月，厂主不允诺工人的要求，工人不得结果，厂中卫厂的警察以为工人罢工已有一月，并无什么暴动，戒备渐弛，以冀见好工人，早使他们上工。工人利用这个机会，一晚当警察不在的时候，群拥入厂，捣毁厂内各物。及至警察赶回，他们早已逃匿无踪了。

这次罢工又获胜利。以后各次怠工，都是工人获胜，各次罢工也都是工人获胜，资本阶级非常的恐怖工人怠工或罢工。日本的劳动运动，逐渐转剧，罢工的方法与罢工的要求所表现的革命之色彩，逐渐浓厚。日本的工人，也有阶级觉悟。日本之劳动运动实在是一种战争运动，工人不计罢工的成败，但求促进阶级的觉悟，组织阶级觉悟的团体以资本家对抗。




<<.fn 1923年1月15日译者志>>
