created: 20220609084334000
modified: 20220609084334000
tags: 罗莎·卢森堡
title: 柏林秩序井然
type: text/vnd.tiddlywiki

<<.center "（1919年1月14日）">>



“''华沙秩序井然''！”1831年塞巴斯提亚尼部长在巴黎议会里这样宣告，当时苏沃洛夫的士兵在猛攻布拉格市郊之后已经进驻波兰首都并且开始屠杀起义者了。

“''柏林秩序井然''！”资产阶级报纸胜利地这样宣告，艾伯特和诺斯克这样宣告，“所向披靡的军队”的军官——柏林小资产阶级平民在街上用手帕向他们挥舞，向他们欢呼乌拉——也这样宣告。德国武器的名誉和光荣在世界史上得到了挽救。那些在佛兰德尔和阿尔贡地区被可耻地击败<<.ref [1] ' 指1918年3—4月德军在法国弗兰德地区发动的进攻于4月底失利。接着又发起埃纳河地区的攻势，最后也未奏效，阿尔贡属该区。—— 编者注
'>>的人们由于在《前进报》报社对三百名“斯巴达克分子”的辉煌胜利<<.ref [2] ' 占领《前进报》报社的工人和士兵在英勇地抵抗了数量和技术装备方面占优势的反革命军队之后，不得不在1月11日屈服。占领者方面派去进行移交谈判的代表遭到野蛮摧残并被杀害。不得不放下武器的三百名革命者被鞭子和枪托痛打，一些人被枪杀。——编者注
'>>而恢复了名誉。德国军队第一次光荣入侵比利时的时代，列日<<.ref [3] ' 1914年8月1日德军入侵比利时，7日攻占列日。——编者注
'>>的征服者冯·艾米希将军的时代，同莱因哈特之流在柏林大街上的行为相比之下也要逊色。被杀害的谈判代表，他们本想就交出《前进报》报社事宜进行谈判，却被政府的士兵用枪托打得血肉模糊，连尸体都无法辨认；惨遭杀害的俘虏被枪弹打得头骨粉碎，脑浆四溅；面对如此这般的光荣行为，谁还会想到使他们在法国人、英国人和美国人面前丢脸的败仗呢？“斯巴达克”就是敌人，柏林成为我们的军官善于夺取胜利的地方，“工人诺斯克”成为懂得在鲁登道夫失灵的地方组织胜利的将军。

这时有谁不会想到巴黎的“秩序”警察们在胜利中陶醉、资产阶级在公社战士的尸体上痛饮美酒的情景，而正是这个资产阶级刚刚在普鲁士人面前可悲地投降，并且把国家的首都奉献给外敌，自己却象最卑劣的胆小鬼一样逃跑了。但是在镇压武装很差、饥寒交迫的巴黎无产阶级，镇压他们的手无寸铁的妻子儿女时，又是怎么样重新激起了这些资产阶级子孙、这些“金色青年”<<.ref [4] ' 法国资产阶级革命时期的反动青年组织。——编者注
'>>，这些军官的男子汉气概啊！在外敌面前屈膝投降的战神的儿子们在野蛮残酷地对待手无寸铁的人、俘虏和阵亡者时，他们的勇敢精神发挥得多么淋漓尽致！

“华沙秩序井然！”“巴黎秩序井然！”“柏林秩序井然！”每隔半个世纪，“秩序”维护人发布的消息就这样从世界历史性斗争的一个中心转到另一个中心。兴高采烈的“胜利者”却没有注意到，这种必须周期性地靠血腥屠杀维护的秩序在不可避免地走向它的失败的历史命运。柏林最近的这个“斯巴达克周”是什么？它带来了什么？它教给了我们什么？还在斗争中间，在反革命的胜利喧嚣声中，革命的无产阶级就应该就已经发生的事对自己作出解释，用伟大的历史尺度来衡量事情的过程和结果。革命要抓紧时间，它要继续冲击，越过还没有掩盖的坟墓，把“胜利”和“失败”撇开不管，朝着它的伟大目标前进。自觉地遵循革命的路线，走革命的道路，是为国际社会主义奋斗的战士的首要任务。

在这场斗争中能期待革命的无产阶级的最后胜利吗？能期待推翻艾伯特—谢德曼和建立社会主义专政吗？当然不能，如果充分地考虑到所有决定这个问题的各种因素的话。单是目前革命事业的弱点，即广大士兵在政治上还不成熟，还经常被军官滥用于与人民为敌的反革命目的的这一情况，就已经证明，在这次冲突中革命是不可能取得持久胜利的。另一方面，军队不成熟这一情况本身只是德国革命普遍不成熟的一个象征。

大多数士兵来自平原地区，这个地区一如既往，还几乎没有被革命触动。至今柏林仍差不多同全国完全隔绝。落后地区的革命中心——在莱因地区、沿海地区、在不伦瑞克、在萨克森，在符腾堡——固然全心全意站在柏林无产阶级一边，但毕竟首先还没有做到在前进时完全步调一致，还缺乏行动上直接的共同性，这种一致性和共同性是会使柏林工人阶级的时攻和战斗力无与伦比地更为有效的。其次，火山爆发的真正根源、为革命的阶级斗争不断提供力量的经济斗争刚刚处于开始阶段，而这只不过是革命在政治上不成熟这一情况的更深刻的表现。

从上述一切得出的结论是，目前还不能考虑到最后的、持久的胜利。上一周的斗争是否因此就是一个“错误”呢？是的，如果这里涉及的是一次有意识的“攻击”，一场所谓的“暴动”的话。但是上一周斗争的出发点是什么呢？正象迄今的一切情况一样，象12月6日一样，象12月24日一样，这是政府的野蛮的挑衅行为！象从前韶西大街反对手无寸铁的游行群众那样，象对水兵的屠杀那样，在这一次，对柏林警察局的打击是后来发生的一切事件的原因。革命不是凭自己的愿望，在广阔的田野上按照“战略家们”巧妙地制定的计划行动的。革命的敌人也有主动性，的确，通常说来，他们发挥主动性的情况比革命本身要多得多。

在艾伯特—谢德曼疯狂的挑衅面前，革命的工人阶级被迫拿起武器。是的，立即全力以赴地打退敌人进攻，这是革命的荣誉攸关的事情，否则反革命就会受到鼓励而继续进攻，无产阶级的革命队伍、德国革命在国际中的道义上的信誉就要动摇。

从柏林群众中也立即自发地爆发了反抗，不言而喻，反抗是很有力的，因此在第一次发动进攻时道义上的胜利立即就属于“大街”方面。

革命的内在规律是在跨出第一步以后决不能停下来采取无所作为的被动态度。在击剑中，最好的防御是狠狠的一击。任何一种斗争的这个基本规律尤其支配着革命的每一步骤。柏林无产阶级不会因为艾希霍恩复职而平静下来，他们自发地占领反革命的其他权力阵地：资产阶级的报纸、半官方的通讯社和《前进报》报社，这是不言而喻的，并且证明了他们的健全的本能，他们内在的新鲜力量。所有这些措施都产生于群众的这一来自本能的认识：反革命方面在遭受失败时不会平静，而是要企图进行一场全面的较量。

我们在这里也面临革命的伟大的历史规律之一，象独立社会民主党人那种类型的、在任何斗争中只寻求退却借口的渺小的“革命家”的一切过细推敲和自以为是的论据在这些规律面前都要碰得粉碎。

一旦明确地提出革命的基本问题——在''这次''革命中就是推翻作为社会主义胜利的第一个障碍的艾伯特—谢德曼政府——那么这个基本问题的全部现实意义就会一再表现出来，而斗争的每一个个别插曲就会按照自然规律的必然性而全面展开这一问题，尽管革命尚未准备好解决这一问题，尽管革命形势还是如此不成熟。“打倒艾伯特—谢德曼！”这个口号作为一切局部冲突的唯一的取之不尽的公式，不可避免地要在每一次革命危机中出现，并且因此自然而然地，通过它的内在客观逻辑，不管人们愿意与否，把一个个斗争插曲推向高潮。

在革命发展的最初阶段，在任务的急迫性和缺乏解决该问题的前提之间存在着矛盾，因此一些个别斗争在形式上以''失败''告终。但是革命是一种独特的“斗争”形式——这也是革命的特殊生存规律——在这种形式的战争中，能通过一系列的“失败”为最后的胜利作好准备。

现代革命的全部历史和社会主义的全部历史向我们揭示了什么？欧洲爆发的第一次阶级斗争，即1831年里昂丝绸纺织工人的暴动，是以严重的失败告终的；英国的宪章运动是以失败告终的。1848年6月巴黎无产阶级的起义是惨重的失败告终的。巴黎公社是以可怕的失败告终的。社会主义的整个道路上——仅就革命斗争而言，铺满了纯粹的失败。

但是这同一个历史一步一步地以不可阻挡这势走向最后的胜利！我们从历次“失败”中吸取历史经验、知识、力量、理想主义，要是没有这些失败，我们今天会停留在什么地方？今天我们已直接地逼近无产阶级阶级斗争的最后战役，今天我们正是立足于我们''必不可少''的那些失败之上的，每次失败都是我们的力量和目标明确性的一个部分。

在这里，与革命斗争截然对立的是议会斗争。在德国四十年内 ，我们只有议会斗争的“胜利”，我们简直是从胜利走向胜利。然而结果是，在1914年8月4日伟大的历史考验面前，在政治上和道义上遭到一次致命的失败，空前的崩溃，史无前例的破产。迄今革命给我们带来的完全是失败，但是这些不可避免的失败积累起来恰恰是未来的最后胜利的保障。

当然要有''一个条件''！问题在于，各次的失败是什么情况下遭到的，是因为群众的一往直前的战斗力由于一切不够成熟的历史先决条件的限制而受到挫折，还是因为革命行动本身由于不彻底、不坚决和内在的弱点而陷于瘫痪。

上述两种情况都有典型的实例，一个是法国的二月革命，另一个是德国的三月革命。1848年巴黎无产阶级的英雄行动已成了整个国际无产阶级的阶级力量的生气勃勃的源泉。德国三月革命的悲剧象一个拴在现代德国的发展的脚上的铅球。它的后续影响通过正式的德国社会民主党的特殊的历史一直涉及德国革命的最近的进程，涉及刚刚经历的戏剧性的危机。

从上述问题的角度来看，这个所谓的“斯巴达克周”的失败是怎样的呢？“斯巴达克周”的失败是由于采取猛烈冲击的革命力量和形势不够成熟造成的，还是由于行动的软弱和动摇而造成的？

''两种原因都存在''。这次危机的互相矛盾的特点，即柏林群众的强有力的、坚决的、进攻的态度同柏林领袖的不坚定、退缩的动摇态度的矛盾是最近这次插曲的特殊标志。

领导失灵了。但是领导可以而且必须由群众并且从群众中重新推选。群众是决定性的，群众是磐石，革命将依靠这块磐石取得最后胜利。群众站得高，他们使这次“失败”成为国际社会主义引以为骄傲并从中吸取力量的那些历史失败的一个部分。未来的胜利因此将从这一“失败”中茁壮成长。

“柏林秩序井然！” 你们这帮愚蠢的奴才！你们的“秩序”是建立在流沙之上的。明天革命将在“磨刀擦枪声中再次兴起”，吹响令你们惊惶失措的号角，宣告：

''我来过，我又来到，我还将重临！''<<.ref [5] ' 此处原译文为：
　　“柏林秩序井然！”你们这些麻木不仁的刽子手！你们的“秩序”是建立在沙滩上的。明天革命就将“隆隆地再次冲天而起”，吹着军号，令你们胆战心惊地宣告：
　　我过去这样，现在这样，将来依然这样！
　　这两段的英译本为：
　　“Order prevails in Berlin!” You foolish lackeys! Your “order” is built on 
sand. Tomorrow the revolution will “rise up again, clashing its weapons,” and to 
your horror it will proclaim with trumpets blazing:
　　I was, I am, I shall be!
　　宋治德致信中文马克思主义文库，告知：“重看罗莎·卢森堡的最后遗作《柏林秩序井然》（Order Prevails in 
Berlin）并对照英译本，发觉中译版本有不少问题，尤其最后、也最重要的一句译为：「我过去这样，现在这样，将来依然这样！」容易误以为是罗莎·卢森堡形容自己。其实，「我」是拟人修辞指革命。”并做了改译。
　　现将旧的中译本的这两句予以替换。'>>










