created: 20220603102750000
modified: 20220603102750000
tags: 第一国际
title: 柏林国际会员对巴黎支部宣言的响应
type: text/vnd.tiddlywiki




法国工人们！


我们也需要和平、劳动和自由。因此，我们衷心拥护你们的火热的抗议，反对主要由野蛮战争所引起的阻止我们和平发展的一切障碍。我们满怀兄弟般的感情向你们伸出双手，我们是正直的人，不会说谎，我们声明：我们心中没有任何民族仇恨，我们只是迫于暴力，违背自己的意志，才去参加那给我们两国的和平土地带来贫困和破产的好战匪帮的行列。


我们同样是要斗争的人！但是我们需要和平地进行斗争，为我们亲人的幸福，为全人类的幸福，尽一切力量来从事劳动；我们要为自由、平等和友好团结而斗争，为反对压制神圣自由的专制暴君、为反对一切虚伪和欺骗而斗争。我们向你们庄严地宣誓：无论是战鼓声，无论是大炮声，无论是胜利或失败，都不能使我们放弃我们的共同事业——使全世界无产者联合起来。我们也不分什么国界，因为我们知道，在莱茵河两岸、在年老的欧洲以及年轻的美洲，都有我们的兄弟，为了我们最终的目的——社会共和国——我们准备和他们同生共死。和平、劳动和自由万岁！







