created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 民族问题与自治（摘录）
type: text/vnd.tiddlywiki

<<.center "（1908—1909年）">>

! 一 民族自决权



俄罗斯国家内的革命把民族问题作为问题之一提上了议事日程。迄今为止，在欧洲各国中，只有在奥匈帝国这件事上才是迫切需要解决的。今天，这件事在俄国也已成为现实的问题了，因为革命事件的发展使一切阶级和政党从各自的政治实践立场和直接目的出发，面临着解决民族问题的需要。俄国境内所有新组建或正在组建的党——激进的、自由派的或反动的——都已看到了，必须立即在自己的纲领里表明在民族问题上的这样或那样的立场，这件事是和国家整个对内对外政策体系紧密地联系在一起的。对工人政党而言，问题不仅涉及纲领范畴，而且还涉及阶级组织范畴。工人政党对待民族问题所采取的立场，和对待其他问题一样，在方法上和原则性态度上必须区别于即使是资产阶级最激进政党的立场，也有别于假社会主义的小市民政党的立场。社会民主党是把自己的全部政策奠基于历史唯物主义和阶级斗争的科学方法之上的，它对待民族问题也不能例外。从另一方面讲，只有从原则方面把握这个问题，从科学社会主义的立场出发，才能保证社会民主党的政策在解决和对待问题上的''原则性一致''，虽然还要考虑到民族问题表现形式的整个多样性，而多样性则是由于俄罗斯帝国社会的、历史的和人种的复杂性衍生的。


在俄国社会民主工党的党纲里，对于这种用于解决整个民族问题及其一切具体表现的定则，由第九条作了回答，它宣称，党力求建立民主共和国，其宪法要包括保证“''国内各民族都有自决权。''”<<.ref [1] ' 参看《苏联共产党代表大会、代表会议和中央全会决议汇编》1964年人民出版社版第一分册第38页。
'>>


俄国党的党纲确实还包含了涉及同一主题的另外两条非常重要的要求。这就是第七条，要求废除等级制和不分性别、''宗教信仰、种族和民族''、公民权利一律平等；以及第八条，该条宣称，国家的居民应该有权上由国家拨款创办的、建立在学校自治基础之上的、使用本民族语言的学校，以及在集会上使用本民族语言的权利，还有在所有国家机关和社会团体中，本民族语言同国语平等相待。最后，与民族问题有关联的还有党纲第三条，对那些具有明显的特殊生活条件和居民成分的地方，提出广泛实行地方自治以及区域自治的要求。可是，当他们确认仍有必要补充列出赋予每个民族以“自决权”这一单独条目的时候，对于提出公民平等权、语言权以及区域自治和地方自治的党纲作者来说，显然认为这些对于解决民族问题是不够的。


在这个定则里，引人注目的首先是这样的情况，即它既没有与社会主义也没有与工人政策形成任何特殊联系。“民族自决权”乍一看来，就是适用于所有国家和一切时代的资产阶级民族主义旧口号的意译：“各民族享有自由和独立的权利”。在我们这里，在波兰，“享有自由是各民族的天赋权利”，这是从《民主协会》<<.ref [2] ' 全称为《波兰民主协会》，是波兰侨民于1832年在巴黎创建的民主主义组织。提出了资产阶级民主革命的纲领，其中包括摆脱沙俄奴役、争取波兰独立的要求。该协会积极参加了波兰1846——1848年革命运动。
'>>到利曼诺夫斯基<<.ref [3] ' 波列斯拉夫·利曼诺夫斯基（1835——1935）——1892年建立的波兰社会党的创始人之一。
'>>的《警钟》、从国家社会主义的《警钟》<<.ref [4] ' 《警钟》是《国家社会主义公社》在巴黎发行的机关刊，出版于1889——1893年，其主要撰稿人是利曼诺夫斯基。开始时，《警钟》尖锐地抨击波兰资产阶级反对沙皇制度的妥协，谴责民族奴役，提出了波兰独立口号，要求建立民主共和国，并认为共和国可沿着和平道路发展到社会主义，反对阶级斗争和群众性工人运动。《警钟》在其后期逐步向右转，向资产阶级靠拢。
'>>到（放弃独立纲领以前阶段的）反社会主义的《民族联盟》<<.ref [5] ' 《民族联盟》创建于1893年，是在俄、德、奥三国占领下的全部波兰地区活动的秘密政治组织，其前身是1887年建立的波兰联盟。它在建立之处曾提出为波兰独立而斗争的口号，后向右转，成为波兰资产阶级政党国家民主党的御用工具。
'>>等民粹主义分子的经典式定则。同样，关于“一切民族都有同等权利”享有自由的决议曾是名闻遐迩的、1848年在布拉格召开的全斯拉夫人代表大会唯一重大成果，那次大会被全斯拉夫人的刺刀文迪施格茨<<.ref [6] ' 阿尔弗勒德·文迪施格雷茨（1787——1862）——奥地利元帅，1848年镇压维也纳和布拉格的革命起义。
'>>驱散了。从另一方面说，尽管“民族自决权”原则具有完备的宽广性和展延性，它自然不仅适用于居住在俄国境内的居民，而且也同样适用于居住在德国和奥地利、瑞士和瑞典、美洲和澳大利亚的民族，可我们在当代社会主义政党的任何一个党纲里都找不到关于它的特殊表述。尤其是在一个居民高度混合的国家里活动的党的党纲里，民族问题对它说来具有首要意义，例如奥地利社会民主党，可它的党纲却没有包含上述原则。


不是用任何形而上学的定则，不是按照各民族中每一个民族自己的看法来解决民族问题，只能凭借特定的国家——政治方案来解决奥地利党纲中的民族问题。奥地利社会民主党正是要求废除作为“王国和附属国”混合体的、延续至今的奥地利国家制度，这个混合体是由于哈布斯堡的王朝政策而在中世纪过程中形成和拼凑起来的，其中每个国家的领土上都包含了以不同方式杂处的几个不同民族。党要求把那个王国和附属国分割为具有民族性的区域、至少是民族性相近的疆域来取而代之，然后使这些民族区域联合组成国家联盟。可是，由于几乎在整个奥地利领土之上的各民族在某种程度上都是穿插混居的，因此，为了在新的民族区域内保护少数民族，社会民主党的党纲里拟制专门的法律。在评论上述方案的实践价值上允许持有不同意见。作为奥地利事务最有经验的通晓者之一和社会民主主义精神之父之一的卡尔·考茨基，在他最新的小册子《民族性和国际性》中极为令人信服地指出，这个方案即便付之实施，也还是无法从根本上彻底消除民族冲突和困境。但是，它毕竟是通过无产阶级的党解脱这些困境的实践尝试，鉴于民族问题在奥地利的重要性，我们予以全文援引。


1899年在布隆党代表大会上通过的奥地利党的民族纲领宣称：



<<<.tc-big-quote

	“鉴于奥地利的民族冲突阻碍着各民族的一切政治进步和文化发展，鉴于这些冲突首先渊源于我们的社会机构的落后性，特别是，鉴于延长冲突是统治阶级借以保证自己统治以及阻碍更强有力地显示一切真正的人民利益的手段之一，代表大会声明：<br>
<br>
	按照平等和理智的精神最终地调整奥地利的民族问题和语言问题，首先是文化上的要求，是符合无产阶级的根本利益的；<br>
<br>
	这只有在根据普遍、平等和直接的选举制度建立起来的真正的民主制度下才是可能的，在这个制度下，王国和附属国内的一切封建特权都将被废止，因为只有在这样的制度下，作为维持国家和社会元气的劳动阶级才能表达出自己的要求；<br>
<br>
	保存和发展奥地利境内所有居民的民族特性只有在平等权利和废止一切压迫的基础上才有可能，因此首先应该反对一切国家官僚主义的中央集权制，同样也反对各国的封建特权。<br>
<br>
	在这种条件下，而且也只有在这种条件下，在奥地利建立起民族和睦以替代民族争执才是可能的，也就是说要确认下列指导性原则：<br>
<br>
	1、奥地利应改组为民主的民族联盟的国家。<br>
	2、应建立起以民族为界限的自治体来代替历史上的皇朝封地，这些自治体的立法权和行政权均由根据普遍、平等和直接的选举产生的民族院掌管。<br>
	3、属于同一民族的所有自治区域共同组成统一的民族联盟，它完全以自治方式来处理本民族的事务。<a name="_ftnref7" title href="Rosa_190806.htm#_ftn7"><sup><<.ref [7] ' “这里指的是语言和文化方面的事务”，在党的管理局草案中的解释是这样的。——卢森堡注
'>></sup></a><br>
	4、应由全国国会颁布特别法律来保障少数民族的权利。<br>
	5、我们不承认任何民族特权，因此我们摒弃国语的要求；如若需要中介性语言，则由全国国会来决定。<br>
<br>
	作为奥地利境内各民族社会民主党权力机构的党代表大会表示深信，在这些指导性原则的基础上，各族人民之间的谅解是可能的；<br>
<br>
	它庄严宣告：承认每个民族的民族生存和民族发展的权利；<br>
<br>
	可是，只有彼此紧密团结，相互不陷入斤斤计较的纠纷，各族人民才能取得自己文化上的各方面进步，尤其是操各种语言的工人阶级，不论是涉及每一个别民族利益的事情上，还是涉及整体利益的事情上，在斗争中要坚强地保持各民族的团结和友爱，必须把自己的政治斗争和工会斗争引导到紧密的、团结一致的行列中去。”
<<<




在国际社会主义的行列中，俄国的工人政党是在其党纲中包含了保证“民族自决权”要求的唯一的党。除俄国社会民主党以外，我们仅在“俄国社会革命党”的纲领中找到这个定则，在那里它是与国家联邦主义原则并存的；社会革命党政治声明的有关部分宣称：“在各民族的相互关系上，尽可能地广泛采用联邦主义原则；承认它们的无限的自决权”。


的确，上述定则与国际社会主义是有某种关联的；即它是1896年伦敦社会主义和工人代表大会关于民族问题决议的某一片断的意译。可是，导致接受这个决议的情况和决议的表述方法清楚地表明，如果说俄国党党纲中的第九条是作为采用伦敦决议而接受过来的，那末这也是出于误解。


一般说来，伦敦决议不是由于打算或需要在国际代表大会上作一种关于民族问题的表述引起的，也不是由代表大会提供或接受下来作为供不同国家的工人政党实际解决这个问题的一种定则，事情截然相反。伦敦决议是依据波兰社会主义运动的一个派别，即波兰社会党（PPS）提交代表大会的结论而作出的，这个结论要求承认重建独立的波兰是国际社会主义的最迫切的需要。<<.ref [8] ' 上述结论宣称：“注意到，一个民族奴役另一个民族只能有利于资本家和专制暴君，而同时既有损于压迫民族的劳动人民，也有损于被压迫民族的劳动人民，特别是，鉴于通过奴役和瓜分波兰增强了自己内部力量和外部影响的俄国沙皇制度正在成为国际工人运动发展的经常性危险，代表大会声明：波兰的独立既是对整个国际工人运动必不可少的政治要求，也是对波兰无产阶级必不可少的政治要求”。——卢森堡注
'>>在波兰社会民主党方面于代表大会前所进行的批评的影响下，以及与此相关连的在社会主义报刊上<<.ref [9] ' 参阅《波兰问题与社会主义运动》，罗·卢森堡、卡·考茨基、弗·梅林、帕尔乌斯等人论波兰问题的论文集，罗·卢森堡作序，克拉科夫1905年版。——卢森堡注
'>>论争的影响下，此外，在俄国第一次出现群众性的工人运动——即1896年5月彼得堡纺织工业四万名工人值得纪念的罢工——的影响下，国际代表大会没有考虑就其论据和整个性质来说是反对俄国革命运动的波兰提案。可是却接受了上述“伦敦决议”，它意味着以此种方式摒弃了关于重建波兰的结论：



<<<.tc-big-quote

	决议宣称：“代表大会声明赞同实现一切民族完全的自决权并对现在遭受军国主义压迫、民族压迫或其它一切压迫的每个国家的工人表示自己的同情；代表大会号召这些国家的全体工人加入到全世界有阶级觉悟的工人们的行列中来，以便和他们一起为消灭国际资本主义和实现国际社会民主党的目标而奋斗。”
<<<




正如我们所看到的，伦敦决议在其内容上用一切被压迫民族的普遍问题取代了仅局限于考虑波兰问题的位置，把问题从民族的基础上转移到了国际的基础上，决议摒弃了特定的、完全是具体的实际政策要求——即波兰社会党所要求的重建独立的波兰的结论——，而代之宣布一般的社会主义原则：对一切被压迫民族无产阶级的同情和承认他们的自决权。毫无疑问，上述原则并未被代表大会表述为国际工人运动似乎可以通过它来实际解决民族问题。相反，伦敦决议关于社会主义政策的实际指示显然不是包含在上述引文的第一部分中，而只是在第二部分中，它“号召这些国家（遭受民族压迫的）全体工人”加入国际社会民主党的行列并为实现它的原则和目标而奋斗。它明确无误地强调指出了，决议第一部分所表述的原则即民族自决权，只有唯一的实施方式，即只有通过实现国际社会主义原则和目标的道路，只有达到最终目标之后，才能付之实施。


正如我们所看到的，任何一个社会主义政党并没有把伦敦决议理解为民族问题的实际解决，并没有在这种意义上把它列入自己的党纲。奥地利社会民主党尤其没有照此办理，对它来说，解决民族问题是生死攸关的问题，为此，它于1899年为自己独立地制订了我们援引过的实践性的“民族纲领”。最为典型的是，波兰社会党并没有照此办理，因为尽管它的目的在于扩散这样的说法，即伦敦决议似乎是符合社会爱国主义“精神”的定则，然而明摆着的事却是，这个决议恰恰摒弃了重建波兰的结论，至少把它冲淡为不具有实践性的、完全是泛指性的定则。<<.ref [10] ' 只有普鲁士占领区的波兰社会党在它与德国社会民主党发生冲突期间认为，把伦敦决议列入自己的纲领是可行的。当它重新并入德国党时，波兰社会党无异议地承认了爱尔福特纲领为自己的纲领。——卢森堡注
'>>事情的实质是，新时期工人政党政治纲领的目标不在于宣布社会主义理想的抽象原则，而仅仅在于制订这些实践性的社会和政治改革方案，觉醒了的无产阶级需要和苛求这些改革，使之有助于自己在资产阶级社会范围内进行阶级斗争和夺取自己的最后胜利。在这个特定的目标上制订出政治纲领的要求，以便使那些属于无产阶级阶级斗争领域的社会和政治生活方面最迫切的问题，能直接在资产阶级制度的基础上予以实际的和切实可行的解决；以便使这些要求作为日常政策及其需要的指导方针服务于无产阶级；以便使这些要求把工人政党的政治行动召唤和引导到相应的方面；还有，以便用这些要求把无产阶级的革命政策与资产阶级和小资产阶级政党的政策区分开来。


事情简单明了，“民族自决权”定则完全不具有这种性质。它不论是对无产阶级的日常政策，还是对民族问题的任何实际解决，都没有给予任何实践性的指导方针。例如，这个定则没有向俄国无产阶级说明，应该要求以何种方式解决波兰民族问题、芬兰问题、高加索、犹太问题以及诸如此类的问题，仅仅代之以提出对所有与此相关的各“民族”赋予无限的全权，以便如何按照各民族中每个民族的爱好来解决自己的民族问题。对工人阶级的日常政策来说，从上述定则得出的唯一实际结论是这样的指导方针，即它的义务是反对民族压迫的一切表现形式。如果我们承认每个民族的自决权，那么在逻辑结论上我们当然必须谴责一个民族主宰另一个民族的每一次尝试，一个民族用强力手段把这样或那样的民族生存方式强加于另一个民族。然而，对无产阶级的阶级政党来说，抗议和反对民族压迫的义务根本不是来源于专门的“民族权”，例如，正像它要求男女在社会上和政治上的平等权利根本不是来源于专门的“妇女权”一样（资产阶级女权解放运动鼓吹者则为妇女权大声疾呼），而无产阶级的阶级政党抗议和反对民族压迫的义务只是来源于对制度、对一切形式的社会不平等和对社会统治的总的反对态度，一言以蔽之，来源于社会主义根本立场本身。可是，撇开这一点不谈，替代性的指导方针对实际政策来说则纯粹具有否定的性质。反对一切民族压迫形式的义务丝毫也没有包含下列说明：在现今时期的俄国，觉醒了的无产阶级应当力求做到持什么样的态度，采用什么政治形式去解决波兰、拉脱维亚、犹太人等民族问题；在当今阶级和政党的斗争中，应当提出什么样的纲领去反对形形色色资产阶级的、民族主义的和假社会主义的纲领。一言以蔽之，从事物的本质来说，关于“民族自决权”的定则不是民族问题上的政治指导原则和纲领性指导原则，仅是回避''这一问题''的某种方式。




俄国社会民主党党纲第九条空泛而呆板的性质已经表明，这种解决问题的方式是与马克思主义的社会主义立场格格不入的。适用于一切国家和所有时代而具有同样正确性的“民族权”犹如“人权”和“公民权”之类一样，不是别的，仅是形而上学的空话。作为科学社会主义基础的辩证唯物主义已与此类“永恒”定则永远决裂了。因为历史的辩证法已经证明：“永恒的”真理是没有的，因而永恒的“权利”也是没有的，用恩格斯的话来说：“这里和此时是好的东西，那里和彼时却是坏的东西，倒过来也是如此。”在某一场合下是正确的和理性的东西，在其它场合下却成了误会和荒谬。历史唯物主义教导我们：每一次断定这些“永恒的”真理、权利和定则的现实性实质绝不是其它东西，仅是现实环境和现存历史时代的社会物质关系。


从这一立场出发，科学社会主义审查了从资产阶级那里继承来的、关于民主的动听言词和思想观念上的形而上学等全部遗产。“民主”、“公民自由”、“平等”诸如此类词藻对今天的社会民主党来说，早已不再是真理了，早已不再是高耸于云霄之上的权利了，早已不再是超越于民族和时间之上了。相反，马克思主义仅是把它作为某些特定的历史性关系的表现，永远变化之中的类型来研讨它和看待它的，这种永远的变化从它自己方面说，才是''唯一的''“永恒”真理。


当拿破伦抑或这一类专制君主为了达到独裁式的皇权主义目的，利用人民群众政治上的愚昧和经济上的依赖，采用全民投票这种极端的政治民主形式的时候，我们就毫不迟疑地以全部坚定性奋起反对这种“民主”。一丝一毫也不能以人民万能的尊严性来混淆视听，对于信奉资产阶级民主的形而上学者来说，这种人民万能的尊严性成了某种神圣不可侵犯的偶像了。


当德国的特森多尔夫<<.ref [11] ' 海尔曼·特森多尔夫（1831——1895）——普鲁士检察官，1885年任柏林最高法院刑庭庭长，迫害社会民主党人。
'>>，沙皇的宪兵或“真正波兰的”国家民主党人保护工贼的“人身自由”，在组织起来的工人们的道义和物质的压力面前庇护他们的时候，我们就一刻也毫不犹豫地宣布站在后者一边，承认他们有''强制''其尚未觉醒的竞争对手与自己团结一致的最充分的道义权利和历史权利，尽管从自由主义的形式逻辑观点出发，那些“自愿参加劳动者”方面无疑拥有“个人自由”的权利，他们似乎按理智行事，而相对来说则是非理智驱使了他们。


当曼彻斯特学派的自由主义者终于以“公民平等”的名义，要求与资本进行斗争的雇佣劳动者完全听凭命运摆布的时候，我们要揭露这种形而上学的欺人之谈，在它背后隐藏着最明显不过的经济不平等，我们还直截了当地要求对雇佣劳动者阶级予以国家法律的保护，而这却是对形式上的“法律面前人人平等”的明显破坏。


在现代社会主义以此种方式审慎考察的一切政治、社会和道德问题中，民族问题不应成为例外，凭借某个空泛的模式来解决它似乎也是不可能的，尽管“民族自决权”对他们来说是发出如此美妙音响的定则。因为这样的定则，要么根本没有表达什么，是空洞无物和对什么也没有约束力的空话，要么表现为要社会主义者支持民族一切要求的绝对义务，而这样做的时候是十足的谬误。


从历史唯物主义的一般前提出发，社会主义者对待民族问题的立场首先取决于每个已知场合下的具体情况，而这在不同的国家是迥然相异的。此外，随着时间的推移，每个国家里的情况也会发生变化。即使对事实浮光掠影的了解就足以使人确认，巴尔干土耳其国家内部的民族斗争问题与爱尔兰人民反对英国统治的斗争问题相比较，具有全然不同的格局、不同的经济基础和历史渊源，不等同的国际重要性，不同的发展前景，而构成奥地利的各民族之间关系上的纠葛与影响到形成波兰问题的这些条件是大相径庭的。同样，在每个国家里的民族问题随着时间的推移而改变自己的性质，随之而来的也必须变更对它的评价。自从科希秋什科战争<<.ref [12] ' 指在波兰民族英雄、爱国将领科希秋什科（1746——1871）领导下进行的1794年波兰民族起义事件。1794年3月，波兰人民发动了大规模抗俄武装起义，与入侵的俄、普军血战数月，同年11月，起义以失败告终。
'>>以来我们数达三次的民族运动，要么在持有贵族 
— 天主教意识形态的形而上学者眼里，如苏伊斯基<<.ref [13] ' 约·苏伊斯基（1835——1883）——波兰历史学家、政治活动家。他早年参加1863年波兰抗俄民族起义，后从事政治和学术活动，曾任加里西亚地区议员、克拉科夫的雅盖陇大学教授。他的历史观和政治观具有保守性，相信宿命论和天命观。
'>>之流，才会相信波兰负有充当“各民族的基督”的历史使命；要么在如今的社会爱国主义“流派”不学无术者眼里，才会故技重演，说成是三次定型化重版的“被奴役民族争取独立的斗争”。谁是使用手术刀透过外表较深入地剖析我们三次民族运动的研究者，尤其是历史''唯物主义的''研究者，他就会观察到隐藏在它下面的是三次完全不同的社会政治运动，它们只是由于外部情势才使每次运动都具有与入侵者斗争的雷同形式。用一个和同样的标准——“被奴役民族”的神圣权利——来衡量科希秋什科战争，还是十一月起义以及一月起义，这恰恰是缺少任何鉴别，是完全缺乏历史批判和政治批判的表现。


历史条件的演变怎样影响到社会主义者对民族问题的评价和立场，作为显而易见的例证，可以举出所谓东方问题来。从1855年克里木战争期间起，整个民主和社会主义欧洲的同情是在土耳其一边并''反对''南方斯拉夫人的解放要求的。一切民族享有自由“权”并未妨碍马克思、恩格斯、李卜克内西对巴尔干斯拉夫人持敌对态度并坚决地支持土耳其保持其''完整性''的事业。因为他们不是从某种“永恒性”令人神往的自由主义定则的观点出发，而仅是依据他们当时的观察，从构成那些民族运动''内容''的实质性关系的观点出发，来评价当时土耳其内部斯拉夫种族的民族运动的。觉察到巴尔干斯拉夫人的解放要求具有社会落后性，仅仅是俄国沙皇政府的阴谋诡计，其目的在于分裂土耳其，马克思和恩格斯毫不犹豫地使斯拉夫人的民族自由事业服从于欧洲民主的利益，作为抵御俄国反动派的防卫墙，坚持要求保持土耳其的完整性。在德国社会民主党中，作为传统的这一政策一直保持到九十年代中期，当土耳其亚美尼亚人开展斗争之际，年迈的威廉·李卜克内西仍按照这种精神发表意见。可是，正是在此期间，德国和国际社会民主党在东方问题上的立场径直转变到了相反的方向。社会民主党开始公开支持土耳其境内被压迫民族以这种或那种方式取得文化存在条件的要求，摒弃了虚假地保持土耳其完整性的一切关注。引导党如此行事的，决不是出于对亚美尼亚人或马其顿人作为被奴役民族的责任感本身，而首先仅仅基于对上世纪中叶以来东方实质性关系结构的分析。通过这一分析的途径得出如下信念：土耳其在政治上的分崩离析是它在十九世纪后半期经济和政治发展过程的结果，过份地维护临时性的土耳其符合俄国专制主义反动外交的利益，社会民主党在此情况下，如同在一切其它问题上一样，不是站在违反客观发展方向的方面，而是顺应它，并利用其后果保卫欧洲文明的利益——通过既支持土耳其境内的民族运动，同样也通过支持土耳其本身从内部推行复兴和革新的一切意图，而不问达此目的的社会基础是多么薄弱。


1848年欧洲革命之际，马克思和恩格斯对待捷克与波兰民族愿望上截然相反的态度，在这方面提供了第二个例证。无疑，从“民族自决权”观点来看，捷克人要求从欧洲民主派和社会主义者方面取得支持的吁请可能不会比波兰人更少些，须知马克思对这个抽象的定则没有给予丝毫的注意，而对捷克人连同他们的解放要求大发雷霆，认为它对革命形势造成了有害的困境，更有甚者，他们受到了严厉责备，因为按马克思的说法，捷克人是消亡中的民族并很快就会消灭。正是在《共产党宣言》的作者宣布这些观点的同一时间内，他们呼吁一切进步和革命力量援助我们的爱国者，倾其全力保卫波兰人的民族运动。


在革命正在进行的时刻马克思研讨民族问题时运用了何等清醒的现实主义，排除了一切伤感主义，这正好表明了他是用何种方式对待波兰问题、对待捷克问题的。


马克思在1851年和1852年刊载于美国《每日论坛》报上的一组论文中写道：“1848年的革命，立即唤醒一切被压迫民族起来要求独立和自己管理自己事务的权利；所以很自然的，波兰人也立即要求恢复他们以1772年以前旧波兰共和国的疆界为界的国家。当然，就在当时，这个疆界作为德意志民族与波兰民族的分界线也已经过时了，而此后随着日耳曼化的进展，它更是一年比一年过时了；但是当时德意志人既然曾经那么热情地宣布他们赞助波兰复国，那么，要求他们放弃''他们''所掠得的一部分领土作为他们同情心的真实性的第一个证据，也就是理所当然的了。但另一方面，对一个从来没有证明它能够摆脱以农奴制为基础的封建状态的民族，应不应该把一批主要是德意志人居住的地区和完全属于德意志人的大城市让给它呢？这个问题是复杂的。唯一可能的解决方法是同俄国开战。那时，革命化了的各民族间的划界问题就会成为次要的问题，而主要的问题就将是确立一个对付共同敌人的安全的疆界。波兰人在东方得到了广大的领土，他们在西方的要求便会比较温和而合理；其实，对他们来说，里加和米塔瓦<<.ref [14] ' 拉脱维亚称作：叶尔加瓦。
'>>也会同但泽和埃尔宾<<.ref [15] ' 波兰称作：格但斯克和埃尔布隆克。
'>>一样重要的。''因此，德国的先进政党认为，要支持大陆上的运动，便必须对俄国开战，而且它深信，即令是部分地恢复波兰的民族独立，也必然要引起这样的战争，所以它支持波兰人''。而居于统治地位的自由派资产阶级政党却很清楚地看到，反对俄国的民族战争将使它自身崩溃，因为这种战争一定会使更活跃、更积极的人掌握政权；因此，它装出一副热心于德意志民族的扩张的样子，宣布普属波兰（波兰革命运动的主要策略地）是未来的德意志帝国的一个不可缺少的组成部分”。<<.ref <<.ref [16] '第544——545页。
'>> ' 这篇文章是恩格斯写的，参看恩格斯《德国的革命和反革命》，《马克思恩格斯选集》第1卷第543页。第二次的着重点是卢森堡加的。
'>>


马克思用不少于此的政治现实主义对待捷克民族问题：



<<<.tc-big-quote

	“民族问题在波希米亚也引起了一场斗争。在这个有二百万德意志人和三百万捷克语斯拉夫人的地区，有不少伟大的历史事迹是差不多完全与捷克人先前的霸权相联系的。但自从十五世纪的胡斯战争以后，斯拉夫族的这一支脉的势力就被摧毁了。说捷克语的地区被分裂了：一部分形成了波希米亚王国，一部分形成了莫拉维亚公园，第三部分——斯洛伐克人居住的喀尔巴阡山地则归入匈牙利。从那时起，莫拉维亚人和斯洛伐克人就已失掉一切民族意识和民族生命力的痕迹，虽然在很大程度上还保留着他们的语言。波希米亚被德意志人的地区三面包围。德意志人在波希米亚境内做出了很大成绩，甚至在首都布拉格，这两个民族的人数也几乎相等，而资本、商业、工业和精神文化事业则普遍掌握在德意志人手里。捷克民族的第一名卫士帕拉茨基<a name="_ftnref17" title href="Rosa_190806.htm#_ftn17"><sup><<.ref [17] ' 弗兰蒂舍克·帕拉茨基（1798——1876）——著名捷克历史学家，自由主义者，奥地利斯拉夫主义思想家。
'>></sup></a>教授，他本人就是一个发了狂的博学的德意志人，直到今天他在说捷克语时还有错误并且带有外国腔调。但是就像常有的情形那样，最近四百年历史上的一切事实都证明，捷克民族是个垂死的民族，1848年它曾做最后一次努力来恢复它从前的生命力，而这次努力的失败足以证明（撇开一切革命方面的考虑不谈）波希米亚此后只能作为德国的一个组成部分存在，即使它的一部分居民在几百年之内继续说非德国的语言。”<a name="_ftnref18" title href="Rosa_190806.htm#_ftn18"><sup><<.ref [18] ' 同注'>></sup></a>
<<<




我们援引上述片断是为了强调指出，马克思和恩格斯是运用了什么样的''方法''来看待民族问题的，这是没有把任何抽象定则计算进去的方法，而仅仅着眼于每一单独场合下的现实关系。当然，这一方法绝没有使他们避免对形势作出错误的估计和在这一或那一情况下采取错误立场。事物的现今情势证明，六十年前马克思预测捷克民族灭亡是多么大的失误，捷克民族的生命力在现今的奥地利愈来愈强烈地显示出来了；与此相反，他过高地估计了波兰民族主义的国际意义，由于当时波兰本身的内部发展，波兰民族主义注定要趋于没落，而且这种没落在当时就已经开始了。但是，这一历史的失误丝毫也没有降低马克思所使用的研究''方法''。马克思本人从未有过不犯错误的奢望，也不会说出与他的学说的精神如此矛盾的话，譬如说什么是终极的永不失误的历史性预言。马克思在他对待这些或那些民族运动的立场上可能失误。本书作者早在1896年和1897年就力图指出。在波兰问题上，如同在东方问题上一样，马克思的观点是错误的和过时的。但是，无论是在土耳其和南方斯拉夫人问题上，还是在对待捷克人和波兰人的民族运动上，正是马克思和恩格斯往昔的立场令人信服地表明，科学社会主义的创始人与用一个模式、根据某一钦定的公式来解决所有的民族问题离得多么地远，其次，当论及亲眼目睹的、现实的欧洲发展事件时，他们受形而上学的民族“权”的限制是多么地少。


最后，近代社会主义政策创始人对已成为纯粹是历史陈迹的，即摆脱了一切展望和政治热情影响的十四世纪海尔凡特人解放运动的评价，提供了他们对待民族问题的更为明显的例证。瑞士旧州居民反对哈布斯堡专制主义血腥压迫的那次起义，以泰尔的历史传说面貌出现的、作为自由资产阶级唯心主义理想无法割爱赞美对象的起义，由弗里德里希·恩格斯在1847年以如下方式作了评论：



<<<.tc-big-quote

	“是瑞士旧州的居民。反对奥地利的战斗，格留特利的光荣宣誓、泰尔的英勇射击、永远值得纪念的莫尔加顿城下的胜利，所有这一切都是顽固的牧民对历史发展潮流的对抗，是顽固保守的地方利益对全民族利益的反抗，是愚昧对教养、野蛮对文明的反抗。牧民战胜了当时的文明，因此他们受到了与后来的文明完全隔绝的惩罚。”<a name="_ftnref19" title href="Rosa_190806.htm#_ftn19"><sup><<.ref [19] ' 参看《马克思恩格斯全集》第4卷第387页。
'>></sup></a>对于这一评论，考茨基从自己方面补充了如下评注：“至于涉及到哈布斯堡君主们在十四世纪于瑞士所执行的文明使命，极可打上疑问号。然而，这是正确的；即保持瑞士旧州人的独立性却是极度保守的现象，而丝毫不是革命的现象，从后果上说，这些瑞士旧州人的自由作为工具，服务于在欧洲中心地带保持最黑暗的反动的策源地。就是这些旧州偕同其军队，在1531年把卡佩尔·兹维恩格吕城抢劫一空并以此种方式筑起了反对在瑞士推广新教的堤坝。就是它们向欧洲所有的暴君们提供军队，旧州的瑞士人曾是路易十六最忠诚的保卫者，由于他们反对革命，共和国在卢浮宫为他们竖起了一座著名的纪念物。”
<<<




从“民族自决权”立场出发，海尔凡特人的起义在一切角度上都理应博得社会主义者的好感。在此情况下不会有任何怀疑，即从哈布斯堡桎梏下解放出来的追求是“民族”即它的绝大多数人的实质性意愿的表现；此外，海尔凡特人的民族运动具有纯粹的抵抗的性质。它根本没有掺杂奴役其它民族的任何倾向，仅仅引向摆脱货真价实的外来压迫和纯粹的王朝入侵；最后，这一民族运动具有民主主义的一切外部特征，在人民共和的口号下奋起反对专制政府。


与这个运动截然相反的是1848年匈牙利人的民族起义。预测匈牙利人获胜的历史后果是多么轻而易举的事，从这个国家的社会关系和民族关系来说，那将是保证居于少数地位的马扎尔人凌驾于多数混居的外来被征服民族之上的绝对统治。列举争取民族独立的这两场斗争——1848年匈牙利人的斗争和前此五百年海尔凡特人的斗争——是最为值得注意的，因为这两场斗争的矛头所向都是反对同一个敌人的，即反对奥地利哈布斯堡王朝的专制主义的。在这相同的背景下，通过这样的列举，更便于把马克思和恩格斯在民族政策上的方法本身和观点角度本身辨别出来。不论瑞士的运动具有革命性的一切外部特征，也不论马扎尔人的运动具有不容置疑的双刃的性质，匈牙利革命者怎样帮助维也纳政府去镇压意大利革命而明显地表现得过份奴颜婢膝，科学社会主义的创始人却锋芒毕露地批评了海尔凡特人起义，把它视为反动的表征，而当1848年匈牙利起义时，他们却热烈地支持它。因此，在这两种场合下，指引他们的根本不是“民族自决权”定则，这一定则为海尔凡特人效劳的程度当然远远超越于马扎尔人之上，指引他们的仅是从历史的和政治的立场对运动具体分析。瑞士旧州农民在十四世纪反对哈布斯堡中央集权政权的分裂性起义及其分立主义，在恩格斯眼里，是历史的反动的表征，正如按同一标准来看，集中式的，趋向中央集权的专制主义王权在''当时''是历史进步的因素。我们顺便指出，出于相似的立场，拉萨尔认为十六世纪反对形成中的王权的农民战争以及与此平行的骑士小贵族骚乱是反动的表征。然而，在1848年，哈布斯堡王朝的专制主义本身已经是中世纪反动的遗踪了，匈牙利起义的锋芒正是指向它，这次起义作为德国内部革命的天然盟友理所当然地被承认为历史进步的因素。




可是，持此种立场的马克思和恩格斯在实际上绝非出于党派利己主义抑或阶级利己主义，也决不是把一切民族奉献给西欧民主的需要和前途，正像有人可能这样感觉的一样。


的确，当社会主义者宣称给予所有现存的被压迫民族以普遍的和全世界性的自由特赦的时候，这个声音听起来颇为激昂慷慨，也非常迎合青年“知识分子”丰富的想象力。可是，凭借某人大笔一挥，赠予一切民族、国家、集团和所有人间傀儡以自由权、平等权以及诸如此类的幸福，正是标志着社会主义运动的青年时代，恰恰是最能标志无政府主义空话连篇的英雄气概。


现代工人阶级的社会主义，也就是科学社会主义，决不陶醉于尽可能激进地和慷慨地陈词来解决社会问题和民族问题，首先仅仅在于考察解决这些问题的现实条件。


社会民主党根本不是用自己纲领性解决的“崇高性”来标榜自己，从这个意义上说，社会主义政党经常超越于崇高性，不受制于科学的“教义”，而教义则为此在口袋里永远塞满了赠予一切人的最美好的礼物。例如在俄国，社会革命党在农业问题上把社会民主党远远抛在自己的后面，它在自己的对农民的条例上简直是执行立即把社会主义局部地引入农村的方案，而不是乏味地等待工业生产领域内此种转变的条件。与此类政党相较，社会民主党现在和将来始终是悭吝的党，犹如马克思当年与自由自在的和崇高的巴枯宁相较是悭吝人一样。也好比是马克思和恩格斯与“真正的”，即“哲学的”社会主义代表们相较是悭吝人一样。可是，带有无政府主义色彩的形形色色的社会主义者的此种崇高性以及社会民主党的悭吝性的奥秘在于，无政府主义类型的革命者“按照意愿来估计力量，而不是按照力量来估计意愿”，只是一味依据其投机性来估量自己的意图，当其良知认为这些东西对于拯救人类是“美好的”和“必需的”的时候，就投机于乌托邦的荒原，而与此同时，社会民主党则使其意愿完全树立于历史的土壤之上，因此，它考虑到历史的可能性。马克思的社会主义之所以区别于所有形形色色的“社会主义”，其中之一就是它没有这样的奢望：口袋里装着缀补历史发展所造成的一切窟窿的布片。


实质上，假如我们作为社会主义者即使立即承认了一切民族的独立权，那也毫无疑问，各民族实际的命运并不会由此而得到些微改变。民族的自由“权”，如同工人的经济独立“权”一样在现存社会条件下，其本身价值的多寡犹似每个人想在金盘里吃饭的那个“权利”一样，尼古拉·车尔尼雪夫斯基在论及此事时写道，他随时准备卖掉它来换取一个卢布。在四十年代，宣布“劳动权”曾是当时法国乌托邦社会主义者心目中偏爱的要求，该权具有以立竿见影的和激进的方式解决社会问题的意义。可是，该“权”经过短暂试验后在1848年革命中以骇人听闻的惨败告终。假如名扬遐迩的“国民工场”完全按另一种方式进行组合，这种惨败仍是无可避免的。正如马克思在自己的《资本论》中所做的那样，对现今经济真实关系进行分析，必然会得出如下信念：即令能迫使当今政府宣布普遍的“劳动权”，那也只能是动听的空话，在一旁等候的工业后备军的任何普遍一员也不会从这个劳动权中哪怕是熬出一杯羹汤来给予自己的饥肠辘辘的孩子们。


今天，社会民主党懂得了，只有从资本主义制度废除那一刻起，“劳动权”才不再是空洞的声响。而在资本主义制度下，某一部分工业无产阶级经常性的失业是生产的必要条件。因此，不是在现存制度基础上宣布或要求宣布这个臆造的“权利”，社会民主党恰恰是要求通过阶级斗争的道路废除制度本身，同时指出，工会组织、失业保险等等仅是临时性辅助措施。


同样，在资本主义的基础上，通过恢复和保证所有民族、种族和部族“自决”的可能性来解决一切民族问题的希望是十足的乌托邦。并非从政治力量、阶级力量外部结构的观点上说它是乌托邦，虽说这种力量结果使社会民主党政治纲领中许多要求注定无法在事实上付之实施。譬如，在国际工人运动队伍中颇有份量的呼声以自信的口气宣称，由于统治阶级社会反动的日益强化、一般社会改革的停滞不前、强大的企业主协会的建立等等，通过法律途径普遍推行八小时劳动日的要求在资产阶级社会里是没有实现前景的。尽管如此，谁也没有断然声称八小时劳动日是乌托邦，因为它完全符合资产阶级社会本身的渐进性发展。可是，说用这种或那种方式恢复一切人种集团或某些“民族”事实上“自决”的可能性是乌托邦，正是考虑到现今社会历史发展的进程。无需把视线返转到更久远的过去时代，在近代国家历史的黎明时光，各民族经常被抛置于这一边或那一边，联合了，融合了，分裂了，一个蹂躏另一个，无论如何，事实是，作为这个长期的、充满了政治转折和人种演变结果的所有较古老国家，从民族观点上说，绝无例外地都是历史上混血的产物。此类转折的到处可见的历史例证就是那为数众多的残存人种，在每个现今国家里的那些残存人种证明了历史发展中各民族全体群众遭受蹂躏的历程。当年马克思甚至断言，今天召唤那些残存民族就会成为反革命的支柱，如果革命或世界性战争的巨大风暴不把他们与大地面貌一起彻底改变的话。他在《新莱茵报》上写道：“在欧洲，任何一个国家都能在某个角落找到一个或几个残存的民族，即被那个后来成了历史发展的代表者的民族所排挤或征服了的以前居民的残余。这些按黑格尔的说法是被历史进程无情地蹂躏了的民族的残余，这些''残余的民族''，每次都成为反革命的狂热的代表者，并且以后还会是这样，直到它们就完全消灭或者完全丧失其民族特性为止；其实它们的存在本身就已经是对伟大历史革命的抗议。


在苏格兰，盖尔人就是这样，他们是1640年至1745年斯图亚特王朝的支柱。


在法国，布列塔尼亚人就是这样，他们是1792年至1800年波旁王朝的支柱。


在奥地利，泛斯拉夫主义的''南方斯拉夫人''就是这样；这只是''残存的民族''，只是''一千年来''极度混乱的''发展''的产物。”<<.ref [20] ' 这篇文章是恩格斯写的，参看《马克思恩格斯全集》第6卷第202—203页。
'>>在关于对待所有斯拉夫民族独立意向的泛斯拉夫主义的其它文章中，马克思写道：“……在欧洲几个大君主国一般地说已经成了‘历史的必要性’的时代，德国人和马扎尔人把所有这些弱小民族联合成为一个大的国家，从而使这些民族能够参与历史的发展（否则他们光靠自己始终是无法过问历史的发展的）。……但是''现在''，由于工业、贸易和交通的长足进展，政治上的集中成了比当时即比十五和十六世纪更加迫切的要求。凡是还能集中的一切，都正在集中。”<<.ref [21] ' 这篇文章是恩格斯写的，参看《马克思恩格斯全集》第6卷第333页。
'>>我们早已放弃了马克思当时对待南方斯拉夫人的观点，可是，一般的事实是，历史的进展，特别是近代资本主义的发展，不是趋向于恢复每个民族的独立生存，恰恰是向相反方向发展，这在今天也是为大家有力地公认的，如同当年《新莱茵报》时期一样。卡尔·考茨基在他的最新论著《民族性和国际性》中，对民族的历史命运描绘了如下的简略轮廓：



<<<.tc-big-quote

	“我们知道，语言是社会交往的最重要手段。随着经济的发展而发展这种交往，必然会在同等程度上扩大使用这同一语言的圈子。由此产生了个别民族扩展的趋势，吞噬了其他民族，这些民族丧失了自己的语言并接受了占优势民族或混血族的外来语”。
<<<




按照考茨基的观点，同时形成了三支巨大的人类文化共同体：基督教的、伊斯兰教的和佛教的。



<<<.tc-big-quote

	“这些文化共同体中的每一个都包罗了最为纷繁的语言和民族。每个共同体内部占优势部分的文化不是民族性的，而是国际性的。然而整个世界的沟通仍在继续进行。它愈来愈扩展并到处建立起雷同的资本主义生产的统治……什么地方较长时间内存在着较多数量民族之间交通和文化的紧密共同体，那里一个或几个民族就通过经济、军事、科学或艺术的优越性而获得优势。他们的语言就成为这个国际性文化共同体中每一个商人和每一个有教养的人所必需的了。他们的文化——经济、艺术、文学——把特性赋予整个文明圈。古代历史濒临终结时，希腊语和拉丁语在地中海流域就担任过此类角色，在伊斯兰世界，阿拉伯语扮演了这样的角色，在基督教世界（其中当然包括了犹太人以及无神论者），德语、英语和法语成了世界通用语……也有可能，由于经济和政治的发展，将把俄语作为第四语言增添到前三种语言之列。但是，同样也是可能的，它们中的一种，即英语，将成为唯一的通用语……在商人和有教养的人们建立世界通用语的图景中，正在出现各民族结合为国际文化共同体。此种联系从来没有像现在那样紧密，纯粹民族文化从来不曾有过比这更少的可能性。因此，当经常只限于谈论''民族''文化并把向人民群众提供''民族''文化列为社会主义目标的时候，非常令人感到惊异……当社会主义社会给予人民群众以文化教育时，也应使其有可能掌握几种语言，几种世界通用性的语言，使之参加到整个''国际性的''文明中去，而不只局限于参加到某个语言共同体的一个单独的文化中去。当我们走得这样远的时候，以至我们文明国家的人民群众除了掌握本民族语言以外还掌握一种或几种世界通用语，那时首先将为较小民族的语言逐步退让和彻底消亡提供基础，最终使整个文明人类联合为一种语言和一个民族，如同在东地中海流域居民在马其顿王亚历山大之后统一在希腊文明、西地中海流域居民稍后融合为罗曼民族一样。”<br>
<br>
	“我们的文明圈范围内语言的多样性阻碍了各民族成员之间的相互了解，是他们文明进步的障碍。然而，唯有社会主义才能克服这个障碍，并需经过长期努力，首先要完全成功地对人民群众进行如此高度的培训，以便取得显著成效。要知道，我们自己今天必须认清：''我们的国际主义并非民族主义的独特类型，它区别于资产阶级的仅仅在于，它不像那边那样地表现得充满敌意，而是如同要求赋予本民族以权利一样，留归每个民族以同样的权利，''<a name="_ftnref22" title href="Rosa_190806.htm#_ftn22"><sup><<.ref [22] ' 此处和以后的着重号是卢森堡加的。
'>></sup></a>此外，承认每个民族充分的自主权。''这种观点就是把无政府主义看待个人的立场照搬到民族上，是与出现于当代文明民族之间紧密的文化共同体不相适应的''。从经济和文明的观点上说，它实际上最终地创立了一个唯一的社会机体，其富裕安乐凭倚于各个组成部分的和谐协作，而这只有通过使所有组成部分服从于整体才是可能的。''社会主义国际不是各个自主民族的混合体，任凭每个民族按照自己的爱好行事，只要不侵害其它民族的平等权利就行了，一个有机体，只有当它更良好地运转时，它的各部分才更易于协调联合并按照共同的计划认识一致地行动。”''<a name="_ftnref23" title href="Rosa_190806.htm#_ftn23"><sup><<.ref [23] ' 卡·考茨基：《民族性与国际性》第12—17页。——卢森堡注
'>></sup></a>
<<<




考茨基所描绘的历史图式就是如此。他较之马克思，确实从另一个方面来考察事物，把着重点主要放在文化方面，和平发展方面，而马克思则强调其政治方面，使用外部武力和征服方面。可是，他们两人描述历史进程中各民族的命运时，不是把它看作趋向于分离和独立，而只是完全反其道而行之。就我们所知道的多少而言，在较近时期的社会主义著作中，考茨基第一次作了这样的表述：在社会主义制度下，一般说来，历史的趋势是径直地趋向于消除民族特性和文明人类融合为一个民族。


确实，这位理论家感觉到，在目前时期，资本主义的发展以及由此引起的现象表面上似乎与此相矛盾：民族意识的觉醒和加强以及民族国家的需求，民族国家是“适应于近代关系的最好的国家形式，在此形式下，它最易于完成自己的任务。”<<.ref [24] ' 卡·考茨基：《民族性与国际性》第23页。——卢森堡注
'>>


可是，这个“最好的”民族国家不仅仅被赋予易于发展的抽象概念，并在理论上易于捍卫，可是名不符实。朝着人类文明共同体方向行进的历史发展，就像整个社会发展一样，从本质上说是在矛盾中进行的，但是，关系到国际文明协调增长的这个矛盾是在另一方向上，而不是在考茨基所探求的方向上，不是倾向于“民族国家”的理想，而是在那里，即马克思所指出的地方：在各民族之间残杀的斗争之中，在趋向于建立巨大的资本主义国家之中（庞大的文明圈除外并与此相反）。


作为新时期特征和随着资本主义的进步而获得了愈来愈多优势的''巨大国家的发展''，早就已经注定了处于少数地位和较小的民族的全体群众在政治上的软弱无力地位。少数最强大的民族，它们作为资本主义发展的捍卫者，拥有必要的物质和精神手段保持自己的经济和政治的独立，进行“自决”，而靠近它们的处于少数地位和较小的民族的独立生存却愈来愈成为幻想。今天，恢复一切民族，哪怕是大多数被征服民族的独立生存仅仅有这么些可能，也就是要看资本主义时期小国的生存将有多少可能性以及前景如何。与此同时，即在欧洲存在着的那些政治上独立自主、形式上享有平等权利的小国，在为资本主义民族生存而进行的斗争中，按大国的标准来说仅具有起码的经济和政治条件，它们在欧洲的政治生活中扮演着统计数字上的角色，而最经常的却是充当替罪羊的角色。难道可以严肃认真地谈论形式上独立的门的内哥罗人、保加利亚人、罗马尼亚人、塞尔维亚人、希腊人的“自决”吗？某种程度上甚至是瑞士人，他们的独立本身就是政治斗争和“欧洲音乐会”外交伎俩的产物。从这个方面紧紧抓住保证所有“民族”自决可能性的观念不放，至少等于在前景上从大资本主义发展方面返回到中世纪的小国，这将是远远倒退到十五和十六世纪以前。


近代发展的第二个根本特征，即资本''帝国主义''，从另一方面注定了这一想法是乌托邦幻想。英国和荷兰的实例表明，在某种条件下，资本主义国家甚至完全可能越过“民族国家”的过渡阶段并一下子在工场时期建立起殖民国家。追随英国和荷兰的榜样（它们在十七世纪初就开始掠夺殖民地），所有资本主义大国在十八和十九世纪都是这样走过来的。愈来愈多的新的国家和民族、整个整个的大陆独立状态的无止境的毁灭，就是这一趋势的结果。


资本主义时期世界贸易发展的本身就招致了所有较古老社会不可避免的，尽管有时是缓慢的毁灭，历史地损毁了它们现存的“自决”方式，使之从属于资本主义发展和世界政策的破坏性变迁。恐怕只有完全昏聩的形式主义者才会断言：例如中华民族（我们认为这个国家的居民是一个或几个民族）今天能在事实上“自决”。在世界贸易的破坏性活动之后，随之而来的是直截了当的瓜分或者使殖民地国家处于不同程度和广泛形式的政治从属地位。如果社会民主党竭尽全力从根本上反对殖民政策及其一切表现形式，施加全部压力力图阻止它的新进展，那么，党同时必须明确地认识到：殖民政策发展的本身，如同它的产生一样，深深植根于资本主义生产的基础之中；它将不可避免地伴随着资本主义的继续进展而进展，只有那些无害的资产阶级“和平”使者才会相信现今的国家有从这条道路上折回来的可能性。从此种发展及其必要性的观点来看，在国际市场上为生存而斗争呈现一幅什么样的图景呢，对巨大的资本主义国家来说，世界政策和殖民地的拥有“在当代条件下最适合于自己的使命”的，即最适合于资本主义剥削需要的，不是像考茨基所估计的那样的“民族”国家，而仅仅是侵略国家。从比较各个接近于这一似是而非的理想的不同程度而言，例如，最适合于这一使命的不是法兰西国家，至少它在自己的欧洲部分的民族成分上总的说来是单一的。西班牙则更少适合于这一使命，它被剥夺了殖民地，几乎完全从帝国主义性质的国家返回到“民族”国家。最适合于这一使命的，只有那些既在欧洲，也在全世界一切地方都奠基于民族奴役之上的不列颠国家、德意志国家、北美合众国，它们把压迫黑肤色居民和被征服的亚洲居民像溃烂化脓的伤口一样包藏在自己的肌体里。


在被征服民族的名单上，帝国主义趋势究竟以什么样的数字显示出来的呢，可以从以下小型表格中看出：


列举当前属于下列国家殖民地的被征服居民：





上列巨大数字包括了近五亿居民，还应该用整个庞大的处于那种地位的国家来扩大这个数字，它们不作为殖民地出现，而事实上完全从属于欧洲国家，然后才能把这些数字的居民划分为不计其数的民族和人种集团，以便意识到资本帝国主义迄今为止的活动对各民族命运的影响和他们“自决”的可能性。


资本主义殖民扩张的这个历史进程必然地会在某种程度上暴露出与殖民地国家经济独立趋势并接着与政治独立趋势的矛盾。十八世纪末北美合众国脱离英国的历史，上一世纪二十年代和三十年代南美国家脱离西班牙和葡萄牙以及澳大利亚从英国那里获得自治的历史，都是这方面最突出的例证。然而，对这些现象进行较为细致的评论即刻就会明白，它们都发端于相异的条件。不论是北美还是南美，直到十九世纪一直是初始型殖民政策的牺牲品，这一政策与其说是为了资本主义生产的合理剥削，不如说为了欧洲国家的国库而掠夺别国和它的自然财富。这里要说的是，具备资本主义独立发展一切条件的整个大陆，它的发展也必须为摘除政治从属地位的腐朽枷锁而开拓自己的道路。如果说，此类资本主义压迫的力量在从属于英国的北美表现得较为强烈的话，那么，在迄今为止农业占优势的南美，受到来自经济落后的西班牙和葡萄牙方面的阻力则远为薄弱得多。当然，在所有的殖民地中，自然条件如此特殊富饶并未形成常规。从第二个方面来说，当代殖民主义体系所造成的从属性远较往昔年代为少。可是，首先要说的是，北美殖民地获得独立并未在它那里从根本上消除民族的从属性，只是把它转移到了其它民族身上，只是改变了角色。在美利坚合众国，在英国王权标志下大打出手的分子并非外来民族，仅是英国移民本身，他们在红肤色的土著居民的废墟和尸骨上在北美洲定居了下来（这最适用于英国在澳大利亚的殖民地，英国人在那里占居民的百分之九十），他们是今天实行帝国主义征服的最强有力的策源地之一。巴西、阿根廷和其它过去的殖民地也是如此，这里占优势的居民是移民者——葡萄牙人和西班牙人，他们之所以从欧洲国家那里争取到独立地位，首先是为了自由自在地从事黑奴贸易并在在种植园里剥削他们，还在所有殖民统治较为薄弱的地区进行侵略扩张。在同一图景中，最为相似的是印度方面的种种关系，最近在那里爆发了反对英国人的、相当严重的“民族”运动。在印度，本身存在着数量庞大的民族，它们处于社会和文明发展的不同阶段以及相互从属关系，这对于用“民族权”的简陋标准来过分匆促地评价印度的运动理应引以为戒。


因此，这种表面上的例外情况经过缜密的分析只能证实一个结论：近代资本主义的发展远远没有与一切民族实际上的独立协调统一起来。


说真的，可以把问题理解得更为简单明了些，在总的方面把殖民侵略问题与民族问题区分开来。这是一种经常被“民族权”捍卫者有意或无意地使用的观点，它也同样适用于对殖民政策采取如下立场的人，例如德国社会民主党内的爱德华·大卫或荷兰党内的万·科尔，他们认为殖民侵略总的说来是欧洲居民传播文明使命的表现，即使在社会主义制度下也是不可或缺的。此种立场可以简明地表现为路德维希·白尔尼名言中对费希特哲学原理的“欧洲式”运用：我是我，除了我，就是食品。如果仅仅承认欧洲居民才是真正的民族，而殖民地居民则是“食品”，那么在此情况下，在欧洲可以把法国、丹麦或意大利一类国家计入此类，说成是“民族国家”，那时候也只能因为仲裁民族问题而导致欧洲内部的困境。可是，在此情况下，“民族自决权”却成了统治种族的理论，并明显地暴露出其真正来源出自资产阶级自由主义的意识形态及其“欧洲式的”痴呆症。在社会主义者的理解里，这一权利从事物的本质上看必须具有全世界的适用性，认清这一点就足以证明，在现存制度的基础上实现这种“权利”的希望是乌托邦，它与资本主义发展趋势陷入直接的矛盾，而社会民主党正是在资本主义发展趋势的基础上确定自己的存在，因此把所有现存国家整个恢复到分裂为各个民族体并把它们分割为民族国家和民族小国家的形式是毫无希望的举动，是历史反动的举动。<<.ref [25] ' 在持有民族权及其学究式定义的形式主义者头脑中，这一发展反映在“民族观念的蜕化”之中：　　　　“第二股民族主义思潮表现在已经取得政治独立的民族的意向上：它们要取得凌驾于其它民族之上的高超地位和优势。一方面，这种意向表现为颂扬过去历史上的贡献或民族性格、‘精神’的现今特征，或者干脆寄某种朦胧的希望于未来发挥文化上的作用，自以为对这个或那个民族执行某种使命已宿命地降临于该民族。此类意向当前已成为民族主义的别称。另一方面，这种意向导致了执行扩张该民族疆域的政策，通过掠夺各个外国和扩大殖民地拥有的途径，即执行帝国主义政策来巩固其世界性地位。此类运动成为民族意识的继续发展，与此同时，面对与民族意识始初涵义的矛盾以及面对使文明降级的不幸后果，仿佛没有从中觉察到这一意识的蜕化，然后是这一意识的死亡。显而易见，民族的世纪已告终结。必须等待一个染上新思潮色彩的新世纪的到来。”（载：B·M·乌斯季诺夫《国家民族主义观念》，哈尔科夫1906年版。——卢森堡注）
'>>




“民族权”定则作为社会主义者在民族问题上的立场依据是不充分的，这不仅因为它没有考虑到在每一已知场合下历史条件（地点和时间）的整个差异性，也没有顾及世界性关系的一般发展方向，而且也因为它完全忽视了近代社会主义的根本理论——阶级社会的理论。


在谈论“民族自决权”时，我们是把“民族”的概念放宽到作为整体、作为和谐一致的社会和政治群体来看待的。然而，正是关于“民族”的这种概念是属于那些资产阶级思想体系范畴的一种，马克思主义的理论是要对它予以彻底的审查，指出它在此种晦暗难明的外衣遮蔽下，如同关于“公民自由”、“法律面前人人平等”等概念一样，每一场合下都包涵着特定的历史内容。


在阶级社会里，作为社会—政治上和谐一致整体的民族并不存在，在每个民族中却存在着利益和“权利”冲突的阶级。简直可以说，没有任何一个社会领域，从最厚实的物质关系到最微妙的道德关系，有产阶级和觉醒了的无产阶级会对它采取一个立场、相同的立场，作为一个没有分化的“民族”整体出现。在经济关系范畴内，资产阶级在每一步上都代表着剥削的利益，而无产阶级则代表了劳动的利益。在法制关系范畴内，资产阶级社会的基石是私有制，而无产阶级的利益则要求从私有制统治下解放无私产者。在司法领域内，资产阶级社会代表着阶级的“正义”，脑满肠肥者和统治者的正义，而无产阶级则捍卫归个人名下的社会收入要照顾的原则和人道主义原则。在国际关系中，资产阶级代表了战争和侵略政策，而在目前阶段则是关税体系和贸易，而无产阶级则代表了普遍和平和自由贸易的政策。在社会科学和哲学范畴内，资产阶级诸学派与代表无产阶级立场的学派处于明显的对立冲突之中；有产阶级和他们的世界观代表了唯心主义、形而上学、神秘主义、折衷主义，而近代无产阶级则有自己的学派——辩证唯物主义。甚至在所谓全人类关系的领域里，在美学、艺术观、教育观——以资产阶级的利益、世界观和理想为一方，以觉醒了的无产阶级为另一方，呈现出两个营垒，沟深堑阔相互隔绝。即使在那些地方，即无产阶级与作为整体的资产阶级或其先进部分，在他们形式上的愿望和利害关系乍一看来似乎一致或吻合的地方，例如在民主愿望上，在形式和口号一致性的背后，掩藏着内容和实质性政策方面截然相反的意见分歧。


在此种结构的社会里，关于集体和个人的意愿，关于“民族”的自决，是根本谈不上的。如果在近代社会的历史上找到“民族”运动和争取“民族利益”的斗争，那它通常是资产阶级统治阶层和阶级运动，在此种场合下，与其说它在某种程度上可能代表了其它居民阶层的利益，不如说它在“民族利益”的姿态下捍卫历史发展的进步形态，不如说在资产阶级所引导的“民族”中劳动阶级还没有从群众中分化出来，还没有成为独立的、觉醒了的政治阶级。正是在这种意义上，法国资产阶级作为第三等级有权以法兰西“民族”的名义出现在大革命中，甚至德国资产阶级在1848年还能在某种程度上视为德意志“民族”的代表，尽管《共产党宣言》和在一定程度上《新莱茵报》已成为德国无产阶级独特的阶级政策的前哨阵地。在以上两种场合下，不意味着其它任何东西，只说明这样的事实，即资产阶级的阶级革命事业在当时社会发展阶段上，同时也曾是整个人民阶层的事业，面对着居统治地位的封建主义，这个阶层仍然和资产阶级一道成为政治上一致的群体。


这种状况业已表明，“民族权”运用已不能成为衡量社会主义政党在民族问题上立场的标准。存在着这样的党本身就是证据，说明资产阶级''已不再''是整个人民群众的代表，说明无产阶级已不再藏匿在资产阶级的衣襟后面，而是作为具有独特的社会政治意愿的独立阶级从资产阶级那里分离了出来。因为关于“民族”，关于“权利”和“民族意志”的概念作为统一的整体，正如我们已谈过的，是无产阶级与资产阶级之间不成熟的和未觉醒的对抗时期的残留物，因此，由阶级上已觉醒的和独立地组织起来的无产阶级来使用这个概念，将是令人惊诧的矛盾——不是关系到学究式逻辑的矛盾，而是''历史的''矛盾。


面对现今社会的民族问题，社会主义政党首先必须估量到阶级对立。捷克民族问题对年青的小市民阶级来说具有一副模样，而对捷克无产者来说则又是另一副模样，同样，我们也不可能找到一种同时适用于地主科希切尔斯基及其在米洛斯拉维亚的雇工、华沙和罗兹的资产阶级以及觉醒了的波兰工人的解决民族问题的办法，而犹太问题反映在犹太资产阶级的头脑里是一番情景，在革命的犹太资产阶级的意识里又是另一番情景。民族问题，如同其它一切社会问题和政治问题一样，对社会民主党来说首先是''阶级利益问题''。


从奥秘的、伤感的社会主义观点来看（例如在四十年代的德国曾喧嚣一时的、由真正的社会主义者卡尔·格律恩和莫泽斯·赫斯所代表的观点，而在波兰，相应地代表此种观点的出版物在四十年代以后则是利曼诺夫斯基流派（参阅上世纪八十年代初期的《波兰人民》和末期的《警钟》），社会主义者的任务就是追求一切美好的和善良的事物。正是基于这一原则，例如利曼诺夫斯基先生以及后来的波兰社会党领袖，把波兰社会主义和重建波兰黏合在一块，借助于观察，认为社会主义无疑是美好的思想，而爱国主义——也是毫不逊色的美好思想，由此认为“为什么不把这两个如此美好的思想结合在一起呢”。


蕴藏在这种多伤感的社会主义之中的唯一健康的内核就是下述正确思想的乌托邦式模拟作：即社会主义制度作为无产阶级意愿的最终目标，通过废除阶级统治，在社会关系的改造上实现整个人类最高理想方面，在阶级社会历史上第一次给予了保证。


上面援引过的伦敦国际代表大会所通过的决议的涵义正是这样的，所宣布的原则的根本意义正是这样的。正是在这种社会制度下，“民族自决权”才不再是空泛的议论，“劳动权”才不再是空话。社会主义制度，它要彻底铲除的不仅是一个社会阶级对另一个社会阶级的统治，而且随之而来的要铲除社会阶级存在和它们之间的对抗本身，要彻底铲除社会划分为各具相异利益和愿望的阶级本身，唯有这样，这个制度才能把社会引导到个人之间利害关系和谐和协调地联系在一起的综合体，然后再引导到具有共同的统一意志并能满足其意志的和谐的整体。与此同时，社会主义制度才能使具有统一意志的“民族”成为现实，其实现的程度取决于民族在此制度下一般说来将在何种程度上成为独特的社会机体，或者如考茨基所论断的，融为一体；社会主义制度使具有统一意志的民族成为现实，还取决于其自由地进行自决的物质条件。总而言之，只有社会具有自觉地决定其经济生活、决定其生产条件时，那时社会才能获得自由地决定其民族生存的实际可能性。只有人类社会掌握自己的社会进程时，那时“民族”才能掌握自己的历史生存。


因此，虽说类比完全是失策的，可是“民族自决权”的信奉者们有时却试图在这一“权利”与言论自由权、新闻自由权、工会和集会自由权一类的形形色色的民主要求之间进行类比。他们说：如果承认自由结社''权''是我们作为主张政治自由的党的义务，那么，这丝毫也没有妨碍我们反对与我们为敌的资产阶级政党的社团，同样，正如我们承认“民族权”并未使我们对于支持每一次具体的民族“自决”方式承担义务，可是这仍然是民主的义务。以上观点完全疏忽了这一事实：此类“权利”表面上是相似的，却处于不同的历史水准上。结社权、集会权、言论权和出版权等，都是成熟的资产阶级社会生活方式在法律上的表述形式。而“民族自决权”则仅仅是信念的形而上学描述，这种信念在资产阶级社会里是根本难以实现的，只是在社会主义制度的基础上才可能付之实施。


毕竟，社会主义在自己现今的实践中决不是形形色色奥秘的“高尚的”和“美好的”意愿的采集箱，而仅是特定关系的政治表现，即近代无产阶级反对资产阶级统治的阶级斗争以及目的在于废除现今生产方式而实行本阶级专政的意愿的表现。此项任务对于作为无产阶级党的社会主义政党是主要的和指令性的，它决定了党对社会生活一切具体问题的立场。


社会民主党是无产阶级的阶级政党。它的历史任务应是无产阶级利益的体现者，同时也是资本主义社会朝着实现社会主义方向发展的革命利益的体现者。因此，有使命感的社会民主党所要实现的不是民族自决权，而仅是被剥削被压迫的劳动阶级的自决权，即无产阶级的自决权。社会民主党从这个立场出发来无例外地考察一切社会问题和政治问题，并从这个立场出发来制订自己的纲领性要求。无论是我们所要求的国家内部的政体问题，还是国家的对内对外政策问题，抑或是司法问题和教育问题、税收问题或者军事问题，社会民主党不会听凭“民族”按照自己的见地和“自决”来决定自己的命运。然而，正如上面提到的一切问题一样，民族政治生活和民族文化生活的条件问题并没有超越无产阶级阶级利益的范畴；恰恰相反，在这些问题与民族政治生活和民族文化生活条件之间，通常有着最紧密的相互依存和互为因果的联系。因此，对于非常符合那个国家和那个时候无产阶级利益和无产阶级阶级斗争利益以及社会革命发展利益的，并且关系到民族政治和文化生存方式的这些愿望和积极要求，社会民主党在这里就不能对再次陈述这些愿望和积极要求推卸责任，但是不要把这件事留归“民族”去解决。


当我们只要把问题从抽象的烟雾中导引到具体关系的地面上时，事情就一目了然了。


“民族”有“权”进行自决。那么谁是“民族”和谁是权威呢？谁有“权”成为“民族”及其意志的有权威的体现者呢？用什么方式去辨认“民族”根本上究竟想要什么？难道会有一个政党，它会不认为自己与其它所有的政党迥然不同，正是“民族”意志的真正体现者，而其它一切政党仅是民族意志扭曲的、矫柔造作的体现者？从事物的本质上说，一切资产阶级自由主义的政党都认为自己体现了民族的意志，攫取“民族”代表权据为自己特殊的垄断物。而且保守政党和反动政党俨然以民族意志的利益为借口并在某种范围内提出了与此相应的权利。法兰西民族意志毫无疑义的表达是法国大革命，然而拿破仑，他在雾月十八日''政变''中窃取了革命的成果，按照字面意义上的“普遍意志”原则作为他的整个国家改革的基础。


在1848年，“民族”意志最初破坏了共和国临时政府，然后是国民议会，最后则是路易·波拿巴，他既废止了共和国和临时政府，还废止了国民议会。当俄国革命之际，自由主义以民族的名义企求建立“立宪民主党人”内阁，专制主义也以这个民族的名义组织了反犹太人骚乱，而革命的农民则以焚烧贵族宅院来表达自己的民族意志。在波兰，黑帮派的党即“国家民主党”借用了民族意志，它以“民族自决”的名义煽动“民族的”工人去暗杀工人社会主义者。


因此，伴随着“民族”“真正的”意志一起发生的事，恰似莱辛<<.ref [26] ' 哥特霍尔德·埃夫拉伊姆·莱辛（1729——1781）——德国杰出的文艺理论家、剧作家。《智者纳旦》创作于1779年，是莱辛晚年表达进步的人道主义理想的作品。
'>>笔下《智者纳旦》的楔子里关于真戒指的事一样：它丢失了，看来几乎不可能再找到它，也无法与赝品相区别。从表面上看，民主主义原则提供了辨认真正的民族意志的方法，这种方法就是''多数人''意见的测定。


民族想要的东西，就是民族多数人想要的东西。如果社会民主党不幸而在某时承认了这个原则作为律己的指令性原则：这就等于宣判作为革命政党的社会民主党本身的死刑。从事物本质上说，社会民主党是代表民族绝大多数人''利益''的党。可是要知道，如果谈到自觉意志的表达，它在资产阶级社会里暂时还是少数的党，它仅是企求成为多数的党。须知，它不是以此种方法，即怎样在自己的意愿中，在自己的政策中，在自己的纲领中反映民族多数的意志，而是相反，走这样的道路，即怎样成为决不是全民自觉意志的体现者，而仅是无产阶级自觉意志的体现者，在此范围内，这个阶级以及社会民主党不是也不奢望成为大多数人意志的体现者，它所表达的仅是大城市工业无产阶级中先进的、非常革命阶层的意志和觉悟性，再扩展这种意志，开拓把它扩大到劳动人民的大多数那里去的道路，然后才以他们本身的利益来启迪他们的觉悟性。可见，“民族意志”或他们之中大多数人的意志，对社会民主党来说根本不是偶像，要在它面前屈膝膜拜；恰恰相反，社会民主党的整个历史使命首先在于使民族革命化，铸造“民族”的意志，这里指的是它的大多数劳动者的意志。至于意识的传统形态，就民族的多数来说，因而也包括劳动者阶级来说，在资产阶级社会里所表露出来的，往往都表现为资产阶级意识的形态，是与社会主义的理想和愿望为敌的。即使在德国，社会民主党在那里已是最强大的政党，它在今天已成为拥有325万选民的少数派，面对着拥有800万选民的资产阶级党，而有资格参加投票的总共有1300万人。尽管议会选民的统计数字提供得并不精确，可是在某种程度上提供了和平时期力量对比的概念。可见，当今德意志民族是以此种方式“自决”的：其多数人选举了保守党人、教权派和自由思想者并把自己的政治命运交给了这些人手里。同样的情况还在更大程度上发生在所有其它国家里。




我们举一个“民族”应该自己尝试运用“自决”原则的具体例证。


在当前革命时期，从俄国社会民主党人中，把这一原则运用于波兰的，原《火星报》编辑部应是其中之一，它在1906年以如下方式展开了关于华沙立宪议会的必要性的思想：



<<<.tc-big-quote
“如果仅仅从前提出发，即在现存的民族压迫问题上，俄国的政治组织是决定性因素，那么，必须得出结论：被压迫民族和被侵占国家的无产阶级应该最积极地参加到组织全俄制宪议会中去。<br>
<br>

如果想要做的话，那么，议会应该完成自己的革命使命，砸开强暴的镣铐，沙皇政府正是借助于它来把‘统治’民族和被压迫民族捏合在一起的。<br>
<br>

''除了把民族自己决定自己命运的权利付之实施以外，没有其它任何令人满意的，即革命性方法来解决这个问题。''<a name="_ftnref27" title href="Rosa_190806.htm#_ftn27"><sup><<.ref [27] ' 此处及以下全部引文的着重号是卢森堡加的。——卢森堡注
'>></sup></a>所有民族的统一的无产阶级政党在制宪议会中的任务，就是使民族问题的此种解决办法获得成功，当然，党的此项任务究竟能取得多大的成功，完全取决于它在何等程度上依靠人民群众的运动，取决于它在制宪议会中获得的支持。<br>
<br>

可是，以何种具体形式来实施已得到承认的、自己决定自己命运的权利呢？<br>
<br>

在那些民族问题与国家法制问题大体上相同的地方（这恰好适用于波兰），那里能够也应该建立起''区域性的制宪议会，作为实施已为民族所争取到了的自决权机构，它的任务在于专门确定该‘边缘区域’与国家整体之间的关系；确定该区域是继续从属于这个国家呢还是脱离它，确定它的内部管理和国家整个之间的未来联盟。''<br>
<br>

可见，波兰制宪议会应该决定，波兰是否加入新的俄罗斯的结构，它的宪法应是什么样的。''波兰的无产阶级还必须竭尽全力，以便使其阶级意志能在民族自治机构的决议方面留下自己最深刻的印记。''<br>
<br>

如果我们应该要求全俄制宪议会把波兰民族问题<a name="_ftnref28" title href="Rosa_190806.htm#_ftn28"><sup><<.ref [28] ' 这里和其它任何场合我所谈的是针对波兰的解决民族问题的具体方式，没有涉及其它边缘地区解决这个问题可能产生的那些变更。——参阅1906年2月7日第75期《工人》杂志。——卢森堡注
'>></sup></a>的积极解决交给华沙议会，那么这对我来说，还不是出于认为必须推迟召开这个议会，直到彼得堡制宪议会着手解决民族问题为止。<br>
<br>

恰恰相反，我认为，在华沙召开制宪议会的口号应该现在就提出来，与全俄制宪议会的口号并行。那个终于召集全俄制宪议会的政府，应该召开（或授权召开）为波兰专设的制宪国会。''全俄议会的任务将是确定华沙国会的工作职责''，还要考虑到各种社会力量将在彼得堡制宪议会上起到什么样的作用，此种职责的授予愈充分、愈符合真实的民主原则，那么就会更坚定和更明确地说出波兰民族自己的民族意志，它就会在为决定波兰未来命运而专门举行的国会选举中最明确不过地表达出来。依据这个国会的决议，波兰和俄国的无产阶级的代表在全俄制宪议会上就能强有力地谈论捍卫确认了的自决权。<br>
<br>

因此，同时召开全俄的和波兰的制宪议会，这应是我们的口号。<br>
<br>

由无产阶级提出为波兰召开制宪议会的要求，在任何场合下不应意味着：波兰民族在全俄制宪议会上将派出什么华沙国会代表团。<br>
<br>

我认为，在全俄议会上出现这样的代表团体不符合革命发展的利益。它将使波兰国会中的无产阶级分子和资产阶级分子用如此的团结一致和相互负责联结在一起，而这种团结一致和相互负责与他们之间利益的真实的相互关系是处于矛盾冲突地位的。<br>
<br>

在全俄制宪议会中，即使那时有席位的话，波兰无产阶级和资产阶级不应由一个代表团来代表，假如从国会派代表团出席议会，所有的国会政党代表将按照名额的比例参加这个代表团。在此情况下，将是直接取消议会（它具有清除从沙皇政府那里继承下来的全部政治遗产的性质）中波兰无产阶级的独立代表权，也对波兰建立真正的政党造成困难。到那时，波兰制宪议会（它的主要任务将是确定波兰与俄国之间的政治关系）的选举将无法在应有的程度上表明彼此竞争者的政党的政治面貌，尤其是社会面貌，如同全俄议会选举所能做到的那样，全俄议会在提出地区性的、局部性的、历史上短暂性的以及特殊的民族问题的同时，还提出了''一般的政治和社会主义问题，这些问题明显地暴露了现代社会的歧异。''”<a name="_ftnref29" title href="Rosa_190806.htm#_ftn29"><sup><<.ref [29] ' 上引论文刊于《工人》杂志（波兰社会党机关刊）——《社会民主党评论》编辑部注
'>></sup></a>
<<<




这篇文章，是俄国社会民主党内机会主义一翼对革命开始时期波兰社会党提出的关于华沙制宪议会的口号所给予的道义上的批准，但没有任何实际效果，波兰社会党分裂后，这个党的所谓左派公开放弃了重建波兰的纲领，懂得了必须摒弃以华沙制宪议会口号形式出现的支离破碎的民族主义纲领。但是，这篇文章却成了在实践中运用“民族自决权”原则的典型尝试。


在上述论据中，我们为了能从各个方面进行评论而整段加以引用，引人注目的是几个论点。首先，据作者说，一方面，“波兰制宪议会应该决定，波兰是否加入新的俄罗斯的结构，它的宪法应是什么样的”，而另一方面，“波兰的无产阶级还必须竭尽全力，以便使其阶级意志在民族自治机构的决议方面留下自己最深刻的印记”。这里，可知波兰无产阶级的阶级意志与波兰“民族”的集体意志是明显相悖逆的。当然，只是在这样的场合下，即如果决议的措词是明确而清楚的，无产阶级的阶级意志才有可能在华沙制宪议会的决议方面烙下“自己的印记”；换一句话说，波兰无产阶级的阶级政党，社会主义的党，必须在民族问题上有一个确定下来的纲领，它将送到华沙制宪议会上去，这个纲领将不是符合“民族”的意志，而仅仅符合波兰无产阶级的意志和利益。因之，在波兰制宪议会的民族意志问题上，“无产阶级自决”的意志将起而反对“民族自决”的意志。对波兰社会主义者来说，作为具有约束力的原则的“民族自决权”，将在事实上消失并由民族问题上确定下来的政治纲领所替代。


由此得出的结论足以令人惊讶不已。俄国社会民主工党把波兰问题的解决留给了波兰“民族”，而波兰社会主义者则不应做这件事，仅是竭尽全力力求按无产阶级的利益和意志来解决这个问题。可是波兰无产阶级的党在组织上加入了全国性的党，众所周知，例如波兰王国和立陶宛社会民主党就是俄国社会民主工党的组成部分。思想上一致的和统一的全俄社会民主党却在事实上有了两种不同的立场：作为整体，它站在诸“民族”的立场上，而其组成部分则站在每个民族相应的无产阶级的立场上，而此种立场却可能有极大差别，甚至可能迎头相撞。在全俄范围内，作为常规的、激化了的阶级对立到处呈现着，正如在对内政策问题上那样，同样也在民族政策问题上，与有关民族的资产阶级的党和小资产阶级的党相比较，无产阶级的党完全站在根本不同的立场上，在此种冲突场合下，俄国的工人政党站在什么立场上呢？


我们举例来设想，在全国制宪议会上，波兰一方提出了两个相互矛盾的纲领：国家民主党的自治纲领与社会民主党的自治纲领，彼此的歧异是根本性的，这就是说，从整个精神，从内在倾向以及政治性措词均是如此。对此，俄国社会民主党将采取何种立场呢？承认哪一个纲领是波兰“民族”意志和“自决”的表现呢？波兰社会民主党从未萌发过以“民族”名义讲话的奢望。国家民主党则职业性地以“民族”意志体现者自诩；还可以设想这样的时刻：利用了形形色色小市民自发势力的愚昧，还利用了无产阶级一些阶层的无知，这个党在制宪议会的选举中获得了多数。对此，难道全俄无产阶级的代表们就宣称，为了满足自己纲领中的定则而赞同国家民主党的方案，并起来反对自己的波兰同志，还是站到波兰无产阶级纲领一边，把“民族权”作为毫无约束力的空话而搁置一边？或许是，为了调和纲领中的这些矛盾，波兰社会民主党人将被迫在华沙制宪议会上，如同自己在国内的宣传中一样，赞同自己的自治纲领，而在全俄的制宪议会上，作为承认党组的俄国社会民主党的成员，赞同国家民主党的纲领，因而就反对自己的纲领？


我们另举一个例证。从纯粹以抽象形式考察问题出发，作者是在什么样的基础上提出整个问题的呢，为了阐述原则，我们可以设想：俄国国民议会中的犹太人士（为什么只限于作者所要求的那样仅仅授权波兰成立单独的制宪议会呢）由于这样或那样的机缘，掌握了犹太复国主义议会党团的多数，他们要求全俄制宪议会对全体犹太群众的移民基金进行投票。对此，犹太无产阶级的阶级代表坚定不移地表示反对，认为这是有害的、反动的乌托邦空想。面对这场冲突俄国社会民主党将采取什么样的立场呢？


二者必居其一：要么是，从事物的本质上看，对俄国社会民主党来说，“民族自决权”等同于各有关无产阶级关于民族问题的决议，即等同于各有关社会民主党的民族问题纲领。那么，在此种场合下，俄国党党纲中关于“民族权”的定则仅是阶级立场神秘化了的意译。要么是，俄国无产阶级确实如此这般仅仅承认和尊重被俄国征服民族''多数''的意志，尽管各有关“民族”的无产阶级及其纲领明确地表现出反对这样多数。而在这种情况下是政治二元论的特殊类型，它所造成的民族立场与阶级立场之间的意见分歧带来了令人难堪的场面，即全俄工人政党立场与组成它的各个民族的党的立场之间的冲突。


其次，专设的波兰制宪议会就是预定实施民族自决权的机构。然而，这个权利却被作者在实际上严加限制。这表现在两个方面。首先，华沙的制宪议会的职责被紧缩为波兰对俄关系专题以及赋予波兰一部宪法，其次，在此范围内，“波兰民族”的决定仰赖于全俄制宪议会的批准。可是，说到批准——如果保留态度一般具有某种意义的话——议会可能予以同意也可能加以拒绝。那么，在此种条件下，不受限制的“民族自决权”就变为十足的成问题的事了。民族主义党派人士关于单独的华沙制宪议会的口号决不是说赞同压缩其职责为波兰与俄国关系的狭隘范围，而只是冀求把波兰社会生活的对内对外关系的整个结构授权它来作最后决定。从“民族自决权”立场来说，正确性和彻底性无疑是在他们这一边。因为不晓得，为什么“自决”权仅意味着从外部来决定民族的命运以及它的宪法，而不是决定一切社会事务和政治事务。除此以外，把波兰对俄关系问题以及波兰宪法问题从“一般的政治和社会主义问题”那里区分开来和划分出去，在很大程度上是伪善的构想。如果“波兰宪法”决定（姑且如此自我理解）颁布行使于波兰的选举法、结社集会法、新闻法如此等等，那么就不清楚还有什么有关波兰的政治事务适合于归全俄制宪议会去解决呢？从这个意义上说，当然只能是两种观点取其一：或者华沙制宪议会将是波兰民族自决的实质性机构，而在此情况下，它将只能是与彼得堡制宪议会完全平行的，具有无限权限的机构；或者华沙制宪议会只起地方议会的作用，在对全国议会关系上处于从属和受管辖地位，而在此种情况下，“民族自决权”与俄国“民族”的批准联结在一起了，这使人强烈地忆起了一个著名的德国式概念：die Republik mit dem Grossherzog an der Spitze。<<.ref [30] ' 意即“以大公为首的共和国”，——《社会民主党评论》杂志编辑部注
'>>


作者本人帮助我们猜测，从哪里去理解他的“民族权”，它在开始时以华沙制宪议会形式如此庄严宣告了的，最终却由于彼得堡制宪议会的权限和批准权而被取消了。孟什维克的政论家在此情况下遵循的态度是：华沙制宪议会将是民族利益的机构，而全国议会则是全社会利益、阶级利益的机构，是无产阶级与资产阶级斗争的场所。因此，作者甚至对华沙“民族意志”机构流露出如此之多的不信任，直截了当地宣称反对这个民族国会在彼得堡制宪议会中的代表权，而参加制宪议会则要求在波兰进行直接选举，以保障更好地代表波兰无产阶级的利益。两个制宪议会的捍卫者本能地感觉到，即使是在普遍的和平等的选举以进入华沙一会的情况下，其分离出来的本身就会削弱波兰无产阶级的地位，而后者与全俄无产阶级在全国制宪议会中的联合行动将会加强阶级地位及其防卫力量。由此产生了第一种立场与第二种立场之间的动摇并使“民族”意志机构屈从于阶级斗争机构的愿望。这样一来，在政治立场上重现了二元论，与此相关连，“民族”观点与阶级观点之间的冲突依次带来了华沙制宪议会与彼得堡制宪议会之间的对立姿态。剩下的只是一个疑问：如果全国议会中的代表权对于捍卫波兰无产阶级利益更为有利的话，那么这个机构就无法解决波兰民族问题，又怎样在这方面保证波兰无产阶级意志和利益的可能具有的优势地位呢？把“民族”立场与无产阶级的阶级立场联结在一起的愿望唤起了多少摇摆和矛盾。


须知，除此之外还应当补充一点：当各个民族国家是处于附属国地位还是独立地位的命运问题不是通过国会议席多数的表决来解决，而只是通过社会经济发展、通过阶级的物质利益来解决，就政治的外部表征来说，即通过武装斗争、战争或起义来解决的时候，作为民族“自决”机构的华沙制宪议会的整个结构将是一所纸糊的小房子。假如在此之前通过胜利了的起义从俄国那里获得了事实上的独立，那时华沙制宪议会才有可能从根本上主宰波兰的命运。换句话说：只有当波兰人民使用''暴力''取得了事实上的可能性后，它才有可能实现自己的自决“权”，可是到那个时候将不是在“权利”的基础上，而是在可能的基础上来实现自决。然而，当前的革命不仅没有唤起波兰的独立运动，也丝毫没有显示出波兰从俄国那里分离出来的趋向，而是相反，从根本上埋葬了此类倾向的残余，迫使一个民族主义党派，即国家民主党放弃重建波兰的纲领，而第二个，即陷于土崩瓦解的波兰社会党，多半也将被迫抛弃这个纲领，因此，波兰民族的自决“权”就成了——在金盘里的进餐权。<<.ref [31] ' “在金盘里进餐”是欧洲俗语，意为很难达到的奢望。'>>


华沙制宪议会的要求，作为短暂的、仅是日趋没落的波兰民族主义试笔的即兴之作，作为转瞬即逝的肥皂泡，本身当然不具有任何政治理论份量。这个要求作为在实践中运用“民族自决权”的例证确是方便的。这幅图景是新的论据，说明在现存制度框架内社会民主党通过承认“民族自决权”而馈赠给各“民族”的，要么是对各“民族”依据实力状况所做出来的事情进行廉价的祝福，要么是没有任何效力的空洞说教。这样一来，此种立场就把社会民主党引向与其正确的号召相冲突的境地，这个口号就是：捍卫无产阶级的阶级利益和革命发展的利益，这是科学社会主义创始人在考察民族问题时唯一遵循的观点。


在俄国社会民主工党的党纲中保存这个形而上学的空话将是明确无误地背叛这个阶级立场，而党却力求在党纲的一切环节上维护这个立场。第九条应由符合各个民族无产阶级利益的、具体的，哪怕是泛指性的定则来取代。这丝毫不意味着各有关民族的社会民主党组织的党纲应雷同于全国党的党纲。由全国工人政党的整体对这些党纲中的每一个纲领进行最根本的批判性评论是必要的，可是评论要从社会实际关系的观点出发，从资本主义发展总的趋势进行科学分析的观点出发，以及从无产阶级斗争的利益出发，这是唯一能显示出不管是在整体上，还是在它的各个组成部分之间，党具有统一的和一贯的立场。












