created: 20220603095229000
modified: 20220603095229000
tags: 李大钊
title: 法俄革命之比较观
type: text/vnd.tiddlywiki

<<.center (1918.7.1)>>

俄国革命最近之形势，政权全归急进社会党之手，将从来之政治组织、社会组织根本推翻。一时泯棼之象，颇足致战国者之悲观。吾邦人士，亦多窃窃焉为之抱杞忧者。余尝考之。一世纪新文明之创造，新生命之诞生，其机运每肇基于艰难恐怖之中，征之历史，往往而是。方其艰难缔造之初，流俗惊焉，视此根本之颠覆，乃为非常之祸变，抑知人群演进之途辙，其最大之成功，固皆在最大牺牲、最大痛苦之后。俄国今日之革命，诚与昔者法兰西革命同为影响于未来世纪文明之绝大变动。在法兰西当日之景象，何尝不起世人之恐怖、惊骇而为之深抱悲观。尔后法人之自由幸福，即奠基于此役。岂惟法人，十九世纪全世界之文明，如政治或社会之组织等，罔不胚胎于法兰西革命血潮之中。二十世纪初叶以后之文明，必将起绝大之变动，其萌芽即茁发于今日俄国革命血潮之中，一如十八世纪末叶之法兰西亦未可知。今之为俄国革命抱悲观者，得毋与在法国革命之当日为法国抱悲观者相类欤。


或者谓法人当日之奔走呼号，所索者“自由”，俄人今日之涣汗绝叫，所索者“面包”。是法人当日之要求，在精神在理性之解放，俄人今日之要求，在物质在贪欲之满足。俄人革命之动机视法人为鄙，则俄人革命之结果，必视法人为恶。且在法国当日，有法兰西爱国的精神，足以维持法兰西之人心。而今日之俄国无之，故法人虽冒万险以革命，卒能外御强敌内安宗国，确立民主之基业，昌大自由之治化，将来俄人能否恢复秩序，重建组织，如当年法人之所为，殊为一大疑问。不知法兰西之革命是十八世纪末期之革命，是立于国家主义上之革命，是政治的革命而兼含社会的革命之意味者也。俄罗斯之革命是二十世纪初期之革命，是立于社会主义上之革命，是社会的革命而并著世界的革命之采色者也。时代之精神不同，革命之性质自异，故迥非可同日而语者。法人当日，固有法兰西爱国的精神，足以维持其全国之人心；俄人今日，又何尝无俄罗斯人道的精神，内足以唤起其全国之自觉，外足以适应世界之潮流，倘无是者，则赤旗飘飘举国一致之革命不起。且其人道主义之精神，入人之深，世无伦比。数十年来，文豪辈出，各以其人道的社会的文学，与其专擅之宗教政治制度相搏战。迄今西伯利亚荒寒之域，累累者固皆为人道主义牺牲者之坟墓也。此而不谓之俄罗斯人之精神殆不可得。不过法人当日之精神，为爱国的精神，俄人之今日精神，为爱人的精神。前者根于国家主义，后者倾于世界主义；前者恒为战争之泉源，后者足为和平之曙光，此其所异者耳。


由文明史观之，一国文明，有其畅盛之期，即有其衰歇之运。欧洲之国，若法若英，其文明均已臻于熟烂之期，越此而上之进步，已无此实力足以赴之。德之文明，今方如日中天，具支配世界之势力，言其运命，亦可谓已臻极盛，过此以往，则当入盛极而衰之运矣。俄罗斯虽与之数国者同为位于欧陆之国家，而以与上述之各国相较，则俄国文明之进步，殊为最迟，其迟约有三世纪之久。溯诸历史，其原因在蒙古铁骑之西侵，俄国受其蹂躏者三百余载，其渐即长育之文明，遂而中斩于斯时，因复反于蛮僿之境而毫无进步。职是之故，欧洲文艺复兴期前后之思想，独不与俄国以影响，俄国对于欧洲文明之关系遂全成孤立之势。正惟其孤立也，所以较欧洲各国之文明之进步为迟；亦正惟其文明进步较迟也，所以尚有向上发展之余力。


由地理之位置言之，俄国位于欧亚接壤之交，故其文明之要素，实兼欧亚之特质而并有之。林士
<<.fn "1918年7月1日">>
<<.fn "“言治”（季刊）第3册">>
<<.fn "署名：李大钊">>
