created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 法国的社会主义危机
type: text/vnd.tiddlywiki

<<.center "（1901年1－2月）">>



! 一导言



在一个国家的社会主义运动的内部问题中，米勒兰事件是第一个引起国际上普遍兴趣并成为国际社会党人代表大会议题的。可惜巴黎代表大会更多地是作为理论家而不是作为实际政治家来理解自己的任务的，它对于议程的第九个问题<<.ref [1] ' 指第二国际巴黎代表大会议程的第9个问题：夺取社会权力以及同资产阶级政党联盟。──编者注
'>>只作了一般的理论回答，没有对米勒兰事件明确表示态度；任何一般性的决议，不论表述得是否成功，都可以作各种解释和说明。在代表大会之后，饶勒斯在法国和伯恩施坦在德国正是这样急于把巴黎代表大会的结果说成是有利于米勒兰的，最后，福尔马尔也在《社会主义月刊》12月号上发表文章<<.ref [2] ' 参看《米勒兰事件》1980年三联书店版第142－166页。──编者注
'>>，否认考茨基有解释考茨基决议的资格，并把考茨基决议说成是米勒兰的一次胜利。福尔马尔表示，他自己对于米勒兰入阁感到欢欣鼓舞，米勒兰入阁对社会主义有良好的后果，并且叹息说，可惜德国社会民主党远远落后于法国社会主义的前进步找，这种说法并没有什么特别的地方。我们毫不怀疑，我们的队伍里也有美丽的海伦，在类似的情况下，只要帕里斯钟情于她们，她们是甘愿被帕里斯拐走的<<.ref [3] ' 海伦是希腊神话中的美人，斯巴达王墨涅拉俄斯的妻子。特洛伊王子帕里斯得到爱神阿佛洛狄忒的帮助，把她诱走，因而引起持续十年之久的特洛伊战争。──编者注
'>>；我们还可以像当年聪明的伊戚希那样，当人们问他法国的巴拿马事件在他的祖国加里西亚是否可能时，他回答说：“这样的人肯定是会有的，只是没有运河。”因此，福尔马尔的文章在这方面并没有向我们说出什么新东西。即使在他提出事实为米勒兰辩护时，也只是重复众所周知的、饶勒斯和其它人在法国经常重复的论据。在下面一些文章中，我们将有机会分析饶勒斯的观点，福尔马尔的观点自然会由此得到说明。福尔马尔的文章除了阐述他自己的看法外，还承担了向德国人报导法国的事实、向法国人报导德国的舆论的任务，而且是同样报导错了，在这一方面它才需要特别加以回答。


有两个问题在判断米勒兰事件时具有最重要的意义。第一个问题是：米勒兰在接受部长职位时有没有得到法国社会主义者的同意，第二个问题是要确定，国际代表大会以及德国社会民主党由于通过考茨基决议对米勒兰入阁究竟作了怎样的判断。


福尔马尔首先对德国读者说，考茨基由于不够慎重而大大受了骗，他在《新时代》第二期上的文章<<.ref [4] ' 卡尔．考茨基《社会党代表大会和社会党人部长》。参看《米勒兰事件》1980年三联书店版第71－85页。──编者注
'>>中把米勒兰加入资产阶级内阁说成是他擅自采取的、事先未经社会党同意的行动。福尔马尔”他不是考茨基那样的胡涂虫）在巴黎“对这件事作了详细的调查”，并且“从最熟悉情况的人士方面”得到了关于米勒兰入阁经过的“详细报告”，他现在很乐于提供这个报告。


根据这个报告，我们看到米勒兰就像是一个乖孩子，他在受到瓦尔德克－盧梭的邀请后立即要求召集一次社会党议会党团会议并请求同志们给予指示。在会上对于参加政府不仅普遍表示赞成，而且具体说来，盖得派和布朗基派，特别是瓦扬和桑巴，可说是高兴得热泪盈眶，对他的行动表示祝贺。


如果事情正如福尔马尔所描写的那样，那么即使对于社会党人参加资产阶级政府的估价总的说来没有改变，然而对于米勒兰的行为以及对于法国社会主义者在其它方面的党内斗争的迄今为止的估价，就要完全改变了。既然米勒兰这时是作为社会党的合法代表出现的，社会党也为他承担责任，那么，法国工人党和瓦扬派对此粗暴地表示反对就是完全不可理解的，这种反对显得确实像福尔马尔所竭力描述的那样是对社会主义团结的破坏。


幸而国际社会民主党现在用不着把迄今关于米勒兰事件所说的以及所写的一切都颠倒过来，因为福尔马尔只不过上了一位法国的爱开玩笑的人的当”显然这种事是最谨慎的人们也会碰到的），他的“最熟悉情况的人士”肯定是善意地欺骗了他。瓦扬在去年12月4日所写的下面这封信”他准许我们公开加以引用）明确无误地说明了实际情况。瓦扬写道：



<<<.tc-big-quote
“我多次有机会公开说明事实。在内阁组成的前两天，米勒兰在一次社会党议会党团的会议上像叙述一件“已经过去的事情”那样说，在杜毕伊内阁垮台后，有人建议他参加一个正在组织的内阁，他仅仅是在他个人负责的情况下参加这一谈判，与党完全无关。我立即声明，我注意到了米勒兰的发言，如果类似的谈判例外地重演并且获得成功的话，我要请求议会党团和党发表一个声明，使党完全不牵涉到这样一种个人行动中去，因为党决不能参加资产阶级的中央政权，参加内阁。米勒兰在听了这些话之后作了一个表示赞成的手势，我们多数人随即动身去参加议会全体会议。当时我们中间没有人想到要怀疑米勒兰所说的话，据他说，组织内阁的谈判已经是“过去的事情”。
<<<




因此，当第二天一位被认为是十分了解情况的朋友告诉我，瓦尔德克－盧梭内阁组成了，米勒兰和加利费一起参加了内阁，我对此感到很惊讶。我不愿意相信这件事，并且立即通过风动邮筒发了一封信给米勒兰，我在信中请他毫不迟延地对谣传加以澄清，我认为这种谣传是一种诽谤，在信中我附带说，如果那是真的，那么，我在议会党团会议上所说的话就失去了它的效力。我指的是，由于内阁中有加利费，我们不再能只限于发表声明，米勒兰参加政府既不能代表党，也不能使党承担义务，而且我们还必须用一切力量反对使一个社会主义者成为镇压公社的刽子手的同僚的行动。


因此，当我第二天同时接到刊载着关于瓦尔德克－米勒兰－加利费内阁组成的消息的报纸以及米勒兰通过风动邮筒寄来的明信片”他在其中写道，他收到了我的信，他刚参加了内阁第一次会议，事情已经做了，他认为他履行了自己的义务，未来将会作出判断），我急忙赶到我党”革命社会主义党）议员和友好议员那里，同一天晚上，报纸上发表了我们的抗议书，我们从社会主义议会党团中分离出来并组成了一个革命社会主义党团，以此对我们的抗议书作了正面的肯定……


我再一次读了您的来信，我看到，我们的隐蔽的敌人根据一位议员的叙述指责我和桑巴否决了在议会党团中就米勒兰之事提出的建议。”参看福尔马尔的文章。──罗．卢．）<<.ref [5] ' 见本卷第146页注2。──编者注
'>>上面我给您所写的这些话就足以纠正这种说法，我有一次曾听到过这种说法，但它并不因此而不是虚假的。它或者是一种误解，或者是一种谎言（une contrevérité）。”


由此可见，事情十分清楚。米勒兰既没有召集一次社会主义议会党团会议，又没有向会议表示他可能参加内阁，也没有取得党团对于他入阁的同意。相反，根据他的话议会党团根本不可能认为，他说的是有实在意义的现实的事情，而瓦扬和其它人对待米勒兰的这种模糊的暗示的整个态度，就可以使他毫不怀疑，他只有''违背''老的党组织的愿望才能参加政府。


如果福尔马尔像他热情劝告考茨基的那样细心周到地自己着手收集情报，那么，他就会在《革命社会主义党年鉴》（1899－1900）年，巴黎新地街45号，第39－53页）上找到所有这些叙述，它在几个月之前就已经''出版''，并且据我们所知直到现在在任何地方都没有受到怀疑或反驳。这样一来，他就不必费力去传播错误的消息并且拿这些消息来教训别人了。


考茨基阐述了他的得到国际代表大会通过的决议案的意义，福尔马尔对此作了纠正，他在这样做时已不再是根据可靠的消息，而是依靠自己的敏锐观察和精巧的构想了。他说，巴黎代表大会的大多数人对于这个决议的表决，并不像考茨基所臆想的那样是表示''反对''米勒兰，而是表示''支持''米勒兰。文中把一些党的领袖在代表大会上和在会外的某些言语和行动非常精巧地拼凑在一起并且加以对比，以此作为证据。


例如，比利时的王德威尔得作为考茨基决议的报告人，当然曾经直率地''反对''米勒兰入阁。但是，福尔马尔这个通晓人情的人知道，在这种场合不能把王德威尔得的发言看得太认真，因为他是报告人，所以他不得不对双方都讨好。至于王德威尔得早在一年前（1899年9月21日《小共和国报》）关于米勒兰事件就发表了同样的意见，福尔马尔忘记了，因此，他关于这一点也无法奉告读者，那是不言而喻的。然而，即使王德威尔得确实是反对米勒兰的，但安塞尔在王德威尔得之后发言，“无保留地”支持入阁。既然一个比利时人''支持''米勒兰，另一个表示''反对''，那就很清楚，多数的比利时人是''支持''米勒兰的。


但是，福尔马尔甚至连一个代表的意见都不需要听，就可以了解一个代表团的判断了。例如，英国人对于米勒兰问题根本没有发表意见，但是福尔马尔知道，他们很可能也是支持而不是反对米勒兰的。因为否则的话他们对饶勒斯的鼓掌就不会超过对盖得和瓦扬的鼓掌，而尽管巴黎代表大会上很乱，但这一点福尔马尔是看得很清楚的。一个细心的人有什么东西觉察不到呢！


至于说到德国代表团，福尔马尔认为，“毫无疑问”，他们之中的“绝大多数”同福尔马尔一样为米勒兰感到高兴。既然福尔马尔没有疑问，那么读者就更加用不着怀疑。事情就这样了结。


但是德国代表团对米勒兰入阁表示赞同的态度也是符合党内舆论的，根据福尔马尔的说法，党的报刊上“许多表示赞同的文章”（这些文章所评论的是“米勒兰的个别行动”，因此根本没有涉及他的入阁问题）证明了这一点。


意大利人也没有逃脱福尔马尔强加的论据。因为同费利相反，科斯塔指出，多数的意大利代表赞成考茨基决议。既然意大利人投票赞成考茨基决议，那么他们就不是按照考茨基的意思，而是按照福尔马尔的意思来理解决议的，对于这一点难道还有人能够怀疑吗？


甚至米勒兰的最厉害的敌人费利，福尔马尔也有办法把他变成一个朋友。为了确定巴黎代表大会上投票的意义，福尔马尔恰好发现，费利在两个月之后“对事情重新作了考虑”，并且在曼图亚表示赞成社会党人入阁<<.ref [6] ' 我们不得不也纠正福尔马尔关于事实真相的这个论断。恩利科．费利在去年12月12日的一封信（考茨基把这封信转给了我们）中写道：　　“我一如既往表示反对。我在曼图亚只是说，如果新的国王真正想走上改良的道路（我们的政治家在刺杀国王事件发生后，以及在妨碍议事进程的运动向他们证明了反动法律无能为力之后，曾一再说过这样的话），人们就必须选择有能力进行改良的人，而不是那些现在只是为了钻进政府而谈论改良的老反动分子（索尼诺之流）。　　由于极左翼是由社会主义者、共和派和激进派组成的，因此我说，可能会把激进派召唤到政府中去（激进派的首领萨奇利议员公开承认君主政体）。相反，我经常说，社会主义者或共产主义者参加政府在意大利王国是不可能的，或是荒谬的。最近我在关于新国王的纲领的一次议会演说（12月3日）中重申了这一点。因此，从巴黎以来我丝毫没有改变我的观点。”──卢森堡注
'>>。这样一来，巴黎代表大会上通过考茨基的决议就变成了有利于米勒兰的一次辉煌的国际示威。


可惜从这个经过周密考虑的论据中只能得出如下的结论：我们在德国也已经成熟到可以担任部长职位了，因为我们也不缺乏律师的才能。但是根据普通人的理智，就可以从下列事实中看出巴黎国际代表大会的多数的真正意见。


考茨基决议指出：



<<<.tc-big-quote
“但是，在任何情况下，只有当得到整个党组织的赞成，而社会党人部长继续作为本党的全权代表时，这种冒险的尝试（社会党人参加政府──罗．卢．）才有可能带来益处。如果社会党人部长不服从自己的党，如果他不再作为自己的党的全权代表，那么他参加内阁就会从巩固党的手段变为削弱党的手段，从促进夺取政权的手段变为阻碍夺取政权的手段。”<a name="_ftnref7" title href="mia-chinese-rosa-190101-2.htm#_ftn7"><sup><<.ref [7] ' 《巴黎国际社会党人代表大会（1900年9月23－27日）会议记录》1900年柏林德文版第17页。参看《米勒兰事件》1980年三联书店版第44－45页。决议的德文本与法文本略有出入。──编者注
'>></sup></a>
<<<




米勒兰''不是''作为法国社会主义政党的全权代表接受部长职位的，这一点不仅从法国不存在这样一个统一的党这一事实就可以看出，而且从他既没有得到个别的组织的委托、也没有得到议会党团的委托这一事实也可以看出。至于福尔马尔后来在巴黎听到的来自“最熟悉情况的人士方面”的有趣内幕，无论如何国际代表大会是毫无所闻的。相反，整个社会民主党过去和现在都毫无例外地认为，米勒兰入阁是一种擅自采取的个人行动。甚至米勒兰的辩护者饶勒斯也证实这种看法，他恰恰再三把米勒兰擅自采取的行动用来作为社会主义者必须实行统一的论据。


由此可见，代表大会的多数在通过考茨基决议时即使没有点出米勒兰的名字，仍是用这个决议来表明，他们认为米勒兰入阁是削弱法国无产阶级和阻碍法国工人阶级夺取政权的手段。这个事实是无法改变的。


由此可见，如果说福尔马尔事后对代表大会的表决作了有利于米勒兰的解释，那么，这只不过是那种人们熟悉的办法的新的样品罢了，按照这种办法，有的人自己赞成一个意味着他的观点失败的决议，事后却又能够把这个决议解释成他的胜利。


至于特别说到德国党──对于法国同志来说，说清楚这一点是很重要的──，在发表在《小共和国报》上的国际征询<<.ref [8] ' 参看《米勒兰事件》1980年三联书店版第23－34页。──编者注
'>>中，除福尔马尔之外，在德国进行活动的所有老的党的活动家李卜克内西、倍倍尔、辛格尔和考茨基都表示''反对''米勒兰入阁。但是，到底谁表达了德国社会民主党的观点，是福尔马尔还是上面提到的四个人，福尔马尔只要回想一下他在策略上同李卜克内西、倍倍尔、辛格尔和考茨基相对立的那些实际事例及其结局，就可以很容易地确定这一点了。



! 二“保卫共和国”政府



饶勒斯及其追随者为米勒兰入阁提出了三点理由：保卫共和国的必要性；实行有利于工人阶级的社会改良的可能性；最后是出于这样一个总观念：资本主义社会向社会主义的发展必然产生一个过渡阶段，在这一阶段中将由资产阶级和无产阶级共同实行政治统治，它的外部表现就是社会主义者参加政府。


从时间上来说，首先提出来作为理由的是保卫共和国。


共和国在危急中！因此一位社会党人做资产阶级的商业部长是必要的。共和国在危急中！因此在马提尼克乌<<.ref [9] ' 1900年2月，在马提尼克岛政府动用军队镇压了因反对削减工资而罢工的农业工人。结果9名罢工者被杀，14名罢工者受伤。──编者注
'>>和夏龙<<.ref [10] ' 1900年6月，在索恩河畔夏龙的一次罢工中，，政府动用军队镇压了罢工者，结果3名工人被杀，其它许多工人受伤。──编者注
'>>的罢工工人遭到屠杀后，社会党人必须继续留在内阁里。共和国在危急中！因此必须拒绝对这次屠杀进行调查，必须放弃对殖民暴行进行议会追究，必须通过大赦令<<.ref [11] ' 1900年12月19日，法国议会通过了一项大赦令，根据这项法令，除了少数例外情况，撤销了最近几年的所有政治判决。此外，凡是同德雷福斯案件有关的一切犯罪行为都被一笔勾销。──编者注
'>>。政府的一切行动，社会党人的每一次投票和表态，都要考虑到共和国受到威胁以及保卫共和国。现在该是摆脱日常斗争的表面上的热闹及其口号的干扰的时候了，要对形势进行分析，特别是要仔细考虑这样的问题：这种危险和这种保卫究竟是怎么回事？


在美利坚合众国，尽管有着最激烈的内部阶级斗争和党派斗争，我们没有听说过有什么东西威胁到那里的共和政体的存在。这是完全不言而喻的，因为美国的共和国联盟是和独立同时获得的，它作为自由的国家决不可能以君主制的形式实行统治。与此相反，在法国出现对共和制命运的担懮也是自然的，因为共和制已经是两次通过战斗建立起来，又两次在经过短暂的时间之后重新被君主制消灭了。因此在法国，过去的时代对现在投下了阴影，在两者之间存在的历史发展的距离被淹盖起来了。


尽管两次拿破仑政变──雾月十八日政变和十二月二日政变──被许多表面上的因素联系在一起，它们决不是突如其来爆发的。无论第一帝国还是第二帝国都首先是在此之前发生的''革命''的直接结果，都是革命波浪的倒退运动的最后静止点，这种倒退运动在这两种场合下都是由资产阶级社会的两个强大的阶级即大资产阶级和农民造成的。


在前一场合，由于革命的急风暴雨越出了资产阶级为它所确定的目标──建立资产阶级的法治国家，并且威胁到这个法治国家的基础本身，资产阶级就想中止革命，使它退回到起点，从而扼杀革命。此外，农民突然得到了解放并且获得了地产，它既害怕进一步的革新又担心恢复旧制度，于是寻求建立一个对革命和正统君主制持同样敌对态度的政府，以便使自己获得的成果得到保障。另一方面，工人阶级在自己的短暂的统治期间摧毁了小资产阶级并且把它推到反动派的怀抱中去，但是同时表明，工人阶级自身还没有切实可行的独立的行动纲领，它在革命斗争中已经弄得精疲力尽。最后，形成了一个与之对立的欧洲封建反动势力的联盟，它把一切内部的矛盾和斗争撇在一边，首先把发展一支对外的集中的强大力量看作是必不可少的。


在后一场合，站在前列的是资产阶级，它和大地主一样对无产阶级和小资产阶级的革命风暴感到惊恐万状，起先依靠小资产阶级的帮助在六月大屠杀中镇压了无产阶级，然后，为了打倒小资产阶级，逐步地加强了政府的权力而削弱议会的权力，终于以这种方式自投罗网，它采取比一贯的保皇党人更加温顺的态度，对波拿巴王朝提不出任何指责，只是指责它不是奥尔良王朝或波旁王朝。此外，从第一帝国以来忠于拿破仑传统的农民必然把第二帝国看作是借助于强有力的士兵之手使可憎的、城市里的捣乱分子俯首听命的手段，但是农民自己从中得不到任何好处。


因此，政变的图式尽管同革命发展过程的图式是相反的，在这两种场合却是相同的。在前一场合，如同在后一场合一样，一方面存在着同君主制相联系的大的社会阶级的实际经济利益和政治利益；另一方面真正的共和主义成分即工人阶级预先注定缺乏行动能力。最后，在这两种场合君主制在终身执政官或全民投票产生的总统职位中找到了现成的基础，反革命过程已经把军事首领和政府首脑的绝对权力的全部标志都赋予这些职位。因此，每一次在政变中得到表现的，是在共和国的内部作为反革命的成果早已成熟了的东西，它并没有创造新的状况，只是确认这一状况并赋予它名称。


在德雷福斯危机时法国的状况则完全不同。有些人认为，不驯服的将军或民族主义者的骚乱是以前两次政变为榜样的第三次政变的预兆，他们忽略了从最近30年来法国整个社会发展作出结论。在这一期间，在法国社会内部恰恰发生了巨大的变化，它的结果总的说来可以概括如下：在前两种场合，当共和国还未能清除革命的渣滓时就被扼杀了；现在则共和国第一次有可能相当长久地继续存在下去，进入一个正常的生存阶级，并且向资产阶级社会表明，共和制能够比世界上任何君主制更出色地为它的利益服务。


资产阶级的主要部分第一次在第三共和国里获得了完全的政治统治，从70年代末开始，它通过几乎是连续的机会主义派的内阁和议会多数实行这种统治。法国的殖民政策和军国主义以及与此相联系的巨额的国债表明，共和国在这些有利可图的行当中可以同任何君主国相竞争。巴拿马丑闻和南方铁路公司丑闻<<.ref [12] ' 1888年底，法国巴拿马运河股份公司垮台，引起了大批小股东破产和无数企业倒闭。1892年发现，该公司曾广泛收买和贿赂大批身居要职的官员和报刊。　　1895年1月和10月，由于发现设在马赛的南方铁路公司的财务上有重大的不轨行为，导致了一场内阁危机。这家公司滥用政府给予的建筑铁路线的特许权来谋取巨额的利润。──编者注
'>>终于证明，共和国的议会和行政部门完全可以同奥尔良王朝的政治机关一样方便地用来作为资本家榨取利润的工具。


对于小资产阶级来说，第三共和国是良好的温床，它通过国债制度以及不断发展的官僚机构造成了一支庞大的国家小食利者和小官吏的队伍，这些人把自己的整个生存寄托在共和国的平安无事的存在之上。


但是即使对于自己的古老的和最顽固的敌人──地主，共和国的幸福女神也给予慷慨的赠与，而大地主得到的利益多于小地主。


如果说一部分农民在第二次拿破仑政变时期就已经相当进步，通过一系列被残酷地镇压下去的起义对君主主义表示了不信任，那么，现在它得到充分的机会在更大程度上修正自己对于共和国的看法。在最近20年间实行了一系列重要措施，其中大多数措施恰恰是有利于富裕农民的，这些农民过去是波拿巴主义的老的支柱。土地的赋税从1897年以来''减少了''两千五百万法郎，大地主的赋税负担总的说来从1851年以来''绝对地''降低了将近1/6，虽然他们的纯收入大大增加了！保护关税制度，尤其是对牲畜和谷物的保护关税，首先是以使大地主发财致富为目的的。此外，还花费了几亿法郎来改良耕地，建筑郊区的道路，进一步降低农产品的运费和奖励制糖业，等等。


最后，几乎完全停止实行有效的''社会改良''，并且把国家收入的整个重心转到''间接税''，从1869年到1897年从关税得到的收入增加了183%，从烟草专卖得到的收入增加了49%，从酒类的收入增加了84%，而人口却几乎处于停滞不变的状态！这一切证明，第三共和国向一切有产阶级提供了非常明显的物质利益，而把负担最沉重地压在唯一的不占有财产的阶级即无产阶级身上。


除了这些之外，还可以补充一点。如同在对内政策方面一样，共和国在''对外''政策方面也非常出色地提供了自己的适应能力的证据。它通过同沙皇俄国的联盟把欧洲反动派的首领和自己的宿敌变成了友好的保护人和同盟者。


因此，最近这30年在这个国家里并没有白白过去。第三共和国发展了自己的社会内容。对于法国来说，它从革命变革的可怕幽灵变成了资产阶级社会的正常存在形式。


现在，作为共和国后盾的，有资产阶级的主要部分，即“饱食者”，有广泛的小资产阶级阶层（共和国解除了自己的从前的主要敌人的疑虑），有农民（共和国对于农民来说就像是一位体贴入微的母亲）。尽管共和国对待工人阶级就像对待弃儿一样，工人阶级对它仍保持过去的信任。但是工人阶级现在也完全不同于第一次政变和第二次政变时期了。现在法国的社会主义无产阶级在政治上得到了教育，受到了训练，并且组织了起来，虽然分裂成一些派别。它的党在最近一次议会选举中获得了将近一百万张选票。它成了共和国的一个坚定的、令人尊敬的保卫者。


很清楚，在这样的环境中，君主主义的作用缩小了，已经完全不同于它过去曾经起过的作用。在日常政治斗争的口号的影响下，人们习惯于把德雷福斯运动中的民族主义营垒看作是政变的总部，正如习惯于把每一个反动派（梅利纳、巴尔图或利鲍<<.ref [13] ' 茹尔．梅利纳（1838－1925）──法国温和的资产阶级共和派，1896－1898年任法国总理，保护关税主义者；　　路易．巴尔图（1862－1934）──法国温和的资产阶级共和派，从1894年起屡次担任部长，1934年在马赛被刺；　　亚历山大．利鲍（1842－1923）──法国温和的资产阶级共和派，曾任财政部长、外交部长和总理。──编者注
'>>之流）立即看作是君主主义者一样。如果对它作进一步的平心静气的考察，那么，这个民族主义营垒并不是一个同类政治性质的内部一致的整体。恰恰相反，这个营垒不如说是一个由具有各种不同的企图和利益的形形色色分子组成的大杂烩。


我们看到，在这个营垒里居于中心地位的是声名狼藉的高级军官、总参谋部及其追随者。他们虽然由于担心共和主义的行政当局的追究而很自然地起来反对这个当局，但是，从根本上来说，他们对于恢复君主制也不可能有任何真正的兴趣。相反，只有第三共和国通过形形色色的改革和特权以及通过狂热的沙文主义崇拜才使军队成为以前从未成为的偶像。德雷福斯案件最清楚地表明，高级军官在共和国里过着按照他们的观点来说真正天堂般的生活。人们可以冷静地说，在机会主义派的共和国的卵翼下得到发展的军事长官的为所欲为和专横暴戾，在君主制度下并不是那么轻易地可能发生的。因此，高级军官本身不可能真正渴望受到君主制的严格控制。他们之所以采取反共和主义立场，在这里仅仅是作为被共和国抓住或揭穿了的骗子手的一种合乎自然的自卫手段。


其次，我们还看到在这个营垒里有教士。他们虽然在共和国里始终保持警惕，并且等待时机，以便扼杀它，他们无疑对于公众的舆论有着巨大的影响，但是他们自己缺乏行动的能力，只有借助于他人进行活动，只能作导演和提词员，而不能作演员。


再次，我们看到在法国这个小手工业和犹太财团的国家里很自然地得到很大发展的反犹太主义的小资产阶级。它容易接受反“德雷福斯派”的煽动和任何一种反动潮流，为民族主义蛊惑宣传提供了最良好的土壤，但是就其本身而言它并不需要热中于西泽主义的政变而且事实上并不热中于这样的政变。


最后，我们在这里也看到真正的君主主义者：法国落后地区的农民的代表；贵族，他们在平静时期由于事物的发展过程在第三共和国里不得不大部分作为归附者与之缔结公开的和约或者至少沉点地对时局表示顺从，而现在，由于受到危机的骚乱的鼓舞，他们出现在政治舞台上，后面跟着他们的追随者──保皇主义的仆从、记者和作家。


不言而喻，所有这些软弱无力的分子立即同教士携起手来，团结在处于窘境的将军们周围，以便把他们作为攻城槌推到前边并利用这次危机来达到自己的目的。这种情况同声名狼藉的总参谋部的反叛立场结合在一起使整个营垒势必带上一种西泽主义的色彩。但是这种从外面带入的君主主义倾向没有任何物质基础。不仅在任何一个社会阶级中不存在一个朝着这个方面的重大的运动，而且也不存在一个表面上的中心，一个不管怎样可以认真加以考虑的王位觊觎者，其中之一是俄国军队的一名中校，他居住在沙皇俄国的一个外省城市里，过着默默无闻的守卫部队的生活，只能举出色当和梅斯，而不是奥斯特利茨和耶拿作为自己唯一的合法证书。另一位王位觊觎者是一个在国外到处游荡的无足轻重的人，他的拥护者是几百个陈腐的男人和妇女，他的全部“鼓动”只限于举行一年一度的宴会，正如最近又一次举行的那样，他们在这些宴会上发表传统的演讲，把希望寄托在“发展的进程”上。


在这种情况下，联合的行动必然仅限于煽动民族沙文主义的狂热，反犹太主义的猖獗，以及前所未有的对军队的颂扬。要采取重大的政治行动，要推翻共和制则差不多一切都不具备：内部的团结一致，组织，行动纲领，以及最主要的是社会关系的总的内部发展。而在以前的情况下，君主制已经像成熟的果实那样在社会关系内部发育起来，只要通过政变就可以诞生。德雷福斯案件能够把上述全部因素都发动起来，为一次君主主义的鼓动准备''基础，''为实行一次政变提供''机会''，但是它无法代替政变的真正动力，这样的动力并不存在。君主主义在这个场合部分地只是危机的外表，而不是危机的''内容。''


引起危机的完全是另外的原因。第三共和国已经成为资产阶级政治统治的完善形式，但同时也发展了自己的内部矛盾。这些基本矛盾之一是建立在资产阶级议会统治基础上的共和国和一支庞大的同殖民政策和世界政策相适应的常备军之间的矛盾。在一个强大的君主国里，军队很自然地降为行政权力机关手中的驯服工具；在一个议会制的国家里，中央政府是由文职人员组成的，经常在变动，国家首脑是通过选举产生的，不管是“资产阶级混蛋”、过去的皮匠或能言善辩的律师都有可能担任这一职务，因此很自然，军队有成为一支独立的、同国家整体只有松散联系的力量的倾向。


法国的社会发展促使资产阶级追求利益的政策达到这样的地步，以致使法国分裂成各个集团，这些集团缺乏对整体的责任感，把政府和议会当作玩具，以谋取它们的私利。另一方面，这一发展导致军队的独立，从维护国家利益的工具变为谋取集团利益的工具，准备不顾、违背、甚至反对共和国的利益而保卫它们自身的利益。


只有使军队溶化在国民社会之中并且把国民社会组织成为军队，把武装力量从征服和殖民统治的工具改造成民族自卫的工具，简言之，''用民军来代替常备军''，才能解决议会制共和国和常备军之间的矛盾。当还没有这样做的时候，内部矛盾就表现为周期性的危机，表现为共和国同自己的军队的冲突，在这些危机和冲突中，军队独立的明显结果──它的腐败和缺乏纪律暴露在光天化日之下。威尔逊丑闻<<.ref [14] ' 1887年，法兰西共和国总统茹尔．格雷维的女婿众议员威尔逊出卖荣誉军团勋章的不法行为被揭露后，格雷维不得不辞职。──编者注
'>>、巴拿马丑闻和南方铁路公司丑闻在德雷福斯案件中必然得到类似的表现。


因此，高级军官的反抗是由于他们企图保持自己对于共和国行政当局的独立性，而不是想在一个君主国里完全丧失这种独立性。


从上述情况很自然地产生了这场所谓的君主主义行动的滑稽可笑的性质。报刊上展开着猛烈的笔战；反犹太主义的无赖们发出震耳欲聋的叫嚣；在民族主义报刊的编辑部前举行集会并呼喊表示赞同的口号；德雷福斯派的报纸编辑部的玻璃窗被打得粉碎；对不介入的过路行人纠缠不清；在沙勃洛尔街出现了臭名昭彰的盖兰工事<<.ref [15] ' 在开始重新审理德雷福斯案后，1899年8月12日，拘留了一些反对重审的人。在采取这一行动时，反犹太主义的头目盖兰在巴黎沙勃洛尔街的一座房子里构筑工事拒捕。他声称如果强行冲入房子就要放火。于是政府包围了这座房子，用饥饿迫使他投降。1899年9月19日，盖兰不得不停止抵抗。1900年1月4日，他被法院判处10年徒刑。──编者注
'>>，最后，在赛马时一批纨绔子弟殴打了总统<<.ref [16] ' 1899年6月4日，在巴黎附近的奥特伊尔，一些保皇派为了对重审德雷福斯案件表示抗议殴打了法国总统。──编者注
'>>，但是在这种非常紧张的、一触即发的气氛中，却并没有采取任何重大政治行动来实行政变。这场骚乱的顶点是这样一个重大历史时刻，那时，神经有点错乱的小丑戴鲁累德抓住了正带领自己的士兵回兵营去的罗日将军的马缰，以便摆出引人注目的姿态向爱丽舍宫的总统府进军<<.ref [17] ' 法国沙文主义的首领沙尔．戴鲁累德在1899年2月23日由于德雷福斯案件公开要求罗日将军实行军事政变。戴鲁累德遭到逮捕，1900年1月4日被判处驱逐出国10年。──编者注
'>>，而丝毫没有考虑，罗日在爱丽舍宫应做些什么事情，从整个这场冒险中到底会产生什么结果。穿军装的骗子终究比穿便服的小丑更狡猾一些，他用剑对戴鲁累德的手指一击，这就是对这位反犹太主义首领的“友好姿态”的回答。君主主义政变的唯一的一次尝试就这样结束了。


从以上简单的叙述可以看出，实际情况明显地不同于表面上看起来那样。这里同通常一样，共和国的命运不是取决于个别的“救世主”，更不是取决于当部长的人，而是取决于国家的经济政治状况的整个内在联系。在繁杂的日常斗争中，要研究现象的社会背景是很困难的，对于参加者来说几乎是不可能的，很自然对事件和事情作出跨大的估计，在法国发生政变的危险可能被看得很严重，这是很容易理解的。显然，那时最紧迫的是共和派在议会里，尤其在议会外采取坚决的行动，以便遏制民族主义暴徒和总参谋部分子。


但是现在，在危机结束后，再来重复日常斗争的这种看法，当真把瓦尔德克－盧梭内阁、特别是米勒兰当作法兰西共和国的真正“拯救者”而加以欢迎，那就是庸俗历史主义的表现。这种庸俗历史主义同庸俗经济学是一样的货色，它把发生的事情看作是部长们和其它历史“领袖”的产物，就像从政治生活的表面上看起来的那样，而不是按照其真正的内在联系来加以理解。对于米勒兰的拯救共和国，要加同对于来自戴鲁累德和盖兰的君主主义危险一样认真地对待。


事实上，如果保卫共和国取决于瓦尔德克－盧梭内阁的行动，那么，共和国早就要垮台了。君主主义政变的闹剧同保卫共和国的闹剧是相适应的。


很少有一个政府在比较严重的时刻上台，也很少有人把比较大的希望寄托在一个政府身上。如果说''君主主义''危险在更大程度上是用来吓唬人的幽灵而不是实际的危险，那么，比那种虚构的危险更严重的是威胁着法国的实际危险，这就是：共和国在同无政府分子、反叛的军事首领以及煽动叛乱的教士们的游击战中可能表现出软弱无力，从而在将来不可避免地重复类似的危机。


整个文明世界都注视着法国。问题在于证明共和国作为一种有秩序的国家制席的生命力。问题在于表明，资产阶级法国还有足够的力量，能够自己排除它所产生的腐败因素，使之不能为害。


要采取的措施是由形势本身决定的。如果军队发展成为一个独立的团体并且起来反对共和国的机体，那就要彻底铲除它的独立性，并且通过废除军事审判权以及缩短服役期间使军队接近国民社会。如果教士们支持军人的叛乱倾向，唆使他们反对共和国，那么，就必须通过解散宗教团体，没收其财产，使学校同教会分离，教会同国家分离，来消灭教士的势力。


最重要的是，如果军队里的腐败现象，对无辜者作出骇人听闻的错误判决以及由此而来的无尽无休的谎言、捏造、伪誓和其它犯罪活动完全动摇了法国在国内外的威望，那么，就必须通过惩罚有罪者以儆效尤，为无辜被判罪者平反，彻底整顿共和国的司法，以便重新获得尊敬和威信。


这届内阁已经执政19个月，它比命中注定只有9个月的法国政府的平均寿命超过了两倍。这届内阁有哪些成绩？它做了哪些事情？


如果人们可以想象到在手段和目标、任务和行动、事先所作的广告和后来的演出之间的明显矛盾，那么，在人们对瓦尔德克－盧梭的期望和他的实际行动之间恰恰存在着这样的矛盾。


关于军事司法的全部改革，迄今为止只得到国防部长的一个''许诺''：在军事法庭的程序中实施“减轻罪刑的情节”。关于军队的全部“民主化”，只有关于创办由军官阅读的报纸的一个命令。社会主义者帕斯特尔在去年12月27日的议会会议上建议实行两年制的服役期，安得列将军<<.ref [18] ' 路易．安得列（1838－1913）──法国将军，曾任国防部长。──编者注 
'>>回答说，他作为保卫共和国内阁的激进党人部长，不能对于这种在半专制主义的德国实行的改革表示态度。社会主义者德让特在同一次会议上要求把教士从军事学校里清除出去，用非宗教人员代替军事医院中的神职人员，废除军队的宗教开支。本应使军队非宗教化的保卫共和国内阁的部长在回答时坚决''拒绝''这一提案，并且在民族主义分子的暴风雨般的掌声中对军队中的神职人员大加赞扬。社会主义者在议会里（1900年2月）揭露了军队中一系列明显的滥用职权的行为。政府却拒绝对此作任何议会调查。激进党人维涅。多克通在议会里（去年12月7日会议）揭露了法国军人在殖民地、在马达加斯加和印度支那的恐怖统治。政府却拒绝进行议会调查，认为这种调查是“危险的和没有意义的”。在这之后，国防部长登上议会的讲台，讲述了他是如何英勇地保卫一位龙骑兵军官的，这位军官遭到他的同僚的抵制，因为他娶了一位离过婚的女人。


接着同教士这条巨龙进行了伟大的斗争。同神父的战争像红线一样贯穿着上一世纪法国的历史。仅仅第三共和国就提出了33个反教会法案。迄今为止的一切措施都无济于事，因为这些措施不涉及整个教会，而只涉及它的不可分割的一部分──教团，即使对于这些教团，也并不完全禁止，而只是想通过法律的批准使之服从国家。尽管有这些法律条文，宗教团体在第三共和国时期把自己的成员增加到20万人，把自己的财产扩大3倍。现在再来看一下“保卫共和国政府”的彻底铲除教会的独立性：瓦尔德克－盧梭的法案同过去一样仅仅反对没有经过批准的教团，为了限制它们，制定了一个法规，其中把教团同民众协会混为一谈，可以根据未来的部长的善意利用这个法规反对教士，也可以根据未来的部长的恶意利用这个法规反对社会主义者。共和国同从前一样要负担拥有将近4亿法郎财产的得到批准的教团、由国家给予津贴的俗间教士及其87位主教、87所神学院、42,000个神父以及将近4千万法郎的宗教预算。教士的主要力量在于他们对教育的影响，2百万法国儿童现在在教会学校里受到毒害并且被教育成反对共和国的人。政府决定采取断然措施，禁止''未经批准的''教团办的学校。但是，差不多所有的教会学校恰好掌握在得到批准的教团手中，通过激进的改革，在将近2百万几童中，总共只有1万5千名儿童脱离了教会的影响。政府对教会的投降是以瓦尔德克－盧梭对教皇表示敬意的一篇演说开始的，并得到民族主义者的信任投票而确定下来。


最后，这届内阁的保卫共和国的顶峰是去年12月的大赦令。在2年里，法国为了要求真理、光明和正义把自己弄得筋疲力尽。两年以来，对无辜者的错误判决没有得到平反这件坏事使它的良心不安。社会在充满谎言、伪誓和捏造的气氛中几乎被窒息了。


保卫共和国政府终于来到了。全世界都屏息注视。“伟大的正义的太阳”就要升起。


它升起来了。12月19日政府要求议会通过一项法令，它根据这一法令保证所有罪犯不再受到惩罪，拒绝给予所有的受害者法律上的赔罪，把刚刚开始的全部审讯停了下来。那些昨天还被说成是共和国最危险的敌人的人，今天被看作回头的浪子而亲切地拥抱在怀里。为了保卫共和国，赦免了所有攻击共和国的人；为了恢复共和国司法的名誉，拒绝为错误判决的受害者平反。


小资产阶级激进主义依然如故。资产阶级激进派在1893年利鲍内阁中负有了结巴拿马丑闻的使命，曾宣布由于共和国处于危急中，所有被控告的议员不受法律追究，从而使整个案件毫无结果。瓦尔德克──盧梭这位德雷福斯案件的法定代表为了制止君主主义危险，使这一案件遭到了彻底失败。办法仍旧是一样的：


“一旦情况严重到必须实地战斗时，宣战的震耳欲聋的前奏曲就变成怯懦的唠叨；演员不再认真表演了，戏也就停止了，像吹胀了的氢气球一样，针一刺就破灭了。”<<.ref [19] ' 《马克思恩格斯选集》第1卷第634页。──编者注
'>>


即使不从社会主义的观点，不从一个多多少少有生命力的激进党的观点，而从80年代的机会主义派[甘必大、茹尔．费里、孔斯旦、蒂拉尔<<.ref [20] ' 莱昂．甘必大（1838－1882）──法国资产阶级共和派，1870－1871年任国防政府成员，1880－1882年任总理兼外交部长；　　茹尔．费里（1832－1893）──法国资产阶级共和派，曾任外交部长、总理，积极推行殖民主义政策；　　让．安都昂．厄内斯特．孔斯旦（1833－1913）──法国温和的资产阶级共和派，曾任内政部长；　　比埃尔．艾曼努埃尔．蒂拉尔（1837－1893）──法国温和的资产阶级共和派，曾任工商部长、财政部长和总理。──编者注
'>>]的共和主义措施的观点来看，这种行动也是滑稽可笑的、微不足道的。为了实行这样的行动，难道社会主义者参加政府、在政府中有工人阶级全部力量的代表是必不可少的？


机会主义者甘必大及其温和的共和派在1879年曾要求把所有的君主主义者从国家机关中赶走，从而把麦克马洪<<.ref [21] ' 莫里斯．麦克马洪（1808－1893）──法国波拿巴主义者，镇压巴黎公社的刽子手，曾任总统。──编者注
'>>赶下了总统的宝座，1880年这些“正直的”共和派实现了驱逐耶稣会教徒，实行了免费的、义务的教育。机会主义者茹尔．费里在1883年通过法庭改革撤消了600名君主主义法官的职务，并且通过离婚法给予教士沉重的打击。机会主义者孔斯旦和蒂拉尔为了使布朗热主义失去基础，把兵役期从5年缩短到3年。


'' 激进派的''瓦尔德克－盧梭内阁落后于机会主义的所有这些最温和的共和主义措施，它在施展了一系列花招之后在19个月里''什么事情也没有做''，没有对军事司法进行丝毫改革，也丝毫没有缩短服兵役的期限，没有采取任何坚决措施反对军队、司法和行政部门中的君主主义者，没有作出任何有重大效果的反对教会的步骤，它总是摆出一副无所畏惧、不屈不挠、坚定不移的姿态，这种典型的小资产者姿态达到了登峰造极的地步。它终于在长久的支吾搪塞之后宣称，共和国''没有''能力对付这一帮军事恶棍，因此不得不听其自流。，既然如此，为什么必须让一个社会党人参加内阁呢？！


有人说，米勒兰本人对于组成瓦尔德克－盧梭内阁是不可缺少的，因为不这样这一内阁就有可能根本无法成立。大家知道，法国并非苦于缺乏想当部长的人，既然瓦尔德克－盧梭在反叛的军队里找到了两位适合当国防部长的将军，那么，他在自己的党内肯定有半打人可以当商业部长。但是当人们了解到这届内阁的所作所为后，就必然会说：瓦尔德克－盧梭可以放心地让任何一个激进党人当自己的内阁成员，保卫共和国行动的这个畸形儿决不会因此而变得更糟糕。到目前为止激进党人十分懂得，仅仅靠他们自己而没有外人的帮助，就会使他们声誉扫地。


我们已经看到，在德雷福斯危机过程中人们以为觉察到的君主主义危险，毋宁说是一种幽灵，而不是现实。这充分说明，瓦尔德克－米勒兰的“保卫”并没有使共和国受到政变的威胁。但是，有些人现在仍旧同两年前一样相信存在君主主义危险，并且同从前一样用这种危险来为米勒兰的行为辩护，这些人是在玩弄一种危险的游戏。他们把形势描绘得越是严重，这一内阁的行动就越是显得微不足道，社会主义者在这一内阁中的作用就越是成问题。


既然正如我们试图证明的那样，君主主义危险是很小的，那么，大吹大擂并以失败告终的政府的拯救行动就是一种''滑稽可笑的事''。与此相反，如果这一危险是巨大的、严重的，那么，这一内阁的虚假行动就是对共和国以及给它以信任的各政党的''背叛''。


在这两种情况下，工人阶级通过米勒兰入阁所得到的并不是饶勒斯及其朋友们那么骄傲地要求的“large part de responsabilitiés”，即广泛地分担共和国的责任，而是分担小资产阶级激进主义的明显的“共和主义的”当众出丑。


! 三　饶勒斯的策略和激进主义


在人们对瓦尔德克－盧梭内阁的保卫共和国行动的希望和它的实际成果之间的矛盾，使支持米勒兰入阁的那个法国社会主义派别面临着一个抉择。它必须或者表示自己的失望，承认米勒兰入阁徒劳无益并且要求他退出政府，或者对内阁的政策表示满意，声明这一政策实现了它的希望，从而同政府的逐渐化为乌有的行动相适应，越来越降低这些希望或要求。饶勒斯及其朋友们选择了后一条道路。


当这一内阁回避主要问题而只停留在暂时的小冲突的阶段时（这一阶段持续了整整18个月），它的政策所采取的方针以及社会主义者对此的态度还处于捉摸不定的状态。但是，大赦令这第一个坚决步骤立即使形势明朗起来。


正是对于饶勒斯派来说，结束德雷福斯案件必然有决定性的意义。两年来，他们的全部策略都押在这张牌上。在这两年中，围绕德雷福斯的斗争是他们整个政策的轴心。这场斗争对于他们来说“是本世纪最伟大的战斗之一，是人类历史上最伟大的战斗之一”（饶勒斯，《小共和国报》1899年8月12日），是工人阶级最崇高的使命，“最恶劣地放弃、侮辱、甚至否定无产阶级的伟大阶级任务”是无法完成这一使命的。（《小共和国报》1899年7月15日）“揭露全部事实真相！”这就是社会主义运动的目的。任何东西，无论困难、民族主义者的伎俩以及盖得和瓦扬领导的另一个社会主义派别的抗议，都不能使饶勒斯及其朋友们半途停顿下来。饶勒斯怀着崇高的自豪心情说：“我们将继续战斗下去，如果雷恩的法官们受到反动派的卑劣伎俩的蒙骗，再一次牺性无辜者，以便拯救犯罪的军事首领，那么，明天我们将不顾关于开除的宣言<<.ref [22] ' 指1899年7月发表的《法国工人党和革命社会主义党宣言》。──编者注
'>>，不顾被误认为是对阶级斗争的伪造、缩小和歪曲，不顾任何危险，再一次起来向将军们和法官们高呼：你们是屠夫和罪犯！”（《小共和国报》1899年7月15日）


在雷恩审判时，饶勒斯怀着兴高采烈的胜利信心喊道：“正义即将得到申张！解放受害者、惩罪犯罪者的时刻即将来临！”（《小共和国报》1899年8月13日）


早在去年11月，在大赦令颁布前不久，他在利尔说：“至于我，我愿意继续下去，坚持下去直到那个狠毒的野兽被迫吐出它的毒液时为止。是的，必须追究一切伪造证件的人、一切撒谎的人、一切屠夫、一切叛徒；必须用真理之剑的锋芒逼迫他们在全世界面前承认自己的罪行，承认他们罪行的可耻。”<<.ref [23] ' 《米勒兰事件》1980年三联书店版第98－99页。──编者注
'>>（《两种方法》1900年利尔，第5页）


饶勒斯是对的。德雷福斯案件唤起了法国一切潜在的反动势力。工人阶级的老的敌人军国主义遭到了揭露，问题在于把一切矛头对准它的胸膛。工人阶级第一次负有进行一场伟大的政治斗争的使命。饶勒斯及其朋友们引导工人阶级投入了斗争，从而在法国社会主义史上开创了一个新时期。


因此，当在议会中提出大赦法令时，右翼社会党人突然处于不得不采取决定性行动的境地。很清楚，首先有责任结束德雷福斯案件的政府并没有揭露“全部事实真相”并且迫使军事恶棍屈服，而是力图掩盖事实真相并且自己脆倒在这帮恶棍之前。从饶勒斯及其朋友们的观点来看，这是对他们寄于政府的希望的背叛。这一内阁证明自己是社会主义政策和保卫共和国的没有用处的工具，工具翻转过来反对师傅。如果饶勒斯派想要忠于自己在德雷福斯运动中的立场和保卫共和国的使命，那么他们必须立即倒转枪口并且设法使用一切手段挫败大赦法令。政府终于亮出了自己的牌，必须阻止它的赌博。


但是，关于大赦法案的决定同时也成了对于内阁是否存在下去的决定。由于民族主义者宣布反对大赦，内阁提出了信任问题，因此很容易形成反对这一提案的多数并导致内阁垮台。


于是饶勒斯及其朋友们面临着这样的选择：不是放弃实现他们两年来的德雷福斯运动的目标，就是放弃瓦尔德克－盧梭内阁；不是放弃“揭露全部事实真相”，就是放弃部长的职位；不是放弃保卫共和国，就是放弃米勒兰。天平仅仅动摇了几分钟。瓦尔德克－米勒兰比德雷福斯更重一些，内阁的最后通牒达到了关于开除的宣言无法达到的结果：饶勒斯及其集团为了拯救政府，放弃了他们的德雷福斯运动并且声明''赞成''大赦。


事情已成定局。随着大赦法令的通过，右翼社会党人不是把自己的政治利益，而是把使政府继续执政当作自己行动的准则。关于大赦法令的表决是他们的德雷福斯运动的滑铁卢<<.ref [24] ' 滑铁卢位于比利时布鲁塞尔以南，1815年拿破仑一世在这里遭到惨败。──编者注
'>>；在一瞬间饶勒斯把他在两年的过程中取得的成果化为乌有。


在放弃了自己政治上的主要赌注之后，饶勒斯的策略轻而易举地、非常迅速地得到了进一步发展。


首先，为了拯救政府，他们违心地、十分内疚地放弃了最珍贵的东西，即两年来大规模斗争的目标：“揭露全部事实真相”。但是，为了替自己依附于一个政治上失败的政府的行为辩护，他们不得不否认这个政府的失败。因此，下一步就是替政府的投降行为辩护。


他们平息了德雷福斯案件，而不是把它进行到底，难道不是吗？但是，“为了结束目前毫无意义的和索然无味的诉讼案，为了使公众不致感到厌倦，这样做是必要的。公众不久就会对事实真相本身不加理会”。（饶勒斯，《小共和国报》，1900年12月18日）


虽然两年前，他曾要求“法国所有的正直和诚实的人“起来呼喊：“我坚信，德雷福斯是无罪的，无辜者必将得到平反，罪犯必将受到惩罚。”（饶勒斯，《小共和国报》1899年8月9日）


但是现在，“所有这些法庭诉讼程序会成为一种滑稽可笑的事。它只会把国家弄得疲惫不堪，而没有使事情得到澄清，甚至会损害我们想要为之服务的事业。”“对德雷福斯案件的真正惩罚”现在就在于“共和派的共同事业”。（饶勒斯，《小共和国报》1900年12月18日）


再向前一步，过去的德雷福斯运动的英雄们表现得就像是人们无法很快摆脱的、令人腻烦的幽灵。


佐拉<<.ref [25] ' 埃米尔．佐拉（1840－1902）──法国著名作家，在德雷福斯案件中曾在《震旦报》上发表了题为《我控诉！》的致共和国总统的公开信，揭露了法国总参谋部的卑鄙阴谋。──编者注
'>>，这位“伟大的正义主持者”，“法国和人类的骄傲”，曾发表《我控诉！》的人，对大赦表示抗议。他一如既往要求“揭露全部事实真相”，他再一次起来控诉。这是多么盲目！饶勒斯喊道，难道他看不到已经“很光明”，足以使一切鬼怪都暴露在光天化日之下？尽管他在法庭面前为自己辩护遭到了失败，但是由于“伟大的法官，整个人类”在赞扬他，他可以聊以自慰了。但愿从今以后他和他的名垂千古的《我控诉！》不再来打扰我们。“不要再控诉，不要再作无谓的重复！”（《小共和国报》1900年12月24日）“共和派的共同事业”是主要事情。 


被称作“法国军队的光荣和瑰宝”、“真理和正义的真诚骑士”的勇敢无畏的皮卡尔<<.ref [26] ' 皮卡尔上校──曾任法国总参谋部情报局局长。1896年，他发现向德国出卖军事情报的是埃斯特哈济，而不是德雷福斯。他把这一情况向他的上司贡瑟将军作了报告，后者命令他不许声张并撤去他情报局长的职务。后来皮卡尔向报纸透露了德雷福斯案件的真相，从而受到军事当局的迫害。──编者注
'>>认为拟议中的恢复他的军职以及大赦是一种侮辱，他拒绝接受。这是何等傲慢！政府准备恢复他的军职难道不就是向他表示“最明显的道歉”吗？当然，对于皮卡尔来说，问题在于从法律上确认真理，但是皮卡尔朋友不应忘记，真理不仅涉及皮卡尔上校一个人，而且涉及“全人类”，而在整个人类中，皮卡尔的事情只起极小的作用。“实际上，在我们对正义的迫切要求中，我们不能只局限于个人的事情。”（惹罗──里夏尔<<.ref [27] ' 阿尔弗勒德．莱昂．惹罗－里夏尔（1860－1911）──法国右翼社会党人，拥护米勒兰入阁。──编者注
'>>，《小共和国报》1900年12月30日）“共和派的共同事业”是主要事情。


德雷福斯，这个“令人心碎的人类痛苦的标本”和“处于极端不幸和失望中的人类本身的体现者”（饶勒斯，《小共和国报》1898年8月10日），失望地反对赦免，赦免使他失去平反的最后希望。这是多么不知足！迫害他的人难道不是也吃够了苦头？埃斯特哈济<<.ref [28] ' 埃斯特哈济──加入法国籍的匈牙利人，曾在法国总参谋部供职，曾把秘密军事文件出卖给德国驻巴黎武官。──编者注
'>>“衣衫褴楼、饥肠辘辘地”在伦敦的街头踯躅，布瓦代弗尔<<.ref [29] ' 拉乌尔．弗朗索瓦．沙尔．布瓦代弗尔（1839－1919）──法国将军，1894年起任法国总参谋长，1898年被迫辞职。──编者注
'>>“不得不离开”总参谋部，贡瑟<<.ref [30] ' 贡瑟──法国将军，曾任法国副总参谋长，反犹太主义者。──编者注
'>>被解除了职务，走起路来“垂头丧气”，佩利厄<<.ref [31] ' 佩利厄──法国将军，反犹太主义者。──编者注
'>>落魄而死”，昂利<<.ref [32] ' 昂利──曾任法国总参谋部情报局负责人。1898年8月30日他供认，证明德雷福斯有罪的主要证据是他伪造的。次日发现他死在狱中，官方宣布他是自杀的。──编者注
'>>“不得不割断自己的喉咙”，迪帕蒂．德．克拉姆<<.ref [33] ' 迪帕蒂．德．克拉姆──法国反犹太主义者，曾负责调查德雷福斯案件，力图证明德雷福斯有罪。──编者注
'>>“已退职”，还要再怎样呢？罪犯们受到自己良心的谴责不就是对他们的充分的惩罚吗？如果德雷福斯不满足于这样的命运的安排，而是一定要通过人类法庭作出惩处，那就耐心等着吧！“将来总有一天那些无耻之徒会遭到惩罚。”（饶勒斯，《小共和国报》1901年1月5日）''将来总有一天！''但是''现在''，善良的德雷福斯必须认识到，世界上存在着比他的“毫无意义的和索然无味的诉讼案”更重要的问题。（饶勒斯，《小共和国报》1901年1月5日）“我们可以从德雷福斯案件中得到比这种骚动和报复行为更好的东西。”（惹罗──里夏尔，《小共和国报》1900年12月15日）“共和派的共同事业”是主要事情。


再向前一步，对政府政策（为了这种政策而牺牲了德雷福斯运动）的批评也就成了同“保卫共和国”政府玩的一场无聊的游戏。


在饶勒斯自己的阵营里，对于内阁争取“军队民主化”和“共和国世俗化”的行动逐渐发出了清醒的声音。这是何等的轻率！“不断地、焦躁不安地（在18个月之后。──罗．卢．）诋毁共同合作所取得的最初的成果”是多么危险！“为什么要使无产阶级丧失自信呢？”（饶勒斯，《小共和国报》1901年1月5日）政府提出的关于宗教团体的法案难道是对教会的投降吗？只有“门外汉和技术高超的人”才会作出这样的论断。实际上这个提案是“在教会和资产阶级社会之间的最伟大的战斗，这一战斗是从关于学校世俗化的法令开始打响的”。（饶勒斯，《小共和国报》1901年1月12日）


总的说来，尽管政府遭到一个又一个失败，“未来的胜利是确定无疑的”，难道不可以以此安慰自己吗？（《小共和国报》1月5日）问题不在于个别的法令，“共和派的共同事业”是主要事情。


但是，在一切都延期之后，“共和派的共同事业”是什么呢？它不再是结束德雷福斯案件，不再是改组军队，不再是使教会屈服。一旦政府面临垮台的危险，就会放弃一切，只要政府就任何一项措施提出信任问题，就可以使饶勒斯及其朋友们俯首听命。过去要求通过保卫政府的行动来拯救共和国，现在要求通过放弃保卫共和国来拯救政府。现在“共和派的共同事业”就是把所有的共和派力量集合起来支持瓦尔德克－盧梭内阁继续掌权。


当然，饶勒斯集团对现政府的政策的立场一方面同他们在德雷福斯案件中的立场截然相反，另一方面它只是后者的直接继续。正是同样的同资产阶级民主派联合的原则，在两年前成了社会党人争取彻底解决德雷福斯案件的无情斗争的基础，现在这一原则使他们走到这样的地步，因为资产阶级民主派背弃了自己的使命，也不再要求结束德雷福斯案件，并对军队以及共和国同教会的关系进行根本的改革。


这表明，在饶勒斯的策略中，社会党的独立政治意图并不是固定不变的、基本的因素，同激进派的联合是可变的、附带的因素。恰恰相反，同资产阶级民主派的联盟是经常的、牢固的因素，当时的政治意图则是由此产生的偶然的结果。早在德雷福斯运动中，饶勒斯派就不懂得在资产阶级营垒和无产阶级营垒之间划清界线。如果对于德雷福斯的资产阶级朋友来说问题仅仅在于制止军国主义的暴虐行为，消除军队中的营私舞弊现象并整顿军队，那么，社会主义者必须把斗争的矛头指向罪恶的根源──常备军本身。如果对于激进派来说使德雷福斯得到平反和惩罚这一个别案件的罪犯是鼓动的中心点，那么，德雷福斯事件对于社会主义者来说仅仅是争取实行民军制的鼓动的突破点。只有在这种情况下，德雷福斯危机以及饶勒斯和他们的朋友们作出的令人钦佩的牺牲才会在鼓动中对社会主义作出巨大的贡献，他们本来是能够作出这样的贡献的。但是实际上社会主义者营垒的鼓动就整体来说同资产阶级修正派<<.ref [34] ' 指主张重审德雷福斯案件的人。──编者注
'>>采取同样的路线，只有个别的言论比较深入地接触到这一案件的本质。早在那个时候，社会主义者尽管就自己运动的持久，消耗的力量和宏伟的规模来说远远超过了资产阶级营垒，但是在政治上并不是更先进的、领导的部分，而是激进派的同路人和追随者。随着米勒兰加入激进派内阁，他们就同自己的资产阶级同盟者完全站在一起了。


社会主义政策同资产阶级政策的区别就在于，社会主义者作为整个现存制度的敌人必须在资产阶级议会中采取原则上的反对派立场。社会主义者的议会活动的主要任务就在于对工人阶级进行教育。要完成这一任务，首先必须对政府的政策进行系统的批判。原则上的反对派立场决不会使取得实际的、明显的成果变得不可能。相反，这种立场对于任何少数派政党来说，尤其是对于社会主义政党来说，是取得实际成果的唯一有效的手段。


由于社会主义者没有可能使自己的政策得到议会多数派的直接批准，就必须通过不断的斗争从资产阶级多数派那里争得让步。他们通过自己站在反对派立场上进行的三种不同方式的批评来达到这一点：首先，他们提出最进步的要求，从而成为资产阶级政党的危险的竞争者，并且借助于选民的压力推动这些政党前进；其次，他们向全国揭露政府并通过舆论来影响政府；最后，他们通过在议会内外进行的批评把愈来愈多的人民群众团结在自己周围，从而成为一支举足轻重的力量，政府和资产阶级不得不加以考虑。


团结在饶勒斯周围的法国社会党人随着米勒兰入阁放弃了以上所有三种方式的批评。


首先，对于他们来说，已经不可能对政府的政策进行毫无顾忌的批评。如果他们想抨撃政府的政策软弱、不彻底和怯懦，那就会是搬起石头砸自己的脚。因为假如政府的共和行动遭到失败，那么立即会产生这样的问题：一位社会党人在这个政府中起怎样的作用。因此，为了不致损害米勒兰入阁的声誉，饶勒斯及其朋友们不得不对凡是能够使工人群众认识政府的政策的缺点的一切都保持沉默。实际上自从瓦尔德克－盧梭内阁成立以来，社会党右翼的机关报《小共和国报》对政府活动的任何批评都消失了，进行这种批评的任何企图都立即被饶勒斯当作“神经过敏”、“悲观主义”和“夸大”而加以反对。因此，社会党人入阁的第一个结果是放弃社会民主党的一般活动及其议会活动的最高任务：''对群众进行政治教育和训练。''


其次，米勒兰的拥护者即使有时对政府的活动提出批评，也使这种活动失去任何实际意义。他们对大赦法案的立场表明，他们为了支持政府继续执政，不惜作出任何牺牲，他们预定决定，''在任何情况下''，只要政府提出信任问题逼迫他们表态，他们就立即投票支持政府。由此可见，他们已经完全投降政府。


当然，在一个实行议会制的国家里，社会主义者的行动不能像在德意志帝国议会中那样自由，在德意志帝国议会中社会主义者任何时候都可以毫无顾忌地通过对政府投不信任票明确地表达自己的反对派立场。与此相反，法国社会主义者考虑到“较小的祸害”常常不得不用自己的投票来防止一个资产阶级政府的垮台。但是另一方面正是由于议会制，投票成了社会主义者手中的锐利武器，他们可以把它当作达摩克利斯剑<<.ref [35] ' 达摩克利斯是古代意大利锡拉丘斯暴君迪奥尼修斯的一个大臣，惯用花言巧语谄媚人。一次应邀赴宴，暴君将一利剑用头发丝悬挂于其头顶，供赴宴者取笑，后来人们用“达摩克利斯的剑”一词表示有千钧一发的危险之意。──编者注
'>>悬挂在政府的头上，从而强调自己的批评和要求。由于饶勒斯及其朋友们通过米勒兰入阁而依赖于政府，他们就使政府不依赖于他们；由于他们放弃把内阁危机的幽灵作为迫使政府让步的手段，他们就反过来把内阁危机变成悬挂在自己头上的达摩克利斯剑，政府可以把它作为随时迫使他们让步的手段。


现在正在进行的关于结社法的讨论是饶勒斯集团使自己所处的这种被锁链束缚住的普罗米修斯的处境的最突出的例子<<.ref [36] ' 1901年1月至3月，法国众议院讨论并通过了这一法案。──编者注
'>>。确实，饶勒斯的朋友维维安尼<<.ref [37] ' 勒奈．维维安尼（1863－1925）──法国独立社会党人，拥护米勒兰入阁，后脱离社会党；曾屡任部长。──编者注
'>>在一次杰出的议会演说中抨撃了政府关于宗教团体的提案，并且提出了真正解决这一任务的办法来与之对抗。但是在维维安尼演说后的第二次，饶勒斯在对这一演说发表了热情洋溢的赞美之词的同时，代替政府作出了拒绝这一批评的回答<<.ref [38] ' “当然，政府对此是很容易这样回答的：它之所以落在共和国纲领后面，它之所以开始时仅仅涉及宗教团体，是因为它首先想防止最严重的危险。它的任务是使自己能够自己捍卫自己。”（《小共和国报》1901年1月17日）──编者注
'>>。他早''在''辩论开始''之前''，''在''对政府的提案提出修改的任何企图''之前''，就向社会党人和激进派提出了不惜任何代价要保证政府的提案''获得通过''的口号。这样一来，维维安尼的表态的全部政治效果就被消除了。


米勒兰入阁的第二个后果是：它把米勒兰在议会中的朋友们的社会主义批评变成了''空洞的吹嘘''，炫耀社会主义的“广阔视野”，''而对政府的实际政策没有任何影响。''


最后，在这种情况下，社会党人对资产阶级政党的推动就变成一场美梦。


为了维持政府的继续存在，米勒兰的拥护者认为必须同其它左翼集团保持最紧密的团结。但是，因为在他们看来问题不在于每一次取得政治成果，而在于联合的左派对内阁的忠诚，所以他们认为必须突出的不是使他们同其它资产阶级集团分离的因素，而是共同的因素。饶勒斯的指导思想是把左派联合在一起，而在左派的广泛的“共和主义”稀粥中，饶勒斯的集团完全消失了。


为了替米勒兰效劳，他的朋友们现在扮演资产阶级激进派的角色。


是的，在目前的共和主义多数派中，激进派反而是比较先进的因素、反对派因素，而右翼社会党人则是温和的、支持政府的因素。


激进党人多克通和佩尔坦在去年12月7日的议会会议上最激烈地要求对殖民暴行进行议会调查，而右翼社会党人的两位议员则投票''反对''调查。激进党人瓦泽伊反对通过大赦来平息德雷福斯案件，而社会党人则终于投票''反对''瓦泽伊。最后，激进社会党人佩尔坦在12月29日《电讯报》（图卢兹）上向社会党人提出如下的忠告：


“重要的是要知道，一个政府是否为支持它的那个政党的思想服务，还是使那个党''背叛自己的思想''。啊！我们使之掌权的那些人对我们并不太好。除了两三个部长外，所有的人几乎都同''梅利纳内阁能够做到的那样''进行统治。那些为了自己的利益而向内阁提出警告并给以鼓励的政党，''都对它俯首帖耳''。至于我，则是属于这样一类人，他们认为，集体主义（即社会主义──罗．卢．）政党不是采取一种不继斗争的策略而使自己陷于孤立，而是让他们之中的一员参加政府，这是非常好的，是的，我们认为这个思想很出色。但是，这是为了达到怎样的目的？为了使进步政策在内阁中获得更大的力量和保证，而不是为了使最糟糕的玩忽职守在内阁中获得一个人质，他的名字就足以把社会主义者的选票引入歧途。现在瓦尔德克－盧梭并不像我们所希望的那样是进步政党的同盟者，''而是它们的思想上的领导人''。我觉得，他引导这些政党走得有些太远了。他只要从口袋里拿出内阁危机这个用来吓唬人的东西，就足以使它们俯首听命。请您注意：如果在我们和你们的人中间形成一种新型的从属于他人的机会主义者，国家的政策就会遭到一些损失。”


社会党人力图使小资产阶级民主派放弃反对派立场，资产阶级民主派指责社会党人对政府卑躬屈膝并且背叛了自己的思想，这是社会党人所遭到的最大侮辱，同时也是社会党人入阁的最后结果。


因此，想要通过放弃反对派立场而取得实际成果的饶勒斯策略表明自己是世界上最不实际的策略。


这种策略非但没有扩大社会党人对政府和资产阶级议会的影响，反而使社会党人成为政府的驯服工具和激进派小资产阶级的消极附庸。它非但没有使进步政策在议会中得到新的动力，反而在消除社会主义反对派的同时也消除了唯一还能推动议会和政府采取一种坚决的和勇敢的政策的因素。


这是它的最大错误。瓦尔德克－米勒兰所期望的保卫共和国行动的失败并不是偶然的现象，而是激进主义在议会中从一开始所处的软弱无力地位的合乎逻辑的结果，此外也是社会党人由于参加激进派政府而注定所处的软弱无力地位的合乎逻辑的结果。


如果对于不抱偏见的人来说，瓦尔德克－盧梭政府的可悲的“行动”意味着它的“共和主义”使命的不幸结局，那么在饶靱斯看来，这种行动尽管有种种弱点（他在来自自己队伍的批评的压力下不能完全否认这些弱点），却是法国的民主复兴的伟大时代的可喜开端，这个时代是建立在社会主义同小资产阶级民主派的牢固联盟的基础上的。


饶勒斯写道：“因此，我认为，建立一个左派的多数（尽管它还有些怯弱）以坚决支持一个左派政府（尽管它还有些动摇和软弱）是一件极端重要的事情。在我看来，这是立法机构和行政机构的一个尚未定型的、但是必不可少的雏形，它不久就会把我们社会的运动导致实现我们所追求的最大程度的平等。”（《小共和国报》1901年1月8日）


因此，归根到底，从对于社会主义无产阶级同激进小资产阶级实行共同政治统治的末来时代的长远观点来看，在牺牲最近的政治目标的条件下保持瓦尔德克－米勒兰政府以及在放弃独立的社会主义反对派立场的情况下保持同资产阶级左派的联盟似乎是必要的。但是饶勒斯在进行他的宏伟的设计时忽略了一个事实：他现在想借助于社会党人的支持使之取得政治统治的小资产阶级激进主义早已被一种策略弄得软弱无力，这种策略同现在的饶勒斯的策略有着惊人的相似之处。


从大革命以来，小资产阶级在法国的政治作用的基础是''共和主义纲领''。只要大资产阶级以君主制作为自己的掩护，小资产阶级就能够以人民群众的领袖的身份出现，因为工人阶级和资产阶级之间的矛盾在很大程度上表现为共和制和君主制之间的矛盾的形式并成为小资产阶级反对派的坚强支柱。


随着第三共和国的发展，情况发生了变化。由于资产阶级的主要部分从共和国的敌人变成了共和国的体现者，以及小资产阶级纲领的主要内容：共和制的国家政体，由议会制代表的“人民主权”，出版、结社和信仰自由，都已经得到实现，小资产阶级的政治作用就失去了基础，它同资产阶级的矛盾缓和了。对于“激进的”纲领来说只剩下适合于点缀资产阶级共和国的一些次要的附属的东西：累进税制，国民教育改革，反对教权主义的斗争。


但是，当小资产阶级和资产阶级之间的政治矛盾在消失的时候，资产阶级和工人阶级之间的社会矛盾却在发展。小资产阶级在丧失自己纲领的灵魂的同时，也丧失了自己的一大部分追随者。无产阶级在同激进主义和机会主义的最激烈的矛盾中表现为一个独立的政党，而在激进主义本身也发生了内部分化。它的一部分追随者由于自己的基本利益而倾向于掌权的资产阶级，它的另一部分追随者发现自己不得不涂上一层社会主义的色彩。


“纯粹的”激进主义通过这种方式在机会主义的共和国里成为一个软弱的中间党派。它为了实现自己的政治纲领，只能在二者之间作出抉择：或者在议会里只限于采取''反对派立场''，并且通过议会外的群众影响来加强这种立场；或者只依靠''议会的''手段并且指望''同''机会主义的资产阶级一起掌权。


第一种方法，即同社会主义工人党一起重新争取人民群众的支持，对于激进主义来说是双重地不可能的。它不仅不能给予工人们任何东西。在小手工业在法国占统治地位并具有相对稳定性的情况下，无产阶级的社会意图在法国比在任何其它国家更加使小资产阶级感到害怕。但是由于激进主义坚持自己的狭隘的政治纲领，它走上了同机会主义资产阶级在议会里实行共同统治的唯一道路。由此开始了它的破产。


在平常时候，激进主义在“混合”政府里在机会主义的一旁注定充当消极的同谋者的角色，有的时候，也就是说，每当机会主义资产阶级被一件丑闻弄得声誉扫地的时候，以及共和国经历着一次危机的时候，激进主义就起着不可缺少的作用。那时，激进主义就获得了重新挥舞它的“保卫共和国”纲领的破烂货的机会，并且在一定时期内掌握政权。但是，在这种情况下通常出现这样的事实：激进主义为了实施自己的激进改革在议会里实际上并不掌握多数。这个事实在以前就很明显，只是它忘记了从中得出结论。


因此，激进主义为了进行统治，为了保持政权，不得不把自己的纲领抛在一边，或者从事一些装饰门面的活动来掩盖自己的无所作为，或者直接推行机会主义的政策。但是，在这两种情况下它很快向议会表明自己的无能，向全国表明自己的靠不住，于是它愈来愈变成机会主义资产阶级的软弱的附庸。


瓦尔德克－盧梭内阁的活动是这种激进派政策的忠实写照。饶勒斯想把社会主义的整个目前的政策都建立在“左翼联合”的基础上。如果人们把目前的这种“左翼联合”看作是共同对共和国进行整顿和改革的团结一致的政治集团，那么这是过高的估计，就像把民族主义营垒看作是怀有严重的君主主义意图的团结一致的集团一样。


完全相反，我们看到在这个“左翼联合”中有着各种不同的因素，代表着从社会主义到反动派的各种不同色彩。极右翼──伊桑贝尔集团的进步党人同梅利纳的警卫部队发生磨擦。目前的左翼内部四分五裂，只是对于恢复''表面上的平静和秩序''的共同需要使他们聚集在一起。只要这一任务完成了，──声名狼藉的大赦令在目前情况下看来是最好地解决了这一任务──那么，使他们集合在一起的利益就会退到次要的地位，左翼就会瓦解，保卫共和国政府就会失去存在的基础。在这同一届议会里，梅利纳内阁开始时曾拥有多数，这一事实表明，目前的多数只是暂时的。由于一部分左翼背弃了自己的候选人布里松<<.ref [39] ' 昂利．布里松（1835－1912）──法国资产阶级激进党人，曾任总理。──编者注
'>>，使德夏内尔<<.ref [40] ' 保尔．德夏内尔（1856－1922）──法国资产阶级政治家，是进步共和党领袖之一，1898－1902年和1912－1920年任议长，1920年当选为总统。──编者注
'>>得以重新当选为议长。这一事实表明，左翼的瓦解只是一个时间问题。


从这种情况完全合乎逻辑地产生了瓦尔德克－盧梭内阁的行为。由于不可能采取任何一个坚决的行动，它不得不只限于通过一系列的投降来缓和在危机中变得尖锐的矛盾。于是它忠于激进主义的传统，在缺乏实行自己的纲领的前提下，再一次通过掌握政权而背弃自己的纲领。


因此，瓦尔德克－米勒兰政府并不像饶勒斯所认为的那样是建立在激进党和社会党联盟的基础上的民主派统治的新时代的开端，不如说它是激进派小资产阶级过去的历史的继续。激进派小资产阶级的使命不是实行自己的民主主义纲领，而是通过定期地清除机会主义资产阶级所积聚起来的政治垃圾，来维护采取共和主义形式的资产阶级反动派的正常的继续统治。瓦尔德克－盧梭内阁开创的一个新时代仅仅在于，社会主义通过下列方式第一次分担了小资产阶级民主派的这一历史使命：它抱着为社会主义纲领服务的幻想，实际上通过这种方式充当了激进主义的马前卒，正如激进主义抱着实现民主派纲领的幻想，经常充当机会主义资产阶级的马前卒一样。


由此可见，饶勒斯的策略是建立在沙滩上的。米勒兰入阁是为了帮助恢复小资产阶级民主派，为此牺牲了议会中的社会主义反对派。但是这种小资产阶级民主派的复活表明只是一种幻影。相反，由于饶勒斯把社会主义无产阶级束缚在小资产阶级激进主义的尸体上，他就使唯一能够在法国捍卫共和制和民主制的生气勃勃的力量陷于瘫痪状态。


! 四　米勒兰的社会改良


除了瓦尔德克－盧梭内阁的“保卫共和国行动”外，米勒兰的''社会改良''活动被说成是米勒兰入阁的第二个理由。


确实，改善和革新社会政策对于法国比对于任何其它国家是更为迫切的需要。在1848年革命的最初的坚决步骤（普遍的法定工作日为11小时，在巴黎为10小时，禁止转包工，即将工程承包给包工头），随着工人阶级的失败重新化为乌有。此后，虽然在40年代资产阶级社会政治学家们<<.ref [41] ' “资产阶级社会政治学家”在这篇文章的法译文中译为“资产阶级经济学家”，参看《1898－1912年法国的社会主义》1971年巴黎法文版第124页。──编者注
'>>就已经揭露了资本主义“原始积累”的可怕后果，只是在70年代中期才通过了劳动保护法。从此开始了第三共和国的不同于任何其它国家的奇特的社会改良工作。每一项法案经过各种起草委员会和咨询委员会的长期讨论后，被众议院推到参议院，又被参议院重新推到众议院，这里被通过了，那里却被否决；那里被接受了，这里却又被拒绝了。最后，这项法案经过双方的阉割、修正和改变之后变成了一个拙劣的作品，终于获得了众议院和参议院的批准。它从生效的最初一刻起就表明自己是一个怪胎。因此在第二天就开始准备修改这一法令。在经过10年的努力后，诞生了一个新的社会改良的死胎。共和国的第一个法令，1874年的保护女工和童工法令很快就暴露出毫无用处。从1883年起，经过多年的准备工作后，1892年通过了一项法令，对1874年法令作了修改。但是，在1894年就需要在参议院里对这一法令提出新的提案并作其它的修改，其准备工作一直延续到1900年。


第一个关于保护工人健康的法令在对政府的提案进行7年的修改后于1893年获得通过。保障工资仅仅在1895年通过法律确定下来。第一个普遍的不幸事故保险法令在经过20年的准备后在1898年终于签署了。最后，经过25年的“准备”并且已经有10个不同提案的老年人和残废者保险法令至今还没有获得通过。


除了对改革法令的无休止的、一知半解的来回折腾及其天生的不中用之外，对于法国来说有代表性的是，这些法令得不到认真贯彻。为了进行监督而建立的臃肿的官僚机构，例如各省和地方的儿童保护委员会等等，部分地甚至没有行使自己的职能。工厂视察机构只是在1892年才不受省议会的专横统治而由国家加以改组，除了视察员的漠不关心和缺乏经验以及集体监督机关的不中用之外，还要加上行政机关和法院的公开偏袒厂主以及公共舆论在社会政策方面的极端落后。为了说明法国资产阶级在这方面的特点，只需指出，1888年在议会中有171票赞成完全废除1874年刚刚建立的处于萌芽状态的工厂视察机构，而在1891年提出了一项提案，将农村地区的工厂监察事务交给乡村警察负责。同英国、德国、瑞士、奥地利的老的社会政策相比，因循守旧的法国的社会政策是独一无二的。


瓦尔德克－盧梭内阁有许多理由在这一领域里开展积极的活动。法国激进主义在社会政策方面的顽固立场还超过机会主义的政策。它由于自己迄今为止的行为在工人阶级眼里已经完全声誉扫地。由于激进主义自己的基本队伍──巴黎小资产阶级在整个德雷福斯危机以及市镇参议会选举中表现得非常靠不住，就更加迫切希望得到无产阶级的支持。


但是决定性的因素在于本届内阁的特殊形势。瓦尔德克－盧梭内阁同它的激进党前任一样依靠社会党人的支持，它上台后同自己的前任一样把背叛社会主义者的政治意图和希望当作自己的实际政治纲领。


社会党人从未像在德雷福斯危机之后那样对政府的政治活动感到直接的兴趣，工人阶级对政府的政治活动的注意力和警惕性也从未像在德雷福斯危机之后那样强烈。瓦尔德克－盧梭政府的建立是这次危机的直接结果。在这次危机中很大一部分社会党人在国家的日常政治中发挥了杰出的作用。因此，从来没有像在瓦尔德克－盧梭内阁时期那样，激进主义的无能同社会主义工人的期望处于如此尖锐的矛盾之中，18个月的无所作为以及随之而来的大赦法令在长达2年的德雷福斯危机时期的普遍分裂和动荡不安之后甚至可能使社会党人失去经过考验的耐心。因此，保持社会党人的支持这一次对于激进党政府来说是比在过去的情况下困难得多的一项任务。必须预先无条件地给予工人们一些东西，作为对他们的失望的补偿。作为这样的补偿，社会改良就应运而生。


对于这届内阁来说，有利于工人的法令是能够使社会主义者忽略它的政治失败的唯一手段。改良使工人们受到蒙蔽并且吸引了社会党人的全部注意力。假如没有这些改良，那么，甚至连饶勒斯的催眠术也无法使他那一伙人相信内阁的“保卫共和国行动”。正是社会改良的法津和法令使社会主义者中间的政治判断发生了混乱，以致于他们后来会把甚至''资产阶级''民主派认为只是叛变和耻辱的东西，看作是“伟大的共和主义事业”。只是在关于工作日的法令和关于扩大结社权的提案后，政府才胆敢实行大赦并提出关于宗教团体的法案。米勒兰的社会改良使瓦尔德克－盧梭的政治投降不受惩罚。内阁对工人的友好态度是用来换取工人阶级的一部分对这种投降的消极共犯关系的代价。


因此，如果有人硬说社会党人部长是激进派内阁的社会政治活动（否则这种活动就是不可思议的）的真正的和唯一的首创者，那就是无视整个政治形势的内部逻辑。完全相反，纵使社会改良事业的精神、性质和规模可以算在个别部长的帐上，这一事业本身是瓦尔德克－盧梭内阁由于自己完全放弃政治任务而赖以确立自己的议会存在的基础。


乍一看来，激进派内阁的上述策略似乎是荒谬的。难道他们为了能够保护反动派的政治利益就决定牺牲自己的经济利益？难道他们为了能够掩盖资产阶级内部的政治矛盾就想要突出资产阶级和无产阶级之间的社会矛盾？这种策略的荒谬只是表面的。只要对米勒兰的社会改良作进一步的分析就可以看到，归根到底它并不是对内阁的政治活动的否定，而是这种活动的直接继续。


米勒兰的全部最重要的社会改良措施的特点是，它们既引起了人们的欢欣鼓舞，也引起了人们的激烈否定，在法国和在国外成了人们作出截然相反的判断的题目。一方面，有些人赞扬这些措施是纯粹的社会主义措施，是工人阶级未来统治的先声，是社会政策的新纪元的标志，另一方面，有些人指责这些措施是对工人阶级的背叛，至少是完全遭到失败的社会改良的尝试。


原因很简单，它并不像肤浅的观察者可能认为的那样在于对社会党人入阁问题作出判断的人的根本不同的立场，而在于米勒兰的措施的特性本身。所有这些措施都具有内在的二重性，具有自想矛盾的性质。尤其是米勒兰事业的三项最主要的，也是公众最关心的措施：关于工作日的法令、关于工会的法案以及关于强制性罢工的草案，也具有这样的特点。


在社会政策方面落后于英国、德国以及整个资本主义世界的法国突然在混合企业里普遍实行11小时工作制，在几年内实行''10小时工作制''！社会政策方面的曼彻斯特主义的典型国家一跃而成为最进步的国家，昨天还是灰姑娘的法国工人阶级一下子变成了骄傲的公主。显然，只有社会党人部长才能用法术变出这样的奇迹。


但是，正如饶勒斯同志在大赦法令颁布后富有哲理地指出的那样，在历史上不存在任何纯粹的胜利。开创新纪元的米勒兰法令的令人扫兴之处在于，只是在法令颁布（1904年4月1日）后4年才实行10小时工作制。在这4年里，混浊的塞纳河将流去许多河水，而许多部长将跌到忘川<<.ref [42] ' 古希腊神话中的忘却之河。──编者注
'>>中去。如果说迄今的劳动保护法在法国主要用来装饰《公报》<<.ref [43] ' 即《法兰西共和国公报》。──编者注
'>>，那么，这是由于遭到厂主、行政机关和法庭的联合抵抗。同这些部长们的犹豫不决、摇摆不定和短暂生命形成不幸的对照，所有这些反抗力量在法国表现为坚固的、不可动摇的大墙。一个要由未来的、无人知道的政府同这种社会政策方面的反动派的大墙的斗争来决定的法令，终究是一张空头支票。


然而，对于它在将来的实现的悲观主义并不是投在米勒兰的光辉灿烂的法令上的唯一阴影。现在将成人的劳动时间缩短到11小时并在将来缩短到10小时是以暂''将儿童的劳动时间延长''''1小时''这样的牺牲作为代价的。


确实，1892年规定的儿童10小时工作日同其它劳动保护法一样实际上并没有得到贯彻。狡猾的法国厂主同40年代的英国同行一样，以实行一种复杂的轮班制来答复这一法令。按照这种制度，就像马克思所说的那样，工人们的手如同纸牌一样互相混合在一起，要监督法令的实施几乎是不可能的。


因此，即使儿童的法定工作日延长1小时，这种牺牲按照“现实政治家们”向我们所作的保证，也只是一种虚构的东西。人们可以怀着轻松的心情放弃只存在于纸面上的童工的1小时闲暇时间，以此换取从法律上规定缩短成人的劳动时间并使成人和儿童的劳动时间趋于相等，但是在这种情况下──至少按照米勒兰的保证──对实施关于劳动时间的法令进行监督就会是完全可能的。实际上，这一法律条文的通过恰恰表明了社会政策方面的轻率态度，甚至连法国立法迄今还没有达到这样的程度。


对童工和青工进行特别保护，使他们的劳动时间低于成年工人，这是所有资本主义国家中工人保护立法的最基本原则，是任何社会政策，甚至最原始的''资产阶级''社会政策的初步知识，是普通的健全的人类理智的第一要求，是''自然的''年龄区别的直接结果，最后是''限制''工厂里的童工数量的最可靠的措施。米勒兰法案暂时将童工的劳动时间延长1小时，从而不仅在物质上牺牲了他们1小时的休息，不仅牺牲了纯粹形式上的法律条文，而且也牺牲了极端重要的东西：''对儿童进行特别保护的原则本身。''


只有对习惯于物物交换的“现实政策”作粗暴的机械的理解，才会把不久以后将童工的劳动时间重新缩短到过去的10小时的''绝对''水平描绘成对暂时延长他们的劳动时间的一种补偿。从''社会政策''的观点来看，童工的劳动时间是一个''相对的''、按照同成年人劳动的比例自然地发生变化的量。从这种观点来看，现在和将来把童工和青工的劳动时间同成年人的劳动时间联结在一起是''一种社会政策的怪事''。由于将成年人的法定工作日降低到10小时以下在不久的将来无论在法国或者在其它地方都是不可能的，因此米勒兰的革新实际上不过是判处12岁至16岁的无产阶级儿童在10年以上的时期内从事10小时的强制劳动，为资本主义剥削效劳。


然而，受害者除儿童外还有成年人。实际上，对童工的特殊保护在比较切实可行的监督下并不会成为贯彻关于劳动时间的法令的障碍。在所有的国家里，尽管到处实行较短的儿童工作时间，这些法令都得到了贯彻。只有在法国议会里一位部长可以发表相反的意见，而没有受到普遍的嘲笑。此外，对儿童的特殊保护对于成年工人的保护还起着极为重要的作用。所有工业国家、首先是英国的历史表明，缩短儿童的劳动时间机械地也会导致限制成年人的劳动时间。先进的儿童保护对整个劳动保护的进步和''发展起着推动作用''。


因此，米勒兰把儿童的劳动时间同成年工人的劳动时间联结在一起，并且官僚气十足地大笔一挥把工人的所有自然种类都拉平。这样，他不仅使法国工人保护立法在社会政策方面落后于所有其它国家，而且使法国工人保护立法在其发展的第一个阶段就处于停滞状态。不管普遍的最高工作日是不是会得到实行和怎样得到实行，对于所有种类的工人实行同样的劳动时间现在成了法国工业企业的准则。未来的成年工人10小时工作日在其实行时是不确定的、随着当时的政府及其机构的方针而发生变化的，把儿童和成年工人的劳动时间拉平则是新的改良的原则性的固定不变的因素。<<.ref [44] '我们刚刚收到了有关上述法令的新的有趣材料。2月9日的《小共和国报》刊登了米勒兰的一个法令草案，其中规定了一系列将混合企业中成年工人的劳动时间延长1－2小时的特殊情况。法定工作日的特殊情况在劳动保护的实践中是经常发生的现象。但是，在米勒兰把儿童和成年工人的同样劳动时间作为他的法令的基础之后，接着用法令重新延长成年工人的劳动时间，这就表明，他在实施和论证自己的法令时并不是严肃认真的。在这两种情况下，童工们的牺牲是无谓的。──卢森堡注
'>>


因此，米勒兰的最重要措施中的第一个措施就已经清楚地向我们表明了他的改良工作的虚伪性：当他给予工人们靠不住的、虚假的成果时，他却迫使工人们作出确定无疑的、明显的牺牲。米勒兰的涉及''工会''的第二个重要提案也证明了这种虚伪性。


在1884年给予工人们的结社权至今得不到任何法律的保障。由于受到企业主的专横统治，有组织的工人们被迫通过拚死的斗争来捍卫自己最基本的权利。法国的一些最大的罢工，例如1885年诺尔省的罢工、卡尔莫的罢工、巴黎公共马车工人罢工以及最近克列索的罢工，都是由于处罚工人引起的。


米勒兰的提案为结社权提供了''法律上的保障''。它规定，由于参加工会而受到处罚的工人们有权控告企业主并要求给予赔偿，企业主如果进行恐吓和暴力活动就要给予刑事处分。但是不仅如此。这个法律草案给予工会及其联合会以''法人的全部权利''，这就是说，它允许工会及其联合会拥有数量不受限制的财产，并从事商业交易。


乍一看来，这又是一个大胆的、远远超过其它国家的社会政策方面的改良。但是在这美国的花朵里也隐藏着一条蛆虫。


受到处罚的工会会员在法国即使在从前，仅仅根据普通的民法典（第1780条和第1382页），就拥有对企业主的''私法控告权''。但是，不仅由于工人们没有力量进行费用昂贵的诉讼，而且由于很难向法院证明企业主''企图''进行处罚，还由于对资本家的罚款是无足轻重的，因此，私法保障被证明是完全''无效的''。问题在于建立唯一同结社权的公法性质相适应的''刑法''保障。众议院已经在1890、1892和1895年三次通过了有关这一问题的法令，它每一次总是遭到参议院的反对而被否决。米勒兰非但没有使工人们的愿望在参议院得到贯彻，反而向参议院卑躬屈膝，并且实行一种私法控告权作为结社权的保障，他在一种新的法律保护的形式下给予工人的只是同从前一样在受到企业主侵犯时毫无保障。


第二件礼物：不受限制的拥有地产和从事商业活动的权利，也同样是虚假的。到目前为止工会会员就有权在工会活动的范围内拥有财产（动产和不动产），也有可能建立生产合作社和消费合作社，虽然这些合作社是独立于工会的。实际上将近1/4的法国合作社是由工会建立的。拟议中的改良只在于给予工会''本身''建立合作社的权利。如果人们对迄今的经验以及两个组织的相互关系有所了解，那么就必然会觉得把工会运动和合作社运动这样直接地联结在一起是一种非常值得怀疑的善行。拟议中的改革一点也不适应工会和合作社的实际需要，充其量不过是在两者之间制造经常的冲突和摩擦的根源。<<.ref [45] ' 法国劳动总联合会以及1900年在巴黎举行的法国劳动介绍所代表大会都坚决反对这种改良。关于这一草案的法律部分参见《社会主义运动》杂志第30期上的马利乌斯．穆泰的有关文章。──卢森堡注
'>>


但是同这些虚假的成果相适应的却是很实际的、不容置疑的损失。拟议中的法令不仅在给予受到处罚的工人对企业主的控告权的同时给予企业主对封锁他的工厂的工人的控告权；它不仅宣布现有的刑法典中反对“妨碍劳动自由”的可恶条款继续完全有效；它而且还为企业主及其“自愿劳动者”提供特殊的刑法保护，反对罢工者的“恐吓或暴力活动”。这样就重新恢复了在1884年已经废除的对罢工者的惩处，而同''反动''方面于1890年5月在议会中提出的提案相一致。这全部改良一下子从扩大和保障工人的结社权变成限制工人的结社权。


最后我们来看一下最引起轰动的关于''强制的仲裁法庭和强制的罢工''的法律草案。要是谁还不能认识到米勒兰的最初一些改良的社会主义的、划时代的性质，那么，上述草案想必会擦亮他的眼睛。如果说其它措施是在国际工人立法的熟悉范围内展开的，那么这个法案则提出了一个崭新的原则：''强制罢工''。显然，没有一个改良能够比这走得更远了。从“苦役监禁法案”<<.ref [46] ' 内务部国务大臣阿尔图·波扎多夫斯基一魏纳伯爵于1897年12月11日向德国各邦政府发出了一个秘密通知，建议采取立法措施反对罢工权和结社权，德国社会民主党成功地将这一秘密档弄到手，于1898年1 月15日在《前进报》上发表。1898年9月6日，威廉二世在奥文豪泽的一次演说中宣布了这项预定于1899年实行的法案，这就是所谓的“苦役监禁法案”。──编者注
'>>到米勒兰的罢工法案是一个巨大的飞跃，以致有人以为这个法案是未来国家的前奏。如果说前一个法案是架在工人脖子上的刀子，那么米勒兰的法案则是置资本的经济统治于死地的武器。甚至我们的一些党刊起初也认为，“企业主已不再是自己家里的主人了”。


但是，只要对这一法案进行仔细的考察，就会产生各种严重的怀疑。拟议中的这个法令只保证运用于国有企业，在私有企业中这个法令在任何时候都要取决于企业主的自由决定。这样，反对资本的致命武器就受到资本家的控制。此后工人中的少数派根据这一法令的明确规定必须服从多数派的罢工决议，但是它并没有规定在少数派不服从罢工决议而继续工作的情况下将给予怎样的惩罚。这把用来让资本家自杀的锋利的刀子，如果加以仔细的观察，实际上是没有刀刃的。最后，当工人们呼吁进行调解而未获结果时尽管有权根据多数的决议进行罢工，而企业主则同从前一样可以不经过任何预先的调解仪式在罢工时或在罢工后将全体或任何一个工人开除并用其它工人来代替。这把危险的刀子归根到底既没有刀刃，也没有刀柄。


但是米勒兰的这一改良同他的其它改良一样，不仅用一只手给工人以幻想，而且用另一只手夺走了工人的巨大实际利益。


根据这一法案的规定，只有在一个企业或一个工场里工作的工人才可以每次作出关于罢工以及关于提出的要求的决定。因此，在缔结劳动契约时，不是''工会，''而是''工场''的工人作为缔约人来同企业主相对抗。这样一来，不仅不可能使最先进的成果和要求通过工会得到普遍推广，从而使个别工人团体得到提高，而且不可能实行同一职业的普遍罢工行动以及超出同一职业的范围的罢工行动，尤其是在法国经常发生的政治罢工和声援性罢工。<<.ref [47] ' 赫伯特在今年第一期《德意志言论》中说，每一工业区的劳动纠纷将由同一个劳动评议会来解决，因此通过这一方式会导致劳动条件的平衡化。这种说法是毫无根据的。劳动评议会只审理一个工场的工人所提出的要求，他们在审理时不可能超出这些要求的范围。但是问题在于在提出要求时进行平衡，只有工会才能做到这一点。──卢森堡注
'>>由于工场代替工会成为''经济斗争的单位''，就使斗争失去同一职业和整个工人阶级团结一致的支持，以及工会在领导搏斗中的推动力。


正如关于劳动时间的法令直接违背''劳动保护''的正常发展一样，拟议中的罢工法令也是同''工会''的正常发展背道而驰的。前一个法令官僚气十足地大笔一挥把需要保护的各自然种类的工人拉平，而后一个法案则人为地否定了工人阶级经济组织的自然集合中心。对于工会发展的有害作用对最有资格的专家──工会领导人的判断起决定作用，这导致在法国、德国和奥地利在迄今所知的大多数情况下''原则上谴责米勒兰的法案''。<<.ref [48] ' 参看列金在《前进报》（1900年12月25日）上的出色评论以及《德国工会总委员会通讯》去年第47号和第51号上的文章，还有《奥地利冶金工人》1900年12月29日）和《人民之声报》（1900年2月3－10日）。大家知道，一大部分法国工会活动家热衷于总罢工，这也影响到他们的坚决反对立场。──卢森堡注
'>>


但是，我们认为，另一个非常重要的问题是''仲裁法庭的裁决的强制力量''。由于这一法案似乎排除了强制性仲裁法庭达成任何调解的可能性，还由于劳动评议会作出的裁决在没有得到罢工工人的赞同的情况下就立即具有法律上的约束力，罢工的目的（在远方面在法案中存在着模糊的地方）简直是令人无法理解的。工人们显然不可能拒绝仲裁法庭的裁决并通过继续罢工直接迫使企业主作出让步，或者间接地对仲裁法庭的裁决施加影响，使之有利于自己。因此，在这种情况下，仲裁法庭的裁决并不像它在迄今的实践中自诩的那样是在斗争中表现出来的双方实际力量对比的体现。罢工的过程，把罢工继续进行下去的能力大小，对于仲裁法庭的裁决没有任何影响，因为它的判决是立即具有约束力的。


那么，根据米勒兰的法案罢工起怎样的作用呢？只不过是仲裁法庭开始的''信号''，如果在工场的一个窗口挂起一面旗帜同样可以成功地达到这样的结果。


现在，只是根据强制仲裁判决，强制罢工的划时代的善行才显露出自己的全部光辉。工人们得到保护，不受破坏罢工者的侵犯，但是与此同时，罢工失去了任何意义和目的。根据这种强制仲裁判决，关于在罢工前、罢工时和罢工后的表决方式以及工人们在表决前和表决时的态度等等的详细复杂的规定也引起特殊的兴趣。归根到底，这种中国式礼仪的唯一实际意义仅仅在于用严厉的保护措施来反对“未参与者”对罢工者“发生影响”。在法国，大规模的罢工通常是由杰出的社会主义者、特别是社会主义议员领导的。在这种情况下，草案中规定的上述预防措施意味着把社会主义“挑拨者和煽动者”从经济斗争的领域里排除出去。


在米勒兰的提案中，罢工仅仅是一种空洞的形式，正如在部长的论证中公开说出的那样，只是在某种程度上出于对工人阶级的尊重以及考虑到他们的成见才保留下来的。这一法令的倾向和目标在于最终''取消罢工''，这在新西兰这个米勒兰提案的模范国家已经成为现实。


因此，新的改良不仅意味着破坏无产阶级在经济斗争中的职业团结和阶级团结，并把无产阶级分割成个别的工场小团体。工会的实际作用只限于参加劳动评议会的选举，罢工的唯一作用是呼吁劳动评议会进行仲裁，而整个经济''阶级斗争''变成了一种民事诉讼。


米勒兰在法案中切断了工会的生命线之后，在对这一法案的论证中以雄辩的口才向工人们鼓吹建立工会组织的必要性。


对米勒兰的一些最重要的改良作较详细的考察表明，这些改良是微不足道的、十分拙劣的。当然，这并不是由于社会党人部长抱有恶意。相反，不能否认在部长办公室里辛辛苦苦编制极端复杂的草案的活动中表现出来的真诚努力。在米勒兰的活动中，在商业部长不直接受到议会立法的约束的领域里，例如在他的关于实行邮局职工八小时工作日的''法令''中，这一点表现得最为明显。但是，部长的法令和法案的缺陷决不是偶然的，它像红线一样贯串着整个社会改良事业。


我们已经证明了这一社会改良事业最显著的特点是它的两面性，一手给予另一手取走，把对工人的让步同对企业主的让步结合在一起。这是内阁的整个''政治''措施所特有的那种平衡体系。在前一场合同在后一场合一样，实行这种平衡政策的意图不是为了解决暴露出来的矛盾，而是为了''缓和''这些矛盾，办法是对深深扎根于社会基础的矛盾进行''外部调节''，将这些矛盾纳入法律准则的范围。这些准则使相互冲突的双方力量表面上保持一定的距离，它们似乎会防止这些冲突骤然爆发起来。大赦法令从法律上消除国民社会同常备军之间的冲突，结社法企图掩饰共和国和教会之间的矛盾，社会改良则从法律上消除劳资之间的斗争。


然而，政府的政策不得不与之保持一致的“共和派多数”既不代表劳动的利益也不代表民主的利益。正如在德雷福斯事件中表面上完全不偏不倚的大赦中实际上把军国主义反动派的受害者交给了军国主义反动派的代表们发落一样，在形式上平等的社会改良的所有方面从根本上看是损害工人的利益的。当米勒兰把在形形色色的平等协商的机构（例如最高劳动委员会、劳动评议会）中的各式各样的代表权赠送给工人们，并把这些机构说成是开展独立的工人斗争的最高手段的时候，我们认为这些机构会堵塞这一斗争的活的源泉：发展工人保护立法，保障结社权，自由开展工会活动。当人们在谈到内阁的社会政策方面的活动时可以说，这些活动同它的政治活动一样，唯一力求达到的是缓和矛盾并使其外部表现形式变得温和些，那么还必须补充说，在社会政策方面的活动中是通过''损害工人的利益''达到这一目标的，正如在政治活动方面是通过损害民主来达到目标一样。


因此，当我们把制定“保护罢工者法令”同屠杀夏龙和马提尼克岛上的罢工工人联系起来看，把官方鼓励工人们组织起来同使用''士兵破坏罢工''（就像现在在蒙索累明<<.ref [49] ' 1901年2月蒙索累明的矿工为要求提高工资和缩短工时而举行罢工。不久三千名士兵进驻该地。黄色工会的会员在士兵的保护下于3月开始工作，致使1901年5月罢工结束时，工人的境况没有得到改善。──编者注
'>>那样，参见1901年2月7日《小共和国报》）联系起来看，就不会觉得这是偶然和奇怪的。这同米勒兰的社会改良活动并不矛盾，而仅仅是它的合乎逻辑的补充。这种活动的基本思想是同时保护工人和企业主的利益。对工人的保护是通过虚假的让步，对企业主的保护则是通过物质的让步来实现的。这一基本思想最明显地表现在同时制定在纸面上有利于工人的措施以及用刺刀的铁的现实来保护资本上。


因此，米勒兰社会改良的缺陷在下列事实中得到了详尽的解释：这些改良仅仅意味着把政府政治活动的普遍指导原则忠实地运用到社会政策的领域里，换言之，米勒兰实际上不是作为''社会党人部长''而是作为''激进党人部长''进行活动。


问题的核心就在于此。有人用米勒兰的社会改良活动来为米勒兰入阁辩护。但是米勒兰不仅不是内阁的社会改良活动的''首创者''，正如我们所看到的那样，这一社会改良活动是作为激进派内阁本身的一个存在条件而产生的。米勒兰也没有''决定''社会改良的''性质''。环境比个别人物表现得更加有力。一个加入资产阶级政府的社会党人并没有把政府的社会政策变成实现社会主义意图的工具，而是相反，在自己的社会政策中变成了资产阶级政府的工具。


资产阶级国家中的社会改良从一开始就是残缺不全的缀补工作，虽然它并不注定要像米勒兰的社会改良那样可悲，尽管他有着良好的愿望。除了最初的一些工人保护立法到处是由于考虑到民族自我保存而不得不实行的以外，在所有资本主义国家中社会改良只是工人阶级和统治阶级之间激烈的、持续的斗争的产物。只是出于绝对必需满足被社会党鼓动起来的工人阶级的政治考虑，才作出让步。一个社会党人参加政府丝毫不能改变这一事态。因为只要一个社会党人部长置身于''资产阶级''内阁，这就是说，只要在国家中占统治地位的不是工人阶级的利益，而是资本的利益，那么，一个社会党人部长也是受到政府和议会中的资产阶级多数的表决的约束的。


因此，希望借助于社会党人部长来导致社会改良的空前高涨，这从一开始就是一个完全忽略具体环境的空想。恰恰相反，社会党人部长引起毫无根据的幻想和希望，从而成为社会改良的正常发展的一个障碍。


一旦一个社会党人成为官方社会政策的代表，推动统治阶级的社会政策的主要手段一一来自社会党方面的''无情批评''，就比对政府的总政策的批评更加不可能。如果说对政府总政策的批评所涉及的行动是社会党人至少不必直接参加的，那么，对社会政策的批评就直接指向社会党人部长及其活动。


实际上，米勒兰的追随者在法国引起了一种盲目和催眠状态。在这种状态下，政府的每一项社会政策措施从一开始就被当作划时代的社会主义事业而接受下来。


关于劳动时间的法令是世界上唯一的在原则上规定十二岁的儿童和成年人具有同样长的工作时间的法令。按照饶勒斯的说法，这个法令是“工人阶级能够享受的最伟大的进步之一，是无产阶级最伟大的成就之一”，（《小共和国报》1900年1月16日）是“从法律上重新恢复工人阶级的统一”<<.ref [50] ' 饶勒斯甚至描绘了所有工人同时从工场里走出来时的色彩鲜艳的情景：姑娘们为自己的健美而感到高兴；母亲们急急忙忙奔向自己婴儿的摇篮；男人们认真学习，以便把自己培养成革命的工人；孩子们陶醉于充足的阳光和森林里的音乐。饶勒斯只是忘记了，当孩子们根据来勒兰的法令离开工厂的时候，森林里已经完全黑暗，鸟儿早已入睡。──卢森堡注
'>>！（《小共和国报》1900年1月20日）


商业部长给工厂视察员通告信（要求他们同工会取得谅解），是“最大胆的作品”，是“有组织的无产阶级的编年史上的值得纪念的大事”。（惹罗－里夏尔，《小共和国报》1900年1月21日）


规定在公共工程中必须实行适合当地情况的劳动条件的温和的法令是“米勒兰的一个社会主义作品”。（《小共和国报》1899年8月7日）


最高劳动委员会是拿破仑第三建立的一个机构，根据米勒兰的改良，它通过八种不同的选举方式组成，要是对这些选举方式进行仔细的研究，对于一个普遍的凡人来说至少需要4个星期，而这整个机构的作用在于1年里举行15天''会议''。工会对最高劳动委员会拥有部分选举权。对这一独创性机构的1/3成员的选举权同前面提到的法令一起形成了“栽在资本主义土壤上的社会主义幼苗，它将带来美好的成果”。（《小共和国报》1900年 1月21日）


对米勒兰的每一行动的赞扬在他的追随者那里简直达到了公开否定他们自己的观点的地步。饶勒斯曾经不断地一有机会就谈论总罢工，在这之后，他把关于强制罢工的提案说成是“无产阶级集体行动的”最好的“开端”，而这一提案禁止任何共同的行动，从而也禁止总罢工。（《小共和国报》1900年12月20日）


他们甚至把米勒兰的个别言论和姿态向工人群众说成是社会主义的最大胜利。例如，商业部长出席利尔工业学校的一次宴会并在宴会上发表的演说被说成是“载入社会主义和共和国史册的最伟大、最富有成果的时刻之一”。（饶勒斯，（《小共和国报》1899年10月18日）与此相适应的是他们要求修改把巴黎公社错误地看作是法国社会主义史上最伟大的时刻的观点。


如果说法国的社会政策落后于几乎所有的资本主义国家，那么，这不仅要归罪于法国资产阶级社会在经济上和政治上的落后状态，而且在更大程度上要归罪于''工人阶级的漠不关心''。许多次革命留给法国无产阶级的遗产是对两方面的极端的爱好：一方面是爱好片面跨大政治行动的作用并把唯一的希望寄托在政治变革上；另一方面是爱好片面低估政治行动的作用并把唯一的希望寄托在“自助”上。但是这两种极端都同样导致忽视日常的、同朝着合法改良的政治发展结合在一起的经济斗争。


迄今为止，法国工会虽然至少在纸面上拥有相当众多的会员（在1899年有493,000会员），但是它的力量是很小的。在每一个地方的每一行业中几乎都有好几个组织。除了这种极端严重的''分裂状况''之外，还要加上''缺乏活动经费''。例如，劳动总联合会是一个拥有10万会员的大规模的、分布极广的联盟。它的委员会在2年（1898－1900）中共收入2,100马克！最后，在工会中''半无政府主义性质''占优势，总罢工思想十分流行。


在工人组织的这种状况下，即使最好的社会改良，大部分只能停留在纸上。在法国，由于工人们对社会改良的发展并不关心，这些改良没有超出机会主义－激进主义的拙劣作品的范围。正是在迄今法国工人保护立法的主要特点中，在其''轻率''和没有计划的''试验''中，最明显地暴露了这种改良活动同坚定不移的、强有力的工会运动、同日常斗争的实践缺乏联系。


要改变这种状况，首先必须推动法国工会进行独立的行动，开展有力的斗争，以便通过法律的和经济的道路改善劳动条件。但是米勒兰的社会改良恰恰起着相反的作用。它在物质上力图使工会失去自己的活动内容，即不受妨碍地开展经济斗争，并把工会从战斗组织变成人为地虚构出来的社会和平的机构的一部分；此外，它在形式上使工人阶级对官方的社会政策的''批评''和独立的进攻行动成为不可能。


米勒兰入阁按照这一方式远远没有在法国开辟社会改良的一个新纪元，而是意味着在工人阶级争取社会改良的斗争还没有开始的时候就使之停止，这就是扼杀唯一能把健全的现代的生命注入僵死的法国社会政策的因素。


! 五　米勒兰事件和各国社会党


在前面几篇文章中，我们只是停留在实际政策的范围，只是从饶勒斯所说的社会党人入阁要达到的直接目的的角度来考察这个问题。


人们通过实践达到的结果，每一次都同根据社会民主党的理论和原则从一开始就得出的结论一样，这一次也是如此。如果说正是饶勒斯的策略没有完成它预期要完成的实际使命，那么这只不过是下列事实的合乎逻辑的结果：这个策略由于把社会党人入阁从一种特殊情况下采取的手段变成工人阶级斗争的正常方法，同时也就背弃了社会民主党的基本原则。


社会主义负有消灭生产资料私有制和废除资产阶级的阶级统治的使命，但是它却参加资产阶级国家的政府，而这个政府的任务是维护私有制并使资产阶级的阶级统治永远存在下去。社会主义者负有把无产阶级组成一个特殊的阶级政党并引导他们同所有的资产阶级进行斗争的使命，但是他们却把工人阶级变成共和派资产阶级的附庸。


把参与对无产阶级实行奴役当作解放无产阶级的手段，把同资产阶级政党政治上的结合当作同资产阶级斗争的手段，这一内在的矛盾是显而易见的。


饶勒斯当然否认这种矛盾。他认为，社会党人参加资产阶级中央政府只是得到公认的参加立法机构和市政机构这一原则的合乎逻辑的发展，是社会主义策略从空想的宗派主义的弃权态度到积极的现实政策的发展中的更高阶段：在他看来，同资产阶级共和派的联盟是下列原则的结果：工人阶级必须支持和利用资产阶级中的进步派别去反对它的反动派别。


我们认为，饶勒斯对得到公认的社会民主党策略的引证，无论在前一场合或后一场合都是建立在对于国家的本质以及对于资产阶级社会发展的错误观念的基础上的。


从社会主义的任务的角度来看，现代国家的立法机构和中央政府按其本质和职能体现了两种根本不同的机构。


议会是资产阶级社会内部阶级斗争和派别斗争的机关，因此它成为社会主义者对资产阶级统治进行有组织的反抗的最合适的场所，但是政府内部的工人代表从一开始就绝不能起这样的作用。中央政府负有把在议会中和在国内展开的党派斗争的最后成果付诸实现的使命，它首先是一个行动的机关，它的生命力建立在内部的同构型上。


在资本主义经济中，它的各个部门──生产、交换、信贷和运输是最紧密地联系在一起的，大工业的世界贸易在中世纪的交通手段的情况下以及社会主义的交换在私有经济生产的情况下都是不可想象的，同样，资产阶级国家既然只不过是资本主义经济的政治组织，在它的各种职能之间也必然存在完全的和谐一致。


一种现代的大工业的殖民政策是以一种相应的军国主义的形态及其实行世界政策的实力为前提的。一种侵略性的保护关税的贸易政策要以热中于掠夺的殖民政策为其自然的补充。没有一种能够通过间接税制度从人民群众中榨取相应的资金的财政政策，现代军国主义就会是不可思议的。财政政策，也就是说赋税制度、国债制度和垄断制度不仅直接地而且通过交易所的中介同工业政策最紧密地联系在一起。军国主义、贸易政策和殖民政策就其整体来说决定着对外政策的内容和方向。


因此，现代国家的中央政府就像是一部齿轮机，它的各个部分在所有方面都互相联结在一起，彼此决定和调整它们的运动。使整个齿轮机转动起来的直接传动装置是资产阶级议会，但是原动力首先是国内的阶级关系和党派关系，归根到底是社会经济的生产关系和交换关系。资产阶级统治政策的一致性符合资本主义经济的一致性。


由此可以得出两个结论。


首先，如果否认每一个政府成员对整个政府的政策应承担责任并且把内阁的每一个部门看作是与外界隔绝的独立的势力范围，那么，这是以彻底的机械主义国家观为根据的。从政府各种职能的内在联系自然而然产生政府各个成员的连带责任。法国宪法以及任何一个以议会制为基础的宪法中规定所有部长全体为政府政策负责的条文，既不是偶然的，也不是一种国家法的微妙的说法，而是对职能上的一致性的恰当的法律表述，这种一致性是资产阶级政府的生存原则。


饶勒斯当然把内阁对于国家的连带责任看作是空洞的形式，是中国式的礼仪。<<.ref [51] ' 参看饶勒斯在利尔的演说。《两种方法》第8页。──卢森堡注
'>>在他看来，社会党人部长对资产阶级政府的行动负责只是一种“表面现象”，就像社会党人在参加萨克森邦议会时必须对国王和宪法宣誓一样。他援引李卜克内西的例子，后者以高傲的蔑视态度跨过了这个“纸上的障碍”。


饶勒斯在这里忘记了两者之间的根本差别。前面提到的宣誓一点不妨碍社会党人一旦参加邦议会就立即对政府和邦议会中的多数派采取根本的反对立场，而社会党人在一个资产阶级政府中却不得不参与执行政府的政策。如果社会党议员在邦议会中由于他们的宣誓而不得不坐到资产阶级多数派的席位上去，并且同他们团结一致地进行投票，这种模拟才是正确的。事实上这里不存在类似之处，而是存在直接的对立：社会党人参加人民代议机构是为了反对资产阶级统治，而参加政府则是替资产阶级的阶级统治的行动承担责任。


其次，要是以为政府的一个部门可以执行资产阶级政策，另一个部门可以执行社会主义政策，因此可以一部分一部分地，也就是按各个部门把中央政权夺取到工人阶级手里，这是十足的空想计划。


如果米勒兰在社会党内的追随者竭力否认他对其他部长的行动负有责任，而把他的责任限制在他自己的活动范围内，那么，他们这样做是因为他们至少相信可以把米勒兰自己的行动说成是“社会主义政策”。除了对米勒兰的社会改良无批判地加以吹捧外，他们还把社会改良说成是商业部长的唯一工作，而对其他一切闭口不谈，以此来制造后一种幻想。


但是，在资本主义经济中，工人只不过是许多生产条件中的一个条件，同样，在资产阶级的工商业部的职能中，对工人的社会救济只不过是一个方面，而且是一个次要的方面。这个部的职能全都是致力于使资本主义生产和交换繁荣昌盛。在这里起主要作用的是''贸易政策''。


要是米勒兰想在''这一''领域里按照社会党的最低要求行动，他就必须公开地设法取消梅利纳1892年建立的自治的、以最低税率和最高税率为基础的高额保护关税，首先是废除粮食关税。但是他实际上做了些什么呢？米勒兰在1899年同美国签订的协议对此作了回答。当热中于当部长的梅利纳刚刚想要攻击这个协议是对农业保护关税主义者合法权利的背叛时，米勒兰的社会党朋友们就能够把这当作卑鄙的诽谤而加以驳斥。他们可以自豪地指出：“……在贸易协议中农业产品被排除在特惠税率之外，……贸易协议不适用于粮食，它的进口由一项特别的法律来调整，……畜牧业者的利益比在梅利纳的草案中得到更多更好的保护，因为对美国的皮革和鞣皮不实行最低关税。”<<.ref [52] ' 富尼埃，1899年8月17日《小共和国报》。──卢森堡注
'>>


这就成功地证明，米勒兰作为商业部长卓有成效地代替了“Père famine（饥饿之父）”梅利纳，同时还表明，只有当一个社会党人显示出他有能力执行资产阶级政策并且放弃社会主义政策时，他才能够在资产阶级政府中起作用。


米勒兰在贸易政策方面的活动使社会党人入阁的整个问题得到了新的说明。情况不仅是：只要资产阶级社会的基础──私有制和阶级统治存在着，作为现政府成员的社会党人就不得不执行资产阶级政策。而且在目前社会的基础上，除了资产阶级政策外，''根本''不可能存在另一种政策，甚至即使部长实行了社会主义纲领对目前国家的全部要求，他也仍然是''资产阶级''部长。他至多用他的活动促进资产阶级发展中的''进步''倾向。但是不仅如此。事实表明，一个部长在现政府中不仅一般地同资产阶级社会制度联系在一起，而且同目前的统治集团和派系的利益联系在一起，他不仅是资产阶级发展的奴仆，而且也是资产阶级''反动派''的奴仆。


前面提到，饶勒斯把米勒兰对内阁的总政策承担责任当作空洞的形式而同李卜克内西对萨克森宪法宣誓相提并论。我们已经指出，这种假定的根据是对资产阶级国家的本质的一种完全机械的理解。但是我们乐意只限于考虑米勒兰对于''他自己的''职权范围的责任。只是饶勒斯还需要证明，李卜克内西对萨克森国王的宣誓给萨克森工人阶级带来的后果同米勒兰的贸易政策给法国人民带来的后果是一样的。那时他也就会得到对于他在利尔提出的那个问题的直接回答：如果为了我们的事业，有必要使我们中间的一些人打进资产阶级政府的堡垒，那么，我们是否也会犹豫不决呢<<.ref [53] ' 《两种方法》第8页。──卢森堡注
'>>。这个计划只不过等于“我们的人”从资产阶级堡垒中同资产阶级一起向我们自己的队伍开火。


参加''市镇参议会''的问题则完全不同。确实，市镇参议会和市长都要执行交下来的行政职务和贯彻资产阶级法律，但是从历史上看市镇参议会和市长是同政府完全对立的因素。


政府是体现着集中的国家政权的，市政机构则是从''削弱''中央政权的地方自治中产生出来的，是对于中央政权的''解放''。资产阶级阶级统治的特殊手段：军国主义、文化政策、贸易政策、外交政策构成政府的真正本质，而市政机构则专门担负''文化''和''经济方面''的任务，也就是说，它所担负的任务是同不知道任何阶级划分的社会主义社会的行政机构相应的。因此，中央政府和市政府从历史上看是目前社会中互相对立的两极。在法国，市政机构和政府之间、市长和地方行政长官之间的经常斗争是这一历史矛盾的具体表现。 


对于社会主义的策略来说由此产生了完全不同的态度：目前国家的中央政府是资产阶级阶级统治的体现，把它消灭是社会主义胜利的一个必不可少的前提，自治是未来的因素，社会主义变革将以肯定的方式以之为出发点。


当然，资产阶级政党也懂得把它们的阶级内容注入到市政府的经济和文化职能中去。但是社会党人在市政府中决不会陷于必须背弃自己的政策的处境。只要社会党人在市镇代议机构中还处于少数地位，他们就完全像在议会中一样，把采取''反对派''立场作为自己的行动准则。但是如果他们成为多数，那时他们就把市政府本身变为反对资产阶级中央政权的一个斗争手段。


饶勒斯引用了马克思的一段话来为他''同资产阶级共和主义的联盟''辩护；在马克思的这段话中建议社会主义者同资产阶级联合起来反对反动派。<<.ref [54] ' 参看饶勒斯在利尔的演说：《两种方法》第4页。──卢森堡注
'>>他显然指的是《共产党宣言》结尾的一段话，那里写道：“在德国，只要资产阶级采取革命的行动，共产党就同它一起去反对君主专制、封建土地所有制和小资产阶级……总之，共产党人到处都支持一切反对现存的社会制度和政治制度的革命运动。”<<.ref [55] ' 参看《马克思恩格斯选集》第1卷第285页。──编者注
'>>但是这段引文是以一种完全确定的历史内容为根据的。


《共产党宣言》的指示恰恰是针对上一世纪前半期的斗争而言的，这一斗争的目的是用''资产阶级的阶级统治''代替封建阶级的统治。这里说的是无产阶级支持一个上升的阶级，它对反动派的政治上的胜利是一种经济上的必然性。现在的情况则根本不同了。资产阶级已经到处达到了他们力图达到的目的，我们看到他们现在不再为反对反动派而斗争，而是同封建主义的残余联合起来成为反动派的正式代表。


现在资本主义国家中的资产阶级民主派，几乎只是指''小资产阶级''。但是小资产阶级民主派不是一个力图代替资产阶级的上升阶级的表现。我们并不是走向小资产阶级的政治统治，正像不是走向小手工业对大企业的经济上的胜利一样。目前社会发展中同资产阶级跟封建主义的斗争相类似的内容，不是小资产阶级和资产阶级之间的矛盾，而是''无产阶级''和资产阶级之间的矛盾。


小资产阶级的中间地位当然也决定了它和工人阶级之间暂时具有斗争的共同性。但是在现阶段无产阶级负有成为起主导作用的领导成分的使命，而小资产阶级则是同路的附属的成分，而不是相反。这就是说，社会主义政党即使在它的道路同资产阶级民主派的道路有很长一段距离相重合的地方，也有责任不把自己的斗争限制在同小资产阶级共同的领域里，而是相反，要有计划地超越小资产阶级政党的意图，并极力加以引伸。


即使在饶勒斯所援引的《共产党宣言》中，也没有建议工人阶级同资产阶级的革命党派实行政治上的''融合''。恰恰相反。宣言作为原则提出了共产党给予革命的资产阶级以支持，然而立即补充说：“共产党一分钟也不忽略教育工人尽可能明确地意识到''资产阶级和无产阶级的敌对的对立''。”<<.ref [56] ' 《马克思恩格斯选集》第1卷第285页。着重点是卢森堡加的。──编者注
'>>


要是饶勒斯想直接用马克思的学说来检验他的策略，那么他就应该首先考虑马克思在1848年革命''之后''，也就是说在资产阶级反对封建主义的主要战斗之后向无产阶级所作的指示，这个指示固然起初是预期革命要继续下去的，后来却也成了和平时期社会民主党的行动准则。在1850年的第一封中央委员会告共产主义者同盟书中，马克思向工人们建议：



<<<.tc-big-quote
“工人应当''极力引伸''那些当然不会采取革命手段而只会采取改良主义手段的民主派所提出的主张；他们应当把这些要求变成对私有制度的直接攻击。”他在列举了一系列具体的例子后在结尾说：“''工人的要求到处都必须针对着民主派的让步和措施来决定''”<a name="_ftnref57" title href="mia-chinese-rosa-190101-2.htm#_ftn57"><sup><<.ref [57] ' 同上，第391页。着重点是卢森堡加的。──编者注
'>></sup></a>，而且要按照这一精神，即工人绝对要在一切方面比小资产阶级走得''更远''。（着重号是我加的。──罗．卢．）
<<<




但是饶勒斯一派在同法国激进主义建立联盟时的态度是怎样的呢？我们已经看到，坚持米勒兰入阁迫使社会党人把同激进主义的联盟作为自己整个策略的牢固的''基础''，因此愈来愈缩小和背弃革命的阶级斗争。


首先，社会党对政府的批评和国内的政治启蒙工作停止了，政治斗争集中在议会中进行。其次，在议会本身也放弃了反对派立场。关于大赦法的表决向我们表明社会党右翼放弃了反对政府的独立斗争。


但是还在继续滑下去。在关于结社法的讨论中饶勒斯的朋友们又向前走了一步。10名社会党议员在2月4日的会议上竟走到这样的地步：由于政府拒绝了一个以保护工人的结社权为目的、由整个社会党议会党团签署的提案，''他们投票反对自己的提案''！我们在这里看到社会党人从一个负有进行原则的阶级斗争、领导国内全体反对派的使命的党，变成议会中临时组成的动摇不定的派别，变成一个傀儡，其活动由资产阶级政党来决定，并且正如从前的激进派于尔班．戈伊埃在《曙光》上以令人震惊的蔑视态度称呼他们的那样，变成了一群“马木留克兵”<<.ref [58] ' 马木留克兵是埃及中世纪的禁卫军，大都由奴隶组成。──编者'>>。


因此饶勒斯援引马克思和恩格斯的《共产党宣言》，正像他援引德国社会民主党的经验一样，是站不住脚的。在我党的历史上和目前的实践中没有一个地方找得到任何一种同社会党人入阁的理论相似的观点或者支持它的论点。


当然德国的社会主义政党同任何社会主义政党一样在发展并相应地改变自己的策略。但是在其历史发展过程中占主导地位的倾向过去是而且现在仍旧是不断''扩大''和''加强''阶级斗争，但从来不是''放弃''阶级斗争。因此饶勒斯所拥护的策略远不是德国社会民主党的方法的一种结果，它对于德国工人运动以及法国工人运动来说完全是一种“新方法”。


只有当人们注意到饶勒斯策略的最后结果时，才会懂得使法国社会主义的两个派别发生分裂的深刻内在矛盾。


最近，特别是从德雷福斯案件以来，在我们报刊上也渗透进一种观念，似乎法国的兄弟之争的原因在于，革命派的代表，即盖得和瓦扬的这两个老的党信奉一种十足宗派主义的教条狂热主义以及一种僵死的弃权政策，他们对日常现实生活中的实际要求漠不关心，而饶勒斯派则代表了社会党策略的生机勃勃的发展、对政治生活和社会生活的全部多样性的适应以及对工人阶级当前利益的关心。


这种观念是以对法国社会主义实际状况的完全忽视为依据的。恰恰是''工人党''（所谓盖得派）和''革命社会主义党''（所谓布朗基派）这些老的组织开辟了法国社会主义进行活动的实际斗争的全部道路，并且制定了一种其基本特性同德国社会民主党的策略一致的策略，虽然大家知道法国和德国在一个重要的问题──土地问题上的观点有很大的分歧。


正是''工人党''首先在法国把''议会活动''按照该党经马克思校订过的纲领的说法“从资产阶级欺骗的工具”变为“无产阶级解放的工具”。而且不仅是为了达到鼓动性的启蒙工作的目的，也是为了争取目前的实际改良的斗争。


我们有意举出1889－1893年这一届的议会会议，在这一时期，饶勒斯派的最优秀的力量还没有参加社会主义运动。法国工人党的代表在上述一届的议会会议上建议并在议会中主张：1.实行像1889年国际社会主义者代表大会所制定的完整的劳动保护纲领；2.禁止工厂中实行罚款，由劳资双方人数均等的代表组成的地方委员会修改工厂规则；3.将所有的工人救济基金交给工人管理；4.禁止在发生劳动冲突时使用军队；5.对于企业主侵犯结社法实行刑事追究；6.改组最高劳动委员会，使其一半成员由工会选举产生；7.实行8小时工作日，男女工人平等的最低工资，禁止国营火柴工厂雇用16岁以下的童工；8.煤矿国有化；9.把劳动保护扩大到商店和家庭工业，最后，由工人选举工厂视察员。我们在这里看到最详尽的议会改良工作，它同我们德国的社会民主党议会党团的活动完全符合。


上述两党在本届议会中的活动也是同样的情景。当事情关系到劳动保护或酒类税，对外政策或劳资仲裁法庭，捍卫议会的监督权和预算权或杆卫共和国反对僧侣时，布朗基派议员的优秀队伍及其“共产主义同盟”和法国工人党的同盟者──布雷东、德让特、格鲁西埃、桑巴、瓦扬、泽瓦埃斯等总是站在战斗的前列。


上述两个党组织同样在法国''市镇参议会''中展开了可以看作其它各国社会主义者的典范的活动。单是法国工人党就在一百个以上的市政机构中占多数，在几百个市政机构中占强大的少数。他们年复一年不倦地从事的建设性细小工作遍及教育、卫生、救济事业、照明、供水、甚至戏剧和艺术等各个领域。而且值得注意的是，这一工作不是属于过去的，它直到今天还在以愈来愈大的规模进行着。


最后，在''工会斗争''的领域里，盖得－拉法格的党以及瓦扬的党也获得了巨大的成就。


法国工人党在1882年就已经承认工会组织的必要性和重要性，在这以后，它在1890年向它的全体成员建议参加相应的工会，这个决议是同我们德国工会的愿望相适应的。它在1895年决定提出一个法案，这个法案规定在一切劳动部门中工会章程对于所有从业工人都是有约束力的。它通过自己不倦的鼓动创建了纺织工人、海员、皮革工人的全国联合会，许多地方的矿工工会等等，并且领导了所有重要的罢工斗争：1882年在罗昂，1885年在德卡兹维耳，1890年在加来，1892年和1895年在卡尔莫，目前它在夏龙和蒙索累明开展活动。最后，当饶勒斯及其朋友们用一切方法助长法国工会活动家的空想──总罢工的思想时，工人党企图通过同这种思想进行经常不断的斗争来把工会运动置于现实的基础之上。当饶勒斯派为了政治上的利益想使工会同社会主义政党完全合并的时候，盖得和瓦扬则为了工会自由发展的利益维护工会对于政党的组织上的独立性。


由此可见，在法国社会主义的所谓“反内阁主义”派和“内阁主义”派之间所争论的不是关于实际工作还是“革命空谈”的问题。如果说米勒兰的支持者指责他们的对手忽略实际的改良工作，那么，这只不过是因为他们把实际工作同无条件地赞同现政府的一切行为等同起来了。


谁反对米勒兰－科利亚尔法案，也就是说反对规定童工必须跟成年工人同样长的劳动时间，那么，他就是''反对劳动保护''！谁把政府关于宗教团体的提案说成是不彻底的和毫无用处的，那么，他就是为''教权主义反动派的胜利''效劳！谁向全国揭露瓦尔德克－盧梭内阁的“共和主义的”卑劣行为，那么，他就是''反对保卫共和国''！


这种说法同德国国会中的反动派的奇谈如出一辙，他们把德国社会民主党说成是社会改良的反对者，因为它曾反对俾斯麦的劳动保险。


实际上法国党内的争论涉及的不是实际工作，而是实际工作的''方式方法''，实际工作的''“两种方法”''，只有从法国特殊的政治环境才能判断和理解这两种方法的矛盾的全部尖锐性。


在君主制的国家，例如在德国，共和制仅仅是社会主义工人阶级的要求，因此同社会主义最紧密地联系在一起，相反，共和制在法国是资产阶级阶级统治的具体形式，社会主义从一开始就必须对这一形式进行批判和反对。只有当社会党人得以被除对于共和制国家形式的幻想，揭露其社会内容时，他们才能够使工人阶级脱离资产阶级阵营并且组成一个特殊的阶级政党。社会主义的存在从一开始就是同和资产阶级共和主义进行不断斗争联系在一起的。盖得派和布朗基派（部分地还有所谓阿列曼派，虽然是以另一种途径，即通过极端否定政治斗争）这些老党的不朽历史功绩就在于促使工人阶级同资产阶级共和党人实行分裂。


将近25年来，盖得、拉法格、瓦扬及其朋友们不倦地致力于加深无产阶级和共和派小资产阶级之间的壕沟，而饶勒斯策略的''客观倾向''就是要重新完全填塞这一壕沟。如果说这一倾向在议会党团的态度中没有得到充分的发挥，那是因为除了饶勒斯的追随者外，还有他的坚决的反对者瓦扬、泽瓦埃斯及其同志们参与决定议会党团的策略，并在很大程度上使饶勒斯的指示丧失了影响。


当然，饶勒斯派也进行社会主义宣传，他们坚决相信，通过他们的“新方法”恰恰能够给社会主义立下巨大的功绩。饶勒斯自己在1900年2月10日在巴黎所作的一次演讲中甚至声明在所有基本的理论观点上同意科学社会主义的观点。但是一个党是什么样子，并不在于它把自己说成什么样子和以为自己是什么样子，而是要看它的行动。尽管饶勒斯具有真诚的社会主义信念以及对于无产阶级事业的极大的献身精神，饶勒斯派活动的决定因素，即它的''政治策略''恰恰导致工人阶级重新溶化到资产阶级共和派的阵营中去，这就是说，使1/4世纪以来社会主义所完成的全部事业重新化为乌有。


正是由于害怕重新沦为资产阶级政党的附庸，老的社会主义组织才往往在为了保卫社会主义的最高利益而牺牲日常的政治利益这一点上走得太远，并且在共和国危机中向工人阶级提出了弃权的口号。法国工人党和革命社会主义党在德雷福斯危机中袖手旁观，而不是相反地站出来领导运动并从而决定运动的方向，这无疑也是一个令人遗憾不止的事实。


但是，如果人们认为这种态度是出于对政治形式的漠不关心，那是完全错误的。早在1889年盖得派和布朗基派就在对布朗热危机发表的宣言中明确地宣布：''“共和制是无产阶级解放所必需的政治形式。必须不惜任何代价保持共和制。”''


即使现在，两党在议会中也支持“保卫共和国”内阁，把它当作较小的祸害，尽管它有种种卑劣行径。


问题不在于要不要保卫共和国，而在于工人阶级党应当是同''一切''资产阶级相对立的独立政党，还是只应当是资产阶级共和派的一个消极的组成部分。


考茨基两年前曾说过，饶勒斯通过他的德雷福斯运动挽救了法国社会主义的荣誉，那么今天必须说，盖得和瓦扬通过他们顽强地抵制社会党人入阁不仅挽救了社会主义的荣誉，而且挽救了社会主义本身。


从最近一次巴黎国际代表大会以来，法国社会主义的情况完全改变了，而人们在国外没有觉察到，也没有重视这种转变的影响。


在代表大会期间饶勒斯派得到很大的国际同情，这是由两个因素引起的：由于他们勇敢的''德雷福斯运动''和由于他们争取社会主义统一的有力行动。


此后，社会党人同资产阶级分子在德雷福斯危机中的合作，由于米勒兰入阁事件插了进来，就蜕化为对政府和激进党盲从的政策。这一来饶勒斯及其拥护者就把他们在德雷福斯案件中在一个时期内取得的在工人阶级政治斗争中的领导地位重新让给了老的党组织，这些组织现在同过去一样，是国家政治中的先进部分。


由于饶勒斯派在对待米勒兰入阁的态度上丧失立场，米勒兰入阁对于社会主义统一问题同样是非常不幸的。米勒兰事件作为德雷福斯危机期间的一个特殊情况还可以勉强加以辩护，因为那时不仅法国的当事人，而且外国的观察家都觉得共和制已经奄奄一息，但是，在内阁的保卫行动失败后，为米勒兰的行为辩解的任何借口都消失了。但是饶勒斯却不再把社会党人参加政府看作是一种例外的措施，他在利尔和布尔日的演说中，同他所接受的第一次法国统一代表大会（1899年）的决议以及巴黎国际代表大会的考茨基决议直接相对抗，把社会党人入阁说成是工人运动的正常斗争手段，是“新方法”，这一来，他就把他那一派的活动置于这样一种基础之上，在这基础上同其它社会主义派别的统一是非常困难的。由此可见，现在恰恰是饶勒斯这位团结思想的不倦的代表者由于坚持一种策略（向这种策略作斗争不仅是他的社会主义对手们的权利，而且是他们的义务）而葬送了他自己的事业并成为不团结的因素。


由此可见，从国际代表大会以来，事态发生了整整180度的变化，这一情况使社会主义界对法国党内状况的看法有必要作一次根本的修正。


对于我们德国来说尤其如此。我认为，我们没有任何理由反对外国的一个在所有基本特点方面同我们站在同一立场上的党，也没有任何理由赞扬外国的这样一种倾向，在我们这里，在所有的实际场合，这种倾向只要稍一冒头，党就要加以反对。


实际上我们在饶勒斯的策略中重新发现了我们在德国也已经熟悉的社会主义机会主义的所有基本特点。关于法国小资产阶级激进主义复兴的理论不过是关于小手工业稳固性理论的政治摹本。把社会党的政策降低为同资产阶级共和主义采取共同行动，这就是在实际上克服“贪食奇谈”。取消对“共和主义”政府的任何批评以期待它乐善好施的行动，这就是“向善意伸出手来”这一原则的实现。目光短浅的无原则政策（它唯一指靠议会中暂时的组合），这就是“随机应变”政策的体现。而实行高额粮食税的社会党人部长，这就是“实际政策”对灰色“理论”的极大胜利。


因此，如果法国米勒兰入阁以及与之相联系的策略在我们这里同在别的地方一样得到机会主义的拥护者最热烈的同情，那么，看来这是可以理解的。但是这一情况也使得米勒兰事件对于社会主义运动有着巨大的国际意义和历史意义。


我们现在在法国看到一次社会主义的机会主义策略的出色试验，在其它地方缺乏这种试验的一切前提。在德国，不仅由于国家的政策状况，而且由于社会民主党在组织上和理论上的团结一致，看来使这一策略的拥护者不能够按照自己的理论来塑造工人运动并把他们的意向付诸实现。他们只能在“实际工作”的空谈方面下功夫，却无法造成值得一提的影响来进行这种“实际工作”。


在法国我们现在看到行动中的机会主义。由于工人运动的发展和资产阶级社会的发展中特殊因素的独特结合，它骤然间取得了权力，“实际工作”的词句在付诸实行，纸牌上的国王骤然间成了真正的国王。它手中掌握了令牌，它可以表明它能够干些什么。


它正在表明这一点。


它一半已经陷入窘境，它很快将彻底地名誉扫地。瓦尔德克－米勒兰内阁的经验有助于打消整个国际社会民主党对机会主义试验的兴趣。因此我们祝愿它长寿！









<<.fn 发表于《新时代》第19年卷（1900－1901）第1册>>
<<.fn 
第495－499、516－525、548－558、619－631、676－688页。>>
<<.fn 
译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第2册第5－73页。>>
<<.fn 
>>
<<.fn 
（李兴耕释）>>
