created: 20220603105912000
modified: 20220603105912000
tags: 第二国际
title: 法国社会党第三十七次代表大会关于工人阶级统一问题的决议
type: text/vnd.tiddlywiki

<<.center "（1945年8月12-15日）">>



代表大会重申在地下斗争时期、在阿尔及尔以及在1944年11月代表大会上所声明的实现工人阶级统一的愿望。它比任何时候都更加坚决地要竭尽全力重建工人阶级的统一。


但是，唯一有利于社会主义事业的全面持久的统一并不是仅仅由条文产生的。它要求相互的诚意和信任。


因此，在统一之前，两党必须遵守以下的行动准则，它也将是统一的党的行动准则：


一、开诚布公地阐述自己的学说，绝不以一时的姿态加以掩饰，或者同劳动人民的敌人结盟而败坏它的声誉；禁止使用任何损害人道精神的手段或宣扬什么只要目的是好的，可以不择手段，而始终为国家指明一条正确的道路，不采取模棱两可和蛊惑人心的态度。


二、在党内遵守全民的民主准则，并在民族和世界范围内维护民主制度；因此，要争取赋予公民一切个人自由和充分的自主权，包括直接的、秘密的普选权；在国际范围内，要努力做到所有国家不分大小一律权利平等，必要时为了保障集体安全而部分放弃主权。


三、只致力于为劳动人民服务，劳动人民的自由要求民族的自由；因此，不应受一个外国政府的约束，也不应受它的影响，要保持充分的批评自由和判断自由。


社会党注意到，目前这些条件在共产党方面远没有得到实现。


而且，社会党在英国大选中获得的辉煌胜利，其他各国社会党持续不断的进步，把劳动者的国际统一问题提到了首位，没有劳动者的国际统一，任何民族范围内的统一都是靠不住的。


社会党不低估这些困难，决心在力所能及的范围内尽快为全面的统一造成一些必要的气氛。它衷心希望共产党也抱有同样的愿望。


为等待和促进这一时刻的到来，社会党决定保持和加强行动上的统一，为了最终实现组织上的统一和建立一个更加符合社会主义理想的共和国，这是必不可少的。


因此，代表大会决定：


一、不能把共产党公布的宪章草案和它向六月代表大会提出的所谓合并建议作为统一的有效基础。


二、协调委员会将毫不延迟地举行会议，以便确保在下一次选举期间实行类似1936年的统一行动，每个党都明确地为自己的纲领辩护，如果有必要的话，保证在市镇选举的第二轮投票中退出竞选，以便使另一位候选人当选，并且竭尽全力实现1945年3月2日的共同声明中所确定的体制改革。


三、选举结束时，协调委员会立即恢复谈判，以实现组织上的统一，这种谈判只是暂时中断，而不是永久破裂。


每个代表团要向对方指出一切有损统一的事实和行为，以便双方能够端正自己的立场，为实现统一作好准备。


两党的全国代表大会将同时和分别研究在这一时期所取得的成果，并且作出判断，双方是否都认为先决条件已经具备，因而是否可以召开共同的代表大会。


四、在这同一时期，将在1944年12月19日协调委员会所确定的基础上继续保持行动上的统一，但应指出，协调委员会只存在于全国范围，不过，双方代表团可以在联合会和地方的范围内就严格限定的一些问题举行会议，但不应带有经常的性质。



