created: 20220608103919000
modified: 20220608103919000
tags: 罗莎·卢森堡
title: 波兰王国社会民主党机关刊物《工人事业》杂志编辑部
type: text/vnd.tiddlywiki

<<.ref [1] '这是罗莎·卢森堡以《工人事业》杂志编辑部的名义起草的给第二国际苏黎世代表大会的报告。──编者注'>><<.center "（1893年8月）">>



同志们！来自波兰的被俄国征服的那一部分的波兰社会民主党人参加你们的代表大会，这是第一次。


华沙和罗兹的工人是从实行政治专制主义的黑暗国家和顽固的反动堡垒派遣他们的代表（同时也是我们的代表）参加这个两大陆的工人议会的。


我们向你们表示我们的兄弟般的祝贺并告诉你们一个好消息：社会民主主义的原则在我们这里也已扎根。尽管联合起来的资产阶级使用残暴的警察力量对我们进行迫害，但是社会民主党这面红旗已经成为波兰工人群众进行解放斗争的指路明灯。当你们在西方取得节节胜利之时，我们坚持国际社会民主党的原则，在东方同俄国的专制主义，这个欧洲反动势力的最后和最强大的堡垒进行着不屈不挠的斗争。完全不同的政治情况迫使我们采取另一种斗争形式。我们不得不在秘密状态之下坚持不懈地进行我们的工作。我们的自由和生命经常受到威胁，因此我们不能像你们那样完全放手地进行活动，目前只有在像五一节的那种个别情况下才能采取和你们相同的斗争方式。不言而喻，甚至这一斗争的形式和方法也必须有所不同。因此，你们在你们的重要和富有成果的讨论中，就是说，在你们考虑使两大陆的无产阶级达到崇高目的、即取得社会主义思想的胜利的方法和道路时作出的那些决议，只有少数是适合我们情况的。


所谓会议波兰<<.ref [2] '1815年由维也纳会议建立的波兰王国被称为会议波兰。它一直存在到1915年，实行合一君主制，俄国沙皇也就是波兰国王。──编者注'>>的社会主义运动几乎有十五年的历史了，但是这一运动直到四年以前都不能称作是社会民主主义性质的<<.ref [3] '1889年，社会民主党人尤利安·马赫列夫斯基和约·莱德尔在华沙建立了波兰工人联盟。1893年，这一联盟同“第二无产阶级党”的一部分一同建立了波兰王国社会民主党。──编者注'>>。革命的“无产阶级党”<<.ref [4] '1882年路德维希·瓦棱斯基建立了波兰王国第一个社会革命的工人党，这个党被称为“第一无产阶级党”或“大无产阶级党”。1886年被镇压。　　1888年马尔钦·卡斯普莎克建立了“第二无产阶级党”或称“小无产阶级党”，该党的活动至1893年为止。──编者注'>>的伟大功绩是它代表了第一批社会主义派别并把它们联结成了一个有机的整体，而且领导这个运动直至1889年。它虽然在形式上承认《共产党宣言》所表达的一般原则，但是要把这些原则运用到政治情况和西欧完全不同的一个国家的新的条件之下，那的确是不容易的。这个党没有能够解决这个任务。不过同时应当看到，俄国的革命政党“民意党”的英勇斗争必然会对我们的运动产生影响。要知道，革命者同有着无限权力的独裁者的这一英勇无畏的决战，已经使整个欧洲感到十分钦佩，并且使人们不由自主地产生了希望。因此，如果说波兰社会党从同俄国革命者共同进行斗争这一正确的观点出发，从而使自己深受那个党的影响，这是不足为奇的。由此产生的结果是，“无产阶级党”的实际行动和策略同正式的纲领发生了矛盾，表现出空想的、密谋的布朗基主义。


那时的革命者认为，推翻沙皇制度是与社会革命同时发生的。那时的革命者正如他们的兄弟党“民意党”一样曾经确信，只要有一批坚决的、机警的和目标明确的密谋家，就能进行这种革命。只要求无产阶级的广大群众在关键时刻发挥支持社会主义密谋家的作用。


与这一前提相应，党的鼓动工作几乎只是为了这一目的，即通过宣言和恐怖行动来激发人们的革命感情，至于提高现制度下工人群众的精神和物质水平的问题，那是很少或者根本不予考虑的。各国的工人党都把可以从当前国家夺取到的社会的和政治的暂时让步看作最近目标，而这个党却完全没有这样做。它只限于争取某些个人，──这件事大大有助于后来的社会民主党顺利开展鼓动工作──另一方面就是激起群众对暴政和现存社会制度的仇恨。由于它处在一个专制的国家，它致力于在最短的时间内直接进行一次社会革命。这个党曾经不得不多次支持群众中自发出现的、争取经济或政治目标的骚动，尽管这些是与它的整个活动的性质相矛盾的。它也曾参加1890年的五一节活动。


但是，为了发挥它应有的重要作用并且真正体现工人的阶级斗争，社会主义必须最终同布朗基主义的传统决裂而立足于西欧工人运动的基础之上。社会党人这一观点和策略上的转变是从1889年开始的，而且最终导致了一种独立的社会民主运动。人们终于看到，社会民主党的作用在于目标明确地领导正在资本主义社会中以不可抗拒的力量发展起来的无产阶级反对现存社会制度的斗争。还看到，为了劳动阶级的日常利益而在经济领域进行的斗争、为了民主政体而进行的斗争是无产阶级在有能力推翻现存社会以前非进不可的学校。新的组织在进行活动时始终坚持了这种观点。


我们这里的社会民主党像所有的社会主义政党一样，曾经努力培养工人阶级当中最优秀和最有活动能力的分子，并使他们聚集在自己的周围；但是它在这样做时的着眼点不是要造就即将发生的革命的领导人，而是要培养目标明确的鼓动家和带领工人阶级完成自己的一切任务和进行一切斗争的领袖。


波兰工人受到的剥削极为严重，物质状况恶劣，还必然会使他们不顾一切地进行经济斗争；社会民主党人站在这一斗争的最前列，为这一斗争制定统一的计划，提供一个组织，并且努力使这一斗争具有明确的目标。


最近三年大约举行了三十次罢工，这些罢工涉及的工厂几乎都一样多。<<.ref [5] '从1890年5月1日起，罢工运动规模日益扩大，华沙的金属加工和化学工业、罗兹的纺织工业，栋布罗瓦的煤炭和冶金工业以及齐拉尔多夫的织造业等等的大多数部门都参加了罢工。1892年5月5日约有8万罢工者参加了罗兹暴动，使罢工运动达到了高潮。──编者注'>>这些罢工在大多数情况下是基本上成功的，这都是社会民主组织积极领导的结果。这个数字在西欧几乎不值一提，但在我们这里却具有特别重要的意义，因为这里的罢工同任何地方的罢工比起来都更加是唤醒漠不关心的群众并吸引他们去进行反抗的一个卓越手段。这是我们的第一批实际成果，它们明确无误地证实了互相声援的阶级觉悟的意义，揭露了资产阶级和无产阶级之间的原则对立，揭示了政府的阶级性质，指出了同资产阶级和政府作斗争的绝对必要性。为了掌握和顺利地进行这场斗争，社会民主党必须创立相应的组织。于是职业工会建立起来了，它们追求直接的经济好处，但同时也为社会主义宣传提供了可靠的基地。为了同样的目的还设立了图书馆和读书会。


在我们的两个主要工业中心，设立了一些有几百工人参加的正规的罢工储金会。这些储金会对我们具有特别重要的意义，它们直接着眼于工人的日常物质利益，因此受到了最广大的阶层的拥护，而且单是它们的行政管理工作就使它们的成员持续不断地行动起来，另一方面，它们也成了进行社会主义鼓动的极好的联络点。


社会民主党以这样的方式逐渐成为工人运动的实际领袖，在广大群众中赢得了声望和信任。工人采取的这种坚决态度迫使资产阶级和政府作出了某些让步；在有些地方工人的工资提高了，工作日缩短了，而政府不得不承担起劳动保护者的任务，监督极其必需的劳工保护立法的实施，从而至少消除某些地方的触目惊心的弊病；工厂视察的范围和视察人员的数目扩大了。当然，在这里也像在实行“来自上面的社会政策”的所有国家一样，主要是装饰门面，并没有采取什么彻底的措施。


由于政府在经济问题上的态度，无产阶级不得不进行政治斗争。这是因为这一劳工保护政策一方面装模作样，为无产阶级提供微不足道的治标条件，其中大部分还是一纸空文，另一方面，这一政策企图用粗暴的警察拳头把被剥削阶级任何独立的斗争镇压下去。根据特别的法令，罢工是被禁止的，倘若罢工还是发生了，那么警察和军队就准备前去镇压。工人联合会和工人储金会同样是被禁止的，一旦被发现，参加者就要被判处几年徒刑。这类事情中的任何一件对于工人来说都是一个新的实际教训，说明必须进行政治斗争，并且证明社会民主党的学说是正确的。因为任何这样的事实都十分清楚地表明，专制制度是个栅栏，它阻止劳动阶级的现状得到任何改善，对于整个社会主义意图来说它同样也是个障碍。无产阶级的一切努力都必须用来冲毁这一栅栏，应当调动一切力量向沙皇政府争得一个民主的宪法。社会民主党的这一口号，即政治斗争，为劳动人民争取权利和自由的斗争，在五一节那一天发出了最响亮的声音。


五一节对于我们这里的无产阶级从一开始就具有了十分重要的意义。早在1890年，就有上万工人，主要是华沙的工人，同全世界的工人一道参加了庆祝活动。最近几年，人数已经增加到两万五千到三万人，除了华沙之外，齐拉尔多夫和罗兹两个工业中心的工人也参加了庆祝活动。1892年五一节，仅仅罗兹就有八万工人停止工作，由于警察进行挑衅，节日以流血告终，以致引起了整个欧洲的注意。也是在这一年，虽然党由于许多党员被逮捕而遭到严重损失，虽然政府采取狡猾的严厉控制办法和进行特务活动，还是有几千人举起了要求实行八小时工作日的旗帜；只是由于在几个工厂城布置了大量兵力才得以“保持平静”。


五一节的性质和意义，在我们这里和在奥地利是最为接近的；但是五一节对于我们来说还有一层更加重大的意义，因为它是公开举行群众示威的唯一机会。五一节震动了最广大的无产阶级群众，使他们从沉睡中苏醒过来。由于我们的处境，这件事在我们这里无法采取停工以外的其它形式。只有采取这种具体的、引人注目的示威方式，才能鼓舞人心和产生影响；它和在奥地利一样，具有一种政治示威的性质。在完全缺乏政治自由和权利的情况下，这一示威既提出了八小时工作日的要求，又提出了普选权、集会权和结社权以及信仰自由、言论自由和写作自由的要求。所有在这一事件中刊印的宣传材料都包括了这些要求。最后还有一点，五一节成为使我们的群众明显地看到国际声援的唯一的具体形式，它几乎是能使我们的无产阶级感到自己是强大的国际工人大军的一员并以这种身分进行活动的唯一机会。


最近四年我们社会民主党的活动情况就是这样的。它以国际社会民主党的原则为依据，始终不渝地追求它的目标；为了实现每一个步骤，它都必须付出沉重的代价。在短短四年时间里，有几百名同志失去了自由；在四次五一节中，有两次像在富尔米<<.ref [6] '富尔米是法国的一个小城市。1891年5月1日，军队在这里向游行示威者开枪打死十人，其中有一个12岁的孩子和一个姑娘，打伤三十六人。──编者'>>一样，是以与军队发生流血冲突而告终的。1891年，工人们像各处一样平静地严肃地举行庆祝活动，军队仍袭击了他们并且挑起一场流血斗争。去年，罗兹有八万工人同残暴的士兵正式地打了一仗，这也是由警察方面的挑衅引起的。战士队伍中几乎每一天都有同志被捕；华沙的“城堡”关进那么多的犯人，经常有人满之患。尽管要付出这样的牺牲，斗争仍然顽强地进行着。最近，社会民主党在国外出版了工人杂志《工人事业》，它为这场斗争提供了新的武器。


波兰王国的工人运动逐渐成为我们社会生活中极其重要的现象。我们的资产阶级缺乏任何历史传统，只知道拚命追求利润，而且为了争取政府保护他们的物质利益这件微不足道的小事而寡廉鲜耻地放弃了一切爱国的和政治的意图。由于俄国的销售市场能使资产阶级把它从波兰工人那里掠夺来的剩余价值变成现金，资产阶级就成了“王位和祭坛”的忠实支柱。它不是作为一个独立的政治力量而存在的。波兰的小资产阶级还在很早以前就具有了爱国的革命传统。它的利益同由于波兰与俄国结成政治联盟而发展起来的大工业处于对立地位，所以它充满爱国情绪，并且渴望实现波兰的独立。但是，小资产阶级同大资产阶级一样不能独立进行活动。在我们的社会中，只有工人阶级才是唯一的采取对抗行动的成分。当然，任何一种政治思想、任何一件对抗活动也在努力争取工人阶级成为它的体现者。我们的在社会领域不自觉地代表小资产阶级理想的爱国的“知识分子”也在努力把工人运动导向爱国的航道。因此，最近几年这些“知识分子”进行过一些尝试，试图把重建独立的波兰王国的纲领同社会民主党的纲领揉合在一起，形成一个社会爱国主义的合题。今年，他们作了第一次实际的尝试，硬要使五一节具有半爱国主义的性质，但是这一尝试在遇到社会民主党的具有阶级觉悟的工人阶级的强烈反抗后失败了。


爱国的方向，建立一个独立的波兰王国的理想，都不能把社会民主党的工人阶级争取过去。从前的波兰王国的三个部分的社会经济历史，已经使这个部分同三个进行吞并的大国有机地结合在一起，并且使每一个部分具有了特殊的意图和政治利益。在世界市场商品持继过剩的情况下，今天会议波兰的大工业之所以能够存在和发展，只是依靠它同俄国在政治上的共存，由这一共存产生了两国在经济上的联系。总的说来，俄国政府还在不断促进波兰的工业，这部份地是为了争取资本家阶级以促进俄罗斯化，部分地是为了俄国自身的经济利益，而它就是通过这一阴险的政策使两国的经济联系不断得到加强。鉴于这一经济联系符合资本主义的不可抗拒的逻辑，因此要建立一个资本主义的波兰国家的意图是缺乏任何现实基础的。面对这一事实，爱国主义就成了这样一个纲领，它以制定者的主观愿望为根据，并且把发生一场欧洲战争的种种无法预料的偶然性作为实现的手段。我们的爱国者指望获得欧洲民主派的支持，但是这一支持尽管具有巨大的道义价值，却无法弥补纲领的贫乏的物质基础。


根据重建一个独立的波兰的纲领是无法开展适应无产阶级需要的政治活动的，因为这个纲领没有考虑实际情况。这三个波兰国家，其中的一个享有相对广泛的政治自由和普选权；第二个享有一些微不足道的政治权利，普选权却还有待争取；第三个完全处于专制制度的桎梏之下，因此这三个国家的工人阶级制定共同的最低政治纲领在今天实际上是做不到的，因为工人政党的政治活动总是要与现存政治形式相适应的。如果今天把那个纲领当作一个政治纲领，这就等于打算放弃任何政治活动。但是工人阶级必须进行这样的政治活动，只有提出现实的要求才能争取工人阶级，也就是说，要提出这样的要求，这些要求由于有真正的、迫切的和重大的需要在今天就会引起一场实际斗争。今天对于加里西亚的无产阶级来说，他们和整个奥地利的无产阶级共同进行的争取普选权的斗争就是这样一种以现实情况为依据的政治行动。对于波森和西里西亚的无产阶级来说，这个政治纲领就是同德国社会民主党采取共同行动。对于俄属波兰的无产阶级来说，这一纲领就是与他们的实际生活情况相适应的、也是俄国整个无产阶级共同的口号：推翻专制制度。这一纲领既是从他们的日常经济斗争的需要产生的，也是从他们的整个社会主义意图产生的。同时，这一纲领使无产阶级有可能一面把争取那些最能符合它的局部利益的政治权利作为自己的目标，同时又不致受政府的俄罗斯化政策的影响。最后，这一纲领引导工人阶级通过笔直的道路取得社会主义的胜利，同时也使他们接近这样的时刻：随着一切压迫的彻底消除，对波兰民族的征服也将被彻底战胜，一切文化压迫的基础也将丧失。


要实现以推翻沙皇制度为最近政治任务的纲领，不能指靠欧洲政治中的偶然性变化，这个纲领也不是依靠个别〔人物〕和没落阶级的愿望和理想而存在的。不如说，这个纲领是由这样的客观历史过程造成的：这个过程使宗法式的农民经济瓦解并从而使沙皇制度的物质条件遭到破坏，它同时又使资本主义发展起来并从而造成推翻资本主义的政治力量──无产阶级。


我们的工人阶级为了他们本身的利益力图争取一种新的政治形式，他们具有这样崇高的自觉性：他们是在为了国际无产阶级的共同事业发挥作用，他们通过夺取欧洲反动势力最强大的堡垒将有效地促使伟大目标的实现，这些目标在今天正在用一种思想和一种感情使全世界成千上万的同志团结起来。









<<.fn 发表于《波兰王国社会民主党机关刊物＜工人事业＞杂志编辑部就>>
<<.fn 1889－1893年俄属波兰社会民主运动的状况和过程向1893年苏黎世第三次>>
<<.fn 国际社会主义工人代表大会所作的报告》，没有注明出版地点和年代。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第1册第5－13页。>>
<<.fn （唐春华译　殷叙彝校）>>
