created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 烂核桃
type: text/vnd.tiddlywiki

<<.center "（1899年7月22日）">>



白尔尼曾经说，每当他读他的半官方反对者的文章时，都觉得自己好像是在咬一个烂核桃。每一次他都一丝不苟地用力将这个半官方的核桃咬开，然而出乎意外，牙齿没有遇到什么阻碍就狠狠地碰到一起，神经陡然一颤，口里留下来的只有令人作呕的味道──好像含着蛆。现在阅读那些不可胜数的关于“马克思主义危机”的书籍、小册子和文章的人碰到了类似的情况，而最近几个月里，这类作品简直像强风中被吹掉的核桃一样接二连三地被抛了出来。


在《康拉德年鉴》的最新一册里，一位初出茅庐的西姆克霍维奇博士打扮得怪里怪气，登上了舞台。他在他那题为“社会民主主义的危机”<<.ref [1] '  约翰奈斯．康拉德编辑的《国民经济和统计年鉴》第3辑第17卷第6册第721－781页。──编者注
'>>的六十页的大作中，引述马克思主义从前的和新近的所有著作，提到近两个世纪来的大部分哲学家，让那些所有用活的和死的语言写作的有权威的证人都出来为他发誓作证，还用一些诗句插缀其间。所有这些哲学家、学者和诗人在他那里都以咄咄逼人之势证明，马克思的学说的一切论点早已被生活和科学统统抛进了废物堆。


这个最新战胜马克思的人从纽约射出他那致命的毒箭，但显然他是在''德国的''某个大学里被弄得愚昧无知的。这样一句话恐怕就足以说明他自己的“科学”水平了：“''卡尔．马克思的……重大错误在于，他提出了一个不是确定社会应该怎样，而是解释社会现在怎样的体系。''”<<.ref [2] '《康拉德年鉴》第3辑第17卷第6册第736页。──卢森堡注
'>>这就是说，马克思没有制定出建立一个理想社会的社会方案，而是写出了对现存社会进行研究的成果，也就是说，他不是空想社会主义者，而是科学的研究家。他的“重大错误”就在这里。


在本世纪末的今天，如果在其它某个科学领域有一个西姆克霍维奇提出某种类似的论断，例如，认为达尔文的重大错误在于他解释了动物世界的实际发展情况，却没有指出这个世界应该如何发展，那么一个科学杂志的编辑部就会把他的文章立刻退回去。唯独在社会科学领域里，尤其是在涉及到反对马克思主义的问题时，此种中学生式的判断却可以在教授们办的一个杂志上心安理得地公诸于众，而这远非一种偶然现象，相反，对资产阶级杂志上和大学里的当今官方社会科学来讲，这倒是很典型的。


“受过科学训练的头脑相信形式上的正义原则的胜利，并对社会组织的技术安排漠不关心，但理解力没有受过培养的人在其信念中却拘泥于一个物质上确定的组织，一种具体的乌托邦式的社会图景，而不相信抽象的suum cuique（各得其所的原则）。”<<.ref [3] '《康拉德年鉴》第3辑第17卷第6册第780页。──卢森堡注
'>>这是西姆克霍维奇的另一个判断。我们看到在他这个人身上有着取得文凭的蠢材们的一切受过科学教养的优点，因此他也不缺乏自负。只有那些未受过教育的群氓才会死死抱住为了实现正义原则需要有一个具体的社会组织那种想法不放；用施塔姆勒<<.ref [4] ' 鲁道夫．施塔姆勒（1856－1938）──法哲学家，从新康德主义立场反对历史唯物主义。──编者注
'>>式的智慧加以科学训练的头脑却仅仅拘泥于“形式上的原则”，也就是说“拘泥于”这个原则在麻雀和德国教授们在其中运动的那一元素──虚幻的空气──之中的存在。此外，在西姆克霍维奇为社会民主主义所致的悼词中，社会民主主义的所有原则──“革命”、贫困化理论、价值规律、唯物主义历史观就像秋天从树上掉下的落叶一样接二连三地败落了，于是福尔马尔、康普夫麦尔、康拉德．施米特和作为所有这些人泰斗的''伯恩施坦''就仪表堂堂地列队出场了。对于这一些，读者自己一定会思考的。几个月来在所有资产阶级的报纸、杂志和一大批厚厚薄薄的书籍中奏起的这个陈腐的曲调过分无聊和单调，不值得人们对它去做进一步的分析了。


然而不管怎样，在所有这些关于社会民主主义危机和战胜马克思主义的乏味的老生常谈中，毕竟提出了一个问题。最近到底发生了什么事情呢？众所周知，长期以来战胜马克思就是德国教授们非常喜欢的一个行当，也是在德国谋取大学特聘教师职位的屡试不爽的好办法。事情甚至还不止于此。倘若人们看一下近二十五年来德国社会科学总的发展情况，就会发现，这一发展除去要战胜马克思这唯一的一件事之外，就什么也没有了，而这个发展的最重要、最积极的原动力就是否定马克思的学说这一意图。


让我们以国民经济学为例。经过斯密和李嘉图到马克思，从剖析资产阶级制度到揭示出这个制度的运动规律和它的灭亡，这是古典经济学合乎逻辑的发展。对于''资产阶级''科学的最坚决的代表人物说来，他们必然要否定马克思所得出的社会主义的结论，因此也顺理成章地要诋毁整个古典国民经济学。作为这个经济学的最了不起的工具──导致揭示出资产阶级社会的普遍''基础''的演绎法──的对立面，所谓的历史学派被创造出来了，这个学派的原则是，像蚂蚁那样将零碎的“事实”生拉硬扯地拖到一起以及把“历史的”草茎和历史的垃圾堆成整座山丘，在这些山丘的下面，资产阶级社会的普遍运动规律成功地被掩盖和藏匿起来了。他们就这样用一种十足的资产阶级的“思辨”来满足现代国民经济学的要求，也就是提供了历史的观点，同时又削去了真正的历史方法的任何革命锋芒。


古典经济学，包括它的最后一个代表人物马克思的另一个根本特点是对经济现象的''客观的''研究。柏姆－巴维克－杰文斯的”主观学派“是”战胜“这种危险的研究方法的一个产物，这个学派不想从人们之间的外在关系，而是想用个人的灵魂深处的想法来解释社会现象，并通过这种办法来消除资产阶级关系的危险的后果。


尽管采取了这种种办法，然而面对社会民主党的斗争，却仍然有必要以这样或那样的方式对资产阶级制度的那些也是由马克思一度加以揭露的，现在还裂开着的伤口进行处理。布伦坦诺的讲坛社会主义，这个“由粪便和火形成的怪胎”，就是为这件事操心的。


哲学，尤其是它的社会学部分，也经历着与国民经济学同样的发展过程。如同古典经济学经过斯密和李嘉图而发展到马克思那样，古典哲学经过黑格尔和费尔巴哈顺理成章地发展到马克思，从辩证法和唯物论发展到唯物主义历史观。因此同“战胜”古典经济学的研究方法完全相似，也必须战胜古典学哲学的主要成果：辩证法和唯物论。由于从黑格尔那里开始的哲学的条条道路都不可避免地通向费尔巴哈和马克思的最危险的强盗巢穴，于是资产阶级的哲学家们除去简单地通过一道诏令将黑格尔从哲学的发展中一笔勾销并且让科学“回到康德去”之外，就别无他法了。


然而最难办的还是“战胜”历史唯物主义。为了满足一切现代史观的要求，满足''一元论''，也就是满足''统一性''，同时也是为了避开唯物主义学说的那些危险的结论，资产阶级的社会学经过长时间的反复折腾之后，终于在施塔姆勒的帮助下发明了一个新的、对整个古典哲学来说都是陌生的“一元论”，它将社会生活的所有现象都在教授们的大脑里磨成一片毫无差别的糊糊，可见这个一元论既不是唯物主义的，也不是唯心主义的，而简直就是些胡言乱语。它作为衡量各种社会意图是否合理的标准所能办到的仅仅是提出一个“形式上的社会理想”，而这个理想的最美妙之处就在于它永远也不能实现。


这样，在这个世纪的最后四分之一时间里，德国的整个官方社会科学就已经大大地“战胜”了马克思，马克思成了它们的整个存在的秘密根源。不过，战胜者们所有经济学的、社会学的和哲学的“学派”本身都有''一个''明显的特点：它们的出现不是要去说服马克思的天然追随者，即各人民阶级，而仅仅是为了使马克思的天然敌人，即资产阶级能够自我安慰，或至少能够自我麻醉。不论是罗雪尔<<.ref [5] ' 威廉．格奥尔格．弗里德里希．罗雪尔（1817－1894）──德国庸俗经济学家。政治经济学中的所谓历史学派创始人。──编者'>>，还是柏姆－巴维克，是施穆勒还是施塔姆勒，这些教授的所有跨大其词而又晦涩的废话都摆脱不了那样一个社会阶层的某种穷极无聊的情调，这个社会阶层只在自己人中间相互取悦，并从一开始就准备不加区别地相信凡是反对可憎的马克思的一切。这个讲坛上的小集团是以“科学性”自负的，他们自我满足和彼此欣赏，但是在这种种傲态的背后却透露出他们非常不舒服地意识到劳动场所的庞大的马克思追随者队伍的强烈的、无声的蔑视。在“历史学派”故弄玄虚的空话后面可以听到马克思在进行无情嘲讽时得意的笑声，而社会民主党的坚定步伐声则轻蔑地盖过了讲坛社会主义最卖力的鼓吹社会改良的长篇大论。


他们所鼓吹的简直就是一种“消化科学”，一种促进对于剩余价值的消化的科学，这种科学丝毫也不企求或者希望有朝一日得到剩余价值生产者的尊重。


但是，一件出人意料的事情却突然发生了。社会民主党在广度上的巨大发展所带来的许多结果之中，有一种就是最近几年出现的机会主义潮流。机会主义处在与无产阶级运动的革命性对立的立场上，很自然，它必然要从头至尾经过在它之前几十年资产阶级科学已经采取过的所有一切相同的步骤，更确切说，是倒退的步骤。那些以在讲坛上从理论方面反对社会民主主义为职业而领取俸禄的好人，突然发现自己已经转移到社会民主党的营垒中去了，这是他们自己也感到惊奇的。在伯恩施坦及其门徒们的理论中，由于长期的和毫无效果的大发空论而早已死亡和腐烂，早已自然而然地被埋葬和被忘却了的讲坛社会主义者突然复活了，“主观论者”复活了，施塔姆勒的那个变幻莫测的“社会理想”复活了。这个社会理想就像一只故意捉弄人的蝴蝶，让人永远也捕捉不住（“最终目的对我说来是微不足道的，运动〔捕捉〕就一切”）。不言而喻，资产阶级消化科学的根本性质不会因为有几个迷途的、头脑发昏的社会民主党人对它盲目模仿而有丝毫改变。当然马克思主义的座座城垣同样也不会因为现在有些社会民主党人充当志愿兵吹奏资产阶级的喇叭而倒塌。


不过只要党还没有正式地明确无误地将这些事实摆出来，资产阶级战胜马克思的那整个一伙人就总会舒舒服服地躺在最甜蜜的幻境之中：他们认为这是他们连做梦也未想过的，在社会民主党内似乎竟也有人追随他们了，不是吗；到头来他们甚至对他们的战胜马克思，对他们自己都开始相信起来了！


正是我们党内的这股机会主义的轻风使得关于“马克思主义危机”这种资产阶级的见解像烂核桃一样在最近几个月里如此密集地倾撒下来。调子还是老的，其中的新货色不过是信心和希望。此外还有爱。因为甚至新近出现的西姆克霍维奇也许诺我们说，如果我们发誓与业已被战胜的马克思主义完全决裂，他就不会忘记我们，并且还打算“与饥饿者分享麫包”。


如果说，教授和他们的虔诚的门徒们关于社会民主党内部事务的单调而无聊的“评论”也值得给予回答的话，那真是乏味到了顶点。但是将从前那样的敬畏态度和从前那种应有的自我蔑视再教给他们，而且要通过给予彻底的打击来做到这一点，这正是社会民主党为纪念马克思所应做的事情。一个令人痛心的必要性是，在这方面也要涉及到一些社会民主党人自己。








<<.fn 发表于1899年7月22日《莱比锡人民报》第167号。>>
<<.fn 译自《罗莎．卢森堡全集》1972年柏林德文版第1卷第1册第487－492页。>>
<<.fn >>
<<.fn >>
