created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 玩忽职守
type: text/vnd.tiddlywiki

<<.center "（1919年1月8日）">>



自从11月9日以来，革命的浪潮周期性地冲击着艾伯特—谢德曼政府这堵墙。在八个星期以来我们经历过的每一次革命危机中，冲突的原因、形式和力量是不同的。但是“打倒艾伯特—谢德曼！”这个口号是迄今的''一切''危机的基调，一切危机都归结为这个口号，群众把这个口号喊得越来越来响亮，调子越来越齐，也越来越有力了。

这也是完全自然的。革命的继续发展由于11月9日的原则性错误而受到挫折：领导革命政府的是这样一些人，他们直到最后一分钟还竭尽全力阻止革命爆发，他们在革命爆发后领导革命时明确地抱着一有合适的机会就把它扼杀的目的。

如果革命要继续前进，如果革命要一个阶段一个阶段地发展，直到完成它的历史任务，即消灭资产阶级的阶级统治和实现社会主义，那么必须推倒这堵挡在它面前的墙——艾伯特—谢德曼政府。

革命不能回避这个特殊的任务，八周以来革命历史的全部经验都提出这个任务。艾伯特政府自己的挑衅：12月6日事件<<.ref [1] ' 1918年12月6日，社会民主党柏林城防司令奥托·威尔斯、卫戍区司令部、国防部和外交部组织了一次由反动军官领导的部分军队的暴动。他们逮捕了柏林士兵委员会执行委员会成员，夺占了《红旗》编辑部，宣布弗里德里希·艾伯特为总统，在韶西大街向手无寸铁的游行队伍开枪，打死14人，还有30人受伤。——编者注
'>>，卫戌部队的宣誓<<.ref [2] ' 1918年12月10日由反革命军官领导的卫戍部队武装开进柏林，受到弗里德里希·艾伯特、柏林市长阿道夫·维尔穆特和国防部长亨利希·朔伊希的欢迎并宣誓保卫“共和国”，由中将阿诺德·累克维斯代表他的官兵宣誓。——编者注
'>>，12月24日事件<<.ref [3] ' 1918年12月24日反革命军队在陆军中将阿诺德·累克维斯的领导下，在炮兵部队支持下，攻击驻扎在皇宫和宫廷马厩的人民海军师。作战的海军师得到柏林工人的武装支援，因此进攻失败。——编者注
'>>，最近对警察局的打击，这一切都迫使革命群众直接面对粗暴的、赤裸裸的、毫不容情的抉择：要就是革命放弃它的无产阶级特性，放弃社会主义使命，要就是必须剥夺艾伯特—谢德曼及其追随者的权力。

柏林以及全国主要的革命中心的广大无产阶级群众对此也是理解的。这种明确的、敏锐的认识使几十万人每时每刻放开喉咙热情地高呼：打倒艾伯特—谢德曼！这就是最近这些事件给我们带来的收获、成熟和进步。

但是还有一件事情是很''不''清楚的，革命的软弱和不成熟还在其中表现出来，这就是这样一个问题：人们怎样领导推翻艾伯特政府的斗争，''怎样''把革命已经达到的阶段即内部成熟的阶段转化为行动，并且在力量对比上表现出来。从来没有象最近三天那样明显地表现出这些弱点和缺陷。

摧毁艾伯特—谢德曼政府并不需要冲进首相官邸和驱逐或逮捕几个人，而是首先需要夺取全部实际上的权力阵地，也要''牢牢掌握''并且''利用''这些阵地。

但是这三天之中我们经历了什么？真正夺取到的阵地共有：重新占领了警察局，占领了《前进报》报社、占领了沃尔弗通讯社并且占领了一些资产阶级的编辑部，这一切都是群众自发的成就。这些天领导群众的或者自命为领导群众的机构——革命工长和大柏林独立社会民主党中央执行委员会代表根据这些做了什么呢？他们忽略了革命行动最主要的几条原则，那就是：

1．当群众占领《前进报》报社时，自称为柏林工人阶级的正式代表的革命工长和大柏林独立社会民主党中央执行委员会的责任是立即根据柏林革命工人阶级的意图领导编辑部的工作。编辑们究竟在那里？多依米希<<.ref [4] ' 恩斯特·多伊米希（1866—1922）——德国社会民主党人。新闻工作者。1917年参加建立独立社会民主党，1919年任该党主席。1920年加入德国共产党，1922年又回到社会民党。——编者注
'>>j、累德堡——这些著名的职业记者和编辑，现在他们作为独立社会民主党的左派根本没有机关报，他们做了什么？他们为什么抛弃群众不管？难道“讨论”比行动更加重要吗？

2．如果群众占领了沃尔弗通讯社，工人阶级的革命机关的最迫切任务是让通讯社为革命事业''服务''，向公众、向全国的党员同志发布关于在柏林发生的事情的消息，使他们认清形势。只有用这种办法才能建立柏林工人阶级与全国革命运动之间在思想上的联系，没有这种联系，柏林和全国的革命都不能取得胜利。

3．如果人们同艾伯特—谢德曼政府进行激烈的斗争，他们就不能紧接着与这个政府“谈判”。让哈阿兹一伙：奥斯卡·科恩、齐茨<<.ref [5] ' 露易丝·齐茨（1865—1922）——德国社会民主党女活动家。1908年进入社会民主党执行委员会。1917年加入独立社会民主党。——编者注
'>>k、考茨基、布赖特沙伊德<<.ref [6] ' 鲁道夫·布赖特沙伊德（1874—1944）——德国社会民主党员。1918年10月至1919年1月任普鲁士革命政府内政部长。在纳粹上台后于1941年被投入布痕瓦尔德集中营。1944年在空袭时死去。——编者'>>l以及一切动摇分子，抓住每个机会重新迅速地同他们勉强与之分开的艾伯特之流联合起来吧！与群众保持联系的革命工长当然知道，艾伯特—谢德曼是革命的死敌。与死敌进行谈判吗？这种谈判只能有两种结果：或者妥协，或者更有可能仅仅是拖延下去，而艾伯特之流将利用这一拖延来准备最野蛮的暴力措施。

4．如果为了紧急戒备号召群众上街，那么必须明确告诉他们，他们应该做什么，或者至少告诉他们，发生了什么事，朋友和敌人做了什么并且计划做什么。在革命处于危机的时候，群众当然应当上街。群众是革命唯一的保护者，唯一的保证。如果革命处于危险之中——''现在革命就处于最危险的时刻！''——那么无产阶级群众的责任就是在显示他们的力量的地方守卫：在大街上！他们的存在、他们彼此之间的接触就已经是对革命的所有公开和隐蔽的敌人的威胁和警告：你们要当心！

但是群众恰恰不应该只是接受号召，而是也必须在政治上积极行动。必须召唤群众来对已经做的一切和没有做的一切作出决定。难道革命工长，大柏林独立社会民主党中央委员会认为不需要把关于同艾伯特—谢德曼进行“谈判”的决定提交聚集在齐格斯林荫大道的群众吗？他们会听到一种如此震耳欲聋的回答，使他们失去任何一种谈判的兴趣！

群众准备支持任何一种革命行动，为了社会主义事业而赴汤蹈火。应该给他们提出明确的口号，指导他们采取彻底的、果断的态度。工人阶级的理想主义、士兵对革命的忠诚，只能通过领导机关的果断和明确的态度、通过领导机关的政策而加强。而今天的政策就是不要动摇，不要半途而废，只认准这个主导思想：打倒艾伯特—谢德曼！再吸取一次教训！

德国在组织方面是一个典范的国家，而且是组织狂热的典范国家，甚至是以组织而狂妄自负的典范国家。人们为了“组织”而把运动的精神、目标和行动能力都放弃了。而今天我们经历了什么？在革命的重要时刻首先是受到赞扬的“组织天才”可耻地失灵了。组织革命行动恰恰与按照老规矩“组织”帝国国会选举或劳动争议审理会选举完全不是一回事。必须而且恰恰只能在革命本身中间学会组织革命行动，正如只能在水中学会游泳一样。对此是有历史经验可供借鉴的！但是人们同样应该从经验中''学习''。

最近三天的经验大声号召工人阶级的领导机关：不要空谈！不要无尽无休地讨论！要行动！










