created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 理论和实践
type: text/vnd.tiddlywiki

<<.ref [1] ' 
出人意料的巴登声明激起了许多党员和我们自己的强烈愿望：不要在《新时代》上刊登任何会被认为是马克思主义阵营内部争吵的文章。此外，我们有这样的感觉，在巴登事件的影响下，我们的读者对于像这里进行的讨论似乎只有淡薄的兴趣。由于这些原因，我们认为推迟刊登卢森堡同志的文章是有益的，并用以下编辑部的声明向她解释我们这样做的理由，声明后面还附有考茨基的公开致歉信。
　　 
“读者们：我们收到了卢森堡同志一篇关于群众罢工问题的详尽的答辩文章。它的第一部分本来要发表在这一期上，因为在当前这个时刻，面临着巴登邦议会社会党党团一部分人令人发指的挑衅，面临着他们对党纪的卑鄙破坏和他们的卑躬屈膝的行径，我们党内一切革命的和真正具有共和思想的分子的任务，就是团结一致地站在一起，把所有同机会主义的分歧都搁到一边去，当然对机会主义来说，民族自由党人的好评比德国拥护社会民主党的无产阶级的意向和敬重更为重要。　　　　 
（编辑部）
　　顺此，我感到有必要在今天就来更正一个从推迟发表的卢森堡同志的文章中得到澄清的错误。引起我疑惑的关于宣传共和思想的那段文章，并不是像我认为的那样尚未发表，而是加上了新的前言和结束语，作为专文发表在布勒斯劳《人民哨兵报》上了。因此我误以为没有发表而得出的结论也就失据了。
　　这件事情丝毫也改变不了我们之间客观存在的意见分歧。但是，由于上述原因，这些分析的消除必须推迟到一个有利的时机。（卡尔·考茨基）
　　卢森堡同志拒不同意推迟发表她的文章。她觉得她的事情极其重要，容不得半点儿推迟。要是卢森堡同志的辩论对手不是《新时代》的编辑本人的话，那我们就不会由于卢森堡同志的反对而不再继续推迟发表这篇在当前这个时候只会损害无产阶级事业的文章。因为这样的文章如果现在还特别受到器重，其作用只会分散同志们此刻必须一致地集中在巴登的“造反者“身上的注意力。同时，这篇文章的宗旨是诋毁党执行委员会，诋毁《前进报》，尤其是诋毁那些我们现在必须团结一致地做其后盾以对付违纪分子的同志的。
　　但是，就我们自己而言，我们甚至连作出单纯推迟的决定也不愿意。同志们将会理解，考茨基何以认为现在答复卢森堡同志是一个错误。现在是决定其它问题的时候。对于卢森堡同志来说，免不了要和她彻底清算，批驳她的错误主张，揭露她的引证方法。但是，这样做的合适时机，只有在整顿了巴登的违纪现象之后才会到来。目前我们有更重要的事情要做。　 
（编辑部）——卢森堡注
'>><<.center "（1910年7月23、29日）">>


! 一

在我们当前这场争论中，引起各界党员关注的第一个问题，就是有没有在党刊上，特别是在《前进报》和《新时代》上，给有关群众罢工的讨论设置过障碍的问题。考茨基同志坚持说，他“当然是从未想到过要‘禁止’讨论群众罢工”<<.ref <<.ref <<.ref [2] '。
'>> '第337页。
'>> ' 
卡·考茨基：《一个新战略》。见《新时代》第28年卷（1909—1910）第2册第334页。
'>>，从而否认有这么回事。考茨基同志在这里是存心误解我的意思。不言而喻，我的意思并不是指考茨基同志的禁令——个别的编辑是什么也禁止不了的——，而是指“上级主管部门”的禁令，就是说，指考茨基同志在他们职权范围内，在《新时代》编辑部不得不执行并不得不取消他原先要采用我的文章的决定的那个禁令。至于另一个问题——宣传共和国问题——，考茨基同志也否认他曾经给我设置障碍，而且他根本没有想到要这样做。这只不过是涉及到我的论述群众罢工的文章中有关共和国的一段，“其措辞”，《新时代》编辑部“觉得欠妥”。后来是我自己将我的文章<<.ref [3] ' 
《下一步做什么？》。《罗莎·卢森堡全集》1972年柏林德文版第2卷第289—298页。
'>>发表在多特蒙特《工人报》上。''“但是要在这篇文章中找出有关共和国的那一段将是徒劳的。”''<<.ref [4] ' 同注'>>考茨基同志也“没有发现”我将这段文章发表在别的什么地方。他因此得出结论，“这么一来，卢森堡同志说我们胆小地隐瞒原则的指责就缩小到我们不赞成发表她的这一段文章了，自那以后，她便自愿地不予发表。采用这样的战略并不是什么英雄行为，奥克塔维娅！”<<.ref [5] ' 同注'>>考茨基同志在叙述使我十分丢脸的事实的时候已经成为罕见的错误的牺牲品了。实际上，问题完全不是在于“一段文章”，也不在于它的“措辞”可能有什么危险性，而是在于这段文章的内容，在于提出共和国的口号和为此而作的宣传。因此，考茨基同志应该允许我这个由于他的情况介绍而陷于难堪境地的人，请他亲自来充当主证人和解围人，考茨基在收到我那篇论述群众罢工的文章之后，是这样写信告诉我的：



<<<.tc-big-quote

	“你的文章很好，而且很重要。我并不同意全部观点，同时保留答辩权利。今天我没有时间在信里答辩。这样吧，如果你把第29页至结尾部分删去的话，那我将很乐意采用你的文章。我无论如何不能把这一部分登出去。它的出发点就是错误的。在我们的纲领中并没有谈到共和国。所以，这并不是由于差错，也不是由于编辑部的嗜好，而是出于经过深思熟虑的理由。就连哥达纲领也没有谈到共和国。而马克思，尽管他批判这个纲领，在他信中也承认，公开提出共和国的要求是不合适的<a name="_ftnref6" title href="Rosa_19100723.htm#_ftn6"><sup><<.ref [6] ' 
参看《马克思恩格斯选集》第3卷第19—22页。
'>></sup></a>。恩格斯谈到过爱尔福特纲领中同样的事。<a name="_ftnref7" title href="Rosa_19100723.htm#_ftn7"><sup><<.ref [7] ' 
参看《马克思恩格斯全集》第22卷第274—276页。
'>></sup></a>我没有时间向你解释哪些是马克思和恩格斯、倍倍尔和李卜克内西都曾认为是令人信服的理由。不多说了，总之，你所要坐待是至今一直受人反对的崭新的宣传。但是就这种新的宣传性质来说，是不宜对它进行公开讨论的。你要用文章来宣布，你要自行负责、单枪匹马地开展党所始终反对的那种崭新的宣传和行动。我们不能够也不应当用这种方式行事。任何个人，无论地位多高，都不应当自行其是地造成可能给党带来无法估量的后果的既成事实。”
<<<




同样意思的话还差不多写了两页信纸。


下面是那段会给党带来“无法估量的后果”的“标新立异的宣传”的全文：



<<<.tc-big-quote

	“所有的成年人，不分性别，都获得普遍、平等、直接的选举权，是保证我们在目前赢得最广泛的阶层热烈拥护的最近目标。但是这个目标不是我们现在必须宣传的唯一目标。在我们为了回敬政府和资产阶级政党对选举改革玩弄的卑鄙拙劣行径而提出了真正民主的选举制的口号时，纵观政局全貌，我们还仍然处于守势。有力的进攻就是最好的防御，这是任何真正的斗争策略的古老而有效的原则，按照这个原则，我们就要在宣传中掉转枪头，全线转入猛烈的进攻，以回击反动统治越来越肆无忌惮的挑衅。但是，我们只有在宣传中明确地维护我们政治纲领第一条提出的政治要求，即建立''共和国的要求''，才可以最明显最清楚地，可以说以最简单明了的方式做到这一点。迄今在我们的宣传中，共和国这个口号所起的作用甚小。这是有其正当理由的，因为我们党要防止德国工人阶级对共和国产生资产阶级的，或者更正确地说，小资产阶级的幻想，而这种幻想例如对法国社会主义的历史曾经产生过灾难性的后果，并且至今还在流行。在德国，无产阶级的斗争一开始就坚决彻底地不是针对阶级国家的这种或那种个别的形式和弊端，而是针对阶级国家本身；它没有把精力分散于反军国主义，反君主专制主义和其他小资产阶级的‘主义’，而是不断发展成为反对资本主义，成为现存制度及其一切弊端和任何形式的死敌，不管它们是披着君主政体还是共和政体的外衣。经过四十年这种彻底的启蒙工作，终于使德国受启蒙的无产者确立了坚定的信念：最好的资产阶级共和国只不过同今天的君主政体一样都是资本主义剥削阶级的国家和堡垒。只不过要根本改变无产阶级的状况，只有废除任何形式的雇佣制度和阶级统治，而不能依靠资产阶级共和国的徒有其表的‘人民统治’的假象。<br>
<br>
	然而，正因为在德国通过社会民主党四十年的工作彻底地防止了小资产阶级共和主义幻想的种种危险，所以我们今天可以放心地在我们的宣传中给予我们政治纲领的最高原则以更多的、它本来就应该占有的位置。由于强调社会民主党共和主义的性质，我们首先便多赢得了一个机会，能够具体而通俗地说明，我们''作为无产阶级的阶级政党''，在原则上反对所有资产阶级政党的联合阵营。德国资产阶级自由主义惊人的没落也特别表现在对君主政体的屈膝臣服上，在这方面，自由资产阶级要比保守的容克更胜一筹。<br>
<br>
	不仅如此。近几年来德国内外政策的整个情况表明，君主政体是反动统治的中心或者至少是表面的、可以看得见的头目。毫无疑问，个人统治的半专制君主政体四分之一世纪以来，一年甚于一年地成为军国主义的支柱，扩充舰队政策的动力，推行世界冒险政策的灵魂，就像它在普鲁士是容克的庇护所一样，在全帝国它是占统治地位的普鲁士政治落后性的堡垒，最后可以说，它是工人阶级和社会民主党自身不共戴天的敌人。所以''共和国的口号''今天在德国大大超出了表现为民主‘人民国家’的美梦，大大超出了坐在云端清谈政治的境况，它是反对德国的军国主义，反对海上军国主义，反对殖民政策，反对世界政策，反对容克统治和普鲁士化的实际战斗号召，它仅仅是我们为反对反动统治所有这一切局部现象而进行日常斗争的结论和简明的概括。恰恰是最近发生的一些事件特别为此指明了方向：容克贵族在帝国国会搞专制主义的政变威胁，帝国首相在普鲁士邦议会对帝国国会选举权进行无耻攻击，以及在普鲁士选举法问题上通过贝特曼提出的改革方案来兑现‘国王圣旨<a name="_ftnref8" title href="Rosa_19100723.htm#_ftn8"><sup><<.ref [8] ' 
见本卷第206—210页（录入者注：即卢森堡《播种季节》，1910年3月25日）。着重号是卢森堡在本文中加的。
'>></sup></a>’”。
<<<




现在我可以更加心安理得地在这里进行这种“崭新的宣传”了，因为这段文章已经发表，而党并没有因此在肌体上和心灵上蒙受哪怕是最小的损害。当时的情况是这样：我虽然对删去有关共和国的章节感到遗憾，但又只好无可奈何地表示同意，尽管如此，考茨基同志最后还是把关于群众罢工的整篇文章退回给我。此后，我将被他严禁发表的“第29页至结尾”部分加上前言和结束语，以《播种季节》为题，一字不改地作为独立的文章发表在3月25日布勒斯劳《人民哨兵报》上。接着，许多党报，我记得的有多特蒙特、不来梅、哈勒、爱北斐特、柯尼斯堡和图林根的党报，转载了这篇文章。这一切肯定不是我的英雄行为，而只是我倒霉，因为考茨基同志阅读那段时间的党刊完全像他在考虑党对待共和国这个口号的态度时一样粗心。也就是说，要是他把事情考虑得更加成熟些，那他就可能不会在共和国这个问题上援引马克思和恩格斯的话来反对我了。考茨基同志引证的恩格斯那篇文章是批判党执行委员会拟定的1891年爱尔福特草案的。在该文的第二章“政治要求”中，恩格斯指出：



<<<.tc-big-quote
“草案的政治要求有一个很大的缺点，''这里没有说''本来应当说的东西，即使这十项要求都如愿以偿，我们固然会得到更多的为达到主要政治目标的种种手段，但这个主要目标本身决不能达到。”<a name="_ftnref9" title href="Rosa_19100723.htm#_ftn9"><sup><<.ref [9] ' 
参看《马克思恩格斯全集》第22卷第272页。
'>></sup></a>
<<<




恩格斯指出了“在很大一部分社会民主党报刊中散布的机会主义”<<.ref [10] ' 同上书。第273页。
'>>，从而论证了申明社会民主党政治要求这个“主要目标”是当务之急。他接着写道：



<<<.tc-big-quote
“可是这些微妙而又非常重要的问题究竟是哪些呢？<br>
<br>
	''第一''。如果说有什么是勿庸置疑的，那就是，我们的党和工人阶级只有在民主共和国这种政治形式下，才能取得统治。民主共和国甚至是无产阶级专政的特殊形式，法国大革命已经证明了这一点。要知道，要我们的优秀分子像米凯尔那样在皇帝手下做起大臣来，简直是不可思议的。的确，从法律观点看来，似乎是不许可把共和国的要求直接写到纲领里去的，虽然这在法国甚至在路易-菲力浦统治下都可以办到，而在意大利甚至到今天也可以办到。但是，在德国连一个公开要求共和国的党纲都不能提出来的事实，证明了，以为在这个国家可以用和平宁静的方法建立共和国，不仅建立共和国，而且还建立共产主义社会，这是多大的幻想。<br>
<br>
	不过，关于共和国的问题在万不得已时可以不提。但是，有一点在我看来应该而且能写到纲领里去，这就是''把一切政治权力集中于人民代议机关之手''的要求。如果我们不能再多走一步，暂时做到这一点也够了。<br>
<br>
	''第二''。德国国家制度的改造……<br>
<br>
	因此，需要单一的共和国……<br>
<br>
	以上所说的一起，只有不多的东西应当写进纲领中去的。我之所以谈到这些，主要也是为了把德国的情况说明一下，——那里是不容许公开谈论这些东西的，——从而同时强调指出那些希望通过合法途径将这种情况改造成共产主义社会的人只是自己欺骗自己。再就是想要提醒党的执行委员会，除了人民直接参与立法和免费司法（这两项我们归根到底不是非要不可的）之外，还有另外一些重大的政治问题。在普遍不安定的情况下，这些问题一夜之间就可能变成燃眉之急的问题，如果我们不事先进行讨论，没有取得一致的意见，到那时该怎么办呢？”<a name="_ftnref11" title href="Rosa_19100723.htm#_ftn11"><sup><<.ref [11] ' 
参看《马克思恩格斯全集》第22卷第274—276页。
'>></sup></a>
<<<




可见，恩格斯把党的纲领没有写进共和国的要求看成是“一个很大的缺点”，只是考虑到来自德国的明确的提示——由于警方的原因“不许可”这样做——，所以他才带着明显不悦而又有几分疑惑的心情，决定咽下这颗苦果，“在万不得已时”“不提”共和国的要求。但是，他毫不拐弯抹角地宣布，必须''在党的报刊上讨论共和国的口号''：



<<<.tc-big-quote

	“关于上面所谈到的几点”，他再次指出，“是否还有别的什么可以写成纲领要求，我在这里比你们在当地较难于判断。但是''这些问题最好趁现在还不太迟的时候在党内加以讨论''。”<a name="_ftnref12" title href="Rosa_19100723.htm#_ftn12"><sup><<.ref [12] ' 
参看《马克思恩格斯全集》第22卷第277页。
'>></sup></a>（着重号是我加的。——罗·卢·）
<<<




对于弗·恩格斯''这条''“政治遗嘱”，考茨基同志无论如何是以特殊的方式去解释的，所以把关于宣传共和国的讨论的必要性当作是所谓“一贯遭到党的反对”的“崭新的宣传”，而把它排除出《新时代》。


至于马克思，他在批判哥达纲领时曾经走得那么远，甚至宣称，要是不可能把共和国作为纲领最高的政治要求公开提出来，那么也就无需在纲领中罗列所有其它的、民主主义的细节要求了。他对哥达纲领批判说：



<<<.tc-big-quote

	“纲领的政治要求除了人所共知的民主主义的废话，如普选权、直接立法权、人民权利、人民军队等等之外，没有任何其他内容……<br>
<br>
	但是他们忘记了一点。既然德国工人党明确地表明，它是在‘现代民族国家’内，就是说，是在自己的国家即普鲁士德意志帝国内进行活动……，那么，它就不应该忘记主要的一点，这就是这一切美丽的东西都建立在承认所谓人民主权的基础上，所以它们只有在''民主共和国''内才是适宜的。<br>
<br>
	既然他们不能——而这是明智的，因为形势要求小心谨慎（注意，马克思在三十五年前，在特森多尔夫时代，在反社会党人法出现预兆的时候，就指出了这一点。——罗·卢·）——像法国工人纲领在路易·菲力浦和路易 
	— 拿破仑时代那样要求民主共和国，那就不应当采取这个……（删节号代替马克思一个不客气的形容词——罗·卢·）<a name="_ftnref13" title href="Rosa_19100723.htm#_ftn13"><sup><<.ref [13] ' 
省去部分是：“既不‘诚实’也不体面的”。
'>></sup></a>手法：居然向一个以议会形式粉饰门面、混杂着封建残余、已经受到资产阶级影响、按官僚制度组织起来、并以警察来保卫的、军事专制制度的国家，要求只有在民主共和国里才有意义的东西。<br>
<br>
	庸俗的民主派把民主共和国看做千年王国，他们完全没有想到，正是在资产阶级社会的这个最后的国家形式里阶级斗争要进行最后的决战，——就连这样庸俗的民主派也比这种局限于为警察所容许而为逻辑所不容许的范围内的民主主义高明得多。”<a name="_ftnref14" title href="Rosa_19100723.htm#_ftn14"><sup><<.ref [14] ' 
参看《马克思恩格斯选集》第3卷第21—22页。但中文版依据的版本和这里卢森堡所引用的版本不同，故有两处差异。
'>></sup></a>
<<<




可见，在共和国这一点上，马克思讲的也完全不同。马克思和恩格斯都是——由于来自德国的可靠依据——在反社会党人法颁布的前夕和刚刚废除之后，才万不得已地承认，在''纲领''中郑重地提出共和国的要求也许是不许可的。但是，他们两人肯定做梦也不会想到，在四分之一世纪后的今天，在宣传中——而且仅仅是宣传罢了——提出这一要求竟然被看作是“崭新的”和闻所未闻的事情。


毫无疑问，考茨基同志的根据是，他曾在《新时代》上以“完全不同于”我现在这样天真的做法宣传过共和国。对于这一点，他肯定知道得清清楚楚些，而我却有点记不起来了。但是，难道还需要比前几天发生的事情更有说服力的证据，来证明''在实践中''始终没有在这方面做些必须做的事情吗？增加普鲁士王室的费用<<.ref <<.ref [15] '（录入者注：疑为'>> ' 
1910年6月9日，普鲁士众议院不顾社会民主党人的意见，通过了增加王室拨款的法律草案。这个草案同意给普鲁士王室增拨350万马克，这样就必须每年从国家的资金中拨出1920万马克供王室使用。
'>>又一次提供了极好的机会，而且同时赋予党以不可推卸的责任：旗帜鲜明地提出共和国的口号，并努力宣传这个口号。这一法案是政府紧接着选举法草案落了个可耻结局之后提出来的，对法案中提出的无耻挑衅，本应无条件地以结束君主政体和个人统治在普鲁士德国的政治作用来回击，以强调这个政体同军国主义、海上军国主义、社会政策停滞不前的关系来回击，以提醒关于“暴徒”、关于“盘上的糖煮水果”的著名“演说”和“言论”，提醒苦役监禁法草案来回击，以揭露君主政体是全德意志帝国反动性的可见表现来回击。所有资产阶级政党都对这个法案采取卑躬屈膝的态度，这种动人的一致性再一次清楚地表明，共和国的口号在今天的德国已经成为区分阶级的口号，成为阶级斗争的口号。所有要做的事情，《新时代》和《前进报》一件都没做。我们这两家位居领导的机关刊物并不是从政治的角度去看待增加王室费用这个问题，而是把它当作主要是金钱问题，是霍亨索伦家族的收入问题看待的，因而冗长地讲些多少带点诙谐的话，就是只字不提共和国的口号。


考茨基同志是一位比我更有资格的马克思专家。他一定更加清楚，马克思对''这一''“手法”，对''这种''“为警察所容许而为政治所不容许的限度内”的共和主义大概辉使用哪一个被我省略的形容词。


尽管这样，如果考茨基同志说我“抱怨”受到《新时代》编辑部方面“不公道的对待”<<.ref <<.ref [16] '）第368页。
'>> ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909——1910）第2册第335页。
'>>，那他就搞错了。我认为，考茨基同志是不公道地对待了他自己。


! 二

现在谈谈群众罢工问题吧。为了解释他在最近的普鲁士选举权运动中出乎意料地采取的反对群众罢工口号的态度，考茨基同志创立了关于两种战略——“击破战略”和“疲劳战略”的一整套理论。现在，考茨基同志甚至走得更远，为了同样的目的，又马上制定出一套全新的关于在俄国和在德国举行政治性群众罢工的条件的理论。我们在这里首先听到的是这种一般性的考虑，说历史事例是多么令人棘手，人们只要不知慎重就几乎能从历史上为世界上一切战略、方法、方向、机构和事物找到合适的例证。这些考虑，如果泛泛而谈，倒是无害的，但是它们的不那么有害的倾向及其锋芒所指却已被表述成这样，竟然说“效法革命的榜样”是“特别危险的”<<.ref [17] ' 同上书，第365页。
'>>。这些按其实质使人觉得和弗罗梅同志慈父般的劝诫差不多的警告，是特别针对俄国革命的。于是便出现一种论调，它向我们指出，俄国和德国是截然相反的，并向我们证明，群众罢工的条件在俄国也许存在，但是在德国并不具备。


按照这种论调，俄国政府在世界上是最软弱无能的，普鲁士政府则是最坚强有力的。俄国同一个亚洲小国打的一场战争失败了<<.ref [18] ' 
指1904——1905年日俄两国为争夺殖民地而在中国领土上进行的一次帝国主义战争。沙皇俄国战败后，将其侵略中国所获的领土及其它权益“转让”日本。
'>>，德国则有着“将近一个世纪的不断战胜世界上最强大的大国的辉煌历史”<<.ref [19] ' 
同注'>>。在俄国，经济落后，农民直到1905年还像相信上帝那样相信沙皇；在德国，经济最为发达，代表企业主联合会的集中政权通过极端的恐怖政策镇压着工人群众。在俄国，完全没有政治自由。在德国，则有政治自由，工人能够“不冒风险地”进行多种形式的抗议和斗争，直至“充分地从事结社、集会、出版、选举的各种活动”<<.ref [20] ' 同上，第369页。
'>>。这些对比的结果是：在俄国，罢工是无产阶级斗争唯一可行的形式，因此，它即使是没有计划和没有结果，罢工本身就已经是一种胜利。此外，因为罢工受到禁止，所以每一次罢工本身就是政治行动。然而在西欧——写到这里又把德国的模式扩展到整个欧洲——像这样的“不定形的、低级的罢工”<<.ref [21] ' 同上，第369页。
'>>是早已过时的东西了。在这里，只是在有希望取得积极成果的时候，人们才会罢工。由此种种得出的教益是，由经济行动和政治行动、示威性罢工和斗争性罢工不断相互交替和相互交错组成的、群众罢工的漫长革命时期是俄国的落后状况的一种特殊产物。在西欧，特别在德国，甚至连举行俄国式的示威性群众罢工也是极端困难的，几乎是不可能的，这“不是虽然经过了半个世纪的社会主义运动”仍旧有这种情况，“而是因为经过了半个世纪的社会主义运动”<<.ref [22] ' 同上书，第370页。
'>>才会有这种情况，至于政治性群众罢工，作为斗争手段，则只能在对于无产阶级来说不是胜利就是毁灭的那种时刻，作为“生死存亡”在此一举的最后决战来使用。


我只想顺带指出，考茨基同志对俄国的情况所作的描述，在最重要的方面几乎是完全错误的。例如，俄国的农民并不是1905年才突然开始暴动的，而是自从1861年所谓的农民解放以来（仅仅在1885——1895年间停止过），就像一根红线一样贯穿着俄国国内的历史；而且他们的起义，既是反对地主的起义，又是反对政府机关的暴力抵抗；正因为这样，才促使内政部长在1898年发出了著名的通告<<.ref [23] ' 
在戈雷姆金主持下的沙皇的内务部在1898年9月17日的一份通告中要求采取镇压农民起义的非常措施。
'>>，把全体俄国农民置于戒严状态。1905年的新鲜和特别之处无非是，农民群众长期的暴动成为城市无产阶级目标明确的革命的阶级行动的伴生现象和补充，第一次获得了政治意义和革命意义，但是，更加错误的可能是考茨基同志对于问题的主要方面——俄国无产阶级的罢工行动和群众罢工行动的看法。他认为俄国工人不过是因为绝望而罢工，只是为了罢工而罢工，既无目的，又无计划，既没有提出要求，也没有“明确的成果”，把他们的罢工描绘成乱七八糟的、“不定形的、低级的罢工”，这是一种荒谬的想象。俄国革命时期的罢工，它们使工资有了十分明显的增加，但主要是使工时普遍减少到十小时，还往往减少到九小时；它们使彼得堡能够坚持整整几个星期的斗争，从而保住了八小时工作制；它们不仅使工人而且使铁路和邮电部门的国家职员争得了结社权，并且——只要反革命未占上风——保护这种权利不受任何侵犯；它们打破了工厂主的一厂之主的权利，在许多比较大的企业中建立了工人委员会来处理一切与工作条件有关的问题；它们废除了计件工、家庭工、夜工、工厂罚款和严格执行星期天休息制度；这些罢工差不多使所有的行业都在短期内建立起很有发展前途的工会组织，这些工会过着最活跃的组织生活，拥有严密的领导机构，有基金、有章程、有象样的工会刊物；这些罢工，产生了像成为幅员辽阔的俄国整个运动统一领导机构的著名的彼得堡工人代表苏维埃这样大胆的创造物；俄国的这些罢工和群众罢工与其说是“不定形的”和“低级的”，不如说，无论是在胆略、威力、阶级团结、韧性、物质成果方面，或者是在前进目标和组织成就方面，都是可以心安理得地和“西欧的”任何工会运动比美的。当然，大部分经济成果在革命失败后，便和政治成果一起，逐渐地重新失去了。但是很明显，只要革命还在继续，这种情况就丝毫也改变不了罢工的性质。


这些经济的、局部的和地方性的冲突不是“制造的”，因而是“没有计划的”、“自行发生的”，它们每时每刻都在扩大，变为普遍的政治和革命的群众罢工，而这些冲突由于革命形势和无产阶级的阶级高度团结又会从罢工中重新萌发出来。就连这样一种普遍的政治革命行动的过程和每一次的结局也不是“制造的”，而是自然的，就像在群众运动中和在急风骤雨时期，任何时候和任何地方都将出现的过程和结局那样。而且，如果像考茨基同志那样做法，以罢工的直接成果去衡量罢工的进步性和“罢工进行的合理性”，那么，俄国伟大的罢工时期在革命的几年间所取得的经济和社会政策方面的成果，比德国工会运动在其存在的四十年间所取得的成果还要多。所有这一切当然都不能归功于俄国无产阶级特殊的英雄气概，也不能归功于它的特殊的行动艺术，而干脆就是因为革命时期的迅猛步伐要比在资产阶级议会主义框框内平稳发展的缓慢进程优越。


可是考茨基同志在他的第二版的《社会革命》的第63页是这样说的：



<<<.tc-big-quote
“虽然只有''一种''，但是十分经常提出来反对这种‘革命的浪漫主义精神’的异议是，俄国的情况并没有向我们西欧说明任何问题，因为前者和后者的情况是根本不同的。<br>
<br>
	当然，我并不是不知道情况的差别，尽管不允许将差别夸大。我们的卢森堡同志最近写的小册子就清楚地证明，俄国的工人阶级并不像人们通常所假定的那样低贱，那样落后。就像美国的工人必须改掉他们把德国无产阶级贬低为落后之辈的习惯那样，我们在德国也必须改变对俄国无产阶级的同样习惯。”他还进一步指出：“作为政治因素，英国工人今天甚至比经济上最落后、政治上最不自由的欧洲国家——俄国的工人的水平还要低下。生气勃勃的革命觉悟使俄国工人具有伟大的实际力量；放弃革命，局限于眼前利益，奉行所谓现实政策，使英国工人在现实政治中的作用等于零。”<a name="_ftnref24" title href="Rosa_19100723.htm#_ftn24"><sup><<.ref <<.ref [24] '第55页。
'>> ' 
卡·考茨基：《社会革命》的第一编《社会改良和社会革命》。柏林1907年增订第二版第59、63页。
'>></sup></a>
<<<




不过还是让我们把俄国的情况暂且放到一边，回过头来听听考茨基同志对普鲁士德国的情况所作的描述吧！奇怪的是，我们在这里听到的也是令人惊讶的。例如，易北河以东手握特权的容克贵族直到现在才想方设法使普鲁士人日益意识到，他们拥有“当代最坚强有力的政府”。可是使我觉得有点难于理解的是，社会民主党怎么会干出这种事，郑重其事地把这样一个“以议会形式粉饰门面、混杂着封建残余、已经受到资产阶级影响、按官僚制度组织起来、并以警察来保卫的、军事专制制度”的政府视为“最坚强有力的政府”。看一看贝特曼·霍尔韦格“内阁”那副令人发笑的可怜相吧！这个反动透顶的政府没有计划，没有任何政治方针，任用奴才和官僚，排斥重要的政治家，推行古怪的曲折路线，在国内是粗陋的容克集团和宫廷恶棍厚颜无耻搞阴谋诡计的如意玩物，在对外政策方面则是失去负责能力的个人统治的如意玩物，前几年还是“世界上最软弱无能的政府”——俄国沙皇的可鄙的擦靴小卒，依靠的是一支大部分由社会民主党人组成的军队，这支军队采用最呆板的训练方法，对士兵进行世界上最辱没人格的虐待——这就是“当代最强有力的政府”！无论如何这是对唯物主义历史观的一个奇特的贡献，因为这种历史观到目前为止都不是从它的落后、仇视文化、“盲从”和警察精神来推断一个政府的“强大”的。此外，考茨基同志还替这个“最坚强有力的政府”做了另一件事，甚至给它编造了有着“将近一个世纪的不断战胜世界上最强大的大国的辉煌历史”。在退伍军人联合会中，人们至今也不过是靠缅怀1870年“光荣出征”而得到慰藉罢了。而考茨基同志为了虚构他的普鲁士辉煌历史的“世纪”，显然已经把耶拿战役、以瓦德西为首的前往中国的匈奴远征以及特罗塔在喀罗塔取得的对霍屯督族的妇女和儿童的胜利也算进去了。


可是，考茨基同志在1906年12月发表的《帝国的形势》这篇好文章中，在作了长长的详尽的叙述之后结束时是这样写的：



<<<.tc-big-quote

	“假如有人拿帝国初建时光辉的外部形势与今天的形势加以比较，那他就会承认，从来没有一笔这样可观的权力和威望的遗产这样快就被挥霍掉的……，自有德意志帝国以来，它在世界上的地位从没有像近来这样卑微，德国政府从没有像近来这样冒失和乖张地玩火。”（《新时代》第25年卷第1册第472页——罗·卢·）
<<<




当然，当时需要描绘我们可望于1907年选举时取得的辉煌胜利，同时需要描绘按照考茨基同志的意思必然会发生的巨大崩溃，而他现在是根据同样的必然性期待下一次帝国国会选举之后的巨大崩溃的。


另一方面，考茨基同志根据他对德国和西欧的经济和政治状况的论述制定了一种罢工策略，这种策略如果同现实对照一下，那简直是异想天开到了令人惊讶的地步。考茨基同志向我们断言，“德国——以及整个西欧——的工人只是在有希望取得''确定成果''的时候，才会采取罢工这种斗争手段。如果没有取得这些成果，那么罢工就没有达到它的目的。”<<.ref [25] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第369页。
'>>考茨基同志这个发现对德国和“西欧”的工会的实践作出了严厉的判决。要不，例如德国罢工的统计数字向我们表明了什么呢？1890——1908年，我们一共有过19766次罢工和厂主关闭工厂，其中完全没有取得成果的占1/4（25.2%），只是取得部分成果的差不多占1/4（22.5%），完全取得成果的占一半弱（49.5%）。（《德国工会总委员会通讯》1909年第7期的统计副刊。——罗·卢·）这些统计数字同样明显地否定了考茨基同志这一理论：由于工人组织和雇主组织的蓬勃发展，“这些组织之间的斗争也同样越来越由中央机构来集中进行”，并且因而“越来''越少''”<<.ref [26] ' 同上书，第372页。
'>>。在1890——1899这十年中，我们在德国一共有过3772次罢工和厂主关闭工厂，但是在1900——1908这九年中，在这个雇主联合会和工会发展最快的时期，却有15994次，罢工的次数非但没有“越来越少”，反而在后十年增加了四倍，参加罢工的工人在前十年总共有425142人，而在后九年则有1709415人，又是四倍那么多，如果按平均计算，每次罢工差不多有同等数量的工人参加。


按照考茨基同志的模式衡量，德国所有这些工会斗争有四分之一到一半都“没有达到它们的目的”。然而每个工会宣传员都很清楚，以物质成就体现出来的“确定成果”根本不是并且不应该是唯一的目的，根本不是也不应该是衡量经济斗争的唯一决定性观点，相反，“西欧”工会组织经常陷于不得不在哪怕只有取得“确定成果”的微小希望时进行斗争的困境，特别是纯粹防御性罢工的统计表明了这一点，这一类的罢工在德国，在过去十九年，整整有32.5%是没有成果的。可是，这一类“没有成果的”罢工不仅不是“没有达到它们的目的”，而且是维护工人的生活水准，保持工人群众身上的战斗劲头、阻碍雇主阶级将来新的进攻的直接的生存条件，这正是德国的工会实践最基本的原则之一。此外，众所周知，除了在物质成就方面取得了“确定成果”外，甚至是在''没有''取得这种成果的情况下，“西欧”的罢工最重要的结果或许就是作为''组织''工会的出发点；特别是落后地区和难以组织起来的工作部门，往往正是从这些“没有成果的”和“未经考虑的”罢工中不断地产生工会组织的基础的。以伟大的克里米乔的罢工<<.ref [27] ' 
1903年8月，在克里米乔大约有8000纺织工人为争取十小时工作日和提高工资举行罢工，警察的干预和对克里米乔宣布小戒严，使罢工具有了政治性质。只是由于改良主义的工会领导人违背罢工者的意志进行干预，才逼使工人们于1904年1月无条件地复工。
'>>为其最著名的篇章的福克特兰特纺织工人的斗争史和苦难史就是这方面一个无以伦比的证据。如果采用考茨基同志现在设想出来的“战略”，非但不会出现大规模的群众政治行动，而且也决不会有日常的工会运动。


上述“西欧的”罢工模式还有另一个明显的缺陷。而且正好出现在应当如何就群众罢工问题，也就是就我们的本题来考虑经济斗争这一点上。因为这个模式完全排除了这样的事实：正是“在西欧”，持续愈大、声势愈大、没有什么“计划”的罢工都是在大量受剥削的无产者同资本或资本主义国家集中的优势相对抗的地方像雷电交作的狂风暴雨一样爆发的。这样的罢工，不是“越来越少”，而是越来越多，它们大都以完全没有取得“确定成果”而告终。但是尽管是这样，或者更确切地说正因为是这样，它们作为一种直接转移到政治领域的深刻的内在矛盾的爆发而具有最重大的意义。德国、英国、法国和美国的''矿工''的周期性的大罢工，意大利、加里西亚''农业工人''自发的群众罢工，还有时而在这个国家时而在那个国家爆发的''铁路工人''的群众罢工，都属于这类罢工。但是，考茨基同志在评论1905年鲁尔矿区《矿工罢工的经验教训》这篇杰出著作中写道：



<<<.tc-big-quote

	“对于矿工们来说，只有走这条道路才能达到长足的进步。反对矿主的罢工是没有出路的；罢工一开始就必须作为''政治性罢工''出现，它的要求，它的策略必须考虑到是否会触动''立法''……”。考茨基同志接着说：“这一新的工会策略是''政治性罢工''的策略，是工会行动和政治行动相结合的策略，是矿工唯一还能采用的策略。一般来说，它是旨在使工会行动和议会行动重新活跃起来，并使两者都提高攻击能力的策略。”
<<<




人们可能会觉得，在这里，“政治行动”也许只能理解为议会行动，而绝不能理解为政治性群众罢工。考茨基同志下面十分明确的解释，打消了人们的任何疑团：



<<<.tc-big-quote

	“但是，战斗的无产阶级伟大的、具有决定性意义的行动，将越来越依靠各种方式的政治性罢工去坚持到底。在这个过程中，实践的进展比理论来得快。因为正当我们在讨论政治性罢工并为它寻求理论上的阐述和论证的时候，自发的、由群众自己点燃的、声势浩大的政治性群众罢工已经一次又一次地爆发出来；或者说，每一次群众罢工都会变成政治行动，每一次大的政治较量都会在群众罢工中达到高潮，而不管它发生在矿工中，在俄国的无产者中，还是在意大利等国的农业工人和铁路工人中。”（《新时代》第23年卷第1册第780、781页。）
<<<




这是考茨基同志在1905年3月11日写的一段话。


在这里，我们把“由群众自己点燃”和工会出面领导、经济斗争和政治斗争、群众罢工和革命、俄国和西欧都乱七八糟、不加区别地混为一谈了，把模式中的所有事项都融合在一个为猛烈的社会风暴所冲击的伟大时期生动的内在联系之中了。


看起来，“理论”不仅是比实践“进展”得慢，而且有时还会令人遗憾地向后翻筋斗。


! 三

前面我们扼要地检查了考茨基同志关于俄国和西欧的最新理论的事实根据。但是这一最新的创见的要害是它的一种普遍倾向：虚构在革命的俄国和议会的“西欧”之间截然相反的情况，把政治性群众罢工在俄国革命中所起的突出作用说成是俄国经济和政治''落后''的产物。


但是，在这里考茨基同志碰到一件不愉快的事，他提出的证明太多了，在这个场合少说一点也许会更恰当一些。


首先，考茨基同志没有注意到，他现在的理论推翻了他过去的“疲劳战略”的理论。“疲劳战略”的核心是提醒人们注意即将来临的帝国国会选举。我的不可饶恕的错误就在于我认为在当前的普鲁士选举法斗争中群众罢工是适宜的，而考茨基同志则宣称，在明年帝国国会选举时我们将要取得的巨大胜利，会开拓一个“全新的局面”，那时候群众罢工才可能是必要的和适宜的。于是考茨基同志便以最理想的明确性来证明，在整个德国，乃至于整个西欧，还缺少政治性群众罢工时期的条件。“由于有半个世纪的社会主义运动、社会民主党组织和政治自由”，在西欧甚至连举行像俄国的那种规模、那种声势的简单的示威性群众罢工，也几乎是不可能了。可是，果真这样，那么帝国国会选举后的群众罢工的前景就相当成问题了。事情很清楚，使群众罢工在德国根本行不通的所有条件，诸如当代最坚强有力的政府及其显赫的威望、国家雇佣的工人的盲目服从、雇主联合会不可动摇的顽固势力、无产阶级政治上的孤立等等，断然不会到明年就突然消失。如果反对政治性群众罢工的理由，不再在于还要求实行“疲劳战略”的目前形势，而是恰恰在于“半个世纪的社会主义的启蒙教育和政治自由”的结果，在于“西欧”的经济生活和政治生活的高度发达，那么，把群众罢工的期待从现在推迟到明年帝国国会选举之后，正好证明它仅仅是一块“疲劳战略”的廉价遮羞布，“疲劳战略”的唯一的真实内容是向人推荐帝国国会选举。我在我的第一篇答辩文章<<.ref [28] ' 
见本卷第211—246页。（录入者注：即卢森堡《疲劳还是斗争？》，1910年5月23、6月3日）。
'>>中已经试图阐明，“疲劳战略”实际上是“唯议会主义”。考茨基同志通过他在理论上的深化现在自己也证实了这一点。


再则，考茨基同志虽然把大的群众行动推迟到帝国国会选举之后，但是同时他自己也不得不承认，在目前形势下，政治性群众罢工“随时”都可能有必要，因为“自从德意志帝国存在以来，社会的、政治的、国际的矛盾从未像现在这样紧张”<<.ref [29] ' 
卡·考茨基：《今后怎么办？》。《新时代》第28年卷（1909——1910）第2册第80页。
'>>。既然一般说来，“西欧”尤其德国的社会条件、历史发展的成熟程度使群众罢工行动成为不可能，怎么同时又能“随时”发动这样一种行动呢？示威时警察的暴力挑衅，群众的流血，可能会突然使群众的忿激情绪大为强烈并使形势激化，但是显然不可能成为那种突然推翻德国整个经济和政治结构的“最强有力的诱因”。


考茨基同志还作了多余的论证。如果德国一般的经济和政治条件就是不可能产生俄国那样的群众罢工行动，如果群众罢工在俄国革命中得到扩大是特殊的俄国式的''落后状况''的结果，那么，不仅在普鲁士选举权运动中使用群众罢工成了问题，而且连耶拿决议也是成问题的了。直到现在，耶拿党代表大会的决议在国内外都被看作是一份极其重要的通告，因为它正式宣布从俄国革命的武库中借用群众罢工作为政治斗争的手段，并把它纳入德国社会民主党的策略。但是有的人从表面上去理解这个决议并且解释说，社会民主党人宣布，只是在帝国国会选举法修改得更糟的时候才使用群众罢工。不过无论如何，考茨基同志以前并不是这一类的形式主义者，因为他在1904年就明确地写道；“学习了比利时的榜样，我们就辉确信，如果我们要规定一个确切的日期，''比方说，在目前的帝国国会选举法修带得更糟的时候''（着重号是我加的。——罗·卢·），宣布举行政治罢工，那对于我们身居德国的人来说，会是一个致命的错误。”<<.ref [30] ' 
卡·考茨基：《关于革命者的杂论》。《新时代。第22年卷第1册第736页。——卢森堡注
'>>事实上，耶拿决议的主要意义，它的真正内容，并不在于这种形式主义的“规定”，而是在于德国社会民主党原则上接受了俄国革命的经验教训和榜样的这个事实。就是说，在于支配我党耶拿代表大会的俄国革命的精神。如果考茨基同志现在偏要从俄国的''落后状况''去推导群众罢工在俄国革命中的作用，并借此虚构在革命的俄国和议会的“西欧”的情况相反，如果他极力就革命的榜样和方法发出警告，如果他甚至暗示应把无产阶级在俄国革命中的失败归咎于使无产阶级“最后必然要精疲力竭”的伟大的群众罢工行动——简言之，如果考茨基同志现在一清二楚地宣称：“但是不管情况怎么样，革命前和革命期间俄国群众罢工的模式都不适合于德国的国情”<<.ref [31] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第374页。
'>>，那么从''这一''观点出发，德国社会民主党向俄国革命正式借用了群众罢工作为新的斗争手段，就显然是不可理解地误入歧途了。从根本上说，考茨基同志现在的理论是对耶拿决议的一种粗暴的、彻底的修正。


为了替他在最近的普鲁士选举权运动中采取的独特、错误的态度辩护，考茨基同志就是这样一步一步地抛弃了俄国革命向德国和西欧的无产阶级提供的经验教训，抛弃了这些在过去十年中极大地扩展和丰富了的无产阶级策略。


! 四<span style="font-weight: 400"><a name="_ftnref32" title href="Rosa_19100723.htm#_ftn32"><sup><font size="3"><<.ref [32] ' 
《新时代》编辑部在上一期既无论据却又尖刻的攻击（见该刊378页脚注——罗·卢·）以及它认为我的文章“在当前这个时候只会给无产阶级事业造成损失”的说法，这使我作出如下的回答：
　　1.我断然拒绝编辑部的说法，好象这里讨论的是我认为“极其重要的”“我的事情”。普鲁士选举权斗争和在其中应运用的策略的问题，不是“我的”事情，而是德国社会民主党运动的事情。
　　2.选举法问题被列在马格德堡代表大会的议事日程上，在巴登事件发生之后也没有把它从议事日程上勾掉。因此，全面弄清这个问题来为党代表大会的辩论作准备，乃是党的报刊，尤其是党的理论探讨的机关刊物理所当然的义务。
　　3.指责我煽动“马克思主义阵营内部的纷争”是没有根据的。马克思主义不是一个需要向公众隐瞒严重的、客观存在的意见分歧的帮派。它是一场伟大的思想运动，不应当把它和我们少数几个人等同起来；它是一种在公开的、自由的思想斗争中成长起来、并且只有在这样的斗争中才能防止僵化的世界观。
　　4.编辑部的声明宣称，我的文章是“以诋毁党执行委员会、《前进报》、尤其是那些分子为宗旨的”，这无非是要断言，谁要是批评党的中央机关刊物和由它们执行的政策，谁就是蓄意“诋毁”。这是和迄今工会领导人试图用以反击对工会的任何批评，特别是用以反击《新时代》编辑的批评在遣词用语上都一式一样的论据。党的探讨理论的机关刊物的编辑部纵使自己偶尔也是受批评者，也决不应该对党内的批评者采取狭隘的怀疑态度。
　　5.编辑部考虑到巴登的预算表决，希望我停止讨论普鲁士的选举权斗争，这意味着把我们集合起来，全力以赴，进行自己队伍内部的斗争，而把反对资产阶级敌人的斗争问题无限期地往后挪。因为来自机会主义方面的进攻十几年来根本就没有停过，所以，如果每当我们的修正主义者高兴再一次搞恶作剧的时候，就要把所有关于策略的认真辩论以及一切有关进一步发展社会民主党的斗争方式的问题都搁置起来，这简直是由机会主义来对党宣布戒严状态。装出一番如此不安的样子与编辑部自己在另一个地方所说的话也是相矛盾的。巴登的事件必须坚决果断地加以解决。“不过”，我们在梅林同志在同一期《新时代》的社论上读到这样一段话，“党将不会由于这个插曲而使自己的昂扬的战斗情绪低落下来。就党的报刊至今对此发表的言论来看，还都是采取恩格斯观察‘巴登州’孤陋寡闻之见时所惯用的那种慎重冷静的态度。”我希望《新时代》编辑部也具有一点这种“昂扬的战斗情绪”和这种“慎重冷静的态度”。
——罗莎·卢森堡
　　我们抱着卢森堡同志所要求的那种“慎重冷静的态度”，除了刊登她的30页的文章外，还刊登这篇声明，并放心让我们的读者自己去判断，像这里进行的一种论战在现在这个是否合适，卢森堡同志强烈反对将她的答复稍为推迟几周发表，是否并不意味着过高地估计了她自己这些申述的重要性。
————《新时代》编辑部
'>></font></sup></a></span>

透过考茨基同志的最新理论得出的结论，才会清楚地看到，这种理论从根本上就是十分错误的。从俄国落后的社会状况去推论俄国无产阶级在当代阶级斗争史上空前的群众罢工行动，换句话说，就是用俄国的“落后状况”去解释城市大工业无产阶级在俄国革命中的突出意义，即领导作用，就是直接颠倒事物的本末。不是俄国经济上的落后，而是俄国的资本主义、现代工业和交通的高度发展，给那些声势浩大的群众罢工行动提供了可能性和条件。只是因为俄国的城市工业无产阶级已经人数众多、已经集中在大工业中心、已经具有高度的阶级觉悟，只是因为真正现代的资本主义的矛盾已经充分发展，争取政治自由的斗争才断然只能由这个无产阶级去进行；但是，这样的斗争并没有成为按照自由主义的处方进行的纯粹的宪法斗争，而是在它的整个广度和深度上都成为真正的、现代的阶级斗争；它既争取工人的经济利益又争取工人的政治利益，既反对资本又反对沙皇制度、既争取八小时工作日又争取民主的宪法。而且只是因为资本主义工业和与它相关连的现代交通工具已经成为国家经济生活的生存条件，俄国无产阶级的群众罢工才能够产生这样震撼人心的、起决定性作用的效果，从而使革命和它们一起欢庆胜利，也和它们一起遭到失败，一起沉默下来。


对于在这里起着关键作用的那些重要因素，眼下我还找不到比我在1906年论述群众罢工的那篇文章中曾经作出的更加准确的表述。



<<<.tc-big-quote

	“我们已经看到”，我在那篇文章中写道，“俄国的群众罢工并不是社会民主党有意制定的策略的人为产物，而是在当今的革命基础上出现的一种自然的历史现象。那么，俄国革命的这种新的表现形式是由哪些因素形成的呢？<br>
<br>
	俄国革命的当前任务是消灭专制政体和建立现代的资产阶级议会式的法治国家。在形式上看，这和德国三月革命、十八世纪末的法国大革命所面临的任务是完全相同的。但是产生这两次形式上相同的革命的条件和历史环境却与今日俄国的情况根本不同。在西方的那两次资产阶级革命与今日东方的这次资产阶级革命之间，资本主义发展的全过程业已完成，这个情况是起决定性作用的。资本主义的发展不仅已经遍及西欧各国，而且也已遍及专制主义的俄国。在俄国，大工业生产和伴随着它的一切后果即现代阶级分化、尖锐的社会矛盾、现代大都市生活以及现代无产阶级等等已经成了主要的、就是说在社会发展中起决定作用的生产方式。但是由此就形成了一种奇怪而又充满矛盾的历史形势，那就是从表明的任务看是资产阶级性的革命却要主要依靠有阶级觉悟的现代无产阶级来完成，而且是在以资产阶级民主的没落为标志的这样一种国际环境中完成。在以前那些西方革命中，革命的领导力量是资产阶级，与小资产阶级融为一体的无产阶级大众不过是资产阶级的马前卒。现在却反过来，领导和推进革命的力量是有觉悟的无产阶级，而大资产阶级的那些阶层，一部分已经直接成了反革命派，一部分成了软弱的自由派，只有农村小资产阶级和城市小资产阶级知识分子才具有坚定的反对派思想，甚至革命的思想。俄国无产阶级就是这样被确定为领导革命的角色的。但是它摒弃了资产阶级民主的全部幻想，却带着对自己特有的阶级利益的高度觉悟，当资本与劳动之间的矛盾激化时投入了战斗。这种充满矛盾的情况表现为这样一个事实：在这种形式上是资产阶级性质的革命中，资产阶级社会与专制制度的矛盾是受无产阶级与资本主义社会的矛盾制约的，无产阶级的斗争是以同样的力量同时针对专制主义和资本主义剥削的，革命斗争的纲领是以同样的程度重视政治自由，以及为无产阶级争取八小时工作日和符合人的尊严的物质生活的。''俄国革命的这种双重性表现在经济斗争和政治斗争之间的内在联系与相互促进的关系之中，我们从俄国革命的发展认识到这种内在联系与相互促进的关系，它们在群众罢工中也有相应的表现……''<br>
<br>
	因此，群众罢工证明了自己并不是俄国特有的、来源于专制主义的产物，而是''无产阶级阶级斗争的一个普遍形式，它产生于当前阶段的资本主义发展和阶级状况''。从这个观点来看，三次资产阶级革命——法国大革命、德国三月革命和当前的俄国革命构成了一条连续发展的锁链条，反映了资本主义世纪兴衰……因此今天的革命在解决专制主义俄国的特殊事务的同时，也实现了国际资本主义发展的总的成果。''与其说它是西方旧的资产阶级革命最后一个后继者，不如说是西方新的无产阶级革命系列的先驱''。这个最落后的国家，正是由于它不可饶恕地推迟了自己的资产阶级革命，却给''德国及其他最先进的资本主义国家的无产阶级''指明了''继续开展阶级斗争的道路和方法''。”<a name="_ftnref33" title href="Rosa_19100723.htm#_ftn33"><sup><<.ref [33] ' 
参看本书第87—88页和第90页（录入者注：卢森堡《群众罢工、党和工会》的一部分）。着重号是在本文引用时加的。
'>></sup></a>
<<<




考茨基同志过去也是以同样的历史观点来观察俄国革命的。1906年12月，他采用与我完全一致的观点写道：“我们大概会最早对俄国革命和它向我们提出的任务作出恰当的评价，如果我们既不按照传统观念把它看成是资产阶级革命，也不把它看成是社会主义革命，而是把它看成是进行在资产阶级社会和社会主义社会的分界线上的一个完全特殊的过程，它促进前者的瓦解，为后者的形成而作准备，并且无论如何将把资本主义文明中的全体人类在他们的发展进程中往前推进一大步。”（卡·考茨基：《俄国革命的动力和前景》。《新时代》第25卷第1册第333页。——罗·卢·）


如果这样去理解群众罢工行动这种俄国革命特有的、新的斗争形式所根据的真实的社会和历史条件——而如果人们不是随心所欲毫无根据地去想象这种行动的实际进程，不是像考茨基同志把它说成是“不定形的、低级的罢工”所做的那样，那就根本不可能有别的理解——，那就很清楚，对于西欧来说，由于资本主义在德国发达得多，因此要比俄国对作为无产阶级革命斗争形成的群众罢工给予更多的考虑。


考茨基同志用来反对政治性群众罢工的所有前提，恰恰都是势必使群众罢工行动在德国更不可避免，其规模更加雄伟，其威力更加强大的重要因素。


考茨基同志所援引的、“无与伦比”的雇主联合会的顽固势力和人数十分庞大的德国国家雇佣工人的盲目服从，使德国无产阶级大多数人的平静而有成效的工会行动日益困难，从而在经济领域挑起的日益巨大的力量较量和日益猛烈的爆发，这些较量和爆发的强烈性质和宏大规模持续愈久，其所具的政治意义就愈大。


正因为考茨基同志所援引的德国无产阶级在政治上的孤立，正因为包括小资产阶级在内的整个资产阶级死心塌地支持政府，所以每一次反对政府的伟大政治斗争都同时成为反对资产阶级和反对剥削的斗争。这两种情况向我们提供了保证，在德国，任何果断的革命群众行动都不会采取自由主义的议会斗争的形式或者革命的小资产阶级从前的斗争形式——短暂的街垒战的形式，而会采取典型的无产阶级的形式——群众罢工的形式。


最后，正因为我们在德国已经经历了“半个世纪的社会主义启蒙教育和政治自由”，所以，一旦形势成熟到群众要挺身而出的时候，无产阶级的行动就一定会在任何政治斗争的时机把私人剥削和国家剥削的一切老帐翻出来，并在进行政治性群众斗争的同时进行经济性的群众斗争。考茨基同志在1907年写道，这是因为“我们没有丝毫理由认为，德国无产阶级遭受剥削的程度比俄国轻些。相反，我们看到，无产阶级所受的剥削随着资本主义的发展反而加重了。如果说德国工人的境况比俄国工人还是强了好几倍，那么他们为此也要付出高得多的劳动生产率，同时他们与国家的一般生活水平相适应的需要也多得多，因而使德国工人对资本主义桎梏也许要比俄国工人感到更加痛苦。”<<.ref [34] ' 
卡·考茨基：《社会革命》。第一编第2版第60页。——卢森堡注
'>>现在以如此斑斓的色彩描绘德国工人如何“充分地从事各种方式的结社、集会、选举活动的愉快”，因为他们在法律上，或者说在实际上，并没有结社的权利。他已经忘记，这些在政治上和经济上享受着国王陛下的普鲁士的自由的最广大阶层是地地道道地生活在“俄国式的”状况之中；因此，正是这些阶层——矿工就根本不用说了——在政治动荡的时候不可能保持盲目服从，也不可能不以大规模的群众罢工的形式把他们特殊的帐目拿出来。


再让我们看一看“西欧”的情况吧。对上述这一切考茨基同志都予以否认，但是除了我之外，他还不得不和另一个论敌——现实争论。如果我们着重考察一下近十年来最重要的群众罢工，那我们将看到什么情况呢？


在九十年代，赢得了普选权的伟大的比利时的群众罢工，作为大胆的尝试还是一枝独秀。但自此以后，出现了怎样一种百花斗艳的局面啊！


1900年，宾夕法尼亚的矿工举行群众罢工。按照美国同志的见证，它对社会主义思想的传播效果比十年的宣传还要显著。1900年，奥地利的矿工也举行了群众罢工。1902年，法国的矿工举行群众罢工。1902年，巴塞罗纳的全部生产部门爆发了声援五金工人的斗争的总罢工。1902年，瑞典爆发争取普遍、平等的选举权的示威性群众罢工。1902年，比利时爆发争取普遍、平等的选举权的群众罢工。1902年，整个东加里西亚的农业工人（二十多万人）举行捍卫结社权的群众罢工。1903年1月和4月，荷兰的铁路员工举行两次群众罢工。1904年，匈牙利的铁路员工举行群众罢工。1904年，意大利爆发示威性群众罢工，抗议在萨地尼亚的屠杀。1905年1月，鲁尔矿区的矿工举行群众罢工。1905年10月，布拉格和郊区爆发争取波希米亚省议会平等、普遍的选举权的示威性群众罢工（十万工人参加）。1905年10月，列姆堡爆发争取加里西亚省议会普遍、平等的选举权的示威性群众罢工。1905年11月，整个奥地利爆发争取帝国国会普遍、平等的选举权的示威性群众罢工。1905年，意大利农业工人举行群众罢工。1905年，意大利铁路员工举行群众罢工。1906年，的里雅斯特爆发争取省议会普遍、平等的选举权的示威性群众罢工，''并胜利地迫使当局进行了改革''。1906年，维特科维茨（摩拉维亚）的冶金工人举行群众罢工，声援四百名因参加五一庆祝活动而被解雇的工会负责人，并以胜利结束。1909年，瑞典爆发捍卫结社权的群众罢工。1909年，法国的邮电职工举行群众罢工。1909年10月，特里恩特和罗韦雷托全体工人举行示威性罢工，抗议对社会民主党的政治迫害。1910年，费城爆发群众罢工，声援电车职工争取结社权的斗争，与此同时，法国铁路员工正在准备罢工。


考茨基同志白纸黑字写得清清楚楚证明了的在西欧发生群众罢工，特别是示威性群众罢工“不可能性”的情况就是这样。考茨基同志在理论上明确地证明了不可能把政治性的和经济性的罢工混在一起，不可能有普遍的、壮观的示威性群众罢工，不可能作为一个一再出现零星斗争的''时期''的群众罢工。而他忘记了我们近十年来就生活在一个经济性和政治性、战斗性和示威性群众罢工时期，在这个时期，这些罢工异常协调地波及到所有的“西欧国家”和美国，波及到像西班牙这样资本主义最不发达的国家和像北美这样最先进的国家，波及到像法国这样工会运动最薄弱的国家和像奥地利这样有严密的社会民主党的工会的国家，波及到农业的加里西亚和工业发达的波希米亚，波及到像哈布斯堡君主制这样的半封建国家、像法国这样的共和国和像俄国这样的专制国家。除了上面列举的之外，还有1902——1906年俄国的伟大群众罢工行动。这些行动已经指明，群众罢工的意义和规模是如何首先同革命形势和无产阶级的政治行动一道增长的。



<<<.tc-big-quote

	“因为正当我们在讨论政治罢工和它为寻求理论上的阐明和论证的时候，不是一次接一次的强大的政治性群众罢工自发地、由群众自己点燃而爆发出来，就是每一次群众罢工都变成政治行动，每一次重大的政治较量都在群众罢工中达到高潮，而不管它是发生在矿工中，在俄国的无产者中，还是发生在意大利的农业工人和铁路员工中和别的什么国家的什么工人中。”<a name="_ftnref35" title href="Rosa_19100723.htm#_ftn35"><sup><<.ref [35] ' 
卡·考茨基：《矿工罢工的经验教训》。《新时代》第23年卷第781页。——卢森堡注
'>></sup></a>
<<<




如此看来，事情就几乎是这样，即考茨基同志关于在德国不可能有一个政治性群众罢工时期的最新理论，好象并不是证明俄国和西欧之间的情况相反，而是毋宁说证明德国同包括西欧和俄国在内的一切其它地方的情况相反。考茨基同志说，在普鲁士举行短暂的一般的示威性群众罢工都不可能。如果真是这样，那么，普鲁士在所有的资本主义国家中必定是一个例外，据说，“根本就不可能想象”，“在我们这里，在一次反对政府的示威罢工中，郊区铁路、有轨电车、煤气厂会停止运转”，我们在德国会看到一次“改变整个街头景象并因而给整个资产阶级世界和无产阶级最漠不关心的阶层以最深刻印象的示威罢工”<<.ref [36] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第370页。
'>>。这样看来，在加里西亚、波希米亚、意大利、匈牙利、的里雅斯特、特里恩特、西班牙、瑞典已经证明可能做到的事情，在德国则是不可想象的了。在所有这些国家和城市，都爆发过完全改变了“街头景象”的辉煌的示威性群众罢工。1905年11月20日，波希米亚发生了极其普遍的停工，甚至波及到''农村''，这在俄国也是未曾有过的。在意大利，1904年9月，农业工人、有轨电车、发电厂和煤气厂都没有开工，甚至所有的日报都不得不停刊。“这也许是”，《新时代》写道，“有史以来最彻底的总罢工：人们使热那亚这座城市整整三天没有电，没有面包，没有肉，使整个经济生活都中断了。”<<.ref [37] ' 
奥达·奥尔贝格：《意大利的总罢工》。《新时代》第23年卷第1册第19页。——卢森堡注
'>>在瑞典，不仅在1902年而且在1909年的第一周，首都斯德哥尔摩所有的交通工具——有轨电车、出租马车、货车、市政工作——全都停了。在巴塞罗那，在1902年，整个经济生活停止了好几天。


在普鲁士德国，有“当代最坚强有力的政府”，有可以说明在世界上其它地方都行得通的无产阶级斗争方式在这里则无论如何都行不通的特殊的“德国情况”，可是我们终将看到同考茨基同志那时候曾经和我们其他一些人尽情嘲弄过的“巴伐利亚的”和“南德的”特殊情况相类似的情况。尤其值得注意的是，正是在德国，我们有最强大的党、最强大的工会、最好的组织、最严明的纪律、最有觉悟的无产阶级和最大的马克思主义的影响，德国的“不可能性”是在这些事实面前粉墨登场的。这样，我们便事实上得出奇特的结论：社会民主党越是强大，工人阶级便越是虚弱。但是我认为：如果说，在其它各国可能的群众罢工和示威性罢工在今天的德国是不可能的，那么就是要证明德国无产阶级无能，但德国无产阶级还没有做过任何使它理应得到这份无能证书的事。


! 五

在考茨基同志证明了所有这些都“不可能”只后，他的群众罢工的理论究竟还剩下什么呢？那就是“最后的”、纯政治性的群众罢工了，这只是一次性的，脱离经济罢工的，而且完全是在最后才像晴天霹雳一般爆发出来的。“在我的朋友们和我之间存在着的关于群众罢工的分歧的最深刻的原因”，考茨基同志说，“就在这里，就在这个观点上。他们希望有一个''群众罢工时期''（着重号是我加的。——罗·卢·），而处在像德国这样的情况下，我只能把帝国的整个无产阶级倾其全力投身进去的政治性群众罢工''想象成一次性的事件''（着重号是我加的。——罗·卢·），想象成一场生死存亡的搏斗，要么把我们的敌人打败，要么将我们的全部组织和我们的全部力量摧毁或者至少使其瘫痪数年之久。”<<.ref [38] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第374页。
'>>


对于浮现在考茨基同志眼前的这幅“最后的群众罢工”的图画，现在首先可以这样说，它无论如何是一幅崭新的、但不是按照实际情况而是凭单纯的“想象”描绘出来的作品。因为它不仅与俄国的范例对不上号，而且在“西欧”或美国爆发的许多群众罢工中，也根本没有''一次''与考茨基同志为德国发明出来的标本大体相像。迄今所知道的群众罢工，没有一次是“最后的”“生死存亡”的搏斗，没有一次使工人取得了完全胜利，但也没有一次将无产阶级的“全部组织”和“全部力量”“摧毁数年之久”。成功往往只是局部的和间接的。矿工的大罢工通常是直接以失败告终，但是从进一步的后果来看，通过这些大罢工的压力实现了重要的社会改革：奥地利实行九小时工作日，法国实行八小时工作日。1893年比利时的群众罢工极其重要的结果，是争得了普遍的、但不平等的选举权。去年瑞典的群众罢工从表面上看是以妥协告终的，从根本上看，却击退了联合起来的雇主们对瑞典工会发动的总进攻。奥地利的示威性罢工有力地促进了选举改革。农业工人的群众罢工在它表面的、部分的失败的情况下，增强了意大利和加里西亚农业工人的''组织''。''所有''群众罢工，不管是经济性还是政治性的，是示威性的还是战斗性的，都是有成就的。奥达·奥尔贝格同志当时在《新时代》上为意大利铁路员工的罢工写的总结说得很中肯：“政治罢工的成果是无法估价的，其价值的高低变化视无产阶级觉悟的程度而定。靠力量和团结进行的政治罢工总是谈不上失败的，因为它旨在发挥无产阶级的威力，并在发挥过程中使参加斗争的人们锻炼他们的力量和责任感，使统治阶级意识到对手的强大。”<<.ref [39] ' 
奥达·奥尔贝格：《铁路员工罢工追记》。《新时代》第23年卷第1册第385页。——卢森堡注
'>>但是，如果说直到现在，在“西欧”和俄国都仍然是每一次群众罢工都毫不例外地与考茨基同志最新的模式截然相反，既没有给无产阶级带来完全的胜利，也没有把它搞垮，而是相反，几乎总是''增强了''工人的组织、他们的阶级觉悟和他们的力量感，那么，在另一方面便出现这个问题：在德国，那种伟大的和“最后的”群众罢工，也就是那种将使大树翻折，天崩地裂，墓门推开的启示录<<.ref [40] ' 
《启示录》是《新约圣经》的最后一篇，描写所谓救世主再次降世和世界末日的情况。
'>>式的群众罢工，如果不是实行通过一个完整的长久的群众罢工和经济性的或政治性的群众斗争''时期''，使无产阶级群众对此作好准备，对他们进行训练并唤醒他们，怎么能搞得起来呢？在考茨基同志看来，“帝国的整个无产阶级”都应该投入到这“最后的”群众罢工中去，而且还应该是“倾其全力”地投进去。可是，普鲁士德国的那些因“盲目服从”而在目前陷于僵化的国家雇佣工人即铁路员工、邮局职工等等工人，那些没有结社权利和组织的农业工人，那些仍然留在对立派的组织中，诸如留在基督教工会、希尔施—敦克尔工会、黄色工会中的广大阶层的工人，简言之，就是所有那些直到现在既不接近我们的工会组织也不接受社会民主党的宣传的德国无产阶级的广大群众，如果不事先通过一个时期急风暴雨般的群众斗争、示威性罢工、局部的群众罢工、大规模的经济斗争等等，使他们逐步摆脱僵化、盲目服从、涣散状态并加入到社会民主党的追随者的行列中来，怎么会一下子就突然成熟到能够投入“最后的”、“生死存亡的”群众罢工呢？


看来考茨基同志大概也看到了这一点。“当然”，他说，“我不是把这一次性的事件想象成一种‘突然发生的’、孤立的行动。我也希望有一个激烈的群众斗争和群众行动的时期，但希望把群众罢工作为''最后''的武器。”<<.ref [41] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第374页。
'>>但是，考茨基同志所考虑的、应该在“最后的”群众罢工之前发生、其本身又不包括群众罢工的“群众斗争和群众行动”究竟指的是什么呢？难道是街头示威游行吗？我们不可能在几十年里都单搞街头示威游行。而普遍的、影响重大的示威性罢工，按照考茨基同志的观点，在德国正是应该排除的：“根本就不可能想象，在我们这里，在一次反对政府的示威性罢工中，郊区铁路、有轨电车、煤气厂会停止运转”。经济性群众罢工同样不能完成政治性群众罢工的准备工作。按照考茨基同志的观点，还必须将它同政治性群众罢工严格地分开。它对政治性群众罢工完全不会起促进作用，反而只会起危害作用。那么，准备时期的那些“激烈的”群众斗争和群众行动到底应该有什么样的内容呢？难道是“激烈的”帝国国会选举或者是作出抗议决议的群众集会吗？可是，令人遗憾的是，那些在举行“最后的”群众罢工时起关键作用的、还没有组织起来或者已参加对立派组织的无产阶级广大阶层，却不参加我们的集会。这样便全然不可想象，我们到底将怎样去争取、唤醒和训练“帝国的整个无产阶级”去进行最后的、“生死存亡”的搏斗。不管考茨基同志愿意与否，因为他排除了一个具有经济和政治性质的群众罢工''时期''，所以他的最后的群众罢工恰恰是地地道道的突然发生的。


于是人们终于不得不自问：仅仅发生一次的、帝国的整个无产阶级必须倾其全力以进行生死搏斗的“最后的”群众罢工到底是怎么回事？是不是指在诸如争取普鲁士选举权、争取帝国国会选举权、防止罪恶战争等等的每一次伟大政治运动结束时起决定作用的、''周期性的''、“最后的”群众罢工呢？但是人们不可能周期性地和多次地进行“生死存亡”的搏斗。一场被描绘成“整个无产阶级”的、而且又是“倾其全力”为“生死存亡”而搏斗的群众罢工，只能是关系到国家的整个政权的斗争，因为很显然，只有无产阶级为了消灭资产阶级的阶级国家、建立它的专政的斗争才能是“最后的”、“生死存亡”的斗争。这样一来，德国的政治性群众罢工便越来越往后推；先是通过“疲劳战略”让人希望在明年的帝国国会选举之后举行，现在又作为“最后的”、独一无二的群众罢工消失在我们的视野之外，并且从社会革命的遥远天涯嘲笑我们。


如果我们现在还记得考茨基同志在他的第一篇文章《今后怎么办？》中附加给举行政治性群众罢工的条件：在敌人面前最严格保守准备工作的秘密，由党的最高“军事委员会”作出决定、尽可能对敌人进行突然袭击；那我们就会意外地得出一个和“最后的伟大日子”以及和按照无政府主义处方举行的总罢工极其相似的印象。群众罢工的思想经过现代无产阶级阶级斗争几十年的历史过程，在其结束时期竟变成“帝国的整个无产阶级”突然间一举消灭资产阶级社会制度的一阵喧扰。


但是考茨基同志1907年在他的《社会革命》第二版第54页上却写着：



<<<.tc-big-quote

	“这是胡闹。一个国家的全部工人在一声号令之下都停止工作，这样的总罢工需要以工人的一致和组织为前提，这种一致和组织在目前社会中是几乎不可能达到的，而如果达到了，便会势所必然地使它们无需首先发动总罢工了。何况这样的罢工不但会一下子使现存社会不能生存，而且总的说来，会使任何人都不能生存，无产者将比资本家更早地活不下去。因此，可以肯定，这样的罢工恰好在它开始发挥它的革命作用时，就不得不崩溃。<br>
<br>
	作为政治斗争手段的罢工，从来没有、在最近时期也肯定不会采取一国工人''全部''罢工的形式……我们正在走向这样一个时代，到那时，用孤立的、非政治的罢工来对抗雇主组织的压倒优势，就像用工人政党孤立的议会活动来对抗从属于资本家的国家权力的压迫一样，将是没有希望的。因此，两者互相补充并从它们的互相协作中吸取新的力量，就更有必要了。<br>
<br>
	''运用政治罢工，就像运用任何一种新武器一样，必须首先学会它。''”<a name="_ftnref42" title href="Rosa_19100723.htm#_ftn42"><sup><<.ref [42] ' 同注'>></sup></a>（着重号是我加的。——罗·卢·）
<<<




为了替他在普鲁士选举权斗争中的态度辩护，考茨基同志越是把问题扯远，大作其泛泛的理论概括，就越看不到他自己近年来不遗余力地描绘的西欧和德国阶级斗争发展的普遍前景。他自己对于他现在的同过去不一致的情况可能也已感到难堪，所以他彬彬有礼地在他针对我的答辩文章的最后部分、即第三部分中，把他写于1904年的文集《关于革命的杂论》详详细细地重述了一遍。但是，他这样做并没有清除显著的矛盾，而只是使文章的最后部分带上混乱的、叫人捉摸不透的特征，从而大大地减少了阅读这部分文章的乐趣。


可是，并不单单是那组文章才同考茨基同志现在说的话形成刺耳的不谐音。我们看到，他在《社会革命》中说，我们将进入一个完整的、长久的革命斗争时期，在这些斗争中，政治性群众罢工将“肯定会起巨大的作用”（第54页）。《取得政权的道路》这一整本小册子都是描述这个时期的前景的。在这本书里，我们已经进入了革命时期。考茨基同志在这里修正了弗里德里希·恩格斯的“政治遗嘱”并且宣称，旨在合法利用现成的国家基础的“疲劳战略”的时期已经过去了。



<<<.tc-big-quote

	“九十年代初”，他说，“我曾经承认，无产阶级的组织和无产阶级的阶级斗争在现存的国家基础上的平静发展在当时的形势下把无产阶级极大地推进了一步。因此如果观察今天的形势使我产生了以下这样的见解，那么人们恐怕不能责备我是由于需要陶醉于很很很革命和很很很激进的想法：''自九十年代初以来，情况已经彻底改变了；我们有一切理由认为，我们现在已经进入了一个争夺国家机构和国家权力的斗争时期''，这些斗争在变幻莫测的情况下''可能拖延几十年''，它们的形式和持续的时间暂时还不可预见，但是它们极有可能在可以预见的时间就将造成十分有利于无产阶级的权力变动，如果还不可能导致无产阶级在西欧单独掌权的话。”他还说：“但是，在这种把握不定的情况下，无产阶级的最近任务是明确的。我们已经阐明了这些任务。''无产阶级不改变它进行斗争的国家基础就不能继续前进''。在全帝国，而且也在各个邦，''尤其是在普鲁士和萨克森''，最坚决地争取民主，这就是它在德国的最近任务；它最近的国际任务是反对世界政策和军国主义。<br>
<br>
	''供我们解决这些任务的手段也同任务本身一样明确。在迄今已经使用过的手段之外还有群众罢工。''九十年代初期，我们就已经在理论上接受了群众罢工，从此我们便在有利的情况下反复检验它是否可以使用。”<a name="_ftnref43" title href="Rosa_19100723.htm#_ftn43"><sup><<.ref <<.ref [43] '第370页。
'>> ' 
参看卡·考茨基：《取得政权的道路》1961年三联书店版第71、123页。但中文版是根据俄文版译的。
'>></sup></a>（着重号是我加的。——罗·卢·）
<<<




考茨基同志在《社会革命》和《取得政权的道路》中，在《新时代》上，一再向德国工会鼓吹，要把“政治罢工”当作越来越有必要采取的“新的策略”，因为雇主联合会使纯工会性质的罢工越来越注定要归于失败。正是这种观点使他在去年和《［德国］工会总委员会通讯》发生了激烈的争论。


考茨基同志现在要将经济罢工和政治行动严格分开。他现在宣布，西欧的一切罢工绝对［必须］达到“预定成果”，否则就没有达到“它们的目的”。至于“组织无产阶级、提高它的认识和力量感以及增强人民群众对它的组织的信任”的手段，他只举出“''顺利地''战斗到底的工资运动”。为了给群众以深刻的印象，我们现在根本就没有任何东西比“可以看得见的成果”更加迫切需要的了。“但是，很少成果能够像选举的胜利和夺得新的议席那样，显而易见地向群众表明我们正在增长的力量。”<<.ref [44] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第419页。
'>>总之，帝国国会选举和议席——这就是摩西和先知！


我们现在听到这样的话：只能找德国工人参加“没有风险”的集会，“单纯的示威性罢工根本就不是给人以最深刻印象”的政治抗议的形式，“帝国国会选举的胜利给人的印象要深刻得多”！此外，针对某一件事的“真正的群众示威游行”，“并不是要求立即防止该事，而是对已经存在半个多世纪的不公平宣布单纯的抗议”，这样一种示威性罢工，如果“没有一个很大的理由”，在德国几乎是不可能的。<<.ref [45] ' 同注'>>考茨基同志只是没有提到，他的这种论证已经顺带提出了''废除五一庆祝''的最糟糕的理论依据。


考茨基同志有十足的理由指出，他“早在俄国革命之前就已经”在他的《关于革命的杂论》一文中详尽地论述了政治性群众罢工的作用。但是，依我看来，问题在于，具有重要意义的不只是通过理论抽象，通过可以说是任何地方都不存在的情况去描述革命斗争和它们的表面过程，去设计它们的一般模式，而同样重要的是通过实践，根据当时情况提出能够使无产阶级最大限度地发挥革命干劲、能够最有力和最迅速地推动形势向前发展的口号。当然，考茨基同志在他的无数文章中，在他的那些小册子里，极为清楚地描绘了未来革命斗争的情景。例如在介绍群众罢工方面，他在1904年就已经如此描绘：“每座贵族私邸、每处谷仓、每个工厂、每条电报线路、每段铁路都由军队守护着”，到处都出动士兵对付群众，但是却没有一个地方发生战斗，“因为他们去到那里，那里的群众都散开了，然后又在他们还没有去过的或者刚才去过的地方集合起来”；首先是“煤气厂和电厂停止运转，有轨电车停止行驶，最后甚至连邮局和铁路也卷进了罢工浪潮；首先是车间工人罢工，最后连比较年青的工人职员也参加罢工”——简言之，全都描绘得形象、生动而逼真，尤其因为说的是那些空中楼阁上的事情，就更加值得欣赏了。但是，当问题从理论像老鹰那样悠然盘旋的高空中，第一次落到普鲁士选举权运动这块平地上的时候，突然间，不知所措和一筹莫展的普鲁士政府变成了铜墙铁壁，像《取得政权的道路》所描述的为社会革命（“乌拉！前进，前进！”）做好了准备的德国突然变成了一个顽固不化的国家，在这里“根本就不可能想象”，国家雇佣的车间工人和工厂职员，无论是年青的或者是年老的，都参加示威游行，而“正在兴起的革命时期”则变成了对帝国国会选举的辛勤准备，因为“很少成果”能够像帝国国会的议席那样，“显而易见地向群众表明我们的力量”。


理论是一步登天的——而实践是“疲劳的”；前景是云天里最革命的——而唯一现实的前景则是帝国国会议席。考茨基同志是以迫切需要挽救群众罢工的思想使其免受损害为理由对我进行讨伐的。我倒几乎担心，如果不搞这种挽救行动，说不定不但对群众罢工思想而且对考茨基同志都会好一些。


! 六

我们回过头来谈普鲁士的问题吧！


3月初，鉴于选举权运动业已开始和示威运动正在高涨，我曾声明，党如果要把运动继续向前推进，就必须把群众罢工的口号提到议事日程上来，举行一次示威性群众罢工是在当前的形势下必须采取的第一个步骤。我认为，党正面临着困难的抉择：如果它不把选举权运动升级到更加激烈的方式；运动就会像1908年那样，没有多久就偃旗息鼓了。正是这种情况促使考茨基同志站出来反对我。


然而我们看到什么情况呢？考茨基同志指出，我们——不管我怎么说——看不到群众罢工的迹象。他以洋洋自得的口吻说，我的倡议已被客观情况“扼杀”了。考茨基同志——看来似乎是——由于醉心于论战而全然没有看见，还有别的东西可惜也因此被“扼杀”了，这就是示威游行以及与之并肩前进的选举权运动本身。针对我，考茨基同志证明，示威游行的升级是完全没有必要的，党并不存在进退两难的问题，主要问题是“首先继续运用街头示威游行，不要使它减弱，相反要使它声势越来越大”。<<.ref [46] ' 
卡·考茨基：《今后怎么办？》。《新时代》19110年4月15日第71页。——卢森堡注
'>>如今，自4月份以来，街头示威游行已完全停止。而且这绝不是因为群众的情绪低落或缺乏战斗的劲头，也不是因为运动内部的精疲力竭而停息下来的。事实上，街头示威游行是党的领导部门因反对地方党员的努力和尝试而干脆''停止''的，就像五一的示威游行以及5月间在不伦瑞克、布勒斯劳的示威游行那样，是被人故意停止的。完全像我在《新时代》上进行第一次答辩中说的，在3月底——没有等待事态的进一步发展也没有静候形势——就已经在地方情绪的压力下，抱着“就此结束吧！”的情绪，规定了4月10日举行示威游行<<.ref [47] ' 
1910年4月10日全普鲁士和德国其它地区的工人举行群众集会和示威游行要求实行民主选举权。
'>>。也真的是就此结束了。再也没有示威游行，甚至连集会都不再讨论选举权问题了，带有风暴气氛的有关选举法斗争的专栏从党刊上消失了。可以作为事情暂时已经过去，它已不再具有现实意义最可靠的征兆的，则是我们的处于领导地位的中央机关报已经开始研究探讨选举权斗争的策略了。“最大规模的人民运动”<<.ref [48] ' 
海因里希·施特勒贝尔在普鲁士社会民主党代表大会上关于选举法问题的发言。见《普鲁士社会民主党1910年柏林代表大会会议记录》。1910年柏林德文版第224页。
'>>已经暂时打发回家了。


考茨基同志对此说了些什么呢？他对我是不惜引用《取消、讽刺、挖苦和更深的含义》<<.ref [49] ' 
《取笑、讽刺、挖苦和更深的含义》是克里斯蒂安·迪特里希·格拉贝一出喜剧的剧名。
'>>的材料，而对于反对他的“不要使街头示威游行减弱”的忠告并干脆扼杀了示威游行运动的“最高当局”，敢说一句哪怕是最轻微的责备的话吗？恰好相反，考茨基同志对于它却十分欣赏，因为他只看到热情赞扬“最近的示威运动”是“成功的疲劳战略的一个榜样”<<.ref [50] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第419页。
'>>之类的言词。完全正确，“疲劳战略”在实践中就是这个样子。它在采取两个大胆的步骤之后就“松口气”，躺在荣誉上面睡大觉，使“最大规模的人民运动”嘹亮高歌的序曲变成胆怯的、对帝国国会选举的准备的抱怨声。


就这样，选举权运动又被停止一年，也许是两年，而且其时机选择得非常得当，人们可以借此尽其所能地为政府效劳。


贝特曼·霍尔韦格撤回选举法草案是关键性的时机，政府完全陷于困境之中。议会对选举改革所作的修修补补和政治交易都失败了。敌人已经到了山穷水尽的地步。如果真的想刮起“争取选举权的风暴”，真的想实现“不让普鲁士安宁”的口号，真的想认真对待普鲁士党代表大会的豪言壮语，那么，政府草案的破产便是现成的时机：马上针对这次议会行动的失败，在“拿出新的草案来！”的呐喊声中，在全国发起普遍的、声势浩大的进攻，发动随后会发展成示威性群众罢工并把斗争有力地推向前进的街头示威游行。考茨基同志极为善意地建议我把例如“武装”参加在特雷普托夫公园的集会<<.ref [51] ' 
1910年3月6日柏林社会民主党号召在特雷普托夫公园举行争取民主选举权的集会，后因警方干涉改在御苑举行。
'>>之类想法承认是我的“战略”的运用。他在这里提出了一个说明“我的战略”实际上要什么的明确的实例。不过，我要的并不是考茨基同志指望于我的那种幼稚可笑、唐吉诃德式的行为，而是在政治上充分利用敌人的失败和自己的胜利。顺便提一下，这并不是某一种“新战略”的发明，而是任何一种革命的、即任何一种严肃的斗争策略的起码要求。这是党的任务。我这样说决不是要宣布，党的义不容辞的职责是每逢星期一、四都开始一个“革命时期”。但是我认为：''如果''党正在开始一次行动，''如果''它已经使风暴呼啸咆哮起来并号召武装好的人民行动起来，如果它已谈论过“最大规模的人民运动”，谈论过“用一切手段”掀起风暴，那么，它就不应在两次开头之后突然乱搔后脑勺、打着呵欠宣布：这是没有什么意义的，这一回考虑欠周，我们回家去吧！我认为，这种用排练和命令来制造风暴的拙劣做法，是与党的伟大和形势的严峻不相称和不相宜的，它会损害党在群众心目中的威信。此外，业已开始的选举权运动和示威运动，是一个唤醒和教育漠不关心的群众、争取具有敌对思想的工人阶层的极好机会，这是正常的宣传所绝对办不到的。党故意停止这场运动，便在良好的开端之后白白地放过了这个大好机会。


但是，首先还须从政治角度去考虑。将普鲁士选举改革问题同帝国国会选举法问题机械分开，并且宣称：为了普鲁士的选举权斗争，我们的大炮不应该上阵，我们要将它们留到帝国国会选举之后对付帝国国会选举法被废除的局面，这是极为目光短浅的。有的人就是要在实际情况面前故意闭上眼睛，以便看不见，在今天的形势下，争取普鲁士选举改革的斗争基本上不外乎就是为帝国国会选举法的斗争。很清楚，有力的和取得胜利的普鲁士选举权运动是预先抵挡对帝国国会选举法的进攻的最可靠途径。因此，坚决和不懈地继续开展选举权斗争，同时也是对付反动派政变欲望的一种防御行动，这种行动较之被迫的防御具有进攻的一切优点。


考茨基同志现在对此提出异议说——而这是他最后的一张王牌——，既然群众罢工如同我们看到的那样，并没有爆发，这就最好不过地证明了，发自形势的群众罢工是多么少见，而我的观点是多么错误。“但是对此进行了讨论”，他说，“就已经表明，形势还没有达到这种成熟程度。只要人们还能争论和研究群众罢工合适与否，那么无产阶级作为整体的愤怒情绪和力量感就还没有达到需要举行群众罢工的程度。要是在3月间已经存在必要的情绪，类似我发出的劝阻声就势必会被愤怒的抗议咆哮所淹没。”<<.ref [52] ' 
卡·考茨基：《一个新战略》。《新时代》第28年卷（1909—1910）第2册第417页。
'>>在这里，考茨基同志在两个极端之间有趣地来回摆动：群众罢工时而是在军事委员会秘密的帐篷里精心筹划出来的、不加声张地偷偷准备的突然行动，时而是“不能任意引起、可以期待但不能确定的自然事情。”<<.ref [53] ' 同上书，第421页。
'>>我认为，社会民主党及其领导机构的任务既不是秘密编造“伟大的计划”，也不是“等待”自然事情的发生。群众罢工就像我明确地在多特蒙特《工人报》上发表的第一篇文章所说的，不能根据最高当局的命令“制造出来”，它们要从群众和他们正在开展的行动当中产生出来。但是在把这种''在政治上''标志着坚定的策略和有力的进攻的行动向前推进的时候，必须使群众越来越意识到他们的任务，这是党能够办到的，而且这也是党的义务。社会民主党不能人为地创造一场革命的群众运动，可是在某些情况下，由于它的摇摆不定的、软弱的策略，却有可能使最理想的群众行动陷于瘫痪。1902年比利时遭到失败的、或者更确切地说，刚刚开始就马上被命令停止的争取选举权的群众罢工提供了这种论据。考茨基同志本人则曾对奥地利的情况作过这样的报道：即使群众已经作好高度的战斗准备，党在某些情况下也可以通过刹车来有效地阻止群众罢工这种“自发事件”的发生。“但是，”他向我们介绍说，“尽管奥地利的情况比我们这里更加有利于群众罢工，尽管奥地利群众的激忿情绪有时候达到了我们在德国远远达不到的程度，达到了只有最大限度地竭尽全力才能阻止他们举行群众罢工的程度；另一方面，尽管到了最后一再地和最严重地受到群众罢工的威胁，负责党的策略的同志还是在这个时候以最强有力的方式刹住了车，阻止了群众罢工的发生。”<<.ref [54] ' 
卡·考茨基：《我对俄国革命的背叛》。《新时代》第24年卷第2册第856页。——卢森堡注
'>>由于我们党有组织集中制的特殊修养和纪律，因此，党的领导机构的这种阻止作用能够最有效地在德国表现出来，这是不言而喻的。


我在我的《下一步怎么办？》一文中曾经写道：“在一个像德国社会民主党这样的党里，是举世无双地重视组织和党纪的原则的，因而几乎排除了没有组织起来的人民群众的主动性，几乎排除了他们自发的、可以说是即时表现出来的行动能力，也就是几乎排除了一个迄今所有重大的政治斗争中都是非常重要的、往往是决定性的因素。因此，党有不容推卸的义务，证明如此高度发展的组织与纪律对于大规模的行动也是有价值的，对于除了议会选举之外的其他形式的斗争也是有用处的。”<<.ref [55] ' 
《罗莎·卢森堡全集》1972年柏林德文版第2卷第295页。'>>


普鲁士争取选举权运动迄今的命运似乎证明，我们的组织机器和我们党纪暂时对大规模群众行动的刹车能力比带动能力要强一些。如果事先就只是胆怯和勉强地论述街头示威游行，如果对任何像3月18日和5月1日出现的、可以使示威游行成倍加强的机会都小心翼翼地加以回避，如果对自己的胜利，例如4月10日赢得上街的权利，以及对敌人的失败，例如撤回政府草案，都同样完全不予利用，如果最终干脆把示威游行搁置起来并把群众送回家去，总之，如果想方设法制止和瘫痪群众行动，挫伤群众的斗争情绪，那么，理所当然，也就不会从群众中产生出必须从群众罢工才能产生出的暴风雨般的运动。


当然，变成这个样子的领导机构所进行的阻止活动顶多是在群众行动刚刚开始的时候，就像在我们德国这样，群众行动尚在采取最初的步骤的时候，才能起到决定性的作用。如果革命时期还在全面开展的阶段，斗争就已达到高潮，那么，党的领导人的刹车就不能取得多大的效果了，群众就会把对抗运动风暴的领导人毫不含糊地推到一边去。看来这种情况在德国是可能发生的。但是为了社会民主党的利益，我认为把事情朝那个方向引导既没有必要又不合乎人们的愿望。如果我们无论如何要等到群众的“怒吼声”把他们搞刹车的领导人轰跑之后才在德国举行群众罢工，那么，这显然是只能有损于社会民主党的影响和威望的。因为这种情况发生之后便不难想象，我们有权利引以自豪的复杂的组织机器和严格的党纪，可惜只是为了议会和工会的日常斗争的一种卓越的应急手段，在我们的领导阶层现在的状态下，它们则是即将到来的暴风骤雨般的斗争时代所需要的大规模群众行动的''障碍''。我们的组织状况还有一个特别的弱点可以在那个时候造成灾难性的后果。确切地说，如果工会领导人不过在最近的选举权运动中公开站出来反对群众罢工的口号，那么这只能使群众认清形势，更加尖锐地给予批评。然而他们用不着这样做，确切地说，他们可以通过党的宣传工具和借助党的机构而使用社会民主党的全部威望作为刹住群众行动的手段，使选举权运动因此停了下来，考茨基同志只不过是为此作了一番理论上的配乐罢了。


但是，尽管如此，我们的事业仍在前进。敌人总是不停手地替我们干活，因而，我们的麦子如果不管天气怎样都长势喜人也算不上什么特殊的功绩了。但是，无产阶级的阶级政党的任务毕竟不是要不顾自己的错误而单靠其敌人的罪恶和错误过日子，而是要通过自己的活动力加速事件的进程，要在任何时刻都不是最低限度地而是最大限度地开展行动和阶级斗争。


如果将来群众行动重新开展，党就将面临同两年前和今年春完全一样的问题。在经历了这两次尝试之后，我们广大阶层的党员必定一开始就明白，要使真正大规模的群众行动发动起来并长时间持续下去，就只有不是把它当作枯燥无味的、按照党的领导的指挥棒进行的操练，而是当作伟大的阶级斗争，在这场斗争中必须充分利用一切重要的经济冲突把一切振奋群众的因素都卷入运动的漩涡，同时，不是回避而是采取果断坚定的策略去迎接日益紧张的形势和决定性的斗争。今天的讨论也许将对此有所裨益。









