created: 20220609084331000
modified: 20220609084331000
tags: 罗莎·卢森堡
title: 疲劳还是斗争？
type: text/vnd.tiddlywiki

<<.center "（1910年5月23、6月3日）">>

! 一

我因为忙于口头宣传，所以耽搁了很久才来答复考茨基同志。<<.ref [1] ' 卡尔•考茨基在他的文章《今后怎么办？》（《新时代》第28卷'>>尽管我论述群众罢工的文章<<.ref [2] ' 指卢森堡1910年3月14日和15日发表在多特蒙特《工人报》上的文章《下一步自怎么办？》。——编者注
'>>和我在4月间的宣传<<.ref [3] ' 在1910年4月3-18日期间，罗莎•卢森堡在各地许多集会上宣传政治性群众罢工。——编者注
'>>没有得到别的什么结果，而只不过使党内展开了对策略问题的深入讨论，尤其是还突破了我们的理论刊物《新时代》对讨论群众罢工下的禁令，但我也就可以十分满意了。因为这首先关系到反对那种不可理解的企图：禁止在党刊上公开讨论深为广大党员关注的问题。不仅我们的中央机关报《前进报》，而且还有《新时代》一开始都接受了我论述群众罢工的文章，甚至已经排好版，可最后却以不宜在党刊上讨论群众罢工为理由而拒绝发表。

只要想一想，这根本不象考茨基同志所描述的那样，是蓄意挑起的讨论和某一个个人一时心血来潮想出来的主意，就会完全明白这种企图的错误。考茨基同志的文章通篇都是谈论我和我的宣传的，并且用这样一句话作为他的文章的开头：“卢森堡同志在我们的多特蒙特的党报上发表一篇文章，将群众罢工问题提出来讨论。”<<.ref [4] ' 同第211页注j第33页。——编者注
'>>事实上，还在我的文章见报之前，群众罢工问题就已经在党的好些重要活动中心和党报上被提到议事日程上来了。哈雷和黑森一拿骚鼓动区的同志们都曾经在正式提案中建议党执行委员会着手研究总罢工问题。柯尼斯堡、埃森、布勒斯劳、不来梅的同志们，曾经决定举行有关群众罢工的报告讨论会。在基尔和法兰克福（美因河畔），甚至已经相当成功地举行过半天的示威性群众罢工。<<.ref [5] ' 1910年2月23日美因河畔法兰克福25000名工人，为争取民主选举权举行半天政治性罢工；同年3月5日10000克虏伯工厂和皇家造船厂工人也举行了同样性质的半天罢工。——编者注
'>>矿工联合会的波柯尼同志曾经在埃森的一次公开集会上许诺了举行群众罢工，并且希望矿工在即将来临的伟大政治斗争中起领导作用。甚至我们在普鲁士众议院中的议员们，也已经以群众罢工作为威胁。<<.ref [6] ' 在1910年3月普鲁士众议院二读选举法草案时，社会民主党议员保•希尔施和卡•李卜克内西宣布，在争取民主的选举的斗争中社会民主党也将采用议会以外的手段。——编者注
'>>在普鲁士，我们党的差不多所有刊物，以及普鲁士以外的几家报纸，都转载了我的文章。此外，在我于4月间在西里西亚、基尔、不来梅、法兰克福（美因河畔）、莱因一威斯特伐利亚工业区和5月1日在科伦召开的十六次群众大会上，不论哪一次，群众罢工的口号都毫无例外地受到了最热烈的拥护。这两种情况正好证明，讨论群众罢工根本是非常符合广大党员群众的情绪和需要的。我可以这样断言，现在就还有一个口号能够在德国的党员群众中博得同样热烈的拥护，这就是鲜明地强调我们主张共和国的立场。遗憾的是，当一部分地方报刊，从多特蒙特《工人报》到布勒斯劳《人民哨兵报》在这方面也都在尽它们的义务时，这个口号却既不能在《前进报》上，也不能在《新时代》上公之于众。

可见，在最广大的党员群众中，为准备必要时走上街头，运用群众压力，把业已开展的选举法斗争进行到胜利的如此高昂的战斗情绪和如此坚定的意志，还有，他们对群众罢工思想如此迫切的关心，在德国都是空前未有的。对于国内的这种情绪，只有一份党报直到现在还完全无动于衷，这就是我们的中央机关报《前进报》，它直到今天对党的报刊上关于群众罢工的全部争论连一个字都没有报道过。这就使一部分党员，即靠《前进报》了解全国党组织的精神生活和情绪的柏林的同志们，对群众罢工的争论一无所知。尤有甚者，这个中央机关报严格执行指示方面是如此卖力，甚至在报导柏林召开的集会时都要删掉任何涉及群众罢工的字眼。还有，在《前进报》转载4月17日在美因河畔法兰克福举行的群众大会的报道稿件中——原报道显然是“未经编辑加工”就发表在其它党报上的——，“报告人<<.ref [7] ' 指罗•卢森堡。——编者注
'>>由于宣传群众罢工而赢得了与会者的热烈拥护”这句最能说明问题的话也被小心翼翼地删掉了。考茨基同志大概也是从《前进报》那里来了解全国党组织的观点的，所以他才认为，在这样的情况下禁止公开讨论群众罢工是可以办到的。

再说，这已经不是第一次企图禁止公开讨论群众罢工，依我看，这种企图的每一次失败迄今已足够证明，这样一种做法是徒劳无益的。在1905年，工会科伦代表大会就禁止过在德国“宣传群众罢工”。在1904年，在奥地利德意志社会民主党萨尔茨堡代表大会召开之前，党员预备会议同样决定，在党代表大会上不要讨论也不要提及群众罢工的口号。但是，这两项决定都由于这样简单的情况而落空了：社会民主党并不是一个由一小撮百依百顺的门徒组成的教派，而是一种群众运动。在这个运动中，凡是会使它的内部引起激动的问题，不管人们愿意与否，必定会以这样或那样的方式公开出来。

在当前的情况下，令人忧虑的不是禁止讨论群众罢工的企图本身，——我认为，对于诸如此类的禁令，与其感到怒不可遏倒不如泰然处之——，而是这种企图所依据的对于群众罢工的一般的认识。因为如果听信了那些用来论证在当前公开讨论群众罢工如何有害的论据，人们就会认为，俄国革命的道理，以及这个时期对于评价群众罢工和无产阶级斗争策略尤其具有划时代意义的全部丰富的宝贵经验，都不留痕迹地消失了，而我们则仍然处在与多梅拉•纽文胡斯<<.ref [8] ' 荷兰社会民主党员多梅拉•纽文胡斯代表半无政府主义观点要求用总罢工回答任何一种战争。他的观点在1891年国际鲁塞尔大会上被多数人否决。——编者注
'>>以及科尔纳利森<<.ref [9] ' 荷兰无政府主义者克里斯蒂安•科尔纳利森主张把总罢工当作推翻资本主义阶级统治的唯一手段，认为由于总罢工的胜利就能一举结束资本主义的剥削。他尤其否认要工人阶级在思想上和组织上作好革命准备的必要性。——编者注
'>>辩论的美妙时代。

考茨基同志说，“这种事情”——即讨论群众罢工——“如果公开进行，那就等于把自己阵地的弱点通知敌人。整个讨论的目的，就象是要在敌人的听觉范围之内召开商讨该不该同敌人干一仗的军事会议。”

如此说来，群众罢工是巧妙地设想出来的手段，是由社会民主党的“军事委员会”，就是说，由党执委员会和工会总委员会在密室里策划出来的，用以对敌人——这里指的是资产阶级社会——进行突然袭击的一种手段。1906年汉堡的同志托我写的论述群众罢工的整本小册子<<.ref [10] ' 见本卷第33-111页。——编者注
'>>都是针对这种观点的。现在我只好重复如下的话：


<<<.tc-big-quote
“今天，无论近期内想在德国通过执委员会决议为举行群众罢工规定确切日期的那些人，还是象科伦工会代表大会的与会者那样想以‘禁止’宣传来使群众罢工问题化为乌有的那些人，他们的立足点都是抽象的、非历史的观察方法。这两派都是从共同的、纯无政府主义的设想出发，以为群众罢工仅仅是技术上的斗争手段，可以随心所欲地、诚心诚意地‘决定’或‘禁止’它，就象一把刀子可以把它折起来放在袋里‘以防万一’，也可以根据决定把它打开来使用。”<a name="_ftnref11" title href="marxist.org-chinese-rosa-19100523.htm#_ftn11"><sup><<.ref [11] ' 见本卷第38页。——编者注
'>></sup></a>
<<<



考茨基同志出于这种见解，担心公开讨论群众罢工将会把我们阵地的“弱点”暴露给敌人，对此，我认为最好用曾经在《不来梅市民报》上探讨过考茨基的阵地的大多数弱点的潘涅库克同志的话来回答。


<<<.tc-big-quote
潘涅库克写道：“党除了完全公开地讨论自己的强点和弱点之外，从未采取过别什么的做法，这个事实表明，这种拿军事技术来作比较的做法是怎样把人引入迷途的。别的做法是行不通的，因为社会民主党不是一个封闭的小团体，而是一种群众运动。在这里，施用密计是办不成任何事情的。在这里，强与弱都取决于一般的政治情况和社会情况。这些情况根本不能保密，也不能通过保密使其扩大或缩小。那么，我们怎么会把我们的弱点暴露给敌人呢？敌人对我们的弱点知道得和我们一样清楚。如果它不知道我们的弱点，如果它估错了我们的和它自己的力量，其原因也在于策略上的保密根本无法加以改变的、必然的历史情况和社会情况。”
<<<



但是，考茨基同志暗示，公开的辩论还会造成其它有害的影响。他写道：“要是卢森堡同志的文章成功地在党的刊物上煽起一场讨论，而在讨论中，另一方则阐明他们认为群众罢工在目前没有成功希望的理由，那我将感到十分遗憾。这些理由可能说得对，也可能说得不对，但是这样一种方式的讨论，绝不会起到促进行动的作用。”这是我完全不能理解的观点，也是社会民主党迄今未曾支持过的观点。我们从未靠幻想和向群众隐瞒事情真相来达到“促进行动”的效果。如果反对群众罢工的人认为这样一种行动没有成功希望的理由说得对，那么，我们听听他们的理由并表示赞同，则是完全有益的和必要的。如果他们说得不对，那么，让公众认识到他们的理由是没有根据的，则同样是有益的和必要的。进行最深入的讨论，只会有好处，只会有助于党本身澄清观点，只会使我们注意运动的弱点，重视宣传或组织方面最紧迫的实际任务。

但是，如果考茨基同志在这里甚至看到这样的危险，即我的书面宣传和口头宣传会促使工会领导人走上场，架起他们的大炮对准群众罢工这个主张，那么，在我看来，这种担心是由于过高地估计了工会领导人的权力。而这样估计还是由于有点机械地把群众罢工看成是一项由“总参谋部”策划和指挥的突然袭击的计划。实际上，如果群众罢工运动是产生于当时情况、斗争的激化和无产阶级群众的情绪，那工会领导人就根本不可能将它禁止。在这样的形势下，如果工会领导人起来反对群众的企求，被断送的就不是群众的情绪，而是工会领导人的威信。事实上，现在工人大众的战斗情绪已经十分激昂，如果工会的总参谋部公开出面加以压抑，那除了在自己的工会会员中激起批评和抗议外，不会有任何别的结果。因此，为了“鼓励行动”，最理想不过的办法莫过于，工会领导人最终带上自己的“大炮”亲自上阵，以使人们可以仔细观察他们的论据，并使人们可以确认工会领导人的思想感情比群众落后到何等地步。为了减轻工会领导人这种难堪的辛劳，考茨基同志本人先是反对公开讨论，反对不了，又公开站出来，以便由他作为激进主义的理论家来把群众的思想和兴趣从群众罢工转移到即将来临的帝国国会选举<<.ref [12] ' 指1912年1月12日的德帝国国会选举。——编者注
'>>上去，这当然会使工会总委员会非常满意。可是这样来起“鼓励行动”的作用是否合适，我是怀疑的。

那么，究竟是什么东西促使考茨基同志发出他的警告性的呼吁呢？难道出了什么必须从中把党拯救出来的危险吗？难道或许有什么人想在一朝一夕之间就下令发动出一场群众罢工来吗？或者是存在过这样的危险，即有人在党内唤起认为群众罢工有神奇作用的毫无根据的幻想，从而轻率地驱使群众投入他们所希冀的一举解决所有问题的行动吗？就我所知，无论在集会上还是在报刊上，一点儿这样的迹象都没有。就我来说，在这方面地无论如何也不会让人产生怀疑的。

我写过这样一段话：“认为凭一时的心血来潮，靠党的简单命令，在某一个早上就能够把群众罢工‘制造’出来，那纯粹是幼稚的幻想，是无政府主义的妄想。但是，如果强大的工人群众的示威运动已经持续了数月之久，而且规模越来越大，如果形势使拥有三百万大军的党面临抉择，要么不惜任何代价继续前进，要么让群众的行动毫无成效地自行瓦解，那末由此引起的罢工，这种由觉醒群众的内心要求和决心、同时也是由已经变得尖锐的政治形势孕肓而成的罢工，它本身就包含着合理性，它的效果也是极有保证的。

不过群众罢工也不是一种在任何情况下都能保证成功的灵丹妙药。尤其要注意的是，不能把群众罢工看作是一种人为的、只要按照规定和命令就可以任凭使用的、一次性的、机械的、施加政治压力的手段。群众罢工只是行动的表现形式，这种行动有它的内在发展，有它的逻辑，有它的升级，有它的终结，它和政局及其趋势息息相关。群众罢工，特别是短暂的一次性示威性罢工，肯定不是已经开展起来的政治运动的尾声。但是同样可肯定的是，在当前阶段，群众罢工是它的前奏。如果说，这场运动的发展过程、持续时间、直接效果、甚至为此付出的代价和作出的牺牲，不可能象交易所计算费用的帐目那样，预先用铅笔在纸上写得一清二楚，那么，有一点还是清楚的，即会出这样的局面：领导几百万人的党在政治上有责任坚决地提出唯一能够把自己发动的斗争推向前进的口号。”在文章的结尾，我非常明确地提到了我自己认为具有重要意义的事：


<<<.tc-big-quote
“但是决不可以期望，忽然有一天，会从运动的最高领导机构，从党执行委员会和工会总委员会那里发出群众罢工的‘命令’。凡是要对几百万人负责的团体，在它们下定要别人去实现的决心时，本来是理所当然地要持克制态度。而且，如果要采取群众性的直接行动，也只能由群众自己来下决心。工人阶级的解放只能是工人阶级自己的事业。《共产党宣言》这一指明道路的原理还有着这样的具体含义：在无产阶级的阶级政党内部，每一场重大的、关键性的运动不应该由少数领导人发起，而应该来自拥护党的群众的信念和决心。就是按照普鲁士党代表大会的表示而‘采取一切手段’、当然包括采取群众罢工这个手段把当前普鲁士的选举法斗争引向胜利，这件事也只能由拥护党的最广泛的阶层来下决心。党员和工会会员应当做到，在每个城市和每一个地区表明自己对当前局势中的各种问题的态度，明确而公开地说出自己的意见、自己的意愿，以便使有组织的工人群众作为一个整体的意见能够受到重视。如果能够到这一点，那么我们的领导人肯定会象一贯所做的那样，予以注意。”
<<<



因此，主要问题在于群众都来研究群众罢工问题并对此表明态度。一场群众罢工可能与否，合适与否，必要与否，到时候进一步发展的形势和群众的态度将给以回答。真正从马克思的立场观点来看，考茨基同志的反对态度是奇怪的。他自己把他的“疲劳战略”的整个理论都建立在这样的基础上面：我们虽然不是在现在，但是在明年的帝国议会选举之后，就会步入非使用群众罢工不可的境地。此外，考茨基同志甚至承认，“任何一桩突然发生的事件——我们指的是街头示威后发生的屠杀——”都可能会使群众罢工完全自发地成为必要。他甚至在文章的结尾写道：“自从德意志帝国诞生以来，社会的、政治的和国际的矛盾从来没有象现在这样尖锐……最容易发生的是一些意外事件这样事件在下一次帝国国会选举之前，就有可能导致无产阶级不能自制地投入它的全部力量和一切实力手段的大爆发和大灾难。在这样的情况下举行的群众罢工，极有可能把现有的政权扫除掉。”

即使事情是这样，即使也有可能在最近的将来在德国使用群众罢工，那么，理所当然，为了不使工人群众感到意外，为了使他们不是盲目地，也不是凭一时感情冲动，而是带着高度的觉悟，带着对自己的力量满怀信心的心情，并且有尽可能多的人投入行动，我们的责任就是要使群众也知道这些可能发生的意外事件，就是要在今天就在尽可能广泛的无产阶级群众中唤起对这种行动的同情。当党员群众总是以“缄口不言”为宜的时候，群众自己也应该对任何政治上的意外事件能够应付自如，应该自行决定他们的行动，而不应该“在当前的时机”等待上头的指挥棒，也不应该“相信他们的市政当局大慈大悲，大施仁政来保卫它的国家”<<.ref [13] ' 享•海涅：《回忆克莱文格尔村的恐怖日子》。见1961年柏林德文版《享利希•海涅著作和书信十卷集》第2卷第241页。——编者注
'>>马克思的观点是尊重群众，把群众的觉悟看成是社会民主党一切政治行动的决定因素。根据这个观点的精神，政治性群众罢工也同选举法的整个斗争一样，终究不过是用来启发无产阶级的最广泛阶层的阶级觉悟并把他们组织起来的一种手段。因此，既然能够想到最近的将来可能采取这类行动，却又能够同时禁止群众研究这个问题——仿佛群众一接触这个问题就是玩火，必须防止群众玩这把火——这从马克思学说的观点来看，简直是个谜，而且一切现代的和古代的军事战略都不可能解开这个谜。

! 二

和把群众罢工理解成为一种受总参谋部的指挥棒指挥的行动这种观点一脉相承，考茨基同志还把罢工非常细致地区分类多种类型：示威性罢工、威逼性罢工、经济罢工、政治罢工。考茨基同志要求严格区分这几类罢工，是因为在他看来，如果宣传得不够明确，群众就可能领会错我们的意图，把我们想举行的示威性罢工出乎意料地搞成不适宜的“威逼性罢工”；而将经济要求，甚至将八小时工作日运动同选举运动混淆起来，就只会使后者受到损害。

按照主次对群众罢工这样严格的分门别类和严格的程式化，在纸上是可能有效的，对于一般的议会活动也可能是够用的。可是，一旦现现大规模的群众行动和政治风暴，这些门类就会被生活本身打乱了。在这方面，俄国的情况就是最好的例子。在那里，示威性罢工是和战斗性罢工不停地交替进行的，经济行动和政治行动是不断地相互作用的，这正是俄国革命斗争的特征和它的内部动力的源泉。然而考茨基同志拒绝向俄国的例子借鉴，因为“俄国当时正处在革命之中”。在考茨基同志看来，既然俄国发生的事件属于“革命”这个门类，那么俄国的斗争经验对其它国家就没有意议了。但是在德国，我们愈接近无产阶级与反动统治激烈搏斗的时刻，革命形势的种种表现也就愈适合我们的情况。

然而，我们根本用不着参考俄国的情况，就可以看出那种死气沉沉的模式是不切合实际的。因为在既没有发生过战争也没有发生过革命的比利时，争取选举权斗争的历史也向我们说明了完全相同的道理。考茨基同志认为，“生活……迄今为止是非常认真的”，它把经济斗争和政治斗争严格区分开来，至少“在西欧的选举权斗争中，迄今为止都是把经济斗争和政治斗争严格分开的”<<.ref [14] ' 本段和上一段中所引考茨基文章均见于他的《今后怎么办？》。《新时代》第28年卷（1909-1910）第2册第35页。——编者注
'>>。考茨基同志错了。

比利时的选举权运动开始于1886年，而且是由一场经济斗争的风暴开始的。最先是矿工举行初级罢工，这就成为举事的信号。接着便差不多在所有的城市和所有的行业都发生了把工资要求列为首位的其它罢工。这些纯粹的工会斗争在比利时产生了争取普选权的群众运动。工资要求很快就在各地变成了普选权的要求。年轻的比利时社会民主党利用经济斗争产生出来的群情激愤，1886年8月15日在布鲁塞尔发动了第一次争取普选权的群众示威。后来又一再发生示威游行。1891年逼使政府提出选举法草案的大规模政治性群众罢工则是和争取八小时工作日的斗争结合起来，就是说，是在五一节活动的直接推动下举行的，是一系列工会行动的产物。它也是在矿工巨大的工资斗争，钢铁厂罢工，以及细木、粗木工、码头工人和其它行业的工人罢工之后发生的。在当时的比利时社会民主党领导人的大胆而坚强的领导下，这些行业性的罢工发展成为第一次进行便取得第一次胜利的争取选举权的群众罢工。在这次政治性群众罢工由于政府的让步而结束之后，沙勒罗瓦的矿工为了缩短工时和增加工资，还继续罢工。1892年整年，比利时的工业一直存在着潜伏的危机。这场危机使工人甚为不安，引起了几次反对降低工资的罢工，并在年底造成大规模失业。1892年11月8日，即议会开幕之日，党在布鲁塞尔的所有工厂组织了一次示威性罢工。这一年的12月，比利时社会民主党关心失业工人的疾苦，发动了几次规模巨大的失业工人的示威游行。这样，示威性罢工和“威逼性罢工”，经济斗争和政治斗争不断地相互作用，便为此后伟大的争取选举权的群众罢工和1893年的决定性斗争<<.ref [15] ' 1893年比利时工人阶级第一次举行政治性总罢工以争取普选权，结果是比利时选举权得到了扩大。——编者注
'>>作好了准备。尽管考茨基同志现在与众不同地指出，“比利时至今仍然没有平等的选举权”，力图以来缩小这一胜利，但是这个人人皆知的事实，却是驳斥那种把政治性群众罢工——大概是按照无政府主义的处方——吹嘘为一举就能大获全胜的神效仙方的人的一个论据。不过眼前的事实是：群众罢工无论如何算是一个良方，它使比利时的无产阶级能够进入议会，并在第一次选举时就获得了五分之一的议席；而在这个选举权运动中，经济斗争起了最突出的作用，成了政治性群众罢工的出发点和基础。

而且我们自己迄今的经验，也反驳了考茨基同志的臆断。当前，我们的建筑行业正在进行着轰轰烈烈的斗争。<<.ref [16] ' 1910年4月15日约有160，000德国建筑工人为争取提高工资、缩短工时和鼓动自由而罢工。在有的城市里罢工一直坚持到7月初。——编者注
'>>按照上述模式，我们就得把这场经济斗争同我们的选举权运动严格地区别开来，甚至为选举权运动着想，最好把这场斗争看成是有害的而尽可能地加以避免。实际上，根本就无法进行那样的区别，而如果进行区别，恐怕可能就是我们所能干出来的最大蠢事。相反，在每一次争取选举权的集会上，都很自然地谈到建筑行业开除工人的问题，我们的每一次集会和示威游行都有被解雇的工人参加。建筑资本的暴行使每一句批评现状的话都在群众中引起强烈的反响。一句话，在建筑业进行的力量较量有助于提高选举法斗争的情绪；反过来，在选举法斗争中群众的普遍同情和义愤又有利于建筑工人。

我们把选举法斗争与五一活动，也就是与争取八小时工作日的斗争结合起来，把五一活动直接变成争取选举权的示威游行，这同样已经是在事实上冒犯了那个模式。但是，每个人都懂得，这种结合是社会民主党一条简单的策略准则，我们普鲁士的选举法斗争就是通过与国际社会主义的五一口号结合起来，才能够取得它作为无产阶级的阶级斗争适当形式的。

问题的关键就在这里。如果我们把普鲁士选举权运动当作一场仅仅是政治上的宪法斗争而按照资产阶级自由主义的意旨并同它结成同盟来开展，那么，把这场运动同所有反对资本的经济斗争严格区别开来当然是合适的。但是这样一来，严格的政治性群众罢工也会象1902年比利时的群众罢工<<.ref [17] ' 1902年4月14日，比利时开始一场有30万工人参加的群众罢工。尽管比利时议院于4月18日拒绝修改选举法的要求和与此相关的修改宪法的要求，比利时工人党总委员会在4月20日就提前结束了这场罢工。——编者注
'>>的命运所证明的那样，不彻底的措施从一开始就注定要遭到失败。比利时群众罢工的命运也许能够向考茨基同志说明，为什么“另一方面比利时至今仍然没有平等的选举权”。如果我们相反，以纯粹的无产阶级策略为指导，也就是把选举权斗争当作我们一般的社会主义的阶级斗争的局部现象去进行，如果我们通过对一般的经济上和政治上的阶级关系进行广泛的批判来说明选举权斗争，并且唯独依靠无产阶级自己的力量和自己的阶级行动去进行，那就十分清楚，同无产阶级的经济利益和经济斗争“严格分开”是违背斗争的目的的，是肯定行不通的。如果我们不想把工人群众的切身利益和群众关心的事溶合到选举权运动中去，不想依靠这些来支持这场运动，那就意味着人为地挫伤这场运动的元气和势头，并使运动的内容贫乏不堪。

考茨基同志在这里正是为那种迂腐和心胸狭隘的、本来就已经给我们造成危害的关于选举权运动的观点辩护。当我们在1908年和1909年经历普鲁士选举权运动的第一次示威风暴的时候，<<.ref [18] ' 1908年1月德国工人在柏林举行了许多次为争取民主普选权的集会和示威遭到警察的镇压。1909年1-3月以及将近年终的时候，在德国的许多城市，成千上万的人举行示威游行，反对普鲁士的三级选举法，要求让凡是年满20岁的人都享有普遍、平等、直接和秘密的选举权。——编者注
'>>工人大众正在饱尝经济危机带来的恐怖。严重的失业笼罩着柏林，失业者集会和示威游行群情鼎沸。但是当时并没有把这场失业者运动卷入到选举斗争的漩涡中去，也没有把人们在工作、要面包的呼声和要平等的选举权的呼声结合起来，而是与此相反把失业者问题与选举权问题最严格地加以分开。《前进报》曾费尽一切力气，公开地把失业者从选举权运动中甩出去。按照考茨基同志的模式，这是“疲劳战略”明智的一着。按照我的见解，这就违背了对真正的无产阶级策略最基本的义务，也是促使当时的示威运动很快就停止下来的一种手段。

现在，考茨基同志又主张把选举运动同群众的巨大经济斗争严格分开，从而在理论上正好支持了党内流行的、说明我们党的领导阶层之所以倾向于最好只让有组织的群众参加示威游行的观点，同时支持了这样的观点：把整个选举权运动理解为在上级机构的严格指挥下、按照周密的部署和指示而举行的一种演习，而不是把它看成是一场伟大的历史性的群众运动，也不是把它视为从无产阶级和掌权的阶级国家之间今天的一切矛盾因素中汲取养料的伟大的阶级斗争的一个部分。

一句话，考茨基同志在理论上正好支持了我们的领导阶层观点上的偏见和浅薄，而它们本来就妨碍着在德国掀起任何比较大型的比较大胆的群众行动，清除它们乃是当前选举权运动迫切的利害所在。

! 三

现在我们来谈谈正题吧！

考茨基同志力图把现在德国是否可以考虑群众罢工这个问题提到一般的战略理论的广泛基础上来认识。他认为，对革命阶级来说，“击破战略”一直到巴黎公社起义都是起决定作用的。但从那以后，它就被“疲劳战略”而代之了。德国社会民主党应当把它整个力量的增长和它迄今为止所取得的辉煌成就归功于这种“疲劳战略”。我们没有理由在现在采用群众罢工从而抛弃这种胜利的战略，转到“击破战略”上去。考茨基同志对这两种战略和对疲劳战略的优点所作的分析，显然是他的整个论证最重要的支柱。考茨基同志宣称他的“疲劳战略”是直接从弗里德里希•恩格斯的“政治遗嘱”<<.ref [19] ' 卡•考茨基为了论证自己的机会主义的中派观点，在他的文章《今后怎么办？》中援引了弗•恩格斯《卡。马克思（1848年至1850年的法兰西阶级斗争）一书导言》中的观点并对导言作了错误的解释。——编者注
'>>继承下来的，这使得他发表的意见更加具有莫大的权威。遗憾的是，在这里他的整个论证的依据不过是给众所周知的旧东西安上一具新的名词，贴上一个新的标签而已。如果抛开这个新的惑人耳目的名称，争论的问题就与弗里德里希•恩格斯没有多大的关系了。具体说，受到考茨基同志如此赞赏、声称德国社会民主党迄今的辉煌成就都要归功于它的所谓“疲劳战略”，其背后究竟隐藏着什么东西呢？看来无非是利用资产阶级国家的议会手段进行无产阶级日常的阶级斗争，去教育、集合和组织无产阶级罢了。还须指出，这种“新战略”不是巴黎公社以后才打下基础的，而是首先在德国，在巴黎公社之前上十年就已经通过拉萨尔的宣传打下了基础，而恩格斯说拉萨尔在这方面不过是《共产党宣言》的指示的一个执行者。实际上，弗里德里希•恩格斯在他为《法兰西阶级斗争》一书写的著名导言中，就推荐并阐明了这种策略。恩格斯当时不是象考茨基同志那样提出一般的战略模式，而是非常明确地指出，他推荐的策略包含着什么内容，尤其指明，这是针对哪一种别的策略的。恩格斯说：“以往的一切革命，都是归结于某一阶级的统治由另一阶级的统治所替换；但是，以往的一切统治阶级，对被统治的人民群众而言，都只是区区少数。这样，一个统治的少数被推翻了，另一个少数又起而掌握国家政权并依照自己的利益改造国家制度。”<<.ref [20] ' 参看《马克思恩格斯全集》第22卷第595页。——编者注
'>>因为所有这些变革本来就是少数人的革命，所以它们是用突然袭击的方法完成的。在1848年，人们就是希望能够靠革命的少数人用同样的突然袭击的方法来发动社会主义变革的。

“历史表明”，恩格斯说，“我们以及所有和我们有同样想法的人，都是不对的。历史清楚地表明，当时欧洲大陆经济发展的状况还远没有成熟到可以铲除资本主义生产方式的程度”，1848年不可能“以一次简单的突然袭击来达到社会改造”<<.ref [21] ' 同上书，第597、598页。——编者注
'>>。这就很清楚，只有资产阶级社会长期的发展过程中，才能打下社会主义变革的客观基础，并且只有在长期不懈的日常阶级斗争中，无产阶级才能做好准备，迎接这场变革的使命。“实行突然袭击的时代，由自觉的少数人带领着不自觉的群众实现革命的时代，已经过去了。凡是问题在于要把社会制度完全改造的地方，群众自己就应该参加进去，自己就应该明白为什么进行斗争，他们应该拥护什么<<.ref [22] ' 《马克思恩格斯全集》第22卷第607页。这一句话是“他们为什么流血牺牲”。这是因为卢森堡所用版本不同。——编者注
'>>。最近五十年来的历史，已经使我们领会了这一点。但是，为了使群众明白应该做什么，还必须进行长期而坚忍的工作，而我们现在正是在进行这种工作，并且进行得很有成效，竟使敌人陷于绝望了。”<<.ref [23] ' 同上。——编者注
'>>作为这种意义上最卓越的武器，恩格斯强调利用普选权。“但是由于这样有效地利用普选权，无产阶级的一种崭新的斗争方式就开始被采用，并且迅速获得进一步的发展。”<<.ref [24] ' 同上书，第603页。——编者注
'>>另一方面恩格斯又指出，与此同时，从外部来看，旧式的革命的突然袭击成功的可能性也缩小了。“因为这里斗争的条件也已发生了本质上的变化。旧式的起义，在1848年以前到处都起过决定作用的筑垒的巷战，现在大都陈旧了。”<<.ref [25] ' 同上书，第603页。——编者注
'>>（着重号是我加的——罗•卢）恩格斯在从军事技术方面对现代条件下的街垒战作了分析之后指出：“我们的主要任务就是毫不停手地促使（象德国社会民主党那样由于利用普选权而显示出来的）（括号中的话是我加——罗•卢）这种力量增长到超出政府统治制度所能支配的范围。只有一种手段才能把德国社会主义战斗力量的不断增长过程暂时阻止住，甚至使它在一个时期内倒退——这就是使它跟军队发生大规模冲突，象1871年在巴黎那样流血。”<<.ref [26] ' 同上书，第609页。但在“所能支配的范围”之后，卢森堡的引文少了两句话。这是因为卢森堡所用版本不同。——编者注
'>>所以绝望的资产阶级正试图引诱我们去进行这样的冲突。防止政变法草案<<.ref [27] ' 1894年12月6日德国政府向国会提交《刑法典、军事刑法典和出版法修改补充法令草案》这一法令草案又称作防止政变法案。目的在于建立一种警察统治制度。后因受到广大人民反对，在1895年5月11日国会二读时被否决。——编者注
'>>就是明证。

这就是十五年前在苦役监禁法草案<<.ref [28] ' 这是卢森堡的笔误。1910年之前15年是1895年，当年公布的是《防止政变法草案》。——编者注
'>>公布的时候发表的弗里德里希。恩格斯的“政治遗嘱”。恩格斯透彻、明确、具体地批判了三月革命前想要通过街垒战揭开实现最终目标的序幕的空想社会主义，并且提出特别是利用议会制度的现代的、社会民主党的日常斗争来代替它。

现在我要问：恩格斯这个“政治遗嘱”究竟和今天的形势以及我们的群众罢工问题有什么关系呢？难道已经有人打算通过群众罢工来突然实行社会主义吗？这是已经有人想起了要致力于街垒战，致力于“跟军队发生大规模冲突”吗？还是也许已经有人打算竭力反对利用普选权，竭力反对利用议会斗争呢？

事情很明白：由于考茨基同志引用恩格斯的“遗嘱”作为反对在当前普鲁士选举权斗争中提出的群众罢工这个口号的论据，使他又一次在想象中胜利地反对了群众罢工的无政府主义的幽灵，而这显然是多梅拉•纽文胡斯早已过时的嗽叭声把他吓得突然上阵的。<<.ref [29] ' 顺便了解德国今天的无政府主义者对待群众罢工的态度是有趣的。据《柏林日报》报道，在降灵节期间在哈雷举行的最近一次代表大会上，他们——这号人在德国似乎还有几打——胡诌了下面这“至理名言”：　　“根据无政府主义的主要看法，单纯的示威性罢工是绝对不可取的。不达到既定目的决不复工的严肃进行的政治性群众罢工则意味着大革命的开始。但是，对于整个无产阶级来说，在当前的条件下这种革命将意味着一场灾难，因为统治阶级并不在睡觉……而且事情几乎不会发展到这种地步，理由是：社会民主党发动严肃的群众罢工将不会有多少人响应，因为工会总委员会不喜欢搞严肃的群众罢工，而总委员会不喜欢干的事情，党是干不了的……　　所有的代表都明白，严肃的群众罢工在目前只会恶化无产阶级的社会状况，而示威性罢工则违背无政府主义的原则。”　　可见，这就是无政府主义者典型的结论：群众罢工是一次性的大罢工，是“大革命”，它能否举行取决于总委员会对它的“喜欢”与否。而且，从这样一种观点出发，在今天人们会认为，群众罢工是无产阶级的“一场灾难”。——卢森堡注
'>>但是另一方面，恩格斯的“遗嘱”，只要它是批判突然袭击这种过时的策略的，那就最好不过地反对了考茨基同志本人，因为考茨基同志认为，群众罢工是由“军事委员会”秘密策划出来的一种突然袭击的行动。

有一种明若白昼的情况可以证明，考茨基同志所维护的“疲劳战略”和恩格斯的“政治遗嘱”实际上没有多大关系。与考茨基同志同时，爱德华•伯恩施坦也在《社会主义月刊》上发表文章，反对在当前的局势下提出群众罢工的口号<<.ref [30] ' 爱德华•伯恩施坦：《政治性群众罢工的可能性》。《社会主义月刊》1910年第1期第428-488页。——编者注
'>>。他采用和考茨基同志毫无二致的论据，有些地方连用词也几乎一模一样，他赞成就象严格区分工会性罢工和政治性罢工那样来区分示威性罢工和威逼性罢工，并且破口大骂那些现在就向群众抛出“威逼性罢工”这个危险口号的“赌徒”。他认为，“对于工人阶级运动的代表来说，这样一种策略是不合适的……工人运动本身就包含着工人阶级社会地位上升的可靠性，而且对于这个运动来说，持续的、系统的组织工作已经证明是在德国实现这种上升最有把握的手段”<<.ref [31] ' 同上书，第486页。——编者注
'>>。“当德国的工人运动在这条它一贯遵循的道路上，也许是缓慢地，然而却是不停和稳重地一步步前进的时候，的确没有理由”<<.ref [32] ' 同上书，第487页。——编者注
'>>豁出去冒群众罢工的风险。在这里，是伯恩施坦，而不是恩格斯在替考茨基同志的“疲劳战略”辩护。那么这种“疲劳战略”与恩格斯的“遗嘱”在含义上是很不相同的。

象当前在普鲁士选举斗争中引起辩论的群众罢工，人们过去和现在都没有把它和议会斗争对立起来，而是把它看作是议会斗争的补充，甚至认为是争取议会权利的手段；也没有把它与训练、教育和组织无产阶级群众的日常工作对立起来，而是认为它是促进训练、教育和组织无产阶级群众的工作的一种卓越手段。因为考茨基同志现在把我们的久经考验的议会斗争的策略同人们设想的这种群众罢工对立起来，所以实际上他对目前和目前局势所推荐的简直就是议会主义，并不是象恩格斯那样，反对空想的街垒社会主义，而是反对无产阶级为了取得和行使政治权利而采取社会民主党主张的群众行动。

事实上，考茨基同志在向我们强调指出，他的“疲劳战略”的主要支柱就是即将到来的帝国国会选举。可以指望，这次国会选举将会带来万般福祉。它一定会给我们带来占压倒优势的胜利，会开创一个全新的局面，会给我们奠定一个更加广阔的斗争基础。选举本身就能创造出我们可考虑采用“击破战略”，也就是可以考虑干脆采取群众行动的条件，也会给“政府的整个统治制度造成灾难”。它现在就已经把“通向伟大的历史形势的大门的钥匙”装在我们的口袋里了。一句话，即将到来的帝国议会选举制度使我们社会民主党人充满希望，我们将来凭选举就能够取得的胜利已经稳操在“口袋里”，如果现在还要考虑什么群众罢工，那我们的轻率就是不可饶恕的了。

我认为用这样明朗的色彩对党描绘我们在帝国国会选举将要取得的胜利是有益的和合适的；我反而认为，我们一如既往全力以赴、而不是抱着过分的期望去迎接帝国国会选举，是更加明智的。至于我们是否胜利以及胜利的大小，那我们要等着瞧。事先就纵情享受未来的胜利的欢乐，这根本就不是严肃的革命政党的本色。我完全同意潘涅库克同志的看法：最好是，不到时候就根本不要提诸如我们的票数会增加一倍之类的想当然的前景。

但是主要的问题是：未来帝国国会选举的胜利与今天普鲁士的选举权斗争有什么关系呢？考茨基同志认为，帝国国会选举的结果将开创“一个全新的局面”。然而这个新的局面应当包括哪些内容，则暂时还不清楚。如果我们不是陶醉于我们会突然获得多数议席的虚幻的希望之中，如果我们仍然呆在现实的土地上，并亲自正视一下关于我们的国会党团的席位将增加到大约一百二十五个的设想，那就会明白，这暂时还完全不会使政治情况发生根本变化。我们在帝国国会仍然是少数，仍然面对着一个抱成一团的反动的多数。考茨基同志自己也许都不相信，我们在选举上的胜利居然会对普鲁士的反动派产生非常巨大的影响，从而使他们突然间心甘情愿地承认我们在普鲁士有平等的选举权。既然这样，完全“新的局面”就只有一种内容了，这就是政变，就是废除帝国国会选举法。如果这样，考茨基同志认为，那我们就将采取包括群众罢工在内的一切手段。竭力反对现在采取较大规模的群众行动的“疲劳战略”，是与推测在政变时我们才会采取巨大的行动联系在一起的。这种对未来的推测与一切诸如此类的推测是没有什么不同的，都是对遥远未来的渺茫的希望。如果没有发生政变，而是仍然在迂迥曲折的道路上继续磨蹭——考茨基同志自己一定会承认，这种结果是帝国国会选举最有可能出现的结果——那么，“新的局面”和我们的大规模行动的全部联想也就意外悲惨地幻灭了。但是，如果我们不是针对帝国国会选举和政变确定我们的策略，如果我们决不是根据对未来的一定联想去进行准备，那么，不管在下一次选举中我们获得多少议席，不管选举结束后有没有发生政变，我们都会相当冷静。当前，只要我们时刻忠于我们的职责，抓住每个面临的形势，最大限度地唤醒群众和教育群众，并熟悉最新形势及其最新要求，那我们就会在事变的每个发展阶段都得到好处。相反，如果跟考茨基同志那样，要以明年的、尚须首先取决于一次可能的政变的“击破战略”的伟大行动的前景来论证今天的全部“疲劳战略”，那么我们的“战略”就有点象法国小资历产阶级民主主义者的战略了。马克思在《雾月十八日》中，曾经这样天才地刻画了这些人的特征：对于当前自己的犹豫不决和失败，他们习惯于用在下一次机会采取伟大行动的希望来安慰自己。“关于6月13日的失败，他们意味深长地安慰自己说：“要他们敢动一动普选权，只要敢动一下！我们就会向他们显出我们的本事来！nous verrons!［走着瞧吧！］”<<.ref [33] ' 参看《马克思恩格斯全集》第8卷第156页。——编者注
'>>

! 四

另一方面，“疲劳战略”将其一切希望都寄托在帝国国会选举上，考茨基同志以这个战略的名义提出的抗议也为时过晚。他不应该到了现在才针对群众罢工的讨论发出警告，而是早就应该针对通过一月份普鲁士党代表大会<<.ref [34] ' 普鲁士社会民主党代表大会于1910年1月3-5日在柏林举行。——编者注
'>>在普鲁士兴起的选举权运动中的街头示威，甚至是针对这一运动的整个方式发出警告。这次普鲁士党代表大会已经着重阐明了指导整个选举权运动的观点，即：实现普鲁士的选举改革不能通过议会手段——也就是既不能通过议会内的活动，也不能通过热闹堂皇的议会选举——，而唯有通过议会外的、全国各地的激烈的群众行动。在大会上，报告人在热烈的掌声中宣告：“现在是开展最大规模的人民运动的时候了，否则被剥夺了权利的人将会遭到凄惨的愚弄的欺骗。而更为严重的是，人民如此受骗，我们自己将难辞其咎。”<<.ref [35] ' 引自海•施特勒贝尔就选举问题发表的讲话。《1910年普鲁士社会民主党柏林代表大会会议记录》1910年柏林德文版第224页。——编者注
'>>

布勒斯劳、柏林、斯潘道-东哈斐尔区、法兰克福（美因河畔）和马格德堡的代表，各自向大会提交了一份提案，全都要求使用街头示威和群众罢工这些更加激烈的手段。后来致通过的决议答应在选举斗争中使用“一切可供使用的手段”。报告人在他的讲话中对决议作了这样的解释：“我的决议在措词上没有提到街头示威或政治性群众罢工。但是，这个决议应该意味着——希望大会也是这样理解——，我们决心使用一切可供使用的手段。”至于何时使用这些手段，“这始终取决于我们的启蒙教育工作对群众所起的发动作用有多大。在选举法斗争中，我们的工作首先应该是为了发动群众，我们必须把重点放在这上面。”<<.ref [36] ' 同上书，第228页。——编者注
'>>

因此，自从普鲁士党代表大会以来爆发的示威游行一开始就被认为是和可能发生的群众罢工的口号联系在一起的，被认为是把“群众发动”到可以使用最激烈手段的一种方式。于是便有人怀疑，这些示威游行已经越出“疲劳战略”而进入“击破战略”的范围，并且直接向后者过渡。

产生这种怀疑还有另一种原因。如果说，按照1895年恩格斯“遗嘱”的精神，避免任何可能与军方发生冲突的事是属于“疲劳战略”的一部分，那么街头示威本身就已经是，并且比群众罢工更加是与这种“战略”决裂了。这样一来便出现越发不可思议的情况：在考茨基同志方面还是赞成示威游行的，甚至还承认有必要“首先要继续使用街头示威的手段，不要减弱它的声势，相反，要使它的声势越来越浩大”。可是他要的是不升级、不激化的示威游行。示威游行应当“声势越来越浩大”，但不应当“不惜任何代价地往前走”；应当使声势“不减弱”，但不应当激化。一句话，示威游行应当不朝前走也不往后退。

这是对示威游行，总的来说是对群众行动的一种纯理论的观点，它既没有考虑到现实的实际条件，也没有充分考虑到活生生的现实情况。如果我们号召大量的无产阶级群众上街游行；如果我们向他们说明，在这样的局势中，要达到目的，唯有通过他们自己的群众行动，而不是通过议会行动；如果我们能够把越来越多的群众发动起来；如果街头示威的声势越来越浩大，群众的热情和战斗情绪越来越高涨，同时与执政当局的关系不可避免的恶化越来越严重，与警察和军队冲突的可能性越来越大，那么，在群众中就会自行产生这样的问题：下一步怎么办？示威游行肯定解决不了这个问题；它是群众行动的开端，而不是群众行动的终结；同时它本身也使局势尖锐化。如果由我们发动起来的群众运动要求给以下一步的指示和指出下一步的前景，那我们必须向运动指出这个前景；或者，如果我们由于这样或那样的原因不能做到这一点，那么示威运动也迟早要失败，它一定要失败。

考茨基同志不同意这种看法。为此，他援引了奥地利的情况：“在那里，选举权斗争持续了十二年以上。早在1894年，奥地利的同志就考虑过使用群众罢工，然后他们却能够在不使斗争升级和激化的情况下，把他们的出色的群众运动坚持到1905年……奥地利的同志在他们的选举权斗争中从来都没有超越街头示威的界限，然而他们的热情并没有因此而消失，他们的行动并没有因此而失败。”

象考茨基同志曾经弄错了比利时选举权斗争的事实那样，他也弄错了奥地利的事实。

其实，奥地利的同志并没有能够把“他们的出色的群众运动”坚持十二年以上，相反，这场运动从1897年到1905年，也就是差不多有八年之久完全处于低潮。关于这一点，我们可以从奥地利的同志在这段时间举行的各次党代表大会找到可靠的佐证。从1898年到1905年，诉说群众行动失败，诉说选举权斗争处于低潮的怨言，成了各次党代表大会固定的主调。早在1898年的林茨工表大会上，维纳斯基同志就已指责在关于党的策略的报告中“几乎完全没有谈到普选权”，并且说明，必须“再次向这个堡垒发动进攻”<<.ref [37] ' 《1898年德意志奥地利社会民主党林茨代表大会会议记录》1898年维也纳德文版第62页。——编者注
'>>在1899年的布隆代表大会上，也可以听到同样的怨言和要求。在1900年的格拉茨代表大会上，埃墨林证实：“从1897年以来，我们就完全停止了争取普选权的斗争。”<<.ref [38] ' 《1900年德意志奥地利社会民主党格拉茨代表大会会议记录》1900年维也纳德文版第79页。——编者注
'>>斯卡雷特认为，“我们的任务就是使这次大会成为一个掀起争取选举权的运动的大会”<<.ref [39] ' 同上书，第74页。——编者注
'>>。珀勒策反尔反映说：“同志们说：自从我们有了第五等级的选举权<<.ref [40] ' 1896年奥地利政府工人罢工和示威的压力下对选举作了修改，在已有的4个选举等级之外加了一个第五等级，扩大了选民范围，使社会民主党代表第一次有机会时入议会。——编者注
'>>以后，就好象将军们被施过催眠术似的，再也没有什么动静了。我因此认为，必须在各地举行争取普遍、平等和直接的选举权的示威集会。”<<.ref [41] ' 同注n第75页。——编者注
'>>巴特尔宣称：“在党中央和中央工会的宣言中小心翼翼地发出了开展选举斗争的号召，我们在地方上感到松了一口气，因为我们满以为，终究会有点动静了。但是到头来什么动静也没有，我们还是停留在宣言发表前那个地方。”<<.ref [42] ' 同上书，第76页。——编者注
'>>所有发言人说的都是同样的意思。1901年在维也纳、1902年在奥西希和1903年又在维也纳召开的代表大会上，全都重复了同样的怨言。在1904年的萨尔茨堡代表大会上终于刮起了对选举运动停步不前表示不满的大风暴。珀勒策尔疾呼说：“请想一想，这样究竟能搞出什么名堂来？……同志们，不能再这样继续下去了。如果我们说要给点厉害看看，那我们就得说到做到……该是全力以赴坚决行动的时候了，因为我们光吓唬不动弹已经够久了。”<<.ref [43] ' 《1904年德意志奥地利社会民主党萨尔茨堡代表大会会议记录》1904年维也纳纳文版第101页。——编者注
'>>舒迈尔证实：“不容否认，在我们的队伍中，情绪已经低落，战斗热忱的火焰已经减弱。”<<.ref [44] ' 同上书，第104页。——编者注
'>>大家意志之消沉，人们情绪之低落，致使舒迈尔在离1905年11月的胜利风暴的到来还不足一年的时候仍然在萨尔茨堡这样宣布：“我今天确信，我们比以往任何时候距离取得普选权的日子都更为遥远。”<<.ref [45] ' 同上书，第105页。——编者注
'>>弗罗伊德利希确认，笼罩着“群众的情绪是对政治生活的悲观失望和漠不关心……其波及面广泛是前所未见的”<<.ref [46] ' 同上书，第105页。——编者注
'>>佩尔纳施托弗尔认为，甚至连街头示威都再三也搞不起来了。人们要求，“我们要走上街头，要敦促我们的党员着手举行一种我们曾经举行过的示威游行。可我们现在却板着脸说，我们现在采取这样的行动将会遭到失败”<<.ref [47] ' 同上书，第107页。——编者注
'>>。维纳斯基强调说：“我们已经等待七年了。我认为，为了党的利益，现在是非结束这种等待的岁月不可了。”<<.ref [48] ' 同上书，第112页。——编者注
'>>

由此看来，在奥地利持续了十二年之久的“出色的群众运动”和没有减退的热情是相当微不足道的。当然，责任不在党的领导身上。阿德勒在林茨代表大会上就已经详尽地指出了其中的真正原因。他说：“你们要求……，应当开展一场选举权运动……，显然这是一场要靠象我们在多年以前曾经有过的那种决心才能开展起来的运动。对此我向你们声明，今天我们不能够这样做，明天我们是不是必须这样做，这我就不知道了。但是今天我们不能够这样做，这是明摆着的。这样的运动不是人们想搞就搞得起来的；只有社会关系发展的必然性才能产生这样的运动。”<<.ref [49] ' 奥地利社会民主党的领导人维克多•阿德勒在1898年5月德意志奥地利社会民主党林茨代表大会会上的发言。——编者注
'>>从此以后，在每一次党代表大会上都不得不重复同样的话，因为这个可重新在奥地利开展争取选举权的群众运动的“明天”直到1905年才到来。<<.ref [50] ' 1905年9月奥地利工人举行第一次群众罢工以争取普选权。——编者注
'>>当时，在俄国的迫使政府公布了10月30日的变法宣言的胜利的群众罢工的直接影响下，正在出席代表大会<<.ref [51] ' 指奥地利社会民主党1905年维也纳代表大会。——编者注
'>>的同志们中止了会议发言，走上了街头，决心“学习俄国的榜样”，就象他们十年前决心学习“比利时的榜样”一样。

奥地利的无产阶级事实上只发动了两次群众运动的猛烈攻势就实现了选举改革：一次是九十年代初在比利时的群众罢工推动下发动的，一次是1905年在俄国的群众罢工推动下发动的。考茨基同志既否认比利时的群众罢工又否认俄国的群众罢工是普鲁士的榜样，为的是要我们把奥地利在这两次攻势之间的八年，即选举权运动作为群众行动实际上完全处于低潮的那一时期作为样版。在赢得塔菲<<.ref [52] ' 爱德华•塔菲（1833-1895）——1868-1870年、1879年两次任奥地利首相。——编者注
'>>首相提出的普选权的等级<<.ref [53] ' 即本卷第235页注n所说的第五等级。——编者注
'>>以及最近赢得的选举改革这两件事情上，奥地利的群众运动都是与举行群众罢工的决心紧紧地联系在一起的。考茨基同志大概也知道，在1905年甚至已经极其认真地做好了群众罢工的准备，其所以没有举行只是因为在这两次事件中，倾向于进行选举改革的政府很快就作出了让步。很能够说明问题的是，在奥地利，每当群众运动低沉之后想要寻找使它重新活跃起来的办法的时候，也同样会重新出现群众罢工的口号。在格拉茨和萨尔茨堡，对选举权运动的辩论变成了对群众罢工的辩论。因为同志们都体会到雷泽尔在格拉茨说的话：选举权运动“只有在决心将它进行到底的时候，方能发动”<<.ref [54] ' 同本卷第235页注j第77页。——编者注
'>>。显然，光有决心还不够，因为有管是群众罢工还是群众示威，如果政治局势和群众情绪没有经历过相应的升级，都不可以人为地凭空制造出来。但是也不应该幻想，以为没有升级，没有进行最尖锐的斗争的决心，可以使群众运动和示威游行年复一年地坚持下去。

我们自己在普鲁士开展的选举权运动迄今所走过的道路就证明这种可能性是多么小。两年前，尽管无产阶级群众的热情完全没有低落，但是已经开始的第一次示威运动没有多久就停下来了，这是一个人人皆知的事实。在今年，运动在某此方面也出现了同样的特征。每当在柏林举行大规模示威游行的时候，人们都清楚地感觉到，它是某此人怀着“这不把事把事情了结吧！”的想法而举行的。6月3日在御苑举行的气贯长虹的示威游行是2月13日示威游行向前跨出的一大步。它结束后，柏林群众的情绪更为高涨，因此，如果党确实希望示威游行的“声势越来越浩大”的话，它就有责任抓住一次合适的机会，发动新的、更为有效的示威游行。而且在3月18日或者最迟在3月18日以后的第一个星期天，就出现了一次这样的极好机会。可是并没有抓住这个机会，而且，为了避免举行这样一次示威游行，3月15日在柏林组织了三十几个集会。从当时的群众情绪来看，而且又是在3月6日之后，这些集会意味着可悲的退却。对于群众运动来说，3月18日这个日子在今年比以往任何一年都更有意义，更具现实性，它是德国革命和巴黎公社的周年纪念日，是借以唤醒群众、回顾政治、分析历史、无情批判资产阶级政党的大好日子，但是在柏林根本没有纪念3月18日这个日子。没有举行示威者游行，甚至也没有召开群众大会，也没有发表纪念文章。《前进报》发表了一篇无精打采的社论，《新时代》则只字不提。这就是人们利用大好机会和大好的群众情绪举行“声势越来越浩大的示威游行”的方式。然而，这是很自然的。如果人们举行示威游行并没有明确下定要把运动不断地推向前进的决心，并没有下定不管后果如何绝不畏缩不前的决心，那么，每当出现举行声势浩大的示威游行的机会时，就会担惊受怕，而宁愿躲开这种机会。

若以柏林的群众和各省的党员同志的情绪来衡量，3月15日在柏林举行的、使3月18日白白过去的集会是直接向后倒退了一步。其实在柏林，同志们也尽量利用了3月18日这个机会，群众罢工的口号也越来越响亮。倘若这里的战斗情绪没那么高，决心没那么大，那我们就肯定不会有4月10日的示威游行。还有一件事可以证明这种看法多么确切。我们4月10日在柏林取得了对反动派的伟大胜利，争得了上街游行的权利，这无疑是3月6日的成果，它意味着比3月6日又前进了一步。这时候，如果党本来就想继续举行示威游行并使它“声势越来越浩大”，那么，对于党来说，竭尽一切可能利用新取得的上街权利就是不言而喻的义务。应尽这种义务的下一次机会就是五一。但是，我们在这一天看到的是令人惊讶的事实：在全国各地，即使是最小的地方，5月1日都以这样或那样的方式举行了街头示威；在较大的城市——多特蒙特、科伦、马德堡、法兰克福（美因河畔）、索林根、基尔、斯德丁、汉堡、吕贝克——这一天的街头示威在规模上和声势上都是空前的。而且，无论是从选举权运动来看，还是从庆祝五一来看，都是实实在在地前进了一步。然而，在柏林却完全没有举行街头示威，既没有举行得到许可的也没有举行未得许可的游行，甚至连作这样的打算都没有。在柏林的全部庆祝活动就是开了六十个大会，这再一次涣散了柏林工人饱满的战斗情绪。

在议会审理选举法草案期间——在贵族院<<.ref [55] ' 由德国皇帝任命容克贵族组成。存在于1855——1918年。——编者注
'>>和国会之间来回审理——有几个月的时间和机会举行示威游行，当时群众的情绪并没有任何低落，但是这时候却出现非常明显的迹象，仿佛我们就要过美美的“夏季休假”似的，而在夏季休假期间，要折腾我们的已经是别的事情了——考茨基同志向我们指出了即将来临的帝国国会选举——，要让示威运动平静地而且安安稳稳地上床睡觉去了。这是事物不可避免的逻辑。使党陷于进退维谷的，并不象考茨基同志认为那样，是因为我的应受责备的宣传，而是因为客观事态。要么是这样：如果愿意发动“大规模的人民运动”，实现“不让普鲁士安宁”的口号，不断壮大示威游行的声势，那就必须抱定把事情推向极端的决心，就不要回避可能出现的局势激化，就要利用一切重大的经济冲突为政治运动服务，那就必须把群众罢工的口号提到议事日程上来，使它在群众中家喻户哓，因为只有这样做才能使群众长久地保持自信、战斗热情和勇气。要么是这样：如果只想规规矩矩地按照命令举行几次短促的检阅式的示威游行，以避免斗争的激化，并且最终还是把人们拉回来为一年后的帝国国会选举进行久经考验的准备，那就最好不要侈谈“大规模的人民运动”，不要在党代表大会上宣布使用“一切可供使用的手段”，不要在一月份的《前时报》上制造一阵震耳欲聋的斗争叫嚣，更不要在议会以群众罢工相威胁。还有，人们也不应当产生错觉，以为我们将会使示威游行长期坚持下去，将会使它声势越来越大。不然的话，我们就会陷入这样的危险，又一次有点使人想起马克思在《雾月十八日》一文中对法国民主派所作的描述了：“可是问题在于，小资产者和他们的民主派代表人物提出革命威胁，不过是企图吓唬一下敌人罢了。当他们错误地走入死胡同里时，当他们跑得太远，以致不得不把他们的威胁付诸实行时，他们就采取模棱两可的态度。尽力避免采取可能达到的目的的手段，而急于寻找失败的口实。一旦情况严重到必须实地战斗，宣战的震耳欲聋的前奏曲就变成怯懦的唠叨……戏也就停止，象吹胀了的氢气球一样，针一刺就破灭了。”<<.ref [56] ' 参看《马克思恩格斯全集》第8卷第154-155页。——编者注
'>>

! 五

总的来看，德国的现状究竟怎么样呢？在德国，我们终于第一次掀起了蓬勃的群众运动，第一次逾越了单纯的议会斗争的形式，惊动了地狱的幽灵<<.ref [57] ' 这句话来自拉丁语成语：“假如我不能感动上帝，我就要去惊动幽灵”。意思是采取各种手段。——这里指掀起群众行动。——编者注
'>>。与奥地利近十年的情况相反，我们面临的并不是在普遍冷漠中需要使尽浑身解数才能掀起群众行动的艰巨任务，而仅仅是值得花工夫又很自然的任务，即充分利用群众的昂扬斗志和激动的情绪，向群众行动提出政治口号，把这些口号变为对群众的政治教育和社会主义教育，向他们指明道路，走在他们前面，引导他们前进。由于这种形势，也就同样最自然不过地要把群众罢工的口号摆在重要的地位上，党的责任就是要公开而明确地讨论这一口号，把它当作迟早从示威运动的高涨和反动派的顽抗中产生出来的手段。讨论的目的不是为了突然地、今天或明天就命令在普鲁士举行群众罢工，也不是为了下个星期就“强求”举行群众罢工，而是为了结合对所资产阶级政党的批判，结合对普鲁士德国整个形势的考察，从历史、经济和政治方面使群众明白，他们不能依靠资产阶级盟友，不能依靠议会行动，而只能依靠他们自己，依靠坚决的阶级行动。此外，群众罢工的口号并不是一种挖空心思出来的、有专利权的、人人夸奖的克敌制胜的手段，而是从政治教训和历史教训方面对当前的德国状况进行分析和总结而得出来的。

用这样的方式宣传群众罢工，就能够最分明地考察德国的整个 政治局势、阶级和政党的营垒，就能促进群众在政治上的成熟，提高他们对自己力量的认识，激发他们的战斗热情，唤起他们的理想主义，就能给无产阶级开拓新的视野。这样，讨论群众罢工就会成为一种卓越的手段，它可以唤醒无产阶级中漠不关心的阶层，把追随资产阶级政党，尤其是中央党的无产阶级群众争取到我们这一边来，使群众做好准备应付局势的任何变故，又可以用最有效的方式为帝国国会选举做好准备。

如果考茨基同志现在兴师动众讨伐这场宣传，宣布讨论群众罢工是危险的，并力图使整个选举权运动都针对帝国国会选举这个唯一的目标，那就简直是要把已经在新的轨道上高歌猛进的党的运动重新拧回到旧的、已经踩坏了的、单纯议会斗争的轨道上去。

但是，如果考茨基同志在德国向我们鼓吹议会乐观主义和议会行动，那他们则是多此一举。我们党的生活，几十年来一直就是把应付帝国国会选举当作主要行动来安排的，而我们的策略本来就过多地受到国会选举这种考虑的左右。一提到帝国国会选举即将来临，周期性的关于策略问题的辩论就会被指责一番。《前进报》就由于考虑到帝国国会选举而在1907年奉行了完全错误的政策。它把一切火力都对准自由党，而对中央党则因为它在议会是反对派而让它消遥自在。只是因为我们的地方报纸，尤其是西部地区的地方报纸没有效法它，并毫无顾忌地对中央党进行了斗争，我们才成功地保住了我们的阵地。我们党的领导机构的主要目标本来就是帝国国会选举。例如，每当举行帝国国会选举时，都理所当然地要在全国开展不倦的宣传活动，出动所有的演讲人，在每个城市和每个小镇召开不计其数的集会。可是在今天，在选举权运动期间，这样的事情一件也没有做。开开会，发发传单，这不过是一些最低限度的宣传。又比如，由于议会主义观点作怪，没有利用今年的3月18日来开展宣传，而在3月15日举行的那些柏林集会，则是为了使这种活动不致和革命联系起来，而去和普鲁士众议院三读［选举法提案］联系起来。由于老是考虑议会斗争，加上议会斗争的习惯，结果使我们严重忽视了对共和思想的宣传，而现在是比以往任何时候都更加迫切需要进行这种宣传的。

更进一步地使我们的整个策略转向帝国国会选举，更进一步地用议会选举来吸引群众，果真是我们现在在德国的当务之急吗？

我看不见得。凡是应当加以反对的“危险”，都只是存在于那些未能摆脱对群众罢工抱无政府主义观点的人们的想象之中。考茨基同志进行反对的实际效果，不过是给党和工会的那些对无所顾忌地继续开展群众运动感到不快，希望给予抑制，最好是尽快回到议会和工会的日常斗争的舒适的老路上去的分子，提供了一道理论上的屏风而已。考茨基同志引用恩格斯的话和马克思主义的词句，使这些分子可以为自己的行径得到良心上的安慰，同时也提供了一种手段，可以用来使他自己希望其声势越来越浩大的示威运动又很快就遭到扼杀。

但是很清楚，现在的情况与此相反，选举权运动进一步的前景恰恰要求继续和更加有力地开展群众行动。选举法草案被议会否决，这意味着政府的失败和保守党与教会的联盟的失败。敌人的行动暂时没有什么新的招数，无产阶级必须更加有力地行动起来。敌人正在退却，我们应该进攻。不要宽慰地期待一年半以后在选票箱旁进行辉煌的报复，而要在现在就接二连三地进攻；不要采用“疲劳战略”，而是要在全线展开斗争；这就是我们的当务之急。我再说一遍：如果党员群众领会和感觉到这一点，我们的领导人也会加以注意的。“群众正在这样做”。

最后，让我们回顾一小段与当前情况不无相似之处的历史吧。考茨基同志否认近来使用过群众罢工的其它国家可以作为普鲁士效法的榜样。俄国不行，比利时不行，甚至奥地利也不行。“对于普鲁士当前的局势来说，援引其他国家的榜样”是完全不合适的。可是考茨基同志为了请到我们的策略的合适的老师，自己却跑到古罗马和汉尼拔那里去了。他在那里，在费边身上，在据说是运用“疲劳战略”取得胜利的这个缓进者身上，找到了德国无产阶级应该得到启迪的榜样。我觉得，追溯到古罗马人身上似乎走得远一点。但是，既然考茨基同志这样做了，我无论如何想证实一下，在这方面所举的事实也是不完全切合当时的实际情况的。蒙森<<.ref [58] ' 泰奥多尔•蒙森（1817-1903）——著名的德国历史学家，写有许多古罗马史著作。——编者注
'>>已经戳穿了有关缓进者不得不采取的和取得了胜利的战略的神话。他指出，罗马兵力的“自然的和正确的使用”，本来一开始就应该是坚决的进攻，费边的迟缓的态度——蒙森称之为“讲究方法的无所作为”，并不是某种深远的和由实际情况决定的战略部署的表现，而是元老院整个保守的、老头儿政策的结果。蒙森说，“昆图斯•费边是一位年事已高的人，他稳重而刚毅，这被不少人认为是迟疑和固执。作为美好的古老时代以及元老院和执政官的命令在政治上的无限权力的狂热崇拜者，他期望，除了通过献祭和祷告之外，还通过讲究方法的作战来求得国家的福祉。”蒙森在另一个地方又说：“大概是缺少一位善于领导又善于从其相互关系来掌握情况的政治家。到处都一样，不是管得过多，就是管得过少。如今战争打起来了，人们都听任敌人去决定战争的时间和地点；在很有理由可以充分相信自己在军事上具有优势的情况下，对下一步军事行动的目标和步骤还是不知所措。”进军西班牙和非洲是上乘之策，“但是忽视了利用优势的准则也说等于忽视了荣誉的准则”。“由于这种缓进，罗马的西班牙盟友遭受了第二次的牺牲是完全可以预料到的，正如缓进本身不难避免一样，”“尽管罗马方面采取守势和把成功的主要希望寄托在断绝敌人的粮秣上是聪明的战略，但是这却是一种罕见的防守体系和饥饿迫降体系，结果使敌人在同等数量的罗马军队的眼皮下，长驱直入，横扫了整个中亚，并且通过最大规模的、有条不紊的搜集而备足了过冬的粮草。”“最后，至于罗马军队，人们并不能说，是它迫使统帅采取这种打法的。它虽然有一部分是应征入伍的后备军，但是它的骨干力量是过惯了戎马生活的阿米努姆军团。这支军队 虽然当时吃了几次败仗，但是远未丧失士气，对他们的统帅——‘汉尼拔的走狗’要他们执行极不光采的任务非常愤怒，强烈要求率领他们去御敌作战。因此，这位固执的老头在公民大会上遭到了最激烈的反对。”按照这种行文的精神，蒙森还写了很多。他直率领指出：“拯救罗马的并不是这位‘缓进者’，而是罗马的盟国坚定地顺从命运的安排。此外，也许同样重要的是地中海西部国家对这个腓尼基人<<.ref [59] ' 指汉尼拔——编者注
'>>的民族仇恨。”这是显而易见的，后来甚至连“元老院的多数都不顾由于当时的事件而给费边的缓进体系造成的某种合法性，而坚决放弃这种缓慢的但肯定会使国家趋于灭亡的打法。”<<.ref [60] ' 泰奥多尔•蒙森：《罗马史》，1856年第3版第1卷第551-577页。——卢森堡注
'>>

这就是费边这个缓时者取胜的“疲劳战略”。实际上，它是一个在我们的学校里被用来对中学生进行说教的传奇，目的是用保守的思想教育他们，告诫他们不要“轻举妄动”，不要“造反”；谆谆教诲他们，作为世界历史的精华要牢记国民军行军时的箴言：“不要慌，不要忙。”据说这个传奇在今天，在这种形势下，也适用于革命的无产阶级，这可真是一种意想不到的命运安排。

不管是不是这样，我认为，高贵的昆图斯费边的原理，即除了献祭和祷告之外，还期望通过讲究方法的作战来求得国家的福祉的原理，无论如何是在我们党和工会的最高元老院中受到热烈拥护的。就我所知，在我们党的领导机构中，不乏迟疑不决的情况，而象年轻人那样的大胆狂妄和操之过急的情况却是不多见的。阿德勒同志在格拉茨举行的奥地利德意志社会民主党代表大会说过：“鞭策总是有好处的，我承认，对于我来说，会上那些抱怨事情做得太少的发言，远比那些劝告要明智和审慎的发言更加中听。我们已经做到了审慎，也许是做过头了。我们不需要您来刹车！”<<.ref [61] ' 同本卷第235页注j第83页。——编者'>>我想，我们的情况大体上也是这样。考茨基同志用他的笔和他的历史知识来鼓吹费边这个缓进者的战略，至少是一种浪费。考茨基同志，我们不需要您来刹车。










