created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 目前紧急要求
type: text/vnd.tiddlywiki

<<.center "（一九四五年八月）">>



目前，抗日战争业已胜利结束，和平建设的新阶段业已来临。为着团结全国各抗日党派，保证国内和平，在民主基础上进入建设新中国的轨道，并巩固国际团结，中国共产党中央委员会特向国民政府提出下列的紧急要求：

一、承认中国解放区的民选政府和抗日军队。

二、撤退包围和进攻中国解放区的国民党军队，避免危害全国人民和扰乱国际和平的内战。

三、划定八路军、新四军及华南抗日纵队接受日军投降的地区。

四、容许中国解放区抗日军队及其代表参加处置日本投降后的一切重要工作。

五、容许中国解放区选出代表参加将来关于处理日本的和平会议及联合国会议。

六、严惩汉奸，解散伪军。

七、释放爱国政治犯。

八、救济被难同胞。

九、承认各党派合法地位。

十、取消特务机关。

十一、取消一切妨碍人民自由的法令和对新闻出版物的检查条例。

十二、在一切收复地区，组织地方性的民主的联合政府，容纳中共及各方面抗日民主分子参加。

十三、公平合理地整编军队，办理复员。

十四、立即召开各党派及无党派代表人物的政治会议，商讨抗战结束后的紧急措施，制定民主的施政纲领，结束训政<<.ref 〔340〕 '孙中山在所著《建国大纲》中，把建设民国的程序划分为军政、训政、宪政三个时期。按孙中山的设想，训政时期需由政府选派考试合格人员，协助各县筹备自治，即进行县政建设和训练民众行使权利、履行义务，在达到规定的标准后，始能实行县自治。一省全数县已实行自治时，始可结束训政，实行宪政。全国过半数省份开始实行宪政时，才能召开国民大会，颁布宪法。以蒋介石为首的国民党反动派长期以训政为名，剥夺人民的民主权利和自由，实行法西斯统治。——第222、227、265页

　　'>>，成立民主的举国一致的联合政府，并筹备自由无拘束的普选的国民大会。



---



<<<.tc-big-quote
这是为中共中央起草的文件，经毛泽东同志修改过，当时没有发出，后来在八月二十五日发表的《中共中央对目前时局宣言》中包括了本文的内容。
<<<

