created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 破灭了的希望
type: text/vnd.tiddlywiki

<<.center "（1903年10月）">>



整个资产阶级新闻界对我们党内的事件<<.ref [1] ' 指1903年9月13－20日举行的德国社会民主党德累斯顿代表大会。这次大会同机会主义份子的争论达到了高潮。──编者注
'>>的态度再次证明，资产阶级的阶级本能确实战胜了他们各党派之间的一切对外分歧。他们──民族自由党和中央党、皮鞭－厄特尔<<.ref [2] ' 指保守派的《德意志日报》的主编和帝国议会会员格奥尔格·厄特尔。──编者注
'>>和福斯报的继承人再度一致地对社会民主党内的区区小事高兴得热泪盈眶，并且狂呼乱叫地欢庆胜利。一些人为终于开始的“互相残杀”感到高兴，因为这使美好的希望开始得到实现了──资产阶级无法对付的社会民主党终究有一天自己互相“撕咬”起来了。另一些人则为社会民主党内几位学者的失败而欢呼，认为这种失败证明了在“有教养的人”同“群氓”之间横着一条不可逾越的鸿沟，谁想跳过它就会“折断脖子”。第三种人欢呼，社会民主党今后将再也不能够用傲慢的眼光去看待资产阶级世界了，因为它自己家里也出现了腐化的鬼影──tout comme cheznous（彼此彼此）。大家都异口同声地唱一个调子，社会民主党的威望、诱惑力全都完了！永远完了！


这种喜悦表现得多么逼真，一家党报甚至十分认真地把这理解成发自内心的“欢乐”，它感叹地认为必须向党指出这一情况，希望党保持警愓和清醒。


不过只要耳朵稍微灵敏一点，就可以从这场表示快乐和欢庆胜利的刺耳的音乐会中听出由于失望而咬牙切齿的声音和压抑下来的愤怒。正是资产阶级新闻界对于所谓受到嚎叫的野蛮人虐待的几位“有教养的人”的普遍的同感和同情，对于“群氓”和这些群氓“对学者的反叛”的诽谤清楚地表明了党现在无情地指出的那些弊端的所在。


社会民主党内为“无谓的琐事”发生激烈的争吵，这在当今的资产阶级人士看来固然可能在某种程度上显得可笑和野蛮，因为在任何一个资产阶级政党里，对这种琐事都会心照不宣，默不作声地耸耸肩膀就放过去的。这是多么荒唐可笑的形象：一个拥有300万成熟的拥护者的党竟由于几件“不诚实行为”表现得如此激动并且兴师动众，大做文章，而这些不诚实的行为同一个主张保护关税的多数派英雄在一次帝国议会中或者一个保守党人在一次竞选演说中编造的大量谎言相比，就像一缕微弱的烛光放在正午耀眼的日光之下那样微不足道。


现在连同修正主义进行争论自然也成了纯粹私人的，不光彩的“私人的”事情了。我们也不得不带着悔恨的心情承认这一点。我们正是不能像民族自由党或者中央党、容克或者自由思想党那样依靠对群众进行政治贿赂和欺骗来建立党赖以生存的基础，如果处在这样舒适的情况下，任何丢脸的行为都会像一滴水在大海中一样消失得无影无踪的。


此外，如果我们党内的无产阶级群众起来反抗“学者”中的个别腐化现象因而使资产阶级如此愤慨，那么我们不得不对他们承认，他们凭着可靠的本能在我们当前的事件中觉察到了现代工人运动的一个方面，这个方面在本世纪下半业已成为对资产阶级极其不幸的事了，这就是由社会民主党促成的“群众”同“领袖”的关系中的根本变化。


歌德曾经说过“令人讨厌的多数”这句话。这种多数是由少数几个强有力的首领，“一些随机应变的骗子、被同化的弱者，以及尾随在他们后面的、完全不知道自己需要什么的群众”<<.ref [3] ' 《马克思恩格斯全集》第4卷第265页并参看《歌德的格言和感想集》1982年中国社会科学出版社版第110页。──编者注
'>>组成的。这句话不过是资产阶级政党用来描绘“多数”的经典公式而已，资产阶级文人却想用它来描绘''社会民主党的''群众。在一切至今为''少数人''的利益进行的阶级斗争中，或者如马克思所说，在全部历史发展是同伟大的人民群众相对立而进行的地方，人民对于历史行动的真正目的、物质内容和限度是不清楚的，这本身就是这种行动的先决条件。这种误解也是“有教养的”资产阶级方面的“领袖集团”的特定的历史基础，群众是附和这些领袖、“尾随在他们后面”的。


然而马克思在1845年就曾写道：“历史活动是群众的事业，随着历史活动的深入，必将是群众队伍的扩大。”<<.ref [4] ' 《马克思恩格斯全集》第2卷第104页。──编者注
'>>无产阶级的阶级斗争是迄今一切历史活动中“最深入的”活动，它包括全部下层人民，它是阶级社会形成以来''首先''符合群众''自身''利益的活动。


因此，群众''自身''对于自己的任务和道路的认识在这里也是社会民主党活动的一个必不可少的历史先决条件，正像从前他们缺乏认识是统治阶级的行动的先决条件一样。


但是这样便消除了“领袖集团”同“尾随在他们后面”的多数之间的对立，把群众同领袖的关系颠倒过来了。社会民主党的所谓“领袖”的唯一作用在于启发群众认识他们的历史任务。社会民主党的“领袖”的威信和影响的增长只能是同他们在这种意义上进行的启蒙工作的量成比例的，也就是说正好同他们破坏至今一切领袖集团的基础即群众的盲目性的程度成比例的，一句话，是同他们''放弃''自身的领袖作用，使群众成为领袖，使自己成为群众自觉行动的''执行人''和工具的程度成比例的。一个倍倍尔的“专政”，即他的巨大威望和他的影响，不过是建立在他所进行的启发群众使他们在政治上达到成熟这一巨大事业的基础上。今天，他的这一工作已经取得了成效，只要他像当前这样表达他们的意志和思想，群众就满怀激情地追随他。如果说，造就清醒的、有觉悟的、最具有聪明才智的领袖──群众，促成拉萨尔所主张的那种使科学同工人的结合只是而且始终只是一个辩证的过程（因为从工人和其它阶层中源源不断地有新鲜血液和同路人涌来），那么，社会民主党运动的主导''趋势''现在是而且始终是取消资产阶级意义上的“领袖”和“被领导”的群众，取消这个一切阶级统治的历史基础。


如果有人要把资产阶级的老自由斗士同今天资产阶级的“领袖”相提并论，这当然等于侮辱前者的亡灵。社会民主党的兴起也对处于无产阶级的阶级斗争''以外''的、即在资产阶级本身的群众同“领袖”的关系产生了深远的影响。''上升时期''的资产阶级阶级运动不仅是建立在人民群众对于自己那时的行为目标认识不清的基础上，而且在很大程度上也是建立在领袖本身认识不清的基础之上的。现在，在人民群众自身的阶级利益已被揭示以后，资产阶级只能依靠有意掩饰自己的阶级意图和人民同这些意图相对立的利益来使人民群众继续追随他。资产阶级的革命先驱是一些以''历史的自我欺骗''为基础的人民领袖，而巴赫姆<<.ref [5] ' 卡尔·约瑟夫·艾米尔·巴赫姆（1858－1945）──德国政治活动家法学家、中央党国会议员（1889－1906）。──编者注
'>>、巴塞尔曼<<.ref [6] ' 弗里德里希·丹尼尔·巴塞尔曼（1811－1855）──德国资产阶级政治活动家，温和的自由主义者，巴登邦议会议员；1848－1849年革命时期是巴登政府在联邦议会中的代表，法兰克福国民议会议员，属于中间派右翼。──编者注
'>>、李希特尔<<.ref [7] ' 欧根·李希特尔（1838－1906）──德国政治活动家，自由思想党的创始人之一，国会议员。──编者注
'>>──他们的御用文人正在咒骂倍倍尔的“专政”──却是以''政治欺骗''为基础的人民代表。


而如果在这些以欺骗群众为职业而建立的派别之中，当前在咒骂社会民主党的“群氓”和“长了老茧的拳头”对“教育的神圣精神”的“反叛”方面恰恰是自由主义走在所有其它派别之前，那么，这不过是以露骨的方式表明半个世纪以来，历史场景和这些先生们的“精神”发生了多么深刻的变化。


黑格尔份子布鲁诺•鲍威尔，在他拒绝参加自由主义运动以后，在40年代初同“自由主义的群众代言人”进行了一场论争，要使他们懂得，恰恰应当“到群众中，而''不是到别的什么地方”''去寻找“精神的真正敌人”。“自由主义的代言人”那时恰恰还''不是''到认真对待他们自由主义空话的“群众”中而是到“别的什么地方”，也就是到反动的普鲁士国家中去寻找“精神的真正敌人”的。今天，在“自由主义的代言人”早已同普鲁士国家的反动势力勾结起来共同反对“群众”以后，他们自己当然就把群众视为“精神的真正敌人”了。这里所说的就是''这样一些''群众，他们鄙视地离开这些代言人，凭自己的力量去同反动势力和资产阶级自由主义作斗争，并于6月16日<<.ref [8] ' 1903年6月16日德意志帝国议会举行了选举。德国社会民主党以3010771票获胜（这比1898年的选票多98000票），从而获得81个议席（比1898年多25个议席）。《前进报》把这次选举称为是对整个统治制度的一次毁灭性打击。──编者注
'>>才又使他们的自由主义“代言人”大大地靠近坟墓一步。


这就同那个关于酸葡萄的古老寓言所说的一样。在资产阶级在广大的人民阶层中日益失去自己的拥护者，而这些拥护者又日益转向社会民主党以后，他们唯一的希望就是，至少通过修正主义的中介把社会民主党的工人推上资产阶级政治的轨道，折断无产阶级斗争的支柱，从而通过迂回的道路为自己在历史赌博中的损失作一次软弱无力的报复。


只要还存在这种希望，社会民主党的群众似乎就表示出对于“文化”和“教育”的极大兴趣，并有希望逐渐成为一支“文明”力量。现在，在他们在德累斯顿如此野蛮地以如此仇视文化的态度用无产阶级的皮靴把资产阶级小心翼翼地放在他们窝里的杜鹃蛋统统踩碎以后，他们就不过是可以受他们的领袖和专制者的煽动而采取如此不文明行动的群氓了，这是不言而喻的，无可怀疑的。


这幅景象在某种程度上是滑稽可笑的，不过可以承认，自欺欺人的骗子这次感到痛苦是有特别确实的理由的。如果说从前历次党代表大会谴责了修正主义实践的个别表现和修正主义的理论，那么党在德累斯顿和在德累斯顿以后不仅更加尖锐地重复那一判决，并且还对修正主义的另一个方面即它的政治伦理学和与此相联的个人同资产阶级的关系也进行了声讨。


毫无疑问，对于每一个从内在的联系去总结最近一系列事件的人来说，那篇已为大家谈论得很多的关于《党的道德》<<.ref [9] ' 格奥尔格·伯恩哈特《党的道德》，见柏林《未来》杂志第11年卷（1903）第15期第79－81页。──编者注
'>>的文章，不管它的出现多么偶然，它对于所有修正主义党员的实际行动方式描述得多么少，但它确实可以被看作是对修正主义伦理学的适当的表述，因为修正主义伦理学是以无可辩驳的逻辑同它的思路相吻合的。对群众，必须像教育儿童那样去教育他们，对他们不是什么都说，甚至可以为了他们的利益而说些谎话去哄骗他们。而“领袖”则作为深谋远虑的国务活动家用这种软绵绵的语气按照自己庞大的计划去刻划未来神殿的形象，这就是资产阶级政党和修正主义社会主义的政治伦理学，尽管二者在这样做时所追求的目的有些地方还很不相同。


我们在法国的饶勒斯主义和意大利的屠拉梯派的初期活动中看到这种群众同领袖的关系通过实际运用为自己开辟了道路。饶勒斯派党<<.ref [10] ' 指法国的独立社会党人。──编者注
'>>的“自治的”、相互间无联系的、五花八门的联合会，屠拉梯在伊莫拉取消党的中央委员会的提案，都不外是对严密组织起来的党员群众进行分化瓦解，从而使他们从独立的领导者蜕变成自己的国会议员的软弱无力的工具，蜕变成必须“尾随在他们后面”的“群氓”罢了，因为他们“完全不知道自己需要什么”，或者即使知道，也不能使人们服从他们的意志，就像在波尔多代表大会<<.ref [11] ' 法国社会党代表大会于1903年4月12日至14日在波尔多召开。──编者注
'>>上那样。这种意图同饶勒斯派议员甚至想摆脱把他们派到议会中去的各地党组织的影响和监督、并越过党组织而直接号召无组织的、涣散的选民的意图，都是《未来》杂志的那篇文章所说明的领袖同群众的那种关系在组织上的先决条件，这篇文章认为这是''任何''群众运动在心理上的必需和标准。


在下面抹煞目标明确的无产阶级核心队伍同无组织的人民群众之间的界限，在上面抹煞党的“领导集团”同资产阶级人士之间的界限，──社会党国会议员在“全人类的教育”这一基础上靠拢资产阶级文人，二者是配合得很和谐的。


在教育和“全人类的文化”的卵翼下，社会民主党国会议员在美好的冬夜同资产阶级新闻记者相聚在一起，以便在“职业的辛劳”之余略事休息并且摆脱“埋头政治，不问事”的状态，就像在古希腊全盛时期的末日国务活动家、哲学家、政治家和艺术家聚集在伯利克里<<.ref [12] ' 伯利克里（公元前499－429）古雅典国务活动家，他当时对雅典的社会生活起了决定性作用。在他的领导下，古雅典的政治、经济、思想和文艺生活达到了全盛时期。──编者注
'>>周围，通过自由交换见解的方式攀登人类精神的最高峰并仔细品尝精巧的、优美的文化一样，社会民主党的国务活动家在柏林的一家小酒馆里聚集在伯利克里－哈登<<.ref [13] ' 马克西米利安·哈登（1861－1927）德国政论性文学家，批评家。──编者注
'>>周围，避开粗野混乱的阶级斗争和群众的汗臭，在一群和譪可亲的女士和才华横溢的记者中间闲谈政治和艺术、高尚的、令人愉快的事情。尽管这些聚会者的头上没有戴希腊的玫瑰花环，尽管普通的普绍尔酒也许应当换成高贵的特萨利亚葡萄汁，但是，古老友谊和最良好教育的真正精神毕竟在大家头上搏动着，并且，按照思想高尚的人们之间的真诚宽容，各种不同的观点和见解相互得到了交流和比较──偶尔也打听一些令人讨厌的同志们的情况。海涅同志说：“就像在有教养的人中间那样。”


而现在，对于良好的教育和伯利克里时代一无所知的野蛮的、无产阶级的拳头伸过来了，它无情地摧毁了所有这些“自由人性的温情脉脉的纽带”。从资产阶级社会一直伸进我们阵营里来的触角痛苦地抽搐起来并缩了回去。亚斯特罗夫先生那愤恨的态度、《福斯报》那种疯狂的咒骂、莫瑟－自由思想党的诽谤就是破灭了的希望的证明。修正主义的乌云已经消散。在资产阶级充满仇恨的怒视下，无产阶级堡垒陡峭的铮铮铁壁岿然屹立，和过去一样无法逼近，和过去一样无法攀登。而在这座堡垒同资产阶级世界之间又横着一条不可逾越的鸿沟，在资产阶级的散兵游勇看来本来只要游游逛逛就可以走过去的地方，现在，转瞬之间却需要跳跃了，“在这种跳跃中”即使人们无需拿自己的整个生命去冒险，也要“折断脖子”。


最近出现的伦理方面的许多现象同修正主义方法之间的联系现在清楚了。正是在把无产阶级的战斗阵营和资产阶级敌人分开来的壕沟上这样快乐的你来我往（这是修正主义所主张的“自由批评”、“自由发表意见”以及为资产阶级报刊“自由撰稿”造成的）成了培育那些现象的土壤。那些现象的最精彩的成果是反对梅林的阴谋。<<.ref [14] ' 弗兰茨·梅林在德国社会民主党德累斯顿代表大会以前在几篇文章中指出，社会民主党人为资产阶级报刊撰稿同他们的党员身份不兼容，因此，修正主义份子便开始对他采取了挑衅行动。沃尔夫冈·海涅在1903年9月30日的《前进报》上《马克西米利安·哈登先生和我》一文中表明海涅参与了攻击梅林的准备工作并起了决定性作用。──编者注
'>>在社会民主党和资产阶级世界之间发生了一种思想渗透，资产阶级的腐败产生的毒素可以通过这种渗透畅行无阻地侵入无产阶级政党机体的血液循环中去。


Hinc illae lacrimae（原来这就是痛哭流涕的原因）！<<.ref [15] ' 出自普卜利乌斯·忒伦底乌斯《安德罗斯岛的姑娘》第1幕第1场。──编者注
'>>于是资产阶级报刊做出一副鬼脸并吓唬我们说，我们由于轻率而失去了自己的同路人并堵塞了“学者”的来源。一家自由思想党的报纸认为，现在在觉勒同志认为自己有必要放弃委托书之后，他将会认识到，在他加入社会民主党的时候，“他犯了怎样的错误”。<<.ref [16] ' 保罗·觉勒民族社会同盟创建人之一，至1899年为止是该同盟的第二主席，1900年转入社会民主党，他在社会民主党内持修正主义的立场。1903年10月1日，他在事先没有通知党的执行委员会或他的选民的情况下放弃了他1903年6月获得的帝国议会中的议席。──编者'>>一个自由主义者的美好心灵的这种天真的自由表明，那个阵营里的人是怎样考虑一个人在不同时期的党员身份的。高贵的自由思想党人把加入社会民主党看作“一种错误”，就像有人根据营业情况经营咖啡买卖而不经营棉花买卖时所“犯”的错误一样。他在这样做时丝毫没有料到，他在对社会民主党内的事件作出行家式的评价时已把自己家里的政治贬低到卖淫的水平。


从''这种''立场出发的学者现在再不会到我们这边来了，或者现在会离开我们了，我们让他们尽管去享受自由主义求爱的拥抱吧！


Similia similibus，──物以类聚，人以群分。我们只耽心，这位可怜的自由思想党人在预期的对“竞争”的部分结算中也不会捞到好处，因为正是那些同他思想相似的“学者”无疑不会犯到一个已经破产的商号去就聘的“错误”。


至于谈到我们的文化使命，──在“长了老茧的拳头奋起反抗学者”以后，容克显得尤其为此而担忧──那么，易北河以东的普鲁士文化之友也一定很快就会痛苦地了解到，社会民主党反对容克反动势力而拯救文化的活动在清算修正主义以后只会显示出更大的威力。因为社会民主党同精神文化的密切关系也不是以资产阶级转到我们这边来的那些人为基础，而是以处于上升时期的无产阶级大众为基础的。这种联系不是来自我们的运动同资产阶级社会的相似之处，而是来自它同这个社会的''对立''。它的源泉是社会主义的''最终目的，''而这一最终目的意味着把整个人类文化交还给全体人类。社会民主党的无产阶级性质和它的最终目的在运动中越是鲜明地突出表现出来，人们就能更加可靠地防止德国的精神文化受它在易北河以东的朋友们的破坏，并防止德国本身陷入中国式的保守状态。


但是清除党的腐败现象（这是党的最近5年的历史发展的后果）因此就更加迫切了。因为“随着”这种哪怕是在某种意义上的“历史活动”的“深入”，“群众的队伍”也将扩大，而这些群众是满怀信心地加入我们阵营的，他们把这里看作唯一的旗帜鲜明地捍卫他们真正的阶级利益的政治阵营。











<<.fn 发表于《新时代》第22年卷（1903－1904）第1册第33－39页。>>
<<.fn 	译自《罗莎·卢森堡全集》1972年柏林德文版第1卷第2册第394－402页。>>
<<.fn >>
<<.fn （周家碧译　殷叙彝校）>>
