created: 20220603105913000
modified: 20220603105913000
tags: 第二国际
title: 社会党国际原则声明：民主社会主义的目标和任务
type: text/vnd.tiddlywiki

<<.center "(1951 年美因河畔法兰克福社会党国际第一次代表大会通过）">>


! 序言


1.资本主义自从 19 世纪以来发展了巨大的生产力。与此同时，它排除了大多数人民对生产组织的影响。它把财产所有权置于人权之上。它制造了一个没有财产、没有社会权利的新的雇佣工人阶级。它激化了阶级斗争。

虽然世界的物质资源可以使每个人享有一种合乎尊严的生活，资本主义却没有能力满足人类的基本生活需要。它表明自己没有能力在不产生灾难性危机和大规模失业的情况下运作。它制造了社会风险和贫富之间截然不同的鲜明对立。它通过帝国主义扩张和殖民剥削激化了各民族和种族之间的冲突。在一些国家，在大资本的帮助下，昔日的野蛮残暴再度以法西斯主义和纳粹主义的面目抬头。

2.社会主义在欧洲是作为一种反对资本主义社会制度固有弊端的抗议运动而出现的。因为雇佣工人在资本主义制度下经受了最难以忍受的痛苦，所以社会主义是作为一种雇佣工人运动开始的。而其他人 ― 农民、手工业者、办公室工作人员、职员和小商人、自由职业者、教师、艺术家和作家越来越多地认识到，他们的未来在于社会主义。社会主义诉诸于所有相信必须消灭人剥削人现象的人们。

3.社会主义努力使人们从对一个占有或者支配生产资料的少数人的依附关系中解放出来。它的目标就是保障全体人民的经济决定权。它要努力实现一个能使自由的人们以平等身份合作的共同体。

4.社会主义已成为世界政治中的一支强大力量。它已经从思想宣传阶段进入实现阶段。在一些国家，社会主义社会的基础已经奠定。在那里，资本主义的弊端正在消失，社会产生了新的活力。社会主义显示出它的创造力量。

5.在许多国家，不受控制的资本主义正受到这样一种经济形式的排挤，在那里，国家采取了调控措施干预经济，生产资料公共所有制日益扩大，私人资本的作用范围日益狭小。经济计划化的必要性越来越被广大群众认识。社会安全和经济民主化在越来越大的程度上得到实现。这是数十年来社会主义斗争和工会斗争的成果。在那些拥有强大社会主义政党的国家，一种新的社会秩序正在出现。

6.世界经济不发达地区的人民开始认识到，在他们争取民族自由、提高生活水平的斗争中，社会主义是一种思想武器。斗争条件的多样性产生了民主社会主义的不同表现方式。

在这些地区，社会党人正在进行反对本国金融寡头寄生形式的剥削、反对外国资本殖民剥削的斗争。他们通过土地改革和工业化，通过社会改革、扩大集体所有制和发展生产与消费合作社，正在为建设经济与政治民主、提高人民群众生活水平而斗争。

7.当社会主义向全世界传播的时候，新的力量正在威胁走向自由与社会公正的发展。自从俄国布尔什维克革命以来，共产主义分裂了国际工人运动，因此在许多国家，社会主义的实现被推迟了几十年。

8.共产党人妄称继承社会主义传统。实际上，他们已经把这个传统歪曲得面目全非。共产主义已经僵化成一种教条主义，它与马克思主义的批判精神处于不可调和对立之中。

9.当社会党人力求通过消除资本主义阶级社会来实现自由与社会公正的时候，共产党人却致力于加剧社会阶级分裂，但只是为了建立一个单独政党的专政。

10.国际共产主义是一种新帝国主义的工具。凡是在它获得政权的地方，它彻底消灭了自由，或者说，消灭了争取自由的机会。它依靠一批军事官僚和实行恐怖统治的警察。它建立了一个存在财产和特权方面的令人愤怒的对立的新的阶级社会。强制劳动是它经济的一个重要因素。

11.民主社会主义是一场国际运动。它绝对不要求一种僵化的千篇一律的见解，无论社会主义者的信仰是从马克思主义或其他理论为基础的社会分析的结果中、还是从宗教或人道主义的基本原则中推导出来的，反正都一样，大家都努力追求一个共同的目标：一种实现社会公正、高度福利、自由与世界和平的社会制度。

12.科学和技术的发展赋予人类或是自我灭绝，或是提高自身福利的可能性。所以不能让生产听任经济力量的自由支配。生产必须有计划。这种计划化必须保障人发展个性的基本权利。社会主义要努力在民族国家和国际范围内把自由与计划化结合起来。

13.社会主义并不是强制实现的。它的实现要求它的所有拥护者付出努力。与使人民仅仅充当一种被动消极角色的极权主义制度相反，社会主义要求人民积极参与它的实现。所以它是一种最高形式的民主。

!! Ⅰ.政治民主

1.社会党人努力通过民主手段建立一个自由的新社会。

2.没有自由，就没有社会主义。社会主义只能通过民主来实现，民主只能通过社会主义来完成。

3.民主就是依靠人民、为了人民的人民政府。它要保障：

a)每个人的个人生活都得到保护，不受国家的任何专横干涉；

b)政治自由权利，如言论自由、新闻自由、学习与教学自由、结社与集会自由、罢工自由、宗教信仰自由；

c)在自由、普遍、平等和秘密选举基础之上的人民代表制；

d)在保护少数派权利的情况下，由多数派执掌政府；

e)所有国家公民，不分出身、性别、信仰、语言或者种族，在法律面前完全平等；

f)具有自己语言的集团有权利进行文化自治；

g)一个独立的司法制度：不能剥夺任何人只接受正式法官审判的权利；法官只接受法律的约束。

4.社会党人一贯为保护人权而斗争。联合国通过的人权声明必须在所有国家生效。

5.民主要求不止一个政党的合法存在的权利和充当反对派的权利。但是，民主也有责任保护自己，反对那些为了摧毁民主而滥用民主的人。保卫政治民主是一种非常重要的人民利益，坚持政治民主是实现经济和社会民主的一个条件。

6.得到资本利益支持的政策无法发展和联合人民的力量，而人民力量是保卫民主、反对极权主义侵犯所必需的。保卫民主必须依靠工人的帮助，而工人的命运是与民主的存在不可分割地联系在一起。

7.社会党人宣布支持处于法西斯主义或共产主义专政下为争取自由而斗争的人民。

8.任何专政，无论出现在什么地方，都构成了对所有国家人民自由的威胁，所以也是对世界和平的威胁。任何对人的剥削，无论是通过强制劳动，还是通过损害基本人权，无论是为了私人资本的超级利润，还是以一种政治专政的名义，都威胁到所有国家人民的物质与道德的生活水平。

!! Ⅱ.经济民主

1.社会主义希望用一种把集体利益置于私人利润利益之上的经济秩序来消除资本主义制度。社会主义经济政策直接的经济目标是充分就业、提高生产、不断扩大福利、实现社会安全、实行一种公正的收入和财产分配。

2.为了实现这些目标，必须根据人民利益对生产进行计划。

这样一种计划经济与把经济权力集中在少数几个人手中的作法是不相容的；它要求对经济进行有效的民主监督。

所以，民主社会主义与垄断资本主义以及任何形式的极权主义经济计划化形成尖锐对立，因为这些经济组织形式排除了对于生产过程的公共监督，不能保证对劳动产品实行一种公正的分配。

3.社会主义的计划化可以使用各种不同方法。公共所有制的规模以及计划化的形式是由各国经济结构限定的。

4.可以通过私人资本主义康采恩和企业的国有化，或者建立公益性康采恩或公共企业以及消费合作社或生产合作社来建立集体所有制。

这些多种形式的集体所有制本身并不是目标。它们应当被作为手段来使用，以便把共同体的生活和福利所依赖的基础工业置于公共监督之下，促进技术落后工业的合理化，阻止资本主义垄断和卡特尔对人民的剥削。

5.社会主义计划化并不要求所有生产资料都集体化；它与一些重要领域，例如农业、手工业、零售商业和中小工业中私人所有制的存在是可以协调一致的。国家必须阻止私人资本主义所有者滥用他们的权力。它可以而且应当帮助他们在总体计划化的框架内，对于提高生产、增加人民福利做出贡献。

6.工会和生产与消费者协会都是一个民主社会不可缺少的因素；它们既不能蜕变为中央官僚机构的工具，也不能堕落为一种等级制度。这些经济联合组织能够并且应当在充分保障议会立法权力的情况下参与经济政策的制定。

7.社会主义经济计划化并不意味所有经济决策都由政府或者中央机构做出。在与经济计划化的目标协调一致的情况下，应该实行经济权力分散化。

8.国家公民应当通过他们的团体、通过个人倡议参与生产过程，从而阻止国家的、或者私人的官僚作风的产生。工人对工业领导的民主参与必须得到保障。

9.民主社会主义要在实现经济与社会安全和不断增加社会福利的基础之上扩大个人自由。

!! Ⅲ.社会民主与文化进步

1.资本主义的主要动机是个人赢利，社会主义的主要动机是满足人民的生活需要。

2.社会产品必须首先根据所有人的基本生活需要进行分配。这种分配一定不能妨碍推动每个人创造最大程度的劳动效益。社会党人认为，每个人根据自己创造的效益而提出获得相应报酬的要求是完全合理的。他们相信，还有其他工作动力也在发挥作用，如对于良好工作效益的兴趣，团结互助和集体精神，如果人们为了集体利益而工作，那么这种团结互助和集体精神就会特别加强。

3.民主社会主义不仅对每个人的基本政治权利、而且还对他们的经济的和社会的基本权利承担责任。

这些权利包括：

劳动权利；

医疗权利和孕妇产妇受保护的权利；

休息权利；

在年老、失业或者丧失劳动能力的时候获得经济保障的权利；

儿童享有接受儿童保护的权利，青年享有一种接受与个人能力相适应的学校教育的权利；

符合人的尊严的居住权利。

4.社会党人为了废除男女之间、社会阶层之间、城市与农村之间、地区之间、种族之间的所有法律的、经济的和政治的不平等而斗争。

5.民主社会主义所追求的远远不止是一个新的经济与社会秩序，经济与社会的进步愈是为解放和发展人的个性服务，它们就愈能证明自己在道德上是正确的。

6.民主社会主义进行反对资本主义的斗争不仅是因为资本主义的经济缺陷和它对广大群众的物质压迫，而且还因为它伤害了人们的道德感情。民主社会主义谴责任何极权主义制度，因为它们损害了人的尊严。

7.民主社会主义为了使人们摆脱各种形式的政治和经济风险所造成的所有恐惧和忧虑而斗争。

这种解放为人们的精神发展开辟了道路，这种精神发展将使人们树立起具有责任意识、接受文明发展的个性。民主社会主义是这种文明发展的强大推动力。

8.社会主义希望所有知识领域都向人们开放，从而使他们不断提高文化程度。它积极促进人们的所有精神追求和创造。几千年以来创造的艺术和科学财富必须向所有人开放。

!! Ⅳ.国际民主

1.社会主义从开始就是一场国际运动。

2.它之所以是国际性的，就是因为它努力把所有的人从所有经济的、思想的、政治的奴役下解放出来。

3.它之所以是国际性的，就是因为它相信，没有一个民族能够单独找到持久解决自己全部经济与社会问题的方案。

4.无限的民族国家主权制度必须废除。

5.社会党人努力追求的新的世界秩序，只有当它建立在各民族自愿合作基础之上时，才能富有成果地和平地发展。

6.民主社会主义认为联合国组织的建立是为建立一个国际共同体而所采取的重要步骤，并且要求严格贯彻联合国宪章的基本原则。

7.民主社会主义为反对任何形式的帝国主义而斗争。它为反对施加于任何一个民族的奴役和剥削而斗争。

8.仅仅反抗帝国主义还很不够。在世界广袤地区生活着千百万受到疾病侵袭、深陷贫困与愚昧之中的人们。世界一部分地区的贫困是对于其他地区幸福的威胁。贫困阻碍了走向民主的发展。民主、幸福与和平要求重新分配世界财富，提高经济不发达地区的劳动生产率。提高这些地区的物质与文化生活标准是所有国家人民的利益所在。他们的经济、社会与文化发展必须以民主社会主义思想为灵魂，这样他们才不致陷入新形式的压迫之下。

9.民主社会主义认为保卫世界和平是我们时代最迫切的任务。和平只有通过一种集体安全体系才能得到保障。这种体系为世界裁军创造了前提条件。

10.维护和平的斗争与争取自由的斗争是不可分割地连接在一起的。对人民的威胁与蹂躏是我们时代战争危险的直接根源。


社会党人努力争取建立一个自由的和平世界，争取建立一个唾弃在个人之间、民族之间进行剥削和奴役的世界，争取建立一个能使每个人的个性发展成为整个人类富有成果发展的前提条件的世界。

他们呼吁所有劳动人民在争取实现这些伟大目标的斗争中团结起来。



