created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 社会民主党少数派的政策
type: text/vnd.tiddlywiki

<<.ref [1] ' 这篇文章未由卢森堡署名。原定于1916年初作为斯巴达克派的地下丛书《抉择》的第1期发表。但后来由恩斯特•迈耶尔根据发现的校样于1925年才将该文在《共产国际》上发表。——德文版编者注
'>><<.center "（1916年）">>





同志们！你们大家都知道，在我们党的反对派内部存在着分歧，在你们这些不赞同正式的党的现状及其上层领导的政策的人中间，有不少人看到这种分歧立刻就会感到十分忧虑。有些人不满地喊道：“又开始分裂了！”“至少所有反对国会党团多数派的人应该坚定地团结起来，一致行动，难道这不是必要的吗？我们一致的目标是：把党的运动重新纳入原则性无产阶级的阶级政策的轨道。要是我们之间再互相争吵，闹分裂，那不是削弱反对派的力量，给多数派的政策帮忙吗？”

是的，同志们！假如这仅仅是个人之间的争吵，仅仅是一些鸡毛蒜皮的小事，仅仅是在一些微末细节上固执已见、漫不经心，或者是个别人的所谓“越轨行为”，若是这样一些琐碎小事导致了反对派核心的内部的分裂的话，那么，每一个正直的人都会把这看成是一种罪过，甚至是一种犯罪行为！

但是，同志们，事情并非如此！导致这种分裂的根本原因，是基本的政策问题，是对用什么方法和途径使我们党摆脱目前困境和争取党的状况好转这一问题的认识。

想一想我们面临多大的危险吧！随着1914年8月4日事件的发生，正式的德国社会民主党和国际就一起可悲地彻底破产了。我们过去五十年来向人民宣传的，当作我们最崇高的信念而庄严宣布的，我们在演说中、小册子中、报刊和传单中不厌其烦地阐明的，这一切骤然间都变成了空话。无产阶级国际阶级斗争的党突然间就象着了魔一样，变成了一个民族自由党。我们曾为之感到自豪的强大组织竟完全表现得软弱无力。昨天我们还是资产阶级社会的受到敬畏的死敌，而现在却变成了我们的死敌——帝国主义资产阶级的盲从的并且理所当然遭到蔑视的工具。其他国家的社会主义同样也程度不同地深深地堕落了。“全世界无产者联合起来！”这个令人自豪的老的口号在战场上竟变成了这样的命令：全世界无产者，互相残杀吧！

在世界史上还未见过一个政党遭到如此惨重的破产，从未见过一种崇高的思想如此屈辱地被叛卖和被践踏！

成千上万的无产者将会满怀羞愧和愤怒而流下血泪，因为对他们曾是那样珍贵和神圣的一切，如今却遭到了天下人的冷嘲热讽。成千上万的无产者渴望着挽回这一损失，洗刷党所蒙受的耻辱，使他们能够重新抬起来，毫无愧色地享有社会民主党人这一称号。

但是有一点每个同志必须清醒地看到：只有采取始终如一的、旗帜鲜明的、坚定不移的政策，才能使我们从这一堕落的深渊中得到拯救。如果我们不采取果断的手段而动摇不定，或者采取畏缩的随机应变的政策，那是永远无济于事的。现在每个人都必须作出非此即彼的抉择：要么我们当披着社会主义雄狮之皮的民族自由主义绵羊，那就再也别充什么反对派；要么我们就必须名符其实地做反对派的工作，我们就必须毫无畏惧地理直气壮地举起阶级斗争和国际主义的旗帜，那才是真正的无产阶级国际的战士。同志们，现在看一看迄今为止的，以累德堡、哈阿兹及其同伙为代表的所谓反对派吧。在他们先后四次在国会中俯首贴耳地容忍了战争拨款，从而使自己成为叛变社会主义的帮凶，在这之后，在1915年12月21日的全体大会上，他们总算还敢站出来投反对票。工人们当时这样想：总算站出来了！总算公开拒绝民族主义的欺骗政策了，在国会中起码还有二十人高举社会主义的旗帜了！错觉为时不长，这种“勇敢的行动”只能使那些看问题非常肤浅、不能用批判的眼光深入探讨的人们感到十足的高兴。盖尔<<.ref [2] ' 弗里德里希•盖尔（1853-1937）——德国社会民主党莱比锡组织领导人之一。1915年12月曾以国境已经安全为理由拒绝战争拨款。——编者注
'>>一伙在国会中就拒绝战争拨款发表了一个声明，这就使他们投反对票的义举又化为乌有。他们究竟为什么这一次要反对战争拨款呢？声明中是这样说的：“我们的国境安全了。”这些好心先生们的话是何所指呢？他们认为自己必须为谁着想呢？他们自己心中明白。而那些局外人，不懂得可能在幕后策划了这一声明的老谋深算的外交手腕的人，便会这样想：这二十个人公开反战争拨款，显然是因为德国的边境已经安全了。换言之，不是因为我们在原则上反对军国主义和战争，不是因为这次战争是帝国主义对各国人民犯下了的罪行，而是因为兴登堡、马肯森<<.ref [3] ' 奥古斯特•马肯森（1849-1945）——普鲁士将军。——编者注
'>>和克努克已经杀戮了足够的俄国人、法国人和比利时人，而且在这些国家站稳了脚跟，所以才允许某个德国社会民主党人摆个排场，去反对战争预算！但这样一来，盖尔之流便在原则上站到了多数派政策的立场上去了。于是把这次战争说成从第一天起就是为了保卫国境安全的防御战争这一无耻谎言，便得到了他们的支持。可见他们同多数派中的差别并不在于对战争的根本态度的不同，而仅仅是对军事形势的不同看法。按照兴登堡、大卫、海涅等人的看法，德国的国境还远远没有得到巩固，而哈阿兹、累德堡、盖尔却认为已经巩固了。然而，每个有头脑的人，都会认为，如果仅就对军事形势的看法而言，那么兴登堡、大卫、海涅的立场比累德堡和哈阿兹要更加彻底一些。因为谁能担保德国军国主义今后也可无往不胜呢？又有哪位头脑清醒的将军可以断言，战局会一成不变呢？比如说，俄国人难道就不会重返东普鲁士吗？果真如此，又将如何呢？那时累德堡、盖尔和哈阿兹之流在国会里如果要忠实履行自己的声明，就必须赞成战争拨款！由此可见，这不是原则鲜明的策略，而是随风转舵的政策，是依据一时的战局则采取的应变政策，是臭名昭著的老的机会主义的随机应变的政策，恰恰是这种机会主义政策导致了党在1914年8月14日的壮举！

然而，事情还有很严重的一面，如果依据累德堡和哈阿兹的声明，德国的边界已经巩固，德国社会民主党人现在可以反对战争拨款，那么，对于国土已被敌侵占的法国、比利时、俄国、塞尔维亚的同志们说来，又将该如何行动呢？就连最普通的工人也会一眼看穿，声明中的这句话给其他国家的同志们提供了维护其民族主义政策的最好的依据。事实上，法国民族主义多数派的同志们，已经死死地抓住了这句话，竭力证明他们的所作所为是合情合理的。这样一来，我们又面临着国际的分裂，我们又面临着一种政策，这种政策不是使各国社会主义者团结一致地反对战争和本国的统治阶级，而是使他们完全按照帝国主义指挥而相互敌对。也就是说，我们在这里不折不扣地站到多数派毁灭了我们和国际的那种政策的立场上去了。

同志们，请想一想，倘若我们认真地以批判的态度考查一下，累德堡、哈阿兹及其同伙12月20日投反对票是不是一种进步呢？是不是我们翘首渴望的、群众梦寐以求的拯救行动呢？不是的，根本不是。附有这种声明的投票是前进一步、后退一步的作法，是又一次令人愉快的骗局，好象情况会有好转，但随之而来的是不可避免的更加痛苦的失望。

失望果真接踵而来了。显然，反对战争拨款的行动即使没有由于那个后果严重的声明而被糟蹋掉，也肯定不应当是反对派的政策的全部内容，它只能是新道路上的第一步，是可以听到的第一个信号，随之而来的应当是在整个战线上按照阶级斗争精神进行的，坚强有力的和不屈不挠的行动。但是，我们见到的是什么呢？累德堡、哈阿兹之流却从此躺在反对战争拨款的荣誉上高枕无忧——他们销声匿迹了。

只举一个例子说吧！在尽人皆知的“巴拉隆”事件<<.ref [4] ' 1915年8月19日英国辅助巡洋视“巴拉隆”号击沉一艘德国潜艇，杀死该艇遇难乘员。——编者注
'>>中，诺斯克的演说和他高喊的要对英国人的流血报复，使社会民主党国会党团蒙受了奇耻大辰，甚至于使正直的资产阶级自由党人——如果说德国土地上还有这类的人的话——也要替我们脸上发烧。8月4日之后以及此后所发生的一切，看来已使我们党在泥潭中陷得不能再深了。但“经过重新学习”的社会帝国主义者，却一再花样翻新，令人吃惊。他们政治上和道德上的堕落看来完全越出了常规。在“巴拉隆”事件中，他们在煽动残暴的战争本能方面，甚至超过了保守党人，使后者感到自愧弗如。在这闻所未闻的事件之后，累德堡这位反对派人物又干了些什么呢？他不是拍案而起，痛加指斥，不是以德国无产阶级的名义公开地表示与诺斯克之流没有任何共同之处。累德堡竟加入了这种狂喊乱叫，原则上表示赞同诺斯克之流的报复政策，在一番犹豫之后打定主意，向人们乞求，将这种惨无人道的原则付诸实行。

现在将累德堡1月15日的令人难以置信的讲话，根据速记稿摘录如下：


<<<.tc-big-quote
“先生们，关于‘巴拉隆’事件本身，即英国人对英勇的德国海员们所犯下的罪行，我与所有的先前的发言人的看法是一致的。对于他们的发言，我不想再补充什么了。”<a name="_ftnref5" title href="marxist.org-chinese-rosa-1916.htm#_ftn5"><sup><<.ref [5] ' 《德意志帝国国会第13届2次会议速记记录》1916年柏林德文版第306卷第674页。——编者注
'>></sup></a>（着重号是我加的。——罗•卢。）
<<<



而这些“先前发言的人”都是谁呢？他们是：社会帝国主义者诺斯克、中央党的施潘、自由思想党人菲施贝克、保守党人克努滕一厄特尔之流！而累德堡正是和所有这一伙人对这一事件的看法“一致”。

这是又一次从原则上支持社会主义叛徒多数派的政策，又一次滑进了同资产阶级政党实行国内和平的联合——这是装模作样地举起阶级斗争旗帜三个星期之后的事。

再举一个例子。国会议员们掌握着所谓的“简短质询”这样一件价值不可估量的武器，可以用来在军事独裁的恭顺奴仆举行的唯命是从的可悲的大会上，不断地与政府和资产阶级的多数派抗衡，不断地惊扰帝国主义阵营，不断地唤醒人民大众。<<.ref [6] ' 1912年在社会民主党和左翼资产阶级议员的压力下简短质询的议会手段被纳入帝国议会议事规程。从而，议员有权不必需经30名议员签名的繁琐的质询程序，短期内得到政府对一些重大政治问题的答复。质询必须以书面形式提交，对首相及其代表的回答有能进行讨论。战争期间，由于卡尔•李卜克内西的发展，简短质询成为革命地利用资产阶级议会的一种重要形式。——编者注
'>>如果简短质询掌握在二十个坚定的人民代表手中，就可能真正成为持久不懈地抽打帝国主义鹰犬脊背的无情皮鞭。但是，并非如此。我们看到的是什么呢？累德堡、哈阿兹及同伙不想使用这一重要的斗争手段，也一次都没有试图去运用它。他们无动于衷地让卡尔•李卜克内西单枪匹马地奋战在气势汹汹的狂徒之中，东拼西杀，保卫自己。但他们自己显然对这种独特的勇敢精神望而生畏。他们根本不敢去反抗，不敢摆脱国会党团多数派的控制。

当然，例子还很多！国会中帝国主义多数派联合社会民主党的国会党团多数派发动攻势，借助国会议长的肆意决来摧毁简短质询这件武器。这时，累德堡、哈阿兹及其同伙却视而不见，袖手旁观！这些貌似反对派的头头们支持了这一旨在反对人民代表的权利、摧毁唤醒民众的重要手段的暴行。他们参与了国会党团多数派这一新的背叛行径。

1月17日，国会辩论军事问题，这是对刺刀专政的整个暴行和战争残暴性进行无情批判的大好时机，是阐明整个形势和提出世界观危机的所有重大问题的大好时机。这时，情况又是如何呢？在这个时刻，累德堡、哈阿兹之流再次令人大失所望。12月21日，他们装出进行斗争和转变阵线的姿态，此后还不到四个星期，就遭到了可耻的失败。如同和平时期国会里的无聊日子中那些司空见惯的装腔作势，关于鸡毛蒜皮的高谈阔论一样，这些反对派的领袖们在辩论军事问题时慷慨激昂的努力不过如此而已。同志们，这就是所谓的反对派，这就是累德堡、哈阿兹和他们的一伙对反对派的理解。他们畏首畏尾，毫无魄力，锋芒消铄，原则模糊。除了半途而废，懦弱和幻想之外，别无他物。我们看到的半途而废、懦弱和幻想实在够多了，也知道它们已把我们引到了何种地步。

没有人会怀疑累德堡、哈阿兹、阿道夫•霍夫曼<<.ref [7] ' 阿道夫•霍夫曼（1850-1930）——德国社会民主党员。从事新闻出版工作。后为独立社会民主党。1920年加入德国共产党，但1922年又回到德国社会民主党。——编者注
'>>这种人的好心。但是，通向地狱的道路也是完全由善良的意图铺成的。现在我们需要的是力量，坚定性和勇气。而我们的敌人——统治阶级正是用这些来压制我们，迫使我们屈服于帝国主义的血腥统治。这种力量、坚定性和勇气，我们哪怕有一点点也好啊！我们需要的正是坚贞不屈的人，无所畏惧、坚忍不拔的战士，而不是动摇不定的政治家，不是胆小鬼，不是畏缩不前的人。

累德堡和阿道夫•霍夫曼之流恰在现在抛出了一份传单，这份传单最后完全证明了他们这个所谓的反对派是与这些要求水火不容的。

在传单中，对德国各地的不少同志作为当前历史时期认识和行动指南的那些指导原则进行了尖刻的批判和否认。最后我们想在这里全面地引证一下指导原则，以使每个同志都能自己对它们作出判断<<.ref [8] ' 即《尼乌斯提纲草案》，参见本卷第381-385页。——编者'>>。这些指导原则不是任何别的东西，只不过是对世界大战在工人运动中所暴露出来的事实和事件作出坦率、忠实和毫无掩饰的阐述。此外，也是我党的传统原则在当前形势和任务下一贯的坚定的应用。这些形势和任务都是同我们大家有关的，如果我们真想对国际社会主义采取严肃态度的话。

而累德堡和霍夫曼恰恰对这些准则所要达到的目标采取了断然的态度！他们认为把社会主义的第二国际变成整个工人运动的起支配作用的中心，是不恰当的；限制各国中央机关自由决定对战争的态度，是不恰当的，也是行不通的。如同世界大战爆发之前一样，第二国际只应是各国工人党的一种松散的联合，而各国工人党无论在和平时期或是战争时期都完全独立地决定自己的策略。

同志们，这正是整个问题的症结所在，这正是与工人运动生命攸关的问题。和其他国家的党一样，我们党在8月4日也失效了，这正是因为国际只会讲一通空话，因为国际大会的决议已表明自己只是些空洞无力的言词。如果我们决心结束这种羞辱已极的状况，如果我们决心防止1914年8月4日的失败在将来重演，唯一的道路和唯一挽救的办法便是：把国际无产阶级的团结由漂亮的言词变成实实在在的、极为严肃的、神圣的生存法则，把社会主义国际漂亮的装饰变成实际的力量，把它建造成今后能够粉碎资产阶级帝国主义恶浪冲击的坚如磐石的大坝。假如我们想从我们已经掉进去的耻辱的深渊中自拔，那么我们就必须使德国的、法国的以及其他国家每一个有阶级觉悟的无产者认识到：对我来说，全世界工人阶级兄弟般的团结是世界上最神圣、最崇高的事业，它是我的指明星，是我的理想，我的祖国；宁可牺牲我的生命，也不背叛这一理想！

但是累德堡和霍夫曼之流却对这一切毫不关心。他们简直想在战后让旧的悲剧重演；每个国家的党都应象以前一样，可以任意地践踏国际的决议，每隔几年我们又该看到堂皇的大会漂亮的演说，高昂的热情，铿锵的宣言，大胆的决议。如果照此办理，国际就将再次变得毫无力量，就会在“保卫祖国”这个谎言面前后退，就象夜间的鬼魂在血腥的现实面前退走一样！这样看来，累德堡及其同伙从这场恐怖的战争中什么都没有学到！但是，同志们，如果不懂得在历史的严峻的学校里学习，对一个政治家来说，对一名战士来说，这是再糟糕不过的事了。犯错误并不可怕，一个在世界历史性斗争的错综复杂情况中必须匆匆作出决策的人，免不了会犯错误。然而不认识已犯的错误，不能从中得到教训，反复不断地蒙受耻辱却屡教不改，这就近于犯罪了。同志们，如果甚至我们正在艰难涉过的血海和国际的这次可怕的道德堕落都没有使我们提高认识，促使我们走上坚定的道路的话，那么我们便真正无颜活在世上了。那么就让关于国际的空话，骗人的老调以及对人民群众的欺骗通通见鬼去吧！如果我们在这场战争之后作为老的，不可救药的空话英雄们向人民群众宣传各民族兄弟般团结的理想，却又不愿严肃地对待这个理想，人民就有理由唾弃我们。

同志们，在这里也需要作非此即彼的抉择！不是象海涅、大卫、谢德曼那样对国际厚颜无耻的背叛，就是对国际采取神圣的严肃态度，把它建成一座坚固的要塞，使它成为社会主义世界无产阶级和世在和平的保垒。今天已不再允许采取中间道路，也不再容许摇摆不定和半途而废了。

因为，对真正的反对派成员来说，跟站在累德堡、霍夫曼之流的立场的人联合行动是不可能的。

同志们，不要被过去常讲的团结就是力量这句老话所迷惑。今天谢德曼和艾伯特也在从党的执委会那里兜售这句老话。是的，团结就是力量，但是这应该是坚定的、以内在信仰为基础的团结，而不是把各怀鬼胎的人机械地、在表面上拼凑在一起。力量不在于人数的多寡，而在于激励我们的精神，明确性和魄力。在战前，我们自以为很有力量，我们凭我们的四百万追随者而大吹大擂，可是，我们的力量在首次受到考验时竟立即象空中楼阁一样崩溃了，一败涂地了！应该从过去的失望中吸取教训，不在重蹈覆辙了！如果我们要想对党的正式领导的现行方针进行有力的抵制，并坚决反对国会党团多数派，就需要明确的、始终如一的、坚毅的政策，这就要求我们不能左顾右盼，而应团结在鲜明的旗帜周围，而被累德堡之流嘲弄的指导原则，恰恰说的是这些。让所有那些半途而废和动摇不定见鬼去吧！让我们按照国际的精神，矢志不移，坚决地全面开展阶级斗争吧！这就是我们的任务，这就是我们团结的基础。那些真心实意的希望社会主义获得新生的人，一定都会站到我们一边来，不是今天，就是明天。

同志们，在一切地方都围绕指导我们继续前进的原则上团结起来！全力以赴，把我们的理想变为行动！全国和全世界受尽剥削和奴役的无产阶级大众，都向往着坚定的无产阶级政策，唯有这种政策才能把他们从现存状况的苦难深渊中解救出来。全力以赴，坚决地、全面地开展阶级斗争，争取这一解放时刻的早日到来，这就是我们的任务，这就是我们的责任！为此，让我们高呼：
''阶级斗争万岁！国际万岁！''










