created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 社会民主党的优利安
type: text/vnd.tiddlywiki

<<.center "（1905年5月）">>






<<<.tc-big-quote
''说明：''这是卢森堡对施坦普费尔的第二篇反驳，发表在1905年5月25日的《萨克森工人报》（第116号）上。（此为原书脚注）<br>
''来源：''卢森堡，《论文学》，北京：人民文学出版社，1983年，第22—23页。<br>
''翻译：''王以铸 译。<br>
<<<





施坦普费尔同志自称是在党的报刊上多次转载的关于席勒的文章的作者，这篇文章我们曾以上述标题在一篇短文中评论过（载于本月十六日的《萨克森工人报》上）。这位同志提醒人们说，我们从他的文章中所作的摘录有几个误排之处。这就是：“灿烂的星（Stern）留了下来”，应当是“灿烂的核心（Kern）留了下来”；“垂死的（ersterbende）君主制”应当是“日益加强（erstarkende）的君主制”；《纯粹（reinen）理性批判》应当是《实践（praktischen）理性批判》。

我们很愿意改正这些误排之处，但同时却不能不对下述情况表示惊讶，即作者只是在我们的短文里，而不是在几个星期前发表了他的纪念文章的许多报纸上发现并改正了这些误排之处。但是在我们看来，尽管有这些确实是讨厌的和令人气愤的误植（由于误植，康德的《纯粹理性批判》竟代替了《实践理性批判》），上引的更正却几乎什么也改变不了。“灿烂的星”或“灿烂的核心”，这在我们看来反正是一码事，同样都是莫名其妙的东西。

在结尾处施坦普费尔同志解释说，如果反对他在《萨克森工人报》上发表的关于席勒的论文的辩论必须继续下去的话，他将高兴地任凭我们来处理，“尽管还有更重要的事情要做”。而且他认为，尽管他仅限于写短文并且把短文送交党的报刊''全权处理''，但从自己方面来说，他是会答复我们的批评的。

我们不十分清楚的只是，为什么施坦普费尔同志要等待对他有关席勒的文章的批评的后文，尽管正是对《萨克森工人报》他拒绝写甚至是一个简短的答辩，但他却把这一答辩分发给其他报纸任凭它们来处理。至于我们，则我们并不求全责备，我们认为这篇短评发表后事情就了结了；但我们希望我们的外省报纸在某个时期中间仍须注意防备这类的作品。因此施坦普费尔同志完全可以去做他认为有责任去完成的那些更重要的事情。

我们希望的只是将来他能够做到，从他写给我们可怜的外省报刊的文章中留下的即使不是“灿烂的”，那么至少也是健康的“核心”。



