created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 积极宣传反内战反独裁，揭穿蒋介石的欺骗阴谋
type: text/vnd.tiddlywiki

<<.center "（一九四五年八月十六日）">>



1.数日来，蒋介石以更大力量在扩大内战宣传，动员接近他的中外记者向外广播，企图嫁其责任于我，吓唬人民，好便于他放手内战，继续独裁。

2.我为揭穿蒋之欺骗阴谋，应集中于宣传反对内战、反对独裁、主张和平、主张民主四个口号。在具体问题上，应强调被我包围的敌伪军队应归我缴械，指出五六年来蒋素不承认、接济和命令的解放区军队，今忽令其留原防待命<<.ref 〔341〕 '一九四五年八月十一日蒋介石给第十八集团军朱德总司令的命令中称：“所有该集团军所属部队，应就原地驻防待命”，不得向敌伪御自行动”。——第223页

　　'>>，其目的即在一方面便于他来解决，另一方面便于他进行蒋伪合流。我们反对敌命即反对内战，实际上蒋早已无权命令解放区抗日军队。盟国最高统帅<<.ref 〔342〕 '一九四五年八月十日，日本政府向对日作战的同盟国中、苏、美、英发出照会，接洽投降。八月十二日，中国、苏联、英国政府同意美国提出的以美国太平洋陆军部队统帅麦克阿瑟为同盟国占领日本的最高统帅，中国、苏联、英国都派遣高级将领参加盟军最高统帅部，接受日本的投降。——第223页

　　'>>加强令日军只许向蒋军投降，不许向我军缴械，即等于助蒋内战，我们坚决反对。国共谈判，蒋之三月一日演说已拒绝于先，六参政员携回方案又被拒绝于后<<.ref 〔343〕 '一九四五年一月周恩来代表中共中央向国民党政府提议：召开党派会议，作为国事会议的预备会议，以便正式商讨国事会议和联合政府的组织及其实施的步骤问题。蒋介石在三月一日的演说中，拒绝了中国共产党的这一主张。同年七月四日，中共代表与来延安的褚辅成、黄炎培、冷通、傅斯年、左舜生、章伯钧六参政员，达成了向国民党政府提出“停止国民大会进行，从速召开政治会议”的建议。蒋介石在七月七日的参政会开幕词中，竟把中共和各民主党派对国民党坚持召开独裁包办的国民大会的合理批评，诬指为“肆意攻击”。七月十九日国民党控制的参政会通过决议案，再次拒绝召开党派会议、废止一党专政、成立联合政府等要求。——第223页

　　'>>，而且又骂我们为人民公敌，故请毛往渝全系欺骗。目前蒋之一切宣传均为内战做文章，只是步调常乱，空隙甚多。你们应在报纸上，在中外人士中，配合延安广播，坚决地予以严斥，以压倒蒋之反动宣传，推动各方。目前国际国内形势均极有利于我们反对蒋之内战，望坚持此方针，以便放手动员群众，巩固和发展我们已得的胜利。



---



<<<.tc-big-quote
这是为中共中央起草的给重庆局的指示电。
<<<

