created: 20220618080127000
modified: 20220618081637338
tags: 周恩来
title: 立三路线的理论基础
type: text/vnd.tiddlywiki

<<.center "（一九三○年十二月一日）">>

<<.ref 〔65〕 '立三，即李立三（一八九九——一九六七），一九二一年参加中国共产党。一九三○年六月至九月犯了“左”倾机会主义（即立三路线）错误。当时任中共中央常委兼秘书长、宣传部长。一九三○年九月六届三中全会后离开了中央领导岗位。后来改正了自己的错误观点，在党的第七和第八次全国代表大会上继续当选为中央委员。——第55、162页'>>

我们要纠正立三路线的错误，不仅是复述国际<<.ref 〔66〕 '指共产国际，即第三国际，成立于一九一九年三月，是各国共产党的联合组织。一九二二年中国共产党参加共产国际成为它的一个支部。一九四三年五月共产国际执委会主席团通过决定，宣布解散。——第55、138、151、165、203页

　　'>>的路线，必须对立三路线有彻底的揭发与批评。立三路线之形成不是偶然的，如果在党内没有形成这一路线的基础，则它不会在党的领导机关起领导作用。因此，我们必须在下面三个条件之下来认识立三路线之形成：1.历史的条件，六次大会后有些根本问题没有得到适当的解释；2.党内无产阶级成份薄弱，小资产阶级成份占了很大的数量，这使党的路线有忽“左”忽右的表现；3.立三的思想，在过去的讨论中没有受到强烈的反对。这三个条件，帮助了它在领导机关中起了领导作用。

同时，我们在这里，必须认识立三路线之理论的基础：

（1）不懂得正确地估计阶级斗争力量的对比。国际来信所指出的，立三路线不懂得正确地分析客观形势及正确地估计阶级斗争力量的对比，这完全是正确的。我们可以从他的文章、报告以及他起草的六月十一日的决议案<<.ref 〔67〕 '指中共中央政治局在一九三○年六月十一日通过的《新的革命高潮与一省或数省的首先胜利》决议案。这个决议否认中国革命发展的不平衡性，认为中心城市爆发的工人斗争必然形成全国革命高潮，而且中国革命必将掀起全世界的大革命。决议批评以农村包围城市是一种农民意识的地方观念与保守观点。决议不承认中国民主革命的长期性，认为一省数省首先胜利就是革命转变的开始。这个决议案的通过使立三路线统治了中央的领导机关。——第55页

　　'>>中得到充分的材料来证明。当初立三同志分析敌人的力量时，总是只注意敌人的弱点，或将敌人的某一弱点特别夸大；估计主观的力量时，则只看到强点而掩盖了自己的弱点。所以六月十一日决议案对世界革命及中国革命的进展问题，估量到帝国主义及统治阶级时，把他们看成是无能为力、只有等待崩溃的状态，对于革命力量的估计，不仅夸大了红军的发展，尤其对于城市工人斗争的发展及其觉悟性与组织性夸大了，不合实际。这两方面的会合，对于革命形势的估量自然变成为不正确的了。这是立三同志之非马克思列宁主义的分析问题之观点。

（2）否认革命发展之不平衡的特点与对革命高潮认识的错误。不仅在中国问题上，在世界革命形势的估量上也是如此。中央七十号通告<<.ref 〔68〕 '指一九三○年二月二十六日发布的《中央七十号通告——目前政治形势与党的中心策略》。——第56页

　　'>>中提出中国革命的发展将走向平衡。这一句话，在表面看来是没有问题的，但已经种下了以后错误的根源。在立三同志起草的向国际的报告中说：中国革命之发展，不平衡其表面，平衡其实质。这完全否认了革命发展的不平衡，所以当时中央工作人员会上与陈韶玉<<.ref 〔69〕 '陈绍玉，即陈绍禹（一九O四——一九七四），又名王明，党内第三次“左”倾机会主义路线的主要代表。六十年代后堕落成为中国革命的叛徒。——第56、184页

　　'>>的争论，对这一点也完全错误了。立三同志的观点，认为中国革命爆发必然地引起世界革命之同时的爆发。对长沙事件<<.ref 〔70〕 '一九三○年七月二十七日，中国工农红军第五军占领长沙，七月二十九日宣布成立湖南省苏维埃，八月五日退出长沙。这次事件被称为长沙事件。——第56页

　　'>>，党的宣言说，中国革命之爆发必然掀起世界之普遍的武装暴动。立三同志想以世界革命第三时期<<.ref 〔71〕 '一九二八年八月召开的共产国际第六次代表大会，把第一次世界大战后国际形势的发展分为三个时期：战后至一九二三年为第一时期，是资本主义经济发生尖锐危机和无产阶级革命直接发动时期；一九二四至一九二七年为第二时期，是资本主义经济相对稳定时期；一九二八年第三时期，即资本主义经济“稳定”结束、总危机尖锐化、“大规模阶级搏斗”的时期。——第56页

　　'>>的特点来取消革命发展的不平衡。这是他对于世界革命的观点，同时也就是他对于中国革命的观点。他否认不平衡的观点，是将革命高潮解释成为直接革命形势。六次大会<<.ref 〔16〕 '一九二八年六月十八日至七月十日在莫斯科召开了中国共产党第六次全国代表大会。会上，瞿秋白作了《中国革命与共产党》的报告，周恩来作了组织问题和军事问题的报告，刘伯承作了军事问题的补充报告。会议通过了政治、军事、组织等问题的决议案。这次大会肯定了中国社会是半殖民地半封建社会，中国当时的革命依然是资产阶级民主革命，指出了当时的政治形势是在两个革命高潮之间和革命发展的不平衡，党在当时的总任务不是进攻，不是组织起义，而是争取群众。会议在批判右倾机会主义的同时，特别指出了当时党内最主要的危险倾向是脱离群众的盲动主义、军事冒险主义和命令主义。这次大会的主要方面是正确的，但也有缺点和错误。它对于中间阶级的两面性和反动势力的内部矛盾缺乏正确的估计和适当的政策；对于大革命失败后党所需要的策略上的有秩序的退却，对于农村根据地的重要性和民主革命的长期性，也缺乏必要的认识。——第12、14、45、56、157页

　　'>>的决议案中说，“将来的新的高潮，更加要使党将准备武装暴动以至实行武装暴动，认做当前的实际任务”。这就表明由高潮到直接革命形势，虽然中间没有万里长城隔着，但是有一个过程的。而回国后的第一号通告却说，将来新的高潮的到来，武装暴动的口号将要从宣传的口号变成为行动的口号，这便已经将革命高潮与直接革命形势模糊了。去年中国党接到国际十次大会的决议<<.ref 〔72〕 '指一九二九年七月召开的共产国际执行委员会第十次全会的决议。——第57页

　　'>>，说中国革命运动已开始了新的高潮。在江苏省的代表大会上我曾说明这一问题，所谓新的高潮与直接革命形势是不同的，现在已经有了新的高潮，但还不是直接革命形势。这个问题当时并未引起政治局热烈的讨论，只是在文件上有一点修正，这也足以证明中国党之理论基础的薄弱，同时也就助长了立三路线的形成。立三同志说，坡的阿姆（подъём）的意义不应译作高潮，革命高潮与直接革命形势是一个东西。如果这样，那末，六次大会的决议案中“在总的新高潮之下，可以使革命先在一省或数省重要省区之内胜利”一句话，便应改作“在总的直接革命形势之下，可以使革命先在一省或数省重要省区之内胜利”了。既是总的直接革命形势之下，那里还有什么革命先在一省或数省重要省区的首先胜利呢！当然，在他这样的认识之下，所谓今天是湘鄂赣之首先胜利，但必须得到武汉，武汉之首先胜利也就是全国革命胜利之开始的理论，是一点不奇怪的。所以他会提出组织西伯利亚的华侨回国，要蒙古出兵参加中国苏维埃联邦，要苏联出兵打日本。当然，这不仅是由于否认革命发展之不平衡一点，一切盲动主义、命令主义都同时爆发。

（3）组织观念不正确。立三同志对于组织的解释，常常以加强主观力量来回答，他完全是站在机会主义的观点上。他在全国苏维埃区域代表大会<<.ref 〔73〕 '是由中共中央和中华全国总工会发起，一九三○年五六月间在上海秘密召开的。——第57页

　　'>>的报告中，将主观力量放在革命发展的条件以外，而只分析客观的条件。他说革命形势一到，主观力量不成问题，例如“五卅”时期<<.ref 〔3〕 '“五卅”运动指一九二五年上海“五卅惨案”激起的全国人民的反帝爱国运动。一九二五年五月三十日，上海群众近万人到“公共租界”进行反对帝国主义的游行示威，遭到英帝国主义的血腥屠杀。这次惨案激起了全国人民的公愤，广大的工人、学生、商人和农民在各地举行游行示威和罢工、罢市、罢课，形成了全国规模的反帝爱国运动。——第2、46、57、88、117页

　　'>>与武汉时期。他虽然在“八一”、“八三”的会<<.ref 〔74〕 '指中共中央政治局一九三○年八月一日、八月三日在上海召开的会议。在“八一”的会上决定把党、凤、工会的领导机构合并成为中央行动委员会（简称总行委）。在“八三”的会上决定举行武汉暴动、南京暴动与上海总同盟罢工，规定总行委是全国暴动的最高领导机关。当时周恩来不在国内。李立三在会上错误地批评周恩来“在政治上组织上都暴露他右倾的危险”。——第57页

　　'>>上提出要“加强组织”，但这一“加强组织”，他是认为革命形势已经一般的成熟，只要一组织便起来了。所以他只要用武装暴动的口号来号召，在上海则以四次暴动的口号来号召。这完全将组织力量放在革命形势成熟条件以外，实际上必然走到取消组织的路上去。总行动委员会的组织不仅取消了团，实际也取消了党。

（4）在估量斗争形势与布置工作中含有军事投机与军事冒险的观点。立三同志对于红军及农民斗争之发展与组织，有奇怪的意见。这一方面是由于由农村来的人随便报告一些数目字可以帮助他，但根源还不在于此。在“八一”、“八三”的会上他认为：红军进攻武汉，工人必然会起来暴动。另一个政治局同志在《红旗》上说：单纯用红军进攻武汉，我们是反对的；但如果说红军逼近了武汉，工人斗争还不能起来，这也是错误的，工人一定会起来。立三同志之另一观点是建筑在南京士兵暴动的身上，他以为南京士兵一暴动，一定可以占领南京，响应武汉，引起上海总同盟罢工。因此，他以为红军逼近了武汉，武汉工人暴动，南京占领，上海暴动；同时蒋介石在陇海路的军阀战争中失败，冯玉祥<<.ref 〔75〕 '冯玉祥（一八八二——一九四八），北洋军阀时期曾任旅长、师长、督军、督办等职。一九二四年十月发动北京政变，并将部队改组为国民军。十一月五日取消清废帝溥仪的皇帝称号，将溥仪逐出皇宫。一九二六年九月宣布脱离北洋军阀参加国民革命。一九二七年“四一二”后曾参加蒋介石、汪精卫反对共产党的活动。一九三一年“九一八”事变后赞成抗日。一九三三年五月同共产党合作，在察哈尔省（现在分属山西、河北和内蒙）组织民众抗日同盟军，抵抗日本帝国主义的侵略。以后，继续采取和共产党合作的立场。一九四八年初参加中国国民党革命委员会，任中央政治委员会主席。同年九月一日在由美国回国参加新政协途中遭遇火灾逝世。——第58、120、170、194、211、283页

　　'>>在河南也因农民暴动而失败；北方军队南下，北方空虚，则北方农民也可以起来暴动，因此要求蒙古出兵，苏联出兵。用这样的分析来决定与布置举行武装暴动，这完全是军事投机的观点，是想在军阀战争中取巧的观点。

（5）用托洛茨基的理论来补充他革命转变的理论。立三同志在六月十一日的决议案中说：一省数省胜利的开始，也就是革命转变的开始。这实际上是取消了民主革命政纲之中心的任务。所以他影响到苏代会关于土地问题的决议，用过早的办法，企图在现在的苏维埃区域实行社会主义的政纲。



---



<<<.tc-big-quote
这是在中共中央机关工作人员会议上所做的批判立三路线的报告节录。
<<<

