created: 20220609084329000
modified: 20220609084329000
tags: 罗莎·卢森堡
title: 站在工人背后的“德意志科学”
type: text/vnd.tiddlywiki

<<.center "（1900年9月）">>



一位新的先知在德国工人阶级面前出现了。威纳尔．桑巴特副教授在布勒斯劳向德国无产阶级布讲希望和信仰的福音<<.ref [1] ' 威纳尔．桑巴特《毕竟如此！工会工人运动的理论和历史》1900年耶拿版。──卢森堡注
'>>。他俨然像拉萨尔再现教导你们说：“我的工人先生们”，要从一个新的“正确的”、“现实主义的”、“历史的”方法的“鸟瞰”出发研究劳动问题的领域，他向你们保证说，“德意志科学”站在你们背后，他请求你们“共同奋发精神继续努力，继续斗争，共同维护社会进步的事业，在文化的道路上前进，为了我们可爱的德意志祖国的幸福，为了人类的骄傲”！


“继续”，“共同”，听起来实在有些奇怪，因为到现在为止，德国工人阶级还很少享受同桑巴特先生共同努力和斗争的愉快。当然，在桑巴特先生还舒舒服服地躺在襁褓之中的时候，他们已经为德意志祖国的幸福，为人类的骄傲而斗争了。他们通过努力和斗争维护社会进步事业，很快就有半个世纪了，而桑巴特先生的努力和斗争却是新近发生的事。


但是，这毕竟是一些小小的不确切之处，在滔滔不绝的发言中会带出来的。我们且不去挑剔这位新先知的演说技能，让我们诚心诚意地听吧，在关于工会和社会民主党的任务方面，那个正确的、现实主义的、历史的方法究竟要说些什么，那个站在我们背后的“德意志科学”究竟要说什么。


! 一


“首先，工人在国民收入中所占的份额的提高，并不受任何自然规律的框框的限制，超出这个界限是工人本身力所不能及的”（《毕竟如此》第70页）。诚然，科学早先提出过所谓工资基金理论和铁的工资规律，而这种理论和规律又想在工资的变动中发现不变的经济规律。但是，桑巴特先生毫不费力地驳斥了这两种理论，更何况这些理论早在几十年前就被马克思埋葬了。尤其是他在自己的结论中歪曲了李嘉图和拉萨尔的工资规律，把它变成了相反的东西，办法是对拉萨尔的“按照习惯的”工人生活水平作新的解释。“使用·按照习惯’这个词，可怕的规律就变成了无害的同义语的反复了。”（同上第71页）因为既然“习惯”决定工资的平均水平，那么，按照桑巴特先生的看法，问题的奥妙就仅仅在于，只要使工人的最大可能的要求（例如坐胶轮车）变成“按照习惯的”，工资就会像脱弦的箭一样迅速上升。桑巴特先生反复说：“用''变成''这个字眼应当表达出同机械的工资形成观点相反的……''正确的、社会的''观察方法。这个观察方法也就是把''国民收入的分配看成不同的竞争集团之间斗争的结果''，这一斗争的结局不是取决于那些可以从外表看到的、可以用数字表现的商品市场和劳动市场的情况，而是在同样程度上取决于那些决定党派实力地位的其它因素。”（着重号是我加的──罗．卢．）（第71页）


但是，我们从下面几页就可以知道，这个分配斗争实质上是很和平的。因为“德意志科学”已经解决了这样一个问题：让人人都有所得，不向任何人夺取东西，让工人致富，又不使资本家变穷。


这就是说，一方面，像我们刚才看到的那样，工人在“任何时候”都能减少广义的剩余价值来增加他们在国民收入中所获得的份额。但是，另一方面，“在任何情况下……尽管工资提高了，企业主的利润却无需减少”（同上第80页）。桑巴特先生劝告“天才的企业主和高贵的商人们”，如果工资提高了，可以扩大生产或者改进经营技术，或者，最简单的是，提高商品的价格，这样就把对工人的让步推卸到消费者身上了。但是，“德意志科学”也不会让消费者大众空手而去的：第一，桑巴特先生对消费者大众作了安慰，说工资斗争不总是能够成功的（“当可以及时补充人手的时候”！第84页），第二，假如由于工资斗争商品涨价了，那就会得到一种“满足”，即由于购买高价商品就会“最少病态地，也就是最顺利地”使社会对抗得到协调。在这方面，这位教授先生有充分的理由首先寄希望于“妇人之心”，特别是未婚妻之心。为了让可怜的女缝纫工提高一些工资，“难道幸福的新娘为购买原来值一万马克的嫁妆付了一万零五百马克就有困难吗？”（第82页）毫无疑问，国民经济学上的唯一“正确的”、“现实主义的”、“历史的”方法是很容易打动一个年轻待嫁的少女的心的，这样一来，工会运动最后的困难或许就可以解决了。


但是，太阳上也还有黑子，最美丽的容貌也常常还有雀斑或其它不完美之处，所以资本主义社会也还有它的“不完美之处”：危机。可是，桑巴特先生也准备了一个防止危机的手段：还是工会运动。“正如我们看到的，恰恰是工会运动根本没有妨碍，而是促进了发展经济生产力这个资本主义的伟大的历史使命，''另一方面，工会运动还适合于消除同一个资本主义经济制度的不完美之处……''在这方面，我首先想到的是''保证防止经济机构流通中的紊乱、即防止危机''。”（第86－87页）


把对工人的让步转嫁给消费者大众身上的“天才的企业主”，发现作为这种酬劳的，是销路更大更可靠了。


因而，事事如意，皆大欢喜：工会会员得到了较高的工资，企业主维持了原有的利润，占有了更大的销路，新娘有了纯洁的良心，得到了新郎，而桑巴特先生则天下闻名。李嘉图、拉萨尔和马克思的全部科学的压舱物被抛入大海。“现实主义”方法的轻舟“一帆风顺地驶进了二十世纪。Vogue la galère!”（随它去吧！）


但愿不要像古时西班牙曼察那个地方的另一位勇敢的骑士的大船一样，误开到磨坊底下去啊！


当国民经济学的古典学派把工资运动归结为自然规律的现象，归结为人口规律和生产资本的绝对量的时候，他们在这方面只是一贯遵循自己的基本方法，就是把资本主义社会的界限同社会的自然界限混为一谈。对古典国民经济学作历史的辩证的批判，这个任务是马克思完成了的。这个批判在这里也同在其它大多数场合一样，就是要把这些“自然规律”重新改为资本主义社会的发展规律。


整个资本主义经济的目的，首先是购买劳动力的目的，就是要生产利润。因此，作为生产目的的一定的利润率对于招收工人是一个既定的前提，同时，这个利润率也就成为工资得以提高的平均最高界限。但是，利润具有牺牲工资而无限扩张的内在倾向，也就是把工资压低到维持最低生活水平的内在倾向。工资就在这两个极端之间随供求比例，也就是随现有的劳动力同愿意投入生产的资本量的比例而上下运动。


但是，在发达的资本主义社会中，供给表现为产业后备军，即表现为由同一个资本“解放”出来的经常储备着的劳动力的数量。而需求不过是一定利润率下受到商品市场的一定情况的“鼓舞”投到生产中去的那一部分资本。


我们看到，无论是工资提高的平均极限，无论是工资提高的较高的或较低的程度，都决定于这样一些因素，这些因素归结起来还是同一个东西，就是追求利润的兴趣，或者，如马克思所说的，资本的“价值增值的需要”。


工会能够超越工资规律的这个界限吗？这些界限当然不是“自然规律”的界限，桑巴特先生从马克思那里正确地学到了这一点。但是，这些界限在资本主义经济''内部''的作用是具有自然规律的一切必然性的，因为它们就是资本主义的本质，是资本主义的规律本身。


比方说，如果工会能够冲破制约工资提高的界限的企业主利润，那么，这就是说，它能够取消生产今天的''目的''，从而取消资本主义制度的基石。


如果工会能够同样地消灭产业后备军，或者限制它的不断增长，那么，工会也就能够阻止无产阶级化的过程，就是说，既能消灭资本主义生产的自然后果，又能消灭它的社会前提。


但是，这一切是就工人的''实际工资''的运动来说的。至于桑巴特先生认为“任何时候”都可以无限提高的工人在社会收入中的''份额''，那么，这个份额将直接由于资本主义的发展不断''降低''，尽管实际工资可能会同时增加。如果工会想制止相对工资的这种合乎规律的下降，那么工会就得使资本主义''发展劳动生产率''这一活生生的原则不起作用，因为正是劳动生产率的发展背着当事人减少了工人维持生活所必需的劳动，从而也机械地减少了工人在总产品中所获得的份额。


工会自然可以通过组织劳动力的供给来限制产业后备军，从而把资本通常是无限的压力限制到同它的利润的利益还可以兼容的最低限度，──这就是工会发挥作用的唯一办法。但是，如果桑巴特先生认为工会在工资的提高方面根本不受任何限制，并且可以使工人在国民收入中取得的''份额''无限增加，那么，他恰恰是想要工人相信，他们可以通过工会的道路来废除资本主义经济制度。


当然，在桑巴特先生看来，工资水平的确定也和国民财富的整个分配一样，正如他自己所说的，是一个''实力问题''。在一定范围内，也就是在社会的表层，这是无可否认的。在社会的表层，经济规律是在人们的行动中，在工人和企业主的个人冲突中，在''劳动契约''中表现出来的。但是，桑巴特先生没有看到在这些实力表现下面的制约着和限制着这些实力表现的客观规律。他看到的情况和单个当事人、单个工人或企业主所意识到的情况是一样的，因此，那个崭新的、“正确的”、“现实主义的”、“历史的”方法不是别的，正是原先的诚实的庸俗经济学。


大家知道，庸俗经济学处理问题的方法同辩证的批判是不同的。它十分自满地把古典经济学所树立起来的“自然规律”当作陈腐的无稽之谈抛掉，但这样一来也就根本否定了对于资本主义经济的任何合乎规律的解释，宣告了“自由意志”的、“自觉干预社会过程”、各个社会集团的“实力”的王国。


当然，资本主义社会的客观规律，即在这个社会里起作用和推动它的发展的矛盾，实际上决不会因为这种科学的“判决”而消逝不见。但是，这些矛盾本身将被解释为偶然性，解释为小小的估计错误，小小的“不够完善之处”，它们用一点点善良的意志和智慧，用这里的一句好话，那里的一点宽恕就可以“消除”的。桑巴特先生在向工人宣布了工资可以无限提高的光辉前景之后，为了要使他有教授气派的话兑现，从而从资本主义矛盾的进退两难的处境中脱身，他会忙得不可开交的。我们已经看到，他把工资的提高转嫁到利润上，把利润的损失又转嫁到消费者身上，因为他不能再向别人转嫁了，只有诉诸于消费者的良心，为了便于收到效果，他事先把消费者想象为一个待嫁的年轻姑娘。最后，有一个义务也就落到他头上了，为了保证工会按照他的药方取得成就，他就得为每一个有钱的姑娘找一个如意的新郎。


但是我们却担心，即使这样也是白费心机。因为桑巴特先生还来不及把既没有任何相互关系又实际上不能互相抵消的事物──按照教授先生的说法──看成“相互有关”和“实际相抵”，他的补钉由于“这里不需要细说的困难”已经完全脱胶了。


企业主该用提高自己商品价格的办法来抵偿由于工会行动而实现的工资提高。但是，如果教授先生以为商品价格可以随意提高，那么他已经忘记了价格形成的全部“本质”。如果价格的提高是''普遍''现象，那么它在自己发生作用的过程中自己就会失去活动能力。但是，''个别''企业主要提高价格，那么他的同事先生们的竞争很快就会教训他懂得规矩。当然，个别企业主集团也可以随意提高价格。但是，这只有在他们同消费者相比拥有实力地位即组成辛迪加、卡特尔时才能办到。不过，在这些联合组织中资本的实力地位同''工人''相比要大得多，遗憾的是，这种实力地位恰恰在桑巴特的“转嫁理论”的唯一前提存在的地方，通常总是使工会不可能获得成果。桑巴特先生在谈论工会实力地位的时候，根本忘记了企业主联合组织的存在，只有当他需要把这些组织看做是在解决劳动冲突中的一种可爱的调解手段的令人愉快的补充时，他才记得起它们。


或者：企业主如果不能实现提高价格，他就该扩大生产来抵偿工资的增加。但是，不等桑巴特先生劝告，他们自己就这样做了，而且自远古以来，只要有可能，他们就是这样做的。当然，那些扩大生产的时期，也就是工业高涨的时期正是要求提高工资的最好时机。但是，扩大生产在这里并不是什么可以随意使用的抵偿提高工资的手段，恰恰相反，它是使提高工资成为可能的一个''前提，''而这一前提自己又依赖市场情况，这也就是说，还是依赖资本自己增值的利益！


或者：企业主应该干脆用改良技术的方法来抵偿工资的提高！唉！教授先生，就让您的“幸福的新娘”去相信您去吧！改良技术，企业主早就用过了，这是为了''麻痹''进行工资斗争的工人，而不是为了使工人满意。你只要去关心一下八十年代末汉堡煤炭装卸工人进行工资斗争的历史就会知道，老板们回敬这次斗争的办法是采用一种装卸机，因而立刻就裁减了工人。


当教授先生渴望为了讨好工会把一切利益对立都化成利益协调的时候，他总算连''危机''也应该能对付了。大家知道，资本主义经济的这个“不够完美之处”常常被用来作为反对工会的最凶恶的“手段”之一。桑巴特先生把事情颠倒过来，反而把工会当作反对危机的手段来推荐。“首先，生产之火有点减弱了。因为工人所提出的要求……总是''首先''意味着因提高生产费用而使销路产生困难，在有些情况下也直接导致缩减生产规模。”（第87页）但是，我们刚刚听说，工人的要求会导致生产的''扩大''和技术的''改良''，也就是说，会导致生产的兴旺，并且不是使“首先”发生的停滞得到克服，而是使已经回落的利润得到了提高，也就是说，竟超出了企业过去的规模！


但是，一位德国教授，如果他不想糟蹋德国国民经济学的神圣传统，他就不应该同科学研究工作者一起到''生产''关系中去寻找对付危机的''持久''的手段，彻底的手段，倒是应该同小贩一起到''分配''关系中去寻找。“工会所争取的''提高工人阶级在生产成果中获得份额''的事，会持续不断地起减轻危机的作用，因为它增加了群众的财富，扩大了他们的消费能力，''因而巩固了''最终起决定作用的在广大群众中的''销路，从而巩固了经济生产的无干扰的发展''。”（第87页）对于单个的企业主来说（庸俗经济学总是忠实地反映了他们的观点），正如教授先生所说的那样，工人阶级的“富裕”是解决他们货栈中滞销货的一种手段，这是毫无疑问的。但是，对于所有的企业主来说，对于''阶级''来说，桑巴特先生的巧妙手段不过是让他们掏自己的腰包去扩大消费者群众的购买力，以便使他们能够出卖更多的商品。如果直接向企业主说明，告诉他们应该定期把多余的商品储备送给工会会员，以便保证“经济生产的无干扰的发展”，那岂不是更简单吗？我相信，我们的“高贵的商人”和“天才的企业主”，他们既然是那样的精明能干，会干脆答复他说：教授先生，您忘啦，庸俗经济学被人们发明出来是为了欺骗工人而不是为了欺骗资本家的！


此外，桑巴特治疗危机的药方中最拿手的一着是假定人们一般说来可以用扩大销路的办法来“长久地”防止停滞现象。这同样是从“德意志科学”的，家具中取出的一件古老而可敬的小摆设，这可以从欧根．杜林先生的著作里找到。但是，桑巴特先生闷闷不乐地说：“没有一种多么错误多么经常地受到驳斥的理论不是时常重新复活并且能在一瞬间搞乱没有经验的头脑的。”（第68页）如果一个头脑被它刚刚驳斥过的理论搞乱，那就更糟了。扩大正常的需求可以“减轻”危机的假设，其先决条件是生产不会那么轻易地超过目前已经扩大了的市场界限，这也就是说，生产的规模，或者说也可以说，生产资本有一个被限定了的范围。这样一来，教授先生又顺利地回到工资基金理论上来了，而这个理论正是他刚才为了证明工资可以无限增长的时候从坟墓里挖掘出来而又心满意足地将它重新埋葬了的。


这样一来，资本主义的客观对立就以庸俗理论的主观过失的形式反映出来，而社会矛盾就以它的逻辑谬误的形式反映出来。这一理论想把工会这个从资本的对立中产生出来的现象放在普遍利益协调的基础之上，想把它当作不以“自然规律”为转移的，也就是不以资本主义界限为转移的力量因素。但是，庸俗经济学的命运也就在于，正是在它表现自己力量的意识和自由意志中自为以超越一切社会规律的地方，却通常实际上像皮球一样最大限度地被盲目的社会力量所玩弄。


我们已经看到，工会的作用是被束缚在一定的经济界限之内的，而这些界限归结起来可以说是资本增值的需要。但是，即使在这个界限内，工会的行动也完全服从于资本的痉挛式的发展。


在营业情况好的情况下，工会要争取工资的提高，以便在营业衰退时通过防御斗争来维持这种工资水平；在资本对可以利用的劳动力的需求增加和在技术停顿的情况下，工会要取得组织上的成果；在由于危机和中等阶层日益增长的无产阶级化而使得新生的劳动后备军涌现的情况下，或者在实行技术革命的情况下，又会重新遭到挫折和暂时受到震动，总之，工会的运动始终“不对是资本积累中运动的反映”（马克思）。


的确，对于工人阶级来说，工会的真正的经济职能正在于，它在跟随资本的运动的时候，要限制这些运动的作用，同时又要利用这些运动。


我们可以回想一下，在工会运动开始''以前''工人的状况是怎样的。工人的状况不仅仅是绝对的贫困，它的特点是，第一，工人在不同时期的生活状况很不稳定，也就是说很不均匀。第二，在任何时候，工人阶级不同阶级的状况都很不均匀。在繁荣时资本把劳动力一下子抛到天上，在衰退时又把它毫无限度地扔到地上。如果说，某些个别的熟练工人过着像小资产阶级那样的生活，那么整个工人阶层则被压到低于身体最低限度需要的水平以下，简直是坐以待毙。


在目前，工会如果关注作为一个阶级的工人的共同利益，就会带来根本的转变。由于工会在繁荣时期争得了利润所许可的最大限度的工资，以便在衰退时期利用它进行防御斗争，由于工会提高了群众生活水平同时又将处境最好的职业吸引到共同的组织中来，由于工会最终不仅为每种职业而且也为整个阶级创造了共同的章程（劳动时间等），这样，工会也就使得无产阶级的生活状况在生产的不同阶段和在它的不同阶层之间趋于平均化，并且给这种生活状况带来了一定的隐定性。正因为如此，也就是说，正是归功于工会，工人的“''按照习惯的生活水平”''才作为社会现实，作为实在的东西得以产生，而在工会斗争开始''之前''，这只不过是工人阶级内部各种各样生活水平之间的单纯的观念上的平均，是单纯的数学概念。


因此，问题不仅仅在于像桑巴特先生在他具有青春活力的理论中所建议的那样，应当尽可能地改善工人的生活习惯，并且通过这种办法来不断地限制资本。相反，问题在于资本的“习惯”，也就是说，正是资本可以生产出在空间和时间上决定于劳动生产率的“习惯”利润这个最高贵的习惯，确定了当时通过工会活动可能提高工人习惯的界限。


因此，对于工会来说，也正如对于每个社会力量因素来说，意识和力量对于社会过程的真正的和历史上唯一可能的干预，并不在于忽略了它的规律，而在于认识了这些规律，并且由于认识了它们而使它们为自己服务。


对于桑巴特先生来说，这当然是对工会的闻所未闻的贬低。他自己可以向工会百般谄媚奉承。但是，花言巧语的侍臣不是他的皇上的好顾问，同样，慷慨的谄媚者也不是工人运动的好朋友。如果桑巴特先生把工会捧得超出了一切社会界限，向工会描绘资本主义一切都美妙无比，这的确是他的高尚品德。可惜的是，他只能用纯粹是陈旧的、早已被驳倒的庸俗经济学的错误和混乱来证实这一切罢了。


话又说回来，国民经济学上有一个''新''发现要归功于桑巴特先生，与他同行的先生们至少从实中也认识到了，但是没有认识到这样普遍的科学上的适用性。这个发现就是，待嫁新娘也是价格形成的一个因素。


! 二


桑巴特先生一方面证明工会运动在经济上的万能，另一方面他又提出把工会从社会民主党的“监护”下解放出来作为这个万能的条件。


的确，社会民主党本身引起了工会的产生，并且经常关心它们，支持它们和维护它们。但是，尽管有这一切情况，桑巴特先生仍然知道，社会民主党对于工会的事业总是半心半意的，甚至直接“阻挠过”工会的发展。因为“一个政党认为自己的任务仅仅是作好一切准备以便在资本主义世界崩溃的伟大时刻让社会民主党的少女喝一杯水润润嗓子，──这样一个党，即使是在最好的情况下，也只能把任何工会组织看作是为即将到来的战斗训练工人部队的学校。这是说在最好的情况下，因为在很多情况下它必须把工会运动看作自己事业的敌人“（《尽管如此！》第64页）。这样的政党干脆不可能具有为建设工会所必需的“内心的安定”（第64页）。如果说，马克思在国际中已经不断地促进过工会运动的发展，那么，桑巴特先生不是从马克思关于工会运动对工人阶级有用的观点去解释，而是用别的动机去解释。这也就是说，马克思''不能''“像拉萨尔及其信徒一样，对工会运动采取原则上反对的立场”。因为，第一，马克思和他的伦敦“使徒”同英国工联界太接近了，他们不能“把工人在工会方面的全部组织要求（在这方面拉萨尔是完全无知的──罗．卢．）不加思索地撇在一边”。但是第二也是最重要的，“马克思及其信徒也首先知道……在他所梦想的世界各国无产阶级的国际运动中，英国工联会员是''缺少不了的''，否则这个运动就会陷入可笑的境地，正因为如此，国际（国际工人协会）刚一成立，对于工会就给予相当的关心。”（着重号是我加的──罗．卢．）（第59页）换句话说，马克思及其信徒本来最乐意对整个工会运动狠狠地踢上几脚，但是很可惜，由于英国工联分子的力量，由于国际这个大动物园为完整起见应该代表无产阶级的每一个种属，少不得英国工联分子，所以他们为了不致被人嘲笑，不得不带着一副苦笑去啃工会的苹果。


这一切都是明明白白的。但是不幸的是，“历史的方法”被历史当场逮捕了。


还在1847年，那时还没有国际，这也就是说，关于国际的全面代表性甚至在梦中也还不存在，那时马克思还没有在伦敦定居，因此对工联的态度既不能亲近也不能疏远，那时工联本身也还在为自己的生存而斗争，还隐藏在''政治''运动即宪章运动的背后，就是在这个时候，马克思在《哲学的贫困》中写道：


“工人们最初企图''联合''时总是采取同盟的形式。大工业把大批互不相识的人们聚集起来。竞争使他们的利益分裂。但是维护工资这一对付老板的共同利益，使他们在一个共同的思想（反抗、组织''同盟''）下联合起来……反抗的最初目的只是为了维护工资，后来，随着资本家为了压制工人而逐渐联合起来，原本孤立的同盟就组成为集团，工人们为抵制经常联合的资本而维护自己的联盟，就比维护工资更为必要。”<<.ref [2] ' 参看《马克思恩格斯选集》第1卷第159页。──编者注
'>>


何止如此！马克思不仅从经济''必然性''出发论证了工会运动并且说明了它的职能。他还极其尖锐地直接反驳了当时的“社会主义者”，也就是傅立叶和欧文的信徒对工会的否定态度。他说他们同资产阶级国民经济学家属于同一等级的工会反对者：


“经济学家希望工人在目前已经形成、经济学家已经在自己的教科书上记载和规定的社会里停滞不前。''社会主义者劝告工人不要触动旧社会，以便更好地进入他们非凡的先见之明准备就绪的新社会去。''”<<.ref [3] '、'>>（着重号是我加的。──罗．卢．）


他接着说：“不管什么经济学家和社会主义者，不管什么教科书和乌托邦，同盟片刻不停地随着现代工业的发展和成长而日益进步和扩大。现在''甚至可以说，同盟在一国内的发展程度可以确切地表明该国在世界市场等级中所占的地位''。”<<.ref [4] ' 参看《马克思恩格斯选集》第1卷第158页。──编者注
'>>（着重号是我加的。──罗．卢．）


这就是说，马克思早在1847年嘲笑过的欧文主义者和傅立叶主义者的见解，正是今天桑巴特先生当作马克思和马克思主义者的见解端出来的见解。而“正确的”、“现实主义的”、“历史的”方法，这次证明是先把真实的历史歪曲一番，然后再根据自己的歪曲来判断历史的方法。


然而，这一方法还完成了更多的工作：它还替这个“修改了的”历史提出了''逻辑根据。''


桑巴特先生宣称，社会民主党不仅事实上在内心深处总是厌恶工会运动，而且过去和现在它的态度也只能是这样，因此，工会的繁荣直接以从社会民主党起阻碍作用的“监护”下解放出来的程度来衡量。


在我们自己的队伍里，议论所谓工会中立的问题已经有一段时间了。但是，在我们这里，拥护工会中立的人们，其出发点仅仅是''策略上''的考虑，这也就是希望把属于不同政党的工人集合到统一的经济斗争中来。工会的这种“集合政策”同近年来''社会民主党''从各方面提出的集合政策完全是一个思想。如果说在我们这里，有人认为通过掩盖最终目的应该可以加强社会民主党的吸引力，从而扩大它的直接政治成果，那么，在那里，是通过抹杀工会的社会主义性质来加强工会的吸引力量和经济力量。


当然，德国工会到现在也没有正式规定它的社会主义性质，并且使之成为会员的义务，但是它当前的全部工作都是按照社会主义方针进行的。


但是，社会民主党对于战斗的无产阶级的单个''集团''来说代表整个阶级的利益，对于个别的''眼前利益''来说代表整个运动的利益。前者既表现在社会民主党为合法措施即为包括每个国家整个无产阶级提高他们地位的措施的''政治''斗争上，也表现在党的政策的''国际''性质上。后者表现在社会民主党所追求的目的同社会发展进程即以社会主义最终目的为准则的一致上。


工会一开始只是代表工人直接的当前利益，这是同无产阶级政党不同的地方。但是，在其发展过程中，正是这些利益使它不得不走下述道路：第一，通过''合法''的准则使每个国家所获得的成果日益具有''普遍适用''的性质，同时使工会力量''在国际上''结合起来。第二，它的全部政策（对于罢工的态度、最低限度工资问题，不固定工资等级制问题，标准工资合同问题，最长工作日问题、失业补助问题、妇女劳动问题、非熟练工人问题、外国侨民问题、干预生产技术问题、相应劳动权问题、关税政策和税收政策等等）日益以普遍的社会联系为依据，并且估计到''社会的发展。''


这样一来，工会将由于自身的利益势必自然而然地走上社会民主党自觉地走上的道路。


因此，在德国，社会民主党和工会之间所以存在着如此密切的关系，不是因为有许多个人的联系把它们连结起来，也不是因为工会在“社会民主党监护之下”，而是因为德国工会一开始就把它们的政策和它们的斗争置于社会发展的正确的基础之上，是因为桑巴特先生的历史的方法所如此厌恶的历史的巧合，使工人阶级对于自己的一般利益和长远利益的见解''走到了''为集团的利益和眼前的利益而斗争的''前头''。


如果说，社会民主党的集合政策必然导致牺牲最终目的，那么，工会的集合政策必然导致牺牲德国工会运动目前的进步性质。关于社会发展的社会主义见解的这个纽带一旦被扯断，单个集团的利益和职业利益、狭隘民族利益就会在眼前出现，这就像我们在英国看到的那样：对外，民族闭关自守，内部是四分五裂，这种情况，任何地方都没有像在中立主义的乐园英国工会运动中表现得那么厉害。


可见，仔细观察一下，''集合政策''变成了''分裂政策，''“中立思想”，哪怕仅仅是出于''策略上''的考虑，也是经不起任何严肃批判的。


但是，在桑巴特先生看来，集合政策的观点也只起十分次要的作用。他所得出的把工会从社会民主党那里“解放”出来的必要性，不是来源于策略上的理由，而是来源于在工会本质中包含的''对立''。


这种对立在哪里呢？在桑巴特先生看来，这就在于社会民主党总是把工会看成“达到目的手段”，而工会只能当作“目的本身”，才能兴旺发达。但是，如果像到目前为止的德国的情况那样，工会所依据的基础是一般的社会发展，而这个发展的最后结果社会民主党已经表达在自己的最终目的中了，那么，即使假设教授先生所说的是合乎真理的，在“手段”和“目的”之间，在工会和社会民主党之间，也不存在任何对立。相反，在这种情况下，即使在社会民主党看来工人阶级地位的直接提高并不可贵，而只是加速社会主义革命的手段，它也必然要以最大的热心来建设工会。而且它必然也会得到“内心的安定”，正如它在三十年来在参加资产阶级议会，劳动保护立法，简言之，在进行全部当前工作时有这样的“内心的安定”一样。因此，在目前的社会民主党和现在的工会之间根本不可能存在对立，相反，它们之间必然存在着紧密的联系。


只有在''一种''情况下可以设想有对立。如果工会不像现在德国那样，而是站在别的基础上，如果它们像英国的旧工联那样，不是站在阶级斗争的基础上，而是站在现今社会利益协调的基础上，相信在这个社会内部有充分保护工人阶级利益的可能性，一句话，如果它们站在我们在第一部分已经介绍过的桑巴特的“正确的”，“现实主义的”、“历史的”方法的基础上，''那么''，社会民主党和''这些''工会之间当然存在着严重的对立。因为对于相信在资本主义社会中存在利益协调和相信在国民收入中可以无限提高劳动份额的这一切庸俗经济学的幻想，社会民主党当然要无情地予以粉碎。''这样的''工会要同社会民主党并存也只能作这样的选择：工人们要末跟着社会民主党走，那他们就要同“现实主义”方法的协调和幸福的梦想告别，要末，他们仍然忠于这个方法的幻想，那就得''背弃社会民主党。''


这就是问题的实质、在工会问题上桑巴特的预言的''政治意义''就在于此。“正确的”、“历史的”方法一开头向工会展示了达到经济高涨的无限远景，为的是最后斥责''社会民主党''，说它是''实现这一高涨的真正障碍''。


但是，桑巴特先生难道没有为自己辩护，不是多次反对说他嗾使工会反对社会民主党这样一种说法吗？他不是明确地写过，说他理想中的工会会员可以“同时也是一个具有坚强信念的社会主义者。一个真诚的社会民主党人吗”？（第64页）他自己不是明确说明并且反复说过，社会民主党在德国，不论现在还是将来，都是唯一可能的工人政党吗？


不错！因为副教授先生是一个非常谨慎的人。从他的“鸟瞰”中他作过各种各样的观察，并且知道很多东西。他知道，“在德国工人圈子里的那个政党（社会民主党──罗．卢．）享有的威信如此之大，其它方面要同它抗争，除非发生了奇迹，要末得过几十年才行”（第57页）。他也知道，“如果有人相信，加强了工会就可以取消社会民主党，那简直是莫名其妙的空想”，“以此为目的的政策，事先就注定是毫无结果的”，并且“对于社会民主党的任何进攻……”，都将“加强它的地位”。总之，他知道，把教授的晦涩难懂的话译成真正的德语，如果副教授想出现在工人面前，并且用文克施特恩的笨拙方式唆使工人反对社会民主党，那么，他同工人的“共同努力”就会得到一个十分悲惨的结局。因此，他允许那些“虔诚的工会会员”安然自得地“同时也”做一个好的社会民主党人。他只是要求一点，“使社会民主党文明化”（第79　页），这就是说，只要把桑巴特的命题从对社会民主党说的恭维话的一团乱麻中解脱出来，重新排列一下，变成一种社会主义。这种社会主义深信，从资本主义制度过渡到社会主义制度并不包含比“电车市有化”更为根本的革新（第65页），”无论从深度和广度来说……资本主义经济制度''今后还有几百年向前发展”''，而“经济生活的重点''在可以预见到的时期内将落在资本主义企业身上”''（着重号是我加的──罗．卢．）（第92页），“''资本主义和社会主义没有相互排斥的对立，不如说，两者的理想在一定程度上可以很好地在同一个社会中实现”''（第92页），归根到底”一个纯粹合理与否的问题是，他（指工人──罗．卢．）究竟如何能更好地保障自己的利益，是相信一个独立的工人政党，还是相信对其他的、已经存在的政党施加影响”，这就是说，究竟由谁来担负实现上述的社会主义，是社会民主党，还是自由党、民族自由党、中央党或保守党？这纯粹是一个合理与否的问题。


就我们方面来说，我们声明坚决拥护民族自由党。


在这里，我们把“正确的”、“现实主义的”、“历史的”方法的全部秘密都看得一清二楚了。直接反对社会民主党，反对它的学说吗？呸！多么不时髦、多么不现实主义、多么“非历史”！不是！正是要站在工人运动的基地上，把工会、社会民主党、阶级斗争和最终目的这一切，都承认下来，都接受下来！只是''为了工会本身的利益''给予工会一个基础，在这个基础之上它必然同社会民主党对立，''为了社会民主党本身的利益''使这个党变得文明些，变成民族社会党，并且''为了社会主义本身实现的利益''，把社会主义同资本主义合为一体，总之，为了阶级斗争的利益把阶级斗争的脖子折断，这就是奥妙之处！


“谁只要把事情理解到这样的深度”，桑巴特教授先生说，“谁就懂得了劳工问题究竟是怎么回事了”。


! 三


国民经济学的“德意志科学”早已发挥了警察的补充物的作用。如果警察是用棍棒对付社会民主党，那么这个“德意志科学”用的是“精神武器”。


它已经这样做了：首先，制造骗人的舆论，炮制长篇大论的教授的哲理来宣传利益协调，宣传阶级斗争荒谬。其次，当这些学说被马克思粉碎之后，就施展“反驳”的手法，更多的是对马克思和他的学生进行诽谤。再其次，树立一个资产阶级和社会主义的混合物：讲坛社会主义。最后，当教授的混合物无人过问，只能留给发明者自己使用，而马克思的学说却以社会民主党的形式变成了赫赫逼人的力量的时候，就直接支持警察，支持反社会党人法。


然而，反社会党人法失败了，社会民主党肩头''一耸''就同时摆脱了警察和“德意志科学”，摆脱了普特卡默以及谢夫莱和施穆勒，于是“德意志科学”就缩到自己的书斋里和讲坛上，满足于领固定薪水去教育资产阶级青年，使之适应于普鲁士－德意志国家的公职。


于是有十年之久工人运动很少听到“德意志科学”。


资产阶级最终放弃了收拾社会民主党的希望。它对自己的两个奴才，对刽子手的拳头，尤其是对教授的头脑，丧失了信心。


但是，现在一个经济高涨的时期来到了，随之而来的是一个世界政策的时代。在资产阶级眼前展现了一片新的视野。持续了多年的繁荣，与推行世界政策相联系的进行军备和征服带来的获取金雨般的利润的前景，使得资产阶级世界已经消沉的心又强烈地跳动起来。


但是，为了推行世界政策和“民族”政策，资产阶级需要人民群众的援助。另一方面，它相信在工业高涨的前景中可以找到吸引工人阶级的诱铒。它鼓起了新的勇气再一次试图征服劳动人民。号令又响了：学者们，上班去吧！于是，干缩在自己书斋里的像木乃伊般的教授们，一个接一个地露面了，匆匆忙忙去参加人民集会，服服贴贴在参孙<<.ref [5] ' 圣经中古犹太神话中具有非凡力量的英雄。──编者注
'>>──无产阶级面前唱起德莉拉关于资产阶级世界政策的恋歌。


这位充满青春活力、满怀信心、从头到脚都很时髦的副教授威尔纳．桑巴特一马当先，他用轻盈的脚步和细致的表情跳着跳着。他知道他掌握着“正确的”、“现实主义的”、“历史的”方法，用这种方法可以对顽固不化的无产阶级作出奇迹，他知道他掌握着护身符，这个护身符使他成为“世界政策”的名教授，即具有“随机应变的能力”。威尔纳．桑巴特先生通过不断地练习掌握了这种自己估价很高的能力。最初，他是马克思的一位勤奋的学生，甚至为德国教授毫不姑息的老人恩格斯，也费过他几句褒辞。桑巴特在他写的悼念恩格斯的文章结尾时说：“看来，他是一个好人。”


那时，桑巴特教授将反驳马克思学说的事留给“政治野心家”去干了。但是，世界政策的时代不仅摘去了许多娇嫩的蓓蕾，也摘去了布勒斯劳教授们的科学上的无偏见性。弗兰茨．梅林在他的这个教授走了头几步就看透了他，及时反驳了他，应该说，梅林这一次也做对了。桑巴特先生同他的同事一起投入政治“野心”的激流，而最后走到了其它教授开始的地方：为反对马克思主义而斗争。


这一转变既急速又彻底。桑巴特先生以前证明，德国不是从输入国际展到输出国，而是相反的情况，这样他顺便也就为主张关税保护的人提供了他们所希望的论据。这一论点曾使他的自由主义同事们大吃一惊。现在他正同他的同事们肩并肩地为德意志大舰队而斗争，这一舰队是“为了保护德国的输出”而发明出来的<<.ref [6] ' 1900年，德国政府提出了一个关于建立大舰队的法案。此事在工人群众中引起了普遍的不满。这时柏林有一些教授出来参加群众集会，企图说服群众拥护大舰队。其中有瓦格纳、施穆勒、文克施特恩、勒维、桑巴特等。──编者注
'>>。


以前，他向工人阶级的“社会运动”保证，他对反对反动派和剥削抱有热烈的同情，现在，他同文克施特恩先生和勒维先生手挽着手代表世界政策的反动和世界政策吸取工人鲜血的事业。


以前，他要保卫欧洲文化的利益，反对亚洲的野蛮，现在他是拥护世界政策的野蛮，反对欧洲和亚洲的文化。


以前，他保护马克思主义学说，反对它的老敌人官方的“德意志科学”，现在，他以这个“德意志科学”的名义登场反对马克主义。


桑巴特先生在他的《社会主义和社会运动》一书中关于拉萨尔参加工人运动是这样解释的，说拉萨尔“巨大的”、“阴险的”野心，必然使他在“政治领域”寻找道路，“一切有野心的人，如果他不能成为元帅或者艺术家，在我们时代里必然走这一条道路”。


至于桑巴特先生，在我们看来，他本来可以成功地成为一个艺术家，比如成为一个走绳索的人，或者，按照他的航海热情来看，也可以成为一个海军司令，但是，看来，他的野心比拉萨尔还要大，还要阴险。他宁愿把走绳索的本领和航海热情都带到“政治领域”中去。


他自觉地、坚定地登上舞台，用一百多年来的全部知识和一切智能武装了自己：他有舒尔采－德里奇、舒尔采－格弗尼茨以及其它庸俗舒尔采的社会协调论，他有罗雪尔的历史方法，他有英国维伯夫妇的局限性，他有拉萨尔的装腔作势，他有尤利安．施米特的自高自大，他有从所有语言、诗人和时代那里找来的一口袋引语，他有用曾祖父的古文和教授的词令编织而成的文风，他有乌尔利希．冯．胡登的豪言壮语和自己制造的玄妙的谬论，最后，还有一种可靠的心理影响工具──诽谤和谄媚。


拉萨尔，就是这个矮小的教授用自己的小手摹仿的装腔作势的拉萨尔，在教授看来是一个大野心家，因为资产阶级拒绝了他，他就紧紧抓住了工人阶级。


李卜克内西，在教授看来是“啦啦队的灵魂”。


倍倍尔呢，即在汉诺威党代表大会上提出“还是要坚持剥夺”这一口号的倍倍尔呢？教授首先在布勒斯劳的报告中按照倍倍尔的样子给他铸造了一个肖像，把他当做“政治儿童”的典型，“这些政治儿童相信·资本主义世界的末日’，就要来到”，他们“任何时候都不去看一看是否在门前出现一个流着牛奶和蜜水的新王国”，把他当做“正在死亡的社会怪人的一代的”典型，在这些怪人的头脑中，“一个''没有''资本主义企业家的经济制度行将到来的思想”还在继续作崇，一再预言“世界末日”指日可待。


但是，对于同一个倍倍尔，当桑巴特先生认为有可能利用他关于工会和政策的演讲为自己的“现实主义方法”服务的时候，他竟在自己的讲稿付印的最后时刻在附录中说了这样一些赞扬的话：


他属于这样的“''伟大领袖''之列，他们的威望决不只是由于他们逻辑严密，而很大程度上是由于他们的敏感性，由于有这种敏感，他们善于觉察到……人民灵魂中最隐秘的活动”，而“当群众的野心”（这位教授先生连无产阶级的阶级斗争都只能想象为大规模的群众野心！改变了的时候，就“改变自己的见解”，而在这种“随机应变的能力”中……最充分地表现了他们的人民性；他，倍倍尔，“随时凭自己的本能就能觉察出”群众有什么样的“愿望和思想”，他是“社会民主党内各种思潮和派别之间的对角线”，如此等等。这样，他把倍倍尔描写成一个政治风向旗，之后，他还把倾盆大雨般的个人阿谀奉承的话加倍倍尔身上：“不可思议的崇拜”、群众的“无限信任”、“热烈的心”、“最纯洁的性格”、“个人的魅力”、“鲜明活泼”、“火一般的精神”、“公正诚实”、“随机应变的能力”完全像老恩格斯，同时在才能方面也完全像老俾斯麦，体现了群众的希望和野心！不过，桑巴特先生忘记了，他对倍倍尔说了这么一大堆阿谀奉承的话，却恰恰要冒着得一笔意外收入的危险，因为不是别人正是倍倍尔提出了这样一个原理：敌人赞美我的时候，我就得立刻问问自己，我是否做了愚蠢的事。


继领导人之后，就该轮到小人物来交替地挨骂或受捧。首先，“冯．艾尔姆、列金、泽吉茨、米拉尔格、蒂姆、德布林、波尔施等人”是“我们工会新的一代军官”，排列成由“具有同样野心（噢！又是这个野心，到处都是野心，教授先生！）的下级军官组成的相应的队伍”。“这些人”是“''专职工会工作者”''的“新典型”，他们的“特有的才能和知识”发展到了“完全成熟的地步”，具有“''新的精神”''，具有“特有的灵魂”，这些“能干的人”创造了一种新的信仰，等等，等等。


但是，我们工人出身的''政治''鼓动员受到的待遇，却不同于上述由桑巴特先生照自己的理想改造成工会工作者的那些“军官”。关于他们的情况，教授先生什么也不想知道：“这些''肤浅的、无头脑的空谈家''，这些人现在往往还在报刊、人民集会和联合会中占据领导地位，那些''游手好闲的人，他们什么都不行''，只会把几句背得烂熟的、连自己也不懂的、从党的出版物中学来的句子，''像鹦鹉学舌一般反复空谈，或者像牡牛一样''到人群中''嚎叫''，他们除了这种“党的鼓动工作”外，什么工作都''不行……”''桑巴特教授先生想把德国工人阶级“从这种''漫画式的政治鼓动家''中”解放出来（第91页）。（着重号是我加的。──罗．卢．）


桑巴特先生在他的《社会主义和社会运动》（第99页）中，痛心地悲叹在我们的阶级斗争中良好的风气和文雅的方式都败坏了。“仅仅从表面上看来，表示意见的方式多刻薄，多伤人，多粗暴，这种情况太常见了！''应该''是这样吗？”


当我们读到这些话的时候，感到是直接从心底里说出来的。我们早就对党内的腔调和语言变得粗暴而感到痛苦，终于有人向党严正地提出警告，我们由衷地感到高兴。桑巴特教授本人就最好地证明，可以用一种文雅的、贵族式的方式反驳自己的论敌。因此，为了使自己避免产生刻薄、伤人和粗暴的腔调，为安全起见，我们想准确地掌握教授先生的语言。


这么说，副教授先生，您想让工人阶级摆脱“漫画式的政治鼓动家”吗？那么您指的究竟是哪些人呢？难道是在反社会党人法下在监狱里长年度日的社会民主党的无数鼓动家是游手好闲的人吗？您这位政治经济学的文人，您是在学院和资产阶级客厅里安安稳稳过日子的啊！


也许是指我们地方上的小型报纸的谦虚的编辑们和群众集会上的演说家？他们历尽难言的辛苦，从自己无产阶级的生活地位出发奋发图强，在坚韧的斗争中求得每一点教育，通过自己的劳动使自己成为伟大解放学说的信徒，难道他们就是您所说的那些“浅薄的、无头脑的空谈家”吗？您这位浅薄的空谈家，从年青时代起人们就把德国政治经济学的陈辞滥调和一望而知的东西往您头脑里灌，为的是让您，如果上帝和世界政策帮忙的话，成为一个政教授！


是指我们无数无名的鼓动家吗？他们时时刻刻都把自己和自己家庭的生存作孤注一掷，孜孜不倦，一次又一次地在集会上和联合会中把群众鼓动起来，千百次地反复宣传那些关于社会主义福音的既老而又永远新鲜的话。您说的那些“漫画式的政治鼓动家”，那些“像鹦鹉学舌一样”“反复空谈”党的出版物上字句的人，或者像牡牛一样到群众中嚎叫”的人，就是他们吗？您这个可笑的拉萨尔的模拟品，像鹦鹉一样一再重复布伦坦诺的陈词滥调，并且把社会民主党要灭亡的过时的学说搬到群众中去，固然不是吼叫，但却利用群众的天真和善良，窃窃私语，阿谀奉承，造谣中伤！


教授先生用斥责和恭维侮辱了工人阶级的大小领袖以后，向听众告别时作了保证，说工人阶级决无理由缺乏勇气，因为“德意志科学也”站在他们背后，支持他们追求的目标。


可是，这个“德意志科学”是对马克思和恩格斯喷射毒液的科学，是反对社会民主党和支持反社会党人法的科学，其次，是引诱工人阶级去支持海上军国主义和世界政策、从而得了勋章的科学，最后，是想用愚蠢的煽动使有组织的无产阶级脱离社会民主党的科学。这样的“德意志科学”，桑巴特教授，是您想使社会民主党“文明化”的科学，这个科学不是站在德国工人阶级背后，它是站在''海军陆战队的''背后，这支海军陆战队目前正在中国登陆<<.ref [7] ' 指1900年英、德、俄、日、法、奥、意、美八国联军侵略中国的事件。──编者注
'>>，以便完成匈奴人的文化使命。


如果说，这个科学站在工人阶级“背后”，那么，顶多是这样的意义上说的，就是德国工人阶级今天也和过去一样，对于这个佩带勋章的、服服贴贴的、妄自尊大的、随机应变的“德意志科学”，总是要带着应有的轻蔑态度──背朝着它<<.ref [8] ' 《新时代》紧接着卢森堡的这篇文章之后刊载了弗．梅林的一个说明：“在卢森堡同志所评论的桑巴特先生的论文中，副教授强调说，我曾在数月前在《前进报》上许下的关于阐述他的工会活动的诺言，至今未兑现。这一点他是对的。由于突然落在我身上的紧迫的党的工作和长期不在柏林，使我暂时不可能做到这一点。当我返回后打算着手进行时，考茨基告诉我说，卢森堡同志那时对副教授已经产生了同情。卢森堡同志十分和譪可亲，她允许我看了她的手稿。因为我发现，在这篇文章中，我心里想的一切比我本来可以说的都已经更好地说出来了，为此我恭恭敬敬地向副教授提出请求，把她的批评也看做是我的诺言的兑现，他在自己关于社会主义的小品文的附录中对我说了一些阿谀奉承的话，这只是因为我四年前曾经警告过他会成为第二个谢夫莱，如果我希望他这样的话，那么他日后真的成了第二个谢夫莱，他由于具有和这位先行者格格不入的街头流浪儿童的性格（和这位先行者不同的是缺乏渊博的知识）而要努力同他相称。
弗．梅林
1900年9月10日于施泰格里茨－柏林'>>。








<<.fn 发表于《新时代》第18年卷（1899－1900）第2册第740－747、773－782页。>>
<<.fn 译自《罗莎。卢森堡全集》1972年柏林德文版第1卷第1册第767－790页。>>
<<.fn >>
<<.fn >>
<<.fn 弗．梅林>>
<<.fn 1900年9月10日于施泰格里茨－柏林>>
