created: 20220603095550220
modified: 20220603103405296
title: 第一国际
type: text/vnd.tiddlywiki

!! 日内瓦代表大会
!!! (1866年9月3日至8日于日内瓦)
* [[国际工人协会章程]]
* [[日内瓦代表大会为补充协会章程而通过的特别决议]]
* [[关于劳动反对资本斗争中的国际互助]]
* [[限制工作时间]]
* [[关于合作制]]
* [[关于工会（总委员会简要报告）|关于工会]]
* [[关于消除俄国在欧洲的影响和复兴民主波兰]]
* [[关于常备军]]
!! 洛桑代表大会
!!! (1867年9月2日至8日于洛桑)
* [[关于工人阶级的政治斗争]]
* [[无产阶级对待战争的态度]]
!! 巴塞尔代表大会
!!! (1869年9月6日至12日于巴塞尔)
* [[关于土地所有制]]
* [[国际巴黎支部告各国工人书]]
* [[柏林国际会员对巴黎支部宣言的响应]]
* [[国际工人协会总委员会关于普法战争的第一篇宣言]]
!! 伦敦代表会议
!!! (1871年9月17日至23日于伦敦)
* [[工人阶级的政治任务]]
!! 海牙代表大会
!!! (1872年9月2日至7日于海牙)
* [[关于无产阶级的政治活动]]
* [[马克思在海牙代表大会闭幕后召开的海牙群众大会上的演说]]
* [[纽约总委员会通告]]
!! 费城代表会议
!!! (1876年7月15日于美国费城)
* [[宣言]]
!! 根特代表大会
!!! (1877年9月9日至15日于比利时根特)
* [[所有制问题]]
* [[全世界社会主义者的团结问题]]
* [[无产阶级对待各政党的态度]]