created: 20220610112552000
modified: 20220610112552000
tags: 列宁
title: 第二国际的破产
type: text/vnd.tiddlywiki

<<.center "（1915年5—6月）">>



对于第二国际的破产，人们有时单从形式方面去理解，认为是交战国社会党之间的国际联系的中断，国际代表会议和社会党国际局会议的无法召开，等等。持这种观点的，有中立小国的某些社会党人，大概甚至还有这些国家的大多数正式的党，以及机会主义者和他们的辩护人。在俄国报刊上，弗·科索夫斯基先生以值得深深感谢的坦率态度在崩得的《新闻小报》第８号上出来维护这种看法，而《新闻小报》的编辑部连一个字都没有表示不同意这位作者的意见。可以预料，科索夫斯基先生这样维护民族主义，以致为德国社会民主党人投票赞成军事拨款的行为辩护，定将促使许多任务人彻底认清崩得的资产阶级民族主义本质。

对于觉悟的工人来说，社会主义是一种庄严的信念，而不是便于掩饰各种小市民调和派和民族主义反对派意图的东西。觉悟的工人认为，国际的破产就是大多数正式社会民主党令人触目惊心地背叛了自己的信念，背叛了自己在斯图加特国际代表大会和巴塞尔国际代表大会上的演说、决议等等中所作的最庄严的声明。只有那些


! 一


欧洲主要的社会党是否确实背叛了自己的一切信念和任务呢？这一点，不管是叛徒自己，还是那些确切知道——或者模糊地猜测到——自己将不得不同叛徒友好和和解的人，当然都是不喜欢谈论的。但是，不管第二国际的各种“权威”或他们在俄国社会民主党人中的同伙会感到多么不愉快，我们还是应当正视现实，直言不讳，向工人说明真相。

有没有可以说明社会党在战前和在预测这次战争的时候是怎样看待自己的任务和策略的事实材料呢？无疑是有的。这就是１９１２年巴塞尔国际社会党代表大会的决议。我们现在把它和同年召开的德国社会民主党开姆尼茨代表大会的决议[1]


! 二


但是，真诚的社会党人当初也许是预见到战争会造成革命形势才赞成巴塞尔决议的，而后来的事态推翻了他们的想法，革命已不可能发生，是吗？

库诺（在《党破产了吗？》这本小册子和许多文章中）正是企图用这种诡辩来替自己转向资产阶级阵营的行为作辩护的；而且我们看到，以考茨基为首的几乎所有的社会沙文主义者都通过暗示的形式提出了类似的“论据”。库诺断言，革命的希望已成幻想，而马克思主义者是不能死抱住幻想不放的。可是这个司徒卢威主义者却一个字也没有提到所有在巴塞尔宣言上签过字的人抱有“幻想”，而是装作一个非常高尚的人，竭力把事情都推到潘涅库克和拉狄克这类极左派身上！

现在我们就从实质上考察一下所谓巴塞尔宣言的作者曾真诚地预期革命会来临，但后来的事态推翻了他们的想法这种论调吧。巴塞尔宣言说：（１）战争将造成经济和政治的危机；（２）工人将认为自己参加战争是一种罪恶，是“为了资本家的利润，为了王朝的野心，为了履行秘密外交协定而互相残杀”的犯罪行为；战争将激起工人的“憎恨和愤慨”；（３）社会党人的责任是利用上述危机和工人的上述情绪来“唤起人民和加速资本主义的崩溃”；（４）任何一个“政府”要发动战争，就不能不“对自身造成危险”；（５）各国政府“害怕无产阶级革命”；（６）各国政府“应当回想一下”巴黎公社（即国内战争）和俄国１９０５年的革命，等等。所有这一切都是非常明确的思想；它们没有


! 三


但是，第二国际最有名的代表和领袖们背叛了社会主义这种事怎么[①]

辩证法（普列汉诺夫为了取悦于资产阶级而无耻地将它歪曲了）的基本原理运用在战争上就是：[②]

普列汉诺夫的拙劣的沙文主义与考茨基的比较精致的、心平气和的、动听的沙文主义所持的理论立场，是完全相同的。考茨基在颂扬各国社会党人倒向“自己的”资本家的行动时说道：

大家都有权利和义务保卫自己的祖国；真正的国际主义就在于承认各国社会党人（包括同我国交战的国家的社会党人）都有这种权利……（见１９１４年１０月２日《新时代》杂志和该作者的其它文章）

这种无与伦比的论调是对社会主义的极端庸俗的嘲弄，回答这种嘲弄的最好的办法就是定制一枚奖章，一面有威廉二世和尼古拉二世的肖橡，另一面有普列汉诺夫和考茨基的肖像。要知道，真正的国际主义就是要确认：为了“保卫祖国”，法国工人应当向德国工人开枪，德国工人应当向法国工人开枪！但是，假如我们细心地研究一下考茨基这种论调的理论前提，那么我们就一定会发现，这正是克劳塞维茨在大约８０年以前所嘲笑的观点：战争一开始，各个民族和各个阶级之间历史地形成的政治关系就会中断，随之产生一种完全不同的状态！这时，“只有”进攻者和防御者，“只有”对“祖国的敌人”的抵抗！帝国主义列强对占世界人口一半以上的许多民族的压迫，这些帝国主义国家的资产阶级之间为分赃而进行的竞争，资本分裂和镇压工人运动的意图——这一切都一下子从普列汉诺夫和考茨基的视野中消失了，虽然他们自己在战前数十年中所描述的正是这种“政治”。

这两位社会沙文主义领袖还歪曲引用马克思和恩格斯的话作为自己的“王牌”论据：普列汉诺夫回忆起１８１３年普鲁士民族战争和１８７０年德国民族战争，考茨基则作出最博学的样子证明说，马克思解决过在１８５４—１８５５年、１８５９年、１８７０—１８７１年的战争中哪一方（即哪一国的资产阶级）获胜比较有利的问题，一些马克思主义者还解决过１８７６—１８７７年和１８９７年的战争中的同样问题。一切诡辩家向来都爱采取这样的手法：引用一些情况分明完全不同的例子作为论据。他们向我们举出的以前的战争，都是历时多年的资产阶级民族运动，即反对异族压迫和反对专制制度（土耳其和俄国的）的运动的“政治的继续”。那时，除了哪一国的资产阶级获胜比较有利这个问题，不可能有任何其它的问题；马克思主义者可以[③]

把与封建制度和专制制度进行斗争的“政治的继续”，


! 四


一种最精致的、用科学观点和国际观点精心伪装起来的社会沙文主义理论，就是考茨基提出的“超帝国主义”理论。下面就是他本人对这个理论所作的最明白、最确切和最新的说明：

“英国保护主义运动的削弱，美国关税的降低，裁军的意图，战前几年法德两国资本输出的锐减，以及各金融资本集团日益紧密的国际交织——所有这一切都使我考虑到：现在的帝国主义的政策会不会被一种新的超帝国主义的政策所取代，这种新的超帝国主义的政策，将以实行国际联合的金融资本共同剥削世界来代替各国金融资本的相互斗争。不管怎样，资本主义的这样一个新阶段是可以设想的。至于它能否实现，现在还没有足够的前提对此作出判断。”（１９１５年４月３０日《新时代》杂志第５期第１４４页）“……目前这场战争的进程及其结局可能在这方面具有决定的意义。它可能使金融资本家之间的民族仇恨也达到极点，使军备和军备竞赛的意图加强起来，使第二次世界大战成为必不可免，从而完全毁掉超帝国主义的嫩芽。到那时，我在《取得政权的道路》这本小册子中所作的预见，将在极大程度上得到实现，阶级矛盾的尖锐化以及与之俱来的资本主义的道义上的衰亡〈直译是“经营失败，Ａｂｗｉｒｔｓｃｈａｆｔｕｎｇ”，破产〉都将大为发展……〈应当指出，考茨基用这种精心雕琢的词儿所指的不过是“无产阶级和会融资本之间的中间阶层”，即“知识分子，小资产者，甚至小资本家”对于资本主义的“敌视”而已〉……但战争也可能有另一种结局。它可能使超帝国主义的嫩芽茁壮起来。战争的教训〈请注意这一点！〉可能加速在和平时期要等很久才能达到的那种发展。如果事情发展到这种地步，即发展到各国之间达成协议，发展到实现裁军和持久和平的地步，那么战前曾使资本主义道义上日益衰亡的那些最坏的原因，就可能会消失。”资本主义的新的阶段自然会给无产阶级带来“新的灾难”，“也许是更大的灾难”，但是“超帝国主义”“暂时”“可能在资本主义的范围内造成一个带来新的希望和新的期待的纪元”（第１４５页）。

他用什么办法从这个“理论”中得出为社会沙文主义辩护的根据呢？

他用了下述这样一个对“理论家”来说是相当奇怪的办法：

德国左派社会民主党人说：帝国主义以及它所产生的战争不是偶然现象，而是金融资本已占统治地位的资本主义的必然产物。因此必须转向群众的革命斗争，因为比较和平地发展的时代已经一去不复返了。“右派”社会民主党人则露骨地宣称：既然帝国主义是“必然的”，那我们也应当成为帝国主义者。考茨基扮演“中派”的角色，在两者之间进行调和：

他在《民族国家、帝国主义国家和国家联盟》这本小册子（１９１５年纽伦堡版）中写道：“极左派”想用社会主义同不可避免的帝国主义“对立起来”，就是说，“不仅要宣传社会主义（我们在半个世纪以来一直在针对各种形式的资本主义统治进行这种宣传），而且想立刻实现社会主义。这看来是很激进的，然而只能[④]


! 五


基以一种十足的庸人的态度来谈战争的“教训”，他把这些教训说成是对战争灾难的一种精神恐惧。例如，他在《民族国家……》这本小册子里写道：

“无庸置疑，也无须证明，最迫切地关心世界和平和裁减军备的阶层是存在的。小资产者和小农，甚至许多资本家和知识分子并不能从帝国主义中得益，对这些阶层来说，战争和扩张军备带来的祸害会大于可能获得的利益。”（第２１页）

这是在１９１５年２月写的！事实说明，一切有产阶级，直到小资产者和“知识分子”，都已纷纷站到帝国主义者一边，而考茨基却和套中人[2][⑤]

现在已不能象过去那样在资本主义平稳发展和逐步向新的国家扩展的比较平静、文明、和平的环境中生活了，因为另一个时代已经到来。金融资本可以把某一个国家排挤出而且必将

这是多么严肃的、科学的、“马克思主义的”分析呀！考茨基出色地“修正了”这段不合理的历史，并“证明”说，当初英国人完全不必从法国人手中夺取埃及，德国金融家也根本用不着发动战争，进军土耳其和采取其它的措施来把英国人赶出埃及！所有这些都是误会，只不过是一场误会，只是因为英国人还没有领悟到：不对埃及采用暴力，而转向（为了

“如果资产阶级自由贸易派认为，自由贸易能完全消除资本主义所引起的经济矛盾，这当然只能是他们的幻想。无论是自由贸易，还是民主制都不能消除这些矛盾。但是，我们大家关切的是，这些矛盾能用劳动群众遭受痛苦和牺牲最少的斗争形式来消除”（第７３页）……

天哪，行行好吧！天哪，饶恕我吧！拉萨尔曾经问道：什么是庸人？他引了一位诗人的名言回答说：“庸人是一根空肠子，充满恐惧和希望，乞求上帝发慈悲。”[3]

考茨基把马克思主义糟蹋到了骇人听闻的地步，他成了不折不扣的牧师。这位牧师


１９０５年８月，俄国曾出现过革命形势。为了“安慰”愤懑的群众，沙皇答应召开布里根杜马[4]


! 六


当上面这段文章写完时，５月２８日出版的一期《新时代》杂志（第９期）上发表了考茨基关于“社会民主党破产”的总结性的议论（他的一篇驳斥库诺的文章的第７节）。考茨基把他维护社会沙文主义的一切旧的诡辩和一个新的诡辩加在一起，并且自己作了如下的总结：

“有一种非常荒谬的说法：似乎这场战争是纯粹帝国主义性质的，似乎在战争到来时只能作如下的选择：要么是帝国主义，要么是社会主义，似乎德国的、法国的、往往还有英国的社会党和无产阶级群众，对事情不加思考，只听到一小撮议员的一声号召，就投入了帝国主义的怀抱，背叛了社会主义，从而导致史无前例的破产。”

这是一个新的诡辩和对工人的新的欺骗：这场战争——请注意！——不是“纯粹”帝国主义性质的！

在当前这场战争的性质和意义的问题上，考茨基的动摇简直令人吃惊，这位党的领袖总是小心翼翼地躲开巴塞尔和开姆尼茨代表大会的明确的正式的声明，就象小偷躲开他刚刚偷过东西的地方一样。考茨基在１９１５年２月写的《民族国家……》这本小册子中曾经断言，这场战争“归根到底还是帝国主义性质的”（第６４页）。现在却作了新的保留：不是

原来还带有民族的性质！考茨基是借助下面这种“普列汉诺夫式的”所谓辩证法得出这种令人惊奇的结论的：

“当前这场战争不仅是帝国主义的产物，而且也是俄国革命的产物。”他，考茨基，早在１９０４年就预见到，俄国革命将使泛斯拉夫主义以新的形式复活起来，“民主的俄国必然会强烈地激起奥地利和土耳其统治下的斯拉夫人争取民族独立的愿望……　那时波兰问题也将尖锐起来……　那时奥地利就会崩溃，因为目前把彼此趋向分离的分子束缚起来的那个铁箍将随着沙皇制度的崩溃而断裂”（上面的最后一句话是现在考茨基自己从他１９０４年的文章中引来的）……　“俄国革命……给了东方的民族要求以新的强有力的推动，使得在欧洲问题之外又加上了亚洲问题。

至于说到“无产阶级群众”和“一小撮议员”的关系问题，考茨基在这里提出一个陈腐不堪的反驳意见：

“我们不谈德国人，免得为自己辩护；可是谁会郑重地断言，象瓦扬和盖得、海德门和普列汉诺夫这样的人，在一天之内就成了帝国主义者而背叛了社会主义呢？我们先不谈议员和‘领导机关’……〈这里考茨基显然是暗指罗莎·卢森堡和弗·默林的《国际》杂志，因为这家杂志对领导机关的政策，即对德国社会民主党的正式的领导，如它的中央——“执行委员会”，它的国会党团等等的政策表现出理所当然的轻蔑〉“……可是谁又敢断言，只要一小撮议员下一道命令，就能使４００万觉悟的德国无产者在２４小时之内一起向右转，去反对他们从前所追求的目标呢？如果确实如此，那么这件事所证明的当然就不仅是我们党的可怕的破产，而且也是[5][6][7]

但是，他丝毫也没有兴趣以科学态度去研究这些领袖的履历。他甚至也不打算考察一下，这些领袖现在是用他们自己的论据，还是捡起机会主义者和资产者的论据来为他们自己辩护？这些领袖的行为所以具有重大的政治意义是因为他们自己有特殊的影响，还是因为他们附和了别人的、真正“有影响的”、得到军事机构支持的派别即资产阶级派别？考茨基根本就没有着手研究这一问题；他唯一的兴趣，就是蒙蔽群众，用权威的鼎鼎大名来震聋群众的耳朵，不让他们明确地提出有争论的问题并全面地加以研究。[⑥]

“……４００万群众按照一小撮议员的命令一起向右转……”

这里没有一个字是正确的。德国党组织中的群众不是４００万，

而是１００万，况且代表这个群众组织（也象任何组织一样）的统一意志的，[⑦]


! 七


考茨基耍尽各种手腕，故意避开一个学术上和政治上的重要问题，以此博得机会主义者的无限欢心，这个问题就是：第二国际最有名的代表人物是怎么[⑧][8]

事实上，德国社会民主党全党（法国[9][⑩]

所以，机会主义者莫尼托尔在保守的《普鲁士年鉴》[10]


! 八


工人阶级的合法的群众性组织，也许是第二国际时代社会党的一个最重要的特征。在德国党内，这些组织曾是最有力量的，所以１９１４—１９１５年这场战争在这里造成了最急剧的转变，提出了最尖锐的问题。很显然，要转向革命的行动，警察就会解散合法的组织，而旧的党，从列金起到考茨基都包括在内，为了保存现有的合法组织而牺牲了无产阶级的革命目标。不管怎样否认这一点，事实终究是事实。他们为了保存现行治安法所允许的组织，为了这碗红豆汤[11]

就拿德国社会民主党工会领袖卡尔·列金的《为什么工会的官员应当更多地参加党内生活？》（１９１５年柏林版）这本小册子来说吧。这是作者１９１５年１月２７日在工会运动官员会议上所作的报告。列金在他的报告中宣读了而且在小册子中也转载了一个十分值得注意的文件，这个文件在其它场合战时书报检查机关是绝对不会通过的。这个所谓“为下巴尼姆区〈柏林近郊〉讲演人提供的资料”的文件，阐述了德国左派社会民主党人的观点，表示了他们对党的抗议。文件中说，革命的社会民主党人没有预见到、也没有可能预见到下面的一个因素：

“德国社会民主党和工会的全部有组织的力量竟会站到进行战争的政府的一边，这全部力量竟会被用来压制群众的革命劲头。”（列金的小册子第３４页）

这是千真万确的。这个文件中的下面这样一个论断也是正确的：

“８月４日社会民主党党团的投票表明，另一种观点，尽管它已深深植根于群众之中，也只有不受经过考验的党的领导，只有违背党的机关的意志，只有在克服党和工会的反抗的条件下，才能得到贯彻。”（同上）这也是千真万确的。

“如果８月４日社会民主党党团履行了自己的职责，那么组织从外表看可能会被消灭，但其精神会继续存在，这种精神在实行非常法期间曾经鼓舞了党并且帮助了党去克服一切困难。”（同上）列金在自己的小册子中提到，他召集来听他的报告的那一伙“领袖们”，即那些被称为工会领导人、官员的人，听到上面这些话哄堂大笑起来。在危机的时刻可以而且应当建立秘密的（象在非常法时期那样的）革命组织——这一思想在他们看来是可笑的。而列金这条资产阶级最忠实的看家狗还拍着胸脯叫嚷说：

“这显然是无政府主义的思想：破坏组织，以便让群众去解决问题。我毫不怀疑，这是无政府主义的思想。”

“说得对！”——自称为工人阶级社会民主党组织的领袖的资产阶级奴仆们齐声喊道。（同上，第３７页）

这个场面是颇有教益的。这些人竟被资产阶级所容许的合法性弄得如此腐败和神智不清，他们甚至不能

……拿卡·考茨基同卡·列金对照一下吧。

卡·考茨基写道：“当党还小的时候，任何反对战争的抗议，在宣传上所起的作用都相当于一次勇敢的行动。……最近俄国和塞尔维亚同志的行为就受到了普遍的赞扬。党愈是强大，在它的各项决议的动机中宣传上的考虑和对实际后果的估计就愈是错综地交织在一起，给这两种动机以同等的重视就愈是困难，而这两者是不可偏废的。因此，我们愈是强大，在每次出现新的复杂的形势时我们中间就愈是容易发生分歧。”（《国际观点和战争》第３０页）

考茨基的这种议论同列金的议论不同的地方，仅仅在于它的作的一个号召。要达到这种团结









