created: 20220603110141403
modified: 20220605132102428
title: 第二国际
type: text/vnd.tiddlywiki

!! 一战之前
* [[全德工人联合会章程]]
* [[德国社会民主工党纲领]]
* [[德国工人党纲领]]
* [[德国社会主义工人党纲领]]
* [[德国社会民主党纲领|德国社会民主党纲领（1891）]]
!! 一战至二战
* [[德国社会民主党国会党团在德国国会关于军事拨款的声明]]
* [[齐美瓦尔德宣言|齐美尔瓦尔得宣言]]
* [[德国独立社会民主党纲领宣言]]
* [[德国独立社会民主党行动纲领]]
* [[德国社会民主党纲领|德国社会民主党纲领（1921）]]
* [[德国社会民主党纲领|德国社会民主党纲领（1925）]]
* [[德国社会民主党布拉格宣言：革命社会主义的斗争与目标／德国社会民主党的政策|革命社会主义的斗争与目标／德国社会民主党的政策]]
* [[法国社会党第三十七次代表大会关于工人阶级统一问题的决议]]
!! 二战以后
* [[社会党国际原则声明：民主社会主义的目标和任务]]
* [[德国社会民主党基本原则纲领|德国社会民主党基本原则纲领（1959）]]
* [[德国社会民主党基本原则纲领|德国社会民主党基本原则纲领（1989）]]