created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 策略问题
type: text/vnd.tiddlywiki

<<.center "（1913年6月26日）">>


! 一
如果将最近几天中我们党内在策略方面提出的建议和见解综合在一起，就会组成一个极不协调的音乐会。一方面妥协策略的代表人物和鼓吹者，如弗兰克和布赖特沙伊德<<.ref [1] ' 
巴登机会主义者路德维希·弗兰克和鲁道夫·布赖特沙伊德被群众要求罢工呼声所迫，承认群众罢工是进行普鲁士选举改革的手段。
'>>得到波洪《人民报》的同意，迫不及待地号召举行群众罢工；另一方面，一家持激进观点的党报，即埃森的《工人报》宣称，政治性群众罢工在德国短期内行不通，要搞这一种行动我们还远远没有成熟和武装起来。许多组织要求下届党代表大会着手“有计划地给工人阶级作群众政治罢工的教育”，甚至逐渐开始比利时那样的准备性的储金行动；而另外一些人，如梅尔费尔德同志却在《新时代》上宣称，政治性群众罢工的阶段对于我们的运动来说早已过去，德国人搞群众罢工简直就好比熊走钢丝一样。<<.ref [2] ' 
J·梅尔费尔德：《引人深思的见解》载于《新时代》第31年卷（1912——1913年）第2册第398——401页。
'>>

从这种混乱情况可以看出两件事。第一是，一旦党感觉到需要推进自己的行动、防止停滞不前并且发挥力量时，群众罢工的思想总会自行冒出来，并且被人们本能地当作策略的中心问题。第二个同样确定无疑的明显事实是，对于群众罢工的运用及其条件和目的，我们队伍里的支持者和反对者的认识仍旧是极其模糊的。

例如，认为普鲁士的群众罢工可以同巴登的大联合<<.ref [3] ' 
在结成“有力的多数”以对抗保守党派的借口下，巴登邦议会中的机会主义者在1910年和自由党联合。这一行动违背了社会民主党的基本原则并支持了资产阶级政府的政策。
'>>联系起来的想法就表明一种对群众罢工的纯粹机械的和肤浅的理解，它完全忽视群众行动更为深刻的历史联系，根本不考虑无产阶级阶级斗争的群众心理。按照这种观点，在国会议员的治国艺术和外交手段失灵的地方，就可以把群众像棋子一样往前推，按照领导人的命令去吓唬敌人；而一旦与吓瘫了的敌人开始勾结和讨价还价时，群众又应迅速退出战场，乖乖地等待着，直到发出下一道命令。

如果什么办法都不管用，那么“我们就搞”总罢工，这正是无政府主义的粗陋的观点。事实上，群众罢工不是灵机一动想出来的、只在特殊情况下才使用的“极端手段”，它并不像在一切其它武器都起不了作用时才从最偏僻的角落里拉出来的那种重型的备用大炮。作为无产阶级实践的群众罢工，是整个阶级斗争的一个历史发展阶段，即无产阶级群众独立行动的阶段，整个阶级斗争极端尖锐化的一个阶段。

特别在普鲁士，各个方面的人现在之所以都运用群众罢工的思想，是因为想靠议会行动得到好处、靠自由党人来支持的一切希望全已破灭了，是因为自由主义在整个帝国，尤其是在军事法草案<<.ref [4] ' 
1913年3月政府向国会提出了军事法草案和抵偿法草案。目的都是为了增加军备。增加的巨额军费中约十亿马克的一次性支出由国防税来抵偿。6月30日国会通过这两项法案。
'>>的斗争中所表现出的卑劣行径和反动本质告诉人们，工人阶级只能依靠自己，面对着联合起来的资产阶级反动派，它已孤立无援了。然而当预算委员会中那些自由派没有同社会民主党一起迫使中央党和保守党接受有进步意义的财产税，反而背着社会民主党，在捐税问题上跟中央党达成一项保护容克地主利益的妥协时，就在这同一时刻，我们却在巴登和这些自由党人结成一个以粉碎“中央党统治”为目的的选举联盟，在南德意志参加君主主义者的集会<<.ref [5] ' 
机会主义者，首先是巴登和符藤堡的邦议会党团的机会主义者，违背社会民主党的原则和决议，利用各种机会参加表示效忠君主制的活动。
'>>，而在普鲁士宣称要举行群众性罢工；仅在几个月前还在帝国国会上对那位贝特曼·霍尔韦格表示，社会民主党信任他的外交政策<<.ref [6] ' 
指爱德华·大卫1912年12月3日以社会民主党党团名义发表声明，支持帝国主义的外交政策，说只要三国同盟是“防御性的同盟”，德国社会民主党就是它的支柱。
'>>，而过了半年以后，又号召群众上大街游行，——这是在政治上走钢丝，是机会主义的政策，它只能既在议会中，也在大街上给社会民主党带来失败。

群众罢工本身，和竞选及任何其它斗争形式一样，不是能够创造奇迹、把社会民主党从政治死胡同中解放出来或者使一项站不住脚的政策取得胜利的手段，它本身也只是一种斗争的形式。但是决定斗争结果、决定其成败的，不是技术形式，而是政治内容以及所采取的整个策略。

我们生活在一个只有通过广大群众亲自参与才能影响最重大的政治问题的时代：国际形势的突变、战争危险、选举权问题、工人阶级的荣誉问题都迫切需要群众采取行动。如果群众在关键时刻不站出来，党的行动就软弱无力，缺少锋芒，党会痛感自己力不从心。但是反过来说，采用群众罢工却根本保证不了社会民主党整个行动的干劲和成效。例如，群众罢工要是和这样的策略相结合，在整个说来没有决心的情况下进行零星的猛烈冲击，把偶尔的群众行动同议会中与自由党协作的幻想结合起来，任意摆布群众，忽而将他们送上火线，忽而又在战斗正酣时叫他们退出，要是这样的话，群众罢工到头来只能成为软弱无力的试验，即使有再大的牺牲精神，也必然要遭到惨败。在这一方面，比利时十年来选举权斗争的命运应该成为全世界社会民主党的鉴戒。

起决定性作用的不是某一特定情况下的群众罢工本身，而是党的整个态度中的政治形势，这是一种策略，它在斗争时期的一切领域里都发挥出巨大的力量，给敌人的一切挑衅以严厉的回击，每时每刻都大大提高着无产阶级的战斗力和斗争勇气。采取强有力的进攻政策，也就做到了：既可以使群众行动起来，还会使他们的行动得到成果。社会民主党坚定不移、奋勇前进的策略，会在群众中激发起必胜的信念、自信心和斗争热情；而动摇软弱、建筑在低估无产阶级力量基础上的策略，会使群众畏缩不前、不知所措。在第一种情况下，群众罢工是“自行”爆发的，而且总是“及时地”爆发的，而在后一种情况下，领导直接提出的进行群众罢工的要求却有时不会生效。

要是我们至今贯彻了一条有力的进攻策略，譬如说，在沙皇访问柏林<<.ref [7] ' 
1913年5月威廉二世因大婚典礼和沙皇尼古拉二世及英皇乔治五世在柏林会见。
'>>时举行一天群众抗议罢工，像这样的罢工在其它国家里发生过几十次了；要是在皇帝庆典<<.ref [8] ' 
1913年6月威廉二世执政25周年庆典时进行了君主主义和军国主义性质的大规模庆祝。
'>>时，不是像中央机关报那样，因为无产阶级没有参加这个闹剧几乎表示歉意，而是整个帝国举行要求实行共和制的群众游行。那么尽管这与普鲁士的选举权问题没有直接联系，但它会大大增强我党的地位和我们斗争胜利的可能性，不仅在争取普鲁士选举权的斗争中，而且在反对军事法草案的斗争中也是如此。但是，倘若人们对这一切卑鄙的行径听之任之，这就灭了群众的志气，而长了敌人的威风。在这样的情况下，要是突然向群众发出“举行”群众罢工的号召，那么，不是什么都搞不起来，就是胆怯上阵，这会使党十分难堪，更会使群众进一步丧气勇气。

因此，不能把群众罢工当作适用于任何政策的战略手段而随意策划。它只有作为已在进行着的行动的升级，作为群众革命能量高涨的表现，才能有威力，有效果。要想在有利的形势下发起这样的行动，那么党必须首先自己在姿态上进入全线的政治进攻。那就抛弃一切议会主义的自我欺骗的做法，抛弃一切分离主义的狭隘政策，抛弃一切对“新”老自由主义的幻想，抛弃一切想在今天靠民族自由党人的帮助去推翻中央党、明天又靠这个“货真价实的反动派”——中央党的帮助去打倒民族自由党人的一切试验。如果说普鲁士的选举权斗争是同整个德国的根本利益有关的，那么同样，整个德国的社会民主党的策略也是普鲁士的事情。不是毫无目标地提出群众罢工的口号，而应以彻底革命的阶级斗争精神、按照在北方和南方全线发动果断进攻的方针，制定出总的策略，这是党的最迫切的任务。



现在产生了使许多一向乐于斗争的同志深感忧虑的问题：我们究竟是否已经成熟到可以采取富有成效的群众行动？仅仅拥有整个工人阶级一小部分这样的组织状况是否允许在德国考虑群众罢工？最近梅尔费尔德同志发表的见解认为，德国人由于其民族特性不具备搞轰轰烈烈群众行动的能力。很明显，这种看法几乎不值一驳。无产阶级的阶级斗争是现代历史发展的一种根深蒂固的现象，因此在主要表现形式上，它是由社会和国际的总形势所决定，而不是由民族气质之类的次要因素决定的。有影响的不如说是各国特有的政治史和与此相联系的传统观念。德国资产阶级没有任何大革命的传统，因此德国无产阶级也同样如此，这一缺陷肯定一直影响到社会民主党的队伍中，它使人们缺乏一定的自信心，对专制主义和官僚主义的警察国家的“法制”以及警察马刀的权威表现出过分的根深蒂固的敬畏。然而，即使这种心理状况也终究会在重要的时刻，在不久的将来我们不可避免会遇到的革命形势下得到迅速改变。而且像梅尔费尔德同志在《新时代》上发出的那种关于我们已经“资产阶级化”的笼统和绝望的哀鸣是毫无益处的。某些“激进”的同志还把它当作一种方便的内心自我原谅的托词，为自己在实践中马马虎虎地对待一切作辩护，它实际上不过是我们队伍中那种把党内发生的一切总是视为完美无暇的、糊涂的半官方观点的对应物而已。历史的发展能够扫除某些沉重的拦路石，也会克服我们四平八稳的思想。它很善于给那些极度谨慎温和的人在可能时灌输辩证法，这在刚刚结束的德国印刷工人第八次全体会议<<.ref [9] ' 
德国印刷工人协会第8次全体会议在1913年6月16日于但泽举行。
'>>上再次获得了证明。在那次大会上，作为对生产技术变革的反响，充满着普遍不满和深深焦虑的气氛。这说明，即使很不受人信赖的德国熊，也在历史发展的灼热铁板上逐渐学着跳舞了。

很重要而且值得认真研究的是社会民主党的组织在整个无产阶级群众斗争中的作用问题。对于工人从事群众行动的成熟性的最大怀疑偏偏出现在社会民主党和工会势力最强大的国家里，这当然是十分奇怪的。在瑞典和荷兰，比利时和意大利，西班牙和俄国，法国和奥地利，瑞士和匈牙利，我们十几年来看到过许多次各种形式的群众罢工，而惟独在德国，在这个组织上、纪律上和选举胜利上都是榜样的国家里，无产阶级搞群众罢工居然还不成熟！如果这种观点本身不仅仅是由于严重缺乏历史观而产生的话，那么它对我们的组织的评价倒真是可悲的。

按照那种说法，那我们显然只有在工人阶级中的男男女女一个不漏地登记成为社会民主党的成员时，才是“成熟”到可以搞群众罢工。热心于组织工作固然可嘉，但是这种观点是危险地低估了没有组织起来的群众的历史作用及其行动能力。人们最后一定会疑惑不解，搔头发问：至今的世界历史，在没有我们、没有选举协会、没有社会民主党的执行委员会和国会党团的情况下，是怎样走过来的呢？阶级斗争，这个偏偏在我们的队伍中时常被遗忘的事情，并不是社会民主党的产物；相反，社会民主党自己仅仅是阶级斗争的一个产物，是它的最新产物。阶级斗争始终伴随着阶级社会同时存在；过去不论何时何地，一旦时机成熟，总是劳动大众在行动，是他们在战斗并决定斗争的胜负。而那时候，这一切都是在没有选举协会，也没有党的刊物的情况下进行的。怎么会有农民战争的？十七世纪英国革命时，大规模的群众行动怎么发生的？还有宪章运动，1848年和1871年社会主义组织只有很少几个秘密团体时巴黎无产阶级的伟大运动，又是怎么发生的？这一些运动，已不再像有人对农民战争完全错误地解释的那样是绝望的乌合之众的暴乱。它们是具有政治思想、毅力、顽强性、牺牲精神的有组织有纪律的、严肃认真并有崇高精神的伟大运动。虽然在1848年的革命中，在巴黎公社中都曾犯过错误，做过蠢事，但是，我们的领导人干的蠢事难道还不够多吗？社会民主党的兴起不能保证工人阶级的事业在每一个具体的斗争阶段都能取得成熟和获得胜利，同样，它也不能保证不犯政治错误和历史错误。正像一切奋起斗争的阶层从来必须做的那样，我们也得每天重温历史，不断学习。

当然，社会民主党由于在理论上看清了斗争的社会条件，从而以前所未有的程度使无产阶级的阶级斗争具有自觉性，并给予它明确的目标和坚持的力量；它首次建立了持久的工人群众组织，从而给阶级斗争以牢靠的支柱。但是，如果以为从此以后，人民的一切历史性行动的能力也就全部转移到社会民主党组织身上了，以为没有组织起来的无产阶级群众从此变成了一锅粥，变成了毫无用处的历史累赘的话，这就大错特错了。完全相反。尽管有了社会民主党，世界历史的有生命的物质仍旧还是人民群众，而且，只有在组织核心和人民群众之间不断地进行血液循环，只有用同一个脉搏使这两者都活跃起来的时候，社会民主党才能表现出采取历史性行动的能力。

如果幻想只有把全体劳动群众全都纳入党的范围后才能创造历史，那么我们便是在错误的圈子中打转了。我们的组织越是壮大，拥有几十万、几百万人，就势必加强集中主义，然而这样一来，在党的日常生活中各个组织所具有的少量思想政治内容、首倡精神和果断性，也就统统转移到一小部分人的领导集团身上，即党的选区协会执行委员会、地区执行委员会和国会议员身上。给广大党员群众剩下的就只有交纳党费、散发传单、参加选举、拉人投票、登门鼓励订阅报纸之类的义务了。这方面的典型例子是柏林的组织，在那里，凡属重要的领导工作和决定全是由中央执行委员会作的，从下面来的主动机关那时，通常要经过各级领导机构的层层关卡，就像碰在一道铁丝网上一样，撞得支离破碎，毫无生气了。

但是这种想法是离奇的：不断使数百万人只忙于去完成经常性的义务，讨论讨论增加党费、聘用新的送报员的问题，选举第一和第二主席及司库，或者为了调剂一下生活，去处理干部中种种局部的琐碎争执，而这种争执在许多人一起工作的地方都是在所难免的。这种想法是离奇的：只要机械地把这些官僚琐事提高到很重要的地位，就可以逐渐把二百万、三百万、四百万及更多的人吸收到党组织中来，并且能把他们保留在组织中。

对于广大群众来说，不如说更加需要从量转变到完全另一种质。广大群众必须用自己所特有的方式活动，能够发挥出自己的高度干劲和能量，他们必须自己作为群众而活动和行动，发挥热情、勇气和决心。但是因为我们日常的组织机构没有能够创造这样的局面——为此毕竟也需要不能人为创造的历史环境——，因为在我们的组织当中反而连群众最起码的精神生活也被集中主义所扼杀了，所以必须永远抛弃这种妄想：似乎我们总有一天会做到把广大的劳动人民群众统统变成交纳党费的选区协会成员。

把这作为大规模群众行动的先决条件，既不可能，也无必要。所必需的只是，每当政治形势需要时，党以大胆的倡议和行动站到群众的最前列。这样，没有组织起来的群众，甚至那些已参加政府组织的阶层，都会热心地跟着党走。那同一个从反面再三引起我们同志极大注意的比利时的例子仍旧可以证明。从比利时的试验中得出的最重要的，即正面的教训恰恰是这样的事实：没有组织起来的群众在重要时刻决不会不起作用，社会民主党的每一个严肃的行动，如果没有这样的群众是根本不可思议的。在比利时，工会以及政治的组织几乎一团糟，无论如何，它们远远比不上德国的组织，然而二十年来，在那里却一次又一次地发生了争取选举权的声势浩大的罢工。

当然，只有党的领导坚定果断和明确透彻，群众才能取得成就。如果老是进两步退一步的话，那么群众行动最后也会一无所获。不论怎么说，要是某一个政治行动失败了，那么出问题的不是没有组织起来的群众，而是已经组织起来的党及其领导。

社会民主党成为无产阶级的先锋队，这是历史赋予的使命。作为工人阶级的政党，它应该带头冲锋陷阵。但是，如果它妄自认为，只有社会民主党才有资格创造历史业绩，而阶级本身却微不足道，在采取行动之前，它首先必须全部转变为政党，那么，很容易出现这样的结果：社会民主党将成为阶级斗争的阻碍因素，它在时机成熟时，不得不跟在工人阶级后面，违心地被它拖着去决战。



幻想通过某一次由党代表大会决定或受它委托而决定的群众罢工，即可快刀斩乱麻似地一举解决普鲁士的选举权问题，这无论如何是个致命的错误。想象也许可以经过长期细致周密的准备，穿着最漂亮的服装在规定时刻“突然爆发”出某一个孤立的群众罢工，这本身就是完全错误的空想。用这一种方式，即按照严密的计划，听从号令，当然可以根据特殊的、暂时的理由举行短暂的示威罢工。这种罢工当然也有它的重要意义，特别在德国，作为一种崭新的行动形式可能如此。但是在普鲁士选举权问题上，如果想照搬比利时的模式，用那一套方法筹备并且刻板地举行罢工，这样来取得一些成果，那是空想。对于这种庄重宣告并经过悉心准备的群众罢工，对方会比我们作更好的准备，而且很可能随我们去罢工好了，想搞多久就多久。到头来只好完全像比利时一样，随便找个借口中止罢工，从战场上一无所获地撤下来，并且还让人家对这种卓越的纪律性赞赏一番。在我们这里，要是把这样的群众罢工作为目的，那么，不采取任何行动肯定要好得多，因为这一种方式在群众中所引起的不过是虚无缥缈的希望，孕育着的却是不可避免的失望和沮丧。在争取普鲁士选举权的斗争中，热闹和一种在坚持十天或二十天以后会给我们带来什么胜利的罢工，都是不可行的。这是一个漫长的艰苦和尖锐的斗争时期，要根据斗争的具体变化和总的形势，发动许多长短不同、性质不同的群众罢工：示威罢工和斗争罢工、政治罢工和经济罢工。在这样的一个时期，必须充分利用一切有利于激励群众的因素，利用一切较大规模的工会纠纷、失业者运动和诸如此类的斗争，尤其应唤起沉默的公务员、公共事业中的职工，从而把群众的所有能量都激发出来，把激荡在他们心中的一切愤怒引导到同一条政治斗争的渠道上，并且把压力提高到最大的强烈程度。这样的行动要取得成果，要把人民群众真正的全部力量都投入进去发挥作用的，从来就必须具有暴风骤雨的性质。这就已经决定，不能凭一个现成的、连最细小、最琐碎的地方都制定好的战斗计划，并且在衣兜里装着一份计算好要花多少代价的帐单向这样一个斗争时期前进，不能让“合法性”变成领导的首要忧虑，把纪律性作为斗争的战斗口号。在领导工人群众进行创造历史性业绩的伟大政治斗争时，决不能像驯兽者训练野兽那样，站在铁栅栏后面，一手握着手枪，一手拿着护身棒。对我们说来，在大规模的斗争中，未组织起来的群众的狂热同领导者的动摇不定相比，整个说来危险性要小得多。

因此，如果作进一步的考察，按照实践中唯一能加以考虑的那种形式来讲，运用群众罢工并不像某些同志想象的那么容易。用目光短浅的手段和畏缩不前的政策，是不能进行这样大规模的斗争的。''目前，我们的责任不是“准备”某“一次”群众罢工，而是使我们的组织准备好从事大规模政治斗争的能力''；不是“教育工人阶级去进行群众罢工”，而是教育社会民主党去发动政治进攻。

目前，使我们党感到困忧的普遍失望的状况，也不是什么新现象，这只不过是国外政治——摩洛哥事件和国际反战行动给我们造成的困难的继续。假如人们把最近几年的经验直到现在的军事法提案的经验作一总结，那可以把它们概括为：帝国主义发展时期给工人阶级以越来越沉重的政治打击，而我们的行动却往往没有大袄可以与之匹敌的程度。

这也毫不奇怪。要是追究谁是造成这种状况的“罪人”，这就错了。我们的组织机构和我们党的策略，在反社会党人法废除以后的二十年来，基本上是按照议会选举和议会斗争这一主要任务来安排的。我们在这一斗争中做了我们所能做的一切，并在这一斗争中发展壮大。但是，帝国主义这个新时代向我们提出了越来越多的新任务，这些新任务，光靠议会政治、靠旧机构和老规矩是对付不了的。我们党必须学会在相应的形势下发动群众行动并领导这些行动。它至今还不懂得这样做，它迄今为止的领导准则往往在重要关头失去效用，普鲁士选举权斗争中半途而废的行动就是典型表现。尽管有种种搪塞之词，但是由于这次行动的中断，我们今天的进展同三年前的这个时候完全一样。我们队伍中目前的见解也同样表现出了这种无能状态，按照这些见解，要像进行军事检阅一样展开“群众罢工”，要把纪律、领导、谨慎小心，深谋远虑这一套老家当——这些在工商业法院选举、区议会选举和国会选举中证明效果极好的手段，同样应用到伟大的历史性群众斗争中去。

举个例子，如果有人对我们说，只要我们还不能够有充分把握地指望赢得胜利，我们就不应承担像一次政治性群众罢工这样重大的行动的责任，那么我们该怎么看这个问题。这种观点乍听起来显得特别老成持重，但实际上恰恰说明政治上愚昧幼稚。我们且不说，要是一个元帅只有在胜利唾手可得的时候才去打仗，一般说来这就是个可怜的元帅。要是古往今来的革命志士受这样的准则指导，历史上就没有革命、没有胜利了。但是，这种战略特别是违反了无产阶级阶级斗争的基本的历史法则。无产阶级只有在斗争中考验自己，通过失败、通过斗争带来的种种风云变幻检验自己，才能聚集自己的力量，为最后的胜利增强自己的力量。一切战斗到底的伟大斗争，不论结局是胜利还是失败，它在短短的时间里在阶级教育和历史经验方面所起的作用，比起风平浪静的千百篇宣传文章和千百次大会要大得多。那些只有在胜利万无一失时才去斗争的人，应该牢牢记住马克思在《雾月十八日》里的名言： <blockquote>
<br>“……像十九世纪的革命这样的无产阶级革命，则经常自己批判自己，往往在前进中停下脚步，返回到仿佛已经完成的事情上去，以便重新开始把这些事情再做一遍；它们十分无情地嘲笑自己的初次企图的不彻底性、弱点和不适当的地方；它们把敌人打倒在地上，好象只是为了要让敌人从土地里吸取新的力量并且更加强壮地在它们面前挺立起来意义；它们在自己无限宏伟的目标面前，再三往后退却，一直到形成无路可退的情况时为止，那时生活本身会大声喊道：

<br><br>这里是罗陀斯，就在这里跳跃吧！
<br>这里有玫瑰花，就在这里跳舞吧！”<a name="_ftnref10" title href="Rosa_1913-06-26.htm#_ftn10"><sup><<.ref [10] ''>></sup></a></blockquote>
这时候总是无产阶级阶级斗争的规律，在社会民主党出来领导这场斗争以后，仍然如此。因此对于它来说，作为当仁不让的群众领导者，所必需的不是为寻求确有把握的胜利而操心，而是遵循一个革命政党的基本戒律：比任何一次失败要糟糕千百倍的，是在斗争已经不可避免的地方长期躲避这个斗争。














