created: 20220609084330000
modified: 20220609084330000
tags: 罗莎·卢森堡
title: 纪念“无产阶级”
type: text/vnd.tiddlywiki

<<.center "（1903年）">>



多年以来，在库尼茨基、巴尔道夫斯基、奥索夫斯基和彼得鲁辛斯基<<.ref [1] ' 1866年1月28日“无产阶级”党的中央委员会成员斯坦尼斯瓦夫·库尼茨基，彼得·巴尔道夫斯基，米哈乌·奥索夫斯基和杨·彼得鲁辛斯基被处决。他们是在1884年春天和夏天的大逮捕中同几百名革命者一起被捕的。──编者注
'>>英勇殉难周年纪念日时，在为国际社会主义事业殉难的烈士墓地常常发生社会爱国主义者的阴谋活动，扰乱了对波兰第一个社会义党<<.ref [2] '  1882年路德维希·瓦棱斯基建立了波兰王国第一个社会革命的工人党，这个党被称为“第一无产阶级党”或“大无产阶级党”。1886年被镇压。　　1888年马尔钦·卡斯普莎克建立了“第二无产阶级党”或称“小无产阶级党”，该党的活动至1893年为止。──编者注
'>>奠基人的纪念。我们在这里想起了一年一度的纪念活动，特别是由国外的波兰社会主义党<<.ref [3] ' 1892年11月在波莱斯瓦夫·利曼诺夫斯基的领导下，在巴黎的一次波兰社会主义代表大会上成立了波兰社会主义党。波兰社会主义党推行一条改良主义的民族主义政策。它的纲领里规定要为波兰的独立而斗争，但不是与俄国无产者联合起来通过逐步地改造波兰的社会状况来做这一点。在波兰社会主义党内有一个左派，它于1906年分裂出来了。──编者注
'>>举办的纪念活动，它们的目的在于篡改波兰工人运动的历史，使之为今天隐藏在社会主义旗帜下的民族主义服务。我们想起了波兰社会主义党所表示的装模作样的敬意，这个派别的纲领性信念和政治伦理观点与这些殉难者的整个生活和活动都是格格不入的。


这四个人具有如此崇高的思想境界，他们为了理想视死如归，临终时还以振奋人心的、热情的话鼓舞活着的同志们，毫无疑问，这样的人物绝不是任何一个党，任何一个小组和任何一个派别的独有的财产。这样的英灵应该在全人类的名人纪念堂里占有位置，并允许每一个诚挚地热爱自由概念的人（不管这种自由思想概念的内容与形式如何）把他们当作思想相通的人而向之表示敬意与纪念。尤其是有许多波兰大学生参加纪念“无产阶级”的庆祝活动，这是我们的知识界的理想主义和富有前途的革命同情心的一个标志，我们怀着真挚的愉快心情对此表示祝贺。


因此我们不想宣布对“无产阶级”的英雄的纪念应当由我们党独占，或者由于狭隘的党派利益而像争夺帕特活克罗斯<<.ref [4] ' 帕特洛克罗斯──希腊神话中阿喀琉斯的好朋友。在特洛伊战争中，他身穿阿喀琉斯的盔甲冲到特洛伊城下，被赫克托耳杀死。他的朋友阿喀琉斯给他报仇，杀死了赫克托耳。──编者注
'>>的尸体那样为这件事进行斗争。但是如果把对殉难英雄的郑重纪念变成一种缺乏思想内容的，市场叫卖式的玩意，如果这种纪念被降低成一种为一定的政治集团服务的庸俗广告，甚至如果为了这种卑鄙的企图而在公众舆论面前肆无忌惮地歪曲和篡政“无产阶级”的这些信徒原来的思想和原来的行动──他们是为此而以身殉难的──那么，那些在自己所信奉的原则的精神方面首先继承了“无产阶级”革命传统的人就应该强烈地表示抗议，这是最简单不过的义务。我们绝不赞成这种有规律的、一年一度举行革命纪念日活动的做法，这种活动仅仅由于其机械的规律性就已成为日常的平凡事情，而且像一切例行事务那样，在某种程度上已成为一件庸俗的事情了。我们却认为，目前对1月28日烈士表示敬意的最适当的方式就是，指出他们的墓地不适于让社会爱国主义者们在那里胡作非为，或者去训练锡制玩具士兵举行“民族起义”。


此外，可惜现在这一代波兰革命者对我们国家过去各阶级的社会主义运动的传统了解得如此之少，因此我们认为，是重温我们过去的斗争历史的时候了，目前来说，对于加强道义观念也好，对于进行政治教育也好，这段历史都是丰富的宝库。要用波兰第一个组织强大、影响深远的社会主义党“无产阶级”的言行和历史真相来展示它的精神面貌，现在尤其是时候了。


! 一


谁要是想正确地了解和评价“无产阶级”党的政治思想财富，一开始他就必须从这个角度出发，即这个党就它的纲领来说不是统一的，它的纲领和方针是由两种不同的因素组成的：西方的影响和俄国的影响，马克思的理论和“民意党”的实践。


王国（Congress Poland）<<.ref [5] '  1815年由维也纳会议建立的波兰王国被称为会议波兰。它一直存在到1915年，实行合一君主制，俄国沙皇也就是波兰国王。──编者注
'>>在80年代的社会条件，对于工人运动（就这个词的欧洲含义来说）是一个绝对有利的基础。在最近一次起义<<.ref [6] '  1860至1861年的农民暴动浪潮导致了1863年1月22日在波兰王国、立陶宛、白俄罗斯和乌克兰部分地区的人民起义，这次起义由于没有全国性的领导机构而于1863－1864年间遭到血腥镇压。──编者注
'>>失败之后，以及农业改革<<.ref [7] ' 沙皇政府被迫于1864年3月2日废除波兰的农奴制度，使波兰农民在1863－1864年的斗争中获得的权利得到了保证。──编者注
'>>之后，工业的繁荣使资本主义在城市和部分乡村取得了彻底的胜利。关于有组织的劳动的理论<<.ref [8] ' 1876年7月波兰知识界和自由资产阶级的代表公布了一个所谓的“有组织的劳动的纲领”，目的是指望通过“有组织的劳动”使波兰经济得到发展。──编者注
'>>从社会上清除了贵族的民族意识形态的残余，并且以任何其他国家都未曾有过的如此赤裸裸的形式开创了资产阶级的社会统治和知识统治。现代的阶级矛盾，工业无产阶级的经济特点和社会意义明显地表现出来了。这就是说，被马克思学说认为是基础的客观条件在王国的任何方面都已高度发展，而“无产阶级”关于自己的社会主义意图的全部论证是前后一贯地站在马克思立场上的。


1882年“社会革命党‘无产阶级’工人委员会”提出的“呼吁书”的第二段自觉地、清楚地指出：




这里同样清楚地把社会主义提到纯粹符合阶级利益的、现代的基础之上：




接着呼吁书先提到社会主义阶级斗争所具有的彻底的''国际性''特点，最后强调指出，“社会关系的基础是经济条件，因此所有其他的社会生活现象都从属于这些条件”<<.ref [11] ' 同上，第32页。──卢森堡注
'>>。呼吁书就以此表示正式承认历史唯物主义作为自己的世界观的基础。


就这一点而言，“无产阶级”在一切重大方面的观点都是把马克思和恩格斯的《''共产党宣言''》的原则运用到波兰的基础上。


但是这种对资本主义的一般性批判本身还没有说明党的''直接行动''的方式以及党的政治纲领和策略。在承认科学社会主义的普遍原则和由此得出相应的有关党的活动和任务的结纶之间，一句话，在《共产党宣言》的理论和社会民主党实践的直接纲领之间存在一条鸿沟。而“无产阶级”的政治观点却受到了俄国“民意党”的决定性影响的。


这些政治观点，就其整个精神面貌来看完全适合于其他方面的社会条件。“民意党”的社会主义理论是在不发达的资本主义经济的基础上，从社会生活复杂的整体中占主导地位的农业经济关系、从数百年之久的俄国公社制度的残余产生出来的。它不依靠城市无产阶级，而是依靠所有者──农民公社。它不是力求实现资本主义的成就，而是力求预防这些成就。它不从阶级斗争中寻找它的武器，而是企图通过坚定的少数人的奋斗掌握国家政权。如果我们再补充指出，主观唯心主义是“民粹派”历史观的基础，那么结果我们就得到一种在所有方面都和“无产阶级”的一般原则不同的理论。


显然，“民意党”也不是完全统一的组织；在这里马克思理论的萌芽和西方的影响在一些方面也有所表现。“民意党”的政治纲领也是不容易确定的。因此人们只有经过严肃地考虑和分析这个党出版的期刊才能对下面这个问题作出明确的回答：究竟应该如何理解“民意党”的政治行动？它是打算推翻独裁统治并召开全俄缙绅会议<<.ref [12] ' 1549年第一次召开全俄缙绅会议，这是俄国的一种等级议会，封建主在其中占绝对多数。这一机构一直存在到17世纪末，它是供沙皇在特别重要的情况下咨询用的。──编者注
'>>，以便立即采取符合社会主义精神的过渡措施，并首先巩固作为未来社会主义制度的基础的公社制呢，还是也许要首先争取得到普通的根据宪法的自由呢？正如我们在下面要看到的，当时也有人发表意见，认为应该从后一种意义上去理解“民意党”。“民意党”的政治策略却毫无疑问是最容易确定的，我们可以在西欧社会主义历史上的''布朗基主义''这一概念中找到相应的标签，也就是说，它是这样一种策略，它一方面以争取人民群众的''信任''为目的，另一方面又想通过一个密谋者的党夺取政权，以便在群众的支持下，“尽可能多地”实行社会主义纲领的内容。俄国社会民主党坚持这样的评价，它在自己的纲领性文件中对“民粹派”的历史观和经济理论以及“民意党”的政治方法进行了详尽的批评。


由于观点如此矛盾，“民意党”对“无产阶级”的影响乍一看来是一个不可理解的现象，要把如此不同的因素结合成一个整体看来也是一个很难解决的任务。“无产阶级”就其基本观点来说是站在欧洲一般的国际基础上的，而“民意党”却是一种俄国特有的、土生土长的特殊现象。这两种完全不同的因素居然能结合在一起，这是怎样以及为什么能做到的呢？正是由于这种结合在“无产阶级”的历史上以及对于它最后阶段的命运起了决定性的作用，因此正确地解答这一问题就更加重要了。


! 二


“无产阶级”党的创建者的思想发展可分为三个阶段，其中关系到确立纲领的那一最为重要的中间阶段是与当时波兰社会主义最聪明的人物和最有影响的领袖''路德维希·瓦棱斯基''的活动紧密地联系在一起的。第一阶段大约建续到1880年，是理论酝酿阶段，涉及的主要是在瑞士的社会主义政治流亡者，其发表著作的刊物是在日内瓦出版的“Rowność”（《平等》）。在这里我们固然看到科学社会主义理论特别是它的经济学方面已经得到部分的承认，也看到了对资本主义制度的总的批评，但是关于这种理论的实际运用，关于一种直接活动的纲领，《平等》的立场仍旧极不明确。他们的纲领就是1868年提出的所谓布鲁塞尔纲领<<.ref [13] ' 原文写成1878年提出。应指1868年9月6日至13日在布鲁塞尔召开的第一国际第4次代表大会在通过的必须把大生产资料转交社会所有的决议。这个决议是科学共产主义的一次胜利。──编者注
'>>。它在开头四点中列举了社会主义社会制度的经济原则和社会原则之后，接着就宣布实现这些原则应当是“普遍的和国际性的革命”的任务，并且在这个基础上提出“与全世界的社会主义实行联邦式的合”这一不很容易理解的要求。关于实践活动，纲领只作了相当难以捉摸的解释，说“我们活动的原则是行动方式在道义上同提出的目标一致”，而且十分笼统地把以下几点称为“有助于我们党的发展的手段”：组织人民力量，口头和书面宣转社会主义的原则以及鼓动。“这就是说，根据我们党的原则精神进行抗议，示威游行和反对现存社会制度的积极斗争。”


最后，在那里我们还看到这样的意见，认为由于合法的手段无效，“只有通过社会革命的道路”<<.ref [14] ' 《平等》1879年10月第一号。──卢森堡注
'>>才能实现这个纲领。在这个纲领中我们既没有看到政治要求，也根本没有看到直接的或暂时的要求。因此，“平等”派在其纲领中对波兰的三个部分<<.ref [15] ' 兰在1772年、1793年和1795年三次被瓜分。西部属普鲁士，加里西亚属奥地利。而1815年建立的波兰王国则和俄国实行合一君主制。──编者注
'>>没有加以区分，而是把自己的原则同样运用于加里西亚、波森地区和王国并且进行同样的宣传工作。这就是说，如果社会主义者不给自己提出适合当时国情的直接要求的纲领，而仅仅一般地通过工人的“组织”直接地为国际社会革命而奋斗，那么三个部分不同的国家政治条件当然就不能起任何作用和产生任何差别。“平等”的纲领不仅对于波兰的这三个部分来说，而且甚至对于英国、法国或德国来说都可以是同样适用或者同样不适用的。


那个阶段的社会主义的政治立场只有在一个方面表现得很清楚，那就是对民族主义采取拒绝的态度，坚持纯粹的国际立场。


从《平等》上发表的题为“爱国主义和社会主义”的社论中，我们看到：




1880年11月路德维希·瓦棱斯基在日内瓦的一次大会上说：“今天的大会与过去很多大会的区别在于我们波兰社会主义者同你们──我们的俄国同志们的相互关系。我们不是作为未来波兰''国家''的战士出现在你们──俄罗斯''国家''的被压迫的臣民面前，而是作为波兰无产阶级的代表和战士出现在你们──俄国无产阶级的代表面前。”<<.ref [17] ' 《十一月起义五十周年国际会议的报告》1881年日内瓦版第77页。──卢森堡注
'>>瓦棱斯基在讲话结束时说：“巴枯宁梦寐以求的斯拉夫联盟今天对我们来说是格格不入的，我们认为这样或那样的波兰国界是无关紧要的，这是我们的爱国者的任务。我们的祖国是整个世界。我们不是30年代<<.ref [18] '  1830年11月29日华沙的军队和人民一起发动了反对沙皇俄国统治的起义。1831年9月7日俄军占领华沙，起义遭到镇压。──编者注
'>>的谋叛者，他们彼此寻找，力求扩大自己的实力。我们不是1863年的战士，他们对沙皇制度同仇敌忾，并且牺牲在民族斗争的战场上。我们既不是彼此怀抱敌意的国家，也不是彼此敌对的民族。我们是比波兰更为不幸的一个伟大的民族──无产民族的同胞和成员。”<<.ref [19] ' 《十一月起义五十周年国际会议的报告》1881年日内瓦版第83页。──卢森堡注
'>>


与此同时，《平等》在它的一篇社论中说的比它们的代表瓦棱斯基在上述演讲中说的还要明确：“我们已经与爱国纲领一刀两断：我们既不要贵族的波兰，也不要民主的波兰，我们不仅不要，我们甚至坚信，通过人民重建波兰的斗争在今天是一件荒谬的行为。”<<.ref [20] ' 《平等》1880年11月第1号。──卢森堡注
'>>


除了纯粹的国际立场（这在我国的特殊条件下与在其他国家比起来固然具有更为积极的政治意义）之外，当时的那种根本不考虑政治斗争的波兰社会主义表现出某种类似无政府主义的东西，尽管是不自觉的。我们今天不能确切地说明，这种估计在多大程度上适用于“平等”的为数众多的成员。然而由于他们的政治观点很快趋于成熟，人们必须承认，不如说无政府的动摇从一开始就是派别内部存在各种不观点的一个表现。


无论如何，在这一方面，《平等》上发表的意见是有代表性的，这种意见认为，从社会主义的国际奋斗的观点考虑，每个国家的政治条件恰恰只是一种障碍。根据特殊的条件相应地创建特殊的社会主义政党以及进行政治斗争仅仅被看成是一件不可避免的坏事：“我们的理想始终是国际联合，如果现存的政治条件对一个广泛的国际组织来说不是障碍，如果这些条件没有吸引一部分社会主义力量去进行反对政府的斗争，那么经济条件就是建立共同的社会主义组织的唯一基础。”<<.ref [21] ' 《平等》1881年1 月第3号，2月第4号。──卢森堡注
'>>


在最好的情况下，这里可以得出的结论是这样一个事实，社会经济和国家制度之间的有机联系当时至少对《平等》派的一些领导人来说完全是一件不可思议的事，正如任何一种阶级斗争就其本质而言是一场''政治''斗争这一基本原则对于他们来说是不可思议一样。与此有直接联系的情况是，《平等》派由于渴望实现国际联合这一“理想”，因此不能理解，这种联合的瓦解以及代之以在每一个国家建立单个的工人党，这在社会主义斗争''发展''的一定阶段是一个必要的、''进步的现象''。


不过正如我们已经说过的那样，波兰社会主义者的纲领性态度很快就发生了决定性的转变。1881年夏，在瓦棱斯基的影响下已经向明确形成纲领的第二阶段过渡，加里西亚工人的纲领，即《黎明》第一期向我们表明，《无产阶级》奠基人的思想已经完全成熟。特别是纲领的''政治''方面已很清楚了。


在这里，一方面像前一时期一样坚决表现出''国际的和反民族主义的''立场。当然，随着瓦棱斯基派从模糊的社会主义宣传领域过渡到实践活动的基地，也就是向''政治斗争''过渡，他们的反民族主义就在这一派的复杂的政治观点的整体中具有头等重要的意义，同时也采取了明确的、具体的形式。


比方说，如果说例如在瓦棱斯基的上述讲演中谈到的与俄国革命者团结和否定波兰民族主义的态度似乎只是从作为最终目的的社会主义的国际特点产生的，而且这也是符合《平等》派的观点的，那么在《黎明》上已经十分明确地从''最低''纲领的角度来论证这些观点了，更准确些说，已经从社会主义者的''政治''行动的角度来论证了。


在这方面，瓦棱斯基对当时的社会爱国主义的“波兰人民”联盟在1881年8月发表的纲领性呼吁书所作的批评是非常有代表性的。


日内瓦派的其他社会主义者布尔采青斯基，雅布汪斯基，帕德列夫斯基之所以反对上述呼吁书，原因之一是，“我们不把社会主义的目的当成遥远的和最终的目的（像“波兰人民”所做的那种），而是当成唯一的目的”<<.ref [22] ' 《黎明》1881年10月第3－4号。──卢森堡注
'>>，也就是说，这个派别的其他社会主义者对最终目的和直接的政治纲领之间的关系还不清楚，而在这同时瓦棱斯基却以令人惊奇的明确思想写道：




瓦棱斯基用这种方式三言两语否定了把波兰的解放当成与社会主义最终目的具有同等价值的要求的那一纲领之后，他把这同一要求作为无产阶级的直接任务而对它进行了分析：




我们花了较长的时间来详细地引证这段原文，是因为它对于熟悉今天的各社会主义流派的思想方法的读者来说，是一种典型的社会民主主义的信仰表白。


区别社会民主主义立场与其他社会主义流派的突出特点是对应该如何使现今的社会向社会主义革命过渡的方法的看法。换句话说，是关于社会主义的直接任务及其与最终目的的关系的看法。


从建立在科学社会主义理论观点上的社会民主主义的立场出发，向社会主义社会制度的过渡只能是一定的──或长或短的──发展阶段的结果。这种发展固然决不排除这样的情况，即按照社会主义精神对社会的改造归根到底只有通过一次暴力政治变革，也就是通常所说的革命才能完成。但是另一方面，如果在这以前资产阶级社会没有经过一定的发展阶段，这种革命是不可能的。


这既与社会主义变革的''客观''因素有关，与资本主义社会本身有关，也与''主观''因素有关，也就是与工人阶级有关。


“工人阶级的解放只能是工人阶级自己的事情”，从这一科学社会主义的原则出发，社会民主党认识到，只有工人阶级本身，亦即真正的广大的工人''群众''，首先是工业的无产阶级群众才能完成这种变革，即这种实现社会主义改造的革命。因此社会主义革的第一个行动必须是''由工人阶级''掌握政权以及建立对于实现过渡措施绝对不可缺少的''无产阶级专政''。


为了胜任所有这些任务，工人阶级自己必须首先觉悟到自己的任务，并且作为阶级组织起来。另一方面，资产阶级社会必须在经济发展方面和政治发展方面都已处于相应的阶段，使采用社会主义制度成为可能。


当然这两个条件之间有一种相互依存的关系，而且是相互影响的。没有使公开的阶级斗争成为可能的一定的政治前提，也就是说在国内没有民主制度，那么工人阶级就不能在广泛的基础上组织起来并提高自己的觉悟。反之，从一定的历史时刻起，从阶级对立尖锐化到一定程度的时候起，如果没有自觉的和有组织的无产阶级的积极斗争，就不可能实现民主的国家制度，也就是不可能说把它们扩大到工人群众方面。


解决这个似乎矛盾的任务的办法在于无产阶级斗争的辩证过程，无产阶级在为国家内的民主状况进行斗争的同时，自己也在斗争的过程中组起来并且提高了阶级觉悟；当无产阶级在政治斗争中通过这种办法觉悟起来并且自身组起来的时候，它同时也使资产阶级国家民主化，并且随着自身的逐渐成熟也使资产阶级国家成熟到可以实行社会主义变革的程度。


根据这种理解产生了社会民主党实践活动所依据的基本原则：社会主义的斗争必须是无产阶级的''群众''斗争，是一种''日常''斗争，它的目的是使国家制度民主化，提高工人阶级的思想水平和物质水平，同时把工人群众组织成一个特殊的政党，这个党自觉地用自己的实行社会主义变革的意图同整个资产阶级社会对抗。


掌握这些原则并在波兰社会主义运动中加以运用，是一个十分重要而又艰巨的任务。因为波兰与西欧各国不同，社会主义者的处境是很复杂的，这一方面是由于波兰无产阶级所处的三种不同的政治条件、特别是在波兰最重要的一部分──俄国部分──的特殊政治条件造成的，另一方面是由于民族问题造成的。


在波兰工人运动史上，正如上面的引文中已经指出的那样，''路德维希·瓦棱斯基''第一次解决了这个重要的困难任务，他用如此清楚和明确的方式说明了理解社会主义直接任务的社会民主主义的基本原则，这种情况我们在他以前的和他当时的波兰社会主义者那里都没有看到过。


至于说到民族问题，瓦棱斯基像“平等”派已经做过的那样，以同样坚决的态度重建波兰。然而他提出用完全不同的另一种办法解决这个问题。“平等”派对民族主义意图采取否定态度的根据是，这些意图同社会主义的国际目标是相矛盾的，特别是他们整个说来对政治任务是采取冷淡态度的<<.ref [23] ' 例如科·德伍斯基的文章《爱国主义和社会主义》中的这一段在这方面是有代表性的：“社会主义的思想比爱国主义的思想更宽广，更伟大。社会主义思想产生于爱国主义所依据的政治情况，社会主义思想以经济基础为依据，所以它要求对社会关系进行改造。另一方面，它把经济体系当作背景，所有其他与整个社会生活以及与个别人的生活有关的关系和利益都在这个背景上集合起来。《平等》1879年11月第2号。──卢森堡注
'>>，而瓦棱斯基在上述引文中说明他拒绝民族纲领的态度时却不再是以社会主义的''最终''目的为理由，而是根据社会主义的''直接''任务，他针对民族主义者的政策提出了工人的''政策''。


瓦棱斯基得出的结论是，因为无产阶级日常行动的目的是组织和教育工人阶级，所以他们的政治纲领不可能是彻底摧毁国家或建立国家，而是获得和扩大政治权利，这些政治权利对于在资产阶级国家（他们是在这些国家里行动的）组织群众是不可缺少的。


这样，瓦棱斯基就按照社会主义精神为波兰无产阶级确定了政治纲领的两条原则：第一，作为政治行动的出发点，把现存的历史基础和现存的国家条件当作既成事实；第二，作为这一行动的''目的''，使现存的政治条件''民主化''。


如果用这种方法从这些原则中得出的消极的结论是拒绝重建波兰的纲领的话，那么剩下要做的事情只是由此作出积极的结论了，这个结论的形式是为波兰无产阶级制定一个社会民主主义纲领，或者不如说三个纲领。也就是说，如果把国家政治条件当作确定无产阶级政治任务的准则，那么这就说明，三个部分的波兰工人阶级采取''统一''行动和一个纲领是不可能的，相反，每个部分的行动和政治纲领必须是不同的，但必须是同统治该部分的国家的无产阶级共同的，不管民族的差别如何。关于加里西亚和波森省的问题，瓦棱斯基在上述文章中已经把这一原则阐述得既清楚又明确。对俄占区部分在一份稍后发表的文件中也论述过，这个文件整个说是在正式组织“无产阶级”党之前的那一中间阶段瓦棱斯基和他的一派的观点最成熟的成果。这个文件就是1881年11月3日一个由''《平等》和社会主义期刊《黎明》编辑部从前的成员组成的小组''向俄社会主义者发出的呼吁书，它转载在1881年12月1日《黎明》第6－7期上。这个呼吁书的目的是促使俄国同志和波兰社会主义者一起制定一个''共同的政治纲领''，因此这是从上述前提作出的最果断的实际结论。在该文件里不仅是这个结论，而且它的论证的方式都突出地表现了瓦棱斯基的思想的独具一格的简练和精确性，所以我们毫不犹豫地在这里把呼吁书的结论部分全部引述如下：


呼吁书在对俄国的政治斗争以及波兰问题的历史衰亡的意义作了估价之后得出如下的结论：




只要看一下上述呼吁书就足以使人确信，我们在这里看到的是一个对波兰社会主义传统的历史具有头等重要意义的文件。人们不得不承认，1881年12月的呼吁书地地道道是对原则和政治纲领的表述，精确无误地表达了社会民主主义，与今天的波兰王国和立陶宛社会民主党<<.ref [24] ' 1900年8月波兰王国社会民主党和立陶宛波兰社会民主党左翼代表在华沙近郊举行代表大会，创立了一个共同的组织。波兰王国和立陶宛社会民主党是一个革命的马克思主义工人党，该党在波兰工人运动中同波兰社会民主党的右翼民族主义倾向作斗争。党的主要代表人物是德申斯基、罗莎·卢森堡和尤利安·马赫列夫斯基。──编者注
'>>的立场完全一致。


不仅有一般的原则：三个部分的波兰社会主义者不可能有一个共同的纲领和一个共同的组织，却必须与占领该部分的国家的社会主义者有一个共同的纲领和一个共同的组织；不仅再次非常强调由此得出的消极结论：坚决拒绝波兰独立的纲领。而且《黎明》和前《平等》派的呼吁书在波兰社会主义的历史上第一次提出了俄国占领部分的社会民主党的积极纲领：''争取俄国内部的政治自由，也就是立宪的形式。''


这还不够。细心的读者会注意到，瓦棱斯基及其同志们的呼吁书在某种程度上认为俄国社会主义者为自己提出同样一个纲领是理所当然的。的确，呼吁书甚至特别提到“民意党”的活动，它毫不犹豫地谈到“''在俄国为政治自由而进行的恐怖主义斗争''”，并认为俄国党的这种恐怖主义是推翻沙皇制度和争取欧洲意义上的民主自由的一种简单的策略。


此外，呼吁书企图尽可能根据社会民主主义的原则提出这个策略，它宣称，“民意党”的恐怖主义只有在它以全国有组织的''工人阶级''的自觉行动为基础的情况下才能获得政治意义。


毫无疑问，今天波兰的和俄国的社会民主党都不把恐怖主义看作一种合适的、能够达到目的的斗争方法，它们恰是由于受到“无产阶级”和“民意党”的经验的启发而懂得，恐怖主义是不能和工人阶级的群众斗争结合起来的，恐怖主义甚至直接给工人阶级的群众斗争造成困难和危害。但是在1881年，瓦棱斯基和他的同志们当然还不可能获得这种经验。的确，当他们发表呼吁书的时候，俄国恐怖主义者的党看来还处于全盛时期，而且似乎动摇了沙皇制度的基础，他们当然不得不相信俄国恐怖主义的积极作用和绝对的必要性。何况我们在俄国社会民主党的奠基性著作（它们批判地摧毁了“民意党”的整个纲领的和策略的基础）中也看到了完全与此相同的观点，而且这是在瓦棱斯基发表这种观点的四年之后。


由此可见，在这里引人注目的不是对恐怖主义的''承认''，相反是这一情况，即波兰社会主义者的呼吁书力图使恐怖主义具有社会主义的''目标''和广泛的阶级斗争的基础。


对当时俄国社会主义的这种看法在多大程度上符合实际情况，我们马上就会看到。无论如何，在这里事情的另一方面是重要的。这就是这一事实：瓦棱斯基派在纲领发展的道路上达到了纯粹社会民主主义的立场，他们从这一立场出发，得出的结论是：基本的政治原则是和俄国社会主义者采取共同的行动和共同的纲领。


这一时刻是“无产阶级”的创建人在发展中达到的顶峰，同时也是他们的历史上的转折点。瓦棱斯基和同志们在作出最成熟的政治结论之后，着手把这些结论运用于实践，着手在国内正式组织“无产阶级”党，这就开始了他们的发展的第三阶段，同时也是最后的、终结阶段。


! 三


上面举出的致俄国同志呼吁书这一文件表明，1881年年底波兰社会主义者在关键性的两点上已经具有了社会民主主义的观点：一是波兰无产阶级和各占领国的无产阶级的政治纲领在普遍原则上应当是相同的、一致的；二是在俄占区部分这一纲领应当是推翻专制统治和为政治自由而斗争，也就是为议会民主制政府形式而斗争。这是两条充分协调并在逻辑上相互补充的结论。可是当波兰社会主义者试图在实践中运用它们时，它们却发生了矛盾。共同的社会主义原则使波兰社会主义者在纲领和行动上都趋向和俄国社会主义者一致。但那个时期的俄国社会主义却''不是''社会民主主义。尽管瓦棱斯基小组提出把为宪法而斗争作为共同纲领，但是这个纲领实际上却''不是''“民意党”的纲领。波兰社会主义者声明，只有在组织起来的工人群众的领导下，反对沙皇制度的斗争才能取得成效，但俄国社会主义者当时并不进行群众鼓动工作，在理论上和实践中都不依靠工人阶级。瓦棱斯基用社会民主主义的思想把政治纲领的内容表述为“为扩大无产阶级的政治权利”而斗争，目的在于“能够组成进行反对资产阶级的斗争的群众组织”，而“民意党”实际上并不进行这一斗争。确切地说，“民意党”进行斗争是为了“sachwat　wlasti”<<.ref [25] ' 用德语字母拼写的俄语“夺取政权”一词。──编者注
'>>，即为了夺取政权，目的是立即实行具有向社会主义变革过渡性质的改良，但是在这样做时却不依靠有阶级觉悟的群众的行动、不依靠工业无产阶级的组织和斗争，而是依靠“坚定的少数”的密谋行动。


因此瓦棱斯基和他的同志们运用于实践的指导原则必然要陷入互相矛盾的情况。


如果那时候俄国社会主义运动像今天这样（只有少数组织是例外）站在社会民主主义的立场上，那么“无产阶级”创始人的基本原则一定会早在80年代初期就已经既使俄国会主义和波兰社会主义之间达成完全和谐的合作，又使波兰工人的群众运动发生带有自觉而明确的社会民主主义性质的飞跃。


但是因为当“无产阶级”组织起来的时候，俄国没有社会民主主义运动，只有一个受布朗基主义指导的密谋者的党。这就使波兰社会主义者陷入两难处境。为了保持他们的社会民主主义的''纲领''，他们只有或者放弃和俄国社会主义者的共同纲领和共同行动，在波兰依靠自己的力量通过在波兰工人中进行群众鼓动和组织工作去开展推翻沙皇制的斗争，或者遵循和俄国社会主义共同行动这一基本原则而放弃社会民主主义的''纲领''和群众斗争，并使自己服从“民意党”的斗争方法。


尽管后来解决上述问题的办法决定了波兰社会主义几乎整整十年的命运──而且这一决定是带来不幸的──我们仍旧毫不犹豫地承认，在''当时的条件''下从两条道路中选择了后一条是一个非常自然并且极易理解的现象。因为在反对俄国的统治制度的政治斗争中，俄国本身自然一定是主要场所，相反波兰王国只处于第二线；此外还由于当时的“民意党”就人数和政治重要性来远远超过波兰社会主义者；更由于“民意党”已经取得了一个相当漂亮的政治上和道义上的胜利，即3月13日的行刺<<.ref [26] ' 沙皇亚历山大二世于1881年3月13日被民意党人用炸弹行刺身亡。──编者注
'>>。这一事件使全世界的人认为他们的纲领和策略是正确的，而这个时候的“无产阶级”却几乎还没有形成一个党。──考虑到这些情况，波兰社会主义者组织不得不争取加入俄国的运动并成为其中一部分就是可以理解的了。


那个时候“民意党”多么能左右人心并且使人们对迫近的政治崩溃产生何等巨大的希望，可以从弗·恩格斯的话得到证实，这些话写于1894年。恩格斯谈到俄国的那一时期时说：“那时候俄国有两个政府：沙皇政府和恐怖主义密谋家的秘密的执行委员会（ispolnitel’nyj komitet）的政府<<.ref [27] ' 指民粹派组织“土地和自由党”（1876年秋至1879年秋）和“民意党”（1879年8月至1881年3月）的领导机关；后者宣布以恐怖手段为政治斗争主要手段。──编者注
'>>。这第二个即秘密的政府的权力日益壮大。推翻沙皇制度似乎指日可待；俄国的革命一定会使欧洲的一切反动势力失去它的最有力的堡垒，失去它的强大的后备军，从而也一定会给西方的政治运动一个新的有力的推动，并且为它创造无比顺利的斗争条件。”<<.ref [28] ' 《马克思恩格斯全集》第22卷第506页。──编者注
'>>


如果说像恩格斯和马克思（上面的话也表述了马克思当时的观点和情绪）这样冷静的社会历史研究者──他们自己从欧洲革命历史中获得了丰富的经验、在对历史发展过程的估计上曾给过我们深刻的指示──尚且会对“民意党”活动的成果作过高评价，那么当时直接处于斗争中心的波兰社会主义者从他们一开始进行实际活动起就不能不受到“民意党”极其深重的影响，也就不足为奇了。


这就是说，在波兰社会主义由于按照西欧社会民主党的思想发展而在政治上也得出应和俄国社会主义联合起来进行共同行动的结纶之后，它在既定的具体条件之下结果却必然是逐渐走上布朗基主义的道路，因此它的历史，从“无产阶级”党在本国正式组成的那一时刻直到80年代末这个党衰落为止，就是一个不断脱离1881年12月致俄国社会主义者呼吁书中表述的立场而趋向布朗基主义的过程。


如果认为在波兰社会主义者所处的环境中，上述选择是自觉地作出的，那就显然错了。在我们阐明上述两种抉择时，我们不如说是打算对当时的实际情况作一分析。对于这一情况瓦棱斯基小组十分可能决没有如此明确地意识到。首先因为“民意党”的真正性质、民意党和瓦棱斯基及同志们的观点之间的矛盾，在那个时候，即1882年还根本不像后来根据文献和事实能够看出的那样明显和易于确定。我们已经根据他们致俄国同志呼吁书指出，正是瓦棱斯基小组对于“民意党”的活动抱有幻想，希望这些活动成为社会民主主义性质的活动。<<.ref [29] ' 我们在《平等》上看到的话也证实了这一点。《平等》在它就三月刺杀亚历山大二世事件分析“民意党”的纲领时认为它有温和的“君主立宪”的要求。该报说3月13日行刺策划者只是为了取得让步而斗争。“我们想要改变现今制度的政治形式──“民意党”要求的就是这个。”《平等》1881年3月第5期和4月第6期。──卢森堡注
'>>如果详细研究那一时期的出版物（《平等》、《黎明》及各种小册子），可以证明，即使在波兰社会主义者中间，除了瓦棱斯基也再没一个像人们根据那份呼吁书肯定认为会有的那样有觉悟的、成熟的社会民主党人。


考虑到这一点，“无产阶级”和“民意党”思想上的联系从表面上看不是波兰社会主义思想财富内部严重分歧的产物，而是事态发展极为自然的结果。


但是既然对一个尽管很小的团体（迄今波兰的实际上起主导作用的社会主义组织通常都是很小的）的历史和精神面貌产生影响的不仅是合乎逻辑的发展的大方向，而且还有无数''偶然''的个人因素，何况这仅仅是短短几年之内发生的事情，因此这个运动就必然会由于“无产阶级”创始人理论上成熟程度不齐而更加容易受到俄国的影响。既然“无产阶级”的文件和行动从一开始就没有表现出完全一致的性质，那么单是瓦棱斯基1883年秋天被捕而完全脱离战场这件事就足以使运动迅速沿着毫无希望的政治密谋的道路滑下去。


只要我们打算说清楚所谓布朗基主义同社会民主主义世界观之间的区别，那就首先应该肯定布朗基主义根本没有自己的、社会民主主义意义上的理论，也就是说不具备关于社会向社会主义方向发展的理论。不过这也不是这一类型的社会主义所特有的标志，因为说到底马克思恩格斯的理论是第一次尝试把社会主义的要求放在关于历史发展的一般规律和资产阶级社会发展的特殊规律的一定的科学概念基础之上的，而且我们还要补充说，这一尝试迄今一直是成功的。早先的空想社会主义的理论（如果在这里能说得上有理论的话）的主要内容限于通过分析现存社会的缺点以及指出社会主义制度的完美和它在道德上的不可缺少来论证社会主义的意向。


和所有这些社会主义学派一样，布朗基主义的观点立足于对资产阶级制度和私有制作消极的批判。就它本身来讲不如说只代表实际行动的一定''策略''，但在这方面布朗基主义暴露出它来源于法国大革命的极端革命派，在一定程度上是把雅各宾派的策略转用到社会主义的奋斗中去。我们在巴贝夫的密谋团体中看到这种转用的第一次尝试<<.ref [30] ' 弗朗斯瓦·诺埃尔·巴贝夫（1760－1797）于1796年领导平等派密谋起义推翻法国大资产阶级并恢复1793年雅各宾宪法，建立人民专政并实行一切劳动者的平等。由于有人叛变，密谋被发现，巴贝夫也于1797年被处死。──编者注
'>>。


这种策略的主导思想是无限信仰''政治暴力的力量''，相信暴力在任何时候都能够在社会机体内部促成一切被认为是好的和正确的经济方面和社会方面的变化。


尽管科学社会主的理论也把政治暴力视为社会变革的杠杆。但是按照马克思和恩格斯的观点，政治暴力在革命时期起的仅仅是一种可以说是引导因素的作用，这种因素促使社会的内部''发展''（它在政治上表现为''阶级斗争''）的各种结果得以变为现实。按照马克思和恩格斯的著名说法，政治暴力在革命时期起的是“助产婆”作用，她加速旧社会母体内已经成熟的果实即新社会的落地并减轻其分娩的痛苦。<<.ref [31] ' 参看《马克思恩格斯全集》第23卷第819页。──编者注
'>>由此已经自然得出结论，借助政治力量进行深入的社会变革只能发生在一定的社会''发展阶段''，同时作为革命工具的政治暴力只能掌握在该历史时期代表革命的那个社会''阶级''手中才能起作用，而正是这个阶级成熟到持久掌握政权乃是革命本身的正确性和可能性的唯一合法证据和证明。


布朗基主义不承认，或者不如说不懂得这一理论，它把政治暴力视为一个既脱离整个社会发展、又脱离阶级斗争的社会革命工具。这一工具可以供任何一个掌握它的人在任何时候使用。从这种观点出发，革命的条件仅仅是：由一些人组成的坚定团体的愿望以及目的在于在一个有利时机进行夺取政权的密谋。


恩格斯在他那1874年发表在《人民国家报》上的著名文章里说：“布朗基主要是一个政治革命家；他只是在感情上，即在同情人民的痛苦这一点上，才是一个社会主义者。但是他既没有社会主义的理论，也没有关于改造社会的确定的实际方案。布朗基在他的政治活动中主要是一个“实干家”，他相信组织得很好的少数人只要在适当的时机做些革命变革的尝试，就能够通过最初的若干胜利把人民群众吸引到自己方面来，从而实现胜利的革命……


由于布朗基把一切革命想象成由少数革命家所实现的突然变革，自然也就产生了革命成功以后实行专政的必要性。当然，这种专政不是整个革命阶级即无产阶级的专政，而是那些实现了变革的少数人的专政，而这些人又事先服从于一个人或几个人的专政。”<<.ref [32] ' 《马克思恩格斯全集》第18卷第580－581页。──编者注
'>>


正如我们看到的，布朗基主义的策略是绕过所有过渡阶段、所有发展阶段而直接实行社会革命。这就使布朗基主义成了一种不顾条件和时间去“制造”革命的方子，就是说布朗基主义是无视一切具体的、历史的和社会的条件的一种''放之四海而皆准''的的策略，任何一个国家运用这种策略都能够取得同样的效果。可是很明显，这种行动方法的运用在任何地方都不像在沙皇制度的特殊条件下那样能够对社会主义的命运起决定性的影响。


沿着笔直的道路向社会革命“飞跃”的策略肯定会首先对一个在具有独裁专制的统治形式的国家进行活动的党的''政治''面貌发生致命的影响。


因此波兰社会主义者政治观点一步一步的逐渐改变最引人注目地证实了俄国布朗基主义的影响。


实际上，1882年9月发表的“无产阶级”党的正式纲领已经显然远离了瓦棱斯基在《黎明》第3、4号上发表的文章和致俄国同志呼吁书的立场。在这一文件的一般部分中，正如我们开头已经指出过的，波兰社会主义的未来是以科学社会主义、阶级斗争的原则和历史唯物主义为基础的，但是要确定后面的实质性纲领的性质却是不容易的。我们看到这里有''三个''并列的部分，也就是说“在''经济''方面”、“在''政治''领域”和“在道德生活范围”的要求。如果说由于最后一部分在实践方面意义较小，可以不予考虑，那么在前面两部分中值得注意的是，一方面当成''坐标''提出来的要求表述了''社会主义革命''的内容：“1，土地和劳动工具应当从个人手中转为劳动者公有、社会主义国家所有；2，雇佣劳动应当转变为集体劳动”等等。可是另一方面在政治要求上一眼就看出表现了以资产阶级国家为考虑对象的议会民主制度的内容；1，各政治集团的充分自主权；2，全民参与立法；3，由选举产生所有官吏；4，充分的言论、出版、集会、集（结）社等自由；5，妇女的全面平等；6，信仰和民族一律平等；7，国际团结是普遍和平的保证。”


想用几句话表明这个纲领究竟属于哪一范畴是不可能的。进一步思考后可能有两种不同的解释。这里列举的政治要求除开不大好懂的第1条外，其余各条和社会民主主义政党通常的''最低''纲领相似。但正是由于这些要求是作为社会主义变革的要求的''坐标''提出来的，就引起一种设想，人们认为它们并不是直接针对现存资本主义制度的。至于它们是否指社会主义社会同样值得怀疑，因为它们在这方面显得对建立在阶级、性别和民族不平等的基础上的现存制度考虑过多。可见也许我们在这里看到的不是''最低''纲领，而是一个供向无产阶级夺取政权过渡的时期使用的纲领，是以开展社会主义革命为目标的纲领。


类似这样把政治上的民主要求和用社会主义思想进行的革命改良并提，而且考虑到在革命后立即开始过渡阶段的纲领的样本，我们比方说在共产主义者同盟中央委员会1848年在巴黎起草、并由马克思和恩格斯以及其他人署名的《共产党在德国的要求》中可以看到。<<.ref [33] ' 这些要求要是：1,全德国宣布为一个不可分割的共和国；4,武装全体人民；11,国家掌握一切运输工具加铁路、运河、轮船、道路、邮局等等。它们全部归国家所有，并且无偿地由无产阶级支配；16,建立国家工厂。国家保证所有的工人都有生活资料，并且负责照管丧失劳动力的人；17,实行普遍的免费的国民教育。参看卡尔·马克思：《揭露科伦共产党人案件》。恩格斯1885年写的导言。──卢森堡注
'>>


必须强调的是，上述纲领决不像比方说爱·伯恩施坦所认为的那样表现了《共产党宣言》作者的布朗基主义策略。只要考虑到马克思和恩格斯是在法国二月革命的新鲜印象影响下，并在德国三月革命爆发的瞬间起草这一纲领的，就足可以理解这个纲领了。大家都知道，马克思和恩格斯过高估计了资产阶级的革命活力，因而指望，欧洲资产阶级一旦卷入了革命运动漩涡，就会在或长或短的时期内走完它统治的整个周期。“按他们的面貌或类似的面貌”<<.ref [34] ' 参看《马克思恩格斯选集》第1卷第225页。──编者注
'>>改变资本主义国家的政治关系，然后革命浪潮使小资产阶级在自发运动中取代资产阶级的地位，而最终将是由无阶级以这种方式直接接过资产阶级革命的成果，担负起阶级解放的思想去完成革命的使命。


历史的经验教训了我们，今天我们对这一观点的过分乐观主义可以作出评价了。我们知道，欧洲资产阶级在第一次革命风暴后立即开始倒退，而且在它扼杀了自己的革命之后，社会在其统治下回复到“正常”生活；我们还知道，当时欧洲的经济条件还远远没有成熟到能够进行一场社会主义革命的程度。那时候资本主义并没有面临死亡，相反它正打算开始自己的统治。这样一来，1848年的共产主义者们认为和无产阶级专政相隔只不过几年的那一阶段延长了，它延长成一个超过半个世纪之久、甚至今天仍然还没有走向它的终点的时代。


不过促使马克思和恩格斯那个时候就已经制定一个直接以工人革命为目标的行动纲领的原因并不是要“超越”资产阶级统治阶段的愿望或希望，而仅仅是在革命影响下错误地估计了社会发展的实际速度。但是在“无产阶级”活动的条件下，就难于找出类似的情况来解释它的纲领了。如果我们认为这些要求具有一个适应过渡时期的纲领的性质，那就只能设想“无产阶级”的确已经在某种程度上接受了布朗基观点。


但是必须肯定，如果撇开在形式上把最终的和直接的要求混杂在一起这一点，“无产阶级”的纲领整个说来是彻头彻尾贯穿了社会民主主义世界观的精神的。证明是：他们有力地强调社会主义革命只能是''工人阶级''的事业的思想；有力地强调只有''群众''斗争、无产阶级的''组织''及其觉醒才可能为将来的社会制度准备条件。群众鼓动和群众组织体现出纲领的全部论据的指导思想并且指出，党已经注意到在无产阶级日常利益的基础上进行一个长时期的准备工作。


纲领中还有几段话说明了这一点，“无产阶级”认为有了政治自由，才有可能从事组织并进行群众斗争，这种说法有些地方使人想起瓦棱斯基在《黎明》上的精确表述。纲领声称：“我们坚决抗议没有思想、言论、集会、结社、讲演和出版自由，因为这一切给''工人觉悟提高设置了严重障碍''，它一方面引起宗教的和民族的仇恨和狂热，另一方面使人''不可能进行群众性宣传和组织工作''，而只有这一工作才能给社会主义社会的未来组织打下基础。”稍后又说：“我们将再次进行反对压迫的斗争，也许采取守势、也许采取攻势。在采取守势时，我们不允许情况恶化，而在采取攻势时，我们将''要求改善俄国国内无产阶级当前的生存条件''。”


到此为止，尽管我们在纲领中看到的不是把反对沙皇制度和争取民主自由的斗争当成直接任务作出明确而坚定的阐述，而主要是政治思想上某种程度的犹豫和动摇，但是无论纲领还是它的论证毕竟没有正面表现出布朗基主义的观点。根据这一文件可以肯定的唯一事实是，波兰社会主义者的观点无疑已经在很大程度上失去了高度明确性，而我们分析过的日内瓦小组的那些文件的特点就是明确地表明他们的观点。但是应当考虑到下面这一情况：1882年的纲领已经是华沙当地的小组的产物，在瓦棱斯基转移到俄占区部分进行活动后，他显然不得不更多地顾到当地的同志，这些同志比在瑞士的波兰流亡者更为严重地直接受到俄国的影响。如果说不明确是“无产阶级”党的正式纲领的特点，那么党的活动中的另一些现象就使人再也不能怀疑布朗基主义对党的影响已经增加了。把“无产阶级”的发展作为一个整体来看，我们毫不迟疑地认为1882年的纲领是一个''过渡现象''，这一现象正是以其不明确性而精确地反映出波兰社会主义在发展中处于社会民主主义阶段到布朗基主义阶段的转折点的立场。


! 四


我们在前面一节里''用演绎的方法''论证了瓦棱斯基和其他同志创造的党从社会民主主义立场向布朗基立场过渡，认为这是该党在当时的情况下运用其和俄国社会主义共同行动的政治指导原则的合乎逻辑的结果。


对关于“无产阶级”活动的一些文件的分析已经非常明显地证实了这个结论，这些文件表明，波兰社会主义者是怎样随着和“民意党”的每一步接近而原封不动地照搬该党的观点和策略的。可以严格地按年代顺序来考察一下。在这方面比方说最早的一份文件已经很能说明问题，它的日期是1883年初，也就是说比工人委员的呼吁书即“无产阶级”党的正式纲领早不了几个月。我们在这里指的是一个“由一些社会革命小组的代表参加并向互相接近和建立一个严格组织起来的社会主义革命的党迈出第一步的代表大会”通过的决议。这个文件尽管没有具体说明是哪一些“社会革命小组”，也没有“无产阶级”党的正式签署，但是它发表在《黎明》的“公报部分”，而且这一文件的一般政治倾向是与瓦棱斯基和他的同志们的目标相一致的，这就已经可以使人毫无疑惑地看出，它即使也许不代表“无产阶级”全党或者党执委会的观点，但是无论如何反映了该党一部分领袖、而且是很重要的一部分领袖的观点。因此，尽管党的后来的出版物把这些决议当成“无产阶级”和“民意党”的那个大家已经熟知的秘密协议的基础，我们却根本不对这些决议的''实际''作用进行深入的分析，而是仅仅把它们看成是波兰社会主义者在建党初期的思想状态的''表征''。


这些决议的指导思想和“致俄国社会主者同志”呼吁书完全一致，即''在俄国建立一个唯一的具有共同纲领的党''。它们一开始就提出下列很有代表性的问题：




如果后一阐述已透露出在政治斗争方面考虑到“民意党”活动的密谋观点，下面的段落就更加能说明问题了：




每一个熟悉俄国社会主义理论人立即会从这里辨认出“民意党”从巴枯宁分子那里继承来的那些观点的回声。


《警钟》<<.ref [36] ' 《警钟》（1875－1881）──彼·尼·特卡乔夫创办的民意党杂志。──编者注
'>>杂志出版人、俄国最老的布朗基分子之一特卡乔夫<<.ref [37] ' 彼得·尼基提奇·特卡乔夫（1844－1885）俄国民粹派思想家之一。──编者注
'>>1874年在苏黎世用德文出版了他的《致弗里德里希·恩格斯先生的公开信》，其中已经表述了这样的理论：俄国的沙皇政府“不依靠任何社会阶级”，因此“能够和应当”轻而易举地推翻它。特卡乔夫宣称，这个国家“只有从远处看才像是一种力量……它在人民的经济生活里没有任何根基，它自身并不体现任何阶层的利益……在你们那里（在德国，在西方──罗·卢·）国家不是虚幻的力量，它的双脚都站在资本上面；它本身体现着＜！！＞一定的经济利益……在我们这里（在俄国──罗·卢·）这一情况恰好颠倒过来了，我国社会形态本身的存在有赖于国家的存在，这个国家可以说是悬在空中的，它和现存的社会制度毫不相毫干，它的根基是在过去，而不是在现在”。<<.ref [38] ' 参看《马克思恩格斯全集》第18卷第611页。──编者注
'>>


在70和80年代的俄国社会主义者的观点里，关于“悬在空中”的俄罗斯国家理论仅仅是关于俄国“独立”发展的完整理论的一部分。在经济领域和这一理论相应的观点是：资本主义在俄国是沙皇政府移植到俄罗斯土地上来的“人工植物”，相反，农业公社所有制才是俄罗斯民族经济的特有形式。


这样显然是把社会中经济制度和政治制度的关系弄颠倒了。只要谈到的是''资本主义''的形式，这种理论就把经济关系解释成政治权力的一个任意的''产物''。另一方面，按照民粹派的理论，沙皇制度同农业公社所有制即国民经济的这个“天然”形式是完全对立的。由此可见，关于政治权力在俄国究竟依靠什么生存的问题只可能有一个合乎逻辑的回答，即在俄国，国家是“悬在空中的”，或者按“民意党”执行委员会的纲领的更为准确的说法：“这个国家化—资产阶级的赘疣''唯有''靠''赤裸裸''的''暴力''才能维持”<<.ref [39] ' 参看《民意党历书》第5页。──卢森堡注
'>>。


既然这样把整个俄国的现存政治制度归结为政治暴力，那就只有一个顺理成章的结局：也必须把推翻这个制度看成是一个使用暴力的问题，并决定“能够而且应当轻而易举地用密谋来推翻”这个独裁政府。


弗里德里希·恩格斯早在1874年已经驳斥了上述论据，同时他的观点以值得令人钦佩的深度揭露了俄国民粹派理论的弱点。他断定在俄国，国家不仅不是“悬在空中的”，而且是非常牢固地依靠着贵族阶级同时也依靠着成长中的资产阶级的，倒不如说看不出沙皇政府的物质基础的那些俄国社会主义者才是悬在空中的。恩格斯进一步指出，俄国“独立的”社会主义者在俄国公社之上建筑即将到来的俄国社会主义的未来，但是俄国公社并不是社会主义制度的基础，而恰恰是俄国沙皇制这种东方专制制度的基础。他还揭示了这种公社内部的解体并且预言只要公社停留在这种状况，它在资产阶级发展的影响下还将进一步瓦解<<.ref [40] ' 参看《马克思恩格斯全集》第18卷第614－620卷第614－620页。──编者注
'>>。


一句话，尽管恩格斯没有指出俄国社会主义者的积极任务并且没有提到工业无产阶级在俄国未来活动中的意义，但是他粉碎了“在空中”筑成的通向社会主义的“独立的”俄国道路的十足幻想，同时他还说，特卡乔夫和其他民粹派社会主义者认为，俄国“虽然”没有工业无产阶级，“然而”也没有资产阶级，因此比西欧国家更接近社会主义的，像他们这样一些人，“需要再学一学社会主义初步知识”<<.ref [41] ' 《马克思恩格斯全集》第18卷第611页。──编者注
'>>。


实际上社会主义的初步知识（而且是''马克思''的社会主义的初步知识）教导说，社会主义社会制度并不是关于一个社会的一定的、从一开始就是编造出来的理想，这种理想是可以通过各种不同的道路和用各种各样多少算是聪明的方法达到的，社会主义社会制度''纯粹是无产阶级在资本主义内部反对资产阶级统治的阶级斗争的历史趋势''。在两个确定的社会阶层的这一阶级斗争之外，通过建立原始基督教的共产主义公社的道路，或是用空想社会主义最天才的创造人的宣传，通过农民战争的道路，或是用革命的密谋去实现社会主义，都是不可能的。我们已经看到，波兰社会主义者在他们的纲领中，形式上正是从这些前提出发，并且声称他们的活动是依靠无产阶级阶级斗争的。但是在实际上，在上面引证的文件中，他们违背“社会主义初步知识”的地方并不少于俄国民粹派。


我们的革命者从俄国民粹派那里接过了关于俄国国家是和社会阶级没有联系的并且是“悬在空中”的观点，他们相信通过密谋的道路去“推翻”这个国家是轻而易举的，这样他们就人为地把''政治''斗争和他们的其余社会主义活动分开；他们把反对政府的斗争和社会主义鼓动以及阶级斗争分开，把前一种斗争当成密谋的党的专有任务，而认为后一种斗争才确实是波兰工人阶级的任务。和这一观点相符合的是在上面引证的决议的第1条中，把党的任务截然分成两个部分，一方面是“社会革命的宣传与鼓动”。另一方面是“在政府内部直接反对政府的斗争”。


上面已经讲过，布朗基主义的主要特征在于把政治暴力当成既脱离社会发展又脱离阶级斗争的社会革命手段。


波兰社会主义者完全不承认这种理论的一般形式，而是──像我们已经看到的──有意识地并且信念十足地宣称：“工人阶级的解放只能是工人阶级的事情”，但是由于他们接受民粹派关于俄国革命的观点，他们就已经是不自觉地、然而却是''实实在在地''站在上面表述的布朗基主义立场上了。于是，可能绕过资产阶级议会制阶段直接实行社会主义革命的希望就必然变成由此得出的合乎逻辑的结论。


实际上我们从党的出版物早就已经看出党的观点所发生的变化。1883年9月到1884年5月在波兰的一家地下印刷厂出版的《无产阶级》杂志第5期上已经出现了对“资产阶级自由”和自由主义的辛辣嘲笑，这种嘲笑是密谋社会主义和无政府主义所特有的。在《无产阶级》第2期上载有讽刺诗《对渴望宪法的1880年的自由颂歌》，而我们看到同期社论在清点党采取社会主义斗争“新口号”带来的好处时发表了如下的新颖观点：




一眼看上去就觉得费解，怎么能在社会主义运动一开始，在缺少最基本的民主自由的情况下，把资产阶级反动的增强看作一个有益的现象。当资产阶级投入沙皇制度的怀抱，这个阶级自然就延长了沙皇制的生存，同时加强了“无产阶级”党纲领中原来所讲的那一切“给工人觉悟的提高设置了严重的障碍”的情况，即“使人不可能进行群众性宣传和组织工作，而只有这一工作才能给社会主义社会的未来组织打下基础”。


但是我们看到，1883年的党的观点已经不再是1882年纲领中表述的观点，它用来评价政治现象的观察角度也已经完全不一样了：




可见在这里，评价进行活动的政治条件的标准已经不再是''逐步组织群众的必要性''，即纲领有关章节中所讲的日常斗争的各项要求，而是对“革命爆发”的那一瞬间的考虑，是直接为社会革命进行的准备工作。


这一关于社会主义的波兰的状况的观点和谐地补充了“无产阶级”在同一时间对俄国的状况和“民意党”的活动所持的观点。由于“民意党”的暴力行刺，“人民对革命者的力量估价很高，并且在他们思想中产生了一个问题：站在革命者一边是否更加合适，革命者是否会把土地、森林和牧场还给他们。''这取决于他们，是否用‘是’来回答人民，革命的命运也将由此决定''”<<.ref [42] ' 《无产阶级》1883年10月1日第2期。──卢森堡注
'>>。


事实上，可以用恩格斯的话说，不能想象有更容易更惬意的革命了<<.ref [43] ' 参看《马克思恩格斯全集》第18卷第621页。──编者注
'>>。


已经再也不谈准备工作、再也不谈对工人阶级的启蒙和组织了，他们宁肯相信人民群众本身具有改变社会制度的趋向。由于这种看法，部分地改变现存社会制度如国家民主化，当然就显得只是小事一桩，不值得关心和花费时间。在1883年10月20日第3期上，我们在《我们和资产阶级》一文章中看到了明确的说明：




这是一个布朗基主义思想的经典性信念自白，以“一个由社会主义者组成的临时政府”来同一个“资产阶级议会竞技场”对立，这样一来政治纲领在目前的重要意义就完全消失了。


1874年在伦敦出版的法国布朗基主义者的宣言丝毫不差地宣称：“我们所以是共产主义者，是因为我们要达到自己的目的，不在中间站停留，不作妥协、因为妥协只会推迟胜利到来的日子，延长奴隶制的时期。”<<.ref [44] ' 弗里德里希·恩格斯《两篇流亡者的公告》。载《“人民国家报”国际问题论文集》第44页。──卢森堡注
'>>


弗·恩格斯在对上述宣言（这是由三十三个布朗基主义者签署的）的批评中回答说：“德国共产主义者所以是共产主义者，是因为他们''通过一切不是由他们而是由历史进程''''造成的中间站和妥协''，清楚地看到最后的：消灭阶级和建立不再有土地私有制和生产资料私有制的社会制度。三十三个布朗基主义者所以是共产主义者、是因为他们以为，只要''他们''愿意跳过各个中间站和各种妥协，那就万事大吉了，只要──他们确信如此──日内‘干起来’，政权落到他们手中，那末后天‘就会实行共产主义’。因此，如果这不能立刻办到，那他们也就不是共产主义者了。''把自己的急躁当做理论上的论据，这是何等天真幼稚！''”<<.ref [45] ' 同上──编者注
'>>


《无产阶级》第4期固然再次透露某种犹豫，要摆回到社会民主主义观点去。我们在《我们和资产阶级》一文中看到这样的话：“我们的运动在到达最后斗争之前还将经历许多变故。准备工作的主要任务之一是为反对资产阶级利益而迫害我们的政府的阴谋而斗争，是保卫政治自由，使它们不致遭到对付人民奋斗的卑劣密谋的破坏。政治自由没有保卫人民不受社会压迫，我们重视政治自由是出于另一个原因，我们的活动要取得成效，需要在光天化日之下进行，那样它才会取得广泛而自由的进展，只有在不得已的时候我们的活动才转向地下的密谋。有了政治自由，就容易影响群众，他们将更快地觉醒，他们将更快地集合在社会思想旗帜周围，他们才能大规模地组织起来。在存在政治奴役的原始的赤裸裸的形式的地方，在极度专横统治的地方、在连最起码的人权都不受尊重的地方，反对政府给我们的活动设下的政治障碍的斗争必特别顽强。在这些地方社会主义行动纲领的一个重点必须是推翻政府”。


根据引文可以看出，“无产阶级”毕竟已经懂得为了能够广泛地进行宣传和组织，在“爆发”前必须取得政治自由。但是在这里对政治自由作了非常片面的、浅薄的、形式主义的评价，仅仅把它当作社会主义者活动的技术性辅助条件，这也是令人惊奇的。这里没有考虑到从客观的''历史的''方面看，资产阶级议会制政体是资产阶级社会本身发展绝对不可缺少的阶段。如果相反，把议会制民主仅仅当成一种使革命“爆发”的准备工作''易于''进行的外在的手段，那么不言而喻，按照逻辑就得不出争取民主制形式的斗争是工人阶级必不可少的和首要的任务的结论，而是把民主制当成一种惬意的、不必拒绝的偶然可能性，但即使没有它，在必要时也满可以对付。


“无产阶级”在《我们和政府》一文的第二部分所得出的结论就是如此，而我们在该党在华沙的这份杂志第5期和最后一期上又看到：




这篇文章的最后一段更加明确地强调了关于政治自由的纯布朗基主义观点，它从这两篇原则性文章得出了这样的结论：




由此可见，这里说的归根底不是专制政府，而是“今天的国家”，也就是说把特殊的俄国''形式''的政府同一般的''阶级国家''的制度视为一体。与此相应，社会主义政党的任务也首先不是对国家制度进行进步的改革，而是“粉粹政府组织”，或者说是直接推翻阶级政府，即推翻资产阶级制度的要塞。


最后，党史上最重要的文件，即1884年初在路德维希·瓦棱斯基被捕而脱离战场后党和“民意党”缔结的正式协议，表明上面充分分析过的政治观点的演变已经完成。像通常那样，这一协议在波兰和俄国社会主义运动实际上已经联合相当久以后正式宣布了这一联合，并且这个协议是我们已经知道的致俄国同志呼吁书的一个极好的“补充”，它表明波兰社会主者在1881年底到1884年初段短短的时期内在政治变化上已经走了多么长的路程。


在“无产阶级”中央委员会致“民意党”执委会的报告中，我们看到样的提法：“在斗争中锻炼出来并在斗争基础上组织起来的战斗力量（《无产阶级》党）在适当的时刻将被用来作为推翻现存政府和''通过中央委员会掌握政权''的辅助组织，依靠群众的中央委员会──因为它将是群众利益唯一真正的代表──''将实行一系列经济和政治的改革，凭借这些改革最终使现存所有制概念破产，使社会主义纲领''的那一将能在革命时刻实现的''部分成为现实''。”<<.ref [46] ' 见民意党通报1885年第4期第242页。──卢森堡注
'>>


这里已经非常清楚地把推翻“现存政府”（Prawitelstwa）<<.ref [47] ' 用德语字母拼写的俄语“政府”一词。──编者注
'>>、即沙皇制当作社会革命的直接序幕；反对专制主义的斗争完全失去了在资产阶级社会制度基础上的日常斗争的性质；最低要求和最终目的之间的距离、政治纲领和社会主义革命之间的距离消失了，日常活动转变为直接对一场据说可以立即导致社会革命的“爆发”的空想。


与此相应的是中央委员会接着论述了有关“爆发”的一切细节，许诺在没有“得到民意党”执委会发出的信号以前决不开始“国家政变”（Gosudarstwennowo Pereworota）<<.ref [48] ' 用德语字母拼写的俄文“国家政变”一词。──编者注
'>>，但是政变后，中央委会在“它的创造性的工作”（Sosidatelnych rabotach）<<.ref [49] ' 用德语字母拼写的俄文“创造性的工作”一词。──编者注
'>>中保持独立性等等。


一句话，尽管文件里除此之外还强调了阶级斗争观点和群众鼓动观点等等，但是我们在这里得到的是一个典型的布朗基主义的纲领。但是这份文件使致俄国同志呼吁书中表达过的思想得到了实际实现，从而它同时又是波兰社会主义逐渐变化的链条中的最后一环。


! 五


党的政治观点的转变自然一会反映在党的实际活动之中。


表现在以下两个主要之点上：群众鼓动和一般的政治宣传消失了。


按照“无产阶级”党的纲领的基本原则，党在理论上是以''阶级斗争''为依据并始终竭力强调群众斗争的意义和在日常利益的基础上进行鼓动的意义<<.ref [50] ' 我们在提到过的中央委员会和“民意党”执行委员会的协议中还看到一段简明的阐述：“这样一来，党开展活动主要是依靠在工人中传播关于他们的阶级特性的思想：一方面通过宣传社会主义，一方面通过在当前日常利益基础上在群众中进行鼓动并为日常利益组织反对特权阶级和政府的斗争，其结果必然会瓦解现存国家机器”。──卢森堡注
'>>。但是当党一旦把直接进行社会主义革命当成目的并且采取由一群“勇敢的少数”的进行密谋的道路之后，党就丢掉了本来的群众斗争路线。在策略本身的概念里，例如像我们提到过的《无产阶级》杂志第3期上的文章《我们和资产阶级》所阐述的那样，已经认定人民群众直到社会革命的那一刻起为止都是起着完全消极的作用、“''群众承认他们没有能力进行一次革命''，群众正在寻找们们信赖的、可以交付领导权的人，在这以前他们是不会讲话的。”可是，这样分配革命的角色是和古希腊悲剧理论一致的：个人去行动，而群众组成合唱队，也就是说，群众是个人行动的消极的回声。


布朗基主义的策略就这样实际上把工人阶级的解放只能是工人自己的事情这一原则变成：工人的解放只能是一小撮密谋者的事情。


此外，单是密谋斗争的技术就排除了群众的作用，''密谋''（不管它同什么样的纲领联系在一起）也好，当作主要的和长久的斗争方法的''恐怖主义''也好，都从来不是群众的事情，而且就其性质来说也不可能是群众的事情，而只能是单个人组成的一个小团体的事情。从这一点考虑，“无产阶级”宣称的群众鼓动就必然始终是一个不能运用的原则。


尽管人们通常习惯于从“无产阶级”的活动中举行出两件众所周知的事作为该党进行群众鼓动的证明：为反对1883年2月华沙警察总监对女工实行卫生检查的命令而采取的行动<<.ref [51] ' 1883年2月华沙警察总监布杜林命令从事工业、商业、手工业工作所有妇女必须接受卫生检查，“无产阶级”党组织领导了反对这一命令的宣传活动，迫使沙皇政府撤销这一规定。──编者注
'>>，还有1885年3月失业工人在华沙皇宫广场的示威<<.ref [52] ' 1885年3月2日失业工人在华沙皇宫（总督府）前示威，沙皇军队冲散了示威队伍并逮捕了一些示威者。──编者注
'>>。


但是举行的这两个例字完全不能用来证实“无产阶级”在波兰确实曾经发动过群众运动或者说曾经有能力发动群众运动的说法。


尽管上述两例已经证明党懂得诉诸群众的必要性，并在一定的特殊情况下，在一些不以他们的意志为转移和不是由他们的主动性引起的形势下保卫群众。在第一个事件中，党巧妙地利用当局的个别命令，勇敢地号召群众起来反抗；在第二个事件中，党在缺乏觉悟、没有组织的工人群众的一次自发示威面前出现，党号召他们，要求他们团结在党的旗帜下。但是这两件事恰好同时也证明，“无产阶级”党''由于他的实际立场''，根本没有能力利用出现的机会来开展''持久的''鼓动工作。要达到这一点，党应当懂得给愤怒的工人群众指示某种直接的、明确的任务，指示一个直接的、工人群众能够理解的行动。这样的任务当时是有的，即向被侮辱的女工，也向失业的工人指出，专制统治，工人在政治上没有权利的状况，是改善工人物质和社会处境道路上最严重的障碍，同时向工人说明，绝对必须''组织起来''进行日常斗争，既反对单个资本家的剥削，也为争取政治自由而反对沙皇政府。一句话，只有在党一开始就具有一个把群众作用估计在内的进行''日常的''经济或政治''斗争''的纲领时，党才能开展持久的群众鼓动。


相反，“无产阶级”既然企图立即进行社会革命，而且只依靠自己的力量，却把工人阶级当做直到革命的时刻还是消极旁观的角色，那么这个对群众愤怒感到吃惊的党自然不可能提出任何目标去引导群众的愤怒并使之取实际的结果。


上述两个例子之间的某种程度的''区别''中肯地表明，随着党离社会民主主义的立场愈远，党和群众的联系也必然相应地愈来愈微弱。


在1883年第一个事件中对女工的召号里，尽管我们没有看到从沙皇政府机关的命令这样一个合适的材料得出最限度的''政治''结论，但是我们至少看到对实际活动的某种具体指示，即号召建立''工厂中的联合会和罢工基金会''。<<.ref [53] ' “每一家工厂、每一家工场和每一个仓库都应当联合组成一个团体，为了帮助因反抗而受迫害的同志，为了将来集体罢工以迫使你们的“老爷们”作出让步，必须把基金会建立起来。”《黎明》1883年4月10日第15期。──卢森堡注
'>>


在第二个即1885年对皇宫广场上示威的号召书中，我们已经再也根本看不到进一步的实际的口号。党号召在华沙街头要求面包和工作的失业者去实现社会主义制度。──不用说这公然是采用了一种非常粗野的和煽动的形式。<<.ref [54] ' 号召书在解说了资产阶级经济的经济方面及其无政府状态之后用了这样的结语：“够了！我们也要求人的权利。让我们剥夺强者的特权，让我们分享公平的劳动（？）和它的产品。　　同志们！这是我们的目的。是明白这一点的时候了：只要我们携起手来并且团结一致地去对付我们的敌人，我们在敌人面前愈来愈勇敢、愈来愈具有威胁性，我们就能达到目的。尽管我们为了胜利还要付出很多牺牲，但未来终究属于我们的！我们以人权的名义号召我们所有的工人弟兄站到‘自由、工厂和土地’这面旗帜和口号下来，我们号召所有抱着善良的愿望的人为反对压迫人类的奴役而斗争。再一次高呼：‘全世界无产者，联合起来’！”《阶级斗争》1885年2月、3月第10－12期。　　每一个社会主义者必须利用当前的群众运动，不断指出无产阶级最终解放的广阔前景。但是只有同时明确地指明通向这一遥远目标的道路，上述指示对于群众才有现实价值。相反，像“无产阶级”宣传的不具体的口号肯定始终只是听不明白的声音，是空话，它给群众觉悟增加不了哪怕是唯一的一个政治概念，也没法有给群众的进一步行动作出指示，这一点是很容易理解的。这样一来，甚至上述两次这么有利的鼓动时机也没有给运动留下持久的成果就流逝了。那么在正常情况下和进行常规鼓动时，“无产阶级”更加不能使广大群众的政治觉悟和积极意志提高到一定程度，也不能使群众在一定程度上组织起来，就更是非常清楚的事情了。　　由于同样的原因，就连“无产阶级”在自己的文件上非常重视的在群众中进行经济鼓动和组织的工作也不可能做到了。既然持有人民群众“默默地”等待革命的观点，经济斗争就完全失去了意义。党在华沙的杂志《无产阶级》第2期上的文章《失业和恐怖》中提出的原则也具有相同的意思：“既然失业给工人带来的好处很少，那么我们只能够在研究和考虑了一切可能的成功机会之后，极其小心地发出号召。如果某个地方违背我们的愿望爆发了反抗，我们必须给它指出方向并且赋予它有效斗争的性质，但不是群众斗争，而是个人斗争的性质。如果和平的斗争没有获胜的把握，我们必须向武装斗争，向恐怖寻找出路。”还有：“和平的失业达不到目的，必须同时惩处那些引起类似事件和加重贫困与压迫的人。群众不需要我们去号召他们进行这样的斗争，这种斗争必须出自个人的行动，必须具有秘密的十分神秘的惩处和复仇的性质。”——卢森堡注
'>>


这样，党自己把群众排斥在经济和政治领域的直接斗争之外，同时以为了群众和表群众的名义独揽大权。


于是一直宣传群众鼓动的“无产阶级”实际上不可避免地把自己愈来愈限制在''小组''宣传之内，最好的情况也不过是从一群人中挑出个别人，让他们加入秘密的党组织。


但是既然“无产阶级”的政治斗争降低为关于“爆发”的空谈，而且它的鼓动也已经缩小为小组活动，那么在一段时间之后，它的消失就是一个不可避免的现象。


还有另一个情况对“无产阶级”的命运尤其有影响。以推翻政府和夺取政权为目的的密谋活动所独有的特点是，它一般只能用在中央国家权力即最重要的政府机关所在的地方。可以设想最利于“夺取政权”（Sachwat Walasti）<<.ref [55] ' 用德语字母拼写的俄文“夺取政权”一词。──编者注
'>>的地方是彼得堡，但不是在俄国国家机器中只具有次要意义的、省一级的华沙。只要在“爆发”时给这个省分配的是充当这一行动中的助手角色，那么直至“爆发”的那一瞬间，这个角色所能做的多半只是无所作为的等待和小组内的宣传，就连“民意党”活动的主要形式即以瓦解政府为目的的有计划的恐怖手段，也当然只能用在中央权力的最重要的代表身上，也就是只能在首都运用。除非是为了惩处特别过份的罪行，恐怖手段也用不到省一级的、第二流和第三流人物身上。


如果我们接受社会民主党所理解的那种为争取民主自由而反对沙皇制度的''群众斗争''的观点，事情就完全改观。毫无疑问，俄国本土在这方面也首先起着决定性的、最有影响的作用。不过根据上述观点，只有工人阶级本身直接的行动才能推翻沙皇制度，因此正是俄国全部疆域内的无产阶级斗争是持久胜利的不可缺少的条件。从另一方面看，既然应当由工人阶级本身、而不是工人的一小撮社会主义密谋领袖去实际运用战胜沙皇制度的胜利果实──民主自由，那么使俄国所有的无产阶级集团内部的阶级政治觉悟达到最高程度也就是绝对必要的。


不过从密谋者的观点来看，波兰社会主义者一开始就注定套在俄国“民意党”的车子上充当消极工具，无所作为。更有甚者，就连“民意党”在“无产阶级”认真地和正式地同它联合起来共同斗争的那个时候也已经走上下坡路。自从行刺亚历山大二世之后，民意党的历史进入急剧衰落的时期，自80年代中期后，无法避免的困境对俄国运动所起的瓦解作用已经显露出来，处在这种条件下的密谋党没有力量去进行恐怖的行刺活动，开始靠侈谈行刺或是试图在极其不利的条件下行刺来维持生存。在唯一可以采取这种行动的俄国都开始碰到困难时，波兰的运动不能不迅速走上下坡路。事实上“无产阶级”根本没有实行过该党在最后几年鼓动中谈得这样多的行刺。唯一的恐怖活动是两次刺杀：对叛徒斯雷姆斯基和海尔斯泽尔及斯克雷茨兹斯基的处决。<<.ref [56] ' 1883年根据“无产阶级”党中央委员会的决定，在兹盖日处决了弗兰齐泽克·海尔斯泽尔和斯雷姆斯基，在华沙处决了斯克雷茨兹斯基。──编者注
'>>但是在沙皇制的政治条件下，在既有必要也有可能时消灭暗探和叛徒纯粹是自卫行动，它和本来的纲领及恐怖策略没有共同之处。<<.ref [57] ' 瓦棱斯基在法庭演说中反驳了国家检察官加给“无产阶级”的在“内部和外部”运用恐怖手段的指控，并明确指出：“恐怖主义应当理解为对一些代表一定政治制度的个人所施行的暴力行为。很清楚，国家检察官先生所说的内部和外部的恐怖手段是处决叛徒和暗探，完全用不上恐怖主义的名称。一个秘密组织为了生存，必然采取保卫本身安全的一定措施。这是十分自然的，以致在其成员中有国王甚至主教的著名的光明社的章程中也有一节规定对叛变处以死刑。”──引自《战地》第149页。──卢森堡注
'>>


实际上恐怖主义在“无产阶级”的历史上一直只是一个意图，而党的政治活动就以此告终。


! 六


至此我们已经从两个方面探讨了“无产阶级”的活动：在短短的一段时期内在俄国“民意党”的影响之下形成的''政治纲领''的观点；按照政治纲领规定的形式进行的''实际工作''。


正像我们知道的那样，“无产阶级”党除了在策略上和她的俄国姐妹有区别之外，在坚决承认马克思和恩格斯的理论这一点上也是同它有区别的。“无产阶级”党已经在1882年的纲领以及1884年它和“民意党”的协议中、最后还在它直到最近的宣传活动中强调了这一区别。在对社会主义一般的论证方面，“无产阶级”在形式上始终是西欧社会民主党的、准确地说是德国社会民主党的追随者。


这一事实就其本身而言和“无产阶级”的密谋性质丝毫也不矛盾。因为布朗基主义本来不是什么理论并且自己没有关于社会发展的理论，它可以和任何一种社会主义理论大致协调起来。


例如有一个很有意思的事实：恩格斯指出，''法国''工人承认“德国共产主义”即承认科学社会主义的第一个宣言，就恰恰是上面提到的法国布朗基主义者1874年的纲领<<.ref [58] ' 恩格斯说：“纲领的第二点是共产主义。这里我们到了一个熟悉得多的领域。因为这里我们所乘的那只船就叫做1848年2月发表的‘共产党宣言’。1872年秋天就已经退出国际的五个布朗基主义者宣称，他们拥护那个在一切基本点上同现今德国共产主义纲领相一致的社会主义纲领；而把他们退出国际的理由仅仅说成是，国际不接受这五个人把革命当做儿戏的做法。现在连三十三人委员会也已经接受这一纲领及其唯物主义历史观了，虽然这一纲领是用布朗基主义的法语翻译的，译文还有许多地方尚待改善，因为它没有十分确切地表达‘宣言’的原文。”──卢森堡注
'>>。


尽管在开始的时候，“德国共产主义”的基本观点──唯物主义历史观、阶级斗争的理论、社会逐步发展的理论──同任意“制造”革命的策略、同相信政治暴力万能是很不协调的，但是这种联系对于法国社会主义确实是一个巨大的进步，从此法国工人运动中这一很有影响的派别的历史进入了新的时期。


从那个时候起，法国布朗基主义者不仅在理论上而且也在他们关于直接任务的观点上，愈来愈接近社会民主党的立场。在90年代，爱德华·瓦扬的党就已经仅仅在名义上还是“布朗基式”的党，实际上却完全是社会民主主义的党了。这个组织和法国马克思主义者的党不久前实行全面联合<<.ref [59] ' 1901年11月3日法国工人运动中的两派，布朗基派和盖德派在伊夫里大会上联合成法国社会党。1902年9月26日至28日在科芒特里召开的第一次全国代表大会对于在组织上和思想上进一步加强这一联合具有重大意义。──编者注
'>>，完成了布朗基主义者早在70年代就已经开始的自然发展过程。


但是，“德国共产主义”在80年代初就是波兰社会主义的''出发点''，因此把马克思的学说和“民意党”的布朗基策略联系在一起丝毫也不意味着波兰运动本身发展中的进步，同时也没有保证波兰社会主义比当时的俄国社会主义高明。正相反，和俄国社会主义相比，波兰社会主义失掉了内部的统一性和一贯性。


我们已经讲过，事实是布朗基主义在它自己的祖国法国没有能找到自己的社会主义理论，因而被迫接受陌生的甚至和它的本质相矛盾的理论，而俄国社会主义却恰恰在这一点上是个例外。


由于各种情况的特殊的协同作用，布朗基主义策略在其历史上第一次，也是唯一的一次找到了社会发展的某种特殊的理论，这一理论──至少是表面上──为布朗基主义提供了使它成为一种完成了的、历史的和社会的世界观的某种物质基础、某种论据。这种基础正是''民粹派的理论''。


我们知道，布朗基主义依据的是可能任意推翻现存制度和实行社会主义制度的想象，却除了援引政治暴力的决定性作用外提不出任何其他的合理论据。而民粹派尽管不是用全面的社会理论，但至少是用关于公社的纯粹的俄国理论成功地填补了这一空白。


由于民粹派把俄国公社所有制的残余和农奴制体系关系在一起（再说科学研究早已证明，公社所有制是一种具有纯粹国家—官办性质的产物），由于他们从残余中看到了国民经济和俄国农民精神的天然原则，他们就认为他们在公社废墟上得到了在俄国直接实现社会主义的阿基米得支点。也就是说，俄国农村经济的特殊制度为按照布朗基主义行动的精神绕过所有发展阶段提供了似是而非的论据，这种论据认为，在俄国，资本主义生产和资产阶级社会制度的发展恰恰是偏离和绕过了通向社会主义的毕直的捷径。


“民意党”从民粹派分子那里接过了关于俄国社会发展的解释，于是他们对社会主义行动和直接任务的观点就在一定程度上有了坚实的基础，我们根据俄国“劳动解放社”<<.ref [60] ' 1883年秋格·瓦·普列汉诺夫建立了劳动解放社。这是第一个用马克思主义的观点批评民粹派的俄国组织。──编者注
'>>（oswoboshdenije truda）<<.ref [61] ' 用德语字母拼写的俄语“劳动解放”一词。──编者注
'>>的出版物中的全面评论已经知道，关于俄国“独特的”历史道路的理论究竟荒谬到什么程度。但是在目前这件事情上涉及的不是这些观点正确还是不正确的问题，而是这些观点和俄国恐怖主义者的特殊策略的一致性问题。


再说实际上，既然实现社会主义理想的经济基础和社会基础都已经以公社的面貌存在于俄国社会内部并且已经完成，那就当然只需要夺取国家机器以及除掉社会主义自发发展的''障碍''即独裁政府就行了。另一方面，如果共产主义理想已经是存在于人民思想和灵魂中的天生的自然本能，社会主义政党的任务就只是号召人民夺权并做出决断，而目的在于对群众进行启蒙和组织的专门的宣传就是多余的了。


因此，“民意党”的策略连同它关于俄国特殊的历史发展的基本理论构成了某种统一的整体。可是“无产阶级”的情况却完全是另外一回事。在这里，策略同党所承认的和宣传的社会主义普遍原理逐步发生了矛盾。


俄国社会主义者企图借助公社跳过整个资产阶级社会制度时期进入社会主义，波兰社会主义者虽然与此相反，根据王国内的经济和社会主义关系的资本主义制度来论证自己有理由存在，但同时也声称要绕过资产阶级议会制政府阶段，而这种政府都是发达的资本主义经济的天然后果和政治上的相应概念。


“民意党”依靠俄国农民天生的共产主义观点，“无产阶级”虽然与此相反，首先指望在波兰工业无产阶级中形成社会主义觉悟，但同时又拒绝那些唯一能使这种觉悟在阶级斗争中达到相当程度发展的政治条件。这样，马克思主义世界观并没有使波兰社会主义表现出高于俄国“土生的”社会主义的优越性，相反，只是引起了它本身一系列的内部矛盾。


另一方面考虑到“无产阶级”在其中开展活动的沙皇制度的特殊政治形式，这一由于布朗基主义策略和科学社会主义理论相结合而产生的矛盾必然带来和我们在法国看到的完全相反的结果。在法国，在上面提到的那一时刻，社会主义在七十年代和稍晚都是以第三共和国，也就是以资产阶级政治发展的最高形式为自己的活动领域的，由于已经具有进行广泛日常阶级斗争的条件，布朗基式的轻视议会“竞技”和类似的“妥协”的态度或多或少只不过是些无害的空话。在这里，社会主义者受政治生活和愈来愈强有力地发展的、不可抗拒的阶级斗争的驱使不由自主地逐步趋向科学社会主义的理论，这一理论必然在一定时期之后取得胜利并战胜同它相矛盾的策略。我们上面讲过，这一情况实际上也已经发生了！


相反，在王国，在沙皇制的专制统治条件下，轻视“资产阶级自由主义”不是失望的表现，准确地说，不是对已取得的民主制形式的历史价值不理解的表现，而是对取得民主制形式漠不关心。


但是考虑到在俄国内部战胜沙皇制和取得民主制形式对于社会主义运动恰恰是一个生死攸关的问题，那么，以如此有害的态度置这一生死存亡问题于不顾的“无产阶级”的策略必然会产生严重的影响。和法国布朗基主义者的历史完全不同，在波兰，策略必然会使已得到传播的同策略相矛盾的理论的实际意义化为乌有，或者准确地说，这一策略必然会按照自己的模式改造理论的所有概念。


如果言词和概念永远包含相同的思想内容，就是说处于凝固状态；如果它们永远是同一思想价值的流通符号，那么社会理论的历史学家和批评家的任务整个说来会是一件极其乏味而简单的事。实际上却恰好相反，尽管听起来荒谬，但是在某种意义上可以说，关于某一个党历史上的思想面貌的概念再也没有比从该党自己的言论得出的更不准确的了。


要是有人想仅仅根据“无产阶级”党在出版物中发表的关于社会主义的基础和任务的一般观点来评价该党，他会因该党直至最后都那样有力地重复马克思主义理论宝库中的观点而大吃一惊，但是既然我了解“无产阶级”运用自己的普遍原则和运用从这些原则中为自己的活动得出的结论的具体方式方法，我们就知道，随着时间的流逝，只有''语言''还是马克思主义的，而党却用这种语言表达绝对非马克思主义的概念。


“无产阶级”完全承认《共产党宣言》的精神：“''资产阶级制度''”是社会主义运动和实现社会主义的真实的基础。但是这一理解只限于''经济''方面，即资本主义生产方式，而不包括''政治''方面、即资产阶级在政府和立法方面的直接统治。同时“无产阶级”认为社会主义的基础是资本主义经济在一定程度上的''存在''，而不是资本主义的''发展''；认为资本主义是一种''状态''，而不是一个''过程''。


“无产阶级”还承认“''工人阶级的组织''”是实现社会主义革命的保证。但是他只把这种组织理解成工人群众仅仅为了社会革命那一瞬间的联合，而不是为进行反对统治阶级的日常斗争的联合；“无产阶级”认为通过传播关于革命的不可避免的观点可以组织群众，但不是在为日常利益而斗争本身的''过程''中逐步组织群众，一句话，它理解的工人阶级的组织是社会主义鼓动的人为产物，而不是阶级斗争（社会主义鼓动只不过是给这一斗争灌输觉悟而已）的自然的历史产物。


尽管“无产阶级”承认“阶级斗争”是社会主义的基本内容，但是他把阶级斗争主要理解成无产阶级和资产阶级以''革命''为形式的冲突，并且从而把历史过程的一瞬间当成全过程。


纵观所有这些概念变化，“无产阶级”就是在运用“社会革命”这句话上也和社会民主党人用这句话的含意完全不同，在“无产阶级”看来，社会革命并不是生产力成熟到足以冲破资本主义束缚的政治结果，而仅仅是极少数社会主义者去任意运用政治暴力的结果。人民是由于对现存制度不满和渴望改善处境而被这少数人吸引过去的。


这样，在波兰社会主义者逐渐的思想变化中，他们最初的理论观点变成了一种''思维形式''，这些形式原来的内容完全消失了，他们就给填上了布朗基主义的内容。


! 七


正如在类似的情况通常会出现的那样，“无产阶级”所采用的策略性观点遇到的环境越不利，运用的可能性越少，它在党所提出的口号里就表现得越明确，越引人注目。特别是发生这样的情况时，例如警察的镇压手段把“无产阶级”的老一代工作人员从岗位上赶跑了，例如党在国内的宣传工作削弱了，而且尽管个别勇敢的人作了充满牺牲精神的奋斗，直至最后仍高举“无产阶级”的旗帜，这种宣传仍旧必然要局限于毫无成就的小组工作的范围之内，在这时候，在党的文献中庸俗的“革命空谈”迅速传播开来，失去了一切能赋予它以深度的理论探讨。1885年出版的《黎明》就已经发表毫无思想内容的赞扬暴力手段的言论，比如用长长的九栏篇幅讨论谋杀国王的问题，并以非常认真的态度探讨这个问题：是应该在革命开始以后才由人民判决统治者死刑，还是在杀死统治者的同时立即开始革命更加切实可行。<<.ref [62] ' 参看《应该怎样让皇帝完蛋》这篇文章。1885年《黎明》第6－8期。就政治水平来说，这篇文章实际上与一首有趣的诗相同，这首诗已于1883年10月1日转载在《黎明》第1期上：　　　　前进，前进，工人们：　　嘿，快拿起武器！　　举起连枷，抄起棍棒，　　我们要把自己从贫困中解放！　　血流成河，这有何妨！　　矿山向我们呼喊，这又有何妨！　　在刑讯中，在西伯利亚，　　我们之中很多人倒下了，　　这又有何妨！　　我们的牺性会有补偿的，　　在凶杀与破坏之后，　　自由的曙光将照耀四方。　　　　──卢森堡注
'>>


毫无疑问，现在除了伯恩施坦一类的空想家之外，没有一个社会主义者幻想任何一种严肃的政治革命可能通过“合法的”，和平的道路完成，更不用说一场社会主义革命了，没有一个社会主义者幻想不运用武力就能推翻反革命力量。也没有人会否认，在革命时期会出现把国王砍头的必要性，例如对待路易十六就是这样的，因为他作为卖国者和国家的外部敌人勾结谋叛，从而作为反革命派的支柱严重地威胁革命的命运。但是如果认为“让统治王朝上绞架”从来就是任何一种革命的一个不可缺少的重要标志，这毫无疑问是一种独特的奇想。这使人们情不自禁地想起恩格斯一次由于法国布朗基主义者的类似的革命的过分行动而说的话：“可见，实质上很温和的人妄想装出十分吓人的样子时，事情就变得多么幼稚可笑！”<<.ref [63] ' 《马克思恩格斯全集》第18卷586 页。──编者注
'>>


不过流亡的波兰革命者表现出的“幼稚可笑”有一定的特殊的基础。由于有这些引人注目的“革命的”思想，显然使俄国沙皇制度下迅速“爆发”社会革命的希望传播开来，而且更加重要的是，使一种明显的信念传播开来：一次成功的革命的保证首先是充分地正确地运用暴力。在未来的革命中使用物质暴力的细节，从向社会主义''发展''的立场看，暂时还是一个相当无关紧要的问题，而且不如说对于今天的成年人来说根本不是需要研究的问题，但从密谋角度来说这些细节却具有头等重要的意义。相信''政治因素''万能（这是布朗基主义的出发点）在宣传工作庸俗化的情况下采取了信赖赤裸裸的物质暴力万能的形式──街垒、“绞架”、“连枷和棍棒”。


例如，《黎明》在同一时期的第二个奇想，就是一个同样能说明问题的征象，这个奇想就是：它主张对工人进行“专业训练”的宣传，为了使他们有能力“在革命之后”立即组织生产。<<.ref [64] ' “我们的《黎明》将始终愿意提供任何一种帮助──有一次一位细木工人写信给我们说明，按照他的意见，革命以后细木工人将必须怎么办；另一次是一位制鞋工人写信给我们，后来又有一位钳工给我们写信谈到他的思想。我们对什么感到不满意，就把它写出来。”（《黎明》，1885年第二期）有趣的是，由于这样匆匆忙忙地为“革命”作准备，就失去了对外国工人运动中最简单不过的事实的理解力。外国的工会报刊，（在德国和其他国家都是日常经济斗争的机关报），对《黎明》来说似乎是训练未来制度中的生产管理人员的函授刊物。它写道：“因此我们也看到，外国的工人是如何出版专业性报刊，他们依靠这些刊物的帮助进行准备，使自己在将来能掌握政府的和经济的领导权。”──卢森堡'>>


《黎明》的理论家──他们不理解社会主义生产在技术方面现在已经在资本主义内部孕育成熟，因此胜利的无产阶级将首先从资产阶级社会接受现成的生产组织形式，然后在既定的历史基础上继续建设，改造''所有制''关系等等；他们公开设想，“革命之后”的社会经济在一定程度上将是一块空地，然后才在这块空地上按照思考出来的“最好的”方案，依靠今天的鞋匠、细木工、钳工等等团结一致的力量重新组织生产。


在这里，对社会主义革命的纯粹机械的理解和人为“制造”革命的想法，已经从政治的领域转移到经济的领域。还不知道是什么东西把这种完全脱离社会发展理论和历史唯物主义的观点表现得更清楚：是假设在生产过程的社会化和生产力的发展还没有达到只需要革命的政治行动来冲破阻碍它们的资产阶级社会制度的束缚的时候，无产阶级就完全有可能进行“革命”和取得胜利，还是假设目前已经可以随时思考出对生产进行这样的社会主义组织的“方案”──而且是分别为各个部门单独制定的方案。


关于为未来制度及时准备技术人员的考虑也就是关于让目前进行统治的王朝上“绞架”的考虑的逻辑补充，而总的说来这是一幅使社会主义理论完全浅薄化并一直降低到庸俗化的图景。


1886年以后，国外的《黎明》和《阶级斗争》编辑小组像一个脱离了机器的飞轮一样，开始任意停留在各种极不相同的理论观点的高峰或深谷，在途中──例如在《告俄国军官书》的小册子里──他们一度甚至陷入最平庸的泛斯拉夫主义，并且越转越快，最后经过了政治信念的“一系列”变化，以十足的劲头从它的旧轨道里跳出来，在空中转了一个急弯，然后深深地掉进民族主义的泥潭并且停在那里。《黎明》的历史从1886—1887年之后确实已经与其说仍旧属于波兰社会主义运动的历史，不如说是属于社会主义流亡者废纸堆的历史了。


波兰社会主义在第一时期的''意识形态的发展''实际上已经在1884年结束，这就是说已经在“无产阶级”党朝布朗基主义方向的转变表现出全部后果的那一时刻结束了。


瓦棱斯基的一次讲话是“无产阶级”的思想历史书页上的最后一缕光线，它使人回忆起波兰社会主义初期的思想活跃时期，他的这些话已经不再是在紧张的活动中间，在党的报纸上，或者在革命者的集会上发表的，而是在二十八个月的拘捕之后，在1885年12月在法院大厅里，在一群兵和密探的包围下发表的。


从这个讲话看来，可以肯定地推断出，至少这位波兰社会主义思想的最卓越代表的个人观点的变化不像人们能够在那个时代波兰社会主义运动中看到的变化那样彻底。但是可惜我们缺乏证据来把瓦棱斯基本人的思想和活动同他的小组的集体活动明显地区分开，因此我们不能精确地说明他对1883年（当时他还自由）暴露出来的明显的布朗基主义演变的观点。我们也很难假设，瓦棱斯基面对这种现象能完全不受“民意党”的影响。因为他当时对社会主义者的''政治''任务的看法可惜在对“无产阶级”的审判文件里没有记载。但是根据我们在文件中找到的他的演说概要仍旧完全可以肯定地推断出，瓦棱斯基极力保护社会主义理论的最重要的原则免遭庸俗化，他的世界观的基础直至最后时刻仍旧是马克思主义学说的基本观点，并保持其原有的深度和理论内容。


在瓦棱斯基的演讲中令人注目的特点首先是强调工人阶级本身在为社会主义事业奋斗中的积极作用，强调日常阶级斗争的作用。


瓦棱斯基说：“如果工人阶级进入政治舞台，它必须用组织来对待组织，并且以一定的理想的名义进行反对现存社会制度的斗争。这是在社会主义旗帜下进行斗争的工人党的任务。工人阶级形成了同其他社会阶层相抗衡的力量，并且筑起一道防御反革命意图的堤防。工人党在致力于彻底改变社会主义制度的奋斗中，目前已在完成这一变革的准备工作。''工人政党的任务在于，促使工人自觉地对待自己的利益，并号召他们坚持不懈地捍卫自己的权利。''工人党教育工人阶级遵守纪律，组织他们，并引导他们去进行反对政府和特权阶级的斗争。


瓦棱斯基谈到恐怖活动时，只把它当成在''日常斗争''中为组织工作和群众活动争取更加自由的条件的一个辅助手段，这同样是能说明问题的。相反，他着重否定把恐怖当成实现社会革命的手段的看法。他说：“依靠暴力来行动”是今天的百孔千疮的社会制度的一个可悲的，但不可避免的结果。经济的恐怖主义绝''不是一种完成我们的社会任务的手段''；但是在一定条件下，它是惩罚以现今社会制度为根源的罪恶的唯一手段。”


虽然关于经济斗争的策略的这种观点是完全错误的，但不容置疑，在这一点上瓦棱斯基关于恐怖主义能产生有益结果的这种幻想绝不是关于社会主义斗争的一种''密谋''观点的产物，而只是对阶级斗争的实际方法的一种错误估计。有一个事实可以证明这一点，瓦棱斯基援引了上个世纪初英国工会原来的策略作为例子来说明他对经济恐怖主义的观点。──这一策略是当时英国的政治关系的结果，那时既不能建立公开的组织，也不能进行工会斗争；这种策略同样是争取应有的自由的一种方法。


但瓦棱斯基在他的讲演中对社会的自发发展的''客观''因素的作用的强调是非常重要的，在这一作用面前，社会主义政党的任务主要是进行关于工人的阶级斗争的历史方向的教育工作。




瓦棱斯基最后非常坚决地拒绝了直接准备社会革命、即准备“爆发”的策略。




瓦棱斯基根据他对“无产阶级”党的目标和原则的特点的描述而大声疾呼：“人们难道可以把我们的活动说成是目的在于策划用暴力颠覆现存的国家制度、经济制度和社会制度的密谋吗？”


根据前面的分析我们已经知道，目前，当瓦棱斯基大声疾呼发表上述言论的时候，他的党同他在法庭前说明的观点已经距离很远了。瓦棱斯基的活动的指导思想，波兰社会主义与俄国社会主义在思想方面的联系（这一联系在“无产阶级”党成立后不久就已经建立了），在特定的具体条件下导致了在当时已经看得出来的、但瓦棱斯基既没有预料到、也没有意识到的结果。


无论如何，如果我们今天全面回忆“无产阶级”的历史的话，那么这一历史是一次完全合乎逻辑的发展。


由于资本主义的大力发展以及受西欧的影响而形成的波兰社会状况，在1881年已经使波兰的社会主义达到了社会民主主义的立场。从这个立场得出的制定一个与俄国社会主义者共同的纲领并和他们共同行动的原则，使波兰社会主义在80年代处于“民意党”的影响之下。这种影响使波兰社会主义走上布朗基主义的道路，它必然要在几年之后在这条道路上和俄国的运动一起消失。


波兰社会主义思想史的第一章就至此结束，但是人们可以有充分把握在事先得出如下的结论：如果波兰社会主义重新获得行动的自由，可以完全坚持它自己的与王国社会关系的制度相适应的内在发展的本来趋势，那么波兰社会主义一定会回到社会民主主义的立场。另一方面，王国的社会民主主义运动的发展只有在俄国社会主义同样站到社会民主主义立场上来的时候才能得到持久的保证。


第一个条件在“民意党”瓦解之后出现的社会主义运动的停滞期已经具备，在此期间波兰社会主义已经从“独立的”俄国理论的影响下解放出来，在90年代初期形成王国的群众运动，并且首先在实际上组成了波兰王国社会民主党，此后不久（在1893年）党就正式成立了。


第二个条件是在90年代中期，由于俄国兴起工业无产阶级的群众运动而实现的，工业无产阶级一下子彻底地使由于受到俄国马克思主义者的批判早就已经被驳倒的、“土生的”社会主义理论丧失了物质基础，并且为俄国社会民主党提供了牢固的基础。





	
　
	
<<.fn 发表于1903年《社会民主党评论》第1、2期。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版>>
<<.fn 第1卷第2册第306－362页。>>
<<.fn >>
<<.fn （苏冰娴　周懋庸译　殷叙彝校）>>
<<.fn >>
<<.fn >>
<<.fn >>
