created: 20220603102750000
modified: 20220603103315004
tags: 第一国际
title: 纽约总委员会通告
type: text/vnd.tiddlywiki




工人们！

如果说，当回顾我们国际工人协会所经过的历史时，当回忆起我们所受到的种种不公正的待遇时，刚刚有此长好伤又开始作痛的话，那就应当承认，我们只能在两条道路当中选择一条。

''或者是顺从''，浑浑噩噩地、奴隶般地、忍气吞声地顺从于现代社会给我们这些被剥夺了任何权利和任何财产的雇用奴隶戴上的枷锁，这种顺从将象数学计算那样准确地导致贫困的日益加深，其结局必定是瘟疫厉行。

''或者是反抗''，是斗争，而且，这已经不是过去历史上的阶级斗争，不是那种反对旧社会中个别特权阶层的斗争，而是反对整个旧制度，反对整个资产阶级社会的斗争。

亲身的经历使我们深深地相信，不管目前的资产阶级社会如何鲜明地分裂为彼此不断进行明争暗斗的各种集团，但在任何场合下，只要一牵涉到保持对工人群众的政治和经济统治的问题，他们总归是沆瀣一气、协调一致。他们无比坚决地反对工人阶级为了本身的利益而或多或少地改变一下目前社会制度的任何尝试；这时候他们并不是以畏惧工人运动的个别社会成员的身份来反对工人阶级，并不是以贵族、工厂主、神甫等身份来反对工人阶级；不是的，他们是作为一个有机的整体，作为一个用我们的以及我们父辈的劳动所创造的一切辅助手段和斗争手段武装起来的国家来进行反抗的。由此可见，如果说资产阶级社会掌握了强大的、集中的机构来压迫我们，而我们却处于分离析、一盘散沙的状态，那末我们还怎能希望把我们的解放事业向前推进一步呢？

资产阶级社会在它年轻的时候虚伪地宣称“人身自由”而其结果则是产生了新的奴隶阶级——工人阶级。我们在这方面的一切幻想和一切糊涂观点，都使我们付出了巨大的代价——流血牺牲、希望破灭、长年累月的劳动成果丧失殆尽，这种代价吸有倍尝艰苦、身罹其害的人才能了解到。要想使你们工人不从亲身的苦难经历中吸取任何教训，这是办不到的事情。相反地，到日前为止，国际工人协会的历史证明，工人阶级已经认识到建立坚强的组织是解放自己的最好手段，并且正在努力促其实现。工人阶级的每一次公开行动，特别是国际工人协会的全体代表大会的召开，就是在这方面所采取的具体步骤。

不言而喻，统治阶级是最希望我们不走这条道路的。因此，他们一贯奉行一切统治者的“分而治之”的信条，阻挠工人阶级建立任何具有真正战斗性的组织，因为工人阶级一旦这样组织起来，单凭自己是占绝大多数这股力量，就能把一切反抗镇压下去。

为了破坏这种组织，统治阶级物色到一批理想的同盟者，像这些政治暗娼（deni-monde），这批人目前正在各文明国家内飞扬跋扈。宗派主义者、改良主义者和妥协主义者。但海牙代表大会表明，无产阶级并没有沉睡；大会揭发了阴谋，制止了企图分裂国际工人协会的活动，对总委员会的一切措施和决定表示赞同，确认总委员会拥有全部权力，责成它从事政治活动，并且把坏分子从工人协会中清除出去。

工人阶级的代表们就是这样选择了反抗的道路，选择了斗争的道路，庄严地宣布他们坚定不移的决心，即决定要借助于唯一可靠的手段，通过名副其实的战斗组织即国际工人协会这座坚如磐石的作战营垒，为劳动解放而继续斗争。






<<.fn 1872年11月于纽约（拉甫罗夫：《国际史纲》）>>
