created: 20220619105745000
modified: 20220619105745000
tags: 周恩来
title: 给程砚秋的信
type: text/vnd.tiddlywiki

<<.center "（一九五七年十一月十三日）">><<.ref 〔134〕 '程砚秋（一九○四——一九五八），北京人，京剧表演艺术家、京剧“程派”艺术的创立者。抗日战争期间拒绝为日伪演出，致力于戏曲理论的研究和戏曲教学工作。中华人民共和国成立后，任中国戏曲研究院副院长。一九五七年加入中国共产党。——第272、296、318页

　　'>> 


砚秋同志：

我在你的入党志愿书上，写了这样一段意见：

程砚秋同志在旧社会经过个人的奋斗，在艺术上获得相当高的成就，在政治上坚持民族气节，这都是难能可贵的。解放后，他接受党的领导，努力为人民服务，政治上积极要求进步，这就具备了入党的基本条件。他的入党申请，如得到党组织批准，今后对他的要求，就应该更加严格。我曾经对他说，在他被批准为预备党员期间，他应该努力学习，积极参加集体生活，力图与劳动群众相结合，好继续克服个人主义思想作风，并且热心传授和推广自己艺术上的成就，以便提高自己的阶级觉悟，发扬为劳动人民服务的精神。

现在把它抄送给你，作为我这个介绍人对你的认识和希望的表示。



