created: 20220607101917000
modified: 20220607101917000
tags: 片山潜
title: 给跟帝国主义斗争着的中国工人和农民
type: text/vnd.tiddlywiki

<<.center "1925年8月">>



<<<.tc-big-quote
''来源''：苏州大学学报（自然科学版）1962年第5期<br>
<<<





日本工人和农民，对于上海、汉口及其它城市的中国工人和农民的革命斗争，致以衷心的敬意，同时，对于同日本、英国、美国及其他各国的帝国主义者和资本家进行的英勇的斗争，表示异常关切。你们对那些帝国主义者，尤其是对日本帝国主义者所给的打击，直接、间接地帮助了日本的无产阶级。因此，你们的斗争，不仅仅是为了从帝国主义铁蹄下解放自己，而且援助我们，强化我们的运动。

帝国主义者惟恐在你们的国内内失去其地位，对于你们越来越施以惨无人道的暴行；它们为了保持动摇中的权威，枪杀着各位同志、工人和学生。

跟凶暴的资本主义列强——帝国主义斗争的各位工人、农民和学生！日本无产阶级同你们是亲如一家人，日本无产阶级为了援助你们而在做极大的的努力。但是，反动的日本政府，则在你们的国家内，镇压着反抗日本政府和日本军国主义者的暴行的工人。而日本工人和农民,则全面地支持着你们的英雄的坚强的斗争。

日本、英国及美帝国主义者诬蔑中国人民，说是无组织的暴民对外国人进行暴动，并以此为口实，动员陆海军来向你们进攻，结果，掀起了同义和团运动一样的人民起义。它们曾从你们身上挣取了义和团赔款，企图扩大占领机构的基础。它们的侵略是这样卑鄙无耻的。但是，工人，农民、学生和同志们、世界无产阶级和苏维埃俄国人民，则积极支援你们的斗争，他们抗议帝国主义者在中国的暴行，而且在进行组织反对帝国主义政府的世界舆论的强大的统一战线。

我们衷心地支持同那利用领事裁决权、拥有强大陆海军的帝国主义列强进行坚决斗争的你们，而且切望你们达成国家的独立。中国工人和全中国劳动人民的不屈的斗争会带来胜利的。罢工和抵制外货、示威游行和国际无产阶级所采择的同情的决议等，不过是对于在中国的帝国主义者采取更剧烈的斗争的信号而已。继续进行斗争，继续进行抵制帝国主义者的商品吧！直到胜利的一天为止，对于不断挑衅的外国资本，坚持给予更有力的打击吧！

打倒日本、大英帝国及其他诸国的帝国主义者和资本家！

中国革命万岁！

东方被压迫民族和欧洲革命的无产阶级团结万岁！

共产国际与世界革命万岁！






<<.fn 1925年8月 Sen Katayama>>
<<.fn （原文为著者亲笔的英文）>>
