created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 群众罢工、党和工会
type: text/vnd.tiddlywiki

<<.ref [1] ' 本文是根据1906年出版的手稿印本刊印的。在手稿印本封面上刊有“作为手稿刊印。受社会民主党汉堡州组织执委会和阿尔托那、奥腾森、王德斯贝克的社会民主党协会执行委员会委托”的说明词。在1906年出版的第一版中的补充同样也见脚注，第一版删去的地方用方括号标出。-1972年柏林德文版编者注（以下脚注中一版的不同部分一律不再标明1972年柏林德文版编者注——编者）
'>><<.center "（1906年）">>


! 一

迄今为止，国际社会主义关于群众罢工问题的全部著作和言论，几乎都是在大规模地运用这一斗争手段而进行的首次历史试验——俄国革命之前发表的。因此，它们大部分都过时了。就其观点而言，它们的立场同弗•恩格斯基本上一样。1873年，恩格斯在批评西班牙巴枯宁主义者制造革命的活动的文章中写道：


<<<.tc-big-quote
“在巴枯宁主义的纲领中，总罢工是实现社会革命的杠杆。有朝一日，某个国家的或者甚至全世界的一切工业部门的全体工人都停止工作，这样最多经过一个月，就可以迫使有产阶级或者低头认罪，或者向工人进攻，那时工人就获得自卫的权利，乘机推翻整个旧社会。这种方案决不是什么新东西，法国社会主义者以及比利时社会主义者从1848年以来就常常是骑着这匹战马横冲直闯的，不过这匹马原是英国种。1837年危机之后，当宪章运动迅速而蓬勃地发展时，早在1839年就有人在英国工人中间宣传‘神圣月’——即在全国范围内停止工作（恩格斯《英国工人阶级状况》第2版第234页），并且得到了很大的同情，以致英国北部的工厂工人在1842年7月竟试图实现它。在1873年9月1日召开的同盟分子的日内瓦代表大会上，也认为总罢工有重要意义，但是会上大家都承认，为此就必须有一个工人阶级的完善组织和充裕的储金。这就是症结所在！一方面，各国政府，特别是当它们因为工人放弃政治而得意洋洋的时候，决不会让工人的组织或储金达到这种水平；另一方面，政治事件和统治阶级的暴虐，将使工人早在无产阶级建立起这种理想的组织和筹集到这笔巨额的后备基金以前就获得解放。而且，如果无产阶级有了这些，也就无须绕着总罢工的弯路去达到它的目的了。”<a name="_ftnref2" title href="marxist.org-chinese-rosa-1906.htm#_ftn2"><sup><<.ref [2] ' 参看《马克思恩格斯选集》第2卷第564-565页和724页注412。——编者注
'>></sup></a>
<<<



这就是国际社会民主党在这以后数十年里对群众罢工表态时所依据的论据。它完全是针对无政府主义总罢工理论的，即针对那种把总罢工当作与工人阶级日常政治斗争相对立的、发动社会革命的手段的理论。这一论据仅限于指出下述简单的两难处境，要么整个无产阶级还没有强大的组织和充裕的储金，因而不能进行总罢工；要么它已组织得足够强大，因而无须进行总罢工。这种论据竟然如此简单明了，而且乍看起来又是如此无可反驳，因此在二十五年的时间里，它作为驳斥无政府主义胡思乱想的逻辑武器，作为在工人当中最广泛地传播政治斗争思想的工具，为现代工人运动建树了卓越的功勋。所有现代国家的工人运动近二十年来所取得的伟大进步，光辉地证明了马克思和恩格斯所捍卫的、与巴枯宁主义相反的政治斗争策略；而德国社会民主党之所以能象今天这么强大，它之所以能成为整个国际工人运动的先锋，主要是始终不渝地坚决运用这一策略的直接结果。

现在，俄国革命对上述论据作了彻底的修正。它在阶级斗争的历史上第一次壮丽地实现了群众罢工思想以及——我们下面将要进一步阐述的——总罢工本身，从而开始了工人运动发展的一个新时代。当然，由此并不能得出结论，说马克思和恩格斯所建议的政治斗争策略或他们对无政府主义所作的批判是错误的；相反，目前在俄国革命中创造出阶级斗争新因素和新条件的那些思想与方法，正是马克思和恩格斯的策略的思想与方法，德国社会民主党迄今的实践也是以这些思想与方法为基础的。作为群众罢工思想的第一次历史大演习，俄国革命不仅没有挽救无政府主义的名誉，相反，它倒是意味着对无政府主义的历史性清算。社会民主党近数十年来在德国的迅猛发展迫使这一思想流派处于可悲状，这在某种程度上可以用议会政治占绝对统治地位的时期延续得很长久来解释。在风平浪静的议会日常活动时期，完全按照“动武”和“直接行动”来设想的、把革命理解成直截了当拿起草叉就干的那种“革命”派别，毕竟可以仅仅暂时停止发展，等到直接的公开斗争时期重新到来时才在街头革命中再活跃起来，并发挥它的内在力量。尤其是俄国，似乎特别适于作无政府主义英雄们试着大显身手的天地。这个国家的无产阶级毫无政治权利，组织也极为薄弱；它的人民的各个阶层形成一群乌合之众，都有大相径庭的各自利益；它的民众的教养很差，而它的统治集团在使用暴力方面却十分野蛮——所有这些，仿佛特别适于让无政府主义起来突然夺取政权，那怕这也许是短命的。最后还有一点，俄国是无政府主义的历史诞生地。但是，巴枯宁的祖国却反倒成了埋葬他的学说的地方。在俄国，无政府主义者过去和现在都未站在斗争的前列；革命行动及群众罢工的政治领导权完全掌握在被俄国无政府主义者当作“资产阶级政党”而拼命加以反对的社会民主党组织手中，或者部分地掌握在象恐怖主义的“社会革命党”那类多少受社会民主党影响并与之靠拢的社会主义组织手中；还不止如此，在俄国革命中，无政府主义者根本就不是什么严肃的政治派别。只是在情况极为困难——各民族的工人混杂在一起，分散经营的小企业占主要地位，无产阶级的发展水平很低——的立陶宛小城比亚韦斯托克，在七八个不同的革命小组当中也有一小撮黄口小儿的“无政府主义者”，他们竭力助成工人中的混乱和困惑<<.ref [3] ' 第一版中为：“他们竭力加强工人是的混乱和困惑”。
'>>；前不久，在莫斯科或许还有其他两三个城市里也发现了一小撮这类分子。不过，抛开这几个无政府主义“革命”小组不谈，无政府主义目前在俄国革命中的真正作用究竟如何呢？无政府主义已经成了下贱的盗贼和抢劫犯的招牌。私人遭受的无数次失盗和抢劫，大部分都是打着“无政府共主主义”的旗号干的。每当不景气和革命处于暂时守势的时候，这类罪行就会象浊浪一样翻腾起来。在俄国革命中，无政府主义并不是战斗无产阶级的理论，倒成了象尾随革命战舰的一群鲨鱼似的反革命流氓无产者的思想招牌。因此，无政府主义的历史发展进程大概已经就此结束了。

从另一方面来看，在俄国，群众罢工不是作为绕过工人阶级的政治斗争、尤其是议会斗争而运用戏剧性手法去突然发起社会革命的手段，而是作为首先为无产阶级创造日常政治斗争、尤其是议会斗争的条件的手段来实现的。马克思和恩格斯首先证明了政治权利和政治条件在工人阶级解放斗争中的必要性和重大意义，并反对国际中的无政府主义而以全力捍卫了这一观点；在把群众罢工当作最重要的武器而加以运用的俄国，劳动人民，首先是无产阶级，正是为了争取这些政治权利和条件而进行革命斗争的。因此，作为马克思全部社会主义学说的基石的历史辩证法，现在已使得过去与群众罢工思想密不可分的无政府主义同群众罢工的实践本身形成了对立；与此相反，过去被看作与无产阶级政治活动对立而遭到反对的群众罢工，今天却成了为争取政治权利而进行的政治斗争的最强大的武器。因此，如果说俄国革命使得有必要对马克思主义关于群众罢工的旧的立场作彻底的修正，那么在这样做时获得胜利的仍旧只是以新的形式出现的马克思主义的一般方法和观点。穆尔所爱的人只能死于穆尔之手。<<.ref [4] ' 这是席勒的剧本《强盗》中的主角卡尔•穆尔说的话。“穆尔”在原文中为“卡尔”。参看该书中译本，1956年人民文学出版社版第156页。——编者注
'>>

! 二

由俄国发生的事件而导致的对群众罢工问题所作的第一次修正，涉及的是对问题的一般理解。到目前为止，无论是象伯恩施坦、艾斯纳<<.ref [5] ' 库尔特•艾斯纳（1867-1919）——德国社会民主党员。曾任《法兰克福报》、《前进报》编辑。1910年是《慕尼黑邮报》主要撰稿人。后为巴伐利亚独立社会民主党组织领导人之一。领导1918年1月慕尼黑反战罢工。德国十一月革命后任巴伐利亚政府主席，不久遇刺身亡。——编者注
'>>等积极主张在德国搞“群众罢工”试验的那些人，还是象在工会阵营中例如由伯麦尔贝格所代表的坚决反对搞这类试验的那些人，他们的立足点基本相同，都是无政府主义观点。这两个表面上对立的极端不仅互相排斥，而且象常见的那样，同时又是彼此相辅相成的。对于无政府主义者的思想方式来说，他们直接对“大崩溃”的投机，对社会革命的投机只是一个外部的、非本质的特征，他们对待群众罢工以及无产阶级政治斗争的一切条件的全部抽象的、非历史的观察才是本质的。对于无政府主义者来说，他们搞“革命”投机的物质前提只有两样东西：首先是蓝色的空气，其次就是他们要将人类从今天的资本主义痛苦深渊中解救出来的善良意志和勇气。无政府主义者早在六十年前就已根据推理凭空想出群众罢工就是跨入美好社会彼岸的最短、最有把握、最方便的途径；近来，他们根据冥想又同样地凭空想出，工会斗争是唯一真正的“直接群众行动”，也就是唯一的革命斗争——大家知道，这就是法国和意大利“工团主义者”最新的异想天开。无政府主放者在这样做时的致命之处不仅在于，他们凭空杜撰的斗争方法总是打错算盘，即纯粹是些乌托邦，而且还在于他们根本没有把为他们所不屑一顾的糟糕现实考虑在内，所以他们在这种糟糕的现实中往往从投机革命突然变成反动派的实际帮凶。

今天，无论是近期内想在德国通过执委员决议为举行群众罢工规定确切日期的那些人，还是象科伦工会代表大会的与会者那样想以“禁止”宣传来使群众罢工问题化为乌有的那些人，他们的立足点都是抽象的、非历史的观察方法。这两派都是从共同的、纯无政府主义的设想出发，以为群众罢工仅仅是技术上的斗争手段，可以随心所欲地、诚心诚意地“决定”或“禁止”它，就象一把刀子，可以把它折起来放在衣袋里“以防万一”，也可以根据决定把它打开来使用。尽管群众罢工的反对者们恰恰认为自己与那些浮在空中硬是不顾严酷的现实及其可能性与不可能性的“革命浪漫主义者”不同，认为理应将认识到德国当今局势的历史基础和物质条件这份功劳记在自己名下。他们象狄更斯的小说《艰难时世》中的格莱德格林特先生那样 叫喊着“事实与数字，数字与事实！”。工会里的反对群众罢工的人们理解的“历史基础”和“物质条件”是指两个因素：一方面是无产阶级的弱小，另一方面是普鲁士和德国的军国主义的强大。工人没有足够的组织和储金，而普鲁士的刺刀却灼灼逼人，这就是这些工会领袖们在当前情况下制定自己实际政策时所依据的“事实与数字”。诚然，工会的储金和普鲁士的刺刀无疑是十分物质和十分历史的现象，但是建立在这一基础上的观点却不是马克思的历史唯物主义，而是普特卡默的警察唯物主义。资产阶级警察国家的代表也非常而且仅仅注意组织起的无产阶级的实际威力和刺刀的物质威力，并且仍旧能从这两类数字的比较中得出令人镇定的结论：革命的工人运动是由个别的破坏分子和煽动分子搞起来的，因此，我们用监狱和刺刀就足以制止这种令人不悦的“暂时现象”。

整个现代工人运动似乎只是一小撮没有良心的“破坏分子和煽动分子“人为地、随心所欲地搞出来的，这种警察理论的幽默味是有阶级觉悟的德国工人早就领会了的。

几位可爱的同志自愿组成一支夜巡队来警告德国工人提防一些“革命浪漫主义者”的危险行为和他们关于“群众罢工的宣传”，另一方面，一些人认为党的执行委员会同工会总委员会的某些“秘密”协议欺骗了他们，从而使德国群众罢工无法爆发，因此导演了一场哀婉动人的发泄不满的运动，但是这两件事所表现的观点却是完全一样的。如果问题取决于革命浪漫主义者点火似的“宣传”，或者取决于党领导的秘密或公开决议，那么俄国直到现在也不会爆发一次真正的群众罢工。1905年3月，我在《萨克森工人报》上就已强调指出<<.ref [6] ' 指发表在1905年3月3日《萨克工人报》上的文章《证实设想的一次演习》。——编者注
'>>，在俄国，人们比在任何其他一个国家都更加不会想到去“宣传”或者那怕去“讨论”群众罢工，至于俄国党执行委员会的那些确实宣布自愿举行群众罢工的个别决定与决议，譬如上次在今年八月解散杜马之后的尝试，几乎全都失败了。如果说俄国革命对我们有所教益，那么这首先就是：群众罢工不是人为“制造”的，不是凭空“决定”的，不是“宣传”出来的，它是在一定的时刻以历史必然性从社会状况中产生出来的历史现象。

因此，不是靠对群众罢工有无可能性和利弊进行抽象的冥想，而是通过对现阶段阶级斗争中造成群众罢工的那些因素和社会状况进行研究，换句话说，不是从意愿的立场出发对群众罢工作主观判断，而是从历史必然性的立场出发对群众罢工的根源进行客观考察，只有这样，才能理解和讨论这个问题。

通过凭空进行抽象的逻辑分析，可以完全同样有力地证明群众罢工是绝对不可能的，是肯定要失败的；也证明它是完全可能的，是无疑会胜利的。因此，在这两种情况中，证明的价值相同，也就是毫无价值。所以，特别是对“宣传”群众罢工的那种恐惧，它只不过是令人发笑的误会的结果，这种恐惧甚至导致对被误认为犯了这一罪过的那些人一本正经地进行诅咒。把群众罢工当作抽象的斗争方法来加以“宣传”，这是不可能的，正象不能宣传“革命”一样。“革命”和“群众罢工”的概念本身都只表示阶级斗争的表面形式，它们只有同十分确定的政治局势联系起来才有意义和内容。

假使有谁想把群众罢工作为无产阶级的一种行动方式列为正规的鼓动的内容并兜售这种“思想”，以便使它渐渐获得工人的支持，那么这将是多余的，也是无聊而乏味的，正象有谁想把革命或街垒战思想当作一特殊的鼓动的内容一样。现在，群众罢工已成了德国和国际工人阶级深感兴趣的中心课题，因为它代表一种新的斗争形式，而且作为这样一种新斗争形式，它又是阶级状况和阶级斗争条件发生深刻的内在急速变化的可靠标志。它证明德国无产者大众具有健康的革命本能和活跃的智慧，他们不顾工会领导人的顽固阻挠，以如此热烈的兴趣对这一新问题表示关注。但是，要满足工人的这种兴趣，满足这种高尚的求知欲和对革命行动的渴望，我们不能用关于群众罢工的可能性或不可能性的抽象智力游戏去折磨他们，而是应该向他们说明俄国革命的发展情况，这次革命的国际意义，阶级斗争在西欧的尖锐化，德国阶级斗争今后的政治前景，群众在即将来到的斗争中的作用和任务。只有以这种形式开展群众罢工问题的讨论，才能扩大无产者的思想眼界，才能加强他们的阶级觉悟，才能提高他们的思想方法，才能锻炼他们的魄力。

可是如果人们采取上述立场，那么反对“革命浪漫主义”的人要打的那场官司就显得十分可笑了，他们指责有人在处理这个问题时没有准确地遵照耶拿决议的原文。“实际政治家”们对这项决议至少还是满意的，因为它把群众罢工首先同普选权的命运联系起来了，他们以为由此可以得出两点结论：其一，应使群众罢工保持纯粹的防御性质；其二，应使群众罢工本身从属于议会政治，成为它的单纯陪衬。但是耶拿决议在这一方面的真正核心却在于：就当前的德国形势而言，反动统治者对国会选举权所搞的破坏，非常可能成为进入激烈政治斗争时期的因素和信号。在这样的斗争中，群众罢工作为斗争手段或许将首先用于德国。然而，如果想以一项党代表大会决议的措词对群众罢工作为阶级斗争的现象和问题的社会意义，对它的历史的活动范围加以限制和人为地规定，那么这是同科伦工会代表大会对讨论下禁令毫无二致的目光短浅的作法。德国社会民主党在耶拿党代会决议中正式记录了无产阶级阶级斗争的国际条件由于俄国革命所发生的深刻巨变，证明了党具有革命的发展能力和对下阶段阶级斗争所提出的新要求的适应能力。耶拿决议的意议正在于此。至于说到如何在德国实际运用群众罢工，这要由历史去作出决定，正象历史曾在俄国作出了决定一样；社会民主党连同它的那些决议固然是历史的一个重要因素，但也仅仅是许多因素中的一个而已。

! 三

经常出现在德国目前的讨论中的群众罢工，是一种设想得十会明确简单、轮廓清晰的单一现象。谈到的仅仅是政治罢工。人们设想，某种影响极其重大的政治原因引起工业无产阶级搞一次伟大的罢工，而且是根据党和工会的领导机关之间时达成协议而开始的，然后罢工就本着纪律的精神极其有秩序的进行，并按领导机构及时发出的口号秩序井然地停止，而援助、费用和损失，总之，群众罢工的全部物质方面的收支平衡，则是事先就精密地确定的。

如果将这一理论模式同五年来俄国发生的群众观点罢工作一番对比，那么我们必须说，已经发生的许多次群众罢工几乎没有一次符合在德国的讨论中占中心地位的那种设想；另一方面，俄国群众罢工的方式是多种多样的，因此完全不能说它们是“这种”群众罢工，即一种抽象的、符合模式的群众罢工。群众罢工的各种因素和它的特点不仅在俄国的不同城市和地区有差异，而且主要的是，它的一般性质在革命过程中多次发生变化。在俄国，群众罢工已经经过了一段历史，它还在继续创造自己的历史。所以，谁要谈论俄国的群众罢工，谁就必须首先着眼于它的历史。

目前所谓的俄国革命的正式时期，理所当然地是从1905年1月22日彼得堡无产阶级的奋起，即冬宫前二十万工人的队伍惨遭血冼开始的。大家知道，彼得堡的血腥屠杀是俄国第一次大批爆发群众罢工的信号，它们在几天之内横扫整个俄国，并把从彼得堡发出的革命的冲击呼号传遍帝国的每个角落和无产阶级的广泛阶层。但是1月22日彼得堡工人的奋起也只是在这以前已经在1905年1月波及沙皇首都无产阶级的群众罢工的最激烈的时刻。在这以前不久，在1904年12月，高加索和巴库爆发了大规模的总罢工，一度曾使整个俄国处于紧张状态，而彼得堡的一月大罢工无疑是在那次总罢工的直接影响下发生的。巴库十二月事件本身又无非是1903和1904两年中象周期性地震一样震撼整个南俄的一些强大的群众罢工的最后一次强烈余震，它们的序幕则是1902年3月的巴土姆（在高加索）大罢工。这是目前象火山般爆发的一连串革命的第一次大罢工运动，而归根到底，它和1896及1897年彼得堡纺织工人声势浩大的总罢工相隔不过四、五年，即使几年的表面平静和顽固的反动似乎从外表上将这一运动同今天的革命分开了，但每个了解俄国无产阶级的阶级觉悟和革命力量达到目前这种程度的内部发展史的人，都会认为现阶段群众斗争的历史是从那次彼得堡的总罢工开始的。彼得堡的那些总罢工已经孕育着后来的群众罢工的全部主要因素，仅就这一点来说，它们对群众罢工问题就是重要的。

最初，1896年彼得堡总罢工只是表现为一次纯经济的局部工资斗争。彼得堡纺织工人无法忍受的劳动条件是爆发那次罢工的起因：每天的工作时间长达十三、十四甚至十五小时，计件工资少得可怜，而工厂主极端卑鄙无耻的刁难手段却是应有尽有。就是这种状况，纺织工人们也耐着性子忍受了很久，直到一件似乎微不足道的小事冲破了他们的忍耐限度。1896年5月，目前在位的尼古拉二世举行因害怕革命家而推迟了两年的加冕典礼。为此，彼得堡的工厂主们给工人强行放假三天，以证明自己的爱国热情，但奇怪的是不给工人发这几天的工资。被激怒的纺织工人开始行动起来。大约三百名最有觉悟的工人<<.ref [7] ' 第一版中为“最有觉悟的工人中的三百人”。
'>>在叶卡特林娜公园进行磋商之后决定罢工，并提出下述要求：1、发放沙皇加冕日的工资；2、实行十个半小时工作日；3、提高计件工资。这事发生在5月24日。一周后，所有的纺纱厂和织布厂都停工了，四万名工人举行总罢工。用强大的革命群众罢工的尺度来衡量，这次总罢工在今天看起来可能是件区区小事。但在当时俄国死气沉沉的政治情况下，总罢工却是空前的，甚至是一次完整的小型革命。当然，随即开始了最残酷的迫害，约一千名工人遭逮捕并被遣送还乡，总罢工被镇压下去了。

我们在这里已经看到了后来的群众罢工的全部基本特点。那次运动的近因完全是偶然的，甚至是次要的，它的爆发也是自发的；但这次运动的实现却表明了社会民主党多年鼓动的成果。在总罢工过程中，社会民主党的鼓动分子站在运动的最前列，领导这次运动，并利用运动本身进行生动活泼的革命鼓动。其次，从外表看，这次罢工是一次纯经济性的工资斗争，但政府的态度和社会民主党的鼓动却使它成了具有头等意义的政治事件。最后还有：罢工被镇压下去了，工人遭受了一次“失败”；但次年即1897年1月，彼得堡纺织工人就再度举行总罢工，而且，这一次大获成功：在全俄国实行了法定的十一小工作日。但是更加重要得多的成果却是：1896年第一次总罢工是在既无任何组织又无任何罢工储金的情况下举行的。从那以后，俄国本土开始出现紧张的工会斗争，很快就从彼得堡波及全俄，这一斗争为社会民主党的鼓动和组织工作开辟了崭新的前景，并且在随后的表面上死气沉沉的时期通过隐蔽 的地下活动为无产阶级革命时期作了准备。

1902年3月爆发的高加索罢工，似乎也和1896年那次同样是偶然的，引起它的因素虽然完全不同，但仍旧是纯粹经济性的，局部性的。高加索罢工与严重的工商业危机有关，而这一危机又是日俄战争的前奏，两者结合起来成了正在开始的革命动乱的最大的因素。危机使大批工人失业，这促进了无产者大众中的鼓动工作。为了使工人阶级安定下来，政府把“多余的人手”押送还乡。这一措施要使大约四百名石油工人受害，因此在巴土姆引起了群众的抗议，发生了示威游行、逮捕、屠杀，最后导致一场政治审判，于是纯经济性的局部事件一下子变成了政治性的革命事件。这场“毫无结果的”并且遭到镇压的巴土姆罢工的反响是在下新城、萨拉托夫和其它城市爆发的一系列工人革命，也就是说是革命运动普遍浪潮的一次有力冲击。

作为第一次真正的革命回响，1902年11月已经在顿河沿岸的罗斯托夫爆发了总罢工。弗拉基高加索铁路的工厂里的工资争议促成了这次罢工运动的爆发。铁路当局想降低工资，于是社会民主党顿河委员会发出举行罢工的号召，要求：实行九小时工作日，增加工资，取消惩罚，解雇不受工人爱戴的工程师等等。铁路所属的所有工厂一齐罢工。随即，所有其他行业也纷起响应，于是整个罗斯托夫突然出现了前所未有的局面：各个行业都停止了工作，每天都在露天举行一万五千至两万名工人参加的盛大集会，有时会场四周还布下哥萨克的纠察线，这时，社会民主党的人民演讲员们首次公开露面，发表关于社会主义与政治自由的振奋人心的的演说，使听众大受鼓舞，还散发了数以万计印有革命号召的传单。在顽固的专制主义俄国的中心，罗斯托夫的无产阶级通过猛烈冲击第一次争得了自己的集会权和言论自由。当然，这里也是伴随着一场屠杀的。弗拉基高加索铁路工厂的工资争议在几天之内就变成一场政治总罢工和革命的街头战斗。立即随之而来的反响是，在这条铁路的蒂霍列茨克车站，也发生了一次总罢工。这次罢工也引起了屠杀，并进一步引起一场审判。于是，作为一段插曲，蒂霍列茨克罢工成了由许多革命时刻结成的不可分割的链条中的一环。

1903年春天，作出了对镇压罗斯托夫和蒂霍列茨克罢工的回答：在五月、六月和七月，罢工的火焰燃遍了俄国南方，巴库、梯弗里斯、巴土姆、耶里萨沃格勒、敖德萨、基辅、尼古拉耶沃、叶加特林诺斯拉夫都处于地地道道的总罢工之中。不过这里的运动也不是从某个中心按事先拟定的某种计划发生的，而是从各处汇合起来的，并且各有各的起因，各有各的形式。起初是在巴库，那里的个别工厂和行业的一些局部工资斗争最后汇成一场总罢工。在梯弗里斯，罢工是由两千名商业职员搞起来的，他们的工作时间从早晨六点直到夜里十一点。7月4日晚上八点，他们全部离开商店绕城游行，要求店主关上店铺。他们大获全胜：商业职员的工作时间改为从早八点至晚八点。所有的工厂、作坊和办事处立即参加了他们的罢工队伍，报纸不能出版，有轨电车只能在军队保护下行驶。在叶里萨沃格勒，所有的工厂于7月10日开始罢工，提出了纯经济性的要求，其中大部分都得到了满足，罢工于7月14日停止。但两周后罢工重新爆发，这次是由面包工人发起的，采石工人、细木工人、染色工人、磨坊工人以及全体工厂工人随即响应。在敖德萨，罢工运动是以一次工资斗争开始的，由政府奸细按著名的宪兵上校祖巴托夫<<.ref [8] ' 谢尔盖•瓦西里也维奇•祖巴托夫（1864-1917）——曾任沙皇俄国警察司特别局长。1901年开始创建听命于宪兵及警察当局的工人组织，当时被称为“警察社会主义”组织或祖巴托夫组织。——编者注
'>>的计划建立起来的“合法”工人联合会<<.ref [9] ' 《解放》是资产阶级自由派秘密的刊物，1902至1905年由司徒卢威任编辑在斯图加特出版。俄国的自由派君主义资产阶级聚集在这个刊物周围，成为后来的立宪民主党的核心。——编者注
'>>也卷进去了。历史的辩证法又乘机玩了一个漂亮的恶作剧：早期的经济斗争——包括1896年彼得堡总罢工——使俄国社会民主党夸大了所谓的“经济主义”，因而在工人中间为祖巴托夫的骗局准备了土壤。可是不久，伟大的革命洪流却使这条打着假旗号的小船掉转船头，迫使它漂浮在无产阶级革命舰队的先头。祖巴托夫的联合会于1904年春天发出了举行敖德萨大罢工的口号，1905年1月又发出了举行彼得堡总罢工的口号。敖德萨的工人被政府所表示的对工人的真挚友好和对纯经济斗争的同情冲昏了头脑，打算突然搞一次演习，于是强迫祖巴托夫的“工人联合会”宣布在一个工厂里为不高的要求举行罢工。后来厂主干脆把罢工工人开除，而当他们要求联合会领导人履行关于当局给予保护的诺言时，这位先生却溜走了，置处在愤怒骚乱之中的工人于不顾。社会民主党人立刻站到了前头，罢工运动波及其他工厂。7月1日，两千五百名铁路工人举行罢工；7月4日，港口工人罢工，要求将工资从八十 戈比增加到两卢布并将工作时间缩短半小时；7月6日，海员也参加运动；7月13日，有轨电车的工作人员开始罢工、于是召开了一次有七千至八千人参加的全体罢工大会，组成一支队伍到各工厂游行，队伍象滚雪球似地很快扩展到四五万人，奔向港口，使那里的各项工作都陷于瘫痪。不久便掀起了全市的总罢工。在基辅，铁路工厂于7月21日开始罢工，罢工的直接原因也是劳动条件太差和工人要求增加工资。次日，铸造工人起来响应。7月23日发生了一次冲突，成了总罢工的信号。那天夜里有两名铁路工人代表被逮捕，罢工者立即要求将他们释放，但未获得满足，于是罢工者决定不让火车从城里开出。全体罢工者携带妻子儿女坐到车站的铁道上——成了一片人山人海。人们以排射威胁他们；但工人们袒露胸膛高喊：“开枪吧！”一阵排枪射向坐在地上的手无寸铁的人群，倒下了三四十具尸体，其中有妇女和儿童。听到这一消息的当天，全基辅立即掀起罢工，群众抬着遇害的尸体，组成队伍到各处去游行。集会，演讲，逮捕和个别的巷战——基辅沉浸在革命之中。运动不久就结束了。但是印刷工人争到了缩短一小时工作和增加一卢布工资；一家酵母工厂实行了八小时工作日；根据部里的决定，铁路工厂被关闭了；为了实现自己的要求，其他行业还在继续坚持局部罢工。在尼古拉耶夫，社会民主党委员会想将罢工推迟到驻军出城进行军事演习那天举行，但在敖德萨、巴库、巴图姆和梯弗里斯等地罢工消息的直接影响下，总罢工还是不顾社会民主党的反对而爆发了。群众不容阻挠。一个工厂带头，罢工者从一个车间走向另一个车间，军队的反对只能火上浇油。这样很快就组成了许多群众队伍，高唱革命歌曲，把全体工人、职员、有轨电车人员、男的、女的都卷进去了。罢工是全面的。在叶加特林诺斯拉夫，面包工人和铁路工厂的工人分别于8月5日和7日开始罢工，所有其他工厂也随即罢工；8月8日，有轨电车交通中断，报纸停印。——1903年夏天南俄声势浩大的总罢工就是这样发生的。局部经济斗争和小规模“偶然”事件的多股细流，很快就汇成了汪洋大海，将沙皇俄国的整个南方变成一个为时数周的、奇特的革命工人共和国。当时，彼得•冯•司徒卢威先生的自由派刊物《解放》<<.ref [10] ' 工商业党是中央工业区大资本的反革命政党。它在1905年十月宣言发表后在莫斯科建立，1906年底瓦解。——编者注
'>>的记者这样写道：“从早到晚在市内的成千上万的汹涌人群中，可以看到兄弟般的拥抱，听到狂喜与热情的欢呼、自由的歌声和愉快的笑声，体会到幽默和喜悦的心情。人们情绪高昂，几乎可以相信人间就要开始美好的新生活了。这是一派十分严肃、同时又是田园般的动人景象……”

1904年，在战争刚一开始时和后来一段时间内，群众罢工运动停息下来。起初，警方搞的“爱国”游行象一股浊浪一样遍及全国。“自由的”资产阶级社会被沙皇官方的沙文主义暂时击倒在地。但社会民主党很快就重新进入战斗，用工人的革命游行来对抗护国派流氓无产阶级所搞的警方游行。沙皇军队的可耻失败终于使自由派社会也清醒过来；自由化民主派召开代表大会，举行宴会和演讲会，发表请愿书和宣言的时代开始了。被战争的耻辱搞得一时狼狈不堪的专制主义无暇顾及这些先生们，只好听其自然，他们却已经以为自由派在今后将无往而不胜了。资产阶级自由派曾占领政治舞台的前台为时半年，使无产阶级黯然失色。但是专制主义经过较长时间的消沉之后又振作起来，宫廷党积聚了力量。穿皮靴的哥萨克只是狠狠地跺一下脚，自由派的全部行动就在十二月被赶到地洞里去了。宴会、演讲和代表大会立即被当作“放肆的无理要求”而遭到禁止，自由派突然看到自己黔驴技穷了。可是正当自由派山穷水尽的时候，无产阶级却开始了自己的行动。1904年12月，由于失业，在巴库发生了声势浩大的总罢工，工人阶级又走上战场。当言论遭到禁止而沉默时，行动又开始了。在巴库，在总罢工的几个星期中间，社会民主党控制了局势，不受任何限制。假使十二月在高加索发生的这些独特事件不是迅速地被它们自己掀起的不断高涨的革命巨浪所盖过，那么它们是会引起极大轰动的。关于巴库总罢工的惊人的、不很清楚的消息尚未传遍沙皇帝国的各个角落，1905年1月就又爆发了彼得堡大罢工。

大家知道，这次大罢工的起因也是一件微不足道的小事：有两名普提洛夫工厂的工人因属于合法的祖巴托夫工人联合会而被解雇了。1月16日，这一处分引起全厂一万二千名工人的声援性罢工。社会民主党人借此机会开始积极进行扩大要求的宣传鼓动，并坚持要求实行八小时工作日，实行结社、言论、出版等等自由。普提洛夫工厂工人的这一风潮很快就波及了其他无产者，仅在几天之内就有十四万工人举行罢工。经过共同磋商和热烈讨论，大家制定了无产阶级的公民自由宪章，头一条就是要求实行八小时工作日。1月22日，在加邦神父的率领下，二十万工人带着这个宪章到沙皇的皇宫前游行。普提洛夫工厂两名工人被开除所引起的冲突，一周之间就演变成现代最强大的革命的前奏。

那以后紧接着发生的事件是大家都知道的：一月和二月，彼得堡惨案在俄国所有工业中心和城市，在波兰和立陶宛，在波罗的海沿岸省分，在高加索和西伯利亚，从东到西，从南到北，到处都引起了声势浩大的群众罢工和总罢工。不过，只要进行仔细的观察就会发现，这些群众罢工的形式已经同前一时期不一样了。这一次到处都是社会民主党组织在事先发出号召；到处都明确表示对彼得堡无产阶级给予革命的声援是总罢工的原因和目的：到处都同时发生游行、演讲以及同军方的搏斗。然而在这里仍旧谈不到事先的计划，谈到有组织的行动，因为社会民主党的那些号召很难同群众的自发奋起合拍，罢工领导人几乎没有时间来为向前冲击的无产者大众提出口号。再者：以前的群众罢工和总罢工都是由许多工资斗争汇合起来的，这些工资斗争在革命局势所形成的总的气氛中，受到社会民主党宣传鼓动的影响，很快就成了政治示威；斗争的起因是经济性的，工会起初也是四分五裂的，发展到末尾时却形成了统一的阶级行动，而且有政治领导。现在的运动却相反。一月和二月的总罢工本来是社会民主党领导的统一革命行动，但这种统一行动很快就分化为各地区、各城市、各行业以及各工厂的无数局部的小规模经济性罢工。1905年，从开春直到盛夏，在辽阔无比的整个俄国，几乎整个无产阶级都起来反对资本家，开展坚持不懈的经济斗争。上自所有小资产阶级和自由职业如商业职员、银行职员、技术人员、演员、艺术工作者，下至家庭佣人、下级警官乃至流氓无产者阶层，全都卷入了这场斗争。同时，这场斗争又象洪流一样，从城市奔向广阔的农村，甚至冲击了兵营的铁门。

这是劳动与资本发生全面冲突的巨幅彩色图画，它反映出多种多样的社会分层，反映了每个社会阶层和每个社会角落的不同水平的政治觉悟，从大工业无产阶级中经过考验的优秀分子所进行的正规的工会斗争，到一群农村无产者的无定形的突发抗议，到被激怒的警备队士兵们第一次模糊的冲动，从银行事务所里衣冠楚楚的先生们斯文高雅的反抗，到被烟熏黑了的、阴暗而又肮脏的值勤室不满的警察们在不象样的集会上［七嘴八舌地、］既胆怯又粗鲁地发泄愤懑的嘟哝，形成了很长、程度参差不齐的系列。

按照那些喜欢按计划和框框搞“秩序井然、纪律严正”的斗争的人的理论，特别是按照那些站得远远的总是自以为是，认为“本来应该如何进行”的人的理论来看，伟大的1905年1月政治总罢工运动分散为无数经济斗争似乎是个“大大的错误”，这使那次行动“瘫痪”了，使它变成了“五分钟的热度”。俄国社会民主党虽然参与了革命，但革命却不是由它“造成”的，它必须在革命本身的过程中才学习革命的规模；总罢工的第一次惊涛骇浪似乎毫无结果地退了潮，这使俄国社会民主党在开头的时刻也一度有些茫然。但是，犯下了这个“大大的错误”的历史却不顾这些不合格的好为人师的先生们的推理，用这种方式完成了一件不可避免的、成就无可估量的伟大革命工作。

一月份在彼得堡事件的强大推动下突然爆发的无产阶级的全面起义，对外部来说是向专制主义进行革命宣战的一次政治行动。但正是这第一次普遍的直接阶级行动本身，由于它象电击一样首次唤起了亿万无产者的阶级感情和阶级觉悟，因而它反过来对内部所起的作用就更加强大。被唤起的阶级感情立即使人数以百万计的无产者大众突然明确而痛切地意识到，他们在资本主义锁链下耐心地忍受了数十年之久的社会和经济状况，原来是无法忍受的。于是大家都自发地起来甩掉和挣脱这些锁链。现代无产阶级的千百种苦难，使它想起自己旧的、流着血的伤痕。他们纷纷起来斗争，在这里争取实行八小时工作日，在那里反对实行计件工资制，在这里将残暴的工头放进麻袋装到手推车上“请出去”，在另一些地方反对各种卑鄙的惩罚制度，到处都要求增加工资，有些地方则要求取缔家庭手工劳动。大城市中那些落后的下等职业，各省里过去一直象沉睡的田园一样的小城，还带着农奴制遗迹的乡村——所有这些，都被一月的闪电惊醒了，忽然全想起了自己的权利并狂热地想要弥补过去所耽误的一切。因此，这里的经济斗争实际上不是行动的恢复和分化，而仅仅是战线的改变，同专制主义的第一次大战突然和自然地转变为同资本的一次总清算，它采取了同它的性质相符的零星分散的工资斗争的形式。并不是政治的阶级行动由于一月总罢工蜕变为经济罢工而中断了，而是恰恰相反：在特定的革命形势下和特定的革命阶段上完成了政治行动所可能完成的革命内容之后，政治行动就蜕变为，或者更恰当地说，转变为经济行动。

实际上，一月总罢工再进行下去又能达到什么目的呢？只有毫无头脑的人才会期望，只要按照无政府主义的公式仅仅搞一次“坚持到底的”总罢工就能一举消灭专制主义。俄国的专制主义只有靠无产阶级去推翻，但无产阶级为此必须具有高度的政治训练、高度的阶级觉悟和高水平的组织。所有这些条件都不是可以从小册子和传单中得到的，只有从活活生生的政治学校里，只有通过斗争并且在斗争中间，在不断前进的革命过程中才能获得。此外，专制主义不是在随便什么时刻，仅仅需要足够的“努力”和“坚忍不拔精神”就能推翻得了的。专制主义的灭亡只不过是俄国社会内在的社会发展和阶级发展的外部表现。在这以前，为了能够推翻专制主义，必须先在它的内部，通过现代的阶级划分建立和形成一个未来的资产阶级俄国。为此需要各种社会阶层和社会利益的分化，无产阶级的、革命的政党以及自由派的、激进派的、小资产阶级的、保守派和反动派的政党的建立，为此需要各个人民阶层以及各个资产阶级阶层的自我思考、自我认识和阶级觉悟。但是也只有在斗争中，在革命自身的进程中，通过事件的活生生的教育，通过与无产阶级的冲突以及彼此之间的冲突，通过相互之间不断的摩擦，这些阶层和政党才能形成和逐渐成熟起来。资产阶级社会的这种阶级分化和阶级成熟及其反对专制主义的斗争行动，一方面受到无产阶级的特有的领导作用与阶级行动的制约和阻碍，另一方面又受到这种作用和行动的鼓舞和促进。革命的社会进程的各种隐流互相交叉、互相抵触，加深了革命内部的矛盾，但是［它们］到头来只会加速和加强革命的磅礴爆发。

因此，推翻专制主义这个看来似乎如此简单、如此明白和纯机械性的问题要求：一个完整的漫长社会过程，彻底破坏社会基础，最底层的必须升到上边，最上层的必须降到下边，把虚假的“秩序”搞乱并把这种似乎是“无政府主义的”混乱改造成一种新的秩序。在旧俄国的这种社会变革过程中起了无可替代的作用的，不仅是第一次总罢工的一月闪电，而更多的则是接着爆发的春天和夏天的经济罢工大风暴。雇佣劳动者与资本的普遍的激烈斗争，以同样的程度助长了人民的各个阶层和资产阶级各个阶层的明确划分，促进了革命无产阶级以及自由和保守的资产阶级的阶级觉悟。城市的工资斗争促成了强大的、君主主义的莫斯科工厂主政党<<.ref [11] ' 沙皇政府在总罢工的压力下在1905年10月30日发表宣言，承认公民自由，扩大有杜马选举权的人的范围，赋予杜马立法权力。——编者注
'>>的建立；而里夫兰声势浩大的农民起义的烈火则导致了著名的农业贵族的地方自治局自由主义的迅速瓦解。

同时，在1905年春、夏两季的经济斗争时期，由于社会民主党的活跃鼓动与领导，城市无产阶级有可能在事后汲取一月序曲的全部教训，认清今后的革命任务。此外，还有一项与此有关的带长远社会性的结果：无产阶级在经济方面、社会方面和文化方面的生活水平有了普遍的提高。1905年的春季罢工几乎是大获全胜。这里仅就波兰和立陶宛社会民主党在华沙领导的几次最重要的罢工列举一些数字，作为从大量的、大部分还无法了解的事实材料中取出的一份样品。在李波普•劳和吕文施泰因股份公司，鲁兹基公司，波尔曼、施韦德公司，汉特克、盖拉赫和普尔斯特公司，盖斯勒兄弟公司，艾伯哈德公司，沃尔斯公司，康拉德和雅尔姆兹基维茨股份公司，威伯和达恩公司，格威特钦斯基公司，沃兰诺夫斯基电线厂， 戈斯廷斯基股份公司，K•布隆父子公司，符拉盖特公司，诺尔布林公司，威尔纳公司，布赫公司，肯奈贝格兄弟公司，拉伯公司，迪特玛尔灯具厂，赛尔科夫公司，威斯屈茨基公司等二十二家华沙冶金行业中最大的工厂里，经过四至五周（从1月25日和26日开始）的罢工，工人们全都争取到了实行九小时工作日、提高工资百分之十五到二十五及其他一些较低的要求。在卡尔曼斯基、达米基、格罗麦尔、斯采宾斯基、特洛罗夫斯基、霍恩、贝文西、托尔科夫斯基、达伯和马特恩斯等十家华沙最大的木材业工厂里，罢工者在2月23日就已争得了九小时工作日，但他们并不满意，坚持要求八小时工作日，又过了一周也获胜了，同时还增加了工资。整个泥水匠行业的罢工是在2月27日开始的。他们按社会民主党的口号要求实行八小时工作日，于3月11日争得九小时工作日、所有工种都增加工资，每周定期发放工资等等。油漆匠、车匠、马鞍匠和铁匠共同争得了八小时工作日，而工资并未降低。电话工作间的工人举行了十天的罢工，争得了八小时工作日，工资也提高了百分之十至十五。黑勒和迪特利希大型纺厂（有一万名工人）的工人在进行了九周的罢工之后，每天的工作时间缩短了一小时，还增加了百分之五到十的工资。在华沙的所有其他行业，在罗兹和索斯诺维茨，我们都看到表现为种种不同形式的同样的胜利。

在俄国本土也争得了八小时工作日：巴库石油工业一些工种的工人是在1904年12月了取得这一胜利的，基辅市区的制糖工人是在1905年5月，萨马拉市的全体印刷工人是在1905年1月（同时还增加了计件工资并废除了惩罚），彼得堡军用医疗器械厂、子弹厂和一家木器家具厂则是在1905年2月；另外，在海参崴的矿井里开始实行八小时一班制，国营国家证券机械厂是三月实行的，博布鲁伊斯克市的锻造厂是四月实行的，梯弗里斯市的电车职工们从五月起上八小时一班；莫洛索夫的大棉纺厂于五月开始实行八个半小时工作日（同时取消夜班并提高百分之八的工资），彼得堡和莫斯科的一些轧油厂于六月实行八小时工作日，彼得堡港的锻工从七月起每天工作八个半小时，而奥雷尔市的所有私营印刷厂则是在十一月实行的（同时将计时工资提高百分之二十，计件工资提高百分之百，并成立了一个由劳资双方以同等人数组成的协调机构）。

在所有的铁路工厂（二月），在许多国营军事和海军工厂，在贝尔德扬斯克市的大多数工厂，在波尔塔瓦市和明斯克市区的所有印刷厂，都实现了九小时工作日；在尼古拉耶夫市的造船厂、机械厂和铸造厂实行了九个半小时工作日，华沙的许多餐馆和咖啡馆的侍者经过总罢工之后也于六月争得了九个半小时的工作日（同时还使工资增加了百分之二十到四十，而且每年有两周休假）。

罗兹、索斯诺维茨、里加、科夫诺、雷瓦尔、多尔帕特、明斯克及哈尔科夫等城市几乎所有的工厂工人，敖德萨市的面包工人，基什涅夫市的手工作坊工人，彼得堡的一些制帽工人，科夫诺市的火柴工人（他们的工资同时还提高了百分之十），所有国营海军工厂的工人以及所有港口工人，都争得了十小时工作日。

工资提高的程度一般都不如工时缩短的程度，但幅度总还是大的。譬如：华沙市工厂管理局于1905年3月中旬决定将工资普遍提高百分之十五；在纺织工业中心伊瓦诺沃一沃斯涅申斯克，工资提高的幅度达百分之七至百分之十五；在科夫诺，全体工人中有百分之七十三都增加了工资。敖德萨的一些面包厂和彼得堡的涅瓦造船厂等等都实行了固定的最低工资。

当然，资方作出的这些让步在一些地方很快就又被收回了，但这只是促使工人重新进行更加激烈的报复斗争，因此，1905年春季的罢工时期自然地成了无数波及日渐广泛、彼此环环相扣的经济斗争的序曲，它们一直持续到今天。在革命表面上处于停滞状态的时期，来自斗争中的俄国的电讯未给世界带来任何耸人听闻的消息，而西欧的读者也总是失望地丢下他们手中的晨报，说俄国“什么事也没有发生”；但实际上，在整个俄国的深处，象田鼠挖掘一样的伟大的革命工作却每日每时都不停地继续进行着。持续而强大的经济斗争，以迅速简捷的方法使俄国资本主义从原始积累和家长式过度剥削阶段进入了高度发达而又文明的阶段。今天，俄国工业部门中每天的实际工作时间不仅早已不是俄国工厂法规定的，即法定的十一个半小时工作日，而且甚至也比德国的实际情况更为先进了。今天，在俄国大工业的大多数部门里都已实行了十小时工作日；而在德国，这被社会立法当成不可实现的目标。情况还不止于此。德国人热切向往“工业立宪制”，主张机会主义策略的人也为此想使唯一能救世的议会斗争的水域保持平静，不受任何清新空气的触动，而这种工业立宪制在俄国正是在革命的暴风雨中诞生的，是从革命中，是伴随着政治“立宪制”而诞生的！实际出现的与其是工人阶级生活水平普遍提高，倒不如说是文化水平的普遍提高。在革命中不允许出现一个物质生活水平持久改善的阶段。革命既带来了惊人的经济胜利，同时也带来了资产极为野蛮的报复行动，充满了矛盾和鲜明的对比：今天争得了八小时工作日；明天起大批解雇，成千上万的人忍饥挨饿。在革命的这种大起大落的波浪式发展中，最可珍贵的是它的精神成果，因为这是永存的：无产阶级在知识和文化上的飞跃发展，为它今后在经济和政治斗争中不可遏止的前进提供了坚实的保障。但还不仅如此。就连工人与工厂主之间的关系也颠倒过来了；自从1905年的一月总罢工和以后的罢工以来，实际上已经废除了资本家为“一厂之主”的原则。在所有最重要的工业中心的那些最大的工厂里都毫不费事地成立了工人委员会，工厂主只能同这些能就一切冲突作出决定的机构进行谈判。最后还有一点：一月总罢工之后表面上一团混乱的罢工和“毫无组织的”革命行动，竟成了蓬蓬勃勃的组织工作的起点。那些循规蹈矩的官僚主主者愠怒地守卫着德国工会的幸运之门，而历史夫人却在远处笑着嘲弄他们。在德国，万一要进行群众罢工的任何尝试，事先就应当拥有坚强的组织作为必不可少的前提，并把它们搞得象无法攻克的要塞一样，而在俄国却恰恰相反，这类组织是从群众罢工中诞生出来的！德国工会的守卫者最怕的是这些组织会在革命的漩涡中象珍贵的瓷器一样碎成片段。但俄国却给我们展示了一幅截然相反的图画：从群众罢工与街头战斗的漩涡、风暴和火焰中，产生了清新、年轻、有力和充满生活乐趣的工会，就象从大海的浪花中升起来的维纳斯一样。

这里再举一个虽小却对整个俄国都有代表性的例子。在1906年2月底于彼得堡召开的全俄工会第二次代表会议上，彼得堡工会的代表在他就沙俄首都的工会组织的发展所作的报告中曾这样说：


<<<.tc-big-quote
“荡涤了加邦联合会的1905年1月22日成了一个转折点。来自群众之中的工人，凭着事件本身学会了重视组织的意义，并且理解到只有他们自己才能创建这样的组织。同一月运动有着直接的联系，在彼得堡出现了第一个工会：印刷工人工会。被选出来拟定工资等级表的委员会制定了工会章程 ，从6月19日起工会就成立了。大约就在这个时候，办事员会计师工会也成立了。除了这些几乎是公开（合法）存在的组织以外，从1905年一月至十月还出现了一些半合法和非法的工会。例如半合法的有药店伙计及商业职员工会；非法组织中应特别提到的是钟表匠联合会，它于4月24日举行了第一次秘密会议，想召开一次普遍的公开大会的全部尝试都因警察方面和业主们通过手工业协会所进行的反对而失败了，但这种失败并未阻止工会的存在。除了主席团的成员们所举行的多次会议之外，该工会还在6月9日和8月14日召开了会员秘密会议。男女裁缝工会是于1905年春天在一次林中集会上成立的，有七十名裁缝到会。在讨论了建会问题之后，选出了一个负责拟定章程的委员会。但该委员会想为工会争得合法存在的全部努力始终未获成功。该工会的活动仅限于在一些个别的工厂里进行鼓动和争取会员。制鞋匠工会的命运也大抵如此。六月的一天夜里，先在城外的树林里举行了一次秘密集会，参加的有一百多名鞋匠。会上作了关于工会的意义、它在西欧的历史和它在俄国的任务的报告，然后决定成立工会；有十二人被选入了委员会，负责拟定会章并召集一次广泛的鞋匠大会。工会会章是制定了，但暂时还不能印刷，也无法召开广泛的鞋匠大会。”
<<<



这是最初几次的、艰难的开端。继之而来的是十月的那些日子、第二次普遍的总罢工、10月30日的沙皇宣言<<.ref [12] ' 指1906年初到七月这一时期，参看本书第63页。——编者注
'>>和短暂的“立宪时期”。<<.ref [13] ' 波兰国和立陶宛社会民主党第5次代表大会于1906年6月在札科潘秘密召开。——编者注
'>>工人们以火一般的热情投身到争取政治自由的浪潮中，以便立即利用这种自由来进行组织工作。除了每天都举行政治性的集会、辩论并成立各种联合会以外，还立即着手扩大工会组织。十月和十一月，彼得堡成立了四十个新工会。不久又成立了工会的联合机构——“中央局”，出版了各种工会报纸，从十一月份起还出版了中央机关刊物“工会”。上述关于彼得堡情况的报告，大体上适用于莫斯科、敖德萨、基辅、尼古拉耶夫、萨拉托夫、沃龙涅什、萨马拉、下新城以及俄国所有较大的城市；至于波兰，那就更加适合了。各个城市的工会谋求互相接触，举行了几次代表会议，“立宪时期”结束，1905年12月反动派卷土重来时，工会虽曾一度停止了公开的广泛活动，但它的生命之火却并未因此熄灭。作为组织，它继续秘密地活动着，同时完全 公开地领导工资斗争。于是，与充满矛盾的革命形势相适应，形成了合法的与非法的工会生活混合存在的特殊局面。但是在斗争之中，组织在十分认真地，甚至是过分认真地继续扩大。譬如波兰和立陶宛社会民主党的工会，它们有代表一万名交纳会费的会员的五名代表参加了上次（1906年6月）的党代表大会<<.ref [14] ' 仅在1906年6月份的头两周就开展了下列工资斗争：彼得堡、莫斯科、敖德萨、明斯克、维尔纳、萨拉托夫、莫吉列夫、唐波夫等地的印刷工人争取八小时工作日和星期日休息的斗争：敖德萨、尼古拉耶夫、刻赤、克里米亚、高加索、伏尔加舰队、喀琅施塔得、华沙及普沃茨克等地海员为争取承认工会和释放被捕工人代表而举行的总罢工；萨拉托夫、尼古拉耶夫、察里津、阿尔享格尔斯克、下新城、雷宾斯克等地港口工人的斗争；基辅、阿尔汉格尔斯克、比亚韦斯托克、维尔纳、敖德萨、哈尔柯夫、布列斯特-里托夫斯克、拉多姆、梯弗里斯等地面包工人的罢工；维尔西涅-第聂勃罗夫斯克、鲍利索夫斯克、辛费尔罗波尔等县、波多尔斯克、土拉、库尔期克等省、科斯洛夫、利波维兹等县、芬兰、基辅省、叶里萨维特格勒县等地农业工人的斗争。这一时期在萨拉托夫、阿尔汉格尔斯克、刻赤及克列门楚克等几个城市同时爆发了几乎是所有行业的罢工。在巴赫姆特，发生了全矿区煤矿工人的总罢工。在其他城市，例如基辅、彼得堡、华沙莫斯科以及整个的伊万诺沃-沃斯涅申斯克区，工资运动在1906年6月的头两周内先后波及了所有产业部门。各地罢工的目的都是：缩短工时，星期日休假，增加工资。大部分罢工都进行得很顺利。许多地方的报告强调指出，有些罢工使首次参加工资运动的工人阶层卷入进来。——卢森堡注
'>>。这些工会拥有正式的章程、印发的工会会员证和供粘贴的交费凭证等。就是这些曾在1905年1月在街垒上战斗并且在12月又准备只要彼得堡一发出号令就上街战斗的华沙和罗兹的面包匠和制鞋匠、冶金工人和印刷工人，他们在一次又一次的群众罢工期间，在坐牢和厂方宣布停工期间，在戒严状态下，仍旧抽空十分严肃地就自己工会的章程进行深入而专心的讨论。的确，由于警方不停地追踪，那些不幸的工会会员证还不能在秘密印刷所里足够快地印出来，所以这些昨天和明天的街垒战士曾不止一次在集会上无情地斥责自己领导人，而且还以退党相威胁。这种热情以及这种严肃性，至今仍持续不怠。譬如1906年7月份的头两周在叶加特林诺斯拉夫就成立了十五个新工会：科斯特罗马有六个，还有好几个在基辅、波尔塔瓦、斯摩棱斯克、车尔卡西、普罗斯库罗夫——直至省里一些最小的小城。在今年6月4日举行的莫斯科工会联合会会议上，在听取了各个工会代表的报告之后作出了下述决议：“工会应使会员尊守纪律，使他们不搞街头暴动，因为时机不适于举行群众罢工。鉴于政府方面可能进行挑衅，工会应谨防群众涌上街头。最后，本工会联合决定，在某一工会举行罢工之际，其他工会必须避免开展工资运动。”大部分经济斗争现在都是由工会领导的。<<.ref [15] ' 8万汉堡工人在1906年1月17日罢工并举行集会和上街示威以抗议对市议会选举权的限制。这是德国的第一次政治性群众罢工。——编者注
'>>

于是，从一月总罢工开始至今尚未停息的这场伟大经济斗争形成了广阔的革命背景，在这样的背景上，一再或者在这里和那里爆发一些个别的无产阶级运动，或者掀起一些普遍的、重大的无产阶级运动，与政治鼓动和外部的革命事件不断互相促进。在这样的背景上，斗争的烈火曾在几处相继燃起：1905年5月1日，华沙爆发了庆祝五一节的空前的彻底的总罢工，伴以十分和平的群众游行，游行以手无寸铁的群众同士兵发生流血冲突而告终。六月，罗兹的一次小规模群众游行被士兵驱散，结果在为遭士兵杀害的数名牺牲者举行葬礼时，举行了十万工人的大游行，并再次同军队发生对抗，最后形成一场总罢工，进而演变为23日、24日及25日在沙俄帝国爆发的第一次街垒战。同样在六月，敖德萨港“波将金”号装甲舰上发生的一场小事导致黑海舰队水兵的首次大暴动，敖德萨和尼古拉耶夫两地立即以声势浩大的群众罢工来响应。进一步响应的还有喀琅施塔得、里堡和海参崴等地的群众罢工和水兵暴动。

彼得堡工人要求实行八小时工作日的伟大尝试是在十月里进行的。工人代表苏维埃决定以革命方式在彼得堡实现八小时工作日。这就是说，某一天，彼得堡的全体工人要向厂主们声明他们不愿每天干多于八小时的工作，并要在相应的时刻离开工作场所。利用这个想法开展了活跃的鼓动工作；无产阶级热烈地接受了这个想法并付诸实行，毫不畏惧为此付出的极大牺牲。譬如对于一直每天按计件工资工作十一小时之久的纺织工人来说，八小时工作日意味着要损失相当大的一部分工资，然而他们都欣然承受这样的损失。一周之内，在彼得堡的所有工厂里都实行了八小时工作日，工人们为此欢呼不止。不过，开始时被搞得目瞪口呆的厂主们，很快起来反攻了：到处都以关厂威胁工人。一部分工人同意与厂方举行谈判，有的争得了十小时工作日，有的争得了九小时工作日。但是，彼得堡无产阶级的中坚——大型国营金属工厂的工人们却巍然不动，接着是厂方宣布禁止这类工人进厂做工，使四万五千至五万名工人被解雇达一个月之久。由于这样的结局，使争取八小时工作日的运动影响到十二月份统一的群众罢工：大批解雇在很大程度上妨碍了这次罢工的进行。

但是在这期间，作为对布里根杜马计划的回答，十月份又接着爆发了全俄第二次强大的普遍性群众罢工。这次是由铁路职工带头的。和一月份的第一次主要革命行动相比，无产阶级的第二次主要革命行动的特征已大不相同。政治觉悟这个因素所起的作用更为重大得多。当然，爆发这次群众罢工的第一个原因，仍然是一个次要而又似乎偶然的原因：铁路职工与管理当局在养老储金问题上发生了冲突。但接着发生的工业无产阶级的普遍奋起却具有明确的政治思想。一月总罢工的前奏是为争取政治自由去向沙皇请愿，十月大罢工的口号却是：收起沙皇统治下的立宪丑剧吧！由于罢工立即取得了沙皇于10月30日发表宣言这一成果，这次运动并未象一月份那样为了先去补上开头的经济性阶级斗争而回过头来朝内部进行，而是向外部发展，去积极地运用刚刚争得的政治自由。罢工工人举行游行和集会，创办了一家新的报刊，组织公开的讨论，最后遭到血腥的大屠杀，继而又掀起新的群众罢工和游行——这就是十一月和十二月那些日子里风起云涌的斗争画卷。在社会民主党的号召下，十一月在彼得堡举行了第一次示威性群众罢工，表示抗议在里夫兰和波兰所发生的血腥暴行及两地所宣布的戒严状态。短暂的立宪梦和梦醒后的残酷状态所引起的动乱终于在十二月导致了全俄国第三次普遍的群众罢工。这次，运动的过程和终结与前两次相比又大不相同：与一月份不同的是，这次的政治行动并未转为经济行动；与十月份不同的是，未能再一次取得迅速的胜利。沙皇宫廷党没有再拿真正政治自由来作尝试，因此革命行动第一次全面地碰到了专制主义物质暴力的顽固之墙。持续地进行着的事件的逻辑的内部发展，使这次群众罢工变成了一场在莫斯科爆发的公开起义，一场武装的街垒战和巷战。莫斯科十二月份的那些日子是政治行动和群众罢工运动向上发展的顶点，第一个工作繁忙的革命年头就这样结束了。

同时，发生在莫斯科的这些事件作为一次小规模的试验，全面显示了革命运动逻辑发展和它的未来：它不可避免地要以一次普遍的公开起义为结局，但只有通过一系列预备性局部起义的训练，这种普遍的公开起义才能发生，这些预备性局部起义可能暂时以局部的和表面的“失败”告终，而且单个地看来，它们可能显得是“过早的”。

1906年带来了杜马选举和杜马插曲。出于坚强的革命本能和对时局的清醒认识，无产阶级抵制了整个这场沙皇立宪闹剧。有几个月，自由派重又占领了政治舞台的前台。1904年时的局面似乎又再次出现了：发表言论的时期代替了采取行动的时期，为了更加努力地从事工会斗争和组织工作，无产阶级在一段时间里退隐了。群众罢工销声匿迹，而自由派却每天都象放焰火似地哇啦哇啦发表漂亮的演讲。最后，铁幕突然哗啦一下落了下来，演员被赶得七零八落，自由派的焰火只留下一片烟雾。俄国社会民主党中央委员会企图在全俄掀起第四次群众罢工，以表示支持杜马并恢复自由派演说时期，但这一企图完全失败了。单纯的政治性群众罢工的作用已经发挥完了，从群众罢工过渡到普遍的人民起义和巷战的时机又尚未成熟。自由派的插曲演完了，无产阶级的插曲又尚未重新开始。政治舞台暂时是空着的。

! 四

前面，我们试图简明扼要地勾勒出俄国群众罢工的历史。只要粗略地浏览一下这段历史我们就会发现，它所展示的画面同在德国进行的讨论中人们对群众罢工所惯于描绘的那幅画面毫无相似之处。我们所看到的并不是根据最高领导机构的决议按照计划慎重地进行的干巴巴的政治“行动”的那种僵死而空洞的模式，而是一段有血有肉的、生气勃勃的生活，它根本就无法从庞大的革命整体中分割出来，而是同革命的一切方面有着千丝万缕的联系。

俄国革命给我们展示的群众罢工是一种可以变化的现象，它反映着政治斗争和经济斗争的各个阶段，反映着革命的每一时期和每一瞬间。群众罢工这一斗争方式的可行性，它的影响力，发生罢工的时刻，都是不断地变化的。它能在革命似乎已经陷入绝境时突然开辟新的、广阔的革命前景；当人们满有把握地指靠它时，它却遭到了失败。它有时象宽阔的海涛一样汹涌澎湃地荡及全国，有时又分成无数涓涓细流，形成一片广阔的水网；它时而象一股清泉从地下喷涌而出，时而又完全渗入地下。政治罢工与经济罢工，群众罢工与局部罢工，示威性罢工与斗争性罢工，各个行业与各个城市的总罢工，和平的工资斗争与巷战、街垒战——所有这些形式的罢工是互相混杂地、互相并列地、互相交叉地进行的，它们象涨满河水的大川相互波及；这是由许多现象组成的汪洋大海，它永远都在运动着，变化着。这些现象的运动法则是清清楚楚的：它既不寓于群众罢工的本身，也不寓于群众罢工的技术特点之中，而是寓于革命的政治方面和社会方面的力量对比之中。群众罢工只是革命斗争的形式。互相争斗的各种力量的对比所发生的每一变化，党的发展和阶级分化的每一变化，反革命所处的地位的每一变化，这一切都会通过千百条看不见的和几乎难以控制的途径立即影响到罢工行动。但罢工行动本身却几乎一刻也不会停止。它只会改变它的形式、它的规模、它的影响。罢工行动既是活生生的革命脉搏，同时又是推动革命的强大齿轮。一句话：俄国革命向我们指出，群众罢工不是为使无产阶级斗争取得更有力的影响而冥思苦想出来的狡黠手段，它是无产阶级群众的运动方式，是无产阶级在革命中的斗争的表现形式。

由此，我们可以得出判定群众罢工问题的一些一般观点。

1、如果认为群众罢工只是一次单一行动，那就完全错了。相反，它是持续数年甚至数十年之久的一整个阶级斗争时期的标志和集合名词。那种纯政治的、有计划有目的地开始和结束的，短暂的单一行动的群众罢工模式，只适合俄国四年来所发生的无数次形形色色的群众罢工中的一种，而且是次要的一种，即纯粹的示威性罢工。在长达五年的群众罢工时期的整个过程中，俄国仅发生了为数极少的几次示威性罢工，而且请注意，它们通常只局限在一些个别的城市。例如：华沙和罗兹每年庆祝五一节的总罢工——在俄国本土至今尚未发生过具有相当规模的庆祝五一节的罢工，1905年11月11日为悼念被处决的马尔岑•卡斯普沙克而举行的华沙大罢工，1905年11月为抗议在波兰和里夫兰宣布戒严状态而举行的彼得堡大罢工，1905年1月22日为纪念彼得堡血腥屠杀一周年在华沙、罗兹、琴斯托霍瓦、栋姆布罗瓦煤矿区以及在俄国几个城市的部分地区发生的群众罢工，另外还有1906年7月对因举行兵变被军事法庭作出最后判决的士兵们表示同情的梯弗里斯总罢工，最后还有同年九月于军事法庭审理期间因同一原因而举行的列瓦尔总罢工。所有其余的大规模的和局部的群众罢工都不是示威性罢工，而是斗争性罢工。这种罢工大都是自发地产生的，各有自已特殊的地方性偶然原因；它们无计划地、无意地以磅礴的气势发展成伟大的运动；它们不是“有条不紊地撤退”，而是有时变成经济斗争，有时又演为巷战，有时则又自行收缩了。

在这幅总的画面中，纯粹的政治性示威罢工只起着完全次要的作用——巨大的平面上个别微小的点。从时间上看，我们可以发现这样的特征：与斗争性罢工不同，示威性罢工所表现出的党的纪律性、有意识的领导和政治思想都是最高程度的，因而按照模式来看，它一定显得是最高的和最成熟的群众罢工形式。实际上，这类示威性罢工在运动的开始起着最重大的作用。例如：1905年5月1日华沙总罢工，作为令人惊叹地贯彻社会民主党决议的第一个例子，它是对波兰无产阶级运动具有伟大意义的一次事件；同样，作为有意识、有计划的群众行动的第一次演习，同年十一月彼得堡的同情罢工也在俄国产生了巨大的影响。同样，汉堡的同志们在1906年1月17日举行的“群众罢工演习”<<.ref [16] ' 荷兰铁路工人从1903年4月6日起举行总罢工，反对一项用苦役监禁惩罚罢工工人的法律草案。在国会通过这一法律草案以后，工会的防御委员会于1903年4月10日作出停止罢工的决定。——编者注
'>>，作为运用这一争议如此之多的武器的第一次新鲜尝试，而且如此大获成功并如此令人信服地表现了汉堡工人阶级的战斗情绪和战斗喜悦，因此它在今后的德国群众罢工史上的作用也是杰出的。如果德国的群众罢工时期将来认真地开始的话，它肯定也将自行导致一场真正普遍的五一节大罢工。五一节自然就会作为群众斗争时代的第一次大示威而获得荣誉。从这个意义上说，这匹“无力的老马”——科伦工会代表大会就是这样称呼五一节的——还有远大的前途，还要在德国无产阶级的阶级斗争中发挥重要的作用。可是，随着严肃的革命斗争的发展，这类示威的意义却在迅速地减弱。政治觉悟的提高和无产阶级所受的训练，这两个因素从客观上促使按照预定计划和党的口号去进行的那些示威性罢工得以发生。现在，却正是这两个因素使得这类罢工不可能发生了；俄国无产阶级这支人民大众最得力的先锋队，今天根本不想再搞示威性罢工，工人们不想再搞任何儿戏，他们现在只想到严肃的斗争及其全部后果。如果说示威这个因素——当然不是以有意的，而主要是以本能的、自发的形式——在1905年1月的首次群众大罢工中还曾起了巨大作用的话，那么俄国社会民主党中央委员会想在八月份掀起一场群众罢工以表示支持被解散的杜马，这个企图却因经过训练的无产阶级坚决反对再搞软弱无力的不彻底行动和单纯的示威而失败了。

2、如果我们不去理会处于次要的地位的示威性群众罢工，而是着眼于当今俄国无产阶级行动的真正主体的斗争性罢工，于是我们就又会发现，在这类罢工中，经济因素与政治因素是无法彼此分开的。在这一点上，罢工的实际情况与理论上的模式也是大相径庭的。而且，一方面想从工会组织的总罢工中按照逻辑推出纯政治性群众罢工是最成熟、最高级的罢工阶段的结论，同时又要把这两种罢工形式搞得泾渭分明，这种迂腐之见也被俄国革命的经验彻底驳倒了。这一点不仅——如果历史地看——在下述事实中表现出来：所有群众罢工——从1896年至1897年彼得堡纺织工人的第一次伟大的工资斗争直到1905年12月的最后一次群众罢工——都令人难以觉察地由经济罢工过渡为政治罢工了，因此几乎根本无法再在两者之间划一条界线。而且所有大的群众罢工中的每一次罢工都可以说是小规模地重现俄国群众罢工的一般历史，都是以纯经济性的或者至少是以资方同工会的局部冲穿突开始的，然后经过由低到高的各个阶段直至发展到政治性的大示威。我们看到，1902年和1903年俄国南方群众罢工的伟大风暴之所以形成，在巴库是因为处分失业工人所引起的冲突，在罗斯托夫是因为铁路工厂里的工资争议，在梯弗里斯是因为商业店员为争取缩短工时而进行斗争，在敖德萨是因为一个小厂里所发生的一场工资斗争。1905年1月的群众罢工是由普提洛夫工厂里的一场内部冲突演变而成的，十月罢工始于铁路职工争取养老储金的斗争，而十二月罢工则是由邮电职工争取结社权的斗争发展而成的。整个运动的进步并不表现在没有出现经济性的起始阶段，而是表现在运动从低级阶段一直发展到政治性大集会这个高级阶段是如此的迅速，表现在群众罢工向前推进的程度是如此的深远。

但是，整个运动不仅是朝着从经济斗争到政治斗争的方向发展的，它也朝相反的方向发展。那些大的政治性群众行动中的每一次行动，当它达到政治上的最高点之后，就会突然转成蜂拥而起的经济罢工。不仅每一次大的群众罢工是这样，就连整个的革命也是如此。随着政治斗争的扩展、明朗化和加强，经济斗争不仅不会削弱，反而也会亦步亦趋地扩展和加强，并使自己具有组织性。两类罢工之间有着完全的相互促进的关系。

政治斗争的每一新的开始和每一新的胜利，都会变成对经济斗争的强大推动，政治斗争同时也在扩大自己外部的可能性，提高工人改善自己状况的内部动力和战斗热情。政治行动掀起的每一层浪花过去之后，都会留下肥沃的土壤，并立即萌发出千百株经济斗争的枝条。反过来也是如此：工人同资本处于不停的经济战状态，这使战斗劲头在一切政治间歇期间保持旺盛，可以说，它竟成了保存无产阶级的阶级力量的永久的、新鲜的蓄水池，政治斗争随时可以从中重新汲取力量；同时，无产阶级坚持不懈的经济斗争总是时而在这里，时而又在那里引起一场场激烈的冲突，从这些个别的经济冲突中又会出乎意外地爆发出大规模的政治冲突。

一言以蔽之：经济斗争把一个政治枢纽同另一个政治枢纽联系起来，而政治斗争则为产生经济斗争的土壤定期施肥。这里，原因和结果随时都在交换它们的位置。因此群众罢工时期的经济因素和政治因素远远不象学究们的模式所主张的那样彼此截然分开，更不是彼此排除的，不如说它们只是构成了俄国无产阶级阶级斗争的彼此密切相连的两个方面。它们的统一体就是群众罢工。如果那种冥想的理论为要达到论述“纯粹的政治性群众罢工”的目的，非要在群众罢工上搞人为的逻辑切割，那么这种解剖一定也象其他解剖一样，不会使人认识现象的活的本质，而只能使现象变成僵死的东西。

3、最后，俄国的事态发展还告诉我们，群众罢工是不能同革命分离开来的。俄国的群众罢工史也就是俄国的革命史。当然，我们德国的机会主义代表们一听到“革命”立刻就会想到流血和巷战，想到火药和枪弹，由此就会得出逻辑的结论：群众罢工不可避免地要导致革命，所以我们不应当搞。实际上，我们在俄国看到，差不多每一场群众罢工到最后都是以同沙皇秩序的武装卫护者发生遭遇战而告终。在这一点上，所谓的政治罢工同规模较大的经济斗争是完全相同的。不过，革命不同于流血，又比流血具有更多的内容。与那种只从街头闹事和暴动的角度，即只从“混乱”的角度去看待革命的警察式观点不同，科学社会主义的观点认为，革命首先是社会阶级关系中所发生的深刻的内部变化。从这种观点看来，俄国的革命与罢工之间还有另一种关系，它与人们通过平凡的观察所确认的群众罢工通常总以流血告终那样的关系完全不同。

上面我们看到了俄国群众罢工的内在机制，它是以政治斗争与经济斗争之间不停的互相影响为基础的，而这种互相影响恰恰又是由革命时期决定的。只有在革命时期急风暴雨的气氛中，劳资之间的每一场局部的小冲突才有可能发展为普遍的爆炸。在德国，工人同厂主之间最激烈、最残酷的冲突每年都在发生，每天都在发生，但斗争并未超出有关的个别行业或个别城市甚至个别工厂的范围。象彼得堡那样对有组织的工人的处分，巴库那样的失业，敖德萨那样的工资冲突，莫斯科那样的争取结社权的斗争，在德国也是常常发生的，却没有一次发展成共同的阶级行动。即使它们独自发展成显然具有政治色彩的个别的群众罢工，也还是没有酿成普遍的斗争风暴。荷兰铁路职工的总罢工就为此提供了令人惊服的证明。<<.ref [17] ' 在瑞典，根据社会民主党的决议，从1902年5月15日至17日举行了一次政治性群众罢工，坚决要求实行选举法改革。罢工有大约116000工人参加，但没有取得成果，在国会两院通过一项决议要求政府在1904年提出新的选举法草案后，罢工宣告结束。——编者注
'>>它虽然赢得了极其热烈的同情，但由于国内无产阶级毫无行动，最后还是失败了。

反过来，在阶级社会的社会基础和墙垣已经松动而且时时都在变化的革命时期，无产阶级的每一次政治的阶级行动都会在几小时之内使过去从未受到触动的那些工人阶层全部摆脱死气沉沉的状态，这立即会自然而然地表现为暴风骤雨般的经济斗争。被政治行动的闪电突然惊醒的工人，紧接着首先从事当务之急：为反抗自己在经济上所处的奴隶状况而自卫。政治斗争的风暴使他突然以从未料到的强烈程度感觉到身上的经济枷锁的沉重压力。在德国，最激烈的政治斗争，例如选举斗争或关于关税率的议会斗争，对同时正在开展的工资斗争的进程和强度几乎没有发生任何可以觉察的直接影响；但是在俄国，无产阶级的每一个政治行动都会立即影响经济斗争的广度和深度。

由此可见，革命首先造成一些社会条件，使经济斗争可以直接转变成政治斗争，政治斗争也可以直接转变成经济斗争，这种转变就通过群众罢工表现出来。如果那些搞庸俗图式的人只在作为罢工尾声的街头流血冲突中看到群众罢工与革命的关系，那么我们只要稍微深入地观察一下俄国的事态进程就会发现一种完全相反的关系：实际上，不是群众罢工产生革命，而是革命产生群众罢工。

4、关于对群众罢工加以有意识的领导以及在群众罢工时采取主动的问题，这只要对过去的情况加以总结就足以搞清楚了。如果群众罢工并不意味着一次个别的行动，而是意味着阶级斗争的一整个时期，如果这个阶级斗争时期也就是革命时期，那么有一点是十分清楚的：即使举行群众罢工的决心是来自最强大的社会民主党的最高领导，但罢工还是不能光凭自己愿意就可以搞得起来的。只要社会民主党还不能随意自如地按照自己的判断来发动和禁止革命，那么社会民主党大军的热情和耐心无论有多大，都不足以开始一个真正的群众罢工时期，使之成为一场活跃而强大的人民运动。依靠社会民主党领导的决心和这个党所领导的工人群众所表现的党的纪律性，固然可以举行一次短暂的示威，象瑞典的群众罢工<<.ref [18] ' 从1905年10月12日，在奥匈帝国根据奥国社会民主党的决议举行了要求普选权的群众罢工和群众示威游行。——编者注
'>>、最近奥地利的群众罢工<<.ref [19] ' 1898年夏天，在美国西战争期间，德国曾经派一支中型舰队到马尼拉港，以支持海军和殖民部门提出的尽可能多地取得西班牙在太平洋和远东的殖民地的要求。1905年3月31日，威廉二世来到摩洛哥的海港丹吉尔市，以此表示德国帝国主义反对法国在摩洛哥取得优势地位。——编者注
'>>或1月17日的汉堡群众罢工就是如此；但是这类示威同真正的革命群众罢工时期还有区别，正象外交关系紧张时那几次大家都知道的舰队到外国海港示威<<.ref [20] ' 因此，罗兰-霍尔斯特同志在自己论述群众罢工的书的俄文版序言里的那种说法，是以一个事实上的错误为根据的：“固然差不多自从大工业出现以来，无产阶级（在俄国——罗•卢•）就已熟悉了群众罢工。原因很简单，就是因为在专制主义的政治压迫下，局部罢工已被证明是不可能的。”（见《新时代》，1906年第33期。）不如说实际情况刚好相反。在1906年2月召开的俄国工会第二次代表大会议上，彼得堡工会联合会的报告人在他报告的一开头就这样讲道：“考虑到与会的诸位代表的情况，我无需首先强调指出，我们的工会运动并不象有些人试图断言的那样，是从斯维亚托波克-米尔斯基大公的‘自由’时期（1904年——罗•卢•）或者从1月22日起源的。我们的工会运动有着更为深远的根源，它是不可分割地同我们工人运动的整个过去联系着的。我们的工会只不过是领导经济斗争的一种新的组织形式，俄国无产阶级开展这样的经济斗争已有数十年之久了。无需过分深入到历史中去，人们恐怕就可以说，自从1896年和1897年的那些值得纪念的罢工以来，彼得堡工人的经济斗争总是采取或多或少有组织的形式。对于这一斗争的领导——它同对政治斗争的领导很成功地结合起来——成了一个社会民主主义组织的事，这个组织当时 叫‘彼得堡工人阶级解放斗争协会’，1898年3月的代表会议之后它就成了‘俄国社会民主工人党彼得堡委员会’。建立一个工厂、市区和近郊区组织的复杂系统，通过无数条渠道把中央同工人群众联系起业，使中央能够用传单对工人们的需要作出反应。这样就能够支持和领导罢工了。”——卢森堡注
'>>还不是海战一样。由纯粹的纪律和热情所产生的群众罢工，充其量也只能作为一段插曲，作为工人战斗情绪的一种象征而发挥它的作用，在这以后又会恢复平静的日常生活。自然，就是在革命期间，群众罢工也不能从天而降，它必须由工人以这种方式或那种方式搞起来。在这方面，工人们的决心与决定也是起作用的，而且主动发起罢工并且领导罢工的自然是无产阶级有组织的、最有觉悟的核心即社会民主党人。但是如果革命时期已经来到，那么这种主动性和这种领导大抵只是在运用于个别的行动、个别的罢工时才有用武之地，而且大抵局限在某个个别的城市。譬如我们已经看到，社会民主党曾多次在巴库、华沙、罗兹、彼得堡等地直接发出举行群众罢工的口号并且取得成功。但是，在用于整个无产阶级的普遍运动时，上述做法就成效甚微了。而且，这种主动性和有意识的领导还受到十分确定的限制。恰恰是在革命期间，要预见并估计出哪些原因和因素能够引起爆发，哪些却不能够，这对无产阶级运动的任何一个领导机构都是极为困难的。在这里，采取主动和进行领导同样不是随心所欲地指挥命令，而是要尽可能灵活地适应局势和尽量密切地同群众的情绪保持联系。我们已经看到，自发性因素——不管是作为促进因素还是作为妨碍因素——在俄国所有群众罢工中都无例外起了很大的作用。其所以如此，并不是因为俄国社会民主党还很年轻或弱小，而是因为在斗争的每个个别行动中间，总有许多无法预见的经济的、政治的和社会的、普遍的和局部的、物质的和精神的因素在共同起作用，没有一个行动能象算术题那样判定和解答。革命——即使是以社会民主党为首的无产阶级在其中起着领导作用——不是无产阶级在旷野上举行的演习，而是当各种社会基础不停地断裂、破碎和变化时发生的斗争。简言之，自发性因素在俄国的群众罢工中之所以起着如此主要的作用，并不是因为俄国无产阶级是“未经训练的”，而是因为革命不是靠训导可以学会的。

另一方面，我们在俄国看到，革命使社会民主党难于对群众罢工发号施令，而且它喜怒无常，随时都会把社会民主党手里的指挥棒夺掉，或者把这根指挥棒塞到它的手里，但正是这一革命本身解决了在德国讨论的理论图式中被“领导”当作主要忧虑看待的所有那些困难：“口粮的供应”、“费用的支付”、和“牺牲”等问题。当然，革命决不是象人们在工人运动最高领导机构的一次安静的秘密会议上手里拿着铅笔处理事务那样来解决这些问题。所有这些问题是这样“解决”的：革命使如此广大的人民群众登上政治舞台，因而任何对群众运动所需的费用作出估计和安排的做法——就象事先计算一件民事诉讼所需的费用那样——都显得是完全无望的。其实，俄国的领导组织也是设法竭力救助因斗争所蒙受的直接的牺牲的。譬如，因争取八小时工作日运动而遭到大批解雇的彼得堡罢工工人所作出的英勇牺牲，就曾得到长达一周之久的救济。不过在革命这本巨大的总帐上看来，所有这些措施不过是沧海一粟。真正的、严肃的群众罢工时期一开始，所有的“费用计算”就都变成了想用一只玻璃杯舀尽沧海这样的打算了。这是可怕的贫困与痛苦的苦海，无产者大众的每一次革命都需要经过这样的苦海才能得来。对于这种似乎无法克服的困难，革命时期所提供的解决办法就在于它使广大人民群众产生了伟大的理想。有了这样的理想，他们对最艰难的痛苦也将毫无感觉。如果一个工会会员的心理状态是这样的：在事先未得到万一遭到解雇肯定会受到怎样的救济的保证时，绝不参加庆祝五一节的罢工，——那么无论是革命还是群众罢工都搞不成。但正是在革命时期的暴风骤雨中，无产者从要求救济的未雨绸缪的一家之主变成了“革命的浪漫主义者”。他认为，同斗争理想比起来，就连最可宝贵的东西——生命的价值也为之逊色更不用说物质生活了。

如果说从发布举行群众罢工的号令和计算、筹措罢工经费的意义上讲，领导群众罢工是革命时期本身的事，那么从另一种完全不同的意义上讲，对群众罢工的领导则是社会民主党及其领导机关的事。社会民主党的使命不是要为群众罢工的技术方面和内在机制煞费脑筋，越俎代庖，而是要在革命时期也承担政治领导。为斗争制定口号，给斗争指出方向；在安排政治斗争的策略时，要使现有的和已经迸发、已经行动起来的无产阶级的全部力量在斗争的每一阶段和每一时刻都有用武之地，而且要在党的战斗阵地上表现出来；要使社会民主党的策略在果断和锐利方面不但永不落后于实际力量对比的水平，而且还要跑在它的前面，这些才是群众罢工时期的“领导”的最重要的任务。在某种程度上，这个领导会自行变成技术性的领导。社会民主党所制定的坚定、果断和勇往直前的策略，会使群众产生稳妥感，产生自信心，产生战斗热情。反之，摇摆、软弱和对无产阶级估计不足的社会民主党策略，却会使群众丧失活动能力和不知所措。如果是前一种情况，群众罢工会“自然”爆发，而且总是很“及时”。后一种情况却不然。领导所发出的举行群众罢工的要求有时会无人响应。对于这两种情况，俄国革命都为我们提供了生动的例证。

! 五

现在的问题是，从俄国群众罢工中所能汲取的全部教训，究竟在多大程度上适用于德国。德俄两国的社会和政治情况，工人运动的历史和现状，都是完全不同的。乍看起来，就连上面所阐述的俄国群众罢工的内在规律可能也仅仅显得是俄国情况特有的产物，德国的无产阶级根本不用加以考虑。在俄国革命的政治斗争与经济斗争之间存在一种最密切的内在联系，两种斗争的一致性在群众罢工时期就表现出了。但是，这难道不纯粹是俄国专制主义的结果吗？如果一个国家禁止任何形式的工人运动，禁止任何工人运动的表现，如果就连最简单的罢工在那里也成了政治上的犯罪，那么在这样的国家里，每一次经济斗争都必然会合乎逻辑地成为政治斗争。

另外，如果反过来说，政治革命一爆发马上就导致俄国工人同企业主的总清算，那么这同样也是下述事实的简单结果：俄国工人阶级的生活水平准一直是最低的，而且他们从来没有为改善自己的状况而进行过任何正常的经济斗争。从一定程度上讲，俄国无产阶级必须首先摆脱自己最糟糕的境况。所以，革命一旦朝专制主义的污浊空气吹进一股清风，俄国无产阶级便立即象初生之犊那样大胆地干起来，这就不足为奇了。最后，俄国的群众罢工的暴风雨般的革命发展，这些群众罢工的以自发性和天然性为主的特征，一方面是由于俄国在政治上落后，由于首先必须推翻东方式的暴虐专制，另一方面是由于俄国的无产阶级缺乏组织和训练。一个国家，它的工人阶级有着三十年的政治生活经验，有一个拥有三百万党员的社会民主党和一支由二十五万工会会员组成的核心部队，在这样一个国家里的政治斗争和群众罢工都和在一个半野蛮的、先要完成从中世纪进入现代资产阶级制度的飞跃的国家里不一样，不可能具有那样的暴风雨般的、天然自发的特征。在那些想由一个国家的成文法的条文中看出该国社会状况成熟程度的人们中间，这个想法是很流行的。

现在，我们把这些问题逐个地研究一下。首先，要是把革命的爆发才算作俄国经济斗争的开始，那是错误的。实际上，俄国本土的罢工和工资斗争从九十年代起，而俄属波兰的罢工和工资斗争甚至从八十年代末起就已日渐频繁了，这些斗争终于为自己争得了实际的合法权利。当然，它们往往引起警方的残暴惩处，但它们毕竟成了日常的现象。譬如早在1891年，华沙和罗兹两地都已有相当重要的全面的罢工储金会。在那几年里，对工会的热忱甚至曾有一个短暂时期在波兰造成了那些几年后在彼得堡和俄国各地得到蔓延的“经济”幻想。<<.ref [21] ' 德纺织工业集中地区，当时属萨克森王国，现在民主德国茨维考一带。——编者注
'>>

同时，如果设想革命前沙皇俄国的无产阶级的生活水平简直和乞丐一样，这也是过分夸大。恰恰是目前在经济斗争和政治斗争中表现得最活跃、最积极的那个大工业和大城市工人阶层，在物质生活水平方面并不比德国无产阶级的相应阶层低多少。在一些行业里，俄国工人同德国工人挣得一样多，在一些地方甚至高于德国工人。就是在工作时间上，两国大工业企业之间的差别也是不大的。因此，那些错误地把俄国工人阶级的物质文化生活水平估计得极低的想法，简直象是凭空捏造。人们只需略加思索就会发现，革命这件事本身和无产阶级在其中所起的杰出作用都驳斥了这些想法。靠乞丐是搞不成在政治上如此成熟、在思想上如此清楚的革命的；而站在斗争前列的彼得堡、华沙、莫斯科和敖德萨的工业工人，他们在文化上和思想上与西欧工业工人相近的程度，远远超过了只把资产阶级议会政治和循规蹈矩的工会实践当作训练无产阶级唯一的、必不可少的文化学校的那些人的想象。虽然没有资产阶级法制的表面保障，但由于俄国现代大资本主义的发展，由于鼓舞并领导经济斗争的社会民主党长达十五年之久的思想影响，还是完成了相当可观的文化工作。

从另一方面讲，如果我们略微深入地观察一下德国工人阶级的实际生活水平，就可以发现差别更加微乎其微了。俄国的伟大的政治性群众罢工从一开始就唤起了无产阶级最广泛的阶层，并使之投身到如火如荼的经济斗争中去。而在德国，难道工人阶级的生活中就没有至今还只是受到工会的温暖阳光微弱照射的阴暗角落吗？工人阶级中不是有一大批人数很多的阶层至今还根本没有努力摆脱社会底层的地位，或者只是企图通过日常工资斗争的途径来做到这一点却徒劳无功吗？让我们以矿工的疾苦为例。同在其他国家甚至工会的理想之国即英国一样，矿工们的工资斗争就是在德国的平静的工作日里，在单调的议会政治的冰冷气氛中，也已经几乎只是表现为间或出现的强大的火山爆发即具有典型性和天然自发性的群众罢工。这正好表明，德国的劳动和资本的矛盾是十分尖锐而巨大的。因此不能以平静的、按计划进行的、局部的工会斗争的形式零敲碎打地获得解决。在德国，矿工的疾苦连同它那在“正常”时期就已成为极猛烈的风暴之源的爆炸性土壤，每逢工人阶级规模较大的政治性群众行动时，每逢改变日常社会生活的暂时平衡的较为强烈的变动时，都有不可避免会立即爆发成一场巨大的经济的和社会的斗争。现在让我们再来看看纺织工人的疾苦。每隔数年就席卷福格特兰德<<.ref [22] ' 第一版中为“处在最底层的”。
'>>地区一次的纺织工人的工资斗争是很激烈的，但大多毫无成果，这些斗争使人们略微能想象，受纺织资本卡特尔奴役的团结起来的广大工人群众在政治变动时，在德国无产阶级采取强大而勇敢的群众行动时，必然会以磅礴之势轰然而起。接下去再让我们看看家庭手工业者的疾苦，服装工人的疾苦和电业工人的疾苦，这都是些不折不扣的风暴之源。这些行业的无产阶级在平时，在安静时期越少开展斗争，每次开展斗争时越是缺少成果，迫使他们咬紧牙关重新受奴役的资本压迫越是残酷，那么当德国在政治上一有风吹草动时就越是肯定会从这些风暴之源爆发出强大的经济斗争。

现在再看来德国许多不同工种的无产阶级，他们人数众多，在事态的“正常”发展进程中是不可能为改善自己状况而开展和平的经济斗争的，是不可能使用任何结社权的。我们首先拿铁路及邮政职工突出的疾苦作例子。在议会式法制国家的德国，这类国家雇用的工人的境况却是俄国式的——请注意，是革命前的、专制主义全盛时期的俄国存在的那种境况。1905年十月大罢工的时候，在形式上还是专制主义的俄国，铁路职工就经济和社会方面的行动自由来说就已经使德国的铁路职工望尘莫及了。俄国的铁路和邮政职工在斗争的暴风骤雨中实际上已经争得了结社权，尽管审判和处罚一时象雨点般朝职工袭来，但他们的内部团结已再也无法破坏了。如果有人同德国反动派一起认为德国铁路和邮政职工的盲目服从会永远地保持下去，认为这种盲目服从就象一块无论怎样也不会磨损破碎的岩石，那么这是一个完全错误的心理学判断。尽管德国的工会领导者人非常安于现状，就连这种在整个欧洲几乎没有先例的屈辱也没有使他们扫兴，他们仍旧可以略微满意地观察工会斗争在德国所取得的成就；但是，当德国工业工人普遍奋起的时候，这些身穿制服的国家奴隶也不可避免地会试图发泄他们深埋在心底而且蓄积已久的怨恨。如果无产阶级中由工业工人组成的先锋队伍打算在群众罢工中争取新的或者维护已有的政治权利，那么铁路和邮政职工的大军也必然会感到自己的特殊屈辱，最后总有一天将奋起摆脱德国专门加给他们的这份额外的俄国式专制统治。那种想按照图式和方案去开展伟大群众运动的迂腐之见把铁路职工争得结社权看成一个必要的前提，认为只有具备这样的前提才“允许设想”在德国搞群众罢工。事情的实际的、自然的发展进程只能是恰恰相反：德国铁路和邮政职工的结社权只有在一次强大的、自发的群众罢工行动中才能真正诞生。一旦爆发一场普遍的无产阶级政治性群众行动，那么在这场罢工的影响和压力下，在德国目前状况下无法完成的任务就会突然找到完成的可能性和完成的办法。

最后谈谈最大、最重要的疾苦：农业工人的疾苦。如果说英国的工会是仅仅适合于工业工人而组织起来的，那么对于英国国民经济的特殊性以及对于农业在英国整个经济生活中所起的微弱作用来说，这宁可说是一种可以理解的现象。在德国，如果一个工会组织——不管它搞得多么出色——仅仅包括工业工人，却把农业工人的整个大军拒之于门外，那么它始终只是不能充分反映无产阶级整个状况的局部画面。同样，假使认为农村的状况是不会改变和静止不动的，认为无论是社会民主党坚持不懈的启蒙工作还是它的一整套德国内部的阶级政策，都不能持久地改变农业工人表面的消极性，认为在德国工业无产阶级不管出于什么目的而采取任何较大的、普遍的阶级行动时农村无产阶级不会也跟着骚动，那么这也是一种极为有害的想法。其实，农业工人的骚动只能首先表现为一场广泛的、暴风雨般的经济斗争，表现为农业工人声势浩大的群众罢工，这是十分自然的事。

因此，如果我们将目光从参加了工会组织的德国工业和手工业行业的表格移到那些完全站在工会斗争之外、或者因其特殊的经济状况而不能被塞进小规模日常工会斗争狭隘框框里去的广大无产阶级集团那里，那么德国无产阶级在经济上似乎优越于俄国无产阶级的这幅画面就改观了；我们可以看到一个一个大的领域，那里的矛盾已经激化到一触即发的地步，那里已经积聚了大量的燃料，那里以赤裸裸的形式存在着许多“俄国式专制主义”的表现，那里应该首先补上在经济上同资本作最初步的清算这一课。

无产阶级一旦举行一次广泛的政治性群众行动，就不可避免地要同现行制度算那些老帐。人为地布置城市无产阶级搞一次示威游行，只凭纪律和党执行委员会的指挥棒来搞群众罢工行动，当然会使更广泛的人民阶层保持冷漠和无动于衷。但是真正从革命环境中诞生出来的强大而又无所忌惮的工业无产阶级的战斗行动，却肯定会反过来影响那更为低下的阶层，并且恰恰带动那些在正常和平静的时期站在工会日常斗争之外的所有阶层都投身到广泛的、暴风骤雨般的经济斗争中来。

但是，如果我们回过头来也看一下德国工业无产阶级有组织的先锋部队，如果另一方面我们也考察一下俄国工人阶级今天在经济斗争中争取实现的那些目标，那么我们无论如何都不会认为，德国的最老的工会有理由象看待已穿不下的童鞋一样蔑视这些奋斗目标。例如自1905年1月22日以来，俄国各次罢工最重要、最普遍的要求就是八小时工作日，对于德国工人阶级来说，这肯定不是已经过时的立场，不如说在大多数情况下还是一个美好而遥远的理想。这一点同样也适用于德国工人反对资本家的“一厂之主观点”的斗争，适用于争取在所有工厂成立工人委员会、废除计件工作的斗争，适用于争取废除手工业里的家庭劳动的斗争，适用于彻底执行星期日休息制和承认结社权的斗争。是的，如果再作进一步的仔细观察，我们就会发现，目前这次革命中俄国无产阶级的经济斗争的全部目标，对德国无产阶级也是非常现实的，而且正好触到了工人生活的痛处。

由此，我们首先可以得出这样的结论：有些人们特别乐于运用的那种纯政治性群众罢工，对于德国也只是死板的理论图式。如果群众罢工是作为城市工人阶级所进行的坚决的政治斗争从强大的革命风潮中通过自然的途径诞生的，那么同在俄国完全一样，它们也会自然地迅速转入进行自发经济斗争的一个完整时期。因此，工会领导人担心争取经济利益的斗争会在激烈的政治斗争时期和群众罢工时期被轻易地搁置一旁和压制下去，这是出于一种对革命事物发展进程的完全不切实际的、死搬教条的设想。不如说就是在德国，革命时期也将改变工会斗争的性质，并会使这一斗争大有发展，以致工会目前的游击战相形之下会象儿戏一样。另一方面，政治斗争也会从这种气势磅礴的经济性群众罢工风暴中不断地获得新的推动和新的力量。经济斗争和政治斗争之间的相互促进作用成了目前俄国群众罢工的内部动力，同时也可以说成了无产阶级革命行动的调节器，在德国这种相互促进作用也会自然而然地从社会情况中自行产生出来。

! 六

由于上述情况，同群众罢工问题有关的组织问题，也就有了完全不同的面貌。

一些工会领导人对待组织问题的态度通常充其量表现为这样一种主张：“要冒险搞进行象群众罢工这样大胆的较量，我们还不够强大。”这种主张是站不住脚的。要通过四平八稳的数字计算去确定无阶级什么时候才“足够强大”到可以搞什么样的斗争，这是一道无法解答的习题。三十年前，德国工会有五万名会员。很明显，根据上述标准，凭这个数字搞群众罢工是连想也不能想的。又过了十五年，工会的力量增长到原来的四倍，有会员二十三万七千人。但是假使那时问今天的工会领导人，无产阶级组织是否已经成熟得足以搞一次群众罢工，那么他们肯定说，情况远非如此，要等工会会员到了数以百万计的时候才行。时至今日，有组织的工会会员已经达到二百万，可是工会领导人的观点却依然如故，而且这种情况显然还会无尽无休地维持下去。他们默然认定一个前提，就是必须到德国整个工人阶级最后一个男人和女人都加入工会组织的时候，它才算“足够强大”到可以去冒一次群众行动的风险。即使倒那时，按照老的公式，这样的群众行动很可能仍旧表明是“多余的”。工会领导人的这一理论完全是一种空想。道理很简单，因为它是自相矛盾的，是一种恶性循环。所有的工人们，在他们能够开展某种直接的阶级斗争之前，本来应当全部组织起来；但是，在事物的“正常”发展进程中，在没有急风暴雨式的阶级斗争的时候，资本主义发展和资产阶级国家的状况条件却会使得某些阶层——而且正是无产阶级的主体，无产阶级的那些最重要的、外在底层<<.ref [23] ' 第一版中为“更大的”。
'>>的、受资本和国家的压迫最甚的阶层——根本就不可能被组织起来。我们看到甚至在英国，在没有任何“干扰”——除去最初的宪章运动时期不算——的情况下，在未受“革命浪漫主义”任何迷惑和引诱的情况下，工会作了整整一个世纪的不倦努力，所做到的也不过是使无产阶级少数境况较佳的阶层组织起来。

另一方面，工会组织和无产阶级所有其他的斗争组织，恰恰只有在斗争中才能使自己长期存在下去，而且这里所说的斗争并非指在资产阶级议会时期的一潭死水里所搞的蛙鼠之战，而是指群众斗争的激烈的革命时期。僵死的、机械的、官僚主义的观点只想使斗争成为组织人数达到一定水平时的产物。但是，事物的活生生的、辩证的发展却反过来使组织成了斗争的产物。我们已经在俄国看到了这种现象的伟大先例。在那里，先前几乎根本没有组织起来的无产阶级经过一年半的暴风骤雨般的阶级斗争就建立了一个广泛的初期工会组织网。德国工会本身的历史也可以提供这样的例子。在1878年的时候，德国工会会员有五万人。上面已经谈到，按照今天 的工会领导人的理论，要开展激烈的政治斗争，这样的组织还远远不是“足够强大”的。但是当时的德国工会尽管弱小，却还是开展了斗争，即同反社会民主党人法的斗争，并且表明自己不仅“足够强大”而赢得了那场斗争，而且还在那场斗争 中使自己的力量增长了四倍：在反社会民主党人法废除后的1891年，会员人数达到了二十七万七千六百五十九人。不过，工会在同反社会民主党人法的斗争中取胜的方法，并不符合和平地、象蜜蜂那样不停地扩大工会组织的理想。在那次斗争中，所有的工会组织起初全部垮了，然后再在下一个斗争风浪中出现和重生。但这正是适合无产阶级组织的特殊发展方式：在斗争中经受考验并从斗争中重生。

对于德国工会来说，即将到来的急风暴雨式的群众政治斗争时期也不会给它带来令人感到担心和威胁的毁灭，而是相反，将为它的势力范围的迅速的跳跃式扩展开辟意想不到的崭新前景。在对德国社会情况和德国工人各个阶层的状况作进一步的考察之后，上述一点就变得十分清楚了。可是这个问题还有它的另外一个方面。把群众罢工当作仅仅是组织起来的工人的严肃的政治性阶级行动来搞的计划是根本毫无希望的。如果想使一次群众罢工或者甚至所有群众罢工获得成功，如果想使群众的斗争获得成功，它们就必须成为真正的人民运动，也就是说必须使无产阶级最广泛的阶层都参加到斗争中来。早在议会形式的斗争时期，无产阶级阶级斗争的威力就已经不是依靠组织起来的小核心，而是依靠具有革命思想的无产阶级的广大外围群众。假使社会民主党只靠它的几万名党员就想大打竞选之仗，那它就会自己使自己注定成为一文不值的。只要有可能，社会民主党是倾向于把它的选民大军统统吸收到党组织里来的，但是社会民主党三十年的经验表明，不是党组织的发展扩大了它的选民群众，恰恰相反，是各次竞选所赢得的新工人阶层形成了随后播种组织的土壤。在这方面，也不仅是组织为斗争提供了作战部队，而且是斗争本身在更高的<<.ref [24] ' 第一版为“在演奏中间”。
'>>程度上为组织提供了新鲜的血液。很明显，同样的道理适用于直接的政治性群众运动的程度大大地高于它适用于议会斗争的程度。社会民主党作为工人阶级的有组织的核心确实是领导全体劳动者人民的先锋队，工人运动的政治明确性、力量和统一也确实是来源于这个组织，但是永远也不能把无产阶级的阶级运动理解为组织起来的少数人的运动。每一次真正伟大的阶级斗争都必须以最广大的群众的支持与参加作基础，而一种阶级斗争的战略，如果不是指望有最广大的群众参加斗争，而是只适用于无产阶级中象驻扎在兵营里的那一小部分人所搞的漂亮行军，那么它在事先就已注定要遭到可悲的失败。

因此在德国，群众罢工和政治性群众斗争不可能仅仅由组织起来的工人搞，也不能指望那种来自党中央的正规的“领导”。在这一方面又是同在俄国完全一样，关键与其说是在于“纪律”和“训练”，在于事先就尽可能细心地确定救济和费用问题，不如说是在于一次能够羸得并带动最广泛的无产者群众的——它们虽然没有被组织起来，但就其情绪和地位而言是革命的——真正革命的、坚决的阶级行动。

对组织在无产阶级阶级斗争中的作用的过高估计与错误估计，还常常佐以对未组织起来的无产者大众及其政治成熟性的过低估计作为补充。在革命时期和伟大的、振奋人心的阶级斗争暴风雨中，资本主义的迅速发展和社会民主党对最广泛人民阶层的影响所产生的教育作用才暴露无遗，而根据和平时期的组织表格甚至竞选统计对此是很难想象的。

在俄国我们看到，大约两年来，工人同资方的很小的局部冲突以及政府机关在个别地方的最轻微的残暴行为，都可以立即产生伟大而普遍的无产阶级行动。这样的事每个人都看到，而且觉得这是很自然的，因为俄国正在发生“革命”。这样说是什么意思呢？意思是说，俄国无产阶级的阶级感情和阶级本能正处于最高度的活跃状态，所以某一小批工人那里所发生的每一件局部性事情都被它直接地感觉为普遍性事情，全阶级的事情，于是整个阶级就会象闪电一样作出反应。在德国、法国、意大利和荷兰，工会同资方最激烈的冲突没有引起工人阶级——哪怕仅仅是组织起来的那一部分——的任何广泛的行动，而在俄国，就连很小的诱因也酿成了普遍的斗争风暴。这只能说明一点——尽管听起来似乎是荒谬的：俄国的年轻、没有经过训练、接受启蒙的程度很低、组织起来的程度更低的无产阶级，它的阶级本能目前却比德国或其他任何一个西欧国家的有组织、有训练和经过思想启蒙的工人阶级的阶级本能要强过千百倍。这倒不是“年轻而新兴的东方”同“腐朽的西方”相比所特有的品德，而是直接的革命群众行动的简单结果。社会民主党在经过思想启蒙的德国工人的头脑里所播种的阶级觉悟，是一种理论的、潜在的阶级觉悟：在资产阶级议会政治统治时期，它通常不能表现为直接的群众行动；它在这里是竞选期间各选区同时组织的四百次行动、许多局部的经济斗争以及诸如此类的斗争的思想总和。在群众亲自登上政治舞台的革命期间，阶级觉悟就成了实际的、积极的阶级觉悟了。因此，在三十年的议会斗争和工会斗争中不能人为地使德国无产阶级得到的那种“训练”，俄国无产阶级却在一年来的革命中得到了。当然，就是在俄国，在革命时期结束之后，在资产阶级议会式的法制国家建立之后，无产阶级这种活跃的、积极的阶级感情也会大大淡薄或者不如说成为隐蔽的，潜藏的。反之，在德国出现强大政治行动的时期，这种活跃的、有行动能力的、革命的阶级感情也会掌握德国最广泛、最低下的无产阶级阶层，而且社会民主党在这以前所做的教育工作愈是强有力，那么这种情况就来得愈是迅速、愈是势不可挡，这同样是是肯定无疑的。这种教育工作以及目前德国整个政策的刺激作用和促进革命的作用将表现为：现在似乎处于政治迟钝状态、对社会民主党和工会要把他们组织起来的一切努力似乎是麻木不仁的所有阶层，在严肃的革命时期都会忽然起来站到社会民主党的旗帜之下。六个月的革命时期能完成召开群众大会和散发传单在十年里也无法完成的工作。当在德国出现这种时期的条件已成熟时，今天尚未组织起来的落后阶层将在斗争中自然地成为最激进、最勇猛的部分，而不是卷进来的部分。德国一旦爆发群众罢工，那么几乎可以有把握说，发挥最大的行动能力的将不是那些组织得最好的工人阶层（肯定不会是印刷工人），而是那些组织得不好甚至完全没有组织起来的阶层——矿工、纺织工人或许甚至还有农业工人。

这样，在关于领导的本来任务的问题上，在关于社会民主党在群众罢工中的作用的问题上，我们在德国也可以得出在分析俄国发展进程时所得出的同样的结论。如果我们撇开那种人为地由党和工会指挥少数有组织的工人举行的示威性群众罢工的学究图式，去看看由于阶级矛盾和政治形势的极度激化而以雷霆万钧之力形成的真正的人民运动（它既表现为政治的、也表现为经济的暴风骤雨般的群众斗争和群众罢工）的生动景象，那么社会民主党的任务显然并不在于从技术上对群众罢工进行准备和领导，而是首先在于对整个运动的政治领导。

社会民主党是无产阶级的思想最明确、阶级觉悟最高的先锋队。它不能听天由命地悠然等着“革命形势”的出现。等着那种自发的人民运动从天而降。相反，它永远都应走在事物发展的前面，并且努力去加速这种发展。但要做到这一点，它就不应当不管时机是否恰当，不经认真考虑就发出举行群众罢工的口号，而是首先要使最广泛的无产阶级阶层懂得革命时期会不可避免地到来，认清导致这一时期的内部社会因素和这一时期将带来的政治结果。如果想争取最广泛的无产阶级阶层来参加社会民主党的政治性群众行动，如果反过来说，社会民主党在一次群众运动中想把握和保持真正的领导并且从政治上左右整个运动，她就必须懂得在即将到来的斗争时期非常明确、非常彻底、非常坚决地教会德国无产阶级认清策略和目标。

! 七

我们已经看到，俄国的群众罢工并不是社会民主党有意制定的策略的人为产物，而是在当今革命的基础上出现的一种自然的历史现象。那么，俄国革命的这种新的表现形式是哪些因素形成的呢？

俄国革命的当前任务是消灭专制政体和建立现代资产阶级议会式的法治国家。从形式上看，这和德国的三月革命以及十八世纪末的法国大革命所面临的任务是完全相同的。但是产生这两次形式相同的革命的条件和历史环境却与今日俄国的情况根本不同。在西方的那两次资产阶级革命与今日东方的这次资产阶级革命之间，资本主义发展的全过程业已完成，这个情况是起决定性作用的。资本主义的发展不仅已经遍及西欧各国，而且也已遍及专制主义的俄国。在俄国，大工业生产和伴随着它的一切后果即现代阶级分化、尖锐的社会矛盾、现代大都市生活以及现代无产阶级等等已经成了主要的、就是说在社会发展中起决定作用的生产方式。但是由此就形成了一种奇怪而又充满矛盾的历史形势，那就是从表面的任务看是资产阶级情形的革命却要主要依靠有阶级觉悟的现代无产阶级完成，而且是在以资产阶级民主的没落为标志的这样一种国际环境中完成。在以前那些西方革命中，革命的领导力量是资产阶级，与小资产阶级融为一体的无产阶级大众不过是资产阶级的马前卒。现在却反过来，领导和推进革命的力量是有觉悟的无产阶级，而大资产阶级的那些阶层，一部分已经直接成了反革命派，一部分成了软弱的自由派，只有农村小资产阶级和城市小资产阶级知识分子才具有坚定的反对派思想，甚至革命的思想。俄国无产阶级就是这样被确定为领导革命的角色的。但是它摈弃了资产阶级民主的全部幻想，却带着自己特有的阶级利益的高度觉悟，当资本与劳动之间的矛盾激化时投入了战斗。这种充满矛盾的情况表现为这样一个事实：在这种形式上是资产阶级性质的革命中，资产阶级社会与专制制度的矛盾是受无产阶级与资本主义社会的矛盾制约的，无产阶级的斗争是以同样的力量同时针对专制主义和资本主义剥削的，革命斗争的纲领是以同样的程度重视政治自由以及为无产阶级争取八小时工作日和符合人的尊严的物质生活的。俄国革命的这种双重性表现在经济斗争和政治斗争之间的内在联系与相互促进的关系之中，我们从俄国革命的发展进程认识到这种内在联系与相互促进的关系，它们在群众罢工中也有相应的表现。

在以前的资产阶级革命中，一方面对革命群众的政治教育和政治领导是由资产阶级政党承担的，另一方面问题在于直截了当地推翻旧的政府，速决的街垒战在当时是革命斗争的恰当形式。今天，工人阶级必须在革命斗争的过程中受到教育，团结起来，自己指挥，而这个革命又是既反对旧的国家权力，也反对资本主义剥削的，于是群众罢工不仅成了通过行动本身吸收最广泛的无产者阶层并使之革命化和组织化的天然手段，同时也是瓦解和推翻旧的国家权力、限制资本主义剥削的手段。城市的工业无产阶级现在是俄国革命的灵魂。可是，无产阶级要作为群众采取任何直接的政治行动，就必须首先重新集合成群众，为此，它首先必须走出各个工厂、车间、矿山和矿井，必须克服自己由于日常的资本奴役而必然陷入的那种分散状态。因此，群众罢工是无产阶级采取每一重大革命行动时的第一个天然的、具有推动作用的形式，而工业在社会经济中愈是最主要的生产方式，无产阶级在革命中作用愈是突出，劳动与资本的矛盾愈发展，群众罢工必然会愈是强大和愈是具有决定性作用。街垒战，即同国家武装力量的公开较量，从前是资产阶级革命的主要形式，但在今天的革命中只是一个最突出的点，只是无产阶级群众斗争整个过程中的一个瞬间。

这里，由伯恩施坦、大卫和德国社会民主党的其他一些机会主义者们象先知般预言的那种阶级斗争的文明化与温和化，也在这种新的革命形式中实现了。当然，上面提到的那些人按照小资产阶级的民主幻想所向往的那种阶级斗争的文明化与温和化，是指把阶级斗争只局限于议会斗争，街头革命干脆废弃不用。历史在一种稍微深刻、稍微巧妙的方式中，也就是在革命群众罢工的出现中找到了答案。当然，群众罢工决没有取代直截了当的残酷的街垒战，也没有使它成为多余的，而只是使它缩小成漫长的政治斗争时期的一具瞬间，同时将革命时期同一项巨大的、最准确的意义上的文化事业联系在一起：使野蛮的资本主义剥削方式“文明化”，从而从物质上和精神上提高整个工人阶级。

因此，群众罢工证明了自己并不是俄国特有的、来源于专制主义的产物。而是无产阶级阶级斗争的一个普遍形式。它产生于当前阶段的资本主义发展和阶级状况。从这个观点来看，三次资产阶级革命——法国大革命、德国三月革命和当前的俄国革命构成了一条条连续发展的锁链，反映了资本主义世纪的兴衰。在法国大革命时，资产阶级社会的内部矛盾还完全没有发展，因此只有当革命到了炽热状态时才能迅速萌芽和成熟的所有那些矛盾，能够在很长一段时期的强大斗争中以一种无所忌惮的激进态度不受阻碍地、无拘无束地展开。半个世纪以后，在资本主义发展途中爆发的德国资产阶级革命，就已经由于资本与劳动之间的利益矛盾和力量均势而半途而废，被资产阶级与封建主义所达成的妥协所扼杀，压缩成一段奏了一半<<.ref [25] ' 阿道夫•冯•艾尔姆在1905年9月17日至23日在耶拿举行的德国社会民主党代表大会上说，如果统治阶级取消国会选举权，无产阶级将起来自卫并且“为自由而冒生命危险”。——编者注
'>>就戛然而止的短暂而又可怜的插曲。又过了半个世纪，今天的俄国革命在历史道路上所处的位置已经越过了资本主义社会的顶峰，这时的资产阶级革命不再会由于资产阶级与无产阶级之间的矛盾而被扼杀，反倒会发展成漫长的、巨大社会斗争的新时期。革命本身会在这样的斗争中提出许多笔新账，相形之下算清专制主义的老账成了一件区区小事。因此今天的革命在解决专制主义俄国的特殊事务的同时也实现了国际资本主义发展的总的成果。与其说它是西方旧的资产阶级革命的最后一个后继者，不如说它是西方新的无产阶级革命系列的先驱。这个最落后的国家，正是由于不可饶恕地推迟了自己的资产阶级革命，却给德国及其他最先进的资本主义国家的无产阶级指明了继续开展阶级斗争的道路和方法。

因此，即使从这一方面来看，如果只是站在远处把俄国革命当作一出好戏，当作某种专门是“俄国的东西”来观察，并且最多也不过只是对战斗者的英雄气概，即对斗争的表面的附加物表示赞赏，这也是完全错误的。德国工人应该学会把俄国革命当作他们自己的事情来考察，不仅是为了同俄国无产阶级的国际阶级团结，而主要是把这种革命当作自己的政治社会史的一个篇章，这才是更为重要得多的。认为要搞革命的群众斗争德国无产阶级还嫌“太弱”、德国的情况也还太不成熟的那些工会领导人和国会议员们，他们显然根本就不懂得，衡量德国的阶级状况成熟程度和无产阶级力量的标志并不在德国工会的或德国大选的统计材料里，而是在俄国革命的进程之中。过去，七月王朝时法国阶级矛盾的成熟程度和巴黎的六月战役都反映在德国的三月革命之中，反映在它的进程和失败之中；今天完全一样，德国阶级矛盾的成熟程度反映在俄国革命的进程与威力之中。德国工人运动的那些官僚主义者们搜遍了自己办公室里的抽屉，去寻找表明德国工人运动的力量与成熟程度的证据，却看不见他们所要寻觅的东西就在他们眼前的伟大历史启示之中，因为历史地看，俄国革命是国际的，因而也首先是德国的工人运动的力量与成熟的反映。

由此看来，假使德国无产阶级只想从俄国的革命中得出这样的一种教训，就是它应该——如同弗罗梅、艾尔姆和其他一些同志所希望的那样——从俄国革命中借用群众罢工这种表面的斗争形式，把它当作一尊备用的大炮，好在国会选举权废除的时候使用。就是说要阉割群众罢工，使它成为在议会斗争中消极的防御手段，那么这种看法将是俄国革命一个十分可悲的、微不足道到可笑程度的成果。如果我们的国会选权被剥夺，那么我们就起来自卫，这是一种理所当然的决定。但是，要作这样的决定却不必象例如艾尔姆同志在耶拿那样非要摆出一副丹东式的英雄架势不可。<<.ref [26] ' 哥尼斯堡审判是于1904年7月12日至25日对九名德国社会民主党人进行的。被告被指控向俄国运送反沙皇的非法文字材料。卡尔•李卜克内西作为辩护律师之一揭露普鲁士和沙皇俄国当局的勾结。——编者注
'>>因为维护已经具有的那么一点点议会权利实在与其说是一桩翻天覆地的革新，必须得到牺牲大量生命的可怕的俄国革命的鼓舞才做得出来，不如说这是每个反对党的最简单的首要义务。但是无产阶级在革命时期的全部政策决不应当仅限于纯粹的防御。德国废除普选权时的形势是否肯定会立即引起群众罢工行动，这确实是很难有把握预言的，这是一方面；但是另一方面， 我们在德国一旦进入急风暴雨式的群众行动时期，社会民主党就无论如何也不应仅仅把自己的策略死死定为在议会中采取守势，这却是完全肯定的。事先确定在德国爆发群众罢工的导因和时机，这是社会民主党无能为力的，因为它不能通过党的决议来造出历史的局面。但是如果斗争一旦发生，那么说明这些斗争的政策方针并用一条坚决的、一贯的策略把这些方针表述出来，这却是社会民主党所能做到和必须做到的。要控制历史事件，不能靠事先制定的条条框框，而是必须事先意识到这些事件的可能的、可以估计到的结果并据此来调整自己的行动方式。

反动派打算发动政变来剥夺最广泛的劳动大众最重要的政治权利——国会选举权，这是目前可能发生的政治危险。若干年来，德国工人运动对它已经有了准备。尽管这种可能发生的事件会有极大的影响，但上面已经说过，我们仍旧无法肯定地说政变之后会立即爆发以群众罢工为形式的公开的人民运动，因为今天我们还不了解在爆发一次群众运动时会共同左右局势的那些无数的情况和因素。不过，只要考虑到目前德国状况的极端尖锐化，另外再考虑到俄国革命以及未来的经过革新的俄国在国际上引起的形形色色的反作用，我们就可以清楚地看出，因废除国会选举权而产生的德国政局的急剧变化不可能仅仅停留在为夺回这种权利所进行的斗争上。不如说，这样的政变或迟或早会导致愤怒而觉醒了的人民大众以势不可当的力量同反动派进行全面的政治大清算——清算面包业的重利盘剥和人为地抬高肉价，清算通过极端军国主义和海上军国主义实行掠夺，清算殖民政策的腐败，清算哥尼斯堡审判<<.ref [27] ' 1899年2月，在德累斯顿的勒布陶的九名矿工因抗议一个邻矿的矿工干超出规定工作时间以外的工作而被判处总共六十一年苦役监禁和徒刑；在抗议期间，曾因矿长用装了拟制弹的手枪射击而发生斗殴，——编者注
'>>所造成的国耻，清算社会改革的停滞和铁路职工、邮政人员以及农业工人的权利被剥夺，清算对矿工的欺骗与嘲弄，清算勒布陶判决<<.ref [28] ' 第一版中为“表示同意”。
'>>与全部阶级司法，清算野蛮的解雇罢工工人的制度，总之，要清算易北河以东地区容克地主与大资本卡特尔二十年来联合统治的全部压迫。

可是只要石头一经滚动起来，那么无论社会民主党愿意与否，都无法使它再停下来。反对群众罢工的人总是拒绝接受俄国革命的教训和范例，认为这对德国根本不能起决定性的作用，主要的理由是俄国必须首先完成从东方式专制政体进入现代资产阶段法制的飞跃。他们认为，可以把新旧两种政治制度在形式上的差距当作解释俄国革命如此激烈和强大的充足的理由。在德国，法制国家的必要形式与保障早已具备，社会矛盾因此不能那样猛烈地爆发。由此可见，这些群众罢工的反对者们是在搞投机，他们忘记了一点：如果德国爆发了公开的政治斗争，那么由历史决定的目标将与目前俄国的斗争目标完全不同。正因为资产阶级法制在德国早已存在，因为它已经有时间发展到头并且开始没落，因为资产阶级民主制与自由主义已经到了寿终正寝的时候，所以在德国再也谈不上什么资产阶级革命。因此，在德国的公开的政治性群众斗争时期，最后的历史地必然目标只能是无产阶级专政。然而，这一任务同今天德国的现实情况的距离要比资产阶级法制同东方式专制政治的距离大得多，因此这一任务也不可能一蹴而就，而同样只能在长期的伟大社会斗争中完成。

那么在我们所描绘的远景中是不是有着明显的矛盾呢？因为一方面说，未来的政治性群众行动时期一旦出现，德国无产阶级最落后的阶层——农业工人、铁路职工、邮政职工必须首先争得自己的结社权。必须首先割除剥削所造成的最恶劣的赘疣；而另一方面却又说这个时期的政治任务就已经是无产阶级夺取政权了一方面说要开展争取工人阶级最迫切的利益、争取提高工人阶级物质生活水平的、工会的斗争，另一方面又已经要实现社会民主党的最终目标！是的，这些确实是明显的矛盾，但这并不是我们的推理中的矛盾，而是资本主义发展的矛盾。资本主义发展不是按一条漂亮的直线，而是大起大落，曲折多变的。不同的资本主义国家有着不同的发展阶段，每一个国家的同一个工人阶级的不同阶层同样也有不同的发展阶段。但是历史不会耐心地等待那些落后的国家和阶层赶上那些最先进的国家和阶层以后，才让大家排成一支严整的队伍整整齐齐地继续前进。只要矛盾最突出、最激烈的地方的条件一旦成熟，历史就会引起爆炸。在革命时期的暴风雨中，几天、几月之内就会补上过去耽误的事，填平差距，整个社会的进步就会一下子迅猛向前发展。

在俄国革命中，社会民主党的革命纲领使处于不同发展阶段和具有不同利益的各个工人阶层的利益协调一致了，无产阶级共同的伟大阶级行动也使得无数的局部斗争联合起来了；同样，德国的条件一旦成熟，情况也会如此，不是根据最落后的而是根据最先进的发展阶段去制定自己的策略，将是德国社会民主党届时的任务。

! 八

殷切地等待着德国工人阶级的那一伟大斗争时期迟早总会到来的；这一时期的最重要的要求是，在无产者大众中处于领导地位的社会民主党人除了执行一条坚定而又一贯的策略之外，还应具有最大的行动能力即最坚强的团结。但是刚一开始为准备规模较大的群众行动作出一些微弱的尝试，就已发现了在这方面存在着严重的不良状况：工人运动的两个组织——社会民主党与工会是完全分开的和各自独立的。

根据对俄国群众罢工的更为仔细的观察，并且根据德国本身的状况，都可以清楚地看出，无论哪次规模较大的群众行动都不能被想成是所谓的政治性群众罢工，如果这样的群众行动不应单单限于搞一次游行示威，而是要成为真正的斗争行动的话。在德国，工会参与这种行动的程度将与社会民主党完全一样。这倒不象工会领导人凭空设想的那样是因为社会民主党组织比工会小得多，必须依赖一百二十五万工会会员的合作，“没有他们”就会一事无成，而是由于一个更为深刻得多的原因：每一次直接的群众行动或者任何公开的阶级斗争时期，都必将是政治性和经济性的群众行动和阶级斗争时期。不管由于什么样的诱因，也不管在什么时候，如果德国爆发大规模的政治斗争和群众罢工，那么这必将同时在德国开辟一个巨大的工会斗争的时代，那时发生的事件绝对不会管德国工会领导人是否曾给运动祝福<<.ref [29] ' 第一版中还加上：“正象党的领导人在类似的情况下一样”。
'>>。假使这些工会领导人对运动袖手旁观或者甚至企图抵制运动，那么这一行动的结果只能是工会领导人<<.ref [30] ' 参看《马克思恩格斯选集》第1卷第264页。——编者注
'>>干脆被事件的巨浪抛到一边，群众的经济斗争和政治斗争会在没有他们参加的情况下进行到底。确实如此，政治斗争与经济斗争的分离与相互独立不过是人为的产物，虽然这也是议会时期的历史条件决定的产物。从一方面讲，在资产阶级社会平静的“正常”进程中，经济斗争是分散进行的，成了一大批各个企业、各个生产部门单独进行的斗争；从另一方面看，政治斗争也不是通过群众本身的直接行动开展的，而是适应资产阶级国家的形式，通过代议制的途径，通过对立法的代表机构施加压力来进行的。一旦进入革命斗争时期，就是说一旦群众身临战场，那么无论是分散的经济斗争还是间接的、议会形式的政治斗争，都会立即消失；在革命的群众行动中，政治斗争与经济斗争融为一体，工会和社会民主党作为工人运动的两个分开的、完全独立的形式之间的人为界限也将被一扫而光。不过，在革命的群众运动中表现得十分明显的那些东西，同样也适用于议会时期的实际情况。工人阶级并不是有两种不同的阶级斗争——一种经济的和一种政治的，而是只有一种阶级斗争，既是为了限制资产阶级社会内部的资本主义剥削，同时又是为了彻底铲除剥削和整个资产阶级社会。

即使这种阶级斗争的两个方面在议会时期由于技术原因而彼此分开，它们其实并不是两种平行发展的行动，而只是工人阶级解放斗争的两个时期、两个阶段而已。工会的斗争包含着工人阶级的当前利益，社会民主党的斗争则代表着工人阶级的未来利益。《共产党宣言》中说，与无产者的局部利益（民族的、地方的利益）不同，共产党人所代表是整个无产阶级的整体利益，而在阶级斗争的各个发展阶段则又代表整个运动的利益，也就是无产阶级获得解放的最终目标。<<.ref [31] ' 在第一版中此处增加“目前”。
'>>工会<<.ref [32] ' 第一版中此处加“今天”。
'>>只代表工人运动的各个集团的利益和这个运动的一个发展阶段。社会民主党代表着整个工人阶级及其获得解放的整体利益。因此，工会与社会民主党的关系应当是局部与整体的关系，而如果说那种关于工会与社会民主党“权利平等”的理论在工会领导人中间如此受到赞同，那么这是因为他们对于工会的本质及其在工人阶级普遍的解放斗争中的作用有着根本错误的认识。

关于社会民主党和工会平行地行动和“权利平等”的理论倒不全是无中生有，而是有其历史根源的。这种理论立足于对资产阶级社会的平静的“正常”时期的一种幻想，在这样的时期里，社会民主党的政治斗争似乎溶化在议会斗争中了。殊不知与工会斗争相对应并加以补充的议会斗争和前者一样，也无非只是在资产阶级社会制度的土壤上进行的一种斗争。就其本质而言，议会斗争是一种政治上的改良工作，如同工会是经济上的改良工作一样。议会斗争又是政治性的当前工作，如同工会是经济性的当前工作一样。同工会一样，议会斗争只是整个无产阶级阶级斗争中的一个时期和一个发展阶段，这种阶级斗争的最终目标以同样的程度既超越了议会斗争也超越了工会斗争。议会斗争同社会民主党的政策的关系是局部与整体的关系，这也和工会工作于社会民主党的政策的关系一样。社会民主党［本身］<<.ref [33] ' 因为人们通常否认德国社会民主党内存在这样的倾向，所以机会主义派别新近开诚布公地阐明了自己真正的目标和意愿的做法就很应该受到欢迎了。今年9月10日在美因兹的一次党的集会上，通过了由大卫博士提出的下述决议：　　“考虑到社会民主党并不把‘革命’一词理解为暴力颠复，而是理解为和平的发展，即逐渐地贯彻一种新的经济原则，因此美因兹的公开的党的集会拒绝任何一种‘革命浪漫主义’。　　大会认为夺取政权无非是争取人民的多数支持社会民主党的思想与要求；争取是不能靠暴力手段的，只能通过在政治、经济和社会生活的一切领域进行思想宣传和实际改良工作的途径来使人民的思想革命化。　　我们坚信，合法手段远比非法手段和颠复更能使社会民主党繁荣发展，所以大会拒绝将‘直接的群众行动’当作策略原则，并坚持议会改良行动的原则，这就是说，大会希望我党将一如既往地认真致力于通过立法和发展组织的途径而逐渐达到我们的目标。　　这一改良式斗争方法的根本前提当然是，无产的人民大众参加全国和各州的立法工作的可能性不会受到削弱，而是要扩大成为完全的平等权利。因此，大会认为，如果其他一切手段无效，那么工人为了反击对自己合法权利的进攻并争取其他权利，而短期或长期地拒绝工作，也是无可非议的权利。　　但是工人只在政治性群众罢工严格遵循合法的轨道，而罢工者方面也不授人以派出武装力量干预的借口时才能胜利进行这种罢工，因此大会认为，为使用这一斗争手段而作的唯一必要而有效的准备工作是进一步扩充我们的政治、工会和合作社的组织，因为只有这样才能在广大人民群众中创造保证群众罢工顺利进行的前提：“目的明确的纪律性和适当的经济后盾。”——卢森堡注
'>>正是议会斗争与工会斗争的综合，即把二者综合为一个旨在消灭资产阶级社会制度的阶级斗争。

这样看来，关于工会与社会民主党“权利平等”的理论就不单纯是理论上的误解了，也不单纯是本末倒置了，而是社会民主党内机会主义派别的那种众所周知的倾向的表现，这个派别想把工人阶级的政治斗争在实际上也缩小为议会斗争，并把社会民主党从一个无产阶级革命党变成小资产阶级的改良党<<.ref [34] ' 在第一版中此处增加了“今天的”。
'>>。假使社会民主党愿意接受关于工会同社会民主党“权利平等”的理论，它也就间接地默认机会主义派别的代表早已追求的那种转变。

不过要使工人运动内部状况发生这样的转变，在德国比在其他任何一个国家都更加不可能。因为主张工会仅仅是社会民主党的一部分的理论，恰好在德国的实际情况中，在生动的实践中找到了极好的说明。这表现在以下三个方面。首先，德国工会直接就是德国社会民主党的产物。创造了德国<<.ref [35] ' 在第一版中此处增加“和它的未来”。
'>>工会运动［最初的］开端的是社会民主党，培育德国工会运动成长壮大的是社会民主党，迄今为德国工会运动提供领导人及其组织的最得力的支柱的也还是社会民主党。第二，德国工会之所以是社会民主党的产物，还指的是社会民主党的学说是工会会实践的灵魂，工会同一切资产阶级的和教派的工会相比的优越性应当归功于阶级斗争思想，工会的实际成就和威力是它的实践在科学社会主义理论的照耀下超越了狭隘经验主义泥潭的结果。德国工会的“实际政策”的长处在于它对资本主义制度深刻的社会的经济的关系有着深刻的认识，而这一认识完全应当归功于作为它的实践基础的科学社会主义理论。从这个意义上讲，寻求使工会脱离社会民主党理论的企图，寻求一种与社会民主党相对立的“工会理论”的企图，从工会本身<<.ref [36] ' 在第一版中为“是”。
'>>的立场看，［这种企图是］无非意味着<<.ref [37] ' 第一版中此处增加：“当然在有些地区工会的鼓动走在社会民主党的鼓动的前面，而且在所有的地方工会工作也为党的工作开辟道路。从它们的效果来看，党和工会的工作是互相促进的。但是，如果考察德国阶级斗争的整体及其深刻的内在关系，那么情况就大大不同了。”
'>>自寻死路。对于德国工会来说工会的实践脱离科学社会主义理论就意味着立即丧失它同所有资产阶级类型的工会相比所具有的全部优越性，它就会从目前所在的高度降到动摇不定地摸索和纯粹的、平庸的经验主义的水平。

最后还有第三点，就是直接从数量上强大这一点来看，工会也是社会民主党的运动和社会民主党的鼓动<<.ref [38] ' 在第一版中为“真正的党内生活”。
'>>的产物。对于这一点，工会的领导者者们已经逐渐不能理解。有些工会领导人总是以他们的会员一百二十五万而感到自豪，惯于从这个高度怀着几分得胜的心情［和一些幸灾乐祸之意］俯视有组织的党员还不到五十万名的可怜的社会民主党，并且提醒它去想起十年到十二年前的那些岁月，当时在社会民主党的队伍里对工会的发展前景还是抱悲观态度的。但是他们完全没有发现在工会会员的大数目与有组织的社会民主党员的小数目这两件事实中间在某种程度上有着一种直接的因果关系。成千上万的工人之所以没有参加党组织，正是因为他们参加了工会。从理论上讲，工人本来应当参加两种组织，出席两种集会，既交党费也交工会费，阅读两种工人报刊等等。但是要做到这些，就必须具有高度的聪明才智，必须具有那种纯粹出于对工人运动的义务感而不惜每天牺牲时间与金钱的理想主义，最后还必须具有那种只有通过加入党组织才能得到满足的对纯粹的党内生活<<.ref [39] ' 在第一版中此处有：“所谓的”。
'>>的狂热兴趣，只有大城市的少数最有觉悟、最聪明的社会民主党工人才具备这样的条件，那里的党内生活内容丰富，富于吸引力，工人的生活水平也比较高。但在大城市的更为广泛的工人阶级中间以及在偏僻的地方，在一些较小和很小的地方，政治生活都不是独立的，只是首都所发生的事情的反映，因此党的生活也是贫乏单调的，而且工人的经济生活水平也大抵十分可怜，在那里双重组织关系是很难做到的。

因此，对于群众中的具有社会民主党思想的工人来说，解决这一问题的办法自然就是参加自己的工会了。因为经济斗争本身的性质决定，他只能通过加入一个职业组织去满足他在这一方面的直接利益。他在使自己的生活水平受重大牺牲的情况下向这个组织交纳的会费，给他带来了直接而又可见的好处。但是他也可以在并不专门从属于某个党组织的情况下表现他的社会民主党思想：通过议会选举的投票，通过参加社会民主党召集的民众大会，通过密切注意关于社会民主党人在代议机构中的言论的报道，通过阅读党的报刊——关于这方面，请将柏林的社会民主党选民数字和《前进报》订户的数字同有组织的党员数字作一番比较。还有决定一切的一点：群众中的具有社会民主党思想的一般工人，他作为普通人不可能理解［工会领导人的］那种复杂而又微妙的<<.ref [40] ' 麦克斯•希尔施和弗兰茨•敦克尔都是资产阶级进步党活动家。两人于1868年建立德国工会协会联合会。人称希尔施一敦克尔工会。——编者注
'>>两个灵魂的理论，他觉得自己参加了工会也就是参加了社会民主党。尽管各工会的中央组织不挂正式的党的牌子，但是各个大小城市的普通工人看到，在自己工会中为首的同事中最积极的领导人，也是他在公众生活中认识的同志即社会民主党员：有时是社会民主党的帝国国会、邦议会或市镇议会的议员，有时是社会民主党的受托人、选举协会理事、党报编辑、党的书记或者普通的社会民主党演讲人和鼓动者。另外，他在自己工会的鼓动中经常听到的那些喜闻易懂的关于资本主义剥削和阶级状况等问题的思想，也正是他从社会民主党的鼓动中了解到的。的确，工人大会上露面最多又最受爱戴的演讲人［也就是那些人，只有他们才使“陋室生辉”，并且使往常与会者寥寥而又气氛沉闷的工会大会具有吸引力］，正是大家熟悉的社会民主党人。

这一切都使有阶级觉悟的普通工人觉得，他既然参加了工会，因而也就是属于自己的工人党了，也就是参加社会民主党了。德国工会具有的引人入会的能力，原来就在于此。各个中央工会组织之所以能够拥有今天这样多的人数，不是因为它的表面的中立性，而是因为它实际上的社会民主主义性质。［今天在德国，实际上再也没有什么人会受这种表面中立性的迷惑了］。人们企图通过还有天主教的、希尔施一敦克尔的<<.ref [41] ' 在第一版中为“政治的”。
'>>等等各种资产阶级党派的工会并存这一情况来论证表面的<<.ref [42] ' 在第一版中此处增加“有些”。
'>>“中立”的必要性，但恰恰单凭这一情况就使人们不可能受表面的中立性迷惑了。一个德国工人，如果他完全可以自由地选择加入基督教的、天主教、福音派新教的或自由思想派的工会，却一个也没有选中，而是选择了“自由工会”或者甚至退出前面的几种工会而加入自由工会，那么他所以要这样做的原因在于他认为中央工会组织是公开声明进行现代阶级斗争的组织，或者是社会民主党的工会，二者在德国是一回事。简言之：表面的“中立性”，对<<.ref [43] ' 在第一版中为“工会运动”。
'>>工会领导人来说是存在的，对工会组织的群众来说并不存在。这对于中央工会组织<<.ref [44] ' 在第一版中为“遵守”。
'>>也是大好事。假使表面的“中立性”、即工会对社会民主党的疏远与脱离一旦成为现实，尤其是在无产者大众的眼里成为现实，那么德国工会立刻就会失去它同与其竞争的其他资产阶级工会相比的优越性，从而也就失去了它的引人入会的能力和勃勃的生机。上面所说的将从众所周知的事实得到有力的证明。因为把工会在党的政治上保持表面的“中立性”当作一种吸引的手段，这只能在这样的国家里做出突出的贡献：那里的社会民主党在群众中毫无信用；那里，社会民主党的名声对于一个工人组织在群众心目中的作用害多于利，总之那里的工会必须首先亲自去从完全没有觉悟的、有资产阶级思想的群众中募集自己的队伍。

英国在过去的整整一个世纪里一直是，而今天在很大程度上仍旧是这类国家的典型。然而在德国，社会民主党的状况是完全不同的。那里的社会民主党是最强大的的政党。它的吸引人入党的力量是由一支三百多万的无产者大军来体现的，要说这个国家的社会民主党的名声是可怕的，工人的战斗组织有必要在政治上的伪装<<.ref [45] ' 在第一版中此处加“一些”。
'>>中立，这是可笑的。只要把德国社会民主党的选民数字同德国工会组织的数字加在一起，就足以使每个小孩都懂得，德国工会并不象英国工会那样从没有觉悟的、有资产阶级思想的群众中，而是从已被社会民主党唤醒并已具有阶级斗争思想的无产者和社会民主党的选民群众中征集自己的队伍的。作为对“中立理论”的附加品，<<.ref [46] ' 在第一版中为“通常”。
'>>工会领导人愤然拒绝接受那种视工会为社会民主党的新兵预备学校的思想。可是德国的情况刚好<<.ref [47] ' 在第一版式中迷“与这一方面的流行观点”。
'>>相反——是社会民主党成了工会的新兵预备学校，这个简单的情况使得被他们认为奇耻大辱而其实却是对他们大加恭维的上述过分的要求［可惜］在德国实际上成了幻想。尽管德国工会的组织工作大抵还是十分困难而艰苦的，［以致在工会领导人的心目中引起并滋长了一种幻想，仿佛在无产阶级的处女地上首先耕耘和首先播种的正是他们；］但不仅土地实际上是社会民主党开垦的，就连工会的种子及其播种人也还必须是“红色的”，是社会民主党的，才能大有收获。但是，如果我们用这样的方法不是将社会民主党组织的人数、而是将社会民主党选民的人数去同工会会员的人数作比较（这是唯一正确的做法），我们就会得出与工会领导人的那种扬扬得意的胜利感<<.ref [48] ' 在第一版中为“一百二十五万”。
'>>大不相同的结论。因为事实表明，“自由工会”今天其实仍只代表德国有阶级觉悟的工人的少数，它的一百万<<.ref [49] ' 在第一版中此处增加“和某一部分”。
'>>会员还[根本]不到社会民主党帮［它］羸得的［赞成进行阶级斗争的］群众的一半。

从上面列举的事实可以得出这样一个重要的结论：对即将到来的德国群众斗争来说绝对必要的、工会工人运动同社会民主党工人运动之间的充分团结确实已经存在。这种团结体现在既是社会民主党的基础同时也是工会的基础的广大群众身上，而且工人运动的两个方面在这些群众的觉悟中融为一个完整的思想。在这种情况下，社会民主党与工会之间的表面矛盾缩小成社会民主党同上层的<<.ref [50] ' 在第一版中此处增加“这”。
'>>工会官员的矛盾，而这同时也是工会内部<<.ref [51] ' 在第一版式中这句话是：“它们尽管同某些弊病不可分开，但毕竟是确定无疑的”。
'>>一部分工会领导人同参加工会组织的无产者群众之间的矛盾。

在过去十五年中，特别在1895年至1900年的经济繁荣时期，德国工会运动有了强大的发展，这不仅使得工会大为独立了，而且也使工会有了专门的斗争方法和专门的领导，最后还出现了一个正规的工会官员阶层。所有这些现象都是十五年的工会发展所形成的、完全可以解释的、自然的历史产物，是德国经济繁荣与政治平静的产物。它们是历史造成的不可避免的弊病，对工会官员阶层来说尤为如此<<.ref [52] ' 在第一版式中增加“和一定的狭隘性”。
'>>。不过事物发展的辩证法又恰恰会产生这样的结果，就是当工会组织发展到一定水平，当客观情况达到一定的成熟程度的时候，这些曾经促进工会发展的必要手段又会转向其反面，成为继续向前发展的障碍。

由于领导人的职业活动的专门化，由于同稳定时期分散的经济斗争自然联系在一起的狭隘眼界，工会官员身上很容易滋长官僚主义和偏见<<.ref [53] ' 在第一版中此处增加“应当”。
'>>。但是这两种弊病端表现为一系列的倾向，对未来的工会运动本身可能危害极大。其中第一个倾向就是过高地评价组织，使组织从一种达到目的手段逐渐地变为目的本身，变为至高无上的财富，斗争的利益<<.ref [54] ' 在第一版中为“一些”。
'>>［经常］服从它。那种因为害怕冒较大的风险、害怕会危及工会存在的莫须有的危险，害怕没有把握的较大的群众行动而公开承认的维持稳定的要求，此外还有对工会的斗争方式本身及其前景与成果的过高评价，也都可以用这一原因来解释。工会领导人经常被小规模经济斗争占去全部精力，他们认为让工人群众明白每一项哪怕是很小的经济成果、每一次增加工资或缩短工时都有具有高度价值这个道理是自己的任务，自己却逐渐发展到看不见更加广泛的关系、丧失纵观全局能力的地步。只有这样才能够解释，例如德国的<<.ref [55] ' 在第一版中为“被抵销”。
'>>工会领导人为什么十分满意地指出过去十五年取得的成果，指出工人所增加的工资共达八百万马克，却不是与此相反，去强调问题的另一方面：在同一时期，由于面包业的重利盘剥，由于整个税收和关税政策，由于买卖地皮牟取暴利而导致的房租极度上涨，这些又大大地压低了无产者大众的生活水平。一句话，资产阶级政策的一切客观趋势使十五年工会斗争所取得的成果大部分又成为泡影。<<.ref [56] ' 在第一版中为“有些人摸索着寻求”。
'>>社会民主党的真理是完整的，它强调要做当前工作及其绝对必要性，同时把重点放在对这种工作进行批评并指出其局限性，这种完整的真理纠正了工会的只强调日常斗争积极方面的不充分的真理。而对资产阶级社会制度给工会斗争划定的客观界限闭口不谈的态度，到头来又发展成对联系工人运动的最终目标而指出这些界限的任何理论批评的直接敌视。一定得歌功颂德，一定得抱无限的乐观态度，这成了每个“工会运动之友”的义务。可是社会民主党的立场恰恰在于反对缺乏批判精神的工会乐观主义，正如它反对缺乏批判精神的议会乐观主义一样，这就归根到底使社会民主党的理论本身也遭到反对：工会官员摸索着寻求<<.ref [57] ' 在第一版中此处插入“工会的“。
'>>一种“新的<<.ref [58] ' 在第一版式中这一段的文字为：“同这一理论倾向密切相联系的是领袖同群众的关系中的变化。工会官员的公事公办的领导代替了地方委员会的以同事之间亲密态度进行的领导以及它的毫无疑问的不足之处。这样一来，首创精神和判断能力就可以说成了工会官员的职业专长，而群众的责任则主要是保持更加消极的德行即遵守纪律。官员制度的这一阴暗面肯定也包含着对党的重大危险；由于最近的改革，由于设置了地方党的书记，如果广大社会民主党员不去操心使被任命的党的书记保持为纯粹的党的工具，而根本不是被看成地方党的生活的首创精神和领导的当之无愧的体现者，那么这种危险是很容易产生的。但是在社会民主党内，由于事物的本质，由于政治斗争本身性质，官僚主义所受到的限制要比在工会生活中更加严格。在工会生活中，正是由于工资斗争在技术方面的专业化，例如缔结复杂的工资协议和诸如此类的工作，因而经常认为组织起来的群众不能‘纵观本行业生活的全局’，并以此来论证他们缺乏判断能力”。
'>>理论”，［一种会符合他们的需要和他们的观点的理论，］就是说寻求一种与社会民主党的学说相反、将为工会斗争在资本主义制度的基础上在经济上取得进展开辟无限前景的理论。当然，这样理论其实早已存在了。那就是桑巴特教授的理论。它是专门为在德国的工会与社会民主党之间打入一个楔子并将前者引诱到资产阶级的土壤上而提出的。

和一部分工会领导人在理论上的转变密切相关的是，——这一方面也是完全符合桑巴特的理论的——在领导人同群众的关系上也有了变化。过去的工会鼓动工作都是由同志们自己组成的地方委员会以同事之间的亲密态度进行的，是无报酬的，是出于纯粹的理想主义；目前却代之以公事公办、官僚主义的领导，而且大抵都是由外地派来的工会官员担任。由于运动由这位工会官员集中掌握，对于工会事物的判断能力也就成了他的职业专长。广大工人同志被降低为没有判断能力的群众，他们主要是应把“纪律”这项美德也即消极服从的美德当成自己的义务。在社会民主党内，同那种带倾向性的关于“倍倍尔式的专政”的无稽之谈相反，由于存在被选举权，由于实行同志式的领导，实际上存在极大的民主，党的执行委员会实际上只是个行政机构，但是在工会里却在大得多的程度上存在着上司同下属群众的关系<<.ref [59] ' 在第一版中为：“这一观点尤其也成了”。
'>>。这一关系的突出结果是<<.ref [60] ' 在第一版式中此处加“错误的”。
'>>那种鄙弃从理论上对工会实践的前景与可能性作出任何批评的论证，——因为据说这样的批评对于群众对工会的虔诚观念是一种危险。这种论证所根据的观点是：只有让工人群众对工会斗争的益处抱有盲目而幼稚的信念，才能为工会赢得并保住这些工人群众。社会民主党把它的影响建筑在群众对现存制度的矛盾和这种制度的发展的全部复杂性的深刻认识上，建筑在群众对自己的阶级斗争的所有时刻与所有阶段都采取批评态度的基础上；与此相反，根据上述<<.ref [61] ' 在第一版中为“工会官员中的”。
'>>理论，工会的影响与威力却是以群众毫无批评和判断能力为基础的。“必须使人民保证信念”——根据这一原则，一些工会官员给对工会运动的客观上的不足之处所作的任何批评一概贴上危害工会运动本身的标签。最后，工会对社会民主党保持高度独立性并和“中立”，也是工会官员的<<.ref [62] ' 在第一版中为“为……技术分工中“。
'>>专业化和官僚主义所造成的一个后果。工会组织表面上的独立性，是随着它的发展作为一种自然条件，作为在政治的与工会的斗争形式的技术分工的基础上<<.ref [63] ' 这一反民主性质的结社法首先是针对工人阶级的政治联合的，它限制了结社权。由于在普鲁士工会也被看成政治联合会，因此常常受到被解散的危险。——编者注
'>>形成的一种状况而产生出来的。德国工会的“中立性”本身又是作为普鲁士德意志警察国家反动的结社法<<.ref [64] ' 在第一版中为“工会脱离社会民主党、脱离它的思想和领导”。
'>>的产物而出现的。随着时间的推移，这两种情况的本质都发生了变化。原来工会的政治“中立”是受警察强迫而形成的一种状态。后来却由此造出一种工会应自愿保持中立的理论，把这说成是基于工会斗争的本质的一种必然性。工会在技术上的独立性本来应当是以统一的社会民主主义阶级斗争内部的实际分工为基础的，却变成了工会同社会民主党的所谓“权利平等”。

但是工会的这一表面上对社会民主党的独立性<<.ref [65] ' 在第一版中为“脱离社会民主党”。
'>>和权利平等<<.ref [66] ' 在第一版为“处于平等地位”。
'>>，主要体现在工会官员身上，是由工会的行政机构培育出来的。由于除了社会民主党的行政机构、党的执行委员会、党报和党的代表大会，同时还有一整套工会官员班子、一个完全独立的中央机构、大量的各行业工会报刊，最后还有工会代表大会，这就在表面上产生了二者完全平行的这样一种假象。社会民主党和工会享有平等权利<<.ref [67] ' 在第一版中为“处于平等地位”。
'>>的幻想甚至还导致了这样一种怪现象，就是在社会民主党的代表大会上和工会的的代表大会上所讨论的议程有一部分是完全相同的，却对同一个问题作出了不同的甚至直接相反的决议。党的代表大会代表着工人运动的普遍利益和普遍任务，工会的代表会议所处理的却是狭隘得多的领域即某个行业的日常斗争的特殊问题和特殊利益，有人却从这两种代表大会的<<.ref [68] ' 在第一版中此处加“自然的”。
'>>分工中捏造出一种<<.ref [69] ' 在第一版中此处加“人为的”。
'>>分裂来，说工会与社会民主党在工人运动的一些相同的普遍性问题和普遍利益上存在着世界观上的分歧。［但是这种异常状态一经形成，它就有一种有断蔓延和不断尖锐化的自然趋势。自从工会代表大会和社会民主党代表大会有着相同的议事日程这种怪现象出世以来，甚至连工会代表大会的存在也成了一种自然的刺激，促使人们日渐强烈地去同社会民主党划清界线，去脱离社会民主党。为了通过文件向自己和向别人证明工会的“独立性”，为了不致因简单地重复党代表大会的立场而显出工会的多余性或从属性，工会代表大会——众所周知，这主要是工会官员的代表大会——必然本能地力图强调分歧的方面和“专属于工会的”方面。工会有与社会民主党平行的独立中央领导这件事本身也同样从心理上促使人们处处感到工会对于社会民主党的领导的独立性，并且促使人们从“权限”的立场来看待工会同社会民主党的各种接触。］

这样就形成了一种独特的状况：同是一个工会运动，它在下面，在广大的无产阶级群众中间是同社会民主党完全一致的；而在上面，在工会的上层行政机构中，它却突然脱离社会民主党，确立了自己作为独立于前者的第二支强大力量的地位。德国工人运动于是就获得双金字塔的形式。塔基和塔身是坚如磐石的浑然一体，而两个塔尖却是远远地分立着。

从上面的阐述可以看清，唯有通过什么样的途径才能自然而成功达到德国工人运动的坚实团结，无论是对于即将到来的政治性阶级斗争还是对于工会未来发展的自身利益来说，这种团结都是绝对必要的。如果想通过社会民主党的领导与工会的中央领导之间就工人运动的各项问题举行不定期的或定期的谈判的途径来实现人们孜孜以求的团结，那么再也没有比这更加错误和更加没有希望的了。我们看到，正是工人运动的这两种形式的最高领导组织才体现了它们的分裂与独立，这两个最高领导组织同时又是<<.ref [70] ' 在第一版中为“因此本身就是”。
'>>社会民主党与工会“权利平等”和平行并存这一幻想的持有者［和支持者］（工会的领导尤其如此）。想通过社会民主党执行委员会与德国工会总委员会之间的联系来实现两个组织的团结，这无异于想在间距最大和最难通过的地方架桥。［假使应把党与工会之间的这种联系、这两支强大力量之间的每次谈判变成制度，那么这恰好就等于将无产阶级的整个阶级运动同这个运动的某一局部现象之间的联合关系奉为神圣，而作为反常现象，这种联合关系却是必须取缔的。社会民主党最高领导机构与工会最高领导机构之间的外交式的联合关系，只能促使双方关系的日益疏远和日益冷却，只能成为层出不穷的新的摩擦的泉源。事情的本质就是如此。因为这种关系的形式本身就容易使无产阶级解放斗争的经济方面与政治方面互相和谐地结合起来这个大问题变成了菩提树大街和恩格尔乌弗<<.ref [71] ' 德国社会民主党执行委员会设于柏林的菩提树大街。德国工会总委员会设于柏林的恩格尔乌弗。——编者注
'>>的两个“领导机构”的“睦邻”关系这个小问题，使狭隘的的尊卑考虑与敏感掩盖了工人运动的重大观点。采用领导机构接触的外交方法的第一次尝试，也即党执行委员会会与工会总委员会关于群众罢工问题所举行的谈判，已经提供了足够的证据，表明这种做法是毫无希望的。如果说德国工会总委员会最近声明，说它和党执行委员会——有时由这一方，有时由那一方——曾几次提出并举行过对一些个别问题的磋商，那么从礼尚往来的观点来看，这样的保证也许可以令人安心和振奋；但是德国工人运动面临着即将到来的严重时期，必须更为深刻地去把握自己的斗争问题，它完全有理由抛开这种中国式的大老爷风度，并且到客观情况自行提出完成任务的办法的地方去寻求这种办法。］实现工人运动的真正团结的保障不是在上面，不是在两个组织的最高领导层及其所结成的联盟，而是在下面，存在于组织起来的无产者大众之中，在百万工会会员的心目中。党与工会实际是一个东西。它们不过是无产阶级的社会民主主义的解放斗争的不同形式。由此也就自然地产生了一种必然性，就是要消除社会民主党与<<.ref [72] ' 在第一版中此处加“一部分”。
'>>工会之间的［那种疏远和］摩擦，要使它们之间的相互关系适应无产阶级群众的觉悟，这就是说，使工会重新同社会民主党结合。这样只是表明了实际发展的合题，这一发展曾使工会从原来同社会民主党结合变成脱离社会民主党，然后经过工会与社会民主党的强大发展时期为未来的无产阶级伟大群众斗争时期作好准备，但从而又使社会民主党与工会为了双方的利益实现重新联合成为势所必然。

这里当然决不是说要使工会的全部<<.ref [73] ' 在第一版中为“目前的”。
'>>建设完全消溶在社会民主党里，而是说要在社会民主党的领导与工会的领导之间，在党的代表大会与工会的代表大会之间建立那种自然的关系，这是符合整个工人运动与工会这个局部现象之间的实际关系的。这样的转变必将引起一部分工会官员<<.ref [74] ' 在第一版中为“工会领导人”。
'>>的激烈反对，也不可能不是这样。但是现在已经刻不容缓了。社会民主党的工人群众要学会表现出自己的判断能力与行动能力，从而证明他们为进行伟大斗争与完成伟大任务的未来时期所作的准备业已成熟；在这样的时期，他们这些群众应当是行动的集体，而领导只应当是“发言人”，<<.ref [75] ' 在第一版中插入“也就是说”。
'>>只应当是群众意志的表达者。

工会运动并不反映象一些<<.ref [76] ' 在第一版中为“少数”。
'>>工会官员的完全可以理解的、但是荒谬的幻想所反映的那个样子，而是象已被争取来进行阶级斗争的广大无产者群众的意识中存在的那个样子。在无产者大众产意识中，工会运动是社会民主党的一部分。“而她是什么样子，就要敢于表现出什么样子。”<<.ref [77] ' 出自弗•席勒：“玛丽亚•斯图亚特”。——编者注
 
 
52161字   修改后为52307字'>>











