created: 20220609084332000
modified: 20220609084332000
tags: 罗莎·卢森堡
title: 耶拿党代表大会以后
type: text/vnd.tiddlywiki

<<.ref [1] ' 
1913年10月初《莱比锡人民报》编辑部对代总编辑尤里安·马尔赫列夫斯基采取粗暴态度，拒绝刊载本文，因此本文直至1927年才发表。
'>><<.center "（1913年10月）">>



! 一


我们党上次耶拿会议<<.ref [2] ' 
指1913年9月14日至20日召开的德国社会民主党耶拿代表大会。
'>>与以前党代表大会的不同特点是，会上意见争论的中心不再是理论上的或实践上的修正主义，而是在新的形势中产生出来的两个新问题。只要我们还是不得不把党代会的大部分时间和精力浪费在就伯恩施坦对贫困化理论、灾变论、贪食奇谈的“误解”进行争论，或者和南德意志的预算案赞成者以及君主主义派群众大会的参加者进行争论——这种情况是1898年到1910年几乎所有的党代表大会的特点——，那么结果毕竟只是保护了原有的财产。当然，那些争论也不是偶然现象，而不如说是运动向纵深迅猛发展的象征，由于这一发展，一部分党员同志受到诱惑，怀疑起原先的革命原理来了。当然，如果党不打算放弃它的阶级斗争的无产阶级性质的话，那些辩论也是有很大好处的，更是绝对必要的。


但是，正因为每隔一段时间就有必要再一次维护理论的明确性和原则的坚定性这一原有的财产，因而好象总是停留在原地没有进展，结果就使党内许多人情绪低落、感到厌倦。尤其是理论争论肯定会被我们党员群众看成往往只是空洞的“学究之争”，是吹毛求疵、咬文嚼字。


今年的党代表大会却截然不同。引起辩论的争议问题是两个完全实际的问题，它们必然直接关系到每个有觉悟的工人，必然引起他们的高度注意，不管他在工会中，还是在党组织中工作。这两个问题并不是由某一个陷入迷途的理论家在书房里挖空心思想出来的，或是由于我们南德议员们的别出心裁，为了震动全党而突然摆到桌面上来的。我们在耶拿不得不辩论群众罢工和捐税问题，是由于我们斗争的整个条件改变了。


就群众罢工问题来说，今年的党代表大会当然只是把1905年和1906年已经辩论过并且作出决议的一项事情拿出来辩论。从表面上看，这个问题似乎已经解决，因为原则上已承认群众罢工，而且实际上谁也不打算在德国立即宣布群众罢工，所以这个讨论，似乎没有什么用处。党的执行委员会的代表及其理论家们也是这样看待这件事的。在党代表大会上，多数派的发言人把关于群众罢工的辩论说成是一场毫无用处的词句之争，甚至是有害的争论，它会把我们目前的无能状态暴露给敌人。然而，这个观点本身最好不过地证明，1905年在群众罢工问题上的耶拿决议，对于我们从事实践及理论的“领导机关”来说，在很大程度上依然是一纸空文，为了把这些法律上的文字逐渐输进党的生动的血液循环中去，进行一次新的辩论是多么必要，而且现在仍旧是多么必要。


1905年的耶拿决议是在俄国革命及其胜利推进的直接影响下作出来的。它产生于欧洲无产阶级大军进行伟大斗争、革命激情高涨和全面向前推进的时代。同年一月，德国公众就被鲁尔区矿工的大规模斗争深深触动。在奥地利，争取普遍的、平等的选举权的斗争也在俄国革命的影响下掀起了最高浪潮。当时贯穿在整个工人运动中的活跃气氛——革命的决心和对工人阶级自己力量的信心，对耶拿群众罢工的决议起了很大的影响。现在人们只需再读一下倍倍尔在党代会上的重要讲话，仍旧会感觉到贯穿在整个讨论和决议之中的彻底革命的决心和极其伟大的革命传统这个强烈的音符：“看看俄国，看看六月战役，看看公社！凭这些殉难者的亡灵作证，难道你们就不能为了捍卫你们至高无上的人权而挨饿几个星期吗？”<<.ref [3] ' 
《德国社会民主党1905年耶拿代表大会会议记录》1905年柏林德文版第305页。
'>>这是最高尚的理想主义光辉，关于群众罢工的第一个决议就是在它的照耀下作出来的。


但是，要是以为那个观点在这以后，或者仅仅在当时也已受到工人运动的一切方面人士的支持，这就大错特错了。我们不要忘记，就在耶拿党代表大会之前几个月，即1905年5月，科伦工会代表大会在群众罢工问题上作了一个针锋相对的决议。群众罢工在那里作为不可使用的、甚至有害的武器被抛弃了。不仅对它的宣传，而且对它的讨论，都被当作危险的的玩火行为而遭到''禁止''。这个禁令肯定未说出广大工会会员群众的心里话，他们是和党员群众相一致的，他们在这以后不久就在全国热烈欢呼耶拿决议和倍倍尔的发言。但是，科伦工会代表大会清楚地表明，要到哪儿去找群众罢工思想的主要对立面——要在工会领导人的官僚保守主义中去找。耶拿党代表大会的决议在当时就是明确地''针对''工会领导人而通过的，倍倍尔的讲话大部分是对科伦工会代表大会所提论证的明显反驳。但是工会领导人敌视群众罢工的态度并没有随之消失。它面对着党的坚决态度和国内的革命激情，不敢露头了。然而它作为隐蔽的消极反抗，却依然存在。在今年党代表大会上，工会总委员会的正式代表鲍威尔同志的副报告就一清二楚地证明了这一点，谢德曼同志的暗示也证明了这一点，他说，“行动的意志”这几个字从执行委员会关于群众罢工的决议中删掉了。这显然是被共同参加起草的另一个机构，即被那同一个工会总委员会删掉的。在一些讨论耶拿党代表大会报告的党员大会上，工会领导人的发言又继续证明了这一点。典型的例子也许是波洪的党员大会。在那个会上，莱姆彼得斯之流及其他高明的人把他们的智慧归结为一个老公式：总罢工等于总胡闹，并以为这样就提供了解决问题所必需的一切。


可见1905年原则上承认群众罢工，并没有解决多少问题，结果是，今天和八年前一样，不如说我们还是面临着同样的原则上的反对态度。这一点，本来任何人都不会比我们党的执行委员会更能感觉到，因为它在和工会领导人一起制定这个失败的决议时，通过自己最直接的感受一定已经确信，耶拿决议对于他们这些人来说，在很大程度上始终是一纸空文。


的确，就是在党员中，1905年的热情在随后几年中也明显地消逝了。俄国革命的失败在各地使那种只重视可以看见的成就、从表面看问题的人深感沮丧。鲁尔区伟大的矿工运动的失败也同样起着令人泄气的作用。除此而外，还有1907年我们党所遭到几十年来第一次的选举失败。所有这一切情况汇在一起，使大家的信心和斗争热情陷入低潮，这样的低潮在工人运动活跃的历史脉搏中，有时是不可避免的。


只有从1910年以来，在帝国主义发展的形势逼迫下，人们的斗争热情才又逐渐恢复，才发生重新采用激烈手段的情况。就我们党对帝国主义突进的行动反对得还不够这一问题而进行辩论，是1911年党代表大会的突出特点。<<.ref [4] ' 
在1911年9月10日至16日德国社会民主党耶拿党代表大会上，辩论的中心是党执行委员会在摩洛哥危机时采取的等待政策。
'>>


从根本上说，不仅仅是、而且首先不是普鲁士邦议会的选举结果<<.ref [5] ' 
1913年6月3日在普鲁士邦议院选举中，德国社会民主党尽管取得了775171票，但由于实行反动的三级选举法，仍只得到10个议席。
'>>，而是开支浩大的军事法提案所造成的印象，以及对形势普遍尖锐化的感觉在最近几个月中以不可抗拒的力量把群众罢工问题提到了党的生活的议事日程上来。


现在，客观因素又使八年前原则上通过的决议重新具有活力和越来越大的意义。现在已有条件将八年前由党的四百名受委托的代表决定的东西逐渐变成百万群众的思想和决议。


今年党代表大会的使命是，要把形势的这一变化、以帝国主义为征兆的矛盾对立的尖锐化告诉人们，要向群众大声疾呼：你们要研究最锐利的武器，因为只有当你们在思想和政治上成熟的时候，才能在必要时从中产生行动的决议，带来胜利的保证。


但是，在这里恰恰表现出我们自己“领导机关”中的转变。现在的党执行委员会没有象倍倍尔及1905年耶拿党代表大会那样，抱着明确的目标并且不顾工会领导人的反对而将党的意志强有力地重新表达出来，而是认为自己的使命在于：屈服于工会机关的压力，采用一项把表现实际决心的锋芒棱角统统去掉的平平淡淡的决议，以及在辩论中，不是指挥整个战线来反对执拗的工会领导人，而是反对奋勇前进的党员同志。谢德曼同志在他的报告以及他的结束语中，采取了恰恰与1905年倍倍尔相反的态度。倍倍尔以尖刻辛辣的讽刺和嘲笑，反对人们对于公开讨论群众罢工的畏惧心理，反对在我们面前把群众罢工的结果描绘成血淋淋的恐怖情景；而谢德曼却使尽了他的全部口才，从政治上反对就群众罢工进行讨论，并且谈论他惟恐出现的流血灾难！


一句话，如果说倍倍尔1905年的举动是党的一次进击，目的是推动工会往左的话，那么1913年党执行委员会在耶拿会议上的战略，却是让工会领导把自己往右推，并且充当他们反对党的左翼的攻城槌。


如果说党代表大会的辩论先是促使总委员会的代表明确拒绝群众罢工，如果说它因此迫使党的执行委员会终于通过谢德曼的结束语表示放弃总委员会的这个观点并且又去更加强调行动的意志，那么就它这样把整个情况向全当揭露来说，是一个不可估量的收获。关于群众罢工的辩论，尽管遭到种种反对，还是在党代表大会上进行了，而且因此将重新被带到所有的党员大会上。群众探讨了这个问题，他们看到，对他们的两方面的领导人能抱什么期望，他们有机会清楚地认识到，要使党的斗争方式有所前进，他们多么有必要亲自给领导人施加压力，给他们加把火。这一切是少数派无可争议的成就，从他们的观点来看，他们正是在这里得到了胜利，''尽管''他们的决议被多数派否决了。


! 二


和群众罢工问题一样，税收问题由于帝国主义最近的发展，对党来说变成了现实问题。因为，德国财产税的“新纪元”表示什么呢？确实只不过表明了这个事实：德国军国主义在突飞猛进的时候，也在检修间接税这个螺栓上一些吃劲的螺纹，并且不得不部分地争取资产阶级来负担它的开支。这样一来，在英国早已实现了的对财产课税的做法就作为崭新的事实出现在我们的议员面前，并一开始就在他们当中造成了相当大的混乱。党代表大会并没有克服这种混乱，而且由于处理这个问题的方式，譬如由于已通过的决议使这种混乱感染了全党，这很可能是现在大部分同志的感觉。


事实上，在德国的党代表大会上，几乎还没有象处理税收问题那样极其错误地处理过任何一个严肃的理论和实际问题。四年来，这个问题一直在议事日程上。看来这期间是有足够时间为彻底探讨这个问题作准备的。然而，恰好在这里，首先是对此负有义不容辞的责任的党的理论杂志《新时代》完全失去了作用。《新时代》没有去引导，而且是从未刊登出于编辑自己笔下的这方面的文章，尽管这些编辑在莱比锡党代表大会上已经通过十分明确的表态——虽然是和现在相反的态度，而介入税收辩论了。在这份杂志撒手不管的情况下，党只好靠每日的报纸掌握方向了，尽管报纸在一些重大的、复杂的问题上是力有不逮的。在党的集会上，税收问题等于根本没有进行讨论。不仅如此，这个问题的报告人中的一个在党代表大会前不到一个月才把他的立论原则和他的决议案公布出来，而另一个报告人则根本没有公布他的这一套，因此党代表大会陷入了这样的境地：要对一个极其重要复杂的新问题作出决定，并要确定党在不远的将来应采取的策略，却又没有对于这一责任重大的角色哪怕是略微作切切实实的准备。而党代表大会的一切做法却都是适合于只让一方在这场意见争论中大讲特讲，几乎不让另一方发言，这就使这种情况无法补救了。


在如此史无前例的情况下作出的决议会带有“临时拼凑”和“草草了事”的一切特点，这是不言而喻的。对党来说，税收问题并不是由于乌尔姆<<.ref [6] ' 
埃马努尔·乌尔姆（1857——1920）——德国社会民主党员。从事市镇政策、税收问题的研究。
'>>的决议案就定论了，而是才刚刚提起罢了。从现在起理应在报刊上进行充分的、系统的工作，以便把多数派的代表，特别是乌尔姆同志在我们税收策略方面临时拼凑的、在党代表大会上未能给予回答的一切谬论和胡说，——加以指明和澄清。此外，现在还理应在党员大会上系统地探讨税收问题，以便使党员群众熟悉这个问题的一切复杂的经济联系和政治联系，以便使他们意识到，作为“蹩脚货”而通过的乌尔姆决议案必然给我们的策略带来的一切灾难性的、不可预测的恶果。


如果在群众罢工问题上由于通过了执行委员会的决议对工会领导人的保守性反抗作了一次让步，那么，由于通过了乌尔姆的决议和同意党团多数派的策略，就对议会机会主义、对休特古姆、大卫和诺斯克这些人作了一次更为大得多的让步。把“两害相权取其轻”的口号提高成为原则并据此认为，放弃原则上拒绝帝国主义的立场是“较轻的弊害”；借口“既然军事法提案已是决定了的事情”，就对批准军事开支采取原则上允许的态度；所有这些，都给至今年复一年被我党以压倒的多数无情击败了的那种修正主义策略打开了方便之门。而乌尔姆挖空心思想出来一个公式：只要能够通过批准用于军国主义的经费来达到哪怕只是“防止”由于更为不利的税收而造成人民负担的“目的”，那就是可以允许的。但是这个公式却赋予了批准一切预算案的全权，因为当然不能想象有哪一个预算案不能被说成是“防止”一个更不利的预算案的。


看清楚这些后果，就足以认识到，尽快地由以后某一次党代表大会来修正税收问题上临时凑合的耶拿决议，是一项迫切的任务。为此，从现在起，在报刊和党员大会上必须作好系统的准备。


不过我们认为，要是从关于群众罢工和税收问题的决定中得出这样的结论：耶拿党代表大会表明党突然向右急转了，三分之二的多数成了修正主义右翼，这就错了。到上一次党代表大会为止，右翼还只是微弱的三分之一多数，要是右翼的发展果真如此迅速，那就是个不可理解的现象了。事实上也根本没有出现这样的情况。在获胜的多数派中，至少有一半确实在税收问题上没有有意识地搞修正主义。人们对所作的决议的真正后果和真正性质了解得不够，这对许多代表也起了决定性的作用。但在群众罢工问题上，党的执行委员会显然不得不在最后时刻，通过更有力地强调行动意志，为它的决议争取到多数。


如此说来，我们绝无理由假设，历次党代表大会上通常占三分之一的修正主义者——他们以那些有意识的、一贯的机会主义代言人为代表——在这次党代表大会上不知怎么地增加了。这一次，和这个三分之一的修正主义者一起形成多数派的是那个不坚定的和动摇的中间阶层，倍倍尔在德累斯顿按照法国大革命国民公会中众所周知的称呼，把这一派称作泥潭派：



<<<.tc-big-quote

	“这始终是、永远是那场旧的斗争，这边是左派，那边是右派，而中间是泥潭派。这是那些分子，他们从来不知道他们打算做什么，或者更确切地说，他们从来不说他们打算做什么。这是那些‘狡猾的人’，他们总是首先听一听：‘这里的情况怎么样？那里的情况怎么样？’他们总是在摸索多数在哪里，然后他们就站到那里去。我们党内也有这种人。现在有一大批在这次讨论中暴露在光天化日之下了。人们必须揭露这种党员（喊声：揭露！？），是的，我是说揭露，这样，党员就会知道，这是一些什么样的动摇不定的人。对于那种至少是公开维护自己的立场的人，我知道我该怎么办，我能同他斗争，不是他取胜，就是我取胜，但是这些动摇分子，他们总是溜走而回避任何明显的决战，他们总是重复说：我们都是一致的，我们都是兄弟。他们是最卑鄙的人！我最反对这样的人。”<a name="_ftnref7" title href="Rosa_1913-10-xx.htm#_ftn7"><sup><<.ref [7] ' 
《德国社会民主党关于伯恩施坦问题的争论》三联书店1981年版第568页。
'>></sup></a>
<<<




这个泥潭派，尽管它的各个成员的观点不坚决，但在每一个政治团体里所起的作用却是十分确定的，我们党内也是如此。在和修正主义斗争的整个上一阶段中，泥潭派支持党的左翼，跟它组成反对修正主义的坚实的多数，它和左派一道，使修正主义遭到一次又一次的明显失败。促使它这样做的，是那个似乎保守却必须捍卫的因素。必须在修正主义的革新面前捍卫“久经考验的老策略”。在一切中间派分子的眼中，这场防御战之所以神圣，那是因为站在斗争最前列的是党的最高机关，是公认的权威。党的执行委员会，党的理论性的中央机关刊物，久经考验的有名人物。这样，对于泥潭派分子来说，就有了一切令人放心的保证，即传统的东西和已经取得的成就都是在这一边。


但是，帝国主义时期和最近几年尖锐化了的情况，使我们面临着新的形势和任务。必须使这个党尽管庞大，却具有更大的灵活性、战斗能力和进攻力量，必须发动群众，让他们直接对重要事件起决定性的影响。所有这一切，都要求人们去做比竭力坚持“久经考验的老策略”的表面形式更多的事情。也就是说，它要求人们认识到，正是这个久经考验的革命老策略，现在需要有群众行动的新形式，而在新的形势下，例如在德国实行用于军国主义的财产税的情况下，也还必须坚持这个老策略。


在这方面，首先“泥潭派”就办不到。作为保守因素，它现在反对努力前进的左派，正和它迄今反对力求后退的右派一样。可这样一来，它就从党的反对机会主义的防护堤变成了危险的停滞因素。在这停止状态的温和水域里，正是这个被压抑到现在的机会主义又能繁荣滋长起来。如果仔细观察，不仅仅在税收问题上的决定告诉人们，常胜的泥潭派本身怎样在这里不自觉地使曾在十几次党代表大会上被它赶走的同一个议会机会主义获得了胜利<<.ref [8] ' 
在原手稿中“胜利”为“王牌”。——德文版编者'>>，而且使人们看到，反对左派的整个斗争方式，所用的一整套论据，包括系统地歪曲对方的观点以及对于所谓轻视细小的工作、低估议会斗争和合作社、盲动主义倾向和对于更多的凭空想象出来的东西的顽固“误解”，所有这些装备确确实实都是从修正主义派的兵器库中取出来的。右派过去多年抛出来反对泥潭派的论据，现在被泥潭派在反对左派的斗争中逐字逐句应用了。


最终决定泥潭派的态度的是，“领导机关”转为反对左派了。在倍倍尔的领导之下向右派作了多年斗争的党的执行委员会，现在接受右派的支持来反对左派，捍卫保守主义了。最后还有理论杂志《新时代》，自从1910年以来，它和党的执行委员会一起改变了阵线。在它的支持者中，最近喜欢使用“马克思主义中派”这个术语。确切地说，这个所谓的“马克思主义中派”就是表达泥潭派目前的政治作用的理论术语。依靠泥潭派，联合右派，党执行委员会和党团多数派在耶拿党代表大会的关键问题上赢得了自己的胜利。为“久经考验的老策略”在耶拿获得胜利而欢欣鼓舞的考茨基忘记了想一想这个奇怪的情况：这一次登台表演的是这一些勇士——休特古姆、大卫、诺斯克、理查·费舍，而他考茨基为了捍卫这个老策略曾经不得不跟这些人斗争了十多年。


这个新的状况并非偶然，它是因为我们党的生活的内外条件发生变化而合乎逻辑地形成的。如果没有党外的事件突然加速这一发展进程，这种状况也许会延续好几年，——我们这样估计是对的。即使这种局势对于某些同志来说很不如意，但没有丝毫理由悲观和沮丧。这个时期也和每一个由历史条件决定的形势一样，一定会被“啃掉”。相反，我们对事物看得越清，就能够更有力地、目标更明确地、更愉快地继续斗争。从耶拿党代表大会产生的下一个任务，是系统地反对“泥潭派”，也就是反对党内思想上的保守主义。这里也只有这唯一有效的方法：动员广大党员群众，将关于群众罢工和税收问题（及一切策略上的争议）的讨论，带到党员大会、工会大会和报刊上去，以此来激励人们的思想。事物的进程本身将以历史的必然使人们一天天地更加承认左派的策略意图的正确性。如果发展的本身导致战胜党内的停滞因素，那么，耶拿党代表大会的少数派就可以满怀信心地展望未来。耶拿党代表大会已搞清了党内相反力量的对比，并首次引导左派团结一致地反对泥潭派与右派的结盟，这作为持续发展的可喜开端，当然是值得赞赏的。









