created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 致即将召开的党代表大会（摘录）
type: text/vnd.tiddlywiki

<<.center "（1899年9月14、15、16日）">>



! 二　误会


如前所说，与伯恩施坦，席佩耳和机会主义派的其它代表人物的论战自然会成为讨论的中心。根据这些代表人物的反复表白，首先值得研究的问题是，在党和机会主义的拥护者之间究竟存不存在有争议的问题以及问题何在？例如，如果人们听一听福尔马尔在斯图加特对于同伯恩施坦的辩论曾说过什么话，海涅和格腊德纳乌厄在他们的发言里怎样论述了这一问题<<.ref [1] ' 格．格腊德纳乌厄、沃．海涅和格．福尔马尔在1898年10月3日至8日于斯图加特召开的社会民主党代表大会上代表机会主义的观点，并企图掩饰他们的立场，声称他们的观点并没有从根本上偏离党迄今的实践。──编者注
'>>，费舍不久前在柏林第二选区的会议上如何发表意见<<.ref [2] ' 理查德．费舍在1899年9月5日在柏林第二选区的社会民主党选举协会为参加汉诺威党代表大会而召开的会议上把麦．席佩耳、沃．海涅和爱．伯恩施坦对德国社会民主党革命的基本原则的攻击说成微不足道的，并断言党内没有机会主义。──编者注
'>>，最后再读一下伯恩施坦本人最近发表在《前进报》上的一篇文章<<.ref [3] ' 伯恩施坦《我对爱尔福特纲领理论部分的态度》，《前进报》1899年9月3日第206号。──编者注
'>>里所写的内容，那就可以得出这样的看法：引起极大轰动的与伯恩施坦的全部争论原来不过是出于一场严重的''误会''。伯恩施坦以及他的拥护者要向党推荐的并不是新东西，但人们只从反面理解他们，并赋予他们的话以完全另一种的意义。


假如情况是这样，即伯恩施坦、福尔马尔、席佩耳真的完全不想标新立异，只是要坚持党迄今所做的一切，那么，人们不禁要问：为什么要吵吵嚷嚷呢？阁下需要什么？在这种情况下，只好把倍倍尔1891年在爱尔福特与福尔马尔的慕尼黑演说作斗争时对福尔马尔说过的话拿来对伯恩施坦说了：“假如问题是''保持''老的策略，那么，根本不需要发表这些演说。”<<.ref [4] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第278页。──卢森堡注
'>>如果伯恩施坦不想向党推荐什么新东西，那么，他的文章、来信和著作<<.ref [5] ' 1896年10月至1897年4月，伯恩施坦以《社会主义问题》为总标题在《新时代》上发表了一组文章，他在这组文章中阐述了他的修正主义观点。这种对党的革命基础的攻击在德国社会民主党内遭到坚决的谴责。因此，伯恩施坦向1898年10月3日至8日在斯图加特召开的社会民主党代表大会递交了一份声明，坚持他的修正主义理论。1899年1月，他的《社会主义的前提和社会民主党的任务》一书在斯图加特出版。──编者注
'>>同样是完全''多余的。''


下面的情况更使“误会”的假说看来特别可疑：迄今为止，在我们这里只要出现机会主义倾向，只要党对它们进行反击，它们立刻就变成了所谓的“误会”。在爱尔福特，当党明确指出这个派别的第一个宣言即上面提到过的''福尔马尔''的慕尼黑演说的性质时，福尔马尔就宣称：“你们把我的策略称作新的策略，这是不对的，我根本不想要全新的策略，我站在迄今的策略的立场上，但是我希望言行一致地贯彻这一策略。”<<.ref [6] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第190页。──卢森堡注
'>>但是一大批发言人，其中包括''奥艾尔''同志，用下面的话回答他：“''毫无疑问''，福尔马尔在他的演说中也像在他的小册子中一样，主张必须''改变迄今的策略''。”<<.ref [7] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第223页。──卢森堡注
'>>（着重号是我加的──罗．卢）


'' 休恩朗克''发表了内容相同的意见：“冯．福尔马尔先生的慕尼黑演说与其说是能出自一个社会民主党人之口，不如说是能出自一个人民党人之口更为恰当得多……由于一个偶然的事件，由于俾斯麦的垮台，他要求''改变我们整个运动的方向''而不仅仅是策略：他想用''一个温和的资产阶级工人政党''代替唯有通过彻底改变生产方式才能消灭目前对工人阶级的压迫这一革命观点，他想用一些残羮剩饭打发我们！”<<.ref [8] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第219页。──卢森堡注
'>>（着重号是我加的──罗．卢）


最后，''倍倍尔''断定：“由此可见，福尔马尔今天使劲地声明''他根本没有想到要''一种''新''策略，这是十足的''虚伪''……事实上，福尔马尔希望党开始实行一种完全新的策略。”<<.ref [9] ' 同上，第273和277页。──卢森堡注
'>>


接着倍倍尔还说了下面的话：“福尔马尔说，他的演说中确实有一些内容并不是人们所认为的那个样子，为了论证这一意见，他从这些演说中引用了许多话。但是毕竟有一点是仍然十分引人注目的：福尔马尔感到有必要把他6月1日所作的演说拿去付印，因为有人错误地报导了它；然后，他又感到有必要补作''第二次''演说，它应当是''第一次''演说的批注。但是在他把两篇演说付印以后，他又不得不在这里作第三次演说，这次演说又应当被看作是第一次和第二次演说的批注。”


我们在这里看到的《新时代》上的伯恩施坦文章的经历同这完全一样，后来他不得不通过一封致党代表大会的信来解释这组文章，接着他写了一本书对这组文章和这封信作了批注，以后他又陆续在《新时代》和《前进报》上发表文章，为这本书辩护，以免发生误会。在做了所有这一切之后，伯恩施坦在今天仍旧认为自己被他的批评者误解了，这与福尔马尔在1891年的情况完全相同。


在机会主义发展的这两个终端之间，在福尔马尔的头几次演说和伯恩施坦的这本书之间，每当机会主义有所表现时，所谓“误会”的说法通常都要再次出现。据说由于''海涅的''补偿建议（用大炮交换人民的权利）<<.ref [10] ' 见本卷第143页注（6）。──编者注
'>>引起的全部吵嚷是不折不扣的误会，事实上海涅同志所想的仅仅是同意把大炮交给社会主义的政府，而不是资产阶级的政府。


'' 席佩耳的''为军国主义辩护和对民军的嘲弄无非是那些根本“误解”了他的人的错觉。这种“误解”往往总是这样伴随席佩耳的发言，因此当他在汉堡党代表大会上再次声明说“人们大概误解了我昨天说的话”时，回答他的是“啊！”的喊声和哄堂大笑。<<.ref [11] ' 《德国社会民主党1897年汉堡代表大会会议记录》1897年柏林德文版第136页。──卢森堡注
'>>每当机会主义看来有遭到清算的危险时，就会听到“误会”的说法，党内对此早已习惯了。


但是，如上所说，正是这种情况使人十分怀疑关于没完没了的误会的假说。它的有规律的出现也只能用两种原因来解释。部分地仅仅是出于这一愿望：每当某种言论和行动被人以非难的态度抓住和加以攻击时，就想回避争论。这种动机在福尔马尔和席佩耳两位同志身上表现得很明显。倍倍尔在爱尔福特曾公开而明确地说过：福尔马尔拒不承认他有那些见解并求助于所谓的“误会”，不过是为了躲避一项斥责他的严厉的决议。


另一个特别与伯恩施坦的理论有关而更具有普遍性的原因是这些理论自身的特殊性质。它们的最危险的一面在于它们的结论，也就是当它们完全成熟时会给运动带来的结论。我们党内所有反对伯恩施坦的人一致认为，他的观点的最终的普遍后果将是瓦解社会主义的阶级斗争。但是，这个结论吓了伯恩施坦一大跳。他发誓说，他既不盼望这个后果，也不为争取这个后果而努力。他在某种意义上，也就是在''主观''意义上是对的。要把伯恩施坦说成是打算毁灭工人运动，这是荒谬的。相反，他以为他的观点能最好地为工人运动服务。然而，问题不在于伯恩施坦''想''什么和''希望''什么，而是撇开他个人不谈，从他的理论中客观地产生什么。伯恩施坦不希望从他的观点引伸出最后的结论，或者说看不到这一点并且在半路上停下来，这一事实成了大量误会的来源。但是，误会不在强调他理论中隐蔽的东西和把他当作叛徒来批判的那些人方面，反而是在认为他的言论和誓言是有说服力的人方面，这些人认为从党的原则立场看来伯恩施坦的理论中“没有什么标新立异的地方”。一些来自工人中的同志尤其是这样，他们没有时间和可能来思考伯恩施坦观点的进一步的结论或者完全弄懂他的言论──即使他使用的''词句''同党使用的一样──的真正含义。所以，在对机会主义理论作出判断时误会确实起着一种巨大的作用，只不过是在同迄今所认为的那种相反的意义上：不是出于误会使伯恩施坦和他的追随者受到批判，而是出于误会使许多人为他们''辩护''。因此，党代表大会的任务是澄清''后一种''意义上的对机会主义的误会。


! 三　对立


如果要弄清伯恩施坦派和党之间的真正对立，可以重温一下''倍倍尔''在爱尔福特党代表大会上讲的话，只要把提到福尔马尔的那些地方当成是指伯恩施坦就行，再也没有比这样做更加准确和清楚的办法了。


“福尔马尔认为当前的政治局势有了重大的改善，他相信已经采取了一种“新方针”……我们应当走上''谈判''的道路，寻求在现行的国家制度和社会制度的基础上实现经济上和政治上的改良。“向善意伸出手来！”愚昧和偏见使不少善良的人成为我们的意图的反对者，我们必须进行自我批评和''自我克制''……现在我不得不声明，如果党遵循福尔马尔的策略，并且暂时撇开我们''本来的''目标而首先把它的全部鼓动工作集中到实现这五项要求（最近的纲领──罗．卢．）上面，那么我确信，这将成为一场必然导致党''腐化堕落''的斗争。这意味着完全放弃我们本来的目标。也就是说，同我们本应做的和以前做过的恰恰是背道而驰的。迄今我们是为争取我们能够从今天的国家争取到的一切东西而斗争的，但是，我们得到的始终只是一点微小的让步，''根本不会改变事物的真实状况，''这一点我们是经常强调的。我们要全局在胸，任何新的让步对我们来说只有这样的意义和目的：我们可以把我们立足的斗争基地整治得更好一些，使我们更加拥有防卫能力……但是，对我们来说，问题在于我们要向群众指出，敌人站在他们自己的立场上是不会把最起码和最正当的要求给予他们的。我们议会活动的主要任务是启发群众认清敌人，而不是目前是否实现某项要求的问题……我们代表工人阶级同其它所有阶级对立的利益，因而我们在任何情况下都不能像福尔马尔在他的第一次慕尼黑演说中所主张并且在第二次演说中进一步主张的那样实行某种妥协……照他的策略做，我们必然会走到这种地步：由于我们仅仅为眼前的任务进行宣传而''最终忘记我们是社会民主党''；我们''忘记''今天的国家和社会是社会民主党的死敌，不能同它们妥协……我们迄今始终声明，我们要在消灭现今的资产阶级社会和它的政治的上层建筑即现今的国家的情况下建立社会主义社会。为了达到这一目的，我们要力图占有一切手段和优势，使我们为这一目标而进行的斗争减少困难。整个目标是主要的事情，其它的事都是次要的……''与此相反''，福尔马尔宣称伟大的总目标目前是''次要的事情，''而我们必须争取实现的''最近的实际要求是主要的事情。这是一项原则的对立，你无论把它设想得多么尖锐都不为过份，澄清这一点当然是代表大会的任务。”''<<.ref [12] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第173－174和274页。──卢森堡注
'>>


我们在这里明确而清楚地阐述了党内通行的观点和机会主义观点之间的对立。


这种对立的核心是最终目的和实际斗争的相互关系问题。


我们争取政治自由或者社会改良的斗争不过是取得国家政权和消灭现今社会的预备步骤，所以在这个斗争中，最终目的对于我们来说是占主导地位的决定性因素，整个斗争因此带有根本同现社会对抗的性质。因而，我们在这个斗争中使用的仅仅是这样的手段，它要符合我们对当今社会所采取的势不两立的立场，此外我们还运用这个斗争本身首先向全体工人进行社会主义的''启蒙''。


从机会主义的立场出发，一切显得颠倒过来了。如果认为每一项政治的和社会的改革就已经是一点一点地实现社会主义，也就是说已经是斗争的''目的，''那末，他们就觉得达到这一目的的所有手段都是同样好的。那末，要是通过投反动政党的票或者批准建造大炮或者用其它任何手段来为人民取得一项权利，反正都一样。一方面，向群众进行''社会主义的启蒙''显得完全多余，因为如果我们简直是每天都在实现社会主义，那么“谈论”社会主义还有什么必要呢！“难道我们除了在每一次发言的时候反复背诵''陈旧的教义问答''（着重号是我加的──罗．卢．）之外不能做得比这更好吗？”<<.ref [13] ' 福尔马尔的发言，《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第182页。──卢森堡注
'>>


另一方面，从资产阶级的改良中期待一切，就会使社会民主党的立场失去了它迄今的''不可调和性''。如果我们把可以从资产阶级政党那里得到的东西看作全部目的，那么跟所有资产阶级政党作无情斗争──它只有着眼于我们的最终目的和我们的阶级斗争才有意义──就成了政治上的愚蠢。在此情况下，政治上的机敏要求我们采取''协商的、愿意谈判的''和''让步的''做法，正如必须采取以下的做法一样：在斗争中一般不强调我们和资产阶级''分歧的''因素，而强调我们和它们''共同的''因素，“在对于·自由主义’的宣战中，应当有些分寸”<<.ref [14] ' 爱德华．伯恩施坦《社会主义的前提和社会民主党的任务》第129页。──卢森堡注
'>>。


这样强调团结，强调工人阶级和资产阶级的''共同的''基础以及在相应程度上遏制不可调和的阶级对立，到头来也就产生了一种对所谓的''民族的''利益的理解，对保护民族工业（见席佩耳在汉堡<<.ref [15] ' 指席佩耳在德国社会民主党汉堡代表大会（1897年10月3 －9日）上的发言。──编者注
'>>的发言）、民族“防御”（见席佩耳在汉堡的同一个发言和他对民军问题的态度）、三国同盟（见福尔马尔1891年在慕尼黑的演说）、“开明的”殖民政策（见伯恩施坦的《社会主义的前提》）的理解。


机会主义观点，这种看起来“不是什么新东西”的观点就这样在党内蔓延开来，渐渐地促使工人运动的整个面貌发生变化。纲领，策略，对待国家、资产阶级、对外政策和军国主义的态度，所有这一切都颠倒过来了，社会民主党也从一个革命的、国际的无产阶级政党变成一个民族的、小资产阶级的、社会改良政党。


! 四　批评的自由和科学的自由


因此，同机会主义的辩论关系到社会民主党这个进行无产阶级阶级斗争的政党的''存在''本身。倍倍尔在爱尔福特曾说过：“这样一种策略对党来说有点类似这种情况：人们把一个生气勃勃的机体的''脊梁骨打断了''，然后还指望这个机体像以往一样起作用。''我竭力反对打断社会民主党的脊梁骨''，也就是说，反对通过实行一种软弱无力的策略和斗争方式、反对通过仅仅为了所谓的实际目的进行斗争，而把社会民主党的原则、把反对统治阶级以及国家政权的阶级斗争抛到九霄云外。”<<.ref [16] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第277页。──卢森堡注
'>>（着重号是我加的──罗．卢．）


这种反击，这种反对社会主义的无理要求的行动本来是一种完全理所当然的事。然而，近来有些人试图以各种不同的方式就党是否能使用它的自卫权问题进行争论，试图把清算机会主义本身说成是不正当的行为。这首先是在''自由批评''口号的名义下进行的。有人对我们说，我们本来应当允许每个人有批评纲领和策略的自由，甚至不如说我们真该多多感谢那些通过他们的批评把朝气带入党内的人。


目前人们为维护伯恩施坦而唱出的曲子已经是老调了，福尔马尔九年前早就唱过。当倍倍尔反驳他的言论时，他在爱尔福特喊道：“人们一再提到的意见自由在哪儿呢？”



<<<.tc-big-quote
“……因此，独立思考是我们的首要任务。但是，这只有在这种情况下才是可能的：如果你不愿诽谤、谎言和侮辱，''感激地''接受虽然可能看错、但有良好愿望的人们为了党的利益而提出的某种倾向的意见──我这样说不是指我自己，而完全是一般地讲──，如果出现这种''新观点''，从而使''老的、墨守陈规的絮絮不休的宣传鼓动换换花样''，人们应当''感到高兴''。”<a name="_ftnref17" title href="mia-chinese-rosa-1899914.htm#_ftn17"><sup><<.ref [17] ' 同上，第261-262页。──卢森堡注
'>></sup></a>
<<<




不用说，没有一个党像社会民主党那样把自由的和不断的自我批评当作一种生存必需的条件。因为我们必须随着社会的发展而向前进，因此我们的斗争方式也不断地改变，这一过程是我们发展壮大的先决条件。但是，除了对我们拥有的理论不断地进行批评以外，没有别的办法能使我们发展壮大。只不过有一个前提是不言而喻的：只有当我们党内的自我批评正好顺着我们斗争的''方向''进行时，它才能达到为发展服务的目的，因此只有在这个时候它才受欢迎。一切使我们为实现最终目的而进行的阶级斗争更有力、更彻底和目标更明确的批评，应当受到由衷的感激。但是，那种竭力把我们''拉向后退''，使我们完全背离阶级斗争和放弃最终目的的批评，''它''已不再是前进和发展的一个因素，而是崩溃和瓦解的一个因素。


如果有人打算通过着手开展''反犹太人的''宣传来使我们的“老一套的絮絮不休的宣传鼓动”“换换花样”，我们对此将怎么说呢？对于如此的“换换花样”，我们的同志们肯定不会表示感谢，而只能对之发出满腔愤怒的喊声。但是，例如像席佩耳炮制的维护''军国主义的''言论，它同我们纲领的矛盾不比反犹太主义与我们纲领的矛盾小。


如果我们以同样“愉快的”心情接受任何一种批评，既接受推动我们向目标前进的批评，也接受把我们从目标引开并把我们完全拉到另外一个阵地的批评，那么我们就不成其为目标明确的斗争政党，而是一个空谈家的集团。这个集团大叫大嚷地开赴战场，却连自己也不十分知道要往哪儿去，并且准备根据随便什么“建议”改变整个进军路线，或者干脆向后转并“躺下睡觉”。


有一点是要考虑的，那就是尽管我们十分需要自我批评的自由，并且尽管给它以广阔的活动余地，但是毕竟必须有某种最低限度的基本原则，这些基本原则构成我们的''本质''和我们的''存在''本身，并形成我们作为''同一''政党的成员共同活动的基础。我们不可能对于这些为数不多的普遍的基本原则在我们队伍''内部''使用“批评自由”的原则，因为这些基本原则既是一切活动的''前提''，因此也是在我们队伍内批评这些活动的''前提''。我们的确用不着捂着耳朵不听来自外面的涉及''这些''基本原则的批评。但是，只要我们把这些基本原则视为我们作为政党存在的基础，我们就必须坚持这些原则，也必须使它们不为我们的党员所动摇。我们在这里只允许''一种''自由：''属于或者不属于我们党的自由''。我们不强迫任何人与我们一同列队前进，但是，如果某个人自愿加入队伍，我们必须以他同意我们的原则为先决条件。


否则，如果我们愿意使我们的基本原则、我们的全部观点、纲领和策略每天花样翻新地遭受某种不受限制的“自由批评”，那么我们也可以在“自由批评”的范围内把无政府主义者、民族社会主义者<<.ref [18] ' 1896年由弗里德里希．纳乌曼创建的民族社会主义者联盟代表了帝国主义的扩张政策，并企图用基督教民族社会主义蛊惑人心的要求阻止工人阶级进行政治的和社会的斗争。──编者注
'>>和伦理主义者等等容纳在我们党内，因为在那种情况下我们就根本不拥有什么固定的、不可侵犯的和约束性的东西。但是，这样一来，我们也就不成其为由于确定的原则而有别于其它党的政党，我们就失去脚下的基础并消融在“自由批评”的空气中了。


因此，对我们作为一个政党的本质自身实行批评的自由，也要有它的实际界限。构成''我们本质''的是''阶级斗争''，它不应受到党内的“自由批评”。我们不能以“批评自由”为借口，去自相残杀。但是，正如倍倍尔说过的，机会主义想要''打断''我们的''脊梁骨''，从而导致我们作为阶级斗争的政党的毁灭。


最后，伯恩施坦的维护者的最后一招（请看''费舍''同志在柏林第二选区的演说），是把处于辩论中的问题说得非常深奥、复杂和困难，以致使绝大多数同志对这些问题的判断必然显得是一种特别狂妄的行为，更不必说对此作出决定了。这种（恕我们这样说）“装傻”的政策多半会在汉诺威起作用。但是，连一个简单的“不学无术者”也很容易看出它的破绽。


要知道，在党代表大会上要讨论的不是科学的、理论的问题，而是一系列关于党的''基本原则''和''策略的''纯粹''实践''的问题。例如，首先是对待军国主义和民军问题的态度。要想劝说工人相信，议程第六项关系到席佩耳同志“对军国主义的科学研究”，这可确实需要有高度的厚脸皮。如果这种论断在党内得到天真的信任，那么只好说：可邻的施特格弥勒！如果他只是想在《社会主义月刊》上发表一篇论述他的谋略的文章，他或许今天还会在我们当中泰然自若地受到尊敬。因为谁敢抱怨“科学地研究建造教堂”<<.ref [19] ' 十九世纪九十年代初，巴登邦议会社会民主党议员施特格弥勒为批准用四万马克在勒拉赫建造一所教堂辩护。为此，1894年10月21日至27日在法兰克福（美因河畔）召开的社会民主党代表大会严厉地遣责了他。──编者注
'>>呢？


事实上，席佩耳对民军要求的声讨是和施特格弥勒的建造教堂一样不能从“科学”观点加以探讨的，席佩耳在他的文章中企图简单地证明：民军，即人民军队──它向来是我们最重要的''政治''纲领的条款之一──是某种在技术上不能达到、在政治上不受欢迎、在经济上困难重重的东西，相反，军国主义却是必不可少的，在经济上是有益的。这就使我们迄今的以反军国主义斗争为轴心的整个议会活动和我们的全部宣传鼓动劈面挨了一记耳光。如果人们想借口科学的自由来否认党有权对如此向它的基本观点进行的攻击表示态度，那么这在曾经发生过的滥用“科学”之名欺骗群众的行为中肯定是最恶劣的一次。


同样，列入议程第七项的那些问题是实践的而不是科学的问题。但愿巴伐利亚邦议会选举的策略<<.ref [20] ' 社会民主党和中央党为了1899年7月17日巴伐利亚邦议会的选举在慕尼黑第一选区和莱茵普法尔茨选区向他们的选民们提出了一份联合的候选人名单。结果这一联合使中央党在邦议会中获得了绝对多数。──编者注
'>>不是使社会民主党代表免于判决的深奥问题。与此类似，伯恩施坦的理论包括''两个''不同的部分，即''理论''部分和''实践''部分。在''理论''部分，伯恩施坦说明了他对价值论、危机和历史唯物主义观点的批评意见，在''实践''部分，他谈到了工会、合作社、殖民政策以及对待现存国家和资产阶级政党的态度。


显然，第一部分不属于党代表大会的范围：党内并没有人打算，譬如说就价值理论或者危机问题进行表决并作出决定。但是，在相应的程度上，伯恩施坦观点的''第二''部分，即表现在福尔马尔、席佩耳、海涅等人的活动和言论中的那一部分，''必须''成为党代表大会作出决定的对象。党员群众可以、能够和必须对他的''策略、''对他对国家和资产阶级的态度作出决定。谁要否认党员群众的这种权利，谁就是把他们贬低为没有判断力的群氓。


在我们党内，群众中的不知名的同志由于狭隘或无知而产生的各种各样的错误曾随时受到尖锐的指责或者也受到开除出党的处分。难道仅仅因为知名的同志能够用“理论”当佐料把他们的观点端给我们，党就根本不能以严厉的态度对这些同志的更加严重得多的罪过作出判决吗？今后人们一定也会这样议论我们的党了：绞死小偷，放跑大盗。


面对上面提到过的那些口号，党代表大会的口号必须是：批评的自由要受到充分尊重，“科学研究”的神圣性不受侵犯。但是，正是在伯恩施坦集团长时间地和畅行无阻地运用了“批评”之后，为了揭露这个集团的内在特性及其倾向，现在是党作为一个政治整体对这种批评的后果表明态度并宣布''这种批评是一种堕落的理论、它在我们的队伍里没有容身之处''的时候了。


! 五　危险何在？


'' 伯恩施坦''和他的理论是最近一年半以来我们党内讨论的中心。在汉诺威党代表大会上，伯恩施坦的见解也将成为主要争论的题目。


但是，我们切不可忘记，机会主义派别对党的内在危险在什么地方。如果我们要对付的仅仅是伯恩施坦、他的文章和他的书，那么本来就不必把这列为社会民主党代表大会的一个专门的讨论题目。一次文字争论就完全够了。但是，伯恩施坦绝对不是作为孤立的个人，相反是作为党内''一个完整的派别''的理论的解说者、而且是　作为这个派别发展史中的最后一个环节出场活动的。这是一场辩论和党的正式表态之所以必不可缺的真实原因。


我们在爱尔福特已经看到倍倍尔揭露了福尔马尔的机会主义发动的全部危险性并且与之进行了斗争。福尔马尔的两次慕尼黑演说包含了伯恩施坦那一整本书的萌芽。但是，今天的情况与1891年相比是多么的不同！当时，福尔马尔是''孤家寡人''。在党内无论在报刊上，还是在任何会议上、在党代表大会上根本没有人为他辩护。他和他的观点即使在巴伐利亚本地以及在整个南德也完全处于孤立的状态。在爱尔福特，南德的代表们一个接一个起来拒绝为福尔马尔承担责任。


来自''纽伦堡''的''勒文施坦''同志声明：“我们的选民……完全拥护迄今由党的领导贯彻执行的政策。''他们也已坚决表示反对福尔马尔的观点。”''<<.ref [21] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第221页。──卢森堡注
'>>（着重号是我加的──罗．卢．）


同样，来自''美因兹''和来自''卡尔斯鲁厄''的代表们尖锐地反对福尔马尔。


来自''纽约堡''的''厄特尔''同志对倍倍尔的决议案提出了如下的著名修正案：



<<<.tc-big-quote
“党代表大会在此明确宣布，它''不赞''成福尔马尔在今年6月1日和7月6日的两次慕尼黑演说中涉及到德国社会民主党的最近任务和应当采取的新策略时所持的立场，而且认为这一立场对党的进一步发展是''有害的''。”<a name="_ftnref22" title href="mia-chinese-rosa-1899914.htm#_ftn22"><sup><<.ref [22] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第216页。──卢森堡注
'>></sup></a>（着重号是我加的──罗．卢．）
<<<




在这个不顾情面的修正案面前，福尔马尔仅仅受到另一个南德代表、来自''路德维希港''的''埃尔哈特''同志的提案的保护，而这个提案不过是以另一种形式包含了对福尔马尔的斥责：



<<<.tc-big-quote
“在福尔马尔同志无条件地赞成倍倍尔和其它的报告人（恰恰没有一位报告人袒护福尔马尔──罗．卢．）阐述的保持党的迄今策略的观点之后，党代表大会宣布对厄特尔的提案不予讨论并转入下一议程。”<a name="_ftnref23" title href="mia-chinese-rosa-1899914.htm#_ftn23"><sup><<.ref [23] ' 同上，第287页。──卢森堡注
'>></sup></a>
<<<




顺便说一下，这位厄特尔同志曾以“福尔马尔的阐述不能促使我赞成''他的孤立的立场”''<<.ref [24] ' 同上，第202页。──卢森堡注
'>>（着重号是我加的──罗．卢．）这句话证实了福尔马尔在整个德国和在巴伐利亚的孤立。


而且我们看到全党团结一致地''反对''福尔马尔，除了倍倍尔、辛格尔和李卜克内西外，还有''奥艾尔''同志，他发表了如下的意见：



<<<.tc-big-quote
“我认为没有必要在当前的形势下改变策略，我甚至认为照福尔马尔建议我们的那样来改变它是不妥当的。他说，必须把走上谈判的道路当作我们的任务，他十分合乎逻辑地发展到要求我们必须实行“自我克制”。''我认为这种“自我克制”是危险的。''按这种做法，我们哪怕不是自觉的和有意的，也确实会走到这种地步，即我们''有两种纲领，一种为了平日的需要，一种为了星期日的需要。''面对所有其它政党，我们党迄今所遵循的严格界限将因此长时间变得模糊起来。──我们的纲领里写道：工人阶级的解放必须是工人阶级自身的事业。''我们必须继续坚持这一观点。''现在，厄特尔建议要十分明确地宣布党代表大会不赞成福尔马尔的观点。──这不是责备，不是投不信任票；''每个同志必须接受''最高权力机关即党代表大会十分友好的和充满同志情谊的声明：我们不赞成你的观点。''我请你们通过附有厄特尔补充提案的倍倍尔的决议！”''<a name="_ftnref25" title href="mia-chinese-rosa-1899914.htm#_ftn25"><sup><<.ref [25] ' 《德国社会民主党1891年爱尔福特代表大会会议记录》1891年柏林德文版第223－224页。──卢森堡注
'>></sup></a>（着重号是我加的──罗．卢．）
<<<




这就是''奥艾尔''同志1891年反对孤立的福尔马尔所说的话。


从那以后，情况大大改变了。福尔马尔播下的种子已经茂密地发芽滋长。从那以后，每一年，每一次党代表大会都显示出“实用政策”这一福音的新进展。今天，我们看到站在福尔马尔一边的有巴伐利亚和南德一些曾在爱尔福特极其激烈地反对过他的同志，还有当时热烈同情独立派<<.ref [26] ' 见本卷第48页注（4）。──编者注
'>>（至少在他们的船漏水以前是如此的）的''席佩耳''同志。此外，还有经常充当席佩耳同志和所有陷入困境的“实际政治活动家”的庇护人的那位''奥艾尔''同志，他曾在爱尔福特那么令人信服地呼吁通过厄特尔的提案。现在，福尔马尔可以开列出一个可观的名单作为他的成绩。在那个莱博雷洛<<.ref [27] ' 西班牙浪漫主义诗人何塞．索里利亚的诗剧《花花公子堂璜》中的仆人名。──编者注
'>>名单中，伯恩施坦同志不过扮演“一千零三位美人”中的最后一位美人。


然而，在这里重要的不仅仅是性质。首先应该看到，正是这些对所谓实用政策发生兴趣的同志占据了一整批党的最重要的岗位，这就保证他们的观点能够得到广泛的运用和传播，也就是说，他们作为''编辑''掌握一些党的报刊，作为''国会议员''和''邦议会议员''占据一些议会讲台。党在两条战线上的真正的斗争，即反对政府和统治阶级以及对工人群众进行启蒙，是在''报刊''上和''人民代表机构''中进行的，但恰恰在这里，机会主义策略信徒的代表人数最多。


这种状况使他们获得的影响和重要性同他们的人数非常不成比例。作为议员和编辑，他们可以在一定程度上“代表”站在他们背后的无产阶级群众，哪怕他们与这些群众的想法和信念是直接矛盾的，而情况往往就是这样。但是不仅如此，他们还能够对群众施加持久的、不受监督的影响，按照自己的意图直接对他们进行教育，尤其对新加入党的、出身于工人的、年轻的和未受过训练的成员更是这样。要注意的是，目前我们恰好不得不愈来愈多地不仅吸收纯无产阶级分子，而且也吸收''小资产阶级''分子，而机会主义的编辑和议员的观点正好说出了后者的心里话，这样一来，撒出去的种子也就落在本来就是最合适的土壤上。


最后，很值得注意的情况是，在“实践的政治活动家”中纯粹是''年轻''人占压倒的多数，他们是''党的''真正的''后继者''，他们作为编辑和议员大约在十年到十五年之后注定要在运动中指挥一切。


把所有这些事实加以归纳，那就必须''非常严肃地''看待倍倍尔说的迟早“要打断”社会民主运动的脊梁骨的那一危险。但是，不应当仅仅喜欢作悲观的估计、仅仅喜欢发出珈桑德拉<<.ref [28] ' 希腊神话中的女预言者。──编者注
'>>的警告。不错，我们的运动在机会主义逐渐蔓延开来的这十年里不仅没有每况愈下，反而非常兴旺和巩固起来。福尔马尔在斯图加特曾用以下的话指出这一情况：“而且重复这一套（指关于机会主义危险的警告──罗．卢．）也是完全无济于事，因为党毫不动摇地继续''“向上堕落”''，达到了今天这样的水平和成熟程度。”<<.ref [29] ' 《德国社会民主党1898年斯图加特代表大会会议记录》1898年柏林德文版第105页。──卢森堡注
'>>（着重号是我加的──罗．卢．）但是毫无疑问，''他''是最没有理由为此兴高采烈的。


我们的运动不是''托庇于''所谓的实用政策的福音，而是由于蔑视它才壮大起来的。仅仅因为党每次对机会主义的突然袭击进行强有力的自卫，仅仅因为党始终''拒绝''福尔马尔的策略──“新方针”、他的投票赞成预算<<.ref [30] ' 见本卷第49页注（3）。──编者注
'>>、他的农业纲领<<.ref [31] ' 指格．冯．福尔马尔维护农业中保持小生产的观点。──编者'>>等等，党才能作出它已经作出的成就。如果它把“实用政策”的观点作为它迄今全部活动的准则，那么，它既不会获得二百二十五万张选票，也根本不会具有目前它在德国的政治生活中得到公认的重要意义。


但是，由此得出的逻辑结论是：今后，运动的发展与壮大仍归取决于党在与机会主义的斗争中是否找到必要的力量。








<<.fn 发表于1899年9月14、15、16日《莱比锡人民报》第213、214、215号。>>
<<.fn 译自《罗莎．卢森堡全集》1929年柏林德文版第1卷第1册第519－534页。>>
<<.fn >>
<<.fn >>
