created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 致志同道合者的公开信
type: text/vnd.tiddlywiki

<<.center "（1917年1月6日）">>



! 论分裂、统一和退党


自从1914年8月4日以来，德国社会民主党内开始了分裂和瓦解的过程，这个过程每日每时都没有停止过，并且如同自然发展过程一样，极其严格地、合乎逻辑地进行着。在帝国主义政策轨道上采取的每一新的步骤，居统治地位的力量为了加强其权力地位主动进行的每一次新的进攻，帝国国会为现行政策效劳而召集的每一次会议和执行的每一项秘密使命，简言之，战争每继续一天，对于社会民主党就意味着它的屋梁在一次又一次地断裂，它的颓垣断壁在坍塌。因为胜利中的帝国主义所采取的每一个新的行动都是把社会民主党当作一个推行特别政策的政党、当作代表无产阶级利益的机构而去根除它，消灭它，把它从德国的公众生活中排除掉。


谁要是全面地、深刻地观察这一重大历史进程，那么他不论是对政府派社会主义者谢德曼之流采取种种手段和花招力图继续统治全党的苦心经营，还是对哈阿兹、累德堡为首的温和的反对派，在感到被人怀疑有“分裂倾向”时流露出来的真诚愤懑，都只能报之以轻蔑和怜悯的一笑。这两派之间对哪一派是真正“企图分裂”党发生了可笑的争吵，各自都竭力把令人气愤的罪行归咎于对方。这一争吵极妙地有助于说明这一事实：不论是右派还是泥潭派，他们关于党的存在的基本的全部观点归根结底同出一辙。谢德曼一伙和哈阿兹一伙都认为，协会、领导机构、会议、全体大会、现金帐簿和党员证就是“党”。双方都同样没有看到，当党不再执行由其本质决定的政策时，协会、机构、党员证和现金帐簿会在转瞬之间变成一文不值的废物。双方都同样没有看到，由于这一点，他们关于社会民主党是分裂还是统一的争吵，就只不过是小事一桩，因为，时至今日，德国社会民主党作为一个整体已全然不复存在了。


我们姑且想象一下，在罗马的圣彼得教堂，在这座基督信念至尊无上的庙宇里，在这块极为珍贵的宗教文化的纪念碑下，有一个早晨，在众目睽睽之下突然爆发了一件叫人几乎不愿意用笔记下来的事情：在这个圣殿里，不是在举行天主教的礼拜，而是在搞妓院里那样的无耻淫乐。让我们再想象一下更加骇人听闻的情景吧！我们设想这些教士在淫乐之际仍旧还穿着他们过去在做大弥撒时穿过的法衣、礼服，捧着他们那时用过的香炉。在发生了这一切之后，圣彼得大教堂仍旧还是一个教堂还是完全变成别的东西了呢？当然高墙还是那道高墙，祭坛和法衣也还是旧日原物，然而任何人只要向内部瞥一眼，都会吓得倒退，惊惶地问道：这教堂到底变成什么了呀？


教堂是人们在里面向上帝祷告的一座房屋，而社会民主党是一个进行无产阶级斗争的政党。在正式放弃阶级斗争时，德国社会民主党就以骤然发生的雪崩似的不可抗拒的力量陷入了它的分崩瓦解的过程。今天社会民主党的倾斜的屋顶下潜伏着分崩离析的倾向，潜伏着像资产阶级和无产阶级、帝国主义和社会主义、阶级国家和国际各民族友爱这样的本质上极端对立的、不共戴天的因素。


应当从这一出发点来批判温和的中间反对派向世界史上从未出现过的历史状况提出的装在背心口袋里的政治计划。这一整个计划可一言以蔽之，并予以批判地表述为“回去！”他们要回到战争爆发之前存在的境况，他们要想把他们的德国社会民主党恢复到1914年8月4日以前的样子，他们想要回到历次国会选举中取得“辉煌胜利”的“久经考验过的老策略”上去，回到在历次党的代表大会上同修正主义进行的胜利的战斗中去；回到为劳动的国际团结进行耐心的、柔和的宣传鼓动上去；回到他们用指挥棒安排的、在一天内“隆重地召开”四十七个群众大会去，这些大会是以“一致”通过的，轰动一时的决议，和三呼“国际的、革命的、各解放民族的德国社会民主党万岁”而结束的；回到“红色周”去，以小规模复制上帝的巨大奇迹，在七天里制造出十五万“社会民主党人”而使世界发出虔诚的惊叹。回去，回到舒适迷人的自我欺骗的美好时光去。



把芬芳的木犀草放到桌上，

将最后的红色紫菀带到身旁，

让我们再次把爱情诉说，

就像昔日的五月一样……


但，遗憾的是，小计划有一个大漏洞：如“昔日的五月”一样的德国社会民主党已不再存在了，有的只是8月里的那个社会民主党。从前的社会民主党连同它那“久经考验的策略”一起消失在帝国主义凯旋车的轮子下面了。这群泥潭派渴望恢复第一次世界大战之前的社会民主党，这只是一个由可怕的战争产生的极其幼稚的空想。和这一幻想差不多同样幼稚的只有一件事：令人震惊的政治上的天真，泥潭派的领导人哈阿兹、累德堡和迪特曼<<.ref [1] ' 威廉·迪特曼（1874——1954）──德国社会民主党员，后加入独立社会民主党并曾任该党主席。因受纳粹迫害，长期流亡，于1951年返回联邦德国，在德国社会民主党档案馆工作。──编者'>>刚刚帮助埋葬了老的光荣的社会民主党，并在其墓旁翩翩起舞达一年半之久，现在他们又凭这种天真设想把它的亡灵唤醒了。使用的办法是，他们在今日的世界大战中间，忠诚遵循“久经考验的策略”，言谈举止完全同战前一样，并且完全和很久以前一样在国会响亮地发表着老一套的演说，就像压根儿没有发生什么事似的。


目前，一个向后看的反对派在党的前台上演着这出无辜的闹剧，因而这个反对派只将它的臀部对着当代的冲击。而此时，在党内发生了世界历史性的悲剧：德国资本的警察魔爪致命地捕捉着德国无产阶级的精华部队。党和工会的领导机构，谢德曼及其同伙，列金及其同伙，他们对有组织的工人实行的统治，从本质上说，不是别的，而是德国资产阶级曾经用战斗去取得的、或者仅仅是梦寐以求的对工人阶级的最大胜利。被吸引到社会民主党和工会的旗帜下为反对资本而斗争的群众，今天恰恰通过这些组织，并且在这些组织内受到资产阶级的枷锁的束缚，这是他们自现代资本主义关系开始以来从未经受过的。


那些面对工人运动崩溃，不是致力于倒退，而是争取前进的人，根据以上情况也在党的“分裂和统一”的问题上得出了一个令人信服的结论。尽管使许多优秀分子纷纷脱离党的那种性急和愤慨是令人赞许的，是可以理解的，但脱离总归是脱离，对我们而言，脱离是对群众的背叛；这些群众在谢德曼和列金设下的致人于死命的套结中，被无条件地抛给了资产阶级，坐立不安，遭到扼杀。对于小派别及其秘密集会，如果觉得不合适，可以“脱离”它们，去建立新的派别和组织秘密集会。但是，企图通过简单的“退党”，把无产阶级全体群众从资产阶级的这一最严重最危险的奴役下解放出来，并通过这一途径以勇敢的模范行为给无产阶级带头，这只不过是不成熟的幻想。把扔掉党证幻想为解放，只不过是对作为权力幻想的党证无限崇拜的颠倒而已。二者都是组织痴呆症的两个不同的极端，是老的德国社会民主党在结构方面的这个疾病的不同的极端。德国社会民主党的瓦解是一个范围广泛的历史过程，是工人阶级同资产阶级间的一场总清算，人们不要出于对这一战役的反感而袖手旁观，在丛林的一角悠闲地呼吸较纯净的空气。这场伟大的斗争必须进行到底。统治阶级把正式的德国社会民主党和正式的自由工会这一致人于死地的套结，套在被迷惑和被出卖的群众的脖子上。应当以团结的力量把这个套结扯下来，一直把它扯碎。应当在这场争取群众解放的最艰难的斗争中，帮助受到迷惑的群众，用自己的胸膛忠实地保卫他们。清除那些今天自称德国社会民主党的那“一堆有组织的腐败尸体”，不是靠个人或个别集团的决心就能解决的私事。它将作为对世界大战的一个不可避免的补充而紧跟着它发生，并必须作为重大的公开的权力问题，集中一切力量，才能解决。德国的阶级斗争的结局将取决于同社会民主党及工会领导机构的这一长达几十年的总清算，我们中的每一个人，直至最后一个人都应该是：“岗位在此，别无他途！”









