created: 20220618080128000
modified: 20220618080810085
tags: 周恩来
title: 致柯棣华大夫家属的慰问信
type: text/vnd.tiddlywiki

<<.center "（一九四三年三月二十二日）">>

<<.ref 〔188〕 '柯棣华（一九一○——一九四二），原名德瓦卡纳思·桑塔拉姆·柯棣，印度人。一九三六年毕业于格兰特医学院。一九三八年九月参加印度援华医疗队，来华支援中国人民的抗日战争。一九三九年二月随印度援华医疗队突破国民党的阻拦到达延安。同年十二月赴晋东南抗日前线。一九四○年八月到晋察冀军区白求恩学校和白求恩国际和平医院工作。一九四一年一月任白求恩国际和平医院院长。一九四二年七月七日参加中国共产党。同年十二月九日在河北唐县逝世。——第126页'>>

亲爱的朋友：

我谨代表第十八集团军和中国共产党，为柯棣华大夫的逝世，向你们致最深挚的悲悼。柯大夫曾予华北敌后五台区最需帮助的军民以无可比拟的贡献。

柯棣华大夫系于一九三八年受印度国民大会之命，参加其所派遣的印度医疗队，去到延安，于一九三九年进入华北游击区。他在华北曾经过许多地方，最后定居于五台区，成为故白求恩大夫事业的承继者，担任国际和平医院院长，直到逝世。他的中国同志都爱他，尊敬他。为了在抗日游击根据地中之最高贵的任务，为了给伤病战士以兄弟般的友爱，他曾救活了许多抵抗日寇侵入自己祖国的战士的生命，还帮助了许多人免于残废。我们受惠于他的极多，使我们永不能忘。

柯大夫曾是中印两大民族友爱的象征，是印度人民积极参加反对日本黩武主义和世界法西斯主义的共同战斗的模范。他的名字将永存于他所服务终生的两大民族之间。

我们在全体爱自由的人类的共同损失中，分担你们的悲痛。

谨致热烈的敬礼！




---



<<<.tc-big-quote
本文刊载于一九四三年三月二十二日重庆《新华日报》。
<<<

