created: 20220619101903000
modified: 20220619101903000
tags: 周恩来
title: 致郑洞国信
type: text/vnd.tiddlywiki

<<.center "（一九四八年十月十八日）">><<.ref 〔427〕 '郑洞国（一九○三——），当时任国民党军东北“剿总”副总司令兼第一兵团司令。一九四八年十月十九日率领所部在长春放下武器。现任中国人民政协全国委员会常务委员等职。——第313页

　　'>> 



洞国兄鉴：

欣闻曾泽生军长已率部起义<<.ref 〔428〕 '曾泽生（一九○二——一九七三），当时任国民党军第一兵团副司令兼六十军军长。一九四八年十月十七日在长春率部起义。中华人民共和国成立后，任中国人民解放军军长、国防委员会委员等职。——第513页

　　'>>，兄亦在考虑中。目前，全国胜负之局已定。远者不论，近一个月，济南、锦州相继解放，二十万大军全部覆没，王耀武、范汉杰<<.ref 〔429〕 '王耀武（一九○三——一九六八），当时任国民党军第二绥靖区司令官兼山东省政府主席。一九四八年九月在济南战役中被我军俘虏。一九五九年十二月被特赦释放。一九六四年任中国人民政协全国委员会委员。范汉杰（一八九五——一九七六），当时任国民党军东北“剿总”副总司令兼锦州指挥所主任。一九四八年十月在锦州战役中被我军俘虏。一九六○年十一月被特赦释放。一九六四年任中国人民政协全国委员会委员。——第313页

　　'>>先后被俘，吴化文<<.ref 〔430〕 '吴化文（一九一四——一九六二），当时任国民党军整编第九十六军军长。一九四八年九月在济南战役中起义。中华人民共和国成立后，任中国人民解放军军长等职。——第313页

　　'>>、曾泽生相继起义，即足证明人民解放军必将取得全国胜利已无疑义。兄今孤处危城，人心士气久已背离，蒋介石纵数令兄部突围，但已遭解放军重重包围，何能逃脱。曾军长此次举义，已为兄开一为人民立功自赎之门。届此祸福荣辱决于俄倾之际，兄宜回念当年黄埔之革命初衷，毅然重举反帝反封建大旗，率领长春全部守军，宣布反美反蒋、反对国民党反动统治，赞成土地改革，加入中国人民解放军行列，则我敢保证中国人民及其解放军必将依照中国共产党的宽大政策，不咎既往，欢迎兄部起义，并照曾军长及其所部同等待遇。时机急迫，顾念旧谊，特电促速下决心。望与我前线肖劲光、肖华两将军<<.ref 〔431〕 '肖劲光（一九○三——），当时任中国人民解放军东北野战军副司令员兼第一兵团司令员。

　　肖华（一九一四——），当时任中国人民解放军第一兵团政治委员。——第313页

　　'>>进行接洽，不使吴化文、曾泽生两将军专美于前也。



