created: 20220619101902000
modified: 20220619101902000
tags: 周恩来
title: 致邹韬奋夫人沈粹缜的慰问信
type: text/vnd.tiddlywiki

<<.center "（一九四五年九月十二日）">><<.ref 〔344〕 '邹韬奋（一八九五——一九四四），杰出的新闻记者、政论家和出版家。从一九二六年在上海主编《生活》周刊起，毕生从事新闻出版工作。一九三一年“九一八”事变后，反对蒋介石的不抵抗政策。一九三二年创办生活书店。一九三三年初参加中国民权保障同盟，七月被迫流亡国外。一九三五年回国，参加中国共产党领导的救亡运动，先后在上海、香港主编《大众生活》周刊、《生活日报》、《生活星期刊》，并担任上海各界救国会和全国各界救国联合会的领导工作。一九三六年与沈钧儒等被国民党反动派逮捕。抗日战争开始后获释，先后在上海、武汉、重庆主编《抗战》、《全民抗战》等刊物，积极参加反对蒋介石反动政策的政治斗争。皖南事变后被迫流亡香港，重新刊行《大众生活》。日军侵占香港后赴广东东江游击区，一九四二年到苏北解放区。一九四四年七月二十四日因病逝世。中共中央接受他遗书中的申请，追认他为中共正式党员。——第225、238页

　　'>> 


粹缜先生：

在抗战胜利的欢呼声中，想起毕生为民族的自由解放而奋斗的韬奋先生已经不能和我们同享欢喜，我们不能不感到无限的痛苦。您所感到的痛苦自然是更加深切的了。我们知道，韬奋先生生前尽瘁国事，不治生产，由于您的协助和鼓励，才使他能够无所顾虑地为他的事业而努力。现在，他一生光辉的努力已经开始获得报偿了。在他的笔底，培育了中国人民的觉醒和团结，促成了现在中国人民的胜利。中国人民一定要继续努力，为实现韬奋先生全心向往的和平、团结、民主的新中国而奋斗不懈。韬奋先生的功业在中国人民心目中永垂不朽，他的名字将永远是引导中国人民前进的旗帜。想到这些，您，最亲切地了解韬奋先生的人，一定也会在苦痛中感到安慰的吧！您的孩子——嘉骝，在延安过得很好，他的品格和勤学，都使他能无负于他的父亲，这也一定是可以使您欣慰的事吧！谨向您致衷心的慰问，并祝您和您的孩子们健康！



