created: 20220609084328000
modified: 20220609084328000
tags: 罗莎·卢森堡
title: 英国眼镜
type: text/vnd.tiddlywiki

<<.center "（1899年5月9、10日）">>



! 一


在对党的报刊上就伯恩施坦的书<<.ref [1] '指《社会主义的前提和社会民主党的任务》。──编者注
'>>进行的讨论作一次总的回顾以前，我们还想逐一探讨在讨论中人们所强调的几个具体问题。这次我们研究的是英国工会运动。工人阶级的“经济权力”、“经济组织”的口号在伯恩施坦的拥护者那里起着很大的作用。沃尔特曼<<.ref [2] '路德维希·沃尔特曼（1871－1907）──德国反动的社会学家和人类学家，德国种族主义思想的先驱者之一，认为工人运动的主要任务是开展经济斗争，1902年创办《政治人类学评论》杂志。──编者注
'>>博士在爱北斐特《自由报》第93号上这样写道：“工人阶级的主要任务是获得经济权力。”同样爱·戴维也用“''通过经济组织得到解放”''这一口号结束他论述伯恩施坦这本书的一组文章（《美因茨人民报》第99号）。根据这一观点，即按照伯恩施坦的理论，工会运动，（连同消费合作社）将使资本主义生产方式逐渐转变为社会主义生产方式。我们已经指出（见《社会改良还是革命？》这一小册子），这种设想是由于对工会以及合作社的经济性质和经济职能完全错误的认识造成的。但是还可以举一个明显的例子，用不那么抽象的形式说明这一点。


凡是谈到工会在未来的工人运动中将起重大作用的时候，不言而喻，''英国工会''也一定立刻就会出场，它既是人们能够获得的“经济权力”的证明，又是德国工人阶级必须努力仿效的光辉典范。但是，如果说在工人运动史上有那么一个篇章会有助于彻底打破关于工会在未来将起社会化作用并将普遍发展的信念，那么这就是英国工联主义的历史。


伯恩施坦以英国的情况作为他的理论根据，他透过“英国眼镜”来观察世界，这种说法在党内已成为老生常谈了。如果人们只想用此来说明，伯恩施坦在理论上的改变是由于他的流亡生活和他个人对英国的印象造成的，那么这种对于人心理上的解释也许是十分正确的，但是它对于党、对于讨论却没有多大益处。而如果有人想用“英国眼镜”的概念来说明伯恩施坦的理论对英国适合、对英国说来是正确的，那就错了，这既不符合英国工人运动以往的历史，也不符合它的现状。


经常被强调的英国社会生活的特殊性究竟是什么，对这些特殊性应当怎样加以解释呢？通常都是说：英国的特殊性在于，它是一个没有军国主义、没有官僚制度、没有农民阶层的资本主义国家，并且它的大部分资本是用于在外国进行剥削的，正是由于这一切，才可能有使工人运动发展起来的政治自由，有对工人运动有利的舆论倾向。


如果这种说法正确，那么无疑英国的工人运动自从产生以来，也就是自从本世纪初以来，就享有像今天这样的政治自由和舆论的好处了，因为英国社会生活的上述全部特点早在一个多世纪前就有了。不过工联主义的历史告诉我们的情况却是完全相反的。


这一运动的最初阶段，从本世纪初直至四十年代，全部是工人联合会为争取生存权进行激烈斗争的历史，这种斗争就像大陆国家的无产阶级曾经进行过而现在部分地仍在继续进行的斗争那样激烈。这个“社会改良的国家”长达数十年地拒绝颁布最低限度的保障工人利益的法律。在这个“社会和平的国家”里，工人在他们的生存斗争中采取了极端的暴力手段，如举行游行示威、騒扰性罢工、谋杀、逃跑。政府则使用了至今大陆国家仍在使用的诸如逮捕、审讯并判以重刑、流放、在工人游行示威时大量投入间谍、警察和军队、阶级司法和警察专制等一切行之有效的手段来对付。总之，我们在英国工人运动的前半个世纪看到了正在成长的工人阶级及其对于社会改良的最低限度的要求受到种种形式的残酷镇压。<<.ref [3] '维伯《工会史》第50－130页。──卢森堡注
'>>当时这个国家同今天一样已经没有军国主义、没有官僚制度、没有农民阶级了，但就是这个国家却具备应有尽有的用暴力镇压工人运动的手段。可见，如果说自从本世纪中叶以来我们看到英国采取另一些办法对待工人阶级，那么，这并不是同它的政治生活中的那些特点有关，而是同其它情况有关，这些情况是随着时间的推移才出现的。


事实上在五十年代前后，英国的情况发生了一系列重要的变化，这些变化表现在以下两个方面。首先，在这一时期，英国的工业垄断了世界市场。直到四十年代末，英国的生产曾经不得不经历了频繁而严重的停滞，五十年代以后又开始了持续而急剧的高涨。这种高涨使得英国整个的企业主阶级也遇到了和个别厂主在经营景气时所遇到的那种处境：同工人发生争执，并像以往那样进行连绵不断的工业战争对他们已经极不合适，有秩序的环境、安定和“社会和平”已成为他们最迫切关心的事情。


于是我们看到企业主立即改变斗争的手法。同工人的争执从实力问题变成谈判、调停、让步的议题。工业的黄金时代使向工人的让步既是必然有利于繁荣经营的，又是在物质上无足轻重的，如果说在最初时期代表英国资产阶级的是施杜姆那样最残暴的主张严刑峻法的人，那末这个时期它的真正的代言人就是那个工厂主了，他曾经在1860年说过“我把罢工看作既是就购买劳动而进行的商业谈判的行动手段，又是它的必然结果”<<.ref [4] '维伯《英国工会的理论和实践》第1卷第196页。──卢森堡注
'>>。


另一方面，在工人运动内部也发生了重要的变化，而言无疑是同上述情况密切有关的。在本世纪的二十年代、三十年代和四十年代初，我们看到工人运动热中于政治改良和社会改良，热中于包罗万象的计划和社会主义思想。“在议会里他们（工人们）是梦想新的天堂和新的世界的理想主义者、人道主义者、热心教育的人士、社会主义者和道德学家。<<.ref [5] '维伯《英国工联史》第121页。──卢森堡注
'>>弗兰西斯·普莱斯<<.ref [6] ' 弗兰西斯·普莱斯（1771－1854）──英国改良主义工人运动家。──编者注
'>>写道，在''欧文''学说的影响下，英国工联主义者相信，有可能通过全体雇佣工人普遍的、非政治性的联合去提高工资并缩短工时“到这样的程度，使他们的全部劳动产品在不久的将来就可以归他们自己所有”<<.ref [7] ' 维伯《英国工联史》第125页。──卢森堡注
'>>。当时英国的阶级运动具体地表现为全国性工会联合会的组织（全国各业大统一工会），这一联合会在工会斗争中表明自己是相当不灵活的组织，而且不久也就垮了，但它清楚地表达了''阶级''和阶级整个团结起来争取共同目标的观念。在宪章运动中我们同样看到英国无产阶级为争取社会主义目标（在这里是通过''政治''行动）的努力。


这一切情况在五十年代初都改变了。在宪章运动和欧文派运动失败后，工人们放弃社会主义目标而致力于仅仅是日常的要求。联合（尽管这种联合很不完全）在欧文的大统一工会<<.ref [8] ' 即全国各业大统一工会。──编者注
'>>中的阶级彻底瓦解成分散的、各自单独行动的工会。不是把工人阶级的解放，而是把争取尽可能有效地经营“租约事务所”当作奋斗的目标，不是努力同现存制度进行斗争，而是谋求在这一制度的基础上舒适地安排自己的生活，一言以蔽之，为争取资产阶级式生活而进行的资产阶级性斗争代替了社会主义的阶级斗争。


各工会的成就是通过这样两个途径取得的：同企业主进行直接斗争和对立法施加压力。然而在这两种情况下它们的这些成就都应直接归功于它们曾经赖以生存的''资产阶级基础''，关于同企业主的斗争，全国工会代表大会在1845年就已宣布了“工会活动的一种新方法──''调解和仲裁''的政策”<<.ref [9] ' 维伯《英国工联史》第151页。──卢森堡注
'>>。但是调解和仲裁只有以共同的基础为前提时才有可能。这样一个基础很快就具体表现为广泛推行的浮动工资表制度，而这种制度又是以企业主同工人的经济利益和谐一致为基础的。正如我们直到八十年代所见到的，只是因为企业主同工人都立足于这一共同的基础之上，才有可能广泛推行集体合同、建立调解机构和仲裁法庭。但这样一来，劳动同资本之间的冲突和摩擦就从阶级斗争变成了卖主同卖主之间的讨价还价，同任何一件商品成交时的情况一样。如果说，一方面企业主懂得了罢工在“就购卖劳动而进行商业谈判时是不可避免的”，那么另一方面，劳动也甘愿被看作单纯的“商业谈判”的对象。


工联承认资产阶级国民经济学关于供求是工资唯一调节者的学说作为整个工会斗争的基础，“由此得出的理所当然的结论就是：它们巩固或者改善自身境况的力所能及的唯一办法就是''减少供应''”。<<.ref [10] ' 同上，第160页。──卢森堡注
'>>


于是我们看到那个时期工会斗争的手段是废除加班、限制徒工数目和向国外移民（个别部门直到八十年代还这样做）。这就是说，除第一点外，纯属行会式的方法。


工会运动的政治方面具有同样的性质。尤其有两个观点可以说明这方面的问题。首先是英国工会会员自身的政治态度。他们在八十年代中期以前曾经是而且今天大都仍旧是彻底的、纯粹的资产阶级分子──自由派的或者保守派的。其次是他们在争取劳工保护法的斗争中所采取的方法和手段。这决不是像德国或者其它大陆国家所进行的那种群众鼓动，而是一套十分特别的、复杂的、对资产阶级国会议员（不问其党派立场）进行劝说和施加影响、进行肮脏交易、执行没有丝毫原则性和阶级性的院外幕后政策的体系，这种政策特别是在棉纺织业工人中已完整地形成。<<.ref [11] ' 维伯《英国工会的理论和实践》第1卷第230页和以下各页。──卢森堡注
'>>工会的最重大的立法成就恰恰是由于这些手段而取得的。与此完全相反，一种更有阶级觉悟的态度却成了争取实际成就的障碍，矿工联合会曾经必需与之斗争的那些困难已说明了这一点。<<.ref [12] ' 同上，第234页。──卢森堡注
'>>


同这样安排的活动有关，英国工会的建设和整个性质在本世纪下半业发生了变化。运动的领导权从那些“非专职的热心分子和鼓动家”手里转到了“固定的、支薪的官员阶层”手中，而这些官员有时甚至是根据正规的学校考试来任命的。<<.ref [13] ' 维伯《工会史》第163页。──卢森堡注
'>>工会运动由进行阶级团结教育的活动和社会主义道德教育的活动变成了交易活动，工会成为一个特别复杂的机构，一所为长期生活布置得舒适的住宅，而且在那个时期的整个工人界存在着“''一种谨慎的''、纵然有些''狭隘的''国务活动家''思想''”。



! 二


我们在这篇文章的第一部分中看到，从五十年代以后，英国的工人同资产阶级在经济上、政治上以及道德上就有了共同的基础。“他们（工联领袖）虔诚地忍受他们的资产阶级敌人经济上的个人主义，仅仅要求联合的自由，而资产阶级中比较开明的人士是愿意给他们这种自由的……他们对资产阶级思想方法的理解和对形势中实际困难的估价使他们不去做一个只会进行煽动的人……有礼貎看起来虽然是普通的小事，却不是他们的无所谓的长处。他们既用词恰当，私人生活行为完全无可指责，没有任何举止使人联想到小酒店（这是值得一提的），又具有完满的自尊心和端正的品行。”<<.ref [14] ' 维伯《工会史》第194页。──卢森堡注
'>>


无论工联的纯经济斗争还是它们争取劳工保护法的斗争都不像在德国、法国和其它国家那样由所有的工会一致地并且为了全体工人阶级的利益进行，而是分散地、由各个工会独自进行，有时相互之间还发生直接的冲突（参看达勒姆郡和诺森伯兰郡的代表在议会中反对矿工联合会<<.ref [15] ' 维伯《英国工会的理论和实践》第234页。──卢森堡注
'>>意图的行动），这不过是这种国务活动家式的个人主义政策的必然结果。缺乏共同的经济基础和政治基础，缺乏''阶级观点，''大小工会之间、熟练工人工会同非熟练工人工会之间以及新老工会之间的矛盾使他们的共同行动──他们的全体代表大会和他们的议会委员会也必然毫无成果并陷于瓦解。<<.ref [16] ' 最近的一个证明是在加的夫举行的工会代表大会采用的表决方法，这种方法的“目的显然是为了把全部权力交给职员”，而且是少数老工会和大工会的职员（《英国工会的理论和实践》第248页。）──卢森堡注
'>>“代表''许多不一致甚至相互冲突的利益''的代表大会从来都只能是一种松散的联盟。<<.ref [17] ' 同上──卢森堡注
'>>


除上述两点即工业的持续繁荣和工人运动的资产阶级基础外，英国的形势还有与此有必然关系的第三个特点，即舆论对工人持友好态度。人们常常声称，促使英国舆论对工人运动表示友好并给予有力支持的，是“人所固有的同情心”，是英国资本大部分用于国外这一事实，但情况却不是这样。


持这种见解的人，只看到了舆论对工人有影响的一个方面，即它为工人提供的物质''援助''，他们却忽略了另一个方面，即它向工人施加的精神''压力''。英国的舆论不是一般地对工人运动而是对特定的、现存的即已在英国形成的工人运动、也就是对在经济上、政治上都站在资产阶级社会的立场上的运动抱亲切态度。它并不支持阶级斗争，相反，它防范阶级斗争。当发生罢工、发生争取提高工资的斗争时，大家知道，舆论就专横地迫使人们去仲裁法庭，去进行仲裁审理，即使工人正好处于优势，舆论也不让斗争成功对力量的检验。如果工人不愿听从公众的呼声他们就要遭殃。英国工人由于在同企业主进行斗争时得到英国资产阶级社会的支持，因而成为资产阶级社会的成员、资产阶级的政治家、资产阶级的''选民''，这种支持又使工人进一步成为这个社会的忠实成员。


明智的企业主和同样明智的工会会员，体面的资本家和体面的工人，胸怀宽大的、对工人友好的资产者和心胸狭窄的、带有资产者局限性的无产者相互制约，他们不过是表述同一种关系的相关慨念而已，而这一关系的共同基础是本世纪中业英国经济的特殊地位，即英国工业的''稳定''和对世界市场的独占统治。


上述情况在英国一直持续到八十年代。但是从此以后，各个方面，尤其是工会在那以前的发展的基础发生了一场深刻的变化。英国在世界市场上的地位由于俄国、德国以及美利坚合众国资本主义的发展从根本上发生了动摇。英国的迅速衰落不仅表现为失去一个接一个的销售市场，而且也表现为一个对于资本主义各个时期的发展来说很说明问题而且很重要的现象，即它的''生产方法''和''贸易方法''的落后。特别是生产方法和贸易方法总是比输出和输入统计本身更早、更可靠地表明资本主义工业的繁荣或萧条。正如一个上升国家的资本家阶级首先通过熟练的和灵巧的生产技术和贸易技术来显示自己的优越性一样（请看直到六十年代和七十年代的英国和当前的德国），在一个工业不发达的国家中落后的和拙劣的生产方法和贸易方法是首要的、无可怀疑的标志。现在，英国就处在后面这种情况。多年来在英国各领事馆的报告中，对英国商人的冷漠和生硬态度的抱怨是一个固定的题目。至于说到生产方法，由于外国的竞争和为了保护本国的国内市场，英国目前已被迫采用现代的生产技术（这在不久前还是不可能的），请看例如英国白铁工业在北美竞争的压力下当前实行的变革。<<.ref [18] ' 见1898年12月中旬的《德国工业报》。──卢森堡注
'>>


基础动摇、商业情况不稳定、营业时常不景气使英国的资产者和工人的态度都发生了变化。英国工业的普遍萧条暂时还由于国际军国主义和国际贸易对船舶建造业的需求而得到补足和抵偿，而船舶建造业又支持了一系列重要工业部门如冶金工业。不过在这一方面英国不久也将受到德国的竞争的威胁。


如果说资本在繁荣时期对于向劳工作出的让步感到无所谓，那么它当前却变得越来越敏感、越来越容易激怒了。它对仲裁审理不满，它有时通过仲裁裁判所的裁决“去拒绝工人更高的要求”，而在另一些时候，它“利用战略地位迫使工人接受比仲裁裁判所的裁决更加对他们不利的条件”<<.ref [19] ' 维伯《英国工会的理论和实践》第1卷第182页。──卢森堡注
'>>。另一方面，浮动工资等级制度以前曾保证工人享有工业繁荣带来的份额，现在由于营业不景气它就愈来愈频繁地只使工人的利益受到损害了。各工会断然放弃了这种工资制度。由于工人方面放弃浮动工资制、企业主方面有计划地破坏仲裁裁决，伴随着英国工联主义全盛时期的整个调停仲裁审理就失去了基础，“社会和平”也就随之消失了。这种变化得到了''正式''承认，因为前几年废除了规定一切劳资之间的冲突必须经过调停审理的1867年和1872年法律。同时，随着营业持续兴旺、工人状况安定的消失，也不可能再像从前那样精巧地建立工会并使它们错综复杂的机构像从前那样正常地、顺利地行使职能。随着浮动工资表和经常性的调解审理的废除，这种精巧的机构和工会特有的官僚主义大部分也都完全失去了作用，所有在最后十五年内成立起来的工会同从前的工会相比，都以组织和职能的简化见长。在这方面，它们和大陆国家的工会相似。但是，正像我们在机械制造工人的罢工和瓦里斯煤矿工人的罢工中所看到的，由于以和平方式进行的仲裁审理越来越无效，劳资之间的冲突便越来越变成''实力问题''。“社会和平”在英国也向社会战争──''阶级斗争''让步了，工会逐渐由保障工业和平的组织变成以德国、法国、奥地利的工会为榜样的战斗组织。


最近的两个重要的征象表明，无论是英国资产阶级方面还是英国无产阶级方面都对这一变化有了清楚的认识并把自己武装起来去进行严肃的阶级斗争。在企业主那里成立了''反对工会的议会行动的联盟''，在工人那里重新出现了''统一的工人联合会的思想''，这种思想受到资本家和老派的工会会员、“社会和平”的拥护者的憎恨，但是在英国的无产阶级大众中，清楚地表现出团结起来的要求，表现出符合这个词的实际意义的''阶级意识''的觉醒。


从我们对英国工联主义简史所作的概述中可以对同伯恩施坦及其拥护者的争论作出三点结论。


首先，认为''工会对于社会主义有''直接''意义''的想法看来是完全错误的。人们在这样认为时援引的英国工会运动以往取得的成就，大部分恰恰是由于它们纯粹的资产阶级性质、由于它们对社会主义的“空想主义”的敌视态度而取得的。英国工联主义历史著述家悉·维伯<<.ref [20] ' 悉尼·维伯（1859－1947）──英国政治活动家、经济学家和历史学家，费边社创建人之一，和妻子比阿特里萨·维伯合写了许多关于英国工人运动的历史和理论的著作，宣扬在资本主义社会里和平解决工人问题的改良主义思想。──编者注
'>>和比·维伯反复地并特别强调地断言，每当英国的工会运动浸透社会主义思想时，它就失败，相反，当它变得狭隘、庸俗化、摆脱社会主义影响时，它就获得成功。<<.ref [21] '参看例如维伯《工会史》第121和142页；《英国工会的理论和实践》第1卷第213页及其它各页。──卢森堡'>>


所以恰恰英国工联主义（心满意足的、体面的、狭隘的、见识浅薄的、带有资产阶级思想和感情的工人绅士是它的典型代表）证明，工会运动本身还丝毫不是社会主义的东西，在有些情况下甚至可能是传播社会主义意识的直接障碍。反过来也一样；社会主义意识在有些情况下也能够成为纯工会成就的障碍。


德国和所有大陆国家的工会，一开始就是在阶级斗争而且是在社会主义斗争的基础上形成的，常常简直可说是社会民主党的产物，是它的产儿（请看比利时和奥地利的情况）。这里的工会事先就已纳入社会主义运动，并且同英国的情况相反，它们只有依靠社会主义阶级斗争并在受到它保护时，才能指望获得成功（请看现在德国社会民主党为保护结社权的行动）。从这一观点即从无产阶级解放斗争的观点来看，德国的以及整个大陆国家的工会（尽管它们有自己的弱点，并且部分地由于有这些弱点）比英国的工会先进。推荐英国的例子等于建议德国工会离开社会主义阶级斗争的基础而立足于资产阶级的基础之上。


为了有助于社会主义事业，不是德国工会应当效法英国工会，而是相反，英国工会应当效法德国工会。可见英国眼镜之所以对德国不适合，并不是因为英国的情况比德国''先进''，而是因为从阶级斗争的观点来看它比德国''落后''。


其次，如果我们抛开工会对社会主义的主观意义即它对于阶级意识的影响不谈，而去看看它的客观意义即根据机会主义的理论工会应当交给工人并让他们用来粉碎资本的那一“经济权力”，那么，这一权力也证明自己不过是一个童话，而且是“从古就有的童话”。甚至在英国，工会不可动摇的经济权力（完全不谈它是付出怎样的代价获得的）大部分已经是属于过去的事了。正如我们所看到的，这种力量是同英国资本主义的某一个特定的并且是例外的时期──对世界市场的独占统治联系在一起的。唯独这一时期由于它的稳定和繁荣成了工联主义的真正全盛时期的基础，但是它既不会在英国也不会在其它任何一个国家再次出现了。


如果说德国工人运动甚至能够和愿意听从机会主义的建议，为了“经济权力”而放弃“贪食奇谈”即它的社会主义性质，仿效英国工联主义，它将永远不可能获得英国工联从前的那种经济权力。这是出于一个很简单的理由：因为老工联主义的经济基础是无法通过机会主义''人为地''用法术变出来的。


那么，概括地说，伯恩施坦的“英国眼镜”是什么呢？这是他理解方式的一面凹面镜，其中显示出的一切图像都是头脚倒置的。他所认为的社会主义斗争最有力的手段，实际上对于社会主义却简直是一种障碍，他所看到的德国社会民主党的未来却是英国的运动的过去，在这一运动向社会民主主义发展的过程中它的过去已日益消逝了。 









<<.fn 发表于1899年5月9、10日《莱比锡人民报》第105、106号。>>
<<.fn 译自《罗莎·卢森堡全集》1972年柏林德文版第1册第471－482页。>>
<<.fn （周家碧译　殷叙彝校）>>
