created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 论俄国革命
type: text/vnd.tiddlywiki

<<.ref [1] ' 这是一篇未完成的手稿。1922年保尔。列维第一次以小册子形式发表本文时用的书名是《俄国革命。批判的评价》。此后出版的历次德文版单行本和英文、法文译本都以《俄国革命》为书名。我们在这里采用的民主德国1974年出版的《卢森堡全集》第4卷中的文本，篇名是全集编者加的，编者说明这是根据原稿的照相复制件排印的。——编者注
'>><<.center "（1918年）">>



!  一

俄国革命是世界大战最重大的事件。它的爆发，它的史无前例的激进主义，它的持久的影响，最好地驳斥了官方的德国社会民主党起初十分卖力地从思想上为德帝国主义征服战争进行粉饰的谎言：德国刺刀担负着推翻俄国沙皇制度和解放受它压迫的各族人民的使命。俄国的革命达到了巨大的规模，它所产生的深刻影响动摇了一切阶级关系，展示了全部社会和经济问题，它按照内在逻辑的必然性顺理成章地从第一阶段即资产阶级共和国阶段向前推进到更加深入的各个阶段——推翻沙皇制度在其中只是一个短短的插曲，简直是一件微不足道的小事——这一切清清楚楚地说明，俄国的解放不是战争和沙皇制度军事失败的成果，并不象考茨基编辑的《新时代》在社论中所许诺的那样是“德国人手中的德国刺刀”的功劳，而是在自己的国土里有着深厚的根源，并且内部已经完全成熟了。德帝国主义在德国社会民主党的思想盾牌掩盖下进行的战争冒险并没有引起俄国的革命，却仅仅是起初——在1911年--1913年间它的第一次狂风巨浪的高潮之后——使它中断了一个时期，然后，在革命爆发之后，为它制造了最困难、最不正常的条件。

但是对于每一个动脑筋的观察者来说，这一过程也是反对考茨基同政府派社会民主党共同主张的教条主义理论的一个有力证据，按照这种理论，俄国作为一个经济落后、农业为主的国家，对于实行社会革命和无产阶级专政还是不成熟的。这一理论认为俄国只适合进行一次''资产阶级''革命，从这一观点也产生了俄国社会主义者同资产阶级自由主义联合的策略，而俄国工人运动的机会主义一翼，即在阿克雪里罗得和唐恩的老练领导下的所谓孟什维克的理论也是这样的。双方即俄国和德国的机会主义者在俄国革命的这一基本观点（对策略的具体问题的态度是由此自然而然地产生的）上同德国的政府派社会党人是完全一致的：三者都认为俄国革命应当停留在推翻沙皇制度的阶段，而按照德国社会主义民主党的神话，实现这一阶段就是德帝国主义进行战争的崇高使命。如果俄国革命越出了这一阶段，如果它把无产阶级专政当成了自己的任务，那么按照这一学说，这完全是俄国工人运动激进一翼即布尔什维克的错误，而革命在进一步向前发展中发生的一切坏事，使革命遭受损失的一切混乱，无非是这一致命的错误的结果。施塔姆普费尔编辑的《前进报》和考茨基同样都把这一学说当作“马克思主义思考”的成果来推荐，它在理论上归结为这一独特的“马克思主义的”发现，即社会主义革命是每一个现代国家本身的民族事务，也可以说内部事务。象考茨基这样的人当然懂得在虚无缥缈的抽象图式中十分详细地描绘资本的世界经济联系，这种联系把一切现代国家组成了一个互相关联的机体。

俄国革命是''国际''发展和土地问题的结果，它是不能在资产阶级社会的范围内解决的。

''在实践方面''这一学说是具有使国际无产阶级，首先使德国无产阶级摆脱对俄国革命的命运的责任、否认这一革命的国际关联的倾向。战争和俄国革命的过程不是证明俄国不成熟，而是证明德国无产阶级还没有成熟到完成自己的历史任务。对俄国革命进行批判性研究的首要任务就是要明白无遗地揭示这一点。俄国革命的命运是完全取决于''国际''［事件］的。布尔什维克在确定自己的政策时完全着眼于无产阶级世界革命，这正是他们的政治远见、他们的原则坚定性、他们的政策的魄力的光辉证明。从这里可以看到资本主义发展在最近十年的巨大跃进。1905-1907年的革命在欧洲仅仅引起微弱的反响。因此它始终只能停留在开始阶段。它的继续和解决是受欧洲的发展约束的。

显然，不加批判的辩解不能发掘出经验和教训的宝藏，只有详细的、深思熟虑的批判才能做到这一点。这是工人阶级专政的第一次世界历史性试验，而且这一试验是在可以想象出来的最困难的条件下进行的，也就是说，是在一场帝国主义国际屠杀的世界战火和混乱之中，在欧洲最反动的军事强国的铁圈之中，在国际无产阶级彻底不起作用的情况下进行的，如果认为在如此不正常的条件下进行的一次工人专政的试验中，俄国所做的一切正好就是完善的顶峰，这确实是一种荒谬的设想。与此相反，根据社会主义政治的基本概念以及对它的必要的历史前提的了解，人们不得不这样假定：在如此不幸的条件下，甚至依靠最伟大的理想主义和最经得起风浪的革命毅力也不能实现民主制和社会主义，而只能实现二者的软弱无力的、歪曲的开始阶段。

各国社会主义者的基本义务正是要清楚地认识这一情况的全部深刻的相互关系和影响；因为只有根据这样一种痛苦的认识才能衡量国际无产阶级为俄国革命命运承担的特殊责任的全部分量。另一方面，只有通过这一途径才能使无产阶级革命的团结一致的国际行动发挥其起决定作用的重要意义，而这种国际行动是一个基本条件，如果缺乏它，个别国家的无产阶级哪怕具有最伟大的才能和作出最崇高的牺牲，也不可避免要陷入一片混乱的矛盾和失误。

同样不容怀疑的是，领导俄国革命的聪明人物，列宁和托洛茨基，在他们的荆棘丛生、陷井遍地的道路上，仅仅是在内心十分疑惑并且思想上非常勉强的情况下采取许多决定性步骤的，他们自己决不可能认为，他们在事件纷至沓来的情况下出于万不得已的全部所作所为会被国际当作社会主义政治的崇高范例，对这种范例只应当毫无批判地赞扬和热情地模仿。

认为对俄国革命迄今走过的道路进行批判性检验就会严重地损害俄国无产阶级的威望和富有吸引力的榜样，而只有这一榜样才能克服德国群众致命的无所作为，这种担心同样是错误的。再也没有比这更加错误的了。德国工人阶级革命行动能力的觉醒再也不能用已故的德国社会民主党那种监护的办法，依靠对群众示意，依靠对某一毫无瑕疵的权威（无论是本国的“上级”还是“俄国的榜样”）的盲目信仰用魔法召唤出来。德国无产阶级的历史行动能力是不能凭制造欢呼革命的气氛而产生的，而是相反，只有通过了解任务的全部惊人的严肃性和全部复杂性，依靠政治成熟和思想独立性，依靠群众几十年来被德国社会民主党以种种借口有计划地加以扼杀的批判的判断力才能产生出来。把俄国革命放在它的全部历史关系中进行批判的探讨，就是最好地训练德国和国际的工人去完成目前形势向他们提出的任务。

! 二

俄国革命的第一阶段（从它在三月爆发到十月革命）就其一般进程来说是完全符合英国大革命和法国大革命的发展图式的。这是资产阶级社会内部孕肓的革命力量同旧社会的桎梏进行的任何一次最初的伟大总决战的典型发展过程。

革命自然而然地按上升线展开：从温和的开端发展到提出愈来愈激进的目标，与此相应，从各阶级和各党派的联合发展成最激进的党派的独占统治。

在1917年3月的最初时刻，领导革命的是“立宪党人”即自由资产阶级。革命洪流的第一次全面高潮把一切人和一切事物都卷进去了：第四届杜马是政变所产生的最反动的四级选举权的最反动产物，却突然转变成了一个革命的机关。所有的资产阶级政党，包括右派民族主义者在内，突然组成了一个反对专制主义的严密阵营。专制主义在受到第一次冲击后几乎是不战而溃，就象一个已经死亡的机体一样，一碰就倒了。甚至自由资产阶级想至少挽救王朝和王位的短暂尝试也在几个小时内失败了。发展的进程迅猛异常，在几天和几小时之内就飞越了法国当时需要几十年才走完的距离。这证明，俄国已把欧洲经过一个世纪的发展取得的成就化为现实，尤其是证明，1917年的革命是1905-1907年的革命的直接继续，而不是德国“解放者”的礼物。1917年3月的运动在十年前的运动中断工作的地方同它直接连上了。民主共和国同革命的每一次垄击一样，都是准备好了的、内部成熟的产物。

但是现在比较困难的第二项任务开始了。革命的动力从最初时刻起就是城市无产阶级群众。但他们的要求并不仅满足于政治民主制，而是指向迫切的国际政治问题：立即实现和平。与此同时，革命还依靠同样提出立即实现和平这一要求的士兵群众和把1905年以来就已成为革命关键的土地问题提到首位的农民群众。立即实现和平和得到土地——在这两个目标上，革命阵营的内部分裂是确定无疑的了。立即实现和平的要求同以米留可夫为代言人的自由资产阶级的帝国主义倾向发生了非常尖锐的矛盾；土地问题起初是让资产阶级的另一翼即土地贵族害怕的妖怪，但立刻就由于侵犯了整个神圣的私有制而成为使各资产阶级恼恨的问题了。

这样就在革命最初胜利的次日，在革命队伍内部，围绕和平和土地这两个尖锐问题展开了一场内部斗争。自由资产阶级开始采用拖延和逃避的策略。工人群众、军队、农民的进攻越来越猛烈了。毫无疑问，共和国的政治民主制的命运本身也是同和平问题和土地问题联系在一起的。各资产阶级在革命的第一次风浪的冲击下也随着潮流前进直到接受了共和国政体，但很快就开始为向后退寻找支持并且悄悄组织反革命。卡列金的哥萨克部队向彼得堡的远征清楚地表明了这一倾向。如果这次突击取得成功的话，那么不仅和平问题和土地问题，而且民主制和共和国本身的命运也就决定了。建立军事专政以及对无产阶级实行恐怖统治，然后回到君主制，将会是不可避免的后果。

从这一点就可以判断俄国的考茨基派社会主义者即孟什维克所遵循的策略的空想性的反动本质了。

看到这个勤奋的人<<.ref [2] ' 指考茨基。——德文版编者注
'>>在世界大战的四年间通过孜孜不倦的写作活动，泰然自若和有条不紊地在社会主义捅出一个接一个的理论破洞，简直是令人吃惊的，这一工作的结果使社会主义成了一个百孔千疮的筛子。考茨基的追随者不加批判地、平心静气地看着他们的这位官方理论家勤勤恳恳地进行这项工作，把他的日新月异的发现吞咽下去，连眉毛都不皱一下，能与之相比的只有谢德曼之流的追随者，他们同样平心静气地看着谢德曼之流在''实践方面''破坏社会主义。实际上这两方面的工作是完满地互相补充的，而考茨基这位马克思主义神殿的官方守护人从战争爆发以来实际上仅仅是在理论方面完成了谢德曼们在实践方面所做的事情：第一、国际，和平的工具；第二、裁军和国际联盟，民族主义；最后第三、民主制，而''不是''社会主义。

他们死抱住捏造出来的关于俄国革命的资产阶级性质的说法不放，认为目前俄国还没有成熟到能进行社会革命，因而拚命坚持同资产阶级自由派联合，也就是说坚持把由于革命发展自然的内在过程而陷于分裂和彼此发生极其尖锐矛盾的那些成分勉强结合在一起。阿克雪里罗得们，唐恩们愿意不惜任何代价同那些对革命及其第一成就即民主制威胁最大的阶级和党派合作。

布尔什维克派就是在这种形势下作出了历史功绩，他们从一开始就宣布要实行那种唯一能挽救民主制和将革命向前推进的策略，并且坚定顽强地把这一策略贯彻到底。全部权力由工人和农民群众单独掌握，由苏维埃单独掌握——这实际上地使革命摆脱困境的唯一出路，这是用挥剑斩断戈迪安之结的办法使革命走出窄胡同，为它提供不受阻碍地进一步展开的广阔战场。

因此列宁的党是俄国唯一在那最初时期就理解革命的真正利益的党，它是革命的向前推进的因素，因此在这一意义上说它是唯一真正实行社会主义政策的党。

由此也可以说明这一情况：布尔什维克在革命开始时是在四面八方受到排斥、毁谤和迫害的少数派，却在很短时期以后就能处于革命的领导地位并且把全部真正的人民群众即城市无产阶级、军队、农民以及民主派中的革命分了、社会革命党的左翼集合到自己的旗帜下来。

俄国革命的实际形势在几个月之后就归结为二者择一的问题：是反革命取得胜利还是无产阶级专政，是卡列金还是列宁。在任何一次革命中，在最初的狂热消逝之后立刻就会出现这样的客观形势，在俄国这是由关于和平和土地的具体的迫切问题造成的，这些问题在“资产阶级”革命的范围内是无法解决的。

在这一方面，俄国革命只不过证实了任何一次伟大革命的基本教训，革命的生存规律是：它必须非常迅速和坚决地向前猛进，用铁腕克服一切障碍，日益扩大自己的目标，否则它就会很快地倒退到它的软弱无力的出发点后面，并且被反革命扼杀。在革命中是没有静状态的，不能原地踏步，不能满足于最初一度达到的目标而进行自我克制。谁想从议会的蛙鼠之战中把这种平庸的真理搬用到革命策略上来，那只会证明，他对于革命的心理、革命的生存规律本身，正象对于全部历史经验一样，都是一窍不通的。

英国革命从1642年爆发以来的过程。按照客观事物的逻辑，起初长老会派软弱动摇，长老会派的首领在反对保皇派军队的犹豫不决的战争中故意逃避决战和对查理一世的胜利，这就不可避免地使独立派必须把他们从议会赶出去并自己夺取政权。同样，在这以后，在独立派军队内部，士兵中的下层小资产阶级群众即里尔本的“平等派”形成了整个独立派运动的推动力。最后，士兵群众中的无产阶级分子，即表现为掘地派运动的走得最远的社会革命分子，他们又是民主的“平等派”的党内的酵母。

如果没有革命无产阶级分子对士兵群众施加思想影响，没有民主派士兵群众对独立的资产阶级上层施加压力，那么长期议会既不会“清洗”长老会派，也不会胜利结束同保皇党和苏格兰人的战争，既不会审判和处决查理一世，也不会废除贵族院和宣布共和国。

法国大革命中的情况是怎样的呢？在这里，经过四年斗争之后，雅各宾派的夺取政权表现为唯一能挽救革命成就、实现共和制、摧毁封建主义、对内和对外组织革命防御、镇压反革命阴谋、把革命浪潮从法国扩展到整个欧洲的手段。

考茨基和他在俄国的思想伙伴（他们坚持俄国革命应当保持它第一阶段的“资产阶级性质”）同上一世纪德国和英国的自由派一个模样，那些自由派把法国大革命区分为著名的两个时期：第一阶段即吉伦特派阶段的“好”革命和雅各宾政变以后的“坏”革命。自由派从自己的浅薄的历史出发当然不需要去理解，如果“无法无天”的雅各宾派没有举行政变，那么连吉伦特派阶段最初取得的谨慎和不彻底的成就也会立刻被埋葬在革命的废墟之下；正象1793年的历史发展的铁的进程所表明的那样，雅各宾专政的真正代替品不是“温和的”民主制，而是波旁家族的复辟！在任何一次革命中都无法保持“中庸之道”，革命的自然规律要求迅速作出决断：要就是火车头沿着历史上的上行线全速前进，直到顶点，要就是它由于本身的重力重新退回到出发时的洼地上去，并且把那些在半路上想凭自己微弱的力量使它停下的人无可挽救地一同带下深渊。

由此可以说明，在任何一次革命中只有那个勇气提出向前推进的口号并把它贯彻到底的党才能掌握领导并且夺得政权。由此可以说明俄国孟什维克即唐恩、策烈铁里等等所扮演的可悲的角色，他们起初对群众拥有巨大的影响，但在较长的东摇西摆之后，在竭尽全力反对接受政权和承担责任之后，他们可耻地被人们从舞台上扫除出去了。

列宁的党是唯一理解一个真正革命党的使命和职责的党，它通过提出全部权力归无产阶级和农民的口号保证了革命向前的进程。

布尔什维克就这样解决了关于“人民的多数”那个著名问题，这个问题从来就象梦魔一样压在德国社会民主党的胸口。德国社会民主党的议会疾呆症已经深入骨髓，它简单地把议会育儿室的平庸真理搬用到革命中来，认为人们必须先取得多数，才能有所作为。也就是说，在革命中也是：我们先要争取“多数”。但是革命的真正的辩证法却把这一鼠目寸光的议会真理颠倒过来了：不是通过多数实行革命策略，而是通过革命策略达到多数。只有一个懂得领导也就是懂得向前推进的党才能在风暴中争取到追随者。列宁和同志们在决定性时刻提出了唯一向前推进的口号即全部权力归无产阶级和农民！他们的坚决态度使他们几乎在一夜之间就从受迫害、受毁谤的“非法的”少数（其领袖不得不象马拉那样藏在地窖里）成为形势的绝对主宰。

布尔什维克也立刻提出了完整的最彻底的革命纲领作为夺取政权的目标：不是巩固资产阶级民主制，而是建立无产阶级专政以达到实现社会主义的目的。他们由此树立了不朽的历史功勋，第一次把社会主义的最终目的宣布为实际政治的当前纲领。

一个党在历史的关键时刻在勇气、魄力、革命远见和彻底性方面能做到的事，列宁、托洛茨基及其同志完全做到了。西方社会民主党缺乏的全部革命荣誉和革命行动能力都在布尔什维克身上体现出来了。他们的十月起义不仅确实挽救了俄国革命，而后也挽救了国际社会主义的荣誉。

! 三

布尔什维克是英国平等派和法国雅各宾派的历史继承者。但是他们在俄国革命中取得政权后遇到的具体任务比他们的历史先驱者的任务要困难得多。<<.ref [3] ' 卢森堡写在稿纸上方空白处的注，未说明插入何处：“土地问题的重要意义。早在1905年。然后第三届杜马中的右派农民！农民问题和国防。军队。”——德文版编者注
'>>当然，为了达到摧毁大地产和使农民立刻依附革命政府这两个目的，由农民立即直接夺取和分配土地的口号是最简短、最简单、最简练的公式。作为巩固无产阶级社会主义政府的政治措施，这是一个良好的策略。可惜它有两面，它的反面在于，由农民直接夺取土地几乎是同社会主义经营毫无共同之处的。

经济关系的社会主义改造就土地关系来说要有两方面的前提。首先，大地产集中了技术上最先进的农业生产资料和方法，因此恰恰只有对大地产实行国有化才能成为农村社会主义经营方式的出发点。当然不需要剥夺小农的小块土地，可以让他们从容不迫地决定，依靠社会经营的优越性争取他起初自愿地赞成组织合作社的方法，最后自愿地纳入社会的总经营，因此不言而喻，农村的任何社会主义经济改革必须从大地产和中等地产开始。这一方面的经济改革首先必须把财产权交给民族，或者交给国家（这二者在社会主义政府说来是一回事），因为只有这样才有可能按照互相关联的广阔的社会主义角度来组织农业生产。

但是其次这一改造还有一个前提，这就是要消灭农业和工业分离这一资产阶级社会的特征，为两者的互相渗透和融合，为按照统一的观点全面安排农业和工业生产创造条件。不管具体说来如何实际经营，是象有些人提议的那样由城市公社还是由国家中心经营，无论如何，前提是要有一次统一实行的、由中央开展的改革，而这一改革的前提就是土地国有化。大地产和中等地产的国有化，工业和农业的结合，这是任何社会主义经济改革的两个基本观点，没有它们就没有社会主义。

俄国的苏维埃政府没有实行这一重大的改革——谁能为此责备它呢！要求或者期望列宁和他的同志们在他们统治的短暂时期，在国内和国外斗争的令人头晕目眩的混乱状态中，在四面八方受到无数敌人和种种阻力的困扰的情况下，竟能解决社会主义变革的最困难的任务之一（我们甚至可以很有把握地说''这个''最困难的任务），或者哪怕仅仅着手去解决这一任务，这可以说是开一个蹩脚的玩笑！如果我们一旦掌握了政权，那么我们即使在西方，在最有利的条件下，也要在这个硬核桃上折断几颗牙齿，才能仅仅从这一巨大任务的上千个复杂的困难问题的最严重几个中摆脱出来！

但是一个掌握了政权的社会主义政府无论如何必须做一件事：采取措施来促使后来对土地关系进行社会主义改革的那些基本前提得到实现，它至少必须避免做妨碍它采取这些措施的一切事情。

布尔什维克提出的由农民立刻占有和分配土地的口号恰好肯定会朝相反方向起作用。它不仅不是社会主义措施，而且切断了通向这种措施的道路，它为按社会主义精神改造土地关系制造了一大堆不可克服的困难。

由农民占有土地是按照列宁和他的朋友们提出的简单扼要的口号办事的：去把土地拿过来！这种做法的结果简直是突然无秩序地把大地产转变成农民的地产。由此产生的不是社会财产，而是新的私有财产，而且是把大财产分散成中等财产和小财产，把比较进步的大经营分散成在技术上用法老时代的手段劳动的原始的小经营。还不止于此：通过这一措施以及实行这一措施的无秩序的、纯粹任意的方式，农村的财产差别并没有消灭，而只是加剧了。尽管布尔什克要求农民组成农民委员会，以便用某种方式使占有贵族地产成为一次集体行动，但是显然这种一般的建议丝毫不能改变真正的实践和农村的真正力量对比。不管有没有委员会，在任何一个俄国农村都实际上掌握着当地权力的农村资产阶级即富农和高利贷者肯定成了土地革命的主要受益者。任何一个人无须思索就可以明白，分配土地的结果是，农民内部的社会和经济不平等并没有消除，而只有加深，那里的阶级矛盾激化了。但是这一权力转移肯定是对无产阶级利益和社会主义利益''没有好处的''。

列宁的演说讲到必须实行工业的集中化，银行、贸易和工业的国有化。为什么不提土地国有化呢？在这一方面却相反，是实行分散化和私有制。

列宁自己在革命前提出的土地纲领却不是这样的。上述口号是从备受咒骂的社会革命党人那里接过来的，或者正确些说，是从农民的自发运动接过来的。

为了在土地关系中采用社会主义原则，苏维政府现在企图从无产者——大部分是城市的没有工作的人——建立农业公社。但是很容易预测，如果用土地关系的全部规模来衡量，这一努力的成果一定始终会是微不足道的，在判断这一问题时根本无须加以考虑<<.ref [4] ' 卢森堡写在稿纸左边的注，未说明插入何处：“谷物垄断加奖金。现在，在事后，他们打算把阶级斗争引进农村了。”——德文版式编者注
'>>（在把大地产这一社会主义经营最合适的出发点分散成小经营之后，现在却试图从微弱的开端来建立共产主义模范经营了。）在现有情况下这些公社只能要求承认它们有试验的价值，而说不上是一次全面的社会改革。

从前农村的社会主义改革最多遭到贵族大地主和资产阶级大地主这一个小小阶层以及很少数富裕的农村资产阶级的反抗，革命群众剥夺他们就象儿戏一样。现在，在“占有”以后，要对农业实行任何社会主义的社会化，遇到的敌人就是人数大大增加、力量大大加强的有产农民群众了，他们将拚命保卫自己新获得的财产，反对一切社会主义的侵犯。现在，关于今后的农业社会化的问题，也就是俄国整个生产的社会化的问题，已成为城市无产阶级和农民群众之间的对立和斗争问题。农民对城市实行抵制，不供给城市粮食，以便完全象普鲁士容克地主那样拿粮食来做投机买卖，这说明矛盾现在已经多么尖锐。法国的小农成了法国大革命最勇敢的保卫者，因为革命把没收来的流亡者的土地给了他们。他们作为拿破仑的士兵举着法国国旗走向胜利，走遍了整个欧洲，在一个接一个的国家摧毁了封建主义。列宁和他的朋友们可能曾经指望他们的土地口号起与此相似的作用。但是俄国农民自行掌握了土地之后，连做梦也没有想到要保卫俄国和把土地交给他们的革命。他们一心想着他们的新财产，听任革命敌人攻击，国家瓦解，城市居民挨饿。

列宁的土地改革给农村的社会主义制造了一个新的强大的敌对的人民阶层，他们的抵抗比贵族大地主的抵抗危险得多，顽强得多。

军事上的失败转变成俄国的崩溃和瓦解，布尔什维克对此是要负一部分责任的。而且布尔什维克自己使这一客观的困难形势大大尖锐化了，他们把这样一个口号<<.ref [5] ' 在原稿中“口号”为“政策”。——德文版编者注
'>>提到他们政策的首要地位：所谓的民族自决权，或者在这句话后面实际隐藏着的：俄国的国家分裂。这一用教条主义的顽强精神一再宣布的关于俄罗斯帝国各民族有权独立决定自己命运“直到同俄国实行国家分离”的公式，是列宁和他的同志们在反对米留可夫和克伦斯基的战争<<.ref [6] ' 指俄国临时政府决定继续进行帝国主义战争。——编者注
'>>时的一个特殊的战斗口号，它是他们在十月革命以后的国内政策的轴心，它是布尔什维克在布雷斯特-里托夫斯克的整个纲领，是布尔什维克用来反对德帝国主义的强力地位的唯一武器。

列宁和他的同志们顽固地和百折不挠地坚持这一口号，这种态度的令人吃惊之处首先在于，这一口号既同他们在其他政策上明确主张的集中主义截然相矛盾，也同他们对待其他民主主义原则的态度截然相矛盾。他们对于立宪会议、普选权、言论和集会自由、总之对于人民群众的民主主义基本自由的全部设施（这些基本自由加在一起构成了俄国本身的“自决权”）明显地采取十分冷漠的蔑视态度，却把民族自决权当成民主主义政策的珍宝，为了它，一切现实批判的实事求是的观点都必须停止发表。俄国选举立宪会议的人民投票是根据世界上最民主的选举权并且在一个民共和国的完全自由的条件下举行的一次人民投票，他们对它却毫无敬佩之念，并且根据十分冷静的批判性的考虑，干脆宣布投票结果毫无价值，但是他们在布列斯特却为俄国的异民族就自己的国籍举行“人民投票”而斗争，把这当作任何一种自由和民主的真正保证，人民意志的货真价实的精髓，决定各民族政治命运问题的最高准则。

这里暴露出来的矛盾由于以下的原因就更加不可理解了：正如我们在下面还要进一步看到的，在任何国家，政治生活的民主形式实际上关系到社会主义政策的最有价值的、甚至是不可缺少的基础，而著名的“民族自决权”却无非是空洞的小资产阶级废话和胡说。

实际上，这一权利究竟有什么意义呢？社会主义政策反对一个民族压迫另一个民族，正如它反对任何一种压迫一样，这是对社会主义政策的起码知识。

列宁和托洛茨基以及他们的朋友们一向是冷静的和抱批判态度的政治家，他们对于任何一种空想主义的废话如裁军、国际联盟等等都只是耸一下肩膀表示讽刺。尽管如此，他们这次却恰恰把一个完全属于这一类型的空洞词句当作自己的得意杰作，我们认为，这是由一种随机应变的政策产生的。列宁和他的同志们显然是考虑到，除了以革命和社会主义的名义给予俄罗斯帝国内部的许多非俄罗斯民族以极端不受限制的支配自己命运的自由，就没有任何更加可靠的手段可以使它们支持革命的事业，支持社会主义无产阶级的事业。这同布尔什维克对待俄国农民的政策相类似，直接占有贵族土地的口号应当能满足农民对土地的渴望，从而使他们拥护革命和无产阶级的旗帜。可惜在这两种情况下他们的打算都完全落空了。列宁和他的同志们显然指望，他们作为“直到实行国家分离”的民族自由的拥护者，将会使芬兰、乌克兰、波兰、立陶宛、波罗的海国家、高加索等等统统成为俄国革命的忠实同盟者，但我们看到的场景却相反：这些“民族”一个接一个地利用刚刚赠送给他们的自由，作为俄国革命的死敌同德帝国主义联合起来反对俄国革命，并且在德帝国主义的保护下把反革命的旗帜打到俄国本土来了。在这方面，在布列斯特发生的与乌克兰冲突的插曲是一个范例。它使那次谈判发生了决定性转折，也使布尔什维克对内和对外政策的整个局面发生了决定性转折。芬兰、波兰、立陶宛、波罗的海国家、高加索各民族的行动以令人信服的方式说明，我们在这里遇到的决不是一个偶然的例外，而是一具典型的现象。

当然，在所有这些事例中，实际上不是“各民族”实行了这一反动政策，而仅仅是同本民族无产阶级群众处于极其尖锐矛盾之中的资产阶级和小资产阶级把“民族自决权”歪曲成了他们的反革命阶级政策的一个工具。但是，——我们这就正好涉及到问题的症结了——这一民族主义词句空想的和小资产阶级的性质恰恰就在于，它在阶级社会的残酷现实中，尤其是在矛盾极其尖锐化的时期，干脆变成了资产阶级阶级统治的一个手段。布尔什维克应当在他们自己和革命吃了大亏以后接受这一教训：恰恰在资本主义的统治下没有任何“民族”自决权，在阶级社会中民族的每一个阶级都力求按不同的方式“实行自决”，对于各资产阶级来说，民族自由的观点已完全退居阶级统治的观点之后。芬兰的资产阶级同乌克兰的小资产阶级在这一点上是完全一致的：如果民族自由要同“布尔什维主义”的危险联系在一起，那么他们宁可要德国的暴力统治，而不要民族自由。

希望通过一次“人民投票”（布列斯特的一切都是围绕这一问题的）使这一现实的阶级关系转化成它的反面并且依靠革命的人民群众取得赞成加入俄国革命的多数票，这是不可理解的乐观主义，如果列宁和托洛茨基是认真地这样想的话。如果只是想把这当作同德国暴力政策进行决斗时的策略花招，那会是危险的玩火。即使没有德国的军事占领，如果在边疆各国举行这样的“人民投票”，那么由于农民群众和广大的还漠不关心的无产者阶层的精神状态，由于小资产阶级的反动倾向以及资产阶级的上千种对投票施加影响的手段，完全有可能到处都得到一种会使布尔什维克很不愉快的结果。在这种就民族问题进行人民投票的事情上可以说有一个无法违反的规律：或者是这种投票不合统治阶级的胃口，他们就能加以阻止；或者是他们能够用一切大大小小的手段影响选举的结果，这样也就会使我们不能通过人民投票的方式实行社会主义。

居然把民族意向和分离倾向的问题拿到革命斗争中来，甚至通过布列斯特的和平把这一问题放到突出的地位，并且简直赋予它以社会主义政策和革命政策的识别标志的特征，这种做法已在社会主义队伍中引起极大的混乱，并且恰恰动摇了边疆各国无产阶级的地位。在芬兰，当社会主义的无产阶级还是作为团结一致的俄国革命阵营的一部分进行斗争时，它已经获得了支配性的实力地位；它已在议会中，在军队中占多数，它已使资产阶级陷于完全无力产状态，并且控制了本国的局面。俄罗斯乌克兰在本世纪初年，当“乌克兰民族主义”关于卡尔鲍瓦涅茨<<.ref [7] ' 乌克兰人对卢布的称呼。——编者注
'>>和“乌尼维尔萨尔”<<.ref [8] ' 1917年乌克兰反革命政权“中央会议”的宣言。——编者注
'>>的蠢事以及列宁关于“独立的乌克兰”的得意杰作还没有发明的时候，曾经是俄国革命运动的堡垒。早在1902年到1904年间，革命的第一批熔岩之流就是从那里，从罗斯托夫，从敖德萨，从顿涅茨地区倾泻出来，使整个俄国局部燃烧起来成为一片火海，从而为1905年革命的爆发作了准备；这种情况在目前的革命中再次出现，南俄罗斯的无产阶级是无产阶级部队的精华。波兰和波罗的海国家从1905年以来是最强大、最可靠的革命策源地，社会主义的无产阶级在那里起了支配作用。

那么反革命怎么会突然在所有这些国家都取得了胜利呢？民族主义运动使无产阶级脱离了俄国，正因如此它使无产阶级陷于瘫痪并且听任边疆各国的民族资产阶级摆布。布尔什维克不是恰恰按照他们一向捍卫的纯粹国际的阶级政策的精神力图把俄国所有地区的革命力量最紧密地团结起来，竭尽全力维护俄罗斯帝国作为革命地区的完整性，把俄国革命范围内一切民族的无产者的一体性和不可分离性当作至高无上的政策原则来反对一切民族主义的分离意图，而是恰恰相反，他们通过“民族自决权直至实行国家分离”这一大叫大嚷的民族主义废话，给一切边疆国家的资产阶级提供了求之不得的、最漂亮的借口，简直就是为他们的反革命意图提供了旗帜。布尔什维克不去警告边疆各国的无产者提防陷入任何一种分离主义的纯粹资产阶级陷坑，不是在分离主义意向处于萌芽状态时就用铁腕扼杀它（''在这一''事例上使用铁腕确实是符合无产阶级专政的宗旨和精神的），反而用自己的口号使一切边疆国家的群众发生迷惑并且受资产阶级蛊惑宣传的支配。布尔什维克通过这一民族主义的要求导致了和准备了俄国本身的瓦解，从而把刀子送到自己的敌人手里，好让他们用它来扎进俄国革命的心脏。

当然，如果没有德帝国主义的帮助，没有象考茨基的《新时代》所说的那种“德国人手中掌握的德国枪托”，乌克兰的卢宾斯基们和其他恶棍，芬兰的埃里希们和曼纳海姆们，以及波罗的海的男爵们永远对付不了他们本国的社会主义无产者群众。但是民族分离主义是把手上拿着刺刀的德国“同志们”带进所有那些国家的特洛伊木马。现实的阶级矛盾和军事力量对比招致了德国的干涉。但是布尔什维克提供了为这一反革命进军进行伪装的''思想''，他们加强了资产阶级的地位，削弱了无产阶级的地位。最好的证明就是在俄国革命的命运中起了如此致命作用的乌克兰。在俄国，乌克兰的民族主义同捷克的、波兰的或芬兰的民族主义是完全不一样的，它无非是几十个小资产阶级知识分子的纯粹的糊涂事和傻念头，在本国的经济、政治或精神条件中没有一点基础，没有任何历史的传统，因为乌克兰人从来没有形成一个民族或者建立一个国家，除了舍夫琴柯的反动的浪漫主义诗歌外没有任何民族文化。这简直就象是沿海地区的人在随便哪一天早上想按照弗里茨。罗伊特<<.ref [9] ' 弗里茨。罗伊特（1810-1874）德国幽默作家，用低地德意志方言写作。——编者注
'>>的说法建立一个新的低地德意志民族和一个独立国家一样！列宁和他的同志们却用他们关于“民族自决权直到”等等的教条主义宣传把不多几个大学教授和大学生的这一可笑的滑稽剧人为地夸大成一个政治因素。他们却赋予起初的滑稽剧，以某种重要意义，一直到这一滑稽剧成为十分认真的事情：并不是成为一个认真的民族运动，因为这种运动过去和今后都是没有任何基础的，而是成为反革命的招牌和集合旗帜！德国的刺刀在布列斯特就是从这个臭蛋里孵化出来的。

词句在阶级斗争的历史上有时是具有十分现实的意义的。布尔什维克在这次世界大战中被选定来为反革命政策提供思想遁词，这是社会主义的不祥的命运。德国社会民主党在战争爆发时迫不及待地从马克思主义堆放废物的屋子里找出一副思想盾牌，把德帝国主义的掠夺进军打扮起来，他们宣称这次进军是我们的老导师们在1848年就已经憧憬的反对俄国沙皇制度的解放者远征。政府派社会党人的对立面布尔什维克却被注定用“民族自决”的词句给反革命的磨盘注水，从而不仅为扼杀俄国革命本身，而且为计划中的用反革命方式结束整个世界大战提供了一种思想体系。我们有一切理由从这一方面十分彻底地考察布尔什维克的政策。“民族自决权”同威尔逊恩赐的国际联盟和裁军加在一起，成了一个战斗口号，即将发生的国际社会主义同资产阶级世界的清算就将在这一口号下进行。显然，关于民族自决的词句和目前成为对国际社会主义最大威胁的整个民族运动正是由于俄国革命和布列斯特谈判而特别加强了。我们还必须详细地探讨这一纲领。这一套词句在俄国革命中的悲剧性遭遇（俄国革命会陷在它的毒刺之中，被扎伤流血）应当成为国际无产阶级的鉴戒。

随着这一切而来的是德国的专政。从布列斯特的和平到“补充条约”！莫斯科的二百名牺牲者！从这一局面产生了恐怖和扼杀民主。

! 四

我们打算根据几个例子作进一步的考察。

1917年11月著名的解散立宪会议事件在布尔什维克的政策中起了突出的作用。这一措施对于他们后来的立场是起决定作用的，在某种程度上是他们的策略的转折点。列宁和他的同志们直到十月胜利以前都激烈地要求召开立宪会议，正是克伦斯基政府在这件事上的拖延政策成为布尔什维克谴责那一政府的一个理由，为他们进行激烈攻击提供了口实。这是事实。托洛茨基甚至在他那本有趣的著作《从十月革命到布列斯特和约》中说，十月革命简直是“对立宪会议的挽救”，正象它挽救了整个革命一样。他继续说：“我们说，通向立宪会议的入口不是经过策烈铁里的预备议会，而是经过苏维埃夺取政权，我们这样说是完全正确的。”

在作了这些公开的声明以后，列宁在十月革命后的第一个行动就是解散这个立宪会议，而十月革命本来是应当成为通向这一会议的入口的。有什么理由能使他们决定采取这样令人迷惑不解的转变呢？托洛茨基在上面提到的著作里详细谈到了这一点，我们打算在这里引用他的论据：<<.ref [10] ' 据《卢森堡全集》第4卷原编者注，原稿中缺这一论据，也没有说明是托洛茨基那一篇著作。但从上下文看来，卢森堡仍是指《从十月革命到布列斯特和约》，因此1963年联邦德国法兰克福出版的《俄国革命》单行本在这里补上了该书中的一段话，即下面方括号的引文。——编者注
'>>［“十月革命前的几个月是群众向左转、工人、士兵和居民自发地涌向布尔什维克的时期，而这一过程在社会革命党内部表现为左翼通过削弱右翼得到加强。但是在社会革命党的党员名单上，老的右翼党员的名字仍旧占四分之三……

还有这一情况，即选举本身是在十月革命后最初几个星期的内举行的。关于已经发生的变化的消息比较缓慢地象同心圆那样一层层传播开去，从首都传到外省，从城市传到乡村。许多地方的农民群众对彼得堡和莫斯科发生的情况很不了解。他们投票支持‘土地和自由’，并且投票支持它在土地委员会中的代表，这此代表多半是站在‘民粹派’旗帜之下的。但是这样一来，他们就是投票支持了克伦斯基和阿夫克森齐也夫，而克伦斯基和阿夫克森齐也夫却解散了这一土地委员会并逮捕了委员会们……这一情况使人对立宪会议已在多大程度上落后于政治斗争和党派组合的发展有了一个明确的概念。”］

这一切是十分精彩和很有说服力的。只不过人们一定会奇怪，象列宁和托洛茨基这样聪明的人竟没有从上述事实得出最简单的结论。既然立宪会议早在决定性转折点即十月革命之前很久就已选出，并且就其组成来说反映了已经过时的旧状态，而不是新的形势，那就自然要得出这样的结论，即他们正是宣布过了时的、也就是说生下来就是死胎的立宪会议已经无效，并且立即举行新的制宪议会的选举！他们不想也不应当把革命的命运托付给一个反映了昨天的克伦斯基的俄国、反映了动摇和同资产阶级联合的时期的会议。那么好吧，只剩下一件事了，立即召开一个从已经更新、已经前进的俄国产生的会议来代替它。

托洛茨基不是这样做，而是根据十月间召集的立宪法会议这一特殊的有缺陷的情况得出一般性的结论，认为任何由普遍的人民选举产生的人民代议机构在一切革命期间都是无效的。


<<<.tc-big-quote
“由于为争取政府权力进行了公开和直接的斗争，工人群众在极短的时间内积累了大量的政治经验，迅速地从本身发展的一个阶段提高到另一个阶段。国家愈大，它的技术设备愈不完善，民主机构的笨重的机制就愈不适应这一发展。”（托洛茨基上引书，第93页）
<<<



我们在这里已经看到“一般的民主机构的机制”这说法了。针对这种说法首先需要强调，这种对代议机构的评价表现出一种多少有些公式化的、僵硬的观点。一切革命时代的历史经验恰恰是与这种观点明显矛盾的。按照托洛茨基的理论，任何一个由选举产生的会议永远只反映它的选民正好在他们走向票箱的那一时刻的精神状态、政治成熟程度的情绪。因此民主机构总是选举日的群众的映象，正如赫歇尔<<.ref [11] ' 弗里德里希。威廉。赫歇尔（1738-1822）——德国天文学家。——编者注
'>>星空图所展示的天体始终不是我们朝它注视时的那个样子，而是它们从无限的远方向地球发出光信息的那一时刻的那个样子。已经当选的人同选民之间的任何活生生的精神关系，二者之间的持续的交互影响在这里都被否认掉了。

这同全部历史经验有多大的矛盾啊！历史经验告诉我们的却与此相反。人民情绪的活的流体始终包围着代议机构，渗透它们，指引它们。否则我们怎么有可能在每一个资产阶级议会里都有时看到“人民代表”非常有趣的疯癫行径呢？他们突然受到一种“新的精神”的鼓舞，唱出了完全出人意料的调子。为什么每当工厂、车间和大街上发出喧嚷声时，连最干枯的木乃伊有时也象年青人一样行动起来，而形形色色的小谢德曼一下子就在自己的胸脯里找到革命的声音呢？

群众的情绪和政治成熟性对当选的机构施加的这种始终生机勃勃的影响难道恰恰会在一次革命中，由于党派标志和竞选名单仍是僵死的老一套就失去了效力吗？恰恰相反！恰恰是革命通过它的火热激情创造了稀薄的、振动着的、敏感的政治空气。在这种空气中，人民情绪的波浪、人民生活的脉搏立刻就以极其奇妙的方式对代议机构发生作用。一切革命的最初阶段的那些著名的、动人心魄的场面恰恰总是以此为基础的，那时，老的反动的或极端温和的、在旧制度下根据有限的选举权选出的议会突然成了革命的英勇代言人，成了冲锋陷阵的人。著名的英国“长期议会”是一个典型的例子，它在1642年被选出和召集，坚守岗位达七年之久，在它的内部，人民情绪、政治成熟性、阶级分裂的一切变动以及直到顶峰的革命进程中的一切变动，从最初在一个跪着的“代言人”率领下恭恭敬敬地同国王进行小规模冲突直到取消贵族院、处死查理和宣布共和国为止，都得到了反映。

难道在法国的三级会议里，在路易。菲力浦的按纳税额选举的国会里，在第四届俄国杜马里，没有重复这种同样令人惊奇的变化吗？最后这个最惊人的例子是托洛茨基十分清楚的，第四届杜马是在1912年<<.ref [12] ' 原稿中为1909年。——德文版编者注
'>>的恢复年代、在最严酷的反革命统治下选出的，1917年2月它突然象晚年的恋爱一样感到了革命的气息并且成了革命的出发点。

这一切都表明“民主机构的笨重的机制……”有一个有力的纠正者——这正是生机勃勃的群众运动，是它的不断施加的压力。机构愈民主，群众政治生活的脉搏愈活跃愈有力，影响就愈是直接和密切——尽管有死板的党的标志，过时的候选名单等等。当然，任何民主机构都有它的局限性和缺陷，这恐怕是人类设立的一切机构都有的。只不过托洛茨基和列宁找到的纠正办法即取消一切民主制却比这一办法应当制止的坏事更坏，因为它堵塞了唯一能够纠正社会机构的一切天生缺陷的那一生机勃勃的源泉本身，这就是最广大人民群众的积极的、不受限制的、朝气蓬勃的政治生活。

让我们再举一个惊人的例子，即苏维埃政府规定的选举权。这一选举权具有什么实际的重要意义，不十分清楚。从托活茨基和列宁对民主机构的批判可以看出，他们原则上否定根据普遍选举产生的人民代议机构，只想依靠苏维埃。那么究竟为什么又要规定普选权，这的确不清楚。我们也不知道这一选举权曾经以某种方式实行过；人们对于根据它而选出某种人民代表机构的事毫无所闻。有人推测它始终只是一种理论产物，可以说是纸上谈兵，这倒是更有可能的；但是就它现在的情况来看，它是布尔什维克的专政理论的一个十分值得注意的产物。对于任何一种选举权，正象一般说来对于任何一种政治权利一样，不应当按照某种抽象的“正义性”公式或者类似的资产阶级民主废话的公式来衡量，而是应当按照它所适应的社会和经济关系来衡量。苏维埃政府规定的选举权正是针对从资产阶级的资本主义社会形态向社会主义社会形态的过渡时期即无产阶级专政时期的。按照列宁和托洛茨基对这一专政所作的解释的精神，只给予那些靠自己劳动为生的人以选举权，而拒绝给予一切其他的人。

显然，这样的选举权只有在一个经济上也有能力使一切愿意劳动的人可以依靠自己劳动获得充裕的、文明的生活的社会里才有意义。目前的俄国说得上这样吗？苏维埃俄国必须在世界市场隔绝、最重要的原料来源被切断的情况下同巨大的困难作斗争，它的经济生活普遍遭到惊人的破坏，生产关系由于在农业、工业以及商业中改变财产关系而发生急剧的变革，在这种情况下，很明显，有无数的人非常突然地被赶出家园，脱离了自己的生活常轨，客观上没有任何可能在经济机构中以任何方式使用自己的劳动力。这不仅涉及资本家阶级和地主阶级，而且也涉及小的中间等级这一广大阶层和工人阶级本身。工业的紧缩引起城市无产阶级大批流向农村，到农业中寻找栖身之处，这确是事实。在这种情况下，一种把普遍的劳动义务当作经济前提的政治选举权是完全无法理解的措施。就其倾向来说，它本应当只使剥削者丧失政治权利。当能生产的劳动力大批离乡背井之时，苏维埃政府反而屡次认为必须用所谓租让的办法把国有工业交给从前的资本家所有主。同样，1918年4月苏维埃政府也认为必须同资产阶级消费合作社实行妥协。后来又表明，利用资产阶级专门人才是无法避免的。同一现象的另一个后果是，无产阶级中愈来愈多的阶层作为赤卫队等等由国家用公费养活。这实际上使小资产阶级和无产阶级的广大的并且愈来愈多的阶层丧失权利，对于这些人，经济机构是没有任何办法要求他们履行劳动义务的。

把选举权描述为一种空想的、脱离社会现实的幻想产物，这是荒廖的。正因如此，它不是无产阶级专政的一个认真的工具。<<.ref [13] ' 卢森堡写在稿纸右边的注，未说明插入何处：“一种时代错误，提早实行一种只有在社会主义经济基础已经完成时才合适，而在无产阶级专政这一过渡时期却不合适的法律状态。”——德文版者注
'>>

整个中间等级、资产阶级的和小资产阶级的知识分子在十月革命以后抵制苏维埃政府达几个月之久，使铁路交通、邮政电讯、学校和行政机构陷于瘫痪，用这种方式来反对工人政府，这时不言而喻不得不采取一切镇压措施如剥夺政治权利、不发经济生活资料等等来反对他们，用铁拳来粉碎他们的抵抗。正是在这时社会主义的专政得到了表现，它为了维护整体利益，不怕使用任何威力来强制实际上或阻止某些措施。与此相反，如果用一种选举权宣布普遍剥夺广大的社会阶层的权利，在政治上把他置于社会之外，而在经济上却没有能力在这一社会本身的范围内为他们提供位置，而这种剥夺权利的做法并不是为了一个具体目的而采取的具体措施，而是作为普遍的规定持久发生影响的，那么这就不是专政所必需的，而是一种缺乏生命力的临时凑合的做法。<<.ref [14] ' 卢森堡写在稿纸右边的注，未说明插入何处：“作为支注的苏维埃以及立宪会议和普选权”。在未注号码的散页码上写的笔记：“布尔什维克把苏维埃说成是反动的，因为农民（农民代表和士兵代表）在它们中间占多数，在苏维埃转到布尔什维克方面以后，它们就成了人民意见的正确代表者了。但是这一突然的转变仅仅同和平与土地问题有关“。——德文版式编者注
'>>

但是问题并不仅限于立宪会议和选举权，我们还要考察取消健康的公共生活和工人群众政治积极性的一个最重要的民主保证这一问题：取消出版自由、结社和集会的权利，苏维埃政府的一切反对者都被剥夺了这些自由和权利。要为这一侵犯自由和权利的行为辩护，上述托洛茨基关于民主选举产生的机构的笨重性的论据是远远不够的。相反，没有自由的、不受限制的报刊，没有不受阻碍的结社和集会活动，广大人民群众的统治恰恰是完全不能设想的，这是一个彰明较著、无可辩驳的事实。

列宁说：资产阶级国家是镇压工人阶级的工具，社会主义国家是镇压资产阶级的工具。它在某种程度上说只不过是颠倒过来的资产阶级国家。这一简单化了的观点忽略了最本质的东西：资产阶级的阶级统治不需要对全体人民群众进行政治训练和教育，无论如何不会超过某种有限的程度。对于无产阶级专政来说，这种训练和教育却是生存的要素，是空气，没有它无产阶级专政就不能存在。

“由于为争取政府权力进行公开和直接的斗争……”。托洛茨基在这里自相矛盾并且同他的党内同志发生了针锋相对的矛盾。正因为这句话说得对，所以他们压制公共生活就是堵塞了政治经验的源泉，阻碍了向上的发展。否则人们就只好假定，直到布尔什维克掌握政权之前，经验和发展是必需的，并且已达到了顶点，在那以后就成为多余的了。（列宁的演说：俄国已被说服，相信社会主义了！！！）

实际情况相反！布尔什维克大胆而坚决地去迎接的巨大任务恰恰要求对群众进行最深入的政治训练和积累经验<<.ref [15] ' 卢森堡写在稿纸左边的注，未说明插入何处：“只给政府的拥护者以自由，只给一个党的党员以自由——就算他们的人数很多——这不是自由。自由始终是持不同思想者的自由。这不是由于对‘正义‘的狂热，而是因为政治自由的一切振奋人心的、有益的、净化的作用都同这一本质相联系，如果‘自由’成了特权，这一切就不起作用了。”——德文版编者注
'>>。

按照列宁和托洛茨基的精神，专政理论有一个没有说出来的前提：社会主义革命是革命政党口袋里已有现成处方的一件事，只需要努力去实现就行了<<.ref [16] ' 卢森堡写在稿纸左边的注，未说明插入何处：“说实在的，布尔什维克自己也不打算否认他们不得不一步一步地摸索、尝试、实验，朝各个方向试验，他们的措施很大一部分并不高明。如果我们着手去干，我们大家也都会并且一定会遇到这种情况，尽管条件可能不是到处都那么困难。”——德文版编者注
'>>。不幸的是，或者说幸运的是——这要看情况而定——事情并非如此。社会主义作为一种经济的、社会的和法律的体系，它的实际实现决不是一些只需要加以运用的现成处方的总和，而是十分模糊的未来的事情。我们在我们的纲领里所有的只不过几条大的方针，它们指明应当按照什么方向寻找措施，而且这些方针主要是消极性质的。因此我们大致知道，为了给社会主义经济开辟道路，我们必须首先取消什么；与此相反，为了把社会主义原则运用于经济、法律和一切社会关系而在每一步骤上必须采取的上千项大大小小的具体的实际措施是什么样子的，对此并没有任何社会主义的党纲和社会主义的教科书加以说明。这不是缺点，而恰恰是科学社会主义比空想社会主义优越的地方。社会主义的社会制度只应当而且只能是一个历史产物，它是在它自己的经验的学校中，在它得到实现的那一时刻，从活的历史的发展中产生的；历史归根到底是有机自然界的一个部分，它同有机自然界完全一样，有一个好习惯，总是在产生实际的社会需要的同时也产生满足这一需要的手段，在提出任务的同时也提出解决的办法。但是既然如此，那么社会主义显然就其''本性''来说就是不能钦定的，不能通过敕令来引进的了。它需要一系列针对财产等等的强制措施作为前提。消极的东西，即废除，是可以用命令实行的，积极的东西，即建设，''却不行''。这是处女地。问题上千。只有经验才能纠正错误并且开辟新的道路。只有不受拘束的汹涌澎湃的生活才使人想出成千的新形式、即兴而来的主意，保持创造力，自己纠正一切失误。自由受到了限制，国家的公共生活就是枯燥的，贫乏的，公式化的，没有成效的，这正是因为它通过取消民主而堵塞了一切精神财富和进步的生动活泼的泉源。（证据：1905年和1917年2-10月）政治方面和那时一样，经济和社会方面也一样。全体人民群众必须参加国家的公共生活。否则社会主义就将是十几个知识分子从办公桌下令实行的，钦定的。

绝对公开的监督是必不可少的。否则交换经验就只限于新政府的官员的排他的圈子之内。腐化不可避免。（列宁语，见《通报》第36期<<.ref [17] ' 卢森堡在原稿中误写为第29期。《俄国革命以后》一文发表在1918年12月8日的《柏林及郊区社会民主党选民协会联合会通报》第36期上。它详细转述了《苏维埃政权的当前任务》的内容，一部分是逐字译出的。——德文版编者注
'>>）社会主义的实践要求在几个世纪以来资产阶级的阶级统治下已经退化的群众在精神上彻底转变。社会本能代替自私本能；群众首创性代替惰性；把一切苦难置于度外的理想主义，等等，等等。对于这一点，没有人比列宁知道得更清楚，描绘得更透彻，也没有人曾象他那样坚持不懈地反复强调，<<.ref [18] ' 卢森堡写在散页上的笔记，未说明插入何处：“列宁关于纪律和腐化的演说：　　在我们这里以及在所有的地方政府状态也将是不可避免的。流氓无产阶级分子附在资产阶级社会身上，同它是不可分离的：　　证据：　　一、东普鲁士，‘哥萨克人’的劫掠。　　二、德国普遍发生抢劫和盗窃（‘黑市交易’，邮政和铁路人员，警察，秩序井然的社会同苦役监狱之间的界限完全消失）。　　三、证据：工会领导人迅速堕落。对此，严酷的恐怖措施无能为力。相反，他们还进一步腐化。唯一的解毒剂：理想主义和群众社会积极性，不受限制的政治自由。　　写在散页上的论述，未说明插入何处：“在任何一次革命中，同流氓无产阶级的斗争都是一个本身具有高度重要的性的问题。我们在德国和所有的地方也将遇到这一问题。流氓无产阶级分子深深地附在资产阶级社会身上，有仅作为特殊的阶层，作为在社会制度的墙倒塌时特别大量增长的社会废物，而是作为整个社会的一个不可缺少的成分。德国（一切其国家也或多或少是这样）的事件进程表明，资产阶级社会的一切阶层是多么容量堕落为游民。商人的投机倒把，波兰小贵族的黑市交易，空关买卖，食品店掺假，诈骗，官吏贪污，盗窃，破门盗窃和抢劫等等之间的层次差别已经消融，因此可尊敬的市民同苦役监狱之间的界限消失了。当资产阶级的精华在海外殖民的条件下被移植到外国的社会基础上时通常要迅速堕落，这一现象在这里又重复出现了。随着道德和法律的因袭的界限和支柱被废弃，资产阶级社会直接地不受阻拦地干脆堕落了，因为它的最本质的生存规律就是极度的不道德：人对人的剥削。无产阶级革命将不得不到处同它的这一敌人、同反革命的这一工具进行搏斗。　　但是即使在这一方面恐怖也是一把钝剑，甚至是双刃的剑。严酷的战地司法对于流氓无产阶级骚乱的爆发是无能为力的。不错，任何持久处于攻城状态的联队都不可抗拒地会趋向专横独断，而任何一种专横独断都会对社会起腐化作用。无产阶级革命手中唯一有效的手段在这里也是：采取激进的政治和社会性质的措施，最迅速地改变群众生活的社会保证，点燃革命理想主义，但后者只有在政治自由不受任何限制的情况下依靠高度活跃的群众生活才能长久保持。　　正象太阳光线的自由发挥作用对于疾病传染和病原菌是最有效的净化和治疗手段一样，革命本身及其革新的原则，由革命唤起的群众的精神生活、积极性和自我负责态度，从而也就是作为革命形式的最广泛的政治自由，是唯一起治疗和净化作用的太阳。”——德文版编者注
'>>只不过他采取的手段完全错了。命令，工厂监工的独裁暴力，严酷的处罚，恐怖统治，这一切都是治标的办法。达到再生的唯一途径：公共生活本身的学校，不受限制的、最广泛的民主，公共舆论。恐怖统治恰恰是败坏道德的。

如果这一切都取消了，现实中还剩下什么呢？列宁和托洛茨基用苏维埃代替了根据普选产生的代议机构，认为苏维埃是劳动群众唯一真正的代表。但是随着政治生活在全国受到压制，苏维埃的生活也一定会日益陷于瘫痪。没有普选，没有不受限制的出版和集会自由，没有自由的意见交锋，任何公共机构的生命就要逐渐灭绝，就成为没有灵魂的生活，只有官僚仍是其中唯一的活动因素。公共生活逐渐沉寂，几十个具有无穷无尽的精力和无边无际的理想主义的党的领导人指挥着和统治着，在他们中间实际上是十几个杰出人物在领导，还有一批工人中的精华不时被召集来开会，聆听领袖的演说并为之鼓掌，一致同意提出来的决议，由此可见，这根本是一种小集团统治——这固然是一种专政，但不是无产阶级专政，而是一小撮政治家的专政，就是说，纯粹资产阶级意义上的专政，雅各宾派统治意义上的专政（苏维埃代表大会从三个月召开一次推迟到六个月！）不仅如此，这种情况一定会引起公共生活的野蛮化：暗杀，枪决人质等等。这是一条极其强大的客观的规律，任何党派都摆脱不了它。

列宁和托洛茨基的理论的根本错误恰恰在于，他们同考茨基完全一样，把专政同民主对立起来。“是''专政''还是民主”既是布尔什维克、也是考茨基对问题的提法。考茨基当然决心维护民主，而且是''资产阶级''民主，因为他正是把资产阶级民主看成社会主义变革的代替品。相反，列宁和托洛茨基决心维护专政而反对民主，从而维护一小撮人的专政，也就是''资产阶级''专政。这是对立的两极，二者同样都距离真正的社会主义政治很远。如果无产阶级掌握了政权，它永远不能按照考茨基的善意劝告，在“国家不成熟”的借口下放弃社会主义革命而仅仅献身于民主，他们这样做就不可能不是背叛自己，背叛国际，背叛革命。他们恰恰应当并且必须立即劲头十足地、不屈不挠地、毫无顾虑地采取社会主义措施，也就是实行专政，但这是''阶级的''专政，不是一个党或一个集团的专政，这就是说，最大限度公开的、由人民群众最积极地、不受阻碍地参加的、实行不受限制的民主的阶级专政。托洛茨基写道：“我们作为马克思主义者从来不是形式民主的偶像崇拜者”。<<.ref [19] ' 《从十月革命到布列斯特-里托夫斯克和约》第93页。——德文版编者注
'>>当然，我们从来不是形式民主的偶像崇拜者。我们也从来不是社会主义或马克思主义的偶像崇拜者。难道由此就得出结论说，如果社会主义、马克思主义使我们感到不方便，我们也可以象库诺-连施-帕尔乌斯那样把它扔进废物间吗？托洛茨基和列宁是这一问题的活的否定回答。我们从来不是形式民主的偶像崇拜者，这不过是说：我们始终把''资产阶级''民主制的社会内核同它的政治形式区别开来，我们始终揭露形式上的平等和自由的甜蜜外壳所掩盖着的社会不平等和不自由的酸涩内核——不是为了抛弃这个外壳，而是为了激励工人阶级，叫他们不要满足于外壳，却去夺取政权，以便用新的社会内容去充实这一外壳。如果无产阶级取得了政权，它应当创造社会主义民主制去代替资产阶级民主制，而不是取消一切民主制，这是无产阶级的历史使命。但是社会主义民主制并不是在乐土中才开始的，那时社会主义经济的基础已经创造出来，社会主义民主制将作为现成的圣诞节礼物送给曾在这一期间忠实支持了一小撮社会主义独裁者的恭顺的人民。社会主义民主制是与废除阶级统治和建设社会主义同时开始的。它在社会主义政党夺取政权的那一时刻就开始了。它无非是无产阶级专政。

是啊：专政！但这一专政是在于''运用''民主的方式，而不是在于取消民主，是在于有力地、坚决地侵犯资产阶级社会的既得权利和经济关系，没有这种侵犯，社会主义革命就不能实现。但是这一专政必须是阶级的事业，而不是极少数领导人以阶级的名义实行的事业，这就是说，它必须处处来自群众的积极参与，处于群众的直接影响下，接受全体公众的监督，从人民群众日益发达的政治教育中产生出来。

如果布尔什维克没有受到世界大战、德国占领和一切与此相关的异常困难的可怕压力，布尔什维克肯定完全会这样做的，而这种困难必然在使任何充满最良好意图和最美好原则的社会主义政策遭到歪曲。

可以说明这一观点的明显论据是：苏维埃政府如此大量使用恐怖手段，特别是在德国帝国主义崩溃前的最后时期，在暗杀德国大使事件发生以来这样做。革命不是用玫瑰香水施洗的老生常谈本身就是相当贫乏的。

俄国发生的一切都是可以理解的，是因果之链中的一个不可避免的环节，它的出发点和最后促成它的事情是：德国无产阶级不起作用和德国帝国主义在俄国的占领。如果还打算期待列宁和他的同志们在这样的情况下用魔法召唤出最美好的民主制、最标准的无产阶级专政和繁荣的社会主义经济，那是对他们提出超人的要求。他们通过自己坚决的革命态度，模范的行动毅力，不可动摇的忠诚，确实为国际社会主义充分作了他们在如此严重困难的条件下所能作出的贡献。（他们把被迫采取的行动当成自愿做的好事，后来把他们被这些致命条件所迫而采取的策略的一切部分都从理论上确定下来并且打算把它当作社会主义策略的样板推荐给国际［无产阶级］，要他们加以模仿，从这时起危险就开始了。）这样一来，他们就完全没有必要地给自己造成损害，把自己真正的、无可反驳的历史功绩掩盖在被迫犯下的过失之下，同样，当他们打算把在俄国由于困难和压力而造成的一切谬误统统当作新的认识搬进国际社会主义的武器库时，他们也是给国际社会主义（他们曾为国际社会主义进行过斗争和受过苦）帮了倒忙，因为那些谬误归根到底只是国际社会主义在这次世界大战中的破产的后果。

德国的政府派社会主义者尽管可以叫嚷说布尔什维克在俄国的统治是无产阶级专政的一幅讽刺画。如果它曾经是这样或者现在是这样，那么这只不过是因为它正是德国无产阶级的态度的一个产物，这一态度是社会主义阶级斗争的讽刺画。我们大家都受历史规律支配，而社会主义政策恰恰只能在国际规模上实现。布尔什维克表明他们能做到一个真正的革命政党在历史可能性的限度内所能做到的一切。他们不应当打算造成奇迹。因为在一个孤立的、被世界大战弄得精疲力竭的、被帝国主义卡住喉咙的、被国际无产阶级出卖了的国家实行一次模范的和完美无缺的无产阶级革命，会是一个奇迹。重要的事情在于，反布尔什维克的政策中本质的东西同非本质的东西、核心同偶然事件区别开来。我们在全世界都面临着最后的决战，在这一最后时期，社会主义的最重要问题（而且这简直就是迫切的当前问题）过去和现在都不是这个或那个具体的策略问题，而是：无产阶级的行动能力，群众的革命毅力，社会主义本身的取得政权的意志。在这一方面列宁和托洛茨基以及他们的朋友们是第一批给世界无产阶级作出榜样的人，到目前为止他们仍旧是''唯一''能用胡登<<.ref [20] ' 乌尔利希。冯。胡登（1488-1523）——德国宗教改革的拥护者，1523年骑士起义的参加者。——编者'>>的话高喊：“我敢于这样做了！”的人。

这是布尔什维克政策中本质的和''持久性''的东西。在''这一''意义上说，他们始终有着这样的不朽的历史功绩：他们走在国际无产阶级的前面，夺取了政权并且提出了实现社会主义这一实践问题，他们在全世界把资本和劳动之间的决战大大向前推进了。在俄国只能提出问题。问题不能在俄国得到解决，只能在国际规模上得到解决。''在这一意义上说''，未来是到处都属于“布尔什维主义”的。










