created: 20220618080129000
modified: 20220618080129000
tags: 周恩来
title: 论中国的法西斯主义——新专制主义
type: text/vnd.tiddlywiki

<<.center "（一九四三年八月十六日）">>



! 一　问题的提出和回答

自从建立抗日民族统一战线和开始抗战以来，党内党外，国内国外，对于蒋介石国民党亦即大地主大资产阶级统治的实质，多缺乏深刻的了解。只有毛泽东同志在抗战前就指出他的动摇性与被动性，抗战初期又指出他的妥协性与两面性，到今天更指出他的法西斯性。这些都是历史发展中的重要启示，而且有其时代意义的。因此，我现在便来讲中国的法西斯主义。

在这里，须先回答一些疑问。

有人问：为什么早不说蒋介石国民党是法西斯主义，偏偏现在来说？我们回答：抗战前一段时间里，我们的政策重心在争取他抗战，故强调其可变性与革命性，而只注意其动摇性与被动性就够了。抗战初期，我们的政策重心在争取他长期抗战，全面抗战，故强调持久战，强调团结、进步，反对投降、分裂、倒退，于是就要深刻地认识他的妥协性与两面性。等到现在，他的抗战作用日益减少，反动方面日益扩大，并且著书立说，出了《中国之命运》一书。这样下去，必致抗战失败，内战重起。故我们就要公开地揭穿其法西斯实质了。过去只是因他的发展还没有象现在这样坏，故未强调，并不是没有什么法西斯派。

于是又有人问：蒋介石国民党既是法西斯主义，为什么又能抗战呢？我们回答：毛泽东同志告诉了我们，他是买办的封建的法西斯主义。因为他带买办性，所以当日本帝国主义打进来的时候，他能依靠别的帝国主义去抵抗，并利用民族救亡高潮，起着抗战的革命作用。同时，他又带封建性，所以当同盟国家渐渐重视中国民族抗战的时候，他又回到复古的排外的思想上去，起着反动的作用。并且正因为他是大地主大资产阶级，所以对内总是反对人民，惧怕人民，压迫人民的。他的抗战是决不会彻底的。无产阶级及其政党必须争取和巩固自己在民族民主革命中的领导权，决不能成为大资产阶级的尾巴。这一点，毛泽东同志在抗战前苏区党的代表大会上就警告了我们的<<.ref 〔211〕 '一九三七年五月二日至十四日在延安举行中国共产党苏区代表大会，毛泽东在会上作了题为《中国共产党在抗日时期的任务》的报告。报告中指出：“一九二四年至一九二七年的经验，表明了当资产阶级追随着无产阶级的政治领导的时候，革命是如何地前进了；及至无产阶级（由共产党负责）在政治上变成了资产阶级的尾巴的时候，革命又是如何地遭到失败。这种历史不应当重复了。”（《毛泽东选集》第1卷第241页）——第143页

　　'>>。

于是又有人问：法西斯主义是民族侵略主义，蒋介石国民党既还抗战以抵抗日本侵略者，为什么叫他做法西斯主义呢？我们回答：正因为这样，所以毛泽东同志叫他做中国的法西斯主义了。民族侵略主义是法西斯主义的一种特征，不是唯一的特征。季米特洛夫报告中讲的法西斯主义的四种特征<<.ref 〔212〕 '见《在共产国际第七次代表大会上》，原文是：“法西斯是资本家对劳动人民大众的最猖狂的进攻；法西斯是肆无忌惮的沙文主义和侵略战争（旧的译文是：‘法西斯主义——就是横行无忌的民族侵略主义和强盗的战争’。本文引用的是旧译文——编者注）；法西斯是疯狂的反动和反革命；法西斯主义是工人阶级和全体劳动人民的最恶毒的敌人！”（《季米特洛夫选集》，人民出版社一九五三年版第45—46页）——第143页

　　'>>，除了民族侵略主义这一点外，中国法西斯主义都是具有的。蒋介石国民党在历史上在现在，都是向人民向劳动群众施行最残酷的进攻，以至于进行镇压革命的内战，实行疯狂猖獗的反动和反革命，成为全中国人民的死敌。只是因为中国已处在殖民地半殖民地的环境中，中国大地主大资产阶级无力对外侵略。至于他对国内各小民族，还不是充满了大汉族主义的民族优越感和传统的理藩政策<<.ref 〔213〕 '我国边疆的少数民族在历史上往往被称为“藩部”，历代都有职官专管或兼管民族事务，例如清代专设了理藩院，掌管蒙古、西藏、新疆等地的少数民族事务。历代封建统治阶级主要是用镇压和笼络的两手政策对待边疆各少数民族。蒋介石在民族问题上继承了这种政策，甚至否定少数民族的存在，把各少数民族称之为汉族的大小宗支。——第144页

　　'>>的思想么？即在对外，国民党还不是有人在提倡大中华联邦应该圈入安南、泰国、缅甸、朝鲜甚至南洋群岛么？季米特洛夫曾经说过，因各国历史社会经济条件不同，因各国民族特性及国际地位不同，所以法西斯主义的发展和法西斯专政本身，在各国所采取的形式也是不同的。斯大林也早说过，德国法西斯主义的出现是表明资产阶级的力量已经削弱，资产阶级在内政方面已经不能采用旧的国会制度和资产阶级民主的方法来维持其统治，因此，就只得采用恐怖的手段<<.ref 〔214〕 '见斯大林《在第十七次党代表大会上关于联共（布）中央工作的总结报告》，《列宁主义问题》，人民出版社一九五三年版第566页。——第144页

　　'>>。在一定意义上，我们不也可以用于解释中国的大地主大资产阶级的统治么？所以我们也可以说，中国的法西斯主义是中国大地主大资产阶级——实际上就是蒋介石国民党和官僚资本公开的恐怖的专政，亦即特务统治。

于是又有人问：既是这样，为什么只反对国民党内的反动派，而不反对整个国民党呢？为什么只主张取消法西斯主义，而不提取消法西斯主义的头子呢？我们回答：这就因为以蒋介石国民党为代表的英美派大地主大资产阶级的两面性尚存在，尚未走到只有反动性的一面的地步，因为他们的抗战旗帜尚未倒下，国民党尚能影响一部分虽然是日渐减少的人民，尚不敢公开以法西斯主义为号召（不仅因为抗战，而且也由于中国大地主大资产阶级的软弱性而不能独立，因而也不敢公开承认）。故我们只反对国民党中的反动派，并不反对那些愿意抗战愿意民主的国民党员，并且还希望他们和我们一道去反对那些反动派。故我们只主张取消法西斯主义，并且还希望这些国民党员能自动地起来取消法西斯主义而真正实行孙中山的革命的三民主义。故我们只主张解散法西斯的特务组织，并不主张取消国民党组织。由于大地主大资产阶级的法西斯主义日渐抬头，甚至于写出一本《中国之命运》，提出最反动的取消中共的主张，故我们今天乃必须强调中国法西斯主义的危险及其实质。这不仅对于中国人民是一种警醒和教育，首先对于我们党内也是一种警醒和教育，并且这是最实际的肃清党内对于大资产阶级的投降主义的思想。

于是又有人问：既是这样，蒋介石国民党的法西斯主义是否有它的思想体系、历史根源、纲领策略和组织活动呢？我们回答：有的。下面，我们就分段来回答这些问题。


! 二　中国法西斯主义的思想体系

打着抗战旗帜、戴着三民主义帽子的中国法西斯主义，是有其自己的思想体系的。

蒋介石的哲学思想是极端的唯心论。他最喜欢引这几句古话：“人心惟危，道心惟微，惟精惟一，允执厥中。”<<.ref 〔215〕 '见古文《尚书二大禹谟》。这段引文是书中舜教导禹的几句话。意思是：民心很危险，危则难安；道心很幽微，幽则难明；要专心致志地研究，以掌握其中的奥妙。——第145页

　　'>>同时，又强调“心”的作用，将孙中山的“吾心信其可行，则移山填海之难，终有成功之日。吾心信其不可行，则反掌折枝之易，亦无收效之期也”<<.ref 〔216〕 '见孙中山《建国方略》，《孙中山选集》，人民出版社版第105页。——第145页

　　'>>的话，完全解释成为极端唯心论。于是他要消灭共产党，便装着“不诚无物”<<.ref 〔217〕 '见《礼记·中庸》。原文是：“诚者，物之终始，不诚无物。”

　　《中庸》把“诚”说成是人人具有的天赋道德，同时又是客观事物的总规律。有了诚，才会有万物的存在；如果不诚，就没有客观事物。这是一种主观唯心主义的观点。文中的“无物不诚”、“有物不诚”是引申“不诚无物”一语，用唯物主义观点对蒋介石进行揭露与讽刺。蒋介石否认共产党必然存在的客观事实，妄想消灭共产党，所以说他是“无物不减”。人民革命力量迫使蒋介石不得不公开承认了边区存在的客观事实，但他仍然想一手取消，所以说他是“有物不诚”。——第145页

　　'>>的样子，很沉痛地说“不解决中共问题，死了也不瞑目”，其实这正是他“无物不诚”之处。于是他要取消边区，虽经过他在庐山谈话会<<.ref 〔218〕 '庐山谈话会，指一九三七年七月国民党政府在庐山召开的“各党派及无党派人士”座谈会。——第146、194页

　　'>>承认，经过行政院三三三次会议通过，他也可一手取消，这又是他“有物不诚”之处。

蒋介石提倡力行哲学<<.ref 〔219〕 '蒋介石鼓吹的力行哲学，是割裂知行关系，孤立强调“行”的作用的主观唯心主义愚民哲学，是极端反动的法西斯主义哲学。——第146页

　　'>>，其中心是要人民于不识不知之中，盲目地服从他，盲目地去行。蒋介石实行不抵抗主义的时候，要人民盲从他不抗日而安内。抗战初期，要人民盲从他片面抗战。现在，又要人民盲从他消极抗战，积极反共。其实，他在内战时，早夸下海口：“剿共失败，必将自杀以谢国人。”可是从来也没见他实行过。失败时要实行连坐法<<.ref 〔220〕 '连坐法是旧社会统治阶级残酷镇压人民的一种法律。它规定一人有罪，家属、亲友甚至邻居也连带给予治罪。《史记·商君列传》：“令民为什伍，而相牧司连坐”。蒋介石为巩固法西斯统治，一九三二、一九三三年分别在地方和军队中推行连坐法。——第146页

　　'>>，但也没“坐”到他头上。抗战前，他也曾夸下又一海口，说“我可以相信，如果有六十万以上真正革命军，能够绝对的服从我的命令，指挥统一，我一定有高明的策略可以打败这小小的倭寇。”可是，“八一三”上海战争绝对服从他命令的何止六十万，也没看见他有什么高明策略打败日本。而现在绝对服从他命令的嫡系军队更不止六十万，他反而倒要勾搭日本了。可见他的力行哲学，不止是唯心的愚民哲学，也是牛皮哲学，流氓哲学，与希特勒<<.ref 〔221〕 '希特勒（一八八九——一九四五），德国法西斯头子。一九一九年参加德意志工人党（次年改为国社党），其后成为该党党魁。一九三三年在德国垄断资产阶级支持下出任总理，次年总统兴登堡死后自称国家元首，实行法西斯统治，积极扩军备战。一九三九年九月入侵波兰，挑起第二次世界大战。一九四一年六月大举进攻苏联。一九四五年苏军解放柏林时自杀。——第146页

　　'>>如出一辙！

蒋介石在心理建设方面，强调“独立自主”。其实，他的买办性是依赖外力，最不独立的；他的封建性，有时候又发展为排外性，而非正确的民族自主。他强调诚，但他是最不诚的。从第一次国共合作到这次抗战合作，对苏对共对人民，也就是对革命对抗战，他都没有诚意。并且他讲诚，是要别人对他诚心诚意地盲从，他对别人却丝毫也没有诚意的。

在伦理建设方面，蒋介石强调四维八德<<.ref 〔222〕 '四维八德是封建统治阶级提倡的道德规范。四维，指礼、义、廉、耻；八德，指忠、孝、仁、爱、信、义、和、平。——第146页

　　'>>的抽象道德。若一按之实际，则在他身上乃至他领导的统治群中，真是亡礼弃义，寡廉鲜耻！他们不给孙夫人居住自由，不给国民政府主席林森养病自由，得苏联帮助而反苏，得共产党帮助而反共，得人民的帮助而压迫人民，满朝囤积、遍地贪污而不惩，通敌叛国、走私吃饷而不办。抗战不勇，内战当先，还谈什么忠孝！捆上疆场，官逼民反，还谈什么仁爱！抗战业已六年，还和日寇勾搭，对德既已宣战，还有信使往还，这那能说到信义！挑拨日本攻苏，飞机轰炸民变，这那能说到和平！所以他这套唯心主义的道德观，都是虚伪的。同时，也是以此惑人，要人民对蒋介石国民党实行忠孝仁爱信义和平，好便利他的压迫和进攻。

蒋介石的历史观，是一套复古的封建思想，反映着浓厚的传统的剥削阶级意识。在《中国之命运》中，有所谓“孟子起而以孔子之道定义利王霸之分，……辟杨墨，正人心，由此遂奠定中国三千年来一脉相传的正统思想之基础”的话，故《皇朝经世文编》及陈弘谋《五种遗规》两书<<.ref 〔223〕 '《皇朝经世文编》，清贺长龄编，共一百二十卷，选辑清初至道光以前的官方文书、论著、奏疏、书札等，包括学术、治体、吏政、户政、礼政、兵政、刑政、工政八部分。陈弘谋，一作宏谋，清雍正进士，东阁大学士兼工部尚书。所编《五种遗规》，采辑历代有关修身、治家、处世、居官、教育等方面的著作、言论和事迹，分为五类，即《养正遗规》、《训俗遗规》、《教女遗规》、《从政遗规》和《在官法戒录》。——第147页

　　'>>乃得大用。

蒋介石的民族观，是彻头彻尾的大汉族主义。在名义上，他简直将蒙、回、藏、苗等称为边民，而不承认其为民族。在行动上，也实行民族的歧视和压迫。

蒋介石的国家观，是伪托民族国家或全民政治之名，行大地主大资产阶级一党专政之实，更确切地说，是新专制主义的个人独裁，是法西斯主义的特务统治。他之所以走到这一步，就是因为他愈觉大地主大资产阶级之软弱无力，他就愈不敢采用资产阶级的民主方法，甚至连一党的专政也不敢采用，而愈要采用恐怖的手段，实行特务的统治和个人的独裁。

蒋介石的战争观，是唯武力主义。它是近代中国传统的军阀思想（曾、胡、左、李的湘、淮军传统思想<<.ref 〔224〕 '曾，即曾国藩（一八一一——一八七二），晚清官僚，镇压太平天国革命运动的主将。一八五二年为镇压太平军，开始在湖南招募、训练地主武装——团练。因士兵和将领大多用其家乡湘乡人，故名湘军。湘军自上而下有严密的封建隶属关系，全军只服从曾国藩一人统领。中国近代军阀军队从湘军开始，以后袁世凯、段祺瑞直到蒋介石，都继承了这个传统。

　　胡，即胡林翼（一八一二——一八六一），在贵州任知府期间镇压苗民起义，一八五四年后到湖北、江苏等地镇压太平军，是湘军中仅次于曾国藩的首领。

　　左，即左宗棠（一八一二——一八八五），一八六○年任湖南巡抚的幕僚时，招募人马组成左系湘军，又叫楚军，在江西、安徽镇压太平军。一八六六年后又连续镇压捻军和西北回民起义，成为著名的湘军军阀。

　　李，即李鸿章（一八二三——一九○一），淮军军阀。一八六一年受曾国藩之命，回安徽原籍将淮南团练按湘军方式加以改编，组成淮军，参与镇压太平天国运动。——第148页

　　'>>）和拿破仑<<.ref 〔225〕 '拿破仑·波拿巴（一七六九——一八二一），即拿破仑第一，法国资产阶级政治家和军事家。一七九九年在法国大资产阶级支持下雾月十八日（十一月九日）政变，自任第一执政。一八四年称帝，建立法兰西第一帝国。——第148页

　　'>>的武力统一思想的结合物，所以又叫做新军阀主义，也就是新专制主义。因为他唯武力是尚，所以他对外认为不能单独抗日，必须依靠外援。他公开说：“（日本）不仅是十天之内，三天之内他就可以把我们中国所有沿江沿海的地方都占领起来，无论那一个地方，西边不仅是到重庆，而且可以到成都；南边不仅是到广东，而且可到梧州、邕宁。”“他（指日本）要发一个号令，真是只要三天之内，就完全可以把我们中国要害之区都占领下来，灭亡我们中国。”“我们有什么东西可以打他？不仅是没有武器可以打他，就是我们的经济，我们的教育，我们的政治，这些作战的条件，有那一项是具备可以同他现代国家作战呢？”因此，他的抗战国策，早就定在日本“现在陆军的目标是苏联，海军的目标是英、美。日本为要吞并我们中国，而须先征服俄罗斯，吃下美国，击破英国”的上头。但现在日本既未征服俄罗斯，又不能吃下美国，反倒压在中国头上，于是他便着急起来，一方面消极抗战，保存实力，以便内战，另方面便要与日本勾勾搭搭了。因为他唯武力是尚，所以他对内坚持武力统一，主张“军主政治”。他统治十八年，从一九二六年“三二○”事变<<.ref 〔226〕 '“三二○”事变，参见本书《关于一九二四至二六年党对国民党的关系》一文（第120—121页）。——第148、159、208页

　　'>>直到今天，他几乎无一年不在战争中，而且无一时不在打内战的主意。北伐前有“三二○”，北伐后有宁汉分家，宁汉合作<<.ref 〔227〕 '“宁”，指南京政府；“汉”，指武汉政府。一九二七年蒋介石发动“四一二”反革命政变后，武汉国民政府迫于革命群众运动的声势，在共产党和国民党左派人士的推动下，采取了“联共反蒋”的态度。四月十七日武汉国民党中央执行委员会决议，开除蒋介石党籍；同日武汉国民政府发布命令，罢免蒋介石的国民革命军总司令等全部职务，并申讨蒋介石。四月十八日蒋介石在南京另组国民政府，自任主席，并通过“清党”等反革命决议案，通缉共产党员，宣布武汉国民政府及在武汉的国民党中央一切决议为非法。这时出现的南京与武汉两个国民政府对峙的局面，称为“宁汉分家”。同年五月汪精卫为首的武汉国民政府逐步公开走上反共的道路。七月十五日汪精卫举行“分共”会义，正式决定与共产党分裂，公开屠杀共产党员。从此“宁汉合作”，蒋汪反革命合流。——第148、208页

　　'>>。内战中有党内战争，党外战争。抗战中又有削除异己，进攻中共的军事行动。

蒋介石的政党观，是要全国各党各派都统一溶化于蒋记国民党、蒋记三青团之内。他公开说：“中国国民党是国家的动脉，而三民主义青年团是动脉里面的新血轮”；“中国国民党如能存在一天，则中国国家亦必能存在一天，如果今日的中国，没有中国国民党，那就是没有了中国。……简单的说，中国的命运，完全寄托于中国国民党”；故“成年的国民务须加入国民党，青年的国民，只有加入青年团”。这是最露骨的一个主义、一个党、一个领袖的思想的自白了！但是他居然还假惺惺地说：“我对于中国的各种思想与组织，只要他不割据地方、反对革命；不组织武力、破坏抗战；只要他对于国家民族和革命建国真有利益；我不但没有加以妨碍的意思，而且希望他亦能发展，亦能成功。”不要说中共及其领导的武力和边区是抗战的，是革命的组织、武力和政权，就连其他党派既没有武力，也没有政权，为什么也是一点自由没有，而且到处受压迫，更不要说“发展和成功”了。甚至国民党内其他派系，尤其是真正奉行孙中山三民主义的孙夫人，还不也是不自由而受压迫么？所以国民党也好，三青团也好，都是蒋记的，早已不是孙中山改组时的国民党，也不是思想自由或各派共存的国民党了。

蒋介石对人民的看法，完全是以之为牛马的。所以他强调孔子的“民可使由之，不可使知之”的话，要人民听话守法，任凭剥削，随他统治。所以蒋介石口中的民权主义，实是党权高于一切，早就没有民权。各级参议会、新县制等，都是粉饰门面的欺人摆设。进一步说，连党权也不是，还是军权高于一切，特务高于一切吧！

最后，蒋介石的经济思想，也是半封建半殖民地的地主买办思想。他一方面侈谈工业化的计划经济，另一方面又憧憬于《礼运》大同之篇<<.ref 〔228〕 '《礼运》大同篇，指《礼记·礼运》篇中对于“大同”之治的论述。“大同”是儒家宣传的理想社会，是小生产者的空想。——第150页

　　'>>，所以实质上他是在民生主义的幌子下，存在着最落后最反动的封建经济买办经济的思想，也就是农业中国工业外国的思想。他这种经济思想，不仅不能解决民生问题，而且必然地使中国经济更加破产，人民生活更加痛苦，中华民族更难脱离殖民地半殖民地的经济地位。

从蒋介石这一切思想体系中，我们只能看出中国法西斯主义，决看不出孙中山的革命的三民主义。孙中山的思想中的唯心观点、消极因素，被蒋介石拿来发展成为他今天的思想体系；但孙中山的思想中还有某些合理的因素，更多的革命观点，尤其在他晚年接近了共产党，采取了俄国革命的某些办法后，他的三民主义便成为革命的三民主义了。而蒋介石主义，却是另一套东西，只能成其为中国的法西斯主义。


! 三　中国法西斯主义的历史根源

蒋介石及其统治集团的法西斯主义，是有他们的历史来源的。蒋介石常夸称他是孙中山的信徒、学生，其实他早已不走正路，已经背叛过一次，现在又一次要背叛孙中山的革命的三民主义呢！

毛泽东同志指出，中国的法西斯主义是买办的封建的法西斯主义。具体说来，就是官僚资本（资本、土地、工具集中在极少数的官僚财阀手里）与特务制度的结合。在蒋介石身上，便是军阀、交易所老板和流氓头子的结合，他是集古今中外反动之大成的。

我们从蒋介石及其统治集团来看，蒋出身于封建家庭。辛亥革命<<.ref 〔147〕 '辛亥革命，指一九一一年（辛亥年）推翻清朝专制朝廷的中国资产阶级民主革命。这年十月十日，一部分驻在湖北武昌的“新军”在革命团体策动下，发动了反对清朝统治的起义。由于各省相继响应，清政府的统治迅速瓦解。一九一二年一月一日在南京成立了中华民国临时政府。——第114、151、246、318页

　　'>>，他一出手便在军阀张宗昌<<.ref 〔229〕 '张宗昌（一八八一——一九三二），一九二四年到一九二七年统治山东的军阀。早年在上海陈其美部下当团长。一九一三年投靠直系军阀，后投靠奉系军阀。——第151页

　　'>>之下当排长，奉陈其美<<.ref 〔149〕 '陈其美（一八七八——一九一六），早年参加同盟会，曾在江浙一带策动反清革命运动，同时在上海加入青帮为大头目。辛亥革命后任沪军都督。一九一二年初，指使蒋介石刺杀光复会著名领袖陶成章。——第115、151页

　　'>>之命杀了浙江革命党魁陶成章<<.ref 〔230〕 '陶成章（一八七八——一九一二），一九○四年在上海参加组织光复会，是该会领导人之一。一九○六年参加同盟会。一九一一年十月武昌起义后，发动上海、浙江等地的反清起义。一九一二年一月被陈其美、蒋介石暗杀于上海。——第151页

　　'>>，而窃取了浙江光复的革命果实。这时，孙中山是以革命党和新军、会党的结合而成功，而陈其美、蒋介石却以流氓的行径，造成革命党的初期分裂，造成辛亥以后直到现在上海滩上在帝国主义庇护下大地主大资产阶级与帮会相结合的流氓政治的始基。

一九一七年到一九二○年，蒋介石、戴季陶<<.ref 〔55〕 '戴季陶（一八九○——一九四九），第一次国内革命战争期间，歪曲孙中山学说的革命内容，散布反对共产党、反对工农运动的谬论，为蒋介石发动反革命政变进行思想上的准备。“四一二”反革命政变后继续忠实追随蒋介石。——第44、113、151、166页

　　'>>、陈果夫<<.ref 〔180〕 '陈果夫（一八九二——一九五一），当时任国民党中央监察委员、组织部代部长。一九二七年南京国民党政府成立后，与其弟陈立夫一起组织“中央俱乐部”（即“CC”），控制国民党中央党部“调查统计局”的特务系统。——第123、151、155页

　　'>>结帮卷入交易所的投机浪潮中。后来这种传统，更为孔祥熙、宋子文及其他人物所发展。于是，这一买办集团，遂成为统治后二十年中国的核心。虽然蒋介石在广东也反对广东的英国买办，可是戴、陈留在上海，一开始便反对孙中山的联俄、联共、联工农的三大政策，而蒋介石一到长江流域，便投入江、浙大资产阶级的怀抱，首先揭旗反苏、反共、反工农。所以蒋介石对孙中山的三大政策，从未真正承认，也从未真正实行过。

蒋介石虽曾一度组织黄埔军校，指挥北伐，但他的军阀思想和投机思想却与他“参加”革命相随而来。即在去苏联考察时，他所真正崇拜的，也不是苏俄革命，而是拿破仑征俄。在办黄埔之初，他是反对苏联顾问的，等到得到苏联军火帮助，他又高叫第三国际<<.ref 〔66〕 '指共产国际，即第三国际，成立于一九一九年三月，是各国共产党的联合组织。一九二二年中国共产党参加共产国际成为它的一个支部。一九四三年五月共产国际执委会主席团通过决定，宣布解散。——第55、138、151、165、203页

　　'>>是世界革命的大本营，中国应该服从第三国际的指挥。然而不久，三月二十日围攻苏联顾问在广州的东山住宅的，也就是他。他办黄埔，不是以革命的战略战术思想教育学生，而是以《曾胡治兵语录》<<.ref 〔231〕 '《曾胡治兵语录》是蔡锷编辑的曾国藩、胡林翼关于治兵言论的小册子。——第151页

　　'>>及《拿破仑传》为之先的。他领兵东征，便与许崇智发生地盘的争执。他赶走汪精卫，更是军阀行为。他率兵北伐，对待各军，更是排除异己，拥兵自私。所以，不待宁汉分裂，他已经发展起新军阀的思想和行为了。不过当他在革命队伍时，他还是挂革命招牌，利用人民以增大自己的力量和影响。等到一旦反革命，他便成为直接屠杀人民的刽子手了。而他所领导的集团，也是亦步亦趋地跟着他走。

十年内战，便是他这个军阀、交易所老板和流氓头子的具体表演。不论是对国民党的党内斗争、党内战争还是“剿共”，他都用了这一套手法，并且从德、意、日那里学到了法西斯主义的新法宝。十年中，他派了不少的黄埔学生去学，并请了德国将军塞克特、柏林警察总监白朗堡和德国特务人员直接来教。

从西安事变<<.ref 〔232〕 '西安事变，参见本书《关于西安事变的三个电报》一文的题解。——第152、191、247、252页

　　'>>到抗战六年，他更是精彩地表演了这一套手法。不要忘记蒋介石代表的那部分半殖民地大地主大资产阶级两面性的革命性一面，但更不要忘记他那反动性的另一面，而且这一面他愈玩愈精。有了十年内战的经验，所以他在这次抗战当中，居然敢演局部的内战，同时又能见风使舵，故作悬崖勒马的惊人之举。不过，我们不要为他迷住，戳穿这套西洋景，也就没有什么奥妙。毛泽东同志的革命的两面政策和有理、有利、有节的斗争原则及针锋相对的办法，便是最好的对策。


! 四　中国法西斯主义的政纲和策略

蒋介石虽标榜三民主义，但他在大革命时，并未诚意地实行过三大政策。在内战时，更将三民主义丢之脑后。抗战初期，又曾标榜过抗战建国纲领<<.ref 〔233〕 '一九三八年三月国民党在汉口召开的临时全国代表大会上通过了抗战建国纲领，内容包括抗战的军事、政治、经济、外交等方面的政策。这是一个两面性的纲领。一方面被迫对人民作了某些形式上的让步，如规定组织国民参政机关，许诺给予人民言论、出版、集会、结社自由；同时又继续坚持国民党一党专政。由于蒋介石推行消极抗战、积极反共的政策，纲领中对人民的某些形式上的让步也成为一纸空文。——第152、252页

　　'>>，实际上只是骗人，并且将其中条文解释和实行成为反全面抗战、反共、反民主的东西，于是就造成法西斯的纲领，而决不是三民主义的抗战建国纲领。

这纲领我们可以为它归纳成为十二项：

一、实行消极抗战，准备对日妥协；

二、背叛孙中山三民主义，接受德意日法西斯主义，反对苏联社会主义，排斥英美自由主义；

三、通敌反共，破坏抗战，利用外援，进行内战；

四、压迫各小党派，欺凌少数民族，不顾华侨痛痒，漠视灾民苦难；

五、凭借武力，削除异己，组织特务，篡夺党权；

六、摧残民权，剥夺自由，利用保甲，实行独裁；

七、依靠官僚资本，实行独占经济，提倡商业投机，破坏工业生产；

八、滥发法币<<.ref 〔234〕 '一九三五年十一月国民党政府规定由官僚资本控制的中央、中国、交通银行（后来又加上农民银行）所发行的纸币为法定的全国统一流通的货币，称为法币。——第153页

　　'>>，抬高物价，垄断民生，剥削劳动；

九、集中土地，损害民食，捆绑壮丁，损伤民力；

十、放任贪污，强征捐税，纵容走私，任意检查；

十一、焚书坑儒，荼毒青年，威迫利诱，斫丧人格；

十二、紊乱法纪，败坏道德，摧残文化，毁灭民族。

中国法西斯主义的这十二条纲领，当然不是公开宣布的，也永不会公开承认的。不过，在实际上，它是一条一条一项一项在实行，而且只有比这多，不会比这少。这就是中国法西斯主义之软弱处，也正是它的无耻和卑怯处。蒋介石国民党拿着这样纲领在实行，如何能将抗战领导到胜利？无疑地，要将中国领导到分、到烂、到乱、到垮，将抗战领导到失败。

我们共产党是坚持抗战团结和民主进步的，我们决不容许抗战失败。我们必须如毛泽东同志所说，加强领导权的争取，这首先就必须壮大和巩固自身的力量，然后才能有力地领导别人，制止中间分子的动摇，孤立顽固分子，而坚决地实行我们的抗战十大纲领<<.ref 〔115〕 '一九三七年八月二十五日，中共中央政治局在陕西洛川召开的扩大会议上提出抗战十大纲领：一、打倒日本帝国主义；二、全国军事的总动员；三、全国人民的总动员；四、改革政治机构；五、抗日的外交政策；六、战时的财政经济政策；七、改良人民生活；八、抗日的教育政策；九、肃清汉奸卖国贼亲日派，巩固后方；十、抗日的民族团结。——第87、154页

　　'>>和“三三制”<<.ref 〔208〕 '解放区的抗日民主政权，根据中国共产党的抗日民族统一战线政策，在人员的分配上，规定共产党员占三分之一，非党的左派进步分子占三分之一，中间派占三分之一。简称为“三三制”。——第136、154、161、253页

　　'>>的施政纲领。

讲到策略，中国法西斯主义的策略是依其纲领的方向，依照蒋介石国民党所代表的大地主大资产阶级的两面性而灵活运用的。

如对日的一打一拉，以冀走向有利的妥协。

如对英美的哄吓兼施，以冀得到外援便其内战。

如对苏的冷冷热热，以冀达到为它牵制日本，便其解决内争的目的。

如对地方势力、各小党派威迫利诱，以图达到离间我们、孤立我们便其各个击破的目的。

如对民族资本家、开明士绅和国民党元老时好时坏，来看他们是否对统治者怀有贰心。

如对进步的文化人、知识分子以及学生明压暗勾，以逼其离开我们，反对我们。

如对工农劳动大众监视侦察，隔断其与我们的一切来往。

最后，对待我们，则一切以消灭我们为中心，而其策略亦时软时硬。不过软的只是敷衍一时，决非真正好转，同时，也是为下一步硬的做准备；在硬的做不通时，也可暂时软一下。论时期，在内战时期，蒋介石对我们是硬打、硬捉、硬杀。但“九一八”前后，他也采取了一些软的辅助办法，那就是自首政策、内线政策等。抗战后，表面上转向团结，但是先暗斗而后明争，这时候，蒋介石国民党的反共便由限共、溶共而转到取消共产党。他的特务政策，也与这三时期相适应。我们如不了解蒋介石国民党反共的一贯性，便不能对他有高度的警觉和适当的斗争。同时，我们如不了解他反共政策的发展与变化，也就不能对他有适当的分析和认识，来分别对待。


! 五　中国法西斯主义的组织和活动

中国法西斯主义是有它的组织的。它的组织寄生在国民党内而篡夺了党，寄生在三青团内而统治了团，寄生在军队中而管制了军队。这就是特务组织。

特务组织有三个系统：

第一个系统是在国民党内，那就是CC<<.ref 〔180〕 '陈果夫（一八九二——一九五一），当时任国民党中央监察委员、组织部代部长。一九二七年南京国民党政府成立后，与其弟陈立夫一起组织“中央俱乐部”（即“CC”），控制国民党中央党部“调查统计局”的特务系统。——第123、151、155页

　　'>>。他胚胎于一九二六年，创始于大革命失败后，以中央调查统计局为其灵魂和核心。从中央直到地方有调统局、调统室。CC的势力也就是特务的势力，笼罩全党，伸入到全国的民政系统、教育系统，伸入到全国部分的建设机关、交通机关、财政税收机关、银行机关（如交通银行及某些私人银行）和救济、华侨、妇女团体。他掌握着文化宣传机关和出版事业。宣传方针以反共为第一。国民党经费，一九四三年度预算为二万万八千四百万元，大部分是用在特务的党务活动上，而特别费并不在内。

第二个系统是在三青团内。那就是以复兴社为前身而转成今日三青团内的特务组织。复兴社胚胎于孙文主义学会<<.ref 〔140〕 '孙文主义学会，是国民党内的一批右派分子为对抗黄埔军校革命军人团体——“青年军人联合会”而建立的反动组织。主要头目有戴季陶、王柏龄、陈诚、贺衷寒、缪斌等。——第114、155、166页

　　'>>和黄埔军校同学会<<.ref 〔235〕 '一九二六年“三二○”事件后，蒋介石为加强对黄埔军校学生的控制，四月解散了青年军人联合会（同时也取消了孙文主义学会），七月成立黄埔军校同学会，自任会长。一九二七年“四一二”反革命政变后，这个同学会成为蒋介石笼络和控制嫡系军事骨于的组织。——第155页

　　'>>，创始于“九一八”后之力行社，后改复兴社，至抗战初并入三青团，而康泽<<.ref 〔236〕 '康泽（一九○六——一九六七），原国民党特务头子。曾任国民党军委会别动队总队长、三青团中央团部组织处长等职。一九四七年任国民党军第十五绥靖区司令长官，一九四八年七月在襄樊战役中被我军俘虏。一九六三年被特赦后，任中国人民政协全国委员会“文史资料研究委员会”专员。——第155页

　　'>>所领导之别动队及特训班加入进来，成为三青团的特务灵魂。

第三个系统是在军事系统内，那就是政训处和军委会调查设计局。贺衷寒的政训处有一批军队特务，连军官都厌恨他们。军委会调查统计局是戴笠一手组成的，创始于一九三二年，初期为戴笠复兴社之特务组，现在羽毛丰满自成一系了。军统局的组织最庞大，人、钱均多。军统局本身分处，下分区、站、组、队。他的组织触角最广，军队中有军令部第二厅直属的各级情报参谋，军事机关中有调统专员，边区有军事督导组，保安团队中从保安处长、第三科长直到下层情报人员，全国的整个警宪系统除少数几省外，都在其控制之下。全国整个税收系统，有其缉私队和检查处来管。全国交通机关，有其监察处和检查站来管。国内外外交系统乃至武官情报人员，都归其管辖派遣。全国经济系统有其稽查和特工人员。敌伪沦陷区工作归其管理。破坏我军、我区的军事行动和情报工作，也归其布置。与CC平行进行。

于此可以看出，国民党统治下的中国已成一特务统治的世界，而且国民党特务还与日特、伪特勾结在一起。从组织和活动上看，他们也是最反动、最野蛮、最黑暗、最残暴的。

但是，今天的世界究竟不同了，世界法西斯主义正走向死亡，中国法西斯主义决难独存。中国的抗战有它胜利的前途，中国人民有他自己的解放道路，尽管蒋介石国民党要将中国引向法西斯道路，但中国人民一定会懂得和愿意接受中国共产党的领导和教育，脱离中国法西斯主义的影响和圈套，而走上光明的道路。

中国决不是法西斯主义的！

中国一定是新民主主义的！



---



<<<.tc-big-quote
这是一个报告提纲，收入本书时第五部分有删节。
<<<

