created: 20220619105746000
modified: 20220619105746000
tags: 周恩来
title: 论知识分子问题
type: text/vnd.tiddlywiki

<<.center "（一九六二年三月二日）">>



这几年，特别是近两年，从事科学工作和戏剧创作的同志很勤劳，很辛苦。虽然生活供应差，工作条件受到限制，甚至精神上也有些不愉快，但在科学工作、戏剧创作方面仍然取得了显著成绩，值得庆贺。我特别要向你们致敬。


今天能有机会和全国高级的优秀的有成就的科学工作者、戏剧写作者聚在一起谈一谈，对我个人来说是很高兴的事。因为时间关系，我只谈一个问题：知识分子问题。这个问题也包括我在内，我也是知识分子出身，谈起来会更亲切些。


! 一　知识分子的定义和地位

这个问题在党内部分干部中常常有不同的解释，在知识分子中也有些疑惑。现在尽我的能力作个初步解释，不能担保今天讲的都是成熟的，如讲得不恰当就改正。


知识分子不是独立的阶级，而是脑力劳动者构成的社会阶层。一般地说，这个阶层的绝大部分人在一定的社会条件下是附属于当时的统治阶级并为其服务的。在奴隶社会为奴隶主服务，在封建社会为地主阶级服务，在资本主义社会为资产阶级服务。在剥削阶级占统治地位时，知识分子多数是剥削阶级家庭出身的，出身于劳动人民的很少；只有剥削阶级才有条件求得知识，求得更高的知识。当时的大多数知识分子，常常容易接受并传播剥削阶级的旧观点和占统治地位的思想体系。在奴隶社会、封建社会或资本主义社会，尽管也有朴素的唯物主义，但总是唯心主义占上风。在旧社会，也会有一小部分知识分子能预见到真理，敢于反抗当时反动阶级的黑暗统治和压迫，为新兴的进步的阶级说话，成为革命的知识分子。马克思、恩格斯、列宁生长在资本主义社会，他们都是知识分子，敢于反抗当时的统治阶级，投入到新的阶级队伍中来，为新的阶级说话。他们背叛了原来的阶级，投降了进步的阶级。欧洲文艺复兴<<.ref 〔70〕 '文艺复兴 是十四世纪至十六世纪欧洲部分国家在资本主义生产关系逐渐形成的条件下，思想和文化范围内发生的反映新兴资产阶级利益和要求的大变革。十六世纪资产阶级史学家认为它是古代希腊、罗马文化艺术的复兴，所以称为“文艺复兴”。这个时期表现在科学、哲学、文学、艺术、教育方面的人文主义思想，提倡人性，反对神性；提倡人权，反对神权；提倡个性自由，反对中古的宗教桎梏，冲击了腐朽的封建文化，在当时历史上起了很大的进步作用。文艺复兴为近代文学、艺术、教育、哲学和实验科学的发展开辟了道路。——第94、354页

　　'>>时期，中国从鸦片战争<<.ref 〔141〕 '鸦片战争 是一八四○年至一八四二年资本主义的英国对中国发动的侵略战争。从十八世纪末期起，英国把大量鸦片走私输入中国，毒害中国人民，并使中国白银大量外流。一八三八年底清政府派林则徐为钦差大臣去广州禁烟。一八三九年六月林则徐下令当众销毁从英、美等国不法商人手中缴获的鸦片二百三十多万斤。一八四○年，英国借口保护通商，发动侵华战争。清政府在战争中动摇妥协，只有部分军队和人民群众奋起抵抗侵略者。英军除先后在广东、福建、浙江沿海骚扰并入侵外，又攻占吴淞，闯进长江，直逼南京，迫使清政府在一八四二年八月签订了丧权辱国的《南京条约》。从此，中国逐步变成半殖民地半封建国家。——第291、354页

　　'>>到辛亥革命<<.ref 〔73〕 '辛亥革命 是以孙中山为首的资产阶级革命政党同盟会所领导的推翻清朝专制王朝的革命。一九一一年（辛亥年）十月十日，革命党人发动新军在湖北武昌举行起义。接着，各省热烈响应，外国帝国主义所支持的清朝反动统治迅速瓦解。一九一二年一月在南京成立了中华民国临时政府，孙中山就任临时大总统。两千多年的中国封建帝制从此结束，民主共和国的观念从此深入人心。但是资产阶级革命派力量很弱，并具有妥协性，没有能力发动广大人民的力量比较彻底地进行反帝反封建的革命。辛亥革命的成果迅即被北洋军阀袁世凯篡夺，中国仍然没有摆脱半殖民地、半封建的状态。——第94、255、290、318、354页

　　'>>，都有一部分进步知识分子传播新的思想、新的学说。这些知识分子同样也遭到反动统治阶级的迫害，遭受反动知识分子的歧视和压迫。只有在社会主义制度下，劳动人民已经处在统治地位，知识分子才转变到为广大人民服务。一方面旧的知识分子得到了改造，一方面又培养出了新的知识分子，两者结成社会主义的知识界。现在还存在工人、农民、知识分子的差别。将来到共产主义社会，阶级和党派消灭了，脑力劳动者和体力劳动者的差别消灭了，工人、农民、知识分子的差别也就不存在了。


以上讲的是一般情况，是从整个社会历史发展阶段说的。


资本主义后期产生了殖民主义体系和帝国主义的统治。亚洲、非洲、拉丁美洲的许多国家成为帝国主义的殖民地半殖民地。这个广大地区的知识分子，同帝国主义国家的知识分子相比，有很大的特殊性。他们大多数站在民族立场上，反对外国殖民者和本国的卖国贼、民族叛徒以及帝国主义直接或间接豢养的走狗，成为革命的、爱国的知识分子。就连受外国欺压的民族资产阶级中的绝大多数人，也或先或后地站到了反帝爱国的立场上。所以毛主席再三地说，我们要团结世界上百分之九十以上的人来反对帝国主义。百分之九十以上的人，具体地说，是指工人、农民、进步的知识分子、进步的民族资产阶级分子和进步的民主人士（有一些还是封建阶级出身的）。中国现代知识分子就属于这种特定范围的社会阶层。


! 二　中国现代知识分子的发展过程

中国什么时候有知识分子？讲起来很远，远在奴隶社会就有。这是属于郭老<<.ref 〔265〕 '郭老 即郭沫若（一八九二——一九七八），四川乐山人。当时任全国人民代表大会常务委员会副委员长、中国人民政治协商会议全国委员会副主席、中国科学院院长等职。——第355、473页

　　'>>、范文澜<<.ref 〔266〕 '范文澜（一八九三——一九六九），浙江绍兴人。当时任中共中央候补委员、中国科学院哲学社会科学部委员、中国近代史研究所所长。——第355页

　　'>>等历史学家们研究的问题。我只讲中国现代知识分子的发展过程。


（一）从旧社会来的知识分子，无疑地都受到帝国主义、反动统治阶级的种种影响。我也是其中的一个，是封建家庭出身，头上留过辫子。存在决定意识，怎么能没有影响？


（二）我们曾为旧社会服务，纵然不是为北洋军阀<<.ref 〔6〕 '北洋军阀 是清末袁世凯在北方几省首先建立起来的封建军阀集团。一八九五年清政府命袁世凯在天津小站编练“新建陆军”，归北洋大臣节制。一九○一年袁世凯任直隶总督兼北洋大臣以后，培植党羽，自成派系。辛亥革命后，袁世凯窃取中华民国临时大总统职务，组织了代表大地主大买办阶级的第一个北洋军阀政府。一九一六年袁死后，这个集团分别在英、日等帝国主义国家支持下分化为直、皖、奉三系，为争权夺利彼此间进行过多次混战。一九二六年皖系军阀段祺瑞下台，一九二七年直系军阀被国民革命军消灭，一九二八年奉系军阀政府垮台。至此，北洋军阀反动统治时期结束。——第22、62、95、258、297、318、355、413页

　　'>>或国民党直接服务，也是为旧社会服务，不能说没有受旧社会的影响。


（三）我们都受过资产阶级教育，甚至一部分人还受过封建教育，如上塾馆，拜过“天地君亲师”<<.ref 〔267〕 '我国封建社会传统教育以“天地君亲师”五者为人类至尊，所以并举表示崇敬的意思。——第356页

　　'>>，磕过头，手心挨过打，罚过跪，封建教育嘛！不过现在也还有些用处，知道些诗云子曰。解放后我去天津，回到曾读过书的南开中学，第一句话就说：“我在这里受过资产阶级的教育，但是也要感谢，当时对我有启蒙作用。”受到资产阶级教育，不能光说不好，它对我也有启发。这样说才全面一点。


这三条是从旧社会来的知识分子的“根”，这种“根”，不能否认。


还是以我为例。有人问我是哪里人，我说原籍绍兴，生在淮安，江浙人。为什么这样罗嗦呢？因为我的亲兄弟、堂兄弟都是绍兴人，我不能不说原籍是绍兴，否则就有企图摆脱这种关系的嫌疑。我生在淮安，祖父当过淮安县知事，外祖父是淮阴县知事，现在还有家属在淮安，如果我不说生在淮安，和他们的历史关系也无法交代清楚。一个人的历史关系要交代清楚，这样没有坏处。不管现在情况如何，不能抹掉过去的历史。我经过革命锻炼，现在当然不再是资产阶级知识分子，应该说是革命知识分子了，但写历史不能把过去那一段抹掉。毛主席很不满意有人写他的传记时，说他从小就懂得很多，什么都知道。毛主席说他小时候还烧过香。我小时候也迷信过菩萨，后来还相信过无政府主义<<.ref 〔268〕 '无政府主义 是十九世纪中叶出现于欧洲的一种小资产阶级思潮。主要代表人物有法国的蒲鲁东、俄国的巴枯宁和克鲁泡特金等。它否认任何国家和政权，否认任何权力和权威，鼓吹绝对自由、极端民主，主张建立一个“无命令、无权力、无服从、无制裁”的无政府状态的社会。“五四”时期，无政府主义思想在中国青年中曾有过较大的影响。一些地方先后出现了无政府主义的小团体。最初它们也表现过某些反帝反封建的意愿，随着马克思主义的传播，特别是中国共产党的成立，一些曾经具有无政府主义思想的青年转而信奉科学社会主义，无政府主义的团体则愈来愈趋于反动。——第356页

　　'>>。五四运动<<.ref 〔39〕 '五四运动 是一九一九年五月四日发生的反帝反封建的爱国运动。当时，第一次世界大战刚刚结束，英、美、法、日、意等战胜国在巴黎召开对德和会9决定由日本继承德国在中国山东的特权。中国是参加对德宣战的战胜国之一，但北洋军阀政府却准备接受这个决定。五月四日，北京学生游行示威，反对帝国主义的这一无理决定和北洋军阀政府的妥协。这次运动迅速地获得了全国人民的响应，到六月三日以后，发展成为有工人阶级、城市小资产阶级和民族资产阶级参加的广大群众性的反帝反封建的爱国运动。五四运动也是反对封建文化的新文化运动。以一九一五年《青年杂志》（后改名《新青年》）创刊为起点的新文化运动，坚起“民主”和“科学”的旗帜，反对旧道德，提倡新道德，反对旧文学，提倡新文学。五四运动中的先进分子接受了马克思主义，使新文化运动发展成为马克思主义思想运动。他们致力于马克思主义同中国工人运动相结合，在思想上和干部上准备了中国共产党的成立。——第59、297、303、356页

　　'>>时，我们组织了觉悟社<<.ref 〔269〕 '觉悟社 是一九一九年九月周恩来等在天津组织的进步青年学生团体。成员有邓颖超、郭隆真、马骏、刘清扬等二十余人。主要活动是出版《觉悟》杂志，讨论研究新思潮，抨击孔孟之道，积极领导青年学生的爱国运动，反对帝国主义和封建军阀。一九二○年冬，觉悟社社员分散各地，社的活动无形停顿。以后，它的主要成员大部分加入了中国共产党。——第356页

　　'>>。后来有人问邓颖超<<.ref 〔270〕 '邓颖超，一九○四年生，河南光山人。一九一九年五四运动时，在天津和周恩来等一起组织觉悟社。下面引用邓颖超的一段话，是一九四九年她回答《中国青年》杂志记者提问时说的。参见一九四九年五月《中国青年》第七期上的邓颖超《五四运动的回忆》一文。——第356页

　　'>>：那时你们是不是共产主义小组？她回答说：还不能称为共产主义小组，是研究新思潮的一个组织。我们的社员有研究无政府主义的，有研究基尔特社会主义<<.ref 〔271〕 '基尔特社会主义 也称行会社会主义（基尔特是英文“行会”一词的音译），是二十世纪初英国工人运动中出现的一种资产阶级改良主义思潮。主要代表人物是潘蒂、柯尔等。他们主张一个社会应设立两个平行的组织：一个是由工人、工程师等按行业联合组成的产业基尔特，领导和管理生产，一个是作为消费者的组织的国家，负责产品分配和保证全民消费。他们幻想等到基尔特发展到包括全体人民时，就可以和平地代替资本主义国家，从而实现社会主义。——第357页

　　'>>的，也有研究共产主义的。以后有不少人加入了共青团和共产党。青年人不了解，以为这样说太谦虚了，其实历史是发展的，个人也是发展的。一九二○年我到法国，还对费边社会主义<<.ref 〔272〕 '费边社会主义 是以英国费边社的主张为代表的资产阶级改良主义思潮。费边社是英国资产阶级知识分子一八八四年创立的团体，以善于等待时机、实行拖延缓进战术著称的古罗马统帅费边命名。其主要代表人物有维伯夫妇、肖伯纳等。他们以为用温和缓进的办法，通过细小的改良就能使资本主义制度逐步过渡到社会主义。——第357页

　　'>>有过兴趣，但很快就抛弃了。我感谢刘清扬<<.ref 〔273〕 '刘清扬（一八九四——一九七七），天津人。一九二一年在法国勤工俭学时加入中国共产党。一九二七年大革命失败后脱离共产党。一九三一年后从事抗日救亡运动。一九四四年加入中国民主同盟。一九四八年进入华北解放区。中华人民共和国成立后，历任中国人民政治协商会议全国委员会常务委员、中国民主同盟中央常务委员、中华全国妇女联合会副主席、中国红十字会总会副会长。一九六一年重新加入中国共产党。——第357页

　　'>>和张申府<<.ref 〔274〕 '张申府，一八九三年生，河北献县人。一九二○年去法国、德国留学。一九二一年加入中国共产党。一九二四年任广东大学教授兼黄埔军校政治部副主任。一九二五年脱离共产党。一九四二年加入中国民主政团同盟（一九四四年改称中国民主同盟），任常务委员。中华人民共和国成立后，任北京图书馆研究员、中国人民政治协商会议全国委员会委员。——第357页

　　'>>，是他们两人介绍我入党的。张申府的思想很杂，研究罗素<<.ref 〔275〕 '罗素（一八七二——一九七○），英国唯心主义哲学家、逻辑学家。一九二○年至一九二一年曾来中国讲学，在旧中国学术界有相当影响。——第357页

　　'>>哲学着了迷，他想把孔子、罗素、马克思、弗洛依德<<.ref 〔276〕 '费洛依德（一八五六——一九三九），奥地利心理学家、精神分析学派创始人。——第357页

　　'>>、爱因斯坦<<.ref 〔277〕 '爱因斯坦（一八七九——一九五五），犹太人，出生于德国乌尔姆城，是著名的物理学家。他创建的相对论是现代物理学的理论基础之一。——第357页

　　'>>的思想熔于一炉。


总之，有一点要肯定，大家是从旧社会来的，不管现在如何，过去都属于资产阶级知识分子类型。


但是另一方面，也是更重要的一方面，应该看到中国绝大多数知识分子受帝国主义、封建主义、官僚资本主义的统治和压迫，因而有一部分人参加了革命，一部分人同情革命，多数人开始时对革命观望、中立，以后逐渐靠近革命。反革命的知识分子是极少数。直接为清朝、北洋军阀、国民党反动派服务，真正成为他们的工具压迫人民的只是少数。从鸦片战争到辛亥革命是如此，从旧民主主义革命到新民主主义革命也是如此。从鸦片战争到现在一百二十多年的历史事实证明，为帝国主义、封建主义、官僚资产阶级服务的知识分子，都是没有前途的。溥杰<<.ref 〔217〕 '溥杰 即爱新觉罗·溥杰，一九○七年生，清朝末代皇帝溥仪的胞弟。一九三○年至一九四四年先后三次留学日本，曾任伪满宫廷侍从武官等职。一九四五年日本投降后被苏军俘虏，一九五○年八月被移交给中华人民共和国政府。一九五九年十二月被特赦释放。后任中国人民政治协商会议全国委员会文史资料研究委员会专员、第六届全国人民代表大会常务委员。——第316、357页

　　'>>过去到日本留学过，有什么作为？还是新中国改造了他，才有了用。他的叔父载涛<<.ref 〔222〕 '载涛（一八八七——一九七○），清末曾任军谘大臣。一九六一年时是中国人民政治协商会议全国委员会委员。——第317、357页

　　'>>过去做过军谘大臣，不如现在当人大代表，可以为人民服务。在我们这里有不同等弟的人，沈衡老<<.ref 〔278〕 '沈衡老 即沈钧儒（一八七五——一九六三），号衡山，浙江嘉兴人。清末曾考中进士。参加过辛亥革命和反对北洋军阀的斗争，后在上海任律师。抗战前组织上海文化界救国会和全国各界救国联合会。抗战期间，倡议组织中国民主政团同盟（后改称中国民主同盟）。抗战胜利后，任中国人民救国会主席，积极参加争取和平民主的斗争，反对国民党的内战政策。中华人民共和国成立后，曾任中央人民政府委员、全国人民代表大会常务委员会副委员长、中国人民政治协商会议全国委员会副主席、最高人民法院院长、中国民主同盟中央主席。——第357页

　　'>>是进士公，黄任老<<.ref 〔79〕 '黄炎培（一八七八——一九六五），字任之，上海川沙人。清末曾考中举人。早年加入同盟会。一九一七年在上海创办中华职业教育社。一九四○年底参与发起组织中国民主政团同盟。一九四五年底发起建立中国民主建国会。中华人民共和国成立后，历任中央人民政府政务院副总理、全国人民代表大会常务委员会副委员长、中国人民政治协商会议全国委员会副主席、中国民主建国会主任委员。——第101、357页

　　'>>是举人公，董老<<.ref 〔279〕 '董老 即董必武（一八八六——一九七五），湖北黄安（今红安）人。清末曾考中秀才。他早年是同盟会会员，参加了辛亥革命和反对北洋军阀的斗争。在俄国十月革命和中国五四运动之后，积极参加了中国共产党的创建工作，出席中国共产党第一次全国代表大会。一九六二年时是中华人民共和国副主席。——第357页

　　'>>是秀才公，还有翰林公<<.ref 〔147〕 '陈叔老 即陈叔通（一八七六——一九六六），浙江杭州人。曾是清末翰林。参加过反对袁世凯的斗争。一九二七年后担任浙江兴业银行董事。抗日战争时期，支持抗日救亡活动。抗战胜利后，参加上海各界人民团体联合会，从事反蒋民主活动。中华人民共和国成立后，历任全国人民代表大会常务委员会副委员长，中国人民政治协商会议全国委员会副主席，中华全国工商业联合会主任委员等职。——第295、357、399页

　　'>>。秀才、举人、进士、翰林都有。过去想做点事业，可是做不成，有什么办法？北洋军阀时代的李根源<<.ref 〔280〕 '李根源（一八七九——一九六五），云南腾越（今腾冲）人。一九○五年加入同盟会。辛亥革命后任云南省军政府军政部总长兼参议院议长，在一九一八年护法战争中被推为驻粤滇军总司令。一九二三年在北洋政府农商总长任内兼署过国务总理。——第358页

　　'>>是我的“同行”，当过国务总理，能为国家民族做什么有益的事？国民党时代的行政院长翁文灏<<.ref 〔60〕 '翁文灏（一八八九——一九七一），浙江鄞县人，地质学家。一九四八年曾任国民党政府行政院院长。不久辞职赴法。一九五一年回国，后任中国人民政治协商会议全国委员会委员、中国国民党革命委员会中央委员会常务委员。——第70、358页

　　'>>回来了，也是高级知识分子，当时跟他们走有什么出路？死心塌地为美帝国主义服务的胡适<<.ref 〔281〕 '胡适（一八九一——一九六二），安徽绩溪人。早年留学美国。一九一七年回国，任北京大学教授，宣扬实用主义哲学。五四新文化运动时，主张文学改革，提倡白话文。一九一九年七月发表《多研究些问题，少谈些“主义”》，公开反对马克思主义。随后追随蒋介石，反对人民革命运动。一九三八年任国民党政府驻美国大使。一九四六年任北京大学校长。一九四九年去美国，后到台湾。——第358页

　　'>>，直到了结生命，还是没有出路。反过来，历史的发展证明，知识分子只有同无产阶级，同劳动人民，同共产党一道前进才有出路。革命时期和社会主义建设时期都证明了这一点。


不论是在解放前还是在解放后，我们历来都把知识分子放在革命联盟内，算在人民的队伍当中。解放前，毛主席在《论联合政府》中讲过。解放后，刘少奇同志在一九五六年党的八大一次会议上也讲过，他说：“无产阶级只有同广大的可以接受社会主义的群众结成联盟，才能形成最大多数人对于反动阶级的专政。”我们是团结全国的最大多数人，在民主的基础上实行集中，是最大多数人对少数人实行专政。人民民主专政不同于资本主义社会、封建社会、奴隶社会的少数人对多数人的专政，剥削阶级对劳动阶级的专政。他还引用列宁的话：“无产阶级专政是劳动者的先锋队――无产阶级同人数众多的非无产阶级的劳动阶层（小资产阶级、小业主、农民、知识分子等等）或同他们的大多数结成的特种形式的阶级联盟，……是为最终建成并巩固社会主义而成立的联盟。”<<.ref 〔282〕 '见列宁《“关于用自由平等口号欺骗人民”出版序言》（《列宁全集》第29卷，人民出版社1956年版，第343—344页）。——第358页

　　'>>列宁在对“非无产阶级的劳动阶层”的说明中包括了知识分子。这是讲的无产阶级同其他劳动者的联盟。中国又扩大了联盟，一直扩大到同民族资产阶级的联盟。中国是半封建半殖民地国家，有反对帝国主义、封建主义、官僚资本主义的任务，要同民族资产阶级保持政治上的联盟。同民族资产阶级的联盟是无产阶级同非劳动者的联盟。坚持这两种联盟是我们的战略方针和长期的历史任务，在我国的统一战线中将长期起作用。对知识分子的估计要以这个为纲。这一点，党内不少干部常常不注意，解释不清楚。无产阶级根据这个既要同其他劳动者结成联盟又要同非劳动者结成联盟的方针，就提出了一个改造的任务。


（一）无产阶级首先要进行自我改造。天下没有完人，觉悟程度是逐步提高的，认识也是不断发展的，因此要经常进行自我改造。无产阶级有自己的阶级本性，反抗剥削压迫，思想先进，但要发展成为有高度觉悟性、战斗性、组织性的阶级，也要进行自我改造。无产阶级和资产阶级生活在一个社会里，不能不受资产阶级思想意识和习惯势力的影响，而且还有封建的影响。所以，无产阶级、共产党要不断消除自己队伍中的非无产阶级思想影响，把旧的东西剔除掉。只有能自我改造的人，才能改造别人。在延安整风<<.ref 〔14〕 '整风运动 指中国共产党自一九四二年起在全党范围内开展的一个马克思列宁主义的思想教育运动。主要内容是：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。经过这个运动，全党进一步地掌握了马克思列宁主义的普遍真理与中国革命的具体实践的统一这样一个基本的方向。——第29、123、313、359、412页

　　'>>时，毛主席就首先要求党内进行学习和改造。


（二）无产阶级对其他劳动者实行团结、教育、改造的方针，这主要是对农民和从旧社会来的知识分子说的。改造什么呢？改造非无产阶级的思想意识和习惯势力，使他们接受无产阶级的思想和观点。要求农民同农村中资本主义自发势力的影响作斗争，要求知识分子改造资产阶级的思想体系和习惯势力。这样，才能使他们和无产阶级一道建设社会主义，将来还要建设共产主义。


（三）无产阶级对民族资产阶级又团结又斗争。在经济上采取利用、限制和改造的方针，利用其有利于国计民生的方面，限制其不利于国计民生的方面，从加工定货到定股<<.ref 〔283〕 '定股 是指资本主义工商业实行公私合营时，对原来私营企业的资产和负债，根据公平合理、实事求是的原则，进行清理、估价，以核定私股股额。——第360页

　　'>>定息<<.ref 〔124〕 '定息 是我国在资本主义工商业实行全行业公私合营后，对民族资本家的生产资料进行赎买的一种形式，即不论企业盈亏，统一由国家每年按照资本额发给资本家固定的利息（一般是年息百分之五）。定息从一九五六年起支付，一九六六年九月停止支付。——第215、360、398页

　　'>>，进而取消定息，消灭其阶级的经济基础。在政治上思想上则要改变其阶级立场和观点。这要经过长期的工作。这种工作的目的是要使他们成为社会主义的新人。当然，民族资产阶级也是我们的同盟者，但是属于另外一个方面的同盟者。


总起来说，无产阶级对其他劳动者或非劳动者的改造，是为了最后消灭阶级和阶层。只有这样，才能实现共产主义。到那时，工农差别、体力劳动和脑力劳动的差别都不存在了。这需要一个很长的时期，中间要经过许多阶段。


两种联盟的矛盾性质不一样。无产阶级同其他劳动者之间不存在对抗性的矛盾，同非劳动者之间还存在着对抗性矛盾的一面。无产阶级要消灭资产阶级，不是对抗性的吗？但我们改变资本主义所有制采取的是赎买的政策，而不是没收的办法。对农民则是逐步引导他们从个体所有制进入集体所有制，这是非对抗性的矛盾。解决非对抗性的矛盾是一个长期的过程，要采取说服、教育、示范、提高的办法。同样，体力劳动者与脑力劳动者之间的差别，也要经过长期的过程，在生产发展的基础上，通过互相学习，逐步接近，才能逐步消除的。这样看，我们同知识分子的联盟与同民族资产阶级的联盟是有根本区别的。


由于中国知识分子有上述的发展过程，使得他们也有两重性：一方面是脑力劳动者，可以为人民服务；另一方面又与旧社会有千丝万缕的联系。因此，党和国家有必要与可能对他们采取团结、教育和改造的方针，知识分子也有必要与可能摆脱旧社会的影响，成为适应新社会需要的知识分子。所以说，党和国家对知识分子的根本政策，也是知识分子本身的根本任务。


根据这样的方针和自我改造的任务，十二年来，我国大多数知识分子已有了根本的转变和极大的进步。一九五六年我曾作过关于知识分子问题的报告，对知识分子的状况作了初步估计。刘少奇同志在一九五六年党的八大一次会议上也说，“知识界已经改变了原来的面貌，组成了一支为社会主义服务的队伍”。毛主席的《关于正确处理人民内部矛盾的问题》，是一九五七年二月二十七日在最高国务会议上讲的，到一九五七年六月才发表，那时已有右派进攻<<.ref 〔249〕 '指一九五七年开展的反对资产阶级右派分子的斗争。一九五七年四月，中共中央决定在全党进行一次反对官僚主义、宗派主义和主观主义的整风运动。极少数资产阶级右派分子乘机向党和新生的社会主义制度进攻，妄图取代共产党的领导。六月，党中央发出指示，决定对右派进攻实行反击。当时对极少数资产阶级右派分子的进攻进行反击是必要的，但在斗争中犯了严重的扩大化的错误。一九七八年，中共中央决定对被划为右派分子的人进行复查，把错划的改正过来。——第327、361页

　　'>>，但并不因此而改变原来的分析。他说：“我国知识分子的大多数，在过去七年中已经有了显著的进步。他们表示赞成社会主义制度。他们中间有许多人正在用功学习马克思主义，有一部分人已经成为共产主义者。这部分人目前虽然还是少数，但是正在逐渐增多。当然，知识分子中间有一些人现在仍然怀疑或者不同意社会主义，这部分人只占少数。”毛主席对知识分子的估计，是很清楚的。


从一九五七年到现在，知识分子受到了锻炼和考验，特别是最近两年，全国人民除少数反动分子外都经住了这种考验。我们一方面在建设中取得了伟大的成绩，另一方面在工作中也出现了偏差和错误，加上三年来农村灾荒，粮食和经济作物减产，城市工业生产也有些下降，市场物资供应减少，物价部分上涨，实际工资有所下降。这种情况还要持续一个时期。中国知识分子的大多数同工人、农民一样经得起考验。我们不能说没有人对这种情况有意见，意见是应该有的，大多数人是出于关心提出改进意见，希望情况有所改善。只有极少数人幸灾乐祸。工人、农民、知识分子大多数是热爱祖国的。科学工作会议的《简报》我都看了。《简报》上反映了这样的情况，大家工作努力，生活上克服困难，甚至遇到心情不怎么舒畅的事情还能克制自己。你们热爱祖国，使我们很受感动。这是中国知识分子的骄傲！中国人民是从民族苦难的日子里熬出来的。在座的有的是经过几个朝代的人，看到了民族解放，人民胜利了，参加了社会主义建设，经受了困难，对前途充满了信心。


从《简报》中还看到大家提出了一些善意的批评，不能不使我高兴。经过十多年的努力，知识分子队伍壮大了，从老一辈知识分子手里培养出了新的一代知识分子，文化、教育、卫生等方面都培养出了新的力量。饮水思源，是党的政治思想工作起了作用，也是知识界共同努力的结果。青年人的成长是老一辈亲手培养的，这一点要很好地向青年人讲清楚。从老知识分子身上找毛病是很容易的，但要看主导方面，要看到各有所长。比如我讲话可能不如青年人讲得流利，但是谈问题、论经验则比他们深些。如果说要互相尊重，首先要教育青年知识分子尊重老年知识分子。老年知识分子中许多人努力学习马克思列宁主义、毛泽东思想，有些人加入了党，这是可喜的现象。


但是，十二年当中，甚至很长时期内，总有一小部分人怀疑或者不同意社会主义，保持原来资产阶级知识分子的立场，拒绝改造甚至进行反对社会主义的活动。这些人是资产阶级知识分子，甚至是右派。毛主席对民主党派领导人曾经讲过，现在资本主义的经济基础消灭了，“皮之不存，毛将焉附”，资产阶级知识分子不要做“梁上君子”<<.ref 〔284〕 '毛泽东在一九五七年四月三十日和民主党派负责人、无党派民主人士谈话中以及后来的一些场合讲到知识分子问题时，曾引用“皮之不存，毛将焉附”（参见《左传·僖公十四年》）和“梁上君子”（参见《后汉书·陈寔传》）作比喻，说明在生产资料私有制的社会主义改造基本完成以后，从旧社会过来的知识分子所依附的经济基础那几张旧“皮”已经不存在了，因此他们不能不依附在公有制这张新“皮”上，即站在无产阶级方面，而不能象“梁上君子”（原意指躲藏在梁上的小偷，这里是借用）那样，上不着天，下不着地。——第363页

　　'>>，这部分知识分子应该投到无产阶级方面来，承认共产党的领导，这才有出路。这话是有所指的，是在一九五七年五一前后说的，但是到六月，右派还是进攻。当时反击是必要的，但这决不会动摇我们党在整个历史时期对知识分子的根本政策和战略方针，决不会改变无产阶级同其他劳动人民的联盟。我们党内有一部分同志对这些认识不清楚。


在知识分子内，也和党内一样有左、中、右。任何党派、社会团体内都有左、中、右，这是规律，是客观存在。左、中、右或者说进步、中间、保守，他们之间也会相互转化，保守可以转向进步、中间，中间、进步也会变成保守。但是有些部门和机关用左、中、右去排队就不好了。人的思想状态是会变化的，政治思想、主张经常有变化，特别是对科学上生产上许多问题的看法不同，不属于政治思想上的分野，更不能用左、中、右去划分。如在建设工作中，有个时期说高指标是正确的，低指标是保守的，这是不对的。现在钢的产量定在一千万吨以下，这不是保守，不是右倾，这样可以搞得扎实些，对建设更为有利。指标能高就高，该低就低，不能拿这些来作政治分野。


就是对一小部分坚持资产阶级立场的知识分子，只要他们不进行反党反社会主义活动，我们在政治上还是把他们算在联盟之内，对他们进行教育。进行反党反社会主义活动的则作别论，那就是反革命，就是犯法了。对右派，还要给他们工作，还要容纳在统一战线之内，有的还在政协嘛。我们要团结最大多数的人，能改造的改造过来，不能改造的孤立起来。


这是对中国知识分子发展过程应有的认识。党没有低估知识分子的作用，党的政策是明确的。知识分子也应心安理得地知道自己的作用。


! 三　如何团结知识分子

毛主席在《关于正确处理人民内部矛盾的问题》中说：“我国的艰巨的社会主义建设事业，需要尽可能多的知识分子为它服务。凡是真正愿意为社会主义事业服务的知识分子，我们都应当给予信任，从根本上改善同他们的关系，帮助他们解决各种必须解决的问题，使他们得以积极地发挥他们的才能。我们有许多同志不善于团结知识分子，用生硬的态度对待他们，不尊重他们的劳动，在科学文化工作中不适当地干预那些不应当干预的事务。所有这些缺点必须加以克服。”现在看来，毛主席这段话仍然是击中要害的，完全适合当前的情况。如何团结知识分子，应该根据毛主席的这段话去做。


首先谈一谈我们党能否领导一切。一九五七年以后，党对科学文化工作的领导进一步确立了。知识分子承认和接受党的领导，是党和人民的胜利，也是知识分子的光荣。必须肯定，党应该领导一切，党能够领导一切。现在的问题是如何领导一切？什么是一切？这个问题正在逐步解决。我们已经制定科学工作十四条<<.ref 〔285〕 '科学工作十四条 即一九六一年六月国家科学技术委员会党组和中国科学院党组提出、同年七月中共中央批准试行的《关于自然科学研究机构当前工作的十四条意见（草案）》。中央批准这个草案的批语中指出：“做好知识分子工作，很关紧要。”“近几年来，有不少的同志，在对待知识、对待知识分子的问题上，有一些片面的认识，简单粗暴的现象也有所滋长，必须引起严重的注意，以端正方向，正确地贯彻执行党的政策。”草案就正确理解对自然科学工作者的红与专的要求，正确贯彻执行百花齐放、百家争鸣的方针和理论联系实际的原则，明确科学研究机构的根本任务（出成果，出人才），保持科学研究工作的相对稳定，保证科学研究工作的时间，改进研究机构中党的领导方法等问题，作出了一系列具体的政策规定。中央认为这个文件的精神对于一切有知识分子工作的部门和单位都是适用的。——第364、375页

　　'>>、高等教育六十条<<.ref 〔286〕 '商等教育六十条 指一九六一年九月中共中央原则批准的《中华人民共和国教育部直属高等学校暂行工作条例（草案）》，全文共六十条。条例草案总结了一九五八年后三年多高等教育工作的经验和教训，针对当时学校教学质量降低，忽视知识分子作用以及劳动过多等主要问题，规定了高等学校必须以教学为主，努力提高教学质量；正确执行党的知识分子政策和百花齐放、百家争鸣的方针；做好总务工作，保证教学和生活的物质条件；以及改进党的领导方法和领导作风，加强思想政治工作等。——第364、375页

　　'>>、工矿企业七十条<<.ref 〔287〕 '工矿企业七十条 即一九六一年九月中共中央制定的《国营工业企业工作条例（草案）》，全文共有七十条。一九五八年“大跃进”后，由于许多企业没有实行严格的责任制，不讲究经济核算，工资、奖励制度上存在平均主义，以及党委包揽企业的日常行政事务等等，相当普遍地出现了生产秩序混乱，瞎指挥、乱操作，设备损坏严重，经济效果很差等问题。针对这些情况，工业七十条草案明确规定了国营工业企业的性质和基本任务，要求建立和健全必要的责任制和各项规章制度，强调计划管理、按劳分配、企业经济效果和职工物质利益等项原则。这个条例草案的讨论和试行，对于总结国营工业企业管理工作的经验，贯彻执行当时提出的调整、巩固、充实、提高的方针，促进我国工业的恢复和发展，起到了积极的作用。——第364页

　　'>>，文艺方面也提出了几个初稿<<.ref 〔288〕 '文艺方面也提出了几个初稿，指《关于当前文学艺术工作若干问题的意见（草案）》（简称“文艺八条”）的初稿及《关于剧院（团）工作条例（修正草案）》（简称“剧院（团）十条”）、《关于加强电影艺术片创作和生产领导的意见（草案）》（简称“电影三十二条”）。从五十年代后期起，在政治、经济领域“左”倾错误的影响下，文艺工作也产生了不少缺点和错误，一些文艺领导部门、文艺工作单位和领导文艺工作的党员干部，没有正确执行“百花齐放、百家争鸣”的方针，没有很好地贯彻党的知识分子政策，对一些文学创作和艺术活动进行了简单粗暴的批评、限制和不适当的干涉。为纠正这些偏向，在党中央以及周恩来的直接领导下，中共中央宣传部、文化部和全国文联作了大量调查研究工作，由中宣部起草了《关于当前文学艺术工作的意见（草案）》（简称“文艺十条”），文化部起草了“剧院（团）十条”和“电影三十二条”。“文艺十条”经过充分讨论修改，最后改定为“文艺八条”，于一九六二年四月三十日由中共中央批转，以文化部党组和全国文联党组名义正式下达全国。文艺八条的主要内容是：进一步贯彻执行“百花齐放、百家争鸣”的方针；努力提高创作质量；批判地继承民族文化遗产和吸收外国文化；正确地开展文艺批评；保证创作时间，注意劳逸结合；培养优秀人才，奖励优秀创作；加强团结，继续改造；改进领导方法和领导作风。“剧院（团）十条”和“电影三十二条”没有形成正式文件，只作为草案，分别于一九六一年八月八日和十一月十三日印发各省、市、自治区文化局及有关艺术单位征求意见并先予试行。这三个文艺文件的贯彻，对促进我国社会主义文艺事业的繁荣和健康发展起了积极作用。——第364页

　　'>>。关于党如何进行领导，存在着各种想法。解决这个问题，必须在中央领导下提出一套办法来，征求党外朋友的意见。


下面我谈谈关于党的领导方面的几个问题。


第一，党的领导范围。我们说党领导一切，是说党要管大政方针、政策、计划，是说党对各部门都可以领导，不是说一切事情都要党去管。至于具体业务，党不要干涉。人家熟悉，要信任他们。如果他们做不好，可以检查，有意见可以讲，但党委的意见不一定都是对的。如果什么都管，连发戏票、导演戏都去管，结果忙得很，反而把大事丢掉了。小权过多，大权旁落，党委势必成为官僚主义、事务主义的机构。


第二，党的领导不是党员个人领导。党是一个集体，是有组织的。党的领导是组织领导，不是个人领导。党员个人怎么能领导？一个单位的个别党员，怎么能说他就是党的领导？党章没有规定党员有这样的权利，实际上也不可能有这样的本事。尤其是一些年轻党员，应该向有经验的知识分子学习。我们过去在广州搞革命时，少年气盛，有点“乱指挥”，这种不好的传统不要学。要学毛主席好的传统――调查研究，从实际出发。个人没有权力领导一切，不管是谁。如果把我下放到剧团，虽然我也曾演过戏，现在必定是个蹩脚的演员，只有向人家虚心学习，哪能领导？我们到下层单位最怕听“请指示”。就有这样的党员，人家请他指示，他就俨然以领导者自居，摆出领导者姿态，发号施令。这是最坏的官僚主义者。要平等待人才是好勤务员，才不是官僚主义者。


第三，上下级要有区别。例如一个学校，党的领导是指学校党委领导，有些事情学校党委也不能解决，要请示上级党委决定。至于支部，如系支部、剧团支部、车间支部，只是起保证监督作用，不是指挥，下命令还得要行政首长才行。


第四，党委领导是集体领导，不是书记个人领导。没有经过党委讨论的大事，书记不能随便决定。行政上的事由行政决定，书记也无必要去干涉。


第五，外行领导内行要有个范围。以前我们讲过外行能领导内行，这是讲的政治上思想上组织上的领导。党委书记、委员有些不懂专业，但可以超脱专业，看到全局，通过党委集体研究作出贯彻党的方针政策的决定或贯彻上级指示的决议。我们说外行能够领导内行，不是要外行去干涉业务，对业务确实不懂嘛。外行变成内行，要经过学习，就是学会了，也要尊重专家，尊重群众意见。有些同志说，科学研究要走群众路线，不要搞群众运动，这个说法比较恰当。科学研究不是靠突击和群众运动能解决问题的。


关于如何正确对待知识分子，我以为有六个问题要解决好：


第一，信任他们。他们承认和接受党的领导，愿为社会主义服务，愿意自我改造，党就要信任他们。你信任他，他也就信任你，彼此有了信任，就可以团结在一起工作。


第二，帮助他们。知识分子所处的环境需要党的帮助，以诚心诚意的态度去帮助他们，对工作才有好处。


第三，改善关系。过去关系不好的，应该改善，先从党委、党员方面做起，先检查自己，不能只责备人家。检查了自己就能引起共鸣。党的具体政策你在执行中有偏差和错误的，要作检查。党团结知识分子的政策，要通过党员和党组织实现。


党内有些术语不合适，每次看到心理就不安，如在一些登记表上分“党员”、“群众”。这两个词不是同一组概念，党员、非党员才是同一组的概念。党员也是群众中的一员，包括领导人在内，不能自居于群众之上。“党员”、“群众”的分类，使党员居于群众之外、群众之上。我们犯官僚主义，一方面由于自己脱离群众忙于事务，另一方面是别人把我们封锁起来。我们也很苦。希望领导同志要自觉，不要把自己置于群众之外，不要被封锁。


第四，要解决问题。不解决问题使人感到诚意不够。问题能够解决的，一定要解决。现在问题成堆，不能一下都解决。科学工作会议的《简报》，快出到五十期了，其中提到的有些问题不可能马上都解决。但要负起责任来，力求逐步解决。


第五，一定要承认过去有错误。对于党与非党的关系、领导与被领导的关系、上级与下级的关系、各部门之间的协作关系，会上有些意见批评得很对。各级领导要以老老实实、实事求是的态度，承认错误，改正错误，有则改之，无则加勉。过去对同志们批评错了的、多了的、过了的，应该道歉。党内我已道过歉，现在利用这个机会，再作个总的道歉。


第六，承认了错误还要改。只承认错误，不去改正，还是空话。凡是党和政府方面犯的错误都要改正。改要有实际行动。


以上六个问题要解决好。


! 四　知识分子的自我改造

（一）所有的人包括共产党员在内都要自我改造。改造有性质上和程度上的不同。对地主、富农、反革命分子、坏分子的改造，是带有强迫性的，这与人民内部通过劳动、生产、学习进行的改造有性质上的不同。人民内部的改造，只有程度上的不同，没有性质上的不同。旧东西多的多改，旧东西少的少改，去掉坏的影响。


（二）思想改造是长期的。把资产阶级世界观转变为无产阶级世界观，需要一个过程。首先是爱祖国，进一步愿为社会主义建设服务，更进一步接受党的领导，逐步改变旧的立场和思想体系。就是长期在党内锻炼的同志，无产阶级世界观也不见得那么巩固。


（三）改造靠自觉。自我改造的程度如何主要决定于自觉性。


（四）改造的方法要和风细雨，不能粗暴。这样气才能顺，心情才能舒畅，才能接受帮助。帮助人不能给人“上大课”，知识分子最怕别人给他“上大课”，要促膝谈心。


（五）改造要互相帮助，互相学习。没有人是专门改造别人的。自居于领导，自居于改造别人的人，其实自己首先需要改造。要对这种人大声疾呼：“请你自己先改造！”任何共产党员都不是十全十美的，不可能什么都懂。人生有限，知识无限，到死也学不完，改造不完。帮助人家，首先要学习人家的长处。


（六）人总有缺点的，世界上没有完人，永远不会有完人。事物总是有矛盾的，有矛盾就能促进事物发展，如果停止发展，就会灭亡。


自我改造是为了进步，是光荣的事情。现在大家肚里有气，是我们工作没有做好，帮助不够，要把这个扣子解开。毛主席说，我们的目标，是想造成一个又有集中又有民主，又有纪律又有自由，又有统一意志、又有个人心情舒畅、生动活泼，那样一种政治局面。过去科学、文艺工作方面成绩是主要的，希望今后要不断改进，取得更大的成就。




---



<<<.tc-big-quote
这是对在广州召开的全国科学工作、戏剧创作等会议代表的讲话。同月二十七日、二十八日，周恩来同志在第二届全国人民代表大会第三次会议上做的《政府工作报告》，进一步阐明了知识分子在社会主义时期的地位和作用，明确肯定了我国知识分子的绝大多数是“属于劳动人民的知识分子”。
<<<

