created: 20220618080130000
modified: 20220618081419812
tags: 周恩来
title: 评马歇尔离华声明
type: text/vnd.tiddlywiki

<<.center "（一九四七年一月十日）">>

<<.ref 〔362〕 '马歇尔（一八八○——一九五九），美国职业军人，政客。一九四五年十二月任美国总统杜鲁门的驻中国特使，以“调处”为名，参与国共谈判，支持国民党政府发动反共反人民的内战。一九四六年八月宣布“调处”失败，一九四七年一月八日离华回国。——第229、238、255、262、281、321页'>>

去年今日，正是全国停战协定<<.ref 〔360〕 '一九四六年一月十日国共双方签订停战协定，同日下午下达了停战令。停战协定和停战令规定，双方军队应在一月十三日午夜就各自位置停止军事行动。但蒋介石在下达停战令的同时，密令国民党军队“抢占战略要点”，接着又不断地调动军队，向解放区进攻。同年七月蒋介石公开撕毁了停战协定，向解放区发动全面进攻。——第229、234、242、249、255、262、272页

　　'>>签字与政治协商会议开幕的日子。在整整一年中，情形的变化与人民的觉悟发展得真快。一年前的今天，全国人民都在欢呼和平停战，但是为时不久，全国又陷入内战的深渊。大家已明白：不取消军阀主义的统治，中国永远得不到和平。去年一二月间，全国人民都在庆祝政协成功，但是为时不久，政协全部决议<<.ref 〔345〕 '一九四六年一月，蒋介石在全国人民要求和平民主的压力下，被迫同意在重庆召开有国民党、共产党、其他党派和社会贤达代表参加的政治协商会议。会议从一月十日开始，至三十一日结束，通过了关于政府组织问题的协议、和平建国纲领、关于国民大会问题的协议、关于宪法草案问题的协议、关于军事问题的协议等五项决议，合称“政协决议”。——第226、234、242、249、255、262、272、283、367页

　　'>>都被国民党反动派推翻了。大家已明白：不取消个人独裁的制度，民主的政协路线是永不会实现的。一年前，全中国人民都在欢迎杜鲁门总统的对华声明<<.ref 〔364〕 '一九四五年十二月十五日美国总统杜鲁门发表对华政策声明，宣称：“美国竭力主张中国国内各主要政治党派的代表举行全国会议从而商定办法，使他们在中国国民政府内得享有公平和有效的代表权。美国政府认为此举就需要修改…一党训政制度。”——第231、255、262页

　　'>>与马歇尔将军的来华调解，但是为时不久，美帝国主义的对华政策已原形毕露，蒋介石政府的卖国外交亦暴露无遗。于是全中国各大城市，从几十万学生一直到广大市民，都喊出“美军退出中国”、“反对美国干涉中国内政”、“反对奴才外交”、“反对中美商约”等口号。

去年一年的变化，不仅国民党反动派重新挑起了内战，破坏了政协，便连一同签字于停战协定上的美国调人也不再提起去年一月的停战令了，一同参加政协的青年党<<.ref 〔389〕 '青年党是“中国青年党”的简称，其成员是一些地主、资本家、政客和知识分子。一九二三年在法国成立，初名“中国国家主义青年团”，一九二九年改名为“中国青年党”，鼓吹国家主义，反对共产主义。抗日战争期间曾参加中国民主同盟，后又依附国民党，参加了一九四六年十一月国民党包办的“国民大会”。一九四九年随国民党逃往台湾省。——第253、259、262、275、284页

　　'>>、民社党<<.ref 〔393〕 '民社党是“中国民主社会党”的简称。一九四六年由“国家社会党”与“民主宪政党”合并组成，其主要成员是地主、资产阶级的代表人物。一九四六年十一月参加了国民党包办的“国民大会”。一九四九年五月在香港召开常务委员会议，宣布继续追随国民党，同年随国民党逃往台湾省。——第259、263、275、254页

　　'>>及大部分所谓“社会贤达”也竟参加了彻底破坏政协路线的一党包办的非法“国大”，制定完全违背政协原则的独裁“宪法”，以加深全国的分裂局面。所以，现在只有中国共产党与真正民主党派、真正社会贤达及最广大的人民群众，才一直为坚持去年一月停战协定与政协路线而奋斗，为要求美军退出中国与反对美国干涉中国内政而奋斗。回顾这一年的奋斗，不由得想起去年为停战、政协夺走的“四八”遇难烈士及闻一多<<.ref 〔378〕 '闻一多（一八九九——一九四六），爱国民主人士，著名诗人、学者。一九四三年以后，由于痛恨国民党政府的独裁和腐败，积极参加争取民主的斗争。一九四五年任中国民主同盟中央委员。一九四六年七月十五日在昆明被国民党特务暗杀。长子闻立鹤为掩护闻一多也受重伤。——第237、239、241、243、263页

　　'>>、李公朴<<.ref 〔377〕 '李公朴（一九○○——一九四六），爱国民主人上。一九三一年“九一八”事变后积极参加抗日救国运动和群众文化教育工作。一九三六年参加全国各界救国联合会，被推为负责人之一。同年十一月与沈钧儒等一起被国民党反动派逮捕，抗战开始后获释。一九四五年任中国民主同盟中央委员。一九四六年七月十一日在昆明被国民党特务暗杀。——第237、239、2413、263页

　　'>>、陶行知<<.ref 〔280〕 '陶行知（一八九一——一九四六），人民教育家，爱国民主人士。早年留学美国。一九一六年回国，先后任南京高等师范学校教务主任、中华教育改进社总干事，发起组织中华平民教育促进会，在南京、上海郊区创办晓庄学校和山海工学团，推行平民教育和乡村教育运动。一九三五年“一二九”运动后，参加发起组织上海文化界抗日救国联合会、上海各界抗日救国联合会。抗日战争期间，积极参加抗日斗争和国民党统治区反独裁反内战的政治活动，并在重庆创办育才学校和社会大学。一九四五年春参加中国民主同盟，被选为中央常务委员兼教育委员会主任委员。抗战胜利后在国民党统治区继续从事民主运动。——第179、238、263、333页

　　'>>诸先生。他们与破坏停战、破坏政协的反动集团搏斗的精神，一直在激励着我们。

就在这一年正满，马歇尔将军于他离华前夜，发表了关于一年调解之总结性的声明。我现在借着他这个声明，略论一下一年谈判中的几个主要问题。

马歇尔将军承认国民党内有反动集团，在国民党政府中占优势，而且包括军事与政治领袖，他们反对联合政府，不相信国内合作，只信武力可以解决问题，对实施政协决议显无诚意，这都是说得对的。但遗憾的是他并未指出蒋介石就是这个反动集团的最高领袖。蒋介石说，联合政府就是推翻政府，党派会议就是分赃会议。去年北平执行部成立后，蒋介石反对派执行小组到东北调处。三月二十七日东北停战协议<<.ref 〔374〕 '一九四六年一月国共双方签订停战协议时，国民党反动派为了抢占东北，坚持停战协议不包括东北地区。在遭到我军的沉重打击和全国人民的反对后，蒋介石被迫同意于一九四六年三月二十七日在重庆签订东北停战协议。但协议签订才三天，国民党军队就在美国的援助下，向我营口、鞍山、四平街等地发动了新的进攻。——第234、255、263页

　　'>>方签字，蒋介石便命令杜聿明<<.ref 〔396〕 '杜聿明（一九○四——），当时任国民党军东北保安司令长官。后任国民党军徐州“剿总”副总司令，一九四九年一月淮海战役中被我军俘虏。一九五九年被特赦释放，现任中国人民政协全国委员会常务委员。——第263页

　　'>>在东北大打。六月休战谈判未成，是蒋介石硬违背政协决议要求中共退出苏北、热河等四个解放区破坏了的。接着，他便在关内大打，直到现在。一年来，他违背停战协定，调动了二百一十八个旅（或师）占其全兵力百分之九十来进攻中共领导的解放区，至去年年底止，还侵入解放区十七万九千多平方公里的土地，侵占解放区一百六十五个城市，这不是武力进攻是什么？去年召开的一党“国大”，彻底破坏了政协路线，自始至终都是蒋介石一人决定的。所以破坏停战协定，破坏政协决议的罪魁祸首，不是别人，正是蒋介石自己。

蒋介石反动集团用武力“维持其自身的封建控制”，但结果连马歇尔将军也不得不承认，“又使其政府的力量愈益薄弱”。至于“经济破坏”与“交通破坏”，都是蒋介石进行内战所造成的结果。蒋介石政府以其预算的百分之八十用在军费上，加以官僚资本的盘剥统制，独裁政府的腐败无能，金融如何不乱，经济如何不溃？

这样的坏政府，在同一个蒋介石领导之下，换上几个去年一月曾经参加政协，后来又背叛政协，并积极参加蒋记“国大”的某些所谓国民党内自由分子与少数党派如青年党、民社党之流的人，便可以一变而为好政府，马歇尔将军的想法，未免太廉价了罢。没有中共参加的所谓联合政府，蒋介石的个人独裁制度是无法取消的，也绝不会成为自由主义政府。

马歇尔将军明知去年召开的蒋记“国大”，是破坏了政协决议及其程序的，但他却故意说它通过的独裁宪法是“民主宪法”，其中主要部分均与政协原则相符合，且似已包括中共要求在内。这真是欺人之谈。去年蒋记“国大”通过的独裁宪法，其主要部分均与政协原则相反。政协主张保障人民自由，蒋宪则限制人民自由。政协主张保障少数民族自治权，蒋宪则取消少数民族自治权。政协主张省为地方自治最高单位，自订省宪，实行地方均权主义，蒋宪则取消省宪，实行中央集权主义。政协主张中央政权实行联合政府的责任内阁制，蒋宪则恢复“五五宪草”<<.ref 〔142〕 '五五宪章，是一九三六年五月五日国民党政府颁布的《宪法草案》的简称。这个“宪草”的主旨是维护国民党一党专政。——第114、228、265页

　　'>>的总统独裁制。马歇尔将军想以实行蒋宪、改组政府的办法，算作结束一党训政<<.ref 〔340〕 '孙中山在所著《建国大纲》中，把建设民国的程序划分为军政、训政、宪政三个时期。按孙中山的设想，训政时期需由政府选派考试合格人员，协助各县筹备自治，即进行县政建设和训练民众行使权利、履行义务，在达到规定的标准后，始能实行县自治。一省全数县已实行自治时，始可结束训政，实行宪政。全国过半数省份开始实行宪政时，才能召开国民大会，颁布宪法。以蒋介石为首的国民党反动派长期以训政为名，剥夺人民的民主权利和自由，实行法西斯统治。——第222、227、265页

　　'>>，为蒋介石独裁政府找出路，结果只会使它更加失信，更加孤立，绝对得不到人民拥护。

那么，中共这样反对蒋宪，反对在现在情况下参加政府，要求恢复去年一月十三日的双方军事位置，要求取消蒋宪与重开党派会议，是否如马歇尔将军所说不愿促成公允的妥协呢？恰恰相反，这些要求，正是最公允的妥协，也是最低限度的和平民主要求。连马歇尔将军也承认中共在去年一二月间是愿意妥协的。而二三月起，破坏政协、破坏停战的一切行动，又显然出之国民党反动集团。故中共直到现在，还是坚持在去年一月的停战协定与政协路线的基础上求妥协，其根据正是马歇尔所称赞的“自由而且远大的宪章”。两相比较，蒋介石是在破坏停战协定，破坏政协路线，中共是在维持停战协定，维持政协路线，究竟是蒋介石在企图消灭解放区，还是中共在追求推翻政府，岂不十分明显了么？若说蒋介石可以不接受取消蒋宪与恢复一月十三日军事位置之最公允的妥协，难道中共就应承认破坏政协的蒋记“国大”、“宪法”与破坏停战协定的进占位置，才算“公允的妥协”么？中共不承认这些无理要求，就说中共党内有激烈分子，不顾国家利益与人民痛苦，这是最不合事实而且企图污辱中共的说法，中国人民决不会相信。因为中共为人民服务，二十六年来如一日，一切依靠人民，才有今天的威信。如果中共同意蒋介石进占解放区这些地方，让他自由压迫人民，承认蒋记“国大”、“宪法”，让他继续独裁，那才真是不顾人民痛苦与国家利益呢！而且也必然得不到真正和平。

有许多渴望和平的天真朋友，不去研究停战的可靠根据和最低保障，不愿为坚持原则而奋斗，只痴等和平之赐予。于是蒋介石看透了这点，在他进攻有利的时候，便决不停战；在他进攻失败，需要取得时间整顿军队，以便重新进攻，如象去年一二月间那样，他便赞成停战，举行所谓“和谈”。请问，这样怎能得到公允妥协呢？永远不能。公允妥协必须建立在一个对人民有利而可靠的基础上，这个基础就是去年一月为马歇尔及蒋介石代表张群<<.ref 〔324〕 '张群，从一九四○年起任国民党军成都行辕主任、四川省政府主席。——第202、266页

　　'>>所签字的停战协定与蒋介石所主持通过的政协决议。马歇尔将军的声明只提政协决议，不提停战协定，这不是偶然忘记，而是有意规避他签字在上边的责任，并为三人会议<<.ref 〔363〕 '三人会议又称军事三人小组会议，是一九四六年一月由国民党代表张群（后为张治中）、共产党代表周恩来和美国总统杜鲁门特使马歇尔参加组成的停战机构，马歇尔担任主席。北平军事调处执行部和各地执行小组都受其领导与指挥。由于蒋介石坚持内战独裁政策，蓄意破坏停战协定，美国又执行助蒋内战政策，同年六月以后三人小组会议停止活动。——第230、244、259、266页

　　'>>及北平执行部的美方代表寻求解脱，但反而愈加证明美国政府是在有意助长蒋介石大打内战了。

因此，马歇尔将军对中共宣传工作最为怀恨，也可得到证明。的确，在过去一年中，中共对去年三月以来美国政府对华政策的改变，曾不断揭发其错误，尤其对美军驻华，干涉中国内政，侵扰解放区（马歇尔所提之安平事件<<.ref 〔397〕 '一九四六年七月二十九日，在天津的美国海军陆战队和国民党军各数十人，“巡逻”到天津西北七十公里的河北香河县安平镇附近，侵入冀东八路军防地，并向当地守军攻击。守军被迫自卫。国民党反动派借此大肆煽动，竭力想把美军牵入中国内战漩涡。我党及时揭露了美军的侵略行为和国民党反动派的阴谋活动，严正要求美国海军陆战队道歉赔偿，要求美国驻华的一切海陆空军立即撤出中国。——第266页

　　'>>，不过此中三十余件之一件而已），运送蒋军，及美政府以租借物资、剩余物资、经济借款、军舰、飞机、军事顾问、技术训练等等援助蒋介石政府军队，更不断予以暴露和抗议。而美帝国主义殖民地化中国政策的本质及国民党政府卖国外交的事实（如缔结“中美商约”<<.ref 〔386〕 '“中美商约”即《中美友好通南航海条约》，是一九四六年十一月四日国民党政府和美国政府在南京签订的大量出卖中国主权的条约。——第249、266页

　　'>>、“航空协定”<<.ref 〔398〕 '航空协定，指一九四六年十二月二十日国民党政府和美国政府在南京签订的出卖中国领空权的“空中运输协定”。——第266页

　　'>>等），又常为我们揭露无遗。七月以后，中共在蒋介石大举进攻之下，犹与美国调人不断寻求妥协之道，乃蒋介石得寸进尺，贪得无厌，无理要求，层出不穷，而美国调人始终无片言相责，反两次声明，深怪中共未能接受其调解，这自不能不引起我方的驳斥。马歇尔将军认为上述各种宣传，足以激发世人对美政府的痛恨心理，故有“罪恶性质”。其实，能激发人的并不是抽象宣传，而是活生生的事实。如果上述的事实不改，在爱好独立自由的民族看来，都是罪恶。

现在马歇尔将军回去任美国国务卿了。我很希望他能站在故罗斯福总统对华政策的立场上，为着中美两大民族的传统友谊和利益，重新检讨美国政府近一年来的对华政策，不再继续过去的错误，停止援助蒋介石政府进行内战，撤退驻华美军，不再干涉中国内政，重新调整中美关系，那一定会有大助于中国人民对于和平、民主与独立的努力，也更有助于远东和平与国际合作。

停战协定签字和政协会议召开一周年，我们不能忘怀于这一伟大的纪念日，并且要为停战协定与政协路线继续奋斗。我们相信一切民主人士、全国同胞都愿为它一道奋斗，以求其完全彻底实现，不达目的不止。



---



<<<.tc-big-quote
这是在延安各界代表声援全国学生爱国运动及纪念政治协商会议一周年大会上的演说，刊载于一九四七年一月十四日延安《解放日报》。
<<<

