created: 20220619105744000
modified: 20220619105744000
tags: 周恩来
title: 过渡时期的总路线
type: text/vnd.tiddlywiki

<<.center "（一九五三年九月八日）">>



我今天谈谈从新民主主义过渡到社会主义的问题，题目是过渡时期的总路线。

! 一

这个问题本来不是一个新的问题。从中华人民共和国成立时起，我们就认定新民主主义要过渡到社会主义。《共同纲领》<<.ref 〔1〕 '共同纲领 即一九四九年九月二十九日中国人民政治协商会议第一届全体会议通过的《中国人民政治协商会议共同纲领》。《共同纲领》确定了当时我国在政治、军事、经济、文化教育、民族、外交等各方面的基本政策。它是在中国共产党领导下，各民主党派、各人民团体和各族各界人民的代表共同制订的建国纲领，是全国人民在一定时期内共同的奋斗目标和统一行动的政治基础。一九五四年《中华人民共和国宪法》颁布以前，它起了临时宪法的作用。——第1、15、23、34、82、99、104、132页

　　'>>中虽然没有写社会主义的前途，但这是因为考虑到当时写上去还不成熟。所谓不成熟，不是说在领导分子中间还不了解，而是说还要经过对广大群众的宣传教育。现在提出这个问题，是为了把它更加明确起来，使它具体化。

关于过渡时期的总路线，毛主席近来在中共中央的会议上，以后又在全国财经会议上，都曾讲过。他指出：“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，基本上实现国家工业化和对农业、手工业、资本主义工商业的社会主义改造。这条总路线，应是照耀我们各项工作的灯塔，各项工作离开它，就要犯右倾或’左’倾的错误。”<<.ref 〔81〕 '毛泽东在一九五二年和一九五三年多次表述过党在过渡时期的总路线。一九五三年六月十五日在中共中央政治局会议上第一次对过渡时期总路线作了比较完整的表述。这里引用的是毛泽东审阅周恩来一九五三年八月在全国财经工作会议上的结论时对过渡时期总路线所作的表述。一九五三年十二月，中共中央批准并转发了经毛泽东修改和审订的中共中央宣传部编写的《为动员一切力量把我国建设成为一个伟大的社会主义国家而斗争——关于党在过渡时期总路线的学习和宣传提纲》。这个提纲对过渡时期总路线作了准确的表述，即：“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。这条总路线是照耀我们各项工作的灯塔，各项工作离开它，就要犯右倾或‘左’倾的错误。”——第105页

　　'>>

在过渡时期，对国家工业化，对农业、手工业和资本主义工商业的社会主义改造，都还只是基本上实现，而不是完全实现；只要是基本上实现了，过渡时期就算结束了。

所谓相当长的时期，究竟多少年，不可能说得那么准。毛主席说，要经过几个五年计划。过渡时期的长短，决定于是否基本上完成了国家工业化和对农业、手工业、资本主义工商业的社会主义改造。这要看我们的努力。

离开了总路线，就要犯大错误。我们在工作中犯一些小错误，发生一些偏差，是难免的。但如果犯了大错误，离开了这条总路线，那就很危险，就会走上另外一条道路，即资本主义道路。犯这种错误不仅不应该，而且是不容许的。

现在谈几个问题：

第一，什么叫做社会主义？社会主义最基本的就是完成了社会主义改造，就是取消了生产资料的私人资本主义所有制，归国家所有了，就是农业、手工业集体化了。完成这个任务要经过相当长的过渡时期。

在我们的人民民主的国家制度和社会制度中，不是要等到那么一天，由国家宣布所有的生产资料都归国家所有，而在这一天以前，一切都原封不动毫无变化。这是不可能的。苏联在十月革命以后曾宣布把雇工若干人以上的企业收归国有，东欧人民民主国家在战后几年也曾宣布把几十个工人以上的工厂收归国有。我国根据国际条件尤其是国内各阶级联盟和经济发展的情况，不采取这种激烈的突然变革的办法，而采取温和的逐步过渡的办法。由新民主主义到社会主义虽然是一场革命，但可以采取逐步的和平转变的办法，而不是在一天早晨突然宣布实行社会主义。在过渡时期中，要使社会主义成分的比重一天一天地增加。过去我曾与盛丕华<<.ref 〔82〕 '盛丕华（一八八二——一九六一），浙江宁波人。当时任中国人民政治协商会议全国委员会常务委员、上海市副市长、上海市工商业联合会主任委员等职。——第106页

　　'>>先生说过，将来是“阶级消灭，个人愉快”。就是说采取逐步过渡的办法，做到“水到渠成”。

当然，过渡并不是没有困难，但应看到有利条件。首先是肯定了社会主义性质的国营经济是领导的经济，其他各种经济都要受国营经济的领导。这是在《共同纲领》中规定了的。国家资本主义经济是国营经济与私人资本合作的经济，其中国营经济部分是处于领导地位的。

在过渡时期要把各种经济纳入国家的总计划中。这在《共同纲领》第三十三条里也早有规定。当然，做到这点是不容易的。把国营经济纳入计划就不容易，我国第一个五年计划到现在还没有制定出来，我们还只能边计划、边执行、边修正。至于把私人资本主义经济和个体经济纳入计划就更困难。因此，使各种经济在国营经济领导下逐步纳入国家计划的轨道，是一个相当长时期的过程。

第二，为什么现在提出这个问题？有人说，因为朝鲜停战<<.ref 〔26〕 '一九五○年六月二十五日朝鲜内战爆发后，美帝国主义发动侵朝战争，同时派军队侵略我国领土台湾。九月十五日又打着联合国军的旗号，派兵在朝鲜西海岸仁川登陆，随后越过“三八线”大举北犯，并且轰炸、扫射中国东北边境城市和村庄，严重威胁中国的安全。为了援助朝鲜人民的抗美救国战争、保卫刚刚诞生的新中国，中国人民响应毛泽东主席发出的抗美援朝、保家卫国的号召，组织了以彭德怀为司令员兼政治委员的中国人民志愿军，开赴朝鲜前线，同朝鲜人民军并肩作战，抗击美国侵略军。十一月四日，中国各民主党派发表联合宣言，坚决支持志愿军的正义行动。全国人民以增产节约、报名参加志愿军、捐献武器等各种方式全力支援朝鲜前线的作战。在中朝人民军队的沉重打击下，美帝国主义连遭失败，被迫于一九五三年七月二十七日在朝鲜停战协定上签字。至此，朝鲜停战实现，中国人民的抗美援朝战争取得了伟大胜利。——第50、87、93、106、148、162、236、273、302页

　　'>>了。这个说法有一部分道理。如果朝鲜战争还在打，我们的军费开支就不能保证没有变动。现在朝鲜问题虽然还没有彻底解决，但战争已经停下来了。毛主席指导工作有一个原则，当一个任务完成了的时候，就要赶快提出新的任务，以免松懈下来。我们现在就应该提出新的任务。从这方面说，强调朝鲜停战这个原因是有一部分道理的。但是这不完全。现在提出这个问题，还有国际国内的各种条件。

从国际方面看，当前世界形势的特点是：新世界诞生了三十六年，世界和平民主阵营更加巩固和扩大了；旧世界尽管叫嚣扩军备战，但困难重重。形式上是两个阵营的对立，但矛盾的焦点是在旧世界的内部。这种矛盾，有和平与战争的矛盾，有民主与反民主的矛盾。

旧世界的矛盾，无论在东方与西方，是一天一天地在增长。中朝人民在朝鲜战争中的胜利把美国企图挑起世界大战的时间推迟了，这就不仅有利于促进资本主义阵营内部矛盾的增长，有利于和平民主阵营的巩固和扩大，有利于资本主义世界各国中民族民主运动力量的增长，有利于世界人民的和平民主运动的发展，同时也有利于我国进行建设工作。

从国内方面看，开国快四年了，人民民主专政更加巩固，国防力量愈益增强，各种社会改革也已基本上完成。尤其是这四年来，财政经济状况已经基本好转，社会主义成分的比重一天一天增加，国营经济的领导地位一天一天加强，人民的积极性也更加发挥出来了。

工业生产方面，总产值如以一九四九年为一百，一九五二年则为二百四十五。今年生产如能完成或超过计划，就可达三百零四以上。农业生产方面，总产值如以一九四九年为一百，一九五二年则为一百四十八。今年的农业生产，由于去冬受冻，今年又有霜灾和虫灾，加上南旱北涝，按原定计划增产百分之六已不可能，估计可稳定在去年的水平或者略少于去年，也可能略多于去年。

关于我国工农业在国民经济中的比重。一九四九年，机器工业占百分之十七点四，工场手工业占百分之七，个体手工业占百分之六点八，农业及副业占百分之六十八点八。一九五二年，机器工业占百分之二十七点八，工场手工业占百分之六，个体手工业占百分之六，农业及副业约占百分之六十。这些数字表明，工业比重已经大大增加，今年还会有所增长。

关于工商业中的公私比重。工业方面（包括现代工业与工场手工业，不包括个体手工业）：一九四九年，国营占百分之三十三点九，私营占百分之六十二点七，公私合营占百分之二点四，合作社占百分之一；一九五二年，国营约占百分之五十，私营约占百分之四十二，公私合营约占百分之五，合作社占百分之二点六。从相对数字看，国营的比重上升，私营的比重下降，但从绝对数字看，则国营私营都有增加。商业方面：按商品流转总额计，一九五二年国营已占百分之五十，今年还会增加；按零售计，一九五二年国营与合作社占百分之三十二。

以上情况说明：现在开始五年计划经济建设，国际国内形势都是有利的；提出过渡时期的问题，也是适时的。

但必须承认还有困难。我们的经济遗产落后，发展不平衡，还是一个农业国，工业大多在沿海。我们的文化也是落后的，科学水准、技术水准都很低。例如地质专家很少，自己不能设计大的工厂，文盲相当多。这些落后状况会使经济建设发生困难。我们还有五种经济<<.ref 〔64〕 '指国营经济，合作社经济，国家资本主义经济，私人资本主义经济和个体经济。——第82、100、108页

　　'>>并存，要使其能够均衡发展，并在新情况下进行社会主义改造，关系非常复杂。不估计到这些困难，就会产生盲目冒进情绪；另一方面，如不估计到有利条件，就会产生保守倾向。

农业、手工业的合作化和对私营工商业的改造，是一件极大的工作。毛主席说，对私营工商业改造，只要把问题说通了，还是比较容易的，更繁重的还是农业和手工业问题。对于农业、手工业和私营工商业进行改造，需要用不同的形式和速度。农业和手工业是走合作化的道路，私营工商业是经过国家资本主义的形式。我们既然确定走社会主义道路，就要相信自己的力量能够完成这个重要的任务。

! 二

我们要在总路线的指引下，确定第一个五年建设计划的基本任务。

第一个五年建设计划的基本任务是：首先集中主要力量发展重工业，建立国家工业化和国防现代化的基础；相应地培养技术人才，发展交通运输业、轻工业、农业和扩大商业；有步骤地促进农业、手工业的合作化和对私营工商业的改造；正确地发挥个体农业、手工业和私营工商业的作用。所有这些，都是为了保证国民经济中社会主义成分的比重稳步增长，保证在发展生产的基础上逐步提高人民物质生活和文化生活的水平。

重工业是国家工业化的基础。我们虽然还有一点重工业的底子，但是作为工业化的基础，是很不够的。因此，不能不首先集中主要力量来发展重工业。苏联在第一个五年建设计划开始时，重工业的基础比我们大，但他们仍然是集中主要力量发展重工业。我们更需要集中主要力量发展重工业，因为我们的底子不行。国防工业是要在重工业的基础上发展的。我们现在还不能制造坦克、飞机、汽车、拖拉机和高级的炮。苏联从一九二八年开始计划建设，当时许多资本主义国家还把机器卖给苏联，国际形势还不象后来那样紧张，希特勒还没有上台，还可以按部就班地做。我们现在的情况与苏联当时的情况不同，更要加速发展重工业以加强国防。当然，我们说“集中主要力量”，并不等于冒进。

培养技术人才是我们国家建设的关键。我们的技术人才还很不够，培养人才是一个重大的任务。要从各方面培养人才。除各种专门学校外，还要在工厂中培养技术工人，要使干部学习业务，学习技术。

交通运输是建设中一种先行部门，不发展交通运输业，工业也无法有大的发展。当前特别是要把西南、西北和华北之间的铁路线连结起来。

相应地发展轻工业是为了保证需要。现在人民的购买力在逐步提高，人口的增长也很快，一年增加一千万，我们要设法逐步满足人民的需要。发展轻工业也有利于国家积累资金。当然，应该是有计划、有步骤、有重点地来做，首先要注意急需的产品，如棉纱、布匹等。如果我们只看到重工业而不看到轻工业，那就会犯错误。

必须相应地发展农业，否则无法增产粮食。我们在相当长的时期内还会感到粮食不足。所谓不足，不是和过去的水平比较，而是从逐步提高人民生活的水平来要求。我们的农业早已恢复到战前的最高水平，但要逐步改善人民的生活，则必须随时注意粮食问题，不能疏忽。国家对粮食的管理应该继续加强。发展农业要稳步前进，不能要求太急，因为耕地面积有一定的限度，开垦荒地需要相当长的时间。农业发展的速度要与工业发展相适应，首先要在原有基础上提高单位面积产量。我国农业生产的手工技术很高，这是可贵的条件。我们在第一个五年计划时期还不能自制拖拉机。将来对拖拉机的使用，也要考虑到不同地区不同情况，如山地即不便使用。现在还用不着顾虑使用拖拉机以后劳动力过剩的问题。粮食的需要是多方面的，农业人口需要粮食，工矿区和经济作物区的发展也会增加对粮食的需要。此外，还要备荒，还要出口一部分粮食用来平衡对外贸易。

必须相应地扩大商业，否则也要犯错误。

对于农业、手工业的合作化和对私营工商业的改造，要有步骤地进行。

总之，要使各个方面都能全面地有配合地向前发展，才能保证我们计划建设的胜利。

! 三

关于社会主义改造和国家资本主义的问题。在过渡时期中，对农业、手工业、资本主义工商业都要实行社会主义改造。这种改造，在当前还不是最后的改造，而是逐步过渡中的改造。最后的改造是取消生产资料的私人所有制，把它变成国家所有制或集体所有制；而逐步过渡中的改造，是使生产资料的私人所有制受到限制，成为不完全的私人所有制。这种限制是在《共同纲领》中规定了的。孙中山先生提出过“节制资本”，也就是限制私人资本主义，使它不能无限制地自由发展。资本主义经济是唯利是图的。在中国，私人资本主义也有黑暗的一面，如搞“五毒”<<.ref 〔75〕 '“五毒”指中华人民共和国成立初期一些资本家的行贿、偷税漏税、盗骗国家财产、偷工减料和盗窃经济情报的五种违法行为。——第96、112页

　　'>>。对于这一面，我们必须反对。生产资料的私人资本主义所有制是要受到限制的，但限制私人所有制并不是取消私人所有制，并不是取消利润。利润分配是“四马分肥”<<.ref 〔83〕 '“四马分肥” 是当时对民族资本主义企业的利润分配形式的形象的说法，指企业利润按国家所得税金、企业公积金、职工福利奖金和资方的股息红利四部分分配（参见本书第101页）。一九五六年全行业公私合营后，资方的股息红利被定息代替。——第112页

　　'>>，资本家还有一份。农业也有同样情况。农业生产合作社<<.ref 〔84〕 '农业生产合作社是当时我国劳动农民在中国共产党领导下自愿联合组成的集体经济组织。按照集体化程度的不同，分为初级农业生产合作社和高级农业生产合作社。初级农业生产合作社实行土地入股、统一经营；收益按土地和劳力比例分配；牲畜、农具等生产资料入股，也取得合理的代价。高级农业生产合作社，土地取消了报酬，归集体所有，牲畜、农具等生产资料作价入社，完全实行按劳分配的原则。——第112、215、264、315页

　　'>>是土地入股，可以分红，但要提公积金，也是不完全的私人所有制。手工业合作社也是如此。这些都不是最后的改造，而是逐步纳入总路线的轨道，逐步引导到社会主义。这样的逐步改造，要有领导有计划地进行，以达到“水到渠成”的地步。

毛主席说：“经过国家资本主义，完成由资本主义到社会主义的改造。”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>关于国家资本主义，是在《共同纲领》第三十一条中规定了的。三年多来，我们在这方面做了一些工作，但因忙于三大运动<<.ref 〔86〕 '三大运动 指抗美援朝、土地改革和镇压反革命运动。参见本书注26、10、68.——第112页

　　'>>、“三反”<<.ref 〔77〕 '“三反”指一九五一年底至一九五二年十月在国家机关、部队和国营企业等单位中开展的反对贪污、反对浪费、反对官僚主义的斗争。——第97、112、162、331页

　　'>>“五反”<<.ref 〔74〕 '“五反”指一九五二年在全国资本主义工商业中开展的反对行贿、反对偷税漏税、反对盗骗国家财产、反对偷工减料和反对盗窃经济情报的斗争。——第96、112、162、331页

　　'>>和思想改造<<.ref 〔87〕 '思想改造 指一九五一年至一九五二年在我国知识分子中开展的思想改造学习运动。这次运动的主要内容是：组织知识分子学习历史唯物论的基本原理，学习《共同纲领》，开展批评与自我批评，清除帝国主义、封建主义和官僚资本主义的政治思想影响，划清敌我界限，建立为劳动人民服务的观点。——第112页

　　'>>，这方面还用力不多。忙于其他方面的工作也是必要的，不然就不能为社会主义改造打下基础。过去的经验已经可以肯定，经过国家资本主义完成对私营工商业的社会主义改造是比较健全的方针和办法。现在进入计划建设时期，应该将这个方针和办法进一步明确化并具体化。首先要在中央和地方各级政府以及各党派、团体的领导人物的头脑中明确起来，承认国家资本主义是改造资本主义工商业和逐步完成向社会主义过渡的必经之路。这一点无论在共产党员或民主人士中都还没有明确起来。这次财经会议对这个问题又好好研究了一下，现在要在政协和政府委员会中提出讨论。首先要在领导人物中讲清楚；在共产党内，也是先要在各级领导机构中搞清楚。不要忙于在社会上作广泛的宣传。因为“社会主义改造”、“逐步过渡到社会主义”这些话，如果不讲清楚，很容易被误会为马上要实行社会主义。我们进行工作时要稳步前进，不能急躁。毛主席说，把社会主义改造看成遥遥无期而停止不进是不许可的，盲目冒进也是不许可的。

关于国家资本主义的形式。在工业方面，高级的形式是公私合营，即企业中有公股参加，公私共同管理，公方处于领导地位，私人所有制是被承认的，但已经受到限制。中级的形式是加工订货，即原料由国家供给，产品由国家收购，由私人进行生产，私人所有制也受到限制，不能到自由市场去购买原料和销售产品了。低级的形式，一般是原料主要由私人购买，由私人进行生产，国家收购其产品的大部分，私人还能保留一小部分自销。现在已有这三种形式，将来也许还会有别的形式。

商业方面有没有国家资本主义？毛主席说，对私营商业不能简单地以“代替”或“排除”了事。当然，对私营商业中投机倒把、有害于国计民生的部分应该排除。但我们认为，商业方面也有可能实现国家资本主义。如对国计民生确有作用的大的私营商业公司，可以实行公私合营，利用其合理的经营管理，改革其不合理的部分，使其能为国家服务。此外，私营商业可以依照国家规定的价格替国家批发，或代购代销。私营商业的数量很大，从大的公司到小的摊贩有几百万户，我们必须带着它们前进。至于采取什么具体形式，这方面的经验较少，还要研究。

我们要使全国私营工商业走上国家资本主义轨道。毛主席说：“将全国私营工商业基本上引上国家资本主义轨道，至少需要三年至五年的时间”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>。这还不是最后的改造。这样做，在领导人物中应该不会发生震动和不安了。

目前私营工商业的比重还不小，在工业中占百分之四十二，在零售商业中占百分之六十八，在私营工商业（不包括手工业和夫妻商店）中的工人和店员约有三百八十万人（在国营工厂和商业中的工人和店员是四百二十万人）。这是国家的一大财富，对国计民生还有很大的作用。毛主席说：“私营工商业不仅对国家供给产品，而且可以为国家积累资金，可以为国家训练干部。”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>因此，我们应该重视它，加以领导，国家建设工作应该把它计算在内。

我们还应该看到两种现象。第一，有些工商业家对国家还保持着很大的距离，没有改变唯利是图的思想。新民主主义经济是不允许唯利是图的，对此必须限制。第二，在工人群众中，有些人也没有看清楚这个问题，前进得太快了，他们不允许资本家有利可得。这样就不好了。毛主席说：“我们应向这两方面的人们进行教育，使他们逐步地（争取尽可能快些）适合国家的方针政策”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>。要使他们认识到，中国的私人工商业如能按照国家的方针政策办事，就基本上是为国计民生服务，部分地为资本家谋利，这样就走上国家资本主义的轨道了。关于利润分配问题，最近毛主席找在工会工作的同志和在大城市工作的同志进行了研究，如将赢利作为百分之一百，比较合理的分配是：所得税占百分之三十四点五，工人福利占百分之十五，公积金占百分之三十，资本家的所得占百分之二十点五。关于资本家的所得，还可以再多一些，如能达到百分之二十五上下就更合适一些。所谓“四马分肥”，实际上是“三马”，因为公积金是三方面的。如果能这样做，不论是否实行了国家资本主义，也就是基本上为国计民生服务，部分地为资本家谋利。当然如果采取国家资本主义的形式，就能更好地实现这种分配。我们这种国家资本主义，既不同于一般的私人资本主义，更不同于帝国主义国家的国家资本主义，而是中国型的国家资本主义。

要对工人和资本家两方面进行教育。在工会方面，今年五月间开了第七次代表大会<<.ref 〔88〕 '指一九五三年五月二日至十一日在北京举行的中国工会第七次全国代表大会。这次大会总结了一九四八年全国第六次劳动大会以后，特别是中华人民共和国成立以后国民经济恢复时期的全国工会工作的经验，确定了有计划的经济建设时期的工会的任务是团结全国人民，积极地完成国家经济建设计划，为逐步实现国家的工业化和过渡到社会主义社会而斗争。——第115页

　　'>>，刘少奇同志讲了话，会议讨论了国家资本主义的问题，对工人在资本主义工商业中的工作问题也进行了讨论。我们这一次会，邀请了各地的工商业家来参加，目的就是要使工商业家也能了解这个问题。我们要在各民主阶级、各民主党派和人民团体中培养核心分子，团结起来为经过国家资本主义实现社会主义的改造而奋斗。毛主席说：“需要继续在资本家中间进行爱国主义教育，为此需要有计划地培养一部分眼光远大的、愿意和共产党和人民政府靠近的资本家，以便经过他们去说服大部分资本家。”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>

大部分资本家会接受社会主义改造，还有一部分会抵抗，对这点必须估计到。毛主席说：“实行国家资本主义，不但要根据需要和可能（共同纲领），而且要出于资本家自愿”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>。要区别强制与自愿，对反动阶级要强制，对民主阶级内部的事情要根据自愿，这是合作的事业，既是合作就不能强迫。当然，也要造成一种有利的形势，要“因势利导”。现在的劳动生产率以国营企业为最高，公私合营的次之，加工订货的又次之，这说明国营工业的优势和优越性；另一方面，还应该使私营企业有利润，使资本家对其私人所得完全可以自由支配。毛主席说：“全国各民族、各民主阶级、各民主党派、各人民团体在过去几年中已有很大的进步，相信再有三年至五年，这种进步将更大，所以三年至五年内基本上完成将私营工商业引上国家资本主义轨道，是有可能的。”<<.ref 〔85〕 '见毛泽东《改造资本主义工商业的必经之路》（《毛泽东选集》第5卷，人民出版社1977年版，第98—100页）。——第112、114、115、116页

　　'>>

有人问，财经会议开了两个月之久，不知道做了什么文章，会不会搞“小五反”？毛主席说，没有所谓“小五反”。现在不需要搞“小五反”。上海偷税漏税的事有十六万件，其中以中小的为多。偷税、漏税性质也有不同，税制上也有毛病，这些都要整顿处理，但并不需要搞“小五反”。现在要大家商量一个办法，政府来做，大家支持。文章就是一篇——过渡时期的总路线。

总结起来说，至少要三年到五年，才能基本上纳入国家资本主义轨道。这并不是完成社会主义改造，完成社会主义改造还要几个五年计划，两者不可混同。一方面，我们反对把社会主义改造看成遥遥无期、停止不前。现在不动将来就要痛，现在向前将来就会愉快。另一方面，急躁冒进，想一步登天，也是错误的。

国营经济是领导的，私人资本主义经济是被领导的，这点必须确定。国营经济不谋私利，只谋公利，合作社经济是半社会主义性质的，而私人资本主义还要谋一部分私利。所以，不能在一切问题上一律对待，要有所不同。另一方面，私人工商业基本上是为国计民生服务的，所以又要一视同仁。这就要说服工人，和国营企业一样，实行增产节约、劳动竞赛、提高劳动生产率、降低成本、提高产品的数量质量等等。这样就会使工人感到，不论在国营企业或私营企业中，工作都是光荣的。资本家按照国家的方针政策办事，不投机倒把，不搞“五毒”，其任务也是光荣的。这样两方面就能合作了，就能实行在国营经济领导下的公私兼顾、在工人阶级领导下的劳资两利了。

现在这样做，还不是多数人都懂得的，我们要做很多的教育工作，把这些道理说清楚。共产党当然首先要担负起这个责任，同时还要动员工会、民主党派、民主人士和工商业家，大家来做这件工作。政府部门也准备设立一个专门的机构来管理私营工商业方面的事情，使这方面的工作更加有领导有计划地进行。



---



<<<.tc-big-quote
这是在中国人民政治协商会议第一届全国委员会第四十九次常务委员会扩大会议上的报告。
<<<

