created: 20220519095624962
modified: 20220617084304980
title: 邓中夏
type: text/vnd.tiddlywiki

湖南宜章人。中国共产党和中国工人运动的早期领导人之一。1920年3月发起并参加马克思学说研究会，后成为北京的共产党早期组织成员。1921年初，创办长辛店劳动补习学校，11月出版进步刊物《劳动音》，在工人群众中宣传马克思主义。中国劳动组合书记部成立后，负责北方部工作。1922年5月出席第一次全国劳动大会，会后任中国劳动组合书记部主任。7月，出席中共二大，当选为中央执行委员。8月和10月，先后领导长辛店铁路工人、开滦煤矿工人大罢工。1923年2月又参与发动和领导京汉铁路工人二七大罢工，并在全国发动了劳动立法运动。1925年2月参加领导上海工人罢工。并在5月举行的第二次全国劳动大会后任总工会秘书长、宣传部长。6月任省港罢工委员会顾问和党团书记，领导了为时一年多的省港大罢工。1928年初任中共广东省委书记。不久，去苏联出席中共六大。1930年7月回国。1933年任中国革命互济会全国总会党团书记。同年5月在上海被国民党政府逮捕，9月21日在南京就义。 

* [[我们为什么出版这个《劳动音》呢？]]
* [[长辛店旅行一日记]]
* [[全国总工会组织原则决议案]]
* [[革命主力的三个群众——工人、农民、兵士]]
* [[中国工人状况及我们运动之方针]]
* [[论工人运动]]
* [[论农民运动]]
* [[中国农民状况及我们运动的方针]]
* [[论兵士运动]]
* [[论劳动运动]]
* [[论农民运动的政略与方法]]
* [[我们的力量]]
* [[海员宣传问题]]
* [[上海日本纱厂罢工中所得来的经验]]
* [[劳动运动复兴期中的几个重要问题——贡献于第二次全国劳动大会之前|劳动运动复兴期中的几个重要问题]]
* [[第二次全国劳动大会与海员的责任]]
* [[中国劳动运动的新生命]]
* [[纠察队的责任]]
* [[罢工工人的组织]]
* [[记清三个方法]]
* [[香港帝国主义损失一万万余元了]]
* [[红毛鬼乞和之初步]]
* [[红毛鬼之自供]]
* [[在省港工人代表联欢会上的演说词]]
* [[三个月的胜利]]
* [[罢工政策及其胜利——在省港罢工工人代表大会上的演说词|罢工政策及其胜利]]
* [[革命的方法——在省农民协会欢迎海员工人代表大会上的演讲|革命的方法]]
* [[“五卅”后中国职工运动之新现象]]
* [[机工将来之困难问题]]
* [[评广州工会之争]]
* [[香港态度之可异]]
* [[香港商人之最高觉悟]]
* [[工人阶级的一首功课]]
* [[驳斥香港通牒]]
* [[省港罢工的胜利]]
* [[一年来省港罢工的经过]]
* [[一九二六年之广州工潮（一九二七年）]]
* [[苏兆征同志传]]
* [[中国职工运动史]]