created: 20220603102749000
modified: 20220603102749000
tags: 第一国际
title: 限制工作时间
type: text/vnd.tiddlywiki




从法律上限制工作日，是这样一个先决条件，没有这个条件的话，改善工人阶级状况和使工人阶级获得解放的一切尝试必将毫无成效。必须恢复工人阶段即各国大多数人的健康和体力，还必须保证他们可能获得精神上（智力上）的发展，进行社会交际和政治活动。

代表大会提议把八小时作为法定工作日的限度。规定这种限度乃是北美合众国工人的普遍要求，而代表大会则把这一要求变成为全世界工人阶级共同的行动纲领。

夜班工作只有在特殊情况下，在法律明确规定的生产部门或某些行业才被允许。但趋势应该是废除一切夜班工作制。

这一条款只适用于成年的男女工人，但成年女工不得从事任何有害于妇女身体或使妇女身体受到毒物和一般有害物影响的夜班工作。成年工人是指年满



''男女童工和少年工''。代表大会认为现代工业吸收男女童工和少年工参加社会生产的伟大事业这个趋势是进步的、健康的和合理的，但在资本统治的情况下这个趋势却变为一件大大的坏事。在一个合理安排的社会里，任何儿童，从9岁开始，都应该是生产工作者，正如任何一个身体健康的成年人都不能不服从自然界的一般规律一样：要吃饭就必须工作，而且不仅是做脑力工作，还必须做体力工作。


但是，现在我们所谈的只是工人阶级中的童工和少年工的问题。他们应该分为三类，并且我们应该为其中的每一类作出不同的决议。第一类包括9岁至12岁的儿童；第二类包括13岁至15岁的少年，第三类包括16岁和17岁的少年。


我们提议，无论在工厂上班或在家里做活的第一类童工，他们的工作应该由法律限制为二小时，第二类少年工的工作应该说限制为四小时，第三类少年工的工作应该为六小时。对于第三类少年工，应该规定至少有一小时用于吃饭或休息的停歇时间。


也许最好让儿童从9岁起就开始受初等学校教育，但我们现在所谈的仅仅是采取最必要的办法来改变现社会制度所造成的局面，这种社会制度把工人降低成为积累资本的简单工具，并且使做父母的迫于贫困而变为奴隶占有者，变为自己儿女的贩卖者。必须保障儿童和少年的权益。他们没有自己保护自己的能力。所以,社会必须负起保护他的责任。如果中等和高等阶级忽视了他们对儿女应尽的义务，那是他们自己的错误。他们的儿女虽然享受这些阶级的特权，但是肯定会由于他们的各种偏见吃苦头的。


工人阶级则处于一种截然不同地位。工人不是自由的人。他们的知识往往太少，以致不理解自己儿女的真正利益或人类发展的正常条件。


但工人阶级中一部分最有觉悟的人却清楚地了解，工人阶级的未来，因而也包括人类的未来，完全取决于工人新生一代的组成。他们知道，首先要使儿童和少年摆脱现制度的极有害的影响。而要做到这一点，就必须把社会理智变为社会力量；在适当的条件下，除了以国家力量为后盾的一般性法律以外，没有任何其它可以用来达到这一目的的手段。工人阶级在力争制定这种法律时，丝毫也不会使国家政权更加巩固。恰恰相反，工人阶级却把这个现在用来反对它的政权变为自己专用的代理人。只要有了一般性法律，工人就能够取得他们靠个人许多次分散努力而仍然没有希望取得的成就。


从这个观点出发，我们认为如果不把少年的的劳动跟教育结合起来，任何一个做父母的人，任何一个企业主都不得使用这种劳动。而我们所说的教育，是指三件事：第一是智育；第二是体育——例如，学校里的体操和军事训练；第三是技术教育——包括熟悉一切生产过程的一般原则，同时儿童得到使用各种工具的实际指导。
 

智育、体育和技术训练的逐步向前进展，应该与青年工作者的熟练程度相一致。技术学校的开支和经费，一部分应该靠出售自己的产品来弥补。领取报酬的生产劳动与智育、体育和技术训练相结合，将把工人阶级提高到中等和高等阶级的水平之上。不言而喻，使用10岁至17岁（包括17岁在内）的儿童和少年做夜班工，以及在有害健康的生产部门做工，应由法律严加禁止。






<<.fn （梁赞诺夫：《现代世界》杂志，1914年第1册）>>
