created: 20220603105912000
modified: 20220603105912000
tags: 第二国际
title: 革命社会主义的斗争与目标／德国社会民主党的政策
type: text/vnd.tiddlywiki

<<.center "（1934 年流亡执委会通过）">>



民族社会主义<<.ref [1] ' 民族社会主义，德文原文是 Nationalsozialismus ，目前国内大多把它译为“国家社会主义”，这个译法是错误的。国家社会主义的德文原文是“Staatsozialismus”，是指俾斯麦实行烟草专卖、铁路邮政国有化等一系列措施，恩格斯在批判俾斯麦制度的时候也曾使用过这个概念。为了进行区分，我们建议把 Nationalsozi alismus 译为民族社会主义，或纳粹主义。'>>强加给德国和世界的专政已经一年了。德国的反革命的胜利已从根本上改变了德国工人运动的行动和任务。在整个法西斯主义国家里人民忍受着奴役、毫无法律保障。在革命斗争中以自由的权利来消灭奴役，以社会主义制度来克服毫无法制状态是德国工人运动的任务。


!! Ⅰ.革命斗争的条件


在反对民族社会主义专政的斗争中是不容妥协的，丝毫没有改良主义与合法性的地位。夺取国家政权，巩固并保卫这一政权以实现社会主义社会，这是唯一决定社会民主党策略的目标。这个策略就是要运用一切服务于这个目标的手段去推翻专政。

革命斗争要求建立革命的组织。旧的形式、旧的机构已不复存在，而使之重新恢复的企图与新的斗争条件是不相适应的。由富于牺牲精神的战士所建立的新的组织形式必定会出现。我们是被迫选择这些形式的。敌人正在利用他们的金钱优势和残忍手段来确定我们的行动法则。处在经济的、肉体和精神的恐怖的极其可怕压力下的德国社会形势也在为我们确定行动法则。现在已经组织起来一些小组，它们必须通过代价很高的经验来学会工作技术 ― 这些人是革命者中的精英。

当法西斯内部的矛盾、资本主义不断激化的阶级矛盾发展起来的时候，当不满和失望动摇纳粹统治的群众基础的时候，当反抗的浪潮出现、自发的群众运动开始的时候，革命优秀分子的任务就是加深群众对矛盾的认识，引导他们的发展，影响他们去确定目标，扩大联合并把革命组织发展成群众性组织。

德国社会民主党的国外领导从一开始就致力于促进革命组织的发展并运用它的力量和经费去完成这个任务。在德国本土，恐怖压迫使地下工作十分分散。在德国本土，分工是不可避免的，只能通过领导机构的活动把这些工作联合起来。任何一个小组，只要它的革命精神保证它的活动在工人阶级统一的范围内服从于推翻民族社会主义专政的目标，都会受到支持和鼓励。与此同时领导机构已经认识到，它需要地下小组领导人经常的参与和讨论。


!! Ⅱ.群众运动的目标


组织是革命斗争的工具。革命斗争的条件是什么？它的目标是什么呢？

斗争的条件和目标是不能随意确定的。它是从日益尖锐的资本主义社会矛盾中，从民族社会主义反革命的实际情况中产生出来的。

我们要问，法西斯制度下的工人阶级为什么必须进行斗争？他们将被迫进行什么样的斗争？

民族社会主义在它的理论中否认阶级斗争，但它的实践却使阶级斗争变得极其残酷。它的统治意味着把社会矛盾提到空前尖锐程度，就像用强力关上所有汽阀，对锅炉重新加热一样。它压迫一切工人和职员的组织，全面剥夺它们的权力，把它们交给大资本任意处置，而这个专政正是用国家权力为大资本利益效劳的。力量对比的这种片面变动使工人面临生活水平不断恶化的威胁，而经济政策又加大了这种威胁。这种经济政策使广大群众的所有生活必需品价格都在上涨，使出口工业中的就业越来越受到限制。金融政策也加剧了这种威胁，使群众的负担加重，把从他们那里榨取的贡品的越来越多地送给某些得到政权宠爱的阶层。这就迫使群众为保障和改善自己的物质生存而进行斗争。但任何要求提高工资的运动都被禁止，任何罢工都成了政治上的叛逆行为！

在这种形势下，必然产生恢复结社自由和重建作为工人利益代表的社会斗争组织的要求。而工人如果没有集会自由、联合自由和出版自由，他们的结社自由也是不可能实现的。因此，从工人必不可少的需要出发，产生了对政治权利的要求，产生了争取他们民主运动自由的斗争。

在失业大军中，随着失业的持续，反抗这个拒绝给他们工作权利的社会的斗争在增长，他们对于重返生产过程和建立这样一种经济制度的要求日益强烈，这种经济制度不再使劳动者与失业者互相分离，而是要在所有具有劳动能力的人中平等地分配工作机会。这些感到自己受到专政欺骗的失业者把运动的斗争锋芒直接指向资本主义社会的基础。

用一切力量支持保障劳动者的生活水平和使失业者重返生产过程的斗争，扩大斗争工人的阵线，使斗争者认识到这场斗争同推翻专政的目标之间必然的内在联系，这是革命工作的一个首要任务。

为了能够重新开展作为群众运动的工人运动，重新把社会主义的解放斗争变成群众的自觉斗争，必须重新夺回民主权利。而任何民主权利都会成为对专政继续存在的一种威胁。因此，争取民主的斗争将发展成为彻底推翻民族社会主义国家权力的斗争。

这场斗争只是夺取整个国家权力革命的过渡阶段。如果没有特殊的外部原因使暴政颠覆，那就是只能用暴力战胜，通过革命斗争的胜利来推翻暴政。如果一个坚决的、为激进的斗争思想所鼓舞的、由一批富有经验的精英分子所领导的革命社会主义政党利用一个客观革命形势的条件，暴政是能够被推翻的。它只能被群众自身的行动推翻。


!! Ⅲ.政权的行使


这一夺取政权的方式决定了它的行使方式。

在为了推翻专政而进行的困难的、付出大量牺牲的、痛苦的斗争中，工人运动本身充满了激进的毫不妥协的思想。1918 年的政治变革是在由于战争和对人民群众的强烈民族主义煽动而引起的一个反革命的发展时期结束时发生的。不是通过工人阶级有组织、有准备、自愿的革命斗争，而是由于战场上的失败消灭了君主政府。社会民主党作为唯一完整保存下来的有组织的力量，未经反抗而获得国家领导地位，它从一开始就同资产阶级政党、旧官僚、甚至同改组后的军事机构分享了这个地位。它把旧的国家机构几乎毫无变动地接受下来，这是战争期间迷失方向的德国工人运动所犯的严重历史性错误。

新的形势排除了任何重蹈覆辙的情况。革命群众战胜纳粹敌人后将建立一个强大的革命政府，它将受到工人的革命群众政党的支持和监督。这个政府首要的和最高的任务就是保证胜利了的革命掌握国家权力，铲除任何反抗可能性的根源，使国家机关变成人民群众的统治工具。

因此，革命政府必须立即实行各种深刻的政治和社会措施以持久地、全面地剥夺失败了的敌人和权力。它要求：

任命一个革命法庭。

以破坏宪法、杀人和否认公民权利、剥夺公民自由的罪名审判政治犯和政治同谋者及其帮凶、官僚和法官。

废除法官不可免职的规定。

任用革命政府所信任的人担任所有重要的司法职务。

通过加强陪审人员来根本改造司法机关。

清洗官僚队伍，立即重新安排一切领导职位。

组织一支可靠的军事和警察力量。

彻底更新军官队伍。

废除民族社会主义专制政府一切限制工人自由的法律和法令。

不分种族和宗教，实行充分的、公民平等权利。

教会与国家分离。

取缔任何反革命宣传。

革命政府立即颁布必要的社会、经济和财政法律。

必须确保粉碎旧的政治机构的行动，抵御这一机构迄今的社会基础的反抗。这要求：

立即无偿没收大地产。森林归国家所有和国家管理。耕地归由农业工人组成的、得到国家资金充分支持的、有生存能力的农民垦殖区和合作社企业经营。

立即无偿没收重工业。

帝国银行归国家所有和管理。

由国家指定的领导机构对大银行实行社会化并予以接管。

只有在革命政权得到保障和资本主义 － 封建主义的反革命政治权力地位遭到彻底粉碎之后，才能开始通过成立一个人民代表机构来建设自由国家的事业。人民代表机构将由各选区根据普遍、平等、直接、秘密的选举权产生。第一次选区的划分由革命政府公布。

人民代表机构以绝对多数（必要时可举行复选）选出全国政府首脑，任命部长。直至选举结束之前，革命政府要坚持行使职权。

通过在具有行政区域划分的统一国家内部实行真正自由的自治来粉碎集中制国家绝对权力的专制制度。要在地方行政区域内为学校、福利、司法和税收事业建立自治团体，官员要对这些团体负责。


!! Ⅳ.经济革命


工人阶级在新国家中的任务是运用已经获得的国家权力以社会主义方式组织经济。重工业、银行和大地产的社会化并不是终点，而只是把资本主义社会变为社会主义社会的出发点。

社会主义的经济组织将消除资本主义生产方式的无政府状态。它由此消除经济危机与失业。社会主义的计划经济代替无计划的资本主义经济。满足不断增长的需要的努力代替资本主义追逐利润的企图。有计划地提高生产力。生产与消费的均衡发展代替通过节省劳动力来提高利润的那种无规则的合理化，代替无规则地膨胀生产机构并把成本转移给消费的作法。各个生产部门相互协调一致的发展代替它们彼此之间毁灭性的斗争。

领导这个改造的是制定社会主义计划的最高行政机构。它负责调控全部经济。它特别负有以下几项任务：

为整个经济发展制定经济计划。

在生产者、消费者和国家的合作下，建立一个负责各经济部门国有化的管理组织，准备继续对资本主义统治的经济部门实行社会主义化，通过控制资本投放和企业贷款来调节生产的提高和先进技术的采用。

调整已经社会化的那部分经济同市场经济之间的关系。

首先要考虑对以下经济部门实现社会化和统一领导：

信贷部门（但要维持和促进农业和手工业合作社的自治）。

保险业。

重工业。

大型化学工业。

负责货运和客运的公共交通业。

动力供应（煤气和电）。


!! Ⅴ.社会革命


社会主义社会消灭了资本的剥削所有制。它保护农民和手工业者的劳动所有制。它意味着不断提高生活水平，并因此意味着农业和手工业产品更加容易销售。它使农村和城市的劳动所有制摆脱农业及工业大资产者的压迫，摆脱银行资本的优势力量。它通过对信贷制度的控制，以必要的企业贷款为中间等级保证充足的、廉价的供应。它把老年、伤残、疾病救济扩大到农村和城市的中间阶层，从而加强他们的生存保障。农业政策摆脱了大地主的强大影响，鼓励农民经济培育和充分采用改良品种，通过国家的土地改良来改善他们的土地和耕地，创办足够的教育事业，以此来不断地提高生产能力。

对生产的革新和监督提高了从事技术工作和领导工作的职员的劳动的重要意义。在社会主义经济中，企业也需要一个分成不同层次的合格的领导机构。这些领导机关摆脱了资本主义的统治，转变成集体的工作机构，这就使它们的工作有了新的内容和新的尊严。

废除教育特权。在统一的学校中，正在成长的一代不仅为未来的职业，而且为了在自由的社会主义共同体中履行他们的任务而接受教育。升入高一级的学校仅仅根据才能和天赋，并不考虑出身。教学和学习用具在一切阶段都是免费的。

社会主义社会恢复思想自由和科学自由，保障文化工作和艺术不受官僚和教会的权力干涉，把不可剥夺的权利和人的尊严归还给个人。

建立社会主义经济新制度不仅是一件物质方面的事情。它本身是实现真正的自由、平等、人的尊严和个人充分发展这一最终目标的手段。迄今为止，劳动对一些人来说是发财致富的源泉，对另一些人来说是为了维持穷苦生活，现在它变为一种扩大社会福利的社会服务。群众不再是为了从生产资料垄断占有者那里争取一块可怜的生活空间和维持时刻受危机威胁的生存而工作，而是为了在更加幸福的条件下塑造社会主义的未来，实现更加崇高的目标。有计划地领导技术进步将极大地提高人类劳动的生产率。危机的消除将使社会福利不断增长。由此才有可能尽量地缩短工作时间，尤其是把人类从每天为维持生活、寻找工作的物质操劳中解放出来，这就会使社会主义共同体的所有成员都能够分享文化财富，学习科学知识和享受艺术。一种新的公共意识、一种新的生活观念、一个为了发展全部能力的新的竞赛将发展起来：这是社会主义的思想，新的社会将坚如磐石地在这一思想中确立起来。

随着社会改造接近于完善，随着专制国家机关被自治所代替，若干世纪以来国家与社会之间的对立将会消失。依靠军队、官僚和司法对臣仆进行统治的权力国家将为社会自治所取代，在这个社会中，每一个人都有参加共同任务的职责。意味着专横独断和无责任制的领导原则和党内等级制度将为自由的人们履行社会任务的责任所取代，暴政将被人民自由的自决所取代，压迫将让位于所有同胞社会权利和社会义务的平等。人类将从必然王国进入自由王国。


!! Ⅵ.裁军和战争危险


民族社会主义专政使德国陷入野蛮和残暴，使德意志民族蒙受很深的耻辱。但希特勒的统治不仅是对于德国的耻辱和威胁，它还意味着对所有其他民族的自由和文明的暴力威胁。专政使泛德意志民族主义的种族狂热和霸权欲望达到极点。它用军国主义的侵略思想毒害青年，它把全部精神和物质的手段投入狂热的扩军备战。它公开宣布它的战争目标：要用一种新的扩大生存空间的政策在东方建立新的殖民地。要把一切原属“德意志民族的地区”并入法西斯帝国。而比丧失领土更加恶劣的是这个获得胜利的专制政权对所有民族都造成了威胁，它要按照德意志法西斯的本性改造世界。如果说，用无止境日益完善的毁灭性武器所进行的新战争意味着对于文明的灭亡性的威胁，那么法西斯专政的胜利就意味着要使它们在国内的奴役和残暴永世长存并把它扩展世界的其他地方。

德国民主派同西方伟大的民主派曾经结成同盟，作为组织和保障和平的手段，提出了权利平等的要求。专制政权歪曲这个要求，以便为它的战争意图而妄加滥用。它提出这一要求，是为了在军事上已经加强的情况下力争进一步加强。它提出这一要求，是为了能够作为强大的同盟伙伴而结成新的联合，以实现它的强权政策的目标。德国专制政权的这种对外政策意味着对和平的不断威胁并从而意味着强迫进行的军备竞赛。专制政权通过无耻地破坏宪法、通过导演国会纵火案夺得了政权，通过罪恶的恐怖和无耻篡改各种法律法规来维持政权，正因为如此，它不能为遵守国际条约提供保证，它一旦认为撕毁条约有好处，它就会立即撕毁。

希望通过战争来推翻暴政，这不是社会民主党人的任务。不如说，他们的任务是阻止战争。因此，他们谴责对希特勒德国的一切军事妥协。他们提醒全世界的工人政党：不要低估德国纳粹主义的危险。要民主派的权利平等，但绝对不要这个好战的专政的扩军备战！不给这个制度一个人、一文钱，这是德国社会民主党人的口号，也必须是社会主义工人国际的口号。保障和平与保卫各民族的自由并不要求军事上的妥协，而是要求再次裁军、解除武装并解散冲锋队、党卫军的队伍。

今天，处于工人政党影响下的民主派如果立场坚定，决心保持警惕，还是可以阻止战争的。如果尽管如此，战争还是爆发了，那么德国社会民主党人将以不容改变的毫不妥协的敌对立场与暴政相对抗。德意志民族的统一和自由只有通过消灭德国法西斯主义才能实现。

社会民主党人将坚决反对来自外部的任何利用德国暴政在战争时期崩溃的机会来肢解德国的企图。他们不承认任何把德国引向四分五裂的和平，这种和平意味着阻碍德国自由发展经济的可能性。


!! Ⅶ.革命社会主义的统一


随着这个极权国家的胜利，如何消灭它的问题也毫不留情地明确提了出来。回答是：全面革命，道德的、思想的、政治的和社会的革命。 

在这场斗争中，社会民主党将力求同一切反法西斯阶层结成一个阵线。它将号召被纳粹分子的许诺所欺骗的农民、小手工业主、商人，号召在目前的政权下忍受以往无法想像的压迫和屈辱的知识分子，号召他们同工人阶级一起进行共同的斗争。

我们指明了道路，我们指明了斗争的目标。工人运动中的意见分歧已被敌人所消除。分裂的理由已成为微不足道的了。推翻专政的斗争不能不用革命方式进行。无论是社会民主党人、共产党人、还是无数分散小组的成员，只要是专政的敌人，由于斗争本身的条件就都成了同样的社会主义革命者。工人阶级的统一是历史本身强加给我们的。

德国社会民主党的领导知道，它因此应当摆脱任何宗派主义的封闭性，它认识到自己的使命是把工人阶级联合在一个革命社会主义的政党之内。它愿意支持所有进行反对专政斗争、而不是反对其他党派战斗小组的地下工作。它同样使自己的报纸、杂志和出版物面向一切关于革命社会主义如何夺取政权和维护政权问题的讨论开放，这是出于这样的信念：只有通过共同的思想工作，工人阶级统一的、革命的、社会主义意识才能产生。但是他们不允许自相残杀，为了争夺利用尚未获得的胜利而自相残杀将会使工人阶级的分裂永世长存，而这种分裂是对于专制政权最可靠的保护。

民族社会主义当权者吹嘘自己已经消灭了革命的社会主义工人运动，已经根除了自由思想。他们作为胜利者向被压迫者进行了残酷的报复。但他们的、即资本主义势力的胜利愈大，他们未来的失败就将更加惨重。资本主义的发展本身制造了自己的掘墓人，今天的凯旋就是明日的覆亡。

我们为了伟大的不朽的人类理想进行着反抗法西斯暴行的斗争。自从中世纪的束缚消灭以后，我们就成了伟大历史发展的支柱。我们是不朽的文艺复兴和人道主义传统的继承者，是英国和法国革命的继承者。我们不愿意过丧失自由的生活，我们要努力争取自由，这是没有阶级统治的自由，是直至完全消灭了人对人的一切剥削和一切统治的自由！

牺牲者的鲜血不会白流！

德国工人，你们失掉的只是奴役的锁链，而获得的却是自由和社会主义的世界！

德国工人在消灭民族社会主义专政的革命斗争中联合起来！

通过自由实现社会主义，通过社会主义实现自由！

德国革命社会民主党万岁！国际万岁！






