created: 20220609084333000
modified: 20220609084333000
tags: 罗莎·卢森堡
title: 领袖们在做什么？
type: text/vnd.tiddlywiki

<<.ref [1] ' 这篇文章没有署名。克拉拉·蔡特金在她的著作《罗莎·卢森堡运载俄国革命的态度》一文中认为罗莎·卢森堡是作者。——编者注
'>><<.center "（1919年1月7日）">>



在革命达到白热化的情况下，人和形势异常迅速地成熟起来。三个星期之前，在工人士兵委员会代表大会闭幕时，艾伯特—谢德曼的权力还灼手可热。全德国的革命工人和士兵群众的代表盲目地追随他们的领导。召开国民会议、禁止上“街”、把执行委员会连同工人士兵委员会一起贬低成软弱无力的傀儡——反革命取得了多么了不起的全面胜利啊！十一月九日的果实被糟蹋得丧失殆尽，资产阶级又能平静地呼吸了，群众一筹莫展，被解除武装，十分气愤，却又疑惑不解。艾伯特—谢德曼妄以为自己的权力达到了顶峰。

瞎了眼的傻瓜！此后还不到二十天，他们的虚假的权力就突然动摇了。群众才是真正的权力、实际的权力，凭的是他们的利益，凭的是历史的必然性，凭的是历史的铁的“必要性”。人们尽管可以给群众的权力铐上枷锁，在形式上剥夺群众组织的一切权力，但群众只要激动起来，只要挺起腰来，反革命脚下的大地就会震颤。

谁要是参加了昨天在齐格斯林荫道的群众游行，谁要是感觉到群众表现出来的那种坚如磐石的革命信念、热烈的情绪、行动的活力，他肯定会得出这样的结论：无产者通过最近几周的教育，通过最近发生的事件的教育，政治上令人惊异地成长起来了。他们认识到了自己的力量，他们唯一要做的只是去使用这种力量。

艾伯特—谢德曼及其委托人即经常谩骂“叛乱”的资产阶级，在这一时刻感到失望，正如波旁王朝末代国王曾经感到失望一样：在他愤怒地大叫巴黎人民“叛乱”的时候，他的部长回答说：''先生，这不是叛乱，这是革命！''

是的，这是一场''革命''，它具有革命所有的一切外部的混乱过程，高潮和低潮互相交替，有时发动短暂的冲击去夺取政权，有时革命的浪潮也会同样低落下去。通过一切看起来蜿蜒曲折的运动，革命逐步走向胜利，革命不断地前进。

群众正是必须在斗争本身中学会斗争，学会行动。现在人们感到：柏林的工人阶级''已经''在很大程度上学会了行动，他们渴望果断的行动、明确的形势和有力的措施。他们已不再象11月9日时的柏林工人阶级了，他们''知道''他们要干什么和应该怎么干。

但是他们的领袖，实现他们意志的执行机关有这样的水平吗？革命工长和大工厂的受托人，独立社会民主党的激进分子，他们的行动能力和坚定性在这一期间也增长了吗？他们的行动能力跟得上群众的日益增长的干劲的步伐吗？

我们担心，不能痛痛快快地用“是”来回答这个问题。我们担心，领袖们还是11月9日那时的样子，他们没有进一步学到什么。

艾伯特政府对艾希霍恩的打击已过去二十四小时了。群众热烈地响应他们领袖的号召，他们依靠自己的力量自发地让艾希霍恩复职，他们发挥主动性，自发地占领《前进报》报社，他们夺取了资产阶级编辑部和沃尔弗通讯社，他们尽一切可能武装了自己。他们在等候他们的领袖的进一步指示和行动。<<.ref [2] ' 艾米尔·艾希霍恩——德国独立社会民主党左派。德国十一月革命后担任柏林警察总监。1919年1月4日被艾伯特—谢德曼政府免职。革命工长、独立社会民主党的柏林领导机构和共产党中央委员共同号召劳动人民和士兵以行动争取艾希霍恩复职，解除反革命的武装并武装工人。艾希霍恩免职一事成为一月斗争的导火线。——编者'>>

在此期间领袖们做了什么？决定了什么？为了在紧急的情况下，在这一至少要决定下一阶段的革命的命运的情况下保证革命取得胜利，他们采取了哪些措施呢？我们什么也没有看到，什么也没有听到！可能工人阶级的受托人正在彻底而且深入地''讨论''。但现在需要的是''行动。''''       ''

艾伯特—谢德曼肯定不会把他们的时间浪费在讨论上。他们肯定没有睡觉。他们在悄悄地、以反革命分子通常具有的那种充沛精力和慎重态度准备他们的阴谋，他们磨刀霍霍，要突然袭击革命，扼杀革命。    

为了给“谈判”铺平道路，为了引向妥协，为了在工人士兵群众和艾伯特政府之间的血的深渊上架起一座桥梁，为了引诱革命同它的死敌实行“和解”，其他性格软弱的人肯已经努力工作了。      

现在不能浪费时间了。必须采取有力的措施。必须给群众''、''给革命的士兵发出明确的和迅速的指令，必须给他们的力量和斗争热情指出正确的目标。只有通过革命团体坚决的、明确的行动才能争取军队中的动摇分子支持人民的神圣事业。

行动起来！行动起来！勇敢地、坚决地、果断地——这是革命工长和正直的社会主义政党领袖们的不可推卸的义务和责任。解除反革命的武装，武装群众，占领一切权力阵地。''迅速''行动起来！革命负有重任。从世界史上看，革命的一小时等于一个月，一天等于一年。革命的机关要认识到他们的崇高责任！










