created: 20220609084334000
modified: 20220609084334000
tags: 罗莎·卢森堡
title: 领袖失灵
type: text/vnd.tiddlywiki

<<.ref [1] ' 这篇文章没有署名。克拉拉·蔡特金在她的著作《罗莎·卢森堡对俄国革命的态度》一书中认为罗莎·卢森堡是本文作者。——编者注
'>><<.center "（1919年1月10日）">>



柏林的情况起了变化，这引起了工人群众的极其尖锐的批评和极为严肃的思考。

最近几天我们多次公开而明确地说过，柏林群众运动的领导非常缺乏果断、活力和革命热情。我们明确地说过，领导远远地落后于成熟的、并时刻准备进行斗争的群众。我们不仅在领导机构内提出倡议和进行劝说，而且在机构之外，在《红旗》报上进行批评，尽一切力量来推动前进，鼓励大工厂的革命工长采取有力的行动。

然而，这一切努力和尝试终于因为那个领导机构的犹豫不决和动摇不定的态度而告失败。四天以来，群众的激烈情绪和斗争热情由于完全失去领导而受到挫折，烟消云散，与艾伯特—谢德曼政府的两次谈判使革命斗争的希望遭到最严重的打击，非常有效地加强了政府的地位。在这以后，革命工长终于在星期三到星期四的那个晚上决定中止谈判，全面展开斗争。提出了''总罢工''的口号并且发出号召：''拿起武器''！

但是，这只是革命工长振作起来做出的唯一成绩。

显然，如果向群众提出了总罢工和武装起来的号召，那么为了保证有力地执行这个口号，就必须尽一切努力。但工长们没有这样做！他们提出了这个空洞的口号后就安静下来，立即在星期四晚上决定，与艾伯特—谢德曼进行第三次谈判！

这一次是在施瓦茨科普夫工厂和其他一些大工厂的工人中开展的团结运动，<<.ref [2] ' 右派社会民主党人和中央党人提出了蛊惑人心的口号：“团结起来”，“平等”和“停止兄弟残杀”，在工厂工人中和士兵中得到巨大反响。工人没有认识到，同右派社会民主党人“团结起来”意味着使工人阶级从属于资产阶级以及“团结起来”反对革命。——编者注
'>>为再次破坏刚刚以各种形式开始的斗争提供了求之不得的借口。施瓦茨科普夫工厂、通用电气公司、柯诺尔制动机厂的工人阶级属于柏林革命无产阶级的核心队伍。他们的最良好愿望是不容置疑的。但在这一情况下，工人阶级本身是受骗的对象，其幕后操纵者是哈阿兹一伙：奥斯卡尔·科恩、迪特曼和另一些人，这些人以蛊惑人心的方式，使用受人欢迎的时髦口号“团结”、“不要流血”，企图麻痹群众的斗争力量，制造混乱，使决定性的革命危机消解成与反革命的肮脏妥协。

每个不想上当的人都明白，这场独立社会民主党导演的团结闹剧可以为艾伯特—谢备曼作出在目前情况下能够设想的最大程度的贡献。社会主义的叛徒们自己还没有站稳脚跟，面临着充满风险的与工人阶级的较量而发抖，只能依靠动摇的部队三心二意的勉强支持，又遭到资产阶级不信任的指责，他们在最近几天经历了他们那短命的、美好的政权的最艰难的时刻。群众在街头的大规模行动，政府自己通过艾希霍恩事件的粗暴挑衅而引起的变化已使这些冒险家穷于应付。他们已差不多承认自己失败，最近几天他们在采取反革命措施时的那种缺乏自信的试探态度就是明显的证明。

这时提出谈判，最后又出现团结运动，对他们来说是救命的办法。独立社会民主党在这里又一次证明自己是反革命的救命天使。哈阿兹和迪特曼退出了艾伯特政府<<.ref [3] ' 由于全德国掀起反对反革命军队暴行和反对政府敌视革命的政策的群众抗议的压力，也由于右派对社会民主党使政府内部的斗争尖锐化，德国独立社会民主党的艾米尔·巴尔特，威廉·迪特曼和胡果·哈啊兹被迫于1918年12月29日退出政府。右派社会民主党人古斯塔夫·诺斯克和鲁道夫·维塞尔代替他们进入内阁。——编者注
'>>，但他们仍旧在大街上继续执行充当谢德曼之流的遮羞布的政策。

独立社会民主党左派支持并参与执行这种政策！最近决定与政府进行的谈判的条件已经为革命工长接收，这就是''累德堡''制定的。这一方面提出的作为工人投降代价的要求中有：艾伯特、谢德曼、诺斯克和兰茨堡<<.ref [4] ' 奥托·兰茨堡（1986—1957）——1912—1918年为德国社会民主党帝国国会议员。1918年11月进入政府，是艾伯特的重要的谋士。——编者'>>退出政府。似乎这里只涉及到人，而不涉及到一种确定的政策！似乎这种办法不是只能使群众受到蛊惑和误入歧途：把谢德曼之流无耻政策的典型的有本事的代表赶出前台，用某些平庸的、微不足道的人来代替他们，而这些人始终只是这个政策的傀儡，艾伯特—谢德曼则躲在幕后指挥，并且从而逃避了群众的审判！

由独立社会民主党倡导、革命工长参与制定的全部谈判政策就以这种或另一种方式导致革命工人阶级的投降，并掩饰了内部的对立和矛盾。这就是11月9日的政策，他们要把八个星期以来的已经成熟的形势和群众的政治团结后向后扭转，去实行这一政策。

共产党当然没有参与这种无耻的政策并且拒绝为之承担任何责任。我们一如既往认为自己的职责是向前推进革命事业，以坚忍不拔的毅力制止一切制造混乱的企图，并且通过毫无保留的批评告诫群众，要他们警惕革命工长的优柔寡断政策和独立社会民主党的泥潭政策的危险。

最近几天的危机使群众想到一些最重要的、最迫切的教训。目前柏林工人阶级缺乏领导和缺乏组织中心的情况已不能再这样下去了。如果革命事业要前进，如果要使无产阶级的胜利、使社会主义不再是一个梦想，那么革命的工人阶级必须建立一个跟得上时代、懂得引导和运用群众的战斗能力的领导机关。首先必须在近期内清理独立社会民主党这个腐烂的尸体，它的分解物正在毒化革命。同资产阶级的决战在德国首先表现为和资产阶级的保护伞谢德曼—艾伯特的清算。而同谢德曼之流的清算，要以清理艾伯特—谢德曼的保护伞独立社会民主党为前提。

对掩盖矛盾、调和、实行泥潭政策的企图采取明确态度并进行尖锐的、毫不容情的斗争，团结群众的革命力量和创立相应的机构去在斗争中领导他们，这些是最近时期迫在眉睫的任务，这是最近五天从群众强有力的冲击和领袖极其可悲的失灵中吸取的最重要的教训。










