created: 20220603094332074
modified: 20220603094838585
tags: 李大钊
title: 马克思与第一国际
type: text/vnd.tiddlywiki

<<.center （1922.5.6）>>


在一千八百三十六年的时顷，有一团德国的亡命客在巴黎组织一种秘密会，名为“正义者的联合”（The Federation of the Just）或云“正义者的同盟”（The League of the Just）。后来移到伦敦。一千八百四十七年他们在伦敦开一次会议，改称“共产党同盟会”（The Communist League）。马克思和昂格思合作的那“共产党宣言”，就是替这个同盟会作的。这个在名义上虽然亦是一个工人的国院联合，但事实上却是一部分亡命客，会员很少。马克思和昂格思合作的宣言，他虽接受，但不能了解，所以马克思和昂格思不久便脱离了这个团体，这不能算作第一国际的先驱。


[[第一国际]]的起源，实由于一千八百六十二年的伦敦国际博览会中英、法工人的接洽，一千八百六十四年九月下旬在E.Beesly教授主持之下开了一次国际工人会议，第一国际就在此时诞生。

有一位流寓伦敦的法国亡命客名叫Le Lubez的，想出一个中央委员会的办法来，这委员会常驻在伦敦，而在欧洲各首都遍立支部，他的计画既得大家认可，便推定委员给他们以总理一切的权力。驻总会的委员英人最多，意大利人马志尼的秘书Major L.Wolff及马克思亦均在内。在第一国际的公式报告里，马克思的名字初见于被选的中央委员会的名单中，并且是在此名单的最下列。关于他加入第一国际的情形只有这个事实可以证明。但马克思自己曾有陈述如下：

“有位名叫M.Lubez的来问我愿否以德国工人的名义参与这次会议或推出一位德人为在会中的发言者等等，我令Ekkarius自己出席于讲坛上作一位替人，我知伦敦和法国的工人们主张实在的势力，以此理由决计变了我的惯行的主义，此次竟辞却了那样的招请。”

一位木工V. R. Cremer曾寄给马氏一书邀他到会的信，信文大略如下：

<<<.tc-big-quote
马克思先生：

亲爱的先生！本会组织委员会敬请先生到会，携此通知来，便许入会场。
<<<


即使不能说马克思是第一国际的创造者，至少亦可说他由第一次会即为临时总会指导的精神。


第一国际这个婴孩自诞生的时候以至后来遭了灾难，都不是因为没有人照管，乃是因为义父太多的原故。创造这第一国际的人们，几乎都同床异梦。英国的Howell和Odger两君想用第一国际把英国的工联制推行到欧洲大陆上去。在英伦的法国亡命客想用此以导人去刺杀拿破仑三世。意大利的马志尼想借他以恢复他们的已经消灭的秘密的共和国民的组织。只有马克思是想用他作一个伟大的社会主义宣传者，同时亦教育工人，联结工人，结局是马克思占了胜利。

在是年十月十一日，马志尼的秘书意大利人Major Wolff提议第一国际的中央委员会可采用意大利工人会的规则，马克思对于这个提议极力反对，以为若是这样无异于把第一国际变成一个秘密结社，此提议乃延搁下去，不到一个月，马克思把他自己拟出的第一国际的宪法草案提出，Major Wolff的阴谋遂从此停止了。马克思这篇演说是他的小品著作中的佳构之一，起首用一个低声调引Gladstone的最近的演说，在此演说里他比较过英国的财富与英国工人卑贱的贫乏，从此便用一种强迫的逻辑，把读者放在阶级争斗的全学说上，这恐怕是马克思的特长。


Major Wolff因为提出的宪法草案未能施行，愤而退出，从此多年，意大利实际上和第一国际断决关系，后来马志尼虽然屡次声明Wolff的行动与他没有关系，而且他并不仇视第一国际，不幸他的话竟不诚实，他从一八六五那一年便是第一国际的仇敌了。


十一月八日马克思的草案正式的被采用了，十二日在Beehive付印，第一国际遂定名为国际工人会（The International Working’s Association），正式的宣告成立了。

兹将第一国际会议年表列下，并略叙马克思与历次会议的关系：
    　

|会议次数|地点|年代|与[[马克思]]的关系|h
|第一次|伦敦|一八六四|马克思起草宪法|
|第二次|伦敦|一八六五|马克思指定宗教的响为下届会议讨论的问题。|
|第三次|日内瓦（Geneva）|一八六六|朗读伦敦总会的报告，这报告是马克思作的。|
|第四次|劳山（Lausanne）|一八六七|马克思因家族的疾病与穷饿未能到会。|
|第五次|不律率（Brussels）|一八六八|马克思与蒲鲁东派争论。|
|第六次|贝苏克（Basle）|一八六九|马克思与蒲鲁东派争论。|
|第七次|伦敦|一八七一|两派的争益烈。|
|第八次|海牙|一八七二|马克思动议把总会迁往纽约，巴枯宁派与马克思派分裂。|

两派分裂后的会议年表：

|马克思派|巴枯宁派|h
|日内瓦（一八七三）|日内瓦（一八七三）不律东（一八七四）|
|费拉得尔菲亚（一八七六）|勃恩Berne（一八七六）|卧儿威儿Verviers（一八七七）|

马克思将总会迁往纽约的提议，就把第一国际宣告死刑了。马克思为什么这样作呢？这有两个说：一说马克思苦于巴枯宁派的纷扰，故把他远远的移到美洲去，以避巴枯宁派的势力。可是第一国际往美洲一移，就丧失了他指导欧洲劳工运动的势力与便利，这个道理难道马克思看不到吗？一说马克思此时已竟看出第一国际已竟是过时的东西了，他想不要他而又不愿令巴枯宁利用他，故把他远远的送到美洲去，好令他寿终正寝。两说以后说近是。到了最终的会议，就是费拉得尔菲亚的会议，只有由德国来的一位代表到会，其余的都是英国人。这就是马克思派的第一国际的末日了。巴枯宁派分裂后，亦开过四次会议，到会者亦寥寥，马上亦就消灭了。


<<.fn 1922年5月6日>>
<<.fn “晨报”副刊>>
<<.fn 署书：守常>>　