created: 20220603102750000
modified: 20220603103251371
tags: 第一国际
title: 马克思在海牙代表大会闭幕后召开的海牙群众大会上的演说
type: text/vnd.tiddlywiki





在十八世纪，世界上的君王和显贵往往在海牙集会，商讨有关他们王朝利益的事情。

就在这个地方，我们不顾一切恫吓，决定召开劳动代表大会。就在这个地方，在最反动的居民当中，我们要证实我们伟大的协会的生命力和未来的希望。

当我们的决定公布以后，就有密使之说——仿佛我们在派出密使打听风声。是的，我们并不否认。我们到处有密使，但他们当中的大部分人我们并不认识。我们在海牙的密使就是工人，他们的劳动同我们在姆斯特丹的密使的劳动同样沉重，他们就是每天劳动达15小时的工人。这就是我们的密使，此外我们没有其他密使。在我们所到的其他一切国家内，他们随时都准备友好地接待我们，因为他们很快了解到， 我们的目的为了改善他们的处境。

海牙代表大会完成了重要的工作。它宣布，工人阶级必须象在经济领域内一样，要在政治领域内跟腐朽的旧社会进行斗争；而我们可以庆幸的是，伦敦代表会议的这项决议今后便包括在我们的章程之内了。我们内部产生了一个集团，他们宣称要工人放弃政治。

我们认为自己有义务说明：我们认为这种原则对我们的事业具有多么大的危害和灾难。

工人们必须有朝一日夺取最高政权和建立新的劳动组织；他们必须推翻维护旧制度的旧政策，否则，他们的命运便会跟初期基督徒一样，由于忽略这项任务，错过实现这种任务的机会，而不能在世上建立自己的王国。

但是我们从来没有断言，为了达到这一目的，必须采取一式一样的手段。

我们知道，必须考虑到各国的制度、风俗和传统；我们也不否认，像美国、英国——如果我更了解你们的制度的话，也可能还要加上荷兰——这样的国家，工人们可以采取和平手段达到自己的目的。

但是，即使如此，我们也应当承认，在大陆上大多数国家中，暴力应当是我们革命的杠杆；为了最后建立劳动的统治，在特定场合下非采取暴力不可。

海牙代表大会赋予总委员会以新的、更为广泛的权力。当柏林召开了君王会议，当封建制度和旧时代的权威人物聚会一起寻找新的、更严酷的镇压措施来对付我们的时候，当迫害已在筹划的时候，海牙代表大会认为，加强总委员会的权力并为统一行动建立巩固基础是适当的、必要的，否则总委员会在当前的斗争中将显得软弱无力。除了我们的敌人以外，还有谁不喜欢总委员会的力量呢？难道总委员会有官僚机构或武装警察来强制别人服从它吗？难道它的威信不是纯粹道义上的吗？难道总委员会不应当把自己的决议通知有义务执行这些决议的各总支部吗？如果君王一旦也处于这种地位，没有军队、没有警察、没有官吏，不得不只靠影响和道义威信来维持自己的力量，那时他们对革命进展的阻碍也将十分微弱了。

最后，海牙代表大会把总委员会会址迁往纽约。看起来，许多人，甚至连我们的朋友在内，对这项决定并不是很满意的。他们没有看美国正在成为一个以工人为主的世界，每年有50万工人迁移到这个第二大陆上来，国际必须在这块工人阶级占优势的土地上牢牢地扎根。此外，代表大会的决议还授权总委员会把那些它认为对公共事业有益和需要的会员选进总委员会。我们相信总委员会的智慧，则时希望它能挑选出胜任自己的任务并能高举我们欧洲协会的旗帜的人。

公民们！让我们回忆一下国际的一个基本原则——团结。如果我们能够在全世界工人内部牢牢地巩固这个生气勃勃的原则，我们就一定会达到我们所向往的伟大目标。革命应当是团结的，巴黎公社就是一个富有教益的例子。巴黎公社之所以失败，就是因为在一切主要中心，如柏林、马德里有其他地方，没有同时爆发伟大的革命运动，来与巴黎无产阶级的强有力的起义相呼应。

至于我个人，我将继续自己的事业，为创立这种对未来具有如此良好作用的工人团结而不倦地努力。不，我不会退出国际，我今后的生命，正如我以往的活动一样，将贡献给社会主义思想的胜利，我们深信，这种思想迟早会带来无产阶级的统治。









