created: 20220603105912000
modified: 20220603105912000
tags: 第二国际
title: 齐美尔瓦尔得宣言
type: text/vnd.tiddlywiki

<<.center "（1915年9月5——8日）">>



欧洲的工人们！


战争已进行了一年多。战场上躺下了数百万尸体；数百万人已经终身残废。欧洲已成为人类大屠杀的场所。许多代人工作所取得的全部科学成就被毁灭。最残酷野蛮的是它庆祝战胜了以前人类所为之骄傲的一切。


不论战争爆发的直接责任真相如何，有一点是可以肯定的：是帝国主义造成了这场混乱的战争，是各国资产阶级为了满足他们剥削人类劳动、掠夺自然财富来攫取利润的贪婪欲望造成了这场战争。


那些经济上落后、政治上软弱的国家已受到强国征服的威胁，这些强国正企图按照他们剥削的需要，用血和铁来改变世界地图。所有的人民和所有的国家如：比利时、波兰、巴尔干国家和亚美尼亚，或是全部或是部分地作为赔偿交易中的赃物受到吞并的威胁。


当战争进行时，那些推动战争的真正势力的卑鄙暴露无遗。阻碍人们了解世界灾难意义的幕布正在一片一片地剥落下来。从人民的流血中得到战争利润并发财致富的各国资产阶级都说战争是为了保卫祖国，为了解放被压迫的民族。''他们在撤谎''！


实际上他们是在被破坏的土地上埋葬本国人民的自由，同时也埋葬其它国家的独立。新的束缚、新的锁链和新的负担已出现，一切胜利国或是沦亡国的工人们都不得不承受这一切。战争刚开始时宣布战争的目的乃是为了提高人类文明的程度，而实际结果却是悲惨和困苦、失业和贫穷、饥饿和疾病。年复一年的战争耗尽了民力，破坏了社会改革工作，阻碍了前进的步伐。


知识和道德的每况愈下，经济上的灾难，政治上的反动——这就是国家之间的恐怖战争赐予我们的东西。


因此，战争的确赤裸裸地暴露了现代资本主义。现代资本主义不仅同劳动群众的利益，同历史发展的形势，甚至同人类共同存在的主要条件都是格格不入的。


掌握各民族命运的资本主义社会的统治势力、君主和共和政体的政府、秘密外交、庞大的雇主组织、中产阶级政党、资本主义报刊、教会，所这些势力必须承担这场战争的全部责任；这场战争产生于豢养和保护它们的社会制度，也是为了它们的利益而进行的。


工人们！


你们被剥削、被剥夺权利和受歧视，在战争初期，当你们被征集入伍走向战场、走向死亡时，你们被称为兄弟和同志，而今，当军国主义把你们弄成了残废、折磨了你们的肉体、使你们得不到尊敬、毁掉了你们的一生时，统治者还要求你们抛弃你们的利益、目的和理想——总之一句话，要你们奴颜卑膝地服从于「国家的停战」。你们不能表达自己的思想、感情和痛苦；你们也不能提出自己的要求并为此而斗争。新闻没有了自由，政治权利和自由被践踏，这就是今天的铁腕军事独裁统治。


在当今人类和欧洲的整个前途受到威胁时，我们不能也不敢再长期处于被动状况了。社会党的工人阶级为反对军国主义进行了几十年的斗争。它的代表们带着日益增长的焦急的心情，在国内和国际的会议上致力于同威胁愈来愈大的帝国主义发展的结果——战争的危险作斗争。在斯图加特、哥本哈根和巴塞尔举行的国际社会党人代表大会都指出了工人阶级应走的道路。


而参加决定走这条道路的我们各个社会党和工人阶级组织，在战争爆发后，却忽视了从那以后所应尽的责任。他们的代表们要工人停止他们的斗争，说这是工人阶级唯一有效的和可能的解放方式。他们已投票赞成统治阶级的战争拨款，在各个方面听任自己政府的摆布。他们力图通过他们的报纸和使者赢得中立者赞成他们各自政府的政策。他们把参加政府的社会党部长们当作遵守国家停战的人质，因此他们要负起这场战争及其目的和方法的责任。正因为各社会党一个一个地失败了，各国社会党的最负责的代表——国际社会党执行局也遭到了失败。


这些事实说明了为甚么国际工人阶级运动当它在战争初期并没有陷入全国的恐慌，甚至还有一点起色的情况下，却仍不能，甚至在今天屠杀各民族的第二年，在所有的国家同时进行一场活跃的争取和平的斗争。


在无法忍耐下去的情况下，我们聚集在一起，我们是社会党、工会和少数派的代表。我们表德国、法国、意大利、俄国、波兰、拉脱维亚三国、罗马尼亚、保加利亚、瑞典、挪威、荷兰和瑞士的人们。我们不是站在同剥削阶级搞民族团结的立场上，而是站在工人和工人阶级斗争的国际团结的立场上。我们聚集一起是为了重新建立已经中断的国际关系，并号召工人阶级组织起来，开始进行争取和平的斗争。


这场斗争也是争取自由、争取民族之间亲如兄弟、争取实现社会主义的斗争。我们的任务是用斗争争取和平，是一种没有吞并和战争赔款的和平。只有违犯民族权利和自由的思想受到谴责时，这样的和平才有可能实现。必须禁止强行吞并被占领国的全部或部分领土。禁止进行公开或伪装的吞并，用压制政治权利来进行强迫的经济联合是更不能容忍的。各民族有权选择他们自己的政府，是国际关系中不可动摇的基本原则。


已经组织起来的工人们！


自从战争爆发后，你们为统治阶级耗费了自己的精力、勇气和坚定性。现在的任务是，要用工人阶级不调和的斗争方式，为了你们自己的事业，为了争取实现社会主义的神圣目的，为了拯救被压迫民族和被奴役阶级，参加到斗争的行列中去。


全力以赴来开始这场斗争是各交战国社会党人的任务和职责。在这场反对血腥屠杀的战斗中以各种有效手段支持他们的同胞兄弟是各中立国社会党人的任务的职责。


世界历史上从未有过如此迫切、如此崇高、如此庄严的任务，完成这个任务是我们共同的工作。为了实现各民族间的和平，我们要不惜牺牲一切，不怕任何艰难险阻。


男女工人们！父母们！寡妇和孤儿们！受伤者和残废者们！我们向一切受到战争伤害和战争恶果的人们大声疾呼，这声音越过国界，越过硝烟弥漫的战场，越过被破坏了的城镇和乡村。


''「全世界无产者，联合起来！」''


以国际社会党人代表会议的名义：


德国代表团：格．累德堡，阿．霍夫曼

法国代表团：阿．布尔德朗，阿．梅尔黑姆

意大利代表团：艾．莫迪利扬克，康．拉查理

俄国代表团：尼．列宁，波．阿克雪里罗得，M．波布罗夫

波兰代表团：拉品斯基，阿．瓦尔斯基，（雅科布）哈奈基

泛巴尔干社会党人联合会：（罗马尼亚代表团）克．拉柯夫斯基；（保加利亚代表团）瓦．科拉罗夫

瑞典、挪威代表团：策．霍格伦，图．涅尔曼

荷兰代表团：罕．罗兰—霍尔斯特

瑞士代表团：罗．格里姆




